P01222 AF-P01222-F1-model_v4.pdb
P01241 AF-P01241-F1-model_v4.pdb
P01266 AF-P01266-F1-model_v4.pdb
P01282 AF-P01282-F1-model_v4.pdb
P01308 AF-P01308-F1-model_v4.pdb
P01344 AF-P01344-F1-model_v4.pdb
P01732 AF-P01732-F1-model_v4.pdb
P02458 AF-P02458-F1-model_v4.pdb
P02461 AF-P02461-F1-model_v4.pdb
P02462 AF-P02462-F1-model_v4.pdb
P02545 AF-P02545-F1-model_v4.pdb
P02549 AF-P02549-F1-model_v4.pdb
P02671 AF-P02671-F1-model_v4.pdb
P02679 AF-P02679-F1-model_v4.pdb
P02686 AF-P02686-F1-model_v4.pdb
P02708 AF-P02708-F1-model_v4.pdb
P02724 AF-P02724-F1-model_v4.pdb
P02730 AF-P02730-F1-model_v4.pdb
P02741 AF-P02741-F1-model_v4.pdb
P02751 AF-P02751-F1-model_v4.pdb
P02768 AF-P02768-F1-model_v4.pdb
P02774 AF-P02774-F1-model_v4.pdb
P02788 AF-P02788-F1-model_v4.pdb
P02808 AF-P02808-F1-model_v4.pdb
P03372 AF-P03372-F1-model_v4.pdb
Q9C0A1 AF-Q9C0A1-F1-model_v4.pdb
Q9C0A6 AF-Q9C0A6-F1-model_v4.pdb
Q9C0B1 AF-Q9C0B1-F1-model_v4.pdb
Q9C0C7 AF-Q9C0C7-F1-model_v4.pdb
Q9C0D0 AF-Q9C0D0-F1-model_v4.pdb
Q9C0D2 AF-Q9C0D2-F1-model_v4.pdb
Q9C0D5 AF-Q9C0D5-F1-model_v4.pdb
Q9C0D7 AF-Q9C0D7-F1-model_v4.pdb
Q9C0E8 AF-Q9C0E8-F1-model_v4.pdb
Q9C0F0 AF-Q9C0F0-F1-model_v4.pdb
Q9C0G0 AF-Q9C0G0-F1-model_v4.pdb
Q9C0G6 AF-Q9C0G6-F1-model_v4.pdb
Q9C0I1 AF-Q9C0I1-F1-model_v4.pdb
Q9C0I3 AF-Q9C0I3-F1-model_v4.pdb
Q9C0K0 AF-Q9C0K0-F1-model_v4.pdb
Q9C0K1 AF-Q9C0K1-F1-model_v4.pdb
Q9GZR1 AF-Q9GZR1-F1-model_v4.pdb
Q9GZS0 AF-Q9GZS0-F1-model_v4.pdb
Q9GZS9 AF-Q9GZS9-F1-model_v4.pdb
Q9GZT9 AF-Q9GZT9-F1-model_v4.pdb
Q9GZU2 AF-Q9GZU2-F1-model_v4.pdb
Q9GZU7 AF-Q9GZU7-F1-model_v4.pdb
Q9GZV1 AF-Q9GZV1-F1-model_v4.pdb
Q9GZX7 AF-Q9GZX7-F1-model_v4.pdb
Q9GZY8 AF-Q9GZY8-F1-model_v4.pdb
