Q8IYK8 AF-Q8IYK8-F1-model_v4.pdb
Q8IYL2 AF-Q8IYL2-F1-model_v4.pdb
Q8IYM0 AF-Q8IYM0-F1-model_v4.pdb
Q8IYM1 AF-Q8IYM1-F1-model_v4.pdb
Q8IYM9 AF-Q8IYM9-F1-model_v4.pdb
Q8IYT4 AF-Q8IYT4-F1-model_v4.pdb
Q8IYU2 AF-Q8IYU2-F1-model_v4.pdb
Q8IYU4 AF-Q8IYU4-F1-model_v4.pdb
Q8IYW2 AF-Q8IYW2-F1-model_v4.pdb
Q8IWK6 AF-Q8IWK6-F1-model_v4.pdb
Q8IWL2 AF-Q8IWL2-F1-model_v4.pdb
Q8IWN7 AF-Q8IWN7-F1-model_v4.pdb
Q8IWQ3 AF-Q8IWQ3-F1-model_v4.pdb
Q8IWS0 AF-Q8IWS0-F1-model_v4.pdb
Q8IWT1 AF-Q8IWT1-F1-model_v4.pdb
Q8IWT3 AF-Q8IWT3-F1-model_v4.pdb
Q8IWU4 AF-Q8IWU4-F1-model_v4.pdb
Q8IWU5 AF-Q8IWU5-F1-model_v4.pdb
Q8IWU9 AF-Q8IWU9-F1-model_v4.pdb
Q8IWV1 AF-Q8IWV1-F1-model_v4.pdb
Q8IY92 AF-Q8IY92-F1-model_v4.pdb
Q8IYA6 AF-Q8IYA6-F1-model_v4.pdb
Q8IYB5 AF-Q8IYB5-F1-model_v4.pdb
Q8IYB7 AF-Q8IYB7-F1-model_v4.pdb
Q8IYD8 AF-Q8IYD8-F1-model_v4.pdb
Q8IYF3 AF-Q8IYF3-F1-model_v4.pdb
Q8IYH5 AF-Q8IYH5-F1-model_v4.pdb
Q8IXQ5 AF-Q8IXQ5-F1-model_v4.pdb
Q8IXQ6 AF-Q8IXQ6-F1-model_v4.pdb
Q8IXS2 AF-Q8IXS2-F1-model_v4.pdb
Q8IXZ2 AF-Q8IXZ2-F1-model_v4.pdb
Q8IY17 AF-Q8IY17-F1-model_v4.pdb
Q8IY22 AF-Q8IY22-F1-model_v4.pdb
Q8IY33 AF-Q8IY33-F1-model_v4.pdb
Q8IY50 AF-Q8IY50-F1-model_v4.pdb
Q8IY63 AF-Q8IY63-F1-model_v4.pdb
Q8IWV2 AF-Q8IWV2-F1-model_v4.pdb
Q8IWV7 AF-Q8IWV7-F1-model_v4.pdb
Q8IWX7 AF-Q8IWX7-F1-model_v4.pdb
Q6GPH4 AF-Q6GPH4-F1-model_v4.pdb
Q6GPH6 AF-Q6GPH6-F1-model_v4.pdb
Q6GTS8 AF-Q6GTS8-F1-model_v4.pdb
Q0VDD8 AF-Q0VDD8-F4-model_v4.pdb
Q0VF96 AF-Q0VF96-F1-model_v4.pdb
Q0ZGT2 AF-Q0ZGT2-F1-model_v4.pdb
Q10471 AF-Q10471-F1-model_v4.pdb
Q10588 AF-Q10588-F1-model_v4.pdb
Q10713 AF-Q10713-F1-model_v4.pdb
Q11203 AF-Q11203-F1-model_v4.pdb
Q12756 AF-Q12756-F1-model_v4.pdb
