Q15063 AF-Q15063-F1-model_v4.pdb
Q15067 AF-Q15067-F1-model_v4.pdb
Q15149 AF-Q15149-F9-model_v4.pdb
Q58WW2 AF-Q58WW2-F1-model_v4.pdb
Q14938 AF-Q14938-F1-model_v4.pdb
Q14956 AF-Q14956-F1-model_v4.pdb
Q14978 AF-Q14978-F1-model_v4.pdb
Q14980 AF-Q14980-F1-model_v4.pdb
Q14982 AF-Q14982-F1-model_v4.pdb
Q14994 AF-Q14994-F1-model_v4.pdb
Q14999 AF-Q14999-F1-model_v4.pdb
Q149M9 AF-Q149M9-F1-model_v4.pdb
Q149N8 AF-Q149N8-F1-model_v4.pdb
Q14BN4 AF-Q14BN4-F1-model_v4.pdb
Q14C86 AF-Q14C86-F1-model_v4.pdb
Q14C87 AF-Q14C87-F1-model_v4.pdb
Q14CN2 AF-Q14CN2-F1-model_v4.pdb
Q14CX7 AF-Q14CX7-F1-model_v4.pdb
Q14CZ8 AF-Q14CZ8-F1-model_v4.pdb
Q14DG7 AF-Q14DG7-F1-model_v4.pdb
Q15003 AF-Q15003-F1-model_v4.pdb
Q15256 AF-Q15256-F1-model_v4.pdb
Q15257 AF-Q15257-F1-model_v4.pdb
Q15262 AF-Q15262-F1-model_v4.pdb
Q15283 AF-Q15283-F1-model_v4.pdb
Q15293 AF-Q15293-F1-model_v4.pdb
Q15303 AF-Q15303-F1-model_v4.pdb
Q15306 AF-Q15306-F1-model_v4.pdb
Q53TS8 AF-Q53TS8-F1-model_v4.pdb
Q562E7 AF-Q562E7-F1-model_v4.pdb
Q562F6 AF-Q562F6-F1-model_v4.pdb
Q567V2 AF-Q567V2-F1-model_v4.pdb
Q56NI9 AF-Q56NI9-F1-model_v4.pdb
Q58DX5 AF-Q58DX5-F1-model_v4.pdb
Q58EX2 AF-Q58EX2-F1-model_v4.pdb
Q58EX7 AF-Q58EX7-F1-model_v4.pdb
Q58F21 AF-Q58F21-F1-model_v4.pdb
Q15080 AF-Q15080-F1-model_v4.pdb
Q15109 AF-Q15109-F1-model_v4.pdb
Q15118 AF-Q15118-F1-model_v4.pdb
Q15120 AF-Q15120-F1-model_v4.pdb
Q15131 AF-Q15131-F1-model_v4.pdb
Q15147 AF-Q15147-F1-model_v4.pdb
Q15165 AF-Q15165-F1-model_v4.pdb
Q15173 AF-Q15173-F1-model_v4.pdb
Q15223 AF-Q15223-F1-model_v4.pdb
Q15233 AF-Q15233-F1-model_v4.pdb
Q53G44 AF-Q53G44-F1-model_v4.pdb
Q53GD3 AF-Q53GD3-F1-model_v4.pdb
Q53GG5 AF-Q53GG5-F1-model_v4.pdb
