Q00872 AF-Q00872-F1-model_v4.pdb
Q00887 AF-Q00887-F1-model_v4.pdb
Q00888 AF-Q00888-F1-model_v4.pdb
Q00889 AF-Q00889-F1-model_v4.pdb
Q00973 AF-Q00973-F1-model_v4.pdb
Q00975 AF-Q00975-F1-model_v4.pdb
Q00987 AF-Q00987-F1-model_v4.pdb
Q01081 AF-Q01081-F1-model_v4.pdb
Q01082 AF-Q01082-F1-model_v4.pdb
Q01105 AF-Q01105-F1-model_v4.pdb
Q01113 AF-Q01113-F1-model_v4.pdb
Q6PI26 AF-Q6PI26-F1-model_v4.pdb
Q6PI47 AF-Q6PI47-F1-model_v4.pdb
Q6P9F0 AF-Q6P9F0-F1-model_v4.pdb
Q6P9F5 AF-Q6P9F5-F1-model_v4.pdb
Q6P9G9 AF-Q6P9G9-F1-model_v4.pdb
Q6P9H5 AF-Q6P9H5-F1-model_v4.pdb
Q6PB30 AF-Q6PB30-F1-model_v4.pdb
Q6PCB0 AF-Q6PCB0-F1-model_v4.pdb
Q6PCB7 AF-Q6PCB7-F1-model_v4.pdb
Q6PCT2 AF-Q6PCT2-F1-model_v4.pdb
Q6PD74 AF-Q6PD74-F1-model_v4.pdb
Q6PF06 AF-Q6PF06-F1-model_v4.pdb
Q6PF18 AF-Q6PF18-F1-model_v4.pdb
Q6PH85 AF-Q6PH85-F1-model_v4.pdb
Q6PHR2 AF-Q6PHR2-F1-model_v4.pdb
Q6PHW0 AF-Q6PHW0-F1-model_v4.pdb
Q01130 AF-Q01130-F1-model_v4.pdb
Q01167 AF-Q01167-F1-model_v4.pdb
Q01196 AF-Q01196-F1-model_v4.pdb
Q01344 AF-Q01344-F1-model_v4.pdb
Q01432 AF-Q01432-F1-model_v4.pdb
Q01433 AF-Q01433-F1-model_v4.pdb
Q01484 AF-Q01484-F1-model_v4.pdb
Q01538 AF-Q01538-F1-model_v4.pdb
Q01543 AF-Q01543-F1-model_v4.pdb
Q6P995 AF-Q6P995-F1-model_v4.pdb
Q6P996 AF-Q6P996-F1-model_v4.pdb
Q6P2C0 AF-Q6P2C0-F1-model_v4.pdb
Q6P2C8 AF-Q6P2C8-F1-model_v4.pdb
Q6P2H3 AF-Q6P2H3-F1-model_v4.pdb
Q6P2M8 AF-Q6P2M8-F1-model_v4.pdb
Q6P2P2 AF-Q6P2P2-F1-model_v4.pdb
Q6P3S1 AF-Q6P3S1-F1-model_v4.pdb
Q6P444 AF-Q6P444-F1-model_v4.pdb
Q6P499 AF-Q6P499-F1-model_v4.pdb
Q6P4A7 AF-Q6P4A7-F1-model_v4.pdb
Q6P4D5 AF-Q6P4D5-F1-model_v4.pdb
Q6P4E1 AF-Q6P4E1-F1-model_v4.pdb
Q6P4F2 AF-Q6P4F2-F1-model_v4.pdb
