Q9UBW7 AF-Q9UBW7-F1-model_v4.pdb
Q9UBX3 AF-Q9UBX3-F1-model_v4.pdb
Q9UBX8 AF-Q9UBX8-F1-model_v4.pdb
Q9UBY9 AF-Q9UBY9-F1-model_v4.pdb
Q9UBF9 AF-Q9UBF9-F1-model_v4.pdb
Q9UBG7 AF-Q9UBG7-F1-model_v4.pdb
Q9UBH6 AF-Q9UBH6-F1-model_v4.pdb
Q9UBK2 AF-Q9UBK2-F1-model_v4.pdb
Q9UBL0 AF-Q9UBL0-F1-model_v4.pdb
Q9UBL3 AF-Q9UBL3-F1-model_v4.pdb
Q9UBL9 AF-Q9UBL9-F1-model_v4.pdb
Q9UBM1 AF-Q9UBM1-F1-model_v4.pdb
Q9UBN4 AF-Q9UBN4-F1-model_v4.pdb
Q9UBN7 AF-Q9UBN7-F1-model_v4.pdb
Q9UBP0 AF-Q9UBP0-F1-model_v4.pdb
Q9UBP6 AF-Q9UBP6-F1-model_v4.pdb
Q9UBQ7 AF-Q9UBQ7-F1-model_v4.pdb
Q9UBR4 AF-Q9UBR4-F1-model_v4.pdb
Q9UBS5 AF-Q9UBS5-F1-model_v4.pdb
Q9UBS9 AF-Q9UBS9-F1-model_v4.pdb
Q9UBT2 AF-Q9UBT2-F1-model_v4.pdb
Q9P2R6 AF-Q9P2R6-F1-model_v4.pdb
Q9P2R7 AF-Q9P2R7-F1-model_v4.pdb
Q9P2S2 AF-Q9P2S2-F1-model_v4.pdb
Q9P2S6 AF-Q9P2S6-F1-model_v4.pdb
Q9P2T1 AF-Q9P2T1-F1-model_v4.pdb
Q9P2U7 AF-Q9P2U7-F1-model_v4.pdb
Q9P2W1 AF-Q9P2W1-F1-model_v4.pdb
Q9P2X0 AF-Q9P2X0-F1-model_v4.pdb
Q9P2Y5 AF-Q9P2Y5-F1-model_v4.pdb
Q9UBB4 AF-Q9UBB4-F1-model_v4.pdb
Q9UBB6 AF-Q9UBB6-F1-model_v4.pdb
Q9UBB9 AF-Q9UBB9-F1-model_v4.pdb
Q9UBC3 AF-Q9UBC3-F1-model_v4.pdb
Q9UBD9 AF-Q9UBD9-F1-model_v4.pdb
Q9UBZ9 AF-Q9UBZ9-F1-model_v4.pdb
Q9UD71 AF-Q9UD71-F1-model_v4.pdb
Q9UDY2 AF-Q9UDY2-F1-model_v4.pdb
Q9UDY6 AF-Q9UDY6-F1-model_v4.pdb
Q9UDY8 AF-Q9UDY8-F1-model_v4.pdb
Q9UEF7 AF-Q9UEF7-F1-model_v4.pdb
Q9UER7 AF-Q9UER7-F1-model_v4.pdb
Q9UET6 AF-Q9UET6-F1-model_v4.pdb
Q9UEY8 AF-Q9UEY8-F1-model_v4.pdb
Q9UF33 AF-Q9UF33-F1-model_v4.pdb
Q9UF56 AF-Q9UF56-F1-model_v4.pdb
Q9UFE4 AF-Q9UFE4-F1-model_v4.pdb
Q9UFH2 AF-Q9UFH2-F1-model_v4.pdb
Q9UG01 AF-Q9UG01-F1-model_v4.pdb
Q9UG56 AF-Q9UG56-F1-model_v4.pdb
