Q9UQD0 AF-Q9UQD0-F1-model_v4.pdb
Q9UQL6 AF-Q9UQL6-F1-model_v4.pdb
Q9UQM7 AF-Q9UQM7-F1-model_v4.pdb
Q9Y2G1 AF-Q9Y2G1-F1-model_v4.pdb
Q9Y2G2 AF-Q9Y2G2-F1-model_v4.pdb
Q9Y2G4 AF-Q9Y2G4-F1-model_v4.pdb
Q9Y2G5 AF-Q9Y2G5-F1-model_v4.pdb
Q9Y2G8 AF-Q9Y2G8-F1-model_v4.pdb
Q9Y2H0 AF-Q9Y2H0-F1-model_v4.pdb
Q9Y2H2 AF-Q9Y2H2-F1-model_v4.pdb
Q9Y2H6 AF-Q9Y2H6-F1-model_v4.pdb
Q9Y264 AF-Q9Y264-F1-model_v4.pdb
Q9Y275 AF-Q9Y275-F1-model_v4.pdb
Q9Y279 AF-Q9Y279-F1-model_v4.pdb
Q9Y281 AF-Q9Y281-F1-model_v4.pdb
Q9Y283 AF-Q9Y283-F1-model_v4.pdb
Q9Y285 AF-Q9Y285-F1-model_v4.pdb
Q9Y286 AF-Q9Y286-F1-model_v4.pdb
Q9Y287 AF-Q9Y287-F1-model_v4.pdb
Q9Y296 AF-Q9Y296-F1-model_v4.pdb
Q9Y297 AF-Q9Y297-F1-model_v4.pdb
Q9Y2A7 AF-Q9Y2A7-F1-model_v4.pdb
Q9Y2B2 AF-Q9Y2B2-F1-model_v4.pdb
Q9Y2C5 AF-Q9Y2C5-F1-model_v4.pdb
Q9Y2C9 AF-Q9Y2C9-F1-model_v4.pdb
Q9Y2D2 AF-Q9Y2D2-F1-model_v4.pdb
Q9Y2D4 AF-Q9Y2D4-F1-model_v4.pdb
Q9Y2D5 AF-Q9Y2D5-F1-model_v4.pdb
Q9Y2E4 AF-Q9Y2E4-F1-model_v4.pdb
Q9Y2E5 AF-Q9Y2E5-F1-model_v4.pdb
Q9Y2E6 AF-Q9Y2E6-F1-model_v4.pdb
Q9UQN3 AF-Q9UQN3-F1-model_v4.pdb
Q9UQR1 AF-Q9UQR1-F1-model_v4.pdb
Q9Y210 AF-Q9Y210-F1-model_v4.pdb
Q9Y215 AF-Q9Y215-F1-model_v4.pdb
Q9Y219 AF-Q9Y219-F1-model_v4.pdb
Q9Y223 AF-Q9Y223-F1-model_v4.pdb
Q9Y233 AF-Q9Y233-F1-model_v4.pdb
Q9Y236 AF-Q9Y236-F1-model_v4.pdb
Q9Y238 AF-Q9Y238-F1-model_v4.pdb
Q9Y239 AF-Q9Y239-F1-model_v4.pdb
Q9Y243 AF-Q9Y243-F1-model_v4.pdb
Q9Y250 AF-Q9Y250-F1-model_v4.pdb
Q9Y251 AF-Q9Y251-F1-model_v4.pdb
Q9Y252 AF-Q9Y252-F1-model_v4.pdb
Q9Y253 AF-Q9Y253-F1-model_v4.pdb
Q9Y259 AF-Q9Y259-F1-model_v4.pdb
Q9Y261 AF-Q9Y261-F1-model_v4.pdb
Q9Y2I2 AF-Q9Y2I2-F1-model_v4.pdb
Q9Y2I7 AF-Q9Y2I7-F1-model_v4.pdb
