Q53GS7 AF-Q53GS7-F1-model_v4.pdb
Q53H12 AF-Q53H12-F1-model_v4.pdb
Q53H76 AF-Q53H76-F1-model_v4.pdb
Q53HV7 AF-Q53HV7-F1-model_v4.pdb
Q53R41 AF-Q53R41-F1-model_v4.pdb
Q53S33 AF-Q53S33-F1-model_v4.pdb
Q53TN4 AF-Q53TN4-F1-model_v4.pdb
Q15326 AF-Q15326-F1-model_v4.pdb
Q15349 AF-Q15349-F1-model_v4.pdb
Q15369 AF-Q15369-F1-model_v4.pdb
Q15375 AF-Q15375-F1-model_v4.pdb
Q15389 AF-Q15389-F1-model_v4.pdb
Q15390 AF-Q15390-F1-model_v4.pdb
Q15392 AF-Q15392-F1-model_v4.pdb
Q15393 AF-Q15393-F1-model_v4.pdb
Q52LW3 AF-Q52LW3-F1-model_v4.pdb
Q53EL9 AF-Q53EL9-F1-model_v4.pdb
Q53EP0 AF-Q53EP0-F1-model_v4.pdb
Q15542 AF-Q15542-F1-model_v4.pdb
Q15555 AF-Q15555-F1-model_v4.pdb
Q15562 AF-Q15562-F1-model_v4.pdb
Q15572 AF-Q15572-F1-model_v4.pdb
Q15573 AF-Q15573-F1-model_v4.pdb
Q15583 AF-Q15583-F1-model_v4.pdb
Q15599 AF-Q15599-F1-model_v4.pdb
Q155Q3 AF-Q155Q3-F1-model_v4.pdb
Q4ZG55 AF-Q4ZG55-F1-model_v4.pdb
Q4ZHG4 AF-Q4ZHG4-F1-model_v4.pdb
Q502W6 AF-Q502W6-F1-model_v4.pdb
Q504Y0 AF-Q504Y0-F1-model_v4.pdb
Q15406 AF-Q15406-F1-model_v4.pdb
Q15413 AF-Q15413-F1-model_v4.pdb
Q15424 AF-Q15424-F1-model_v4.pdb
Q15436 AF-Q15436-F1-model_v4.pdb
Q15468 AF-Q15468-F1-model_v4.pdb
Q15485 AF-Q15485-F1-model_v4.pdb
Q15493 AF-Q15493-F1-model_v4.pdb
Q15526 AF-Q15526-F1-model_v4.pdb
Q4KMQ1 AF-Q4KMQ1-F1-model_v4.pdb
Q4KMQ2 AF-Q4KMQ2-F1-model_v4.pdb
Q4KWH8 AF-Q4KWH8-F1-model_v4.pdb
Q4L235 AF-Q4L235-F1-model_v4.pdb
Q4LDG9 AF-Q4LDG9-F1-model_v4.pdb
O95256 AF-O95256-F1-model_v4.pdb
O95259 AF-O95259-F1-model_v4.pdb
O95263 AF-O95263-F1-model_v4.pdb
O95264 AF-O95264-F1-model_v4.pdb
O95267 AF-O95267-F1-model_v4.pdb
O95292 AF-O95292-F1-model_v4.pdb
O95294 AF-O95294-F1-model_v4.pdb
