Q9Y6R9 AF-Q9Y6R9-F1-model_v4.pdb
Q9Y6V0 AF-Q9Y6V0-F1-model_v4.pdb
Q9Y6W5 AF-Q9Y6W5-F1-model_v4.pdb
Q9Y6W8 AF-Q9Y6W8-F1-model_v4.pdb
Q9Y6X0 AF-Q9Y6X0-F1-model_v4.pdb
Q9Y6X6 AF-Q9Y6X6-F1-model_v4.pdb
Q9Y6X9 AF-Q9Y6X9-F1-model_v4.pdb
Q9Y6Y1 AF-Q9Y6Y1-F1-model_v4.pdb
Q9Y6Y8 AF-Q9Y6Y8-F1-model_v4.pdb
Q9Y4F4 AF-Q9Y4F4-F1-model_v4.pdb
Q9Y4F5 AF-Q9Y4F5-F1-model_v4.pdb
Q9Y4F9 AF-Q9Y4F9-F1-model_v4.pdb
Q9Y4J8 AF-Q9Y4J8-F1-model_v4.pdb
Q9Y4L1 AF-Q9Y4L1-F1-model_v4.pdb
Q9Y4P8 AF-Q9Y4P8-F1-model_v4.pdb
Q9Y4W2 AF-Q9Y4W2-F1-model_v4.pdb
Q9Y4X0 AF-Q9Y4X0-F1-model_v4.pdb
Q9Y6J0 AF-Q9Y6J0-F1-model_v4.pdb
Q9Y6J8 AF-Q9Y6J8-F1-model_v4.pdb
Q9Y6K1 AF-Q9Y6K1-F1-model_v4.pdb
Q9Y6K9 AF-Q9Y6K9-F1-model_v4.pdb
Q9Y6N7 AF-Q9Y6N7-F1-model_v4.pdb
Q9Y6N9 AF-Q9Y6N9-F1-model_v4.pdb
Q9Y6Q2 AF-Q9Y6Q2-F1-model_v4.pdb
Q9Y6Q3 AF-Q9Y6Q3-F1-model_v4.pdb
Q9Y6Q6 AF-Q9Y6Q6-F1-model_v4.pdb
Q9Y6Q9 AF-Q9Y6Q9-F1-model_v4.pdb
Q9Y6R1 AF-Q9Y6R1-F1-model_v4.pdb
Q9Y561 AF-Q9Y561-F1-model_v4.pdb
Q9Y566 AF-Q9Y566-F1-model_v4.pdb
Q9Y572 AF-Q9Y572-F1-model_v4.pdb
Q9Y573 AF-Q9Y573-F1-model_v4.pdb
Q9Y577 AF-Q9Y577-F1-model_v4.pdb
Q9Y5B0 AF-Q9Y5B0-F1-model_v4.pdb
Q9Y6H5 AF-Q9Y6H5-F1-model_v4.pdb
Q9Y6I4 AF-Q9Y6I4-F1-model_v4.pdb
Q9Y5I1 AF-Q9Y5I1-F1-model_v4.pdb
Q9Y5I2 AF-Q9Y5I2-F1-model_v4.pdb
Q9Y5I3 AF-Q9Y5I3-F1-model_v4.pdb
Q9Y5I4 AF-Q9Y5I4-F1-model_v4.pdb
Q9Y5K1 AF-Q9Y5K1-F1-model_v4.pdb
Q9Y5L0 AF-Q9Y5L0-F1-model_v4.pdb
Q9Y5L3 AF-Q9Y5L3-F1-model_v4.pdb
Q9Y5P3 AF-Q9Y5P3-F1-model_v4.pdb
Q9Y5P4 AF-Q9Y5P4-F1-model_v4.pdb
Q9Y5P6 AF-Q9Y5P6-F1-model_v4.pdb
Q9Y6D9 AF-Q9Y6D9-F1-model_v4.pdb
Q9Y6F1 AF-Q9Y6F1-F1-model_v4.pdb
Q9Y6F6 AF-Q9Y6F6-F1-model_v4.pdb
Q9Y587 AF-Q9Y587-F1-model_v4.pdb
