Q14376 AF-Q14376-F1-model_v4.pdb
Q14406 AF-Q14406-F1-model_v4.pdb
Q14435 AF-Q14435-F1-model_v4.pdb
Q14444 AF-Q14444-F1-model_v4.pdb
Q14449 AF-Q14449-F1-model_v4.pdb
Q14451 AF-Q14451-F1-model_v4.pdb
Q14511 AF-Q14511-F1-model_v4.pdb
Q14202 AF-Q14202-F1-model_v4.pdb
Q14203 AF-Q14203-F1-model_v4.pdb
Q14232 AF-Q14232-F1-model_v4.pdb
Q14240 AF-Q14240-F1-model_v4.pdb
Q14242 AF-Q14242-F1-model_v4.pdb
Q14244 AF-Q14244-F1-model_v4.pdb
Q14246 AF-Q14246-F1-model_v4.pdb
Q14247 AF-Q14247-F1-model_v4.pdb
Q14289 AF-Q14289-F1-model_v4.pdb
Q5MJ70 AF-Q5MJ70-F1-model_v4.pdb
Q5MNZ9 AF-Q5MNZ9-F1-model_v4.pdb
Q5MY95 AF-Q5MY95-F1-model_v4.pdb
Q5NDL2 AF-Q5NDL2-F1-model_v4.pdb
Q5NUL3 AF-Q5NUL3-F1-model_v4.pdb
Q5R372 AF-Q5R372-F1-model_v4.pdb
Q5RI15 AF-Q5RI15-F1-model_v4.pdb
Q5RL73 AF-Q5RL73-F1-model_v4.pdb
Q5SNT2 AF-Q5SNT2-F1-model_v4.pdb
Q5SQ64 AF-Q5SQ64-F1-model_v4.pdb
Q5SQI0 AF-Q5SQI0-F1-model_v4.pdb
Q14565 AF-Q14565-F1-model_v4.pdb
Q14571 AF-Q14571-F1-model_v4.pdb
Q14574 AF-Q14574-F1-model_v4.pdb
Q14587 AF-Q14587-F1-model_v4.pdb
Q5JWF2 AF-Q5JWF2-F1-model_v4.pdb
Q5JXC2 AF-Q5JXC2-F1-model_v4.pdb
Q5JZY3 AF-Q5JZY3-F1-model_v4.pdb
Q5K4E3 AF-Q5K4E3-F1-model_v4.pdb
Q5M9N0 AF-Q5M9N0-F1-model_v4.pdb
Q5JRA6 AF-Q5JRA6-F1-model_v4.pdb
Q5JRV8 AF-Q5JRV8-F1-model_v4.pdb
Q5JRX3 AF-Q5JRX3-F1-model_v4.pdb
Q5JSH3 AF-Q5JSH3-F1-model_v4.pdb
Q5JST6 AF-Q5JST6-F1-model_v4.pdb
Q5JSZ5 AF-Q5JSZ5-F1-model_v4.pdb
Q5JTC6 AF-Q5JTC6-F1-model_v4.pdb
Q5JTH9 AF-Q5JTH9-F1-model_v4.pdb
Q5JTJ3 AF-Q5JTJ3-F1-model_v4.pdb
Q5JTV8 AF-Q5JTV8-F1-model_v4.pdb
Q5JTW2 AF-Q5JTW2-F1-model_v4.pdb
Q5JU85 AF-Q5JU85-F1-model_v4.pdb
Q5JUK3 AF-Q5JUK3-F1-model_v4.pdb
Q5JVL4 AF-Q5JVL4-F1-model_v4.pdb
