Q9Y2I8 AF-Q9Y2I8-F1-model_v4.pdb
Q9Y2I9 AF-Q9Y2I9-F1-model_v4.pdb
Q9Y2J0 AF-Q9Y2J0-F1-model_v4.pdb
Q9Y2J2 AF-Q9Y2J2-F1-model_v4.pdb
Q9Y2J4 AF-Q9Y2J4-F1-model_v4.pdb
Q9Y2J8 AF-Q9Y2J8-F1-model_v4.pdb
Q9Y2K2 AF-Q9Y2K2-F1-model_v4.pdb
Q9Y2K9 AF-Q9Y2K9-F1-model_v4.pdb
Q9Y2L1 AF-Q9Y2L1-F1-model_v4.pdb
Q9Y2M0 AF-Q9Y2M0-F1-model_v4.pdb
Q9Y2M2 AF-Q9Y2M2-F1-model_v4.pdb
Q9Y2M5 AF-Q9Y2M5-F1-model_v4.pdb
Q9Y2N7 AF-Q9Y2N7-F1-model_v4.pdb
Q9Y2P5 AF-Q9Y2P5-F1-model_v4.pdb
Q9Y2P8 AF-Q9Y2P8-F1-model_v4.pdb
Q9Y2Q3 AF-Q9Y2Q3-F1-model_v4.pdb
Q9Y2Q5 AF-Q9Y2Q5-F1-model_v4.pdb
Q9Y2R2 AF-Q9Y2R2-F1-model_v4.pdb
Q9Y2U2 AF-Q9Y2U2-F1-model_v4.pdb
Q9Y2V0 AF-Q9Y2V0-F1-model_v4.pdb
Q9Y2V3 AF-Q9Y2V3-F1-model_v4.pdb
Q9Y2V7 AF-Q9Y2V7-F1-model_v4.pdb
Q8NFF2 AF-Q8NFF2-F1-model_v4.pdb
Q8NFF5 AF-Q8NFF5-F1-model_v4.pdb
Q8NFG4 AF-Q8NFG4-F1-model_v4.pdb
Q8NFH3 AF-Q8NFH3-F1-model_v4.pdb
Q8NFH8 AF-Q8NFH8-F1-model_v4.pdb
Q8NFI3 AF-Q8NFI3-F1-model_v4.pdb
Q8NFJ9 AF-Q8NFJ9-F1-model_v4.pdb
Q8NFM7 AF-Q8NFM7-F1-model_v4.pdb
Q8NFP4 AF-Q8NFP4-F1-model_v4.pdb
Q8NFP9 AF-Q8NFP9-F1-model_v4.pdb
Q8NF50 AF-Q8NF50-F1-model_v4.pdb
Q8NF91 AF-Q8NF91-F1-model_v4.pdb
Q8TAF3 AF-Q8TAF3-F1-model_v4.pdb
Q8TAM2 AF-Q8TAM2-F1-model_v4.pdb
Q8TAM6 AF-Q8TAM6-F1-model_v4.pdb
Q8TAC9 AF-Q8TAC9-F1-model_v4.pdb
Q8TAD4 AF-Q8TAD4-F1-model_v4.pdb
Q8NHS3 AF-Q8NHS3-F1-model_v4.pdb
Q8NHS4 AF-Q8NHS4-F1-model_v4.pdb
Q8NHU6 AF-Q8NHU6-F1-model_v4.pdb
Q8NHY0 AF-Q8NHY0-F1-model_v4.pdb
Q8NHY2 AF-Q8NHY2-F1-model_v4.pdb
Q8NHY3 AF-Q8NHY3-F1-model_v4.pdb
Q8NI17 AF-Q8NI17-F1-model_v4.pdb
Q8NI22 AF-Q8NI22-F1-model_v4.pdb
Q8NI27 AF-Q8NI27-F1-model_v4.pdb
Q8NI38 AF-Q8NI38-F1-model_v4.pdb
Q8NI51 AF-Q8NI51-F1-model_v4.pdb
