Q9NR80 AF-Q9NR80-F1-model_v4.pdb
Q9NR82 AF-Q9NR82-F1-model_v4.pdb
Q9NR83 AF-Q9NR83-F1-model_v4.pdb
Q9NR96 AF-Q9NR96-F1-model_v4.pdb
Q9NR97 AF-Q9NR97-F1-model_v4.pdb
Q9NRA0 AF-Q9NRA0-F1-model_v4.pdb
Q9NRA1 AF-Q9NRA1-F1-model_v4.pdb
Q9NRA2 AF-Q9NRA2-F1-model_v4.pdb
Q9NRA8 AF-Q9NRA8-F1-model_v4.pdb
Q9NRC1 AF-Q9NRC1-F1-model_v4.pdb
Q9NRD0 AF-Q9NRD0-F1-model_v4.pdb
Q9NSA2 AF-Q9NSA2-F1-model_v4.pdb
Q9NSB8 AF-Q9NSB8-F1-model_v4.pdb
Q9NSC2 AF-Q9NSC2-F1-model_v4.pdb
Q9NSD5 AF-Q9NSD5-F1-model_v4.pdb
Q9NSD9 AF-Q9NSD9-F1-model_v4.pdb
Q9NSE2 AF-Q9NSE2-F1-model_v4.pdb
Q9NSG2 AF-Q9NSG2-F1-model_v4.pdb
Q9NSI6 AF-Q9NSI6-F1-model_v4.pdb
Q9NSI8 AF-Q9NSI8-F1-model_v4.pdb
Q9NSK7 AF-Q9NSK7-F1-model_v4.pdb
Q9NSN8 AF-Q9NSN8-F1-model_v4.pdb
Q9NRU3 AF-Q9NRU3-F1-model_v4.pdb
Q9NRW7 AF-Q9NRW7-F1-model_v4.pdb
Q9NRX4 AF-Q9NRX4-F1-model_v4.pdb
Q9NRZ9 AF-Q9NRZ9-F1-model_v4.pdb
Q9NS00 AF-Q9NS00-F1-model_v4.pdb
Q9NS15 AF-Q9NS15-F1-model_v4.pdb
Q9NS39 AF-Q9NS39-F1-model_v4.pdb
Q9NS40 AF-Q9NS40-F1-model_v4.pdb
Q9NS56 AF-Q9NS56-F1-model_v4.pdb
Q9NS62 AF-Q9NS62-F1-model_v4.pdb
Q9NS87 AF-Q9NS87-F1-model_v4.pdb
Q9NRD9 AF-Q9NRD9-F1-model_v4.pdb
Q9NRE2 AF-Q9NRE2-F1-model_v4.pdb
Q9NRF2 AF-Q9NRF2-F1-model_v4.pdb
Q9NRG9 AF-Q9NRG9-F1-model_v4.pdb
Q9NRH1 AF-Q9NRH1-F1-model_v4.pdb
Q9NRH2 AF-Q9NRH2-F1-model_v4.pdb
Q9NRI5 AF-Q9NRI5-F1-model_v4.pdb
Q9NRJ4 AF-Q9NRJ4-F1-model_v4.pdb
Q9NRL2 AF-Q9NRL2-F1-model_v4.pdb
Q9NRL3 AF-Q9NRL3-F1-model_v4.pdb
Q9NRM0 AF-Q9NRM0-F1-model_v4.pdb
Q9NRM6 AF-Q9NRM6-F1-model_v4.pdb
Q9NRN5 AF-Q9NRN5-F1-model_v4.pdb
Q9NRP7 AF-Q9NRP7-F1-model_v4.pdb
Q9NRQ2 AF-Q9NRQ2-F1-model_v4.pdb
Q9NRR4 AF-Q9NRR4-F1-model_v4.pdb
Q9NRR5 AF-Q9NRR5-F1-model_v4.pdb
