Q9UI46 AF-Q9UI46-F1-model_v4.pdb
Q9UI47 AF-Q9UI47-F1-model_v4.pdb
Q9UID3 AF-Q9UID3-F1-model_v4.pdb
Q9UIF7 AF-Q9UIF7-F1-model_v4.pdb
Q9UIF8 AF-Q9UIF8-F1-model_v4.pdb
Q9UIG0 AF-Q9UIG0-F1-model_v4.pdb
Q9UIG5 AF-Q9UIG5-F1-model_v4.pdb
Q9UII6 AF-Q9UII6-F1-model_v4.pdb
Q9UIK4 AF-Q9UIK4-F1-model_v4.pdb
Q9UIK5 AF-Q9UIK5-F1-model_v4.pdb
Q9UIL4 AF-Q9UIL4-F1-model_v4.pdb
Q9UIS9 AF-Q9UIS9-F1-model_v4.pdb
Q9UIV8 AF-Q9UIV8-F1-model_v4.pdb
Q9UJ41 AF-Q9UJ41-F1-model_v4.pdb
Q9UJ68 AF-Q9UJ68-F1-model_v4.pdb
Q9UJ83 AF-Q9UJ83-F1-model_v4.pdb
Q9UJ98 AF-Q9UJ98-F1-model_v4.pdb
Q9UJA3 AF-Q9UJA3-F1-model_v4.pdb
Q9UJF2 AF-Q9UJF2-F1-model_v4.pdb
Q9UJL9 AF-Q9UJL9-F1-model_v4.pdb
Q9UJP4 AF-Q9UJP4-F1-model_v4.pdb
Q9UJQ4 AF-Q9UJQ4-F1-model_v4.pdb
Q9UJS0 AF-Q9UJS0-F1-model_v4.pdb
Q9UJU2 AF-Q9UJU2-F1-model_v4.pdb
Q9UJU3 AF-Q9UJU3-F1-model_v4.pdb
Q9UJV3 AF-Q9UJV3-F1-model_v4.pdb
Q9UK17 AF-Q9UK17-F1-model_v4.pdb
Q9UK23 AF-Q9UK23-F1-model_v4.pdb
Q9UK32 AF-Q9UK32-F1-model_v4.pdb
Q9UK53 AF-Q9UK53-F1-model_v4.pdb
Q9UK59 AF-Q9UK59-F1-model_v4.pdb
Q9UK61 AF-Q9UK61-F1-model_v4.pdb
Q9UK96 AF-Q9UK96-F1-model_v4.pdb
Q9UK99 AF-Q9UK99-F1-model_v4.pdb
Q9UKB1 AF-Q9UKB1-F1-model_v4.pdb
Q9UKB3 AF-Q9UKB3-F1-model_v4.pdb
Q9UKE5 AF-Q9UKE5-F1-model_v4.pdb
Q9UKG9 AF-Q9UKG9-F1-model_v4.pdb
Q9UKJ1 AF-Q9UKJ1-F1-model_v4.pdb
Q9UKJ3 AF-Q9UKJ3-F1-model_v4.pdb
Q9UKM9 AF-Q9UKM9-F1-model_v4.pdb
Q9UKN1 AF-Q9UKN1-F1-model_v4.pdb
Q9UKN7 AF-Q9UKN7-F1-model_v4.pdb
Q9ULH0 AF-Q9ULH0-F1-model_v4.pdb
Q9ULH7 AF-Q9ULH7-F1-model_v4.pdb
Q9ULI3 AF-Q9ULI3-F1-model_v4.pdb
Q9ULJ1 AF-Q9ULJ1-F1-model_v4.pdb
Q9ULJ6 AF-Q9ULJ6-F1-model_v4.pdb
Q9ULJ8 AF-Q9ULJ8-F1-model_v4.pdb
Q9ULK0 AF-Q9ULK0-F1-model_v4.pdb
