Q6X4W1 AF-Q6X4W1-F1-model_v4.pdb
Q6X784 AF-Q6X784-F1-model_v4.pdb
Q6XQN6 AF-Q6XQN6-F1-model_v4.pdb
Q6XUX3 AF-Q6XUX3-F1-model_v4.pdb
Q6XZB0 AF-Q6XZB0-F1-model_v4.pdb
Q6XZF7 AF-Q6XZF7-F1-model_v4.pdb
Q6Y7W6 AF-Q6Y7W6-F1-model_v4.pdb
Q6YHK3 AF-Q6YHK3-F1-model_v4.pdb
Q6YHU6 AF-Q6YHU6-F1-model_v4.pdb
Q6YN16 AF-Q6YN16-F1-model_v4.pdb
Q6ZMB0 AF-Q6ZMB0-F1-model_v4.pdb
Q6ZMC9 AF-Q6ZMC9-F1-model_v4.pdb
Q6ZMG9 AF-Q6ZMG9-F1-model_v4.pdb
Q6ZMI0 AF-Q6ZMI0-F1-model_v4.pdb
Q6ZMI3 AF-Q6ZMI3-F1-model_v4.pdb
Q6ZMJ4 AF-Q6ZMJ4-F1-model_v4.pdb
Q6ZMK1 AF-Q6ZMK1-F1-model_v4.pdb
Q9Y2W6 AF-Q9Y2W6-F1-model_v4.pdb
Q9Y2X0 AF-Q9Y2X0-F1-model_v4.pdb
Q9Y2Y0 AF-Q9Y2Y0-F1-model_v4.pdb
Q9Y2Z2 AF-Q9Y2Z2-F1-model_v4.pdb
Q9Y2Z9 AF-Q9Y2Z9-F1-model_v4.pdb
Q9Y305 AF-Q9Y305-F1-model_v4.pdb
Q9Y316 AF-Q9Y316-F1-model_v4.pdb
Q9Y320 AF-Q9Y320-F1-model_v4.pdb
Q9Y336 AF-Q9Y336-F1-model_v4.pdb
Q9Y3A6 AF-Q9Y3A6-F1-model_v4.pdb
Q9Y3B3 AF-Q9Y3B3-F1-model_v4.pdb
Q9Y3C4 AF-Q9Y3C4-F1-model_v4.pdb
Q9Y3D3 AF-Q9Y3D3-F1-model_v4.pdb
Q9Y3I1 AF-Q9Y3I1-F1-model_v4.pdb
Q9Y3M8 AF-Q9Y3M8-F1-model_v4.pdb
Q9Y3R0 AF-Q9Y3R0-F1-model_v4.pdb
Q9Y3R5 AF-Q9Y3R5-F1-model_v4.pdb
Q9Y3S1 AF-Q9Y3S1-F1-model_v4.pdb
Q9Y3Z3 AF-Q9Y3Z3-F1-model_v4.pdb
Q9Y446 AF-Q9Y446-F1-model_v4.pdb
Q9Y448 AF-Q9Y448-F1-model_v4.pdb
Q9Y450 AF-Q9Y450-F1-model_v4.pdb
Q9Y458 AF-Q9Y458-F1-model_v4.pdb
Q9Y462 AF-Q9Y462-F1-model_v4.pdb
Q9Y463 AF-Q9Y463-F1-model_v4.pdb
Q9Y468 AF-Q9Y468-F1-model_v4.pdb
Q9Y484 AF-Q9Y484-F1-model_v4.pdb
Q9Y493 AF-Q9Y493-F1-model_v4.pdb
Q9Y4A5 AF-Q9Y4A5-F1-model_v4.pdb
Q9Y4B5 AF-Q9Y4B5-F1-model_v4.pdb
Q9Y4C0 AF-Q9Y4C0-F1-model_v4.pdb
Q9Y4D1 AF-Q9Y4D1-F1-model_v4.pdb
Q9Y4D7 AF-Q9Y4D7-F1-model_v4.pdb
