P53675 AF-P53675-F1-model_v4.pdb
P53680 AF-P53680-F1-model_v4.pdb
P53778 AF-P53778-F1-model_v4.pdb
P53779 AF-P53779-F1-model_v4.pdb
P53804 AF-P53804-F1-model_v4.pdb
P53814 AF-P53814-F1-model_v4.pdb
P53985 AF-P53985-F1-model_v4.pdb
P53992 AF-P53992-F1-model_v4.pdb
P54136 AF-P54136-F1-model_v4.pdb
P54198 AF-P54198-F1-model_v4.pdb
P54252 AF-P54252-F1-model_v4.pdb
P54253 AF-P54253-F1-model_v4.pdb
Q8TCG1 AF-Q8TCG1-F1-model_v4.pdb
Q8TCG5 AF-Q8TCG5-F1-model_v4.pdb
Q8TCT0 AF-Q8TCT0-F1-model_v4.pdb
Q8TCU3 AF-Q8TCU3-F1-model_v4.pdb
Q8TCX1 AF-Q8TCX1-F1-model_v4.pdb
Q8TCY5 AF-Q8TCY5-F1-model_v4.pdb
Q8TCY9 AF-Q8TCY9-F1-model_v4.pdb
Q8TCZ2 AF-Q8TCZ2-F1-model_v4.pdb
Q8TD16 AF-Q8TD16-F1-model_v4.pdb
Q8TD26 AF-Q8TD26-F1-model_v4.pdb
Q8TD30 AF-Q8TD30-F1-model_v4.pdb
Q8TD31 AF-Q8TD31-F1-model_v4.pdb
Q8TD43 AF-Q8TD43-F1-model_v4.pdb
Q8TD46 AF-Q8TD46-F1-model_v4.pdb
Q8TD57 AF-Q8TD57-F1-model_v4.pdb
Q8TD91 AF-Q8TD91-F1-model_v4.pdb
Q8TE57 AF-Q8TE57-F1-model_v4.pdb
Q8TE60 AF-Q8TE60-F1-model_v4.pdb
Q8TE67 AF-Q8TE67-F1-model_v4.pdb
Q8TE76 AF-Q8TE76-F1-model_v4.pdb
Q8TE85 AF-Q8TE85-F1-model_v4.pdb
Q8TE96 AF-Q8TE96-F1-model_v4.pdb
Q8TEB1 AF-Q8TEB1-F1-model_v4.pdb
Q8TEB7 AF-Q8TEB7-F1-model_v4.pdb
Q8TDW4 AF-Q8TDW4-F1-model_v4.pdb
Q8TDW5 AF-Q8TDW5-F1-model_v4.pdb
Q8TDX6 AF-Q8TDX6-F1-model_v4.pdb
Q8TDX9 AF-Q8TDX9-F1-model_v4.pdb
Q8TDY2 AF-Q8TDY2-F1-model_v4.pdb
Q8TDY4 AF-Q8TDY4-F1-model_v4.pdb
Q8TDY8 AF-Q8TDY8-F1-model_v4.pdb
Q8TDZ2 AF-Q8TDZ2-F1-model_v4.pdb
Q8TE02 AF-Q8TE02-F1-model_v4.pdb
Q8TE04 AF-Q8TE04-F1-model_v4.pdb
Q8TE12 AF-Q8TE12-F1-model_v4.pdb
Q8TE49 AF-Q8TE49-F1-model_v4.pdb
Q8TE54 AF-Q8TE54-F1-model_v4.pdb
Q8TE56 AF-Q8TE56-F1-model_v4.pdb
