Q9NQ66 AF-Q9NQ66-F1-model_v4.pdb
Q9NQ69 AF-Q9NQ69-F1-model_v4.pdb
Q9NQ75 AF-Q9NQ75-F1-model_v4.pdb
Q9NQ76 AF-Q9NQ76-F1-model_v4.pdb
Q9NQ86 AF-Q9NQ86-F1-model_v4.pdb
Q9NQ90 AF-Q9NQ90-F1-model_v4.pdb
Q9NQ94 AF-Q9NQ94-F1-model_v4.pdb
Q9NQB0 AF-Q9NQB0-F1-model_v4.pdb
Q9NQC1 AF-Q9NQC1-F1-model_v4.pdb
Q9NQC3 AF-Q9NQC3-F1-model_v4.pdb
Q9NQC7 AF-Q9NQC7-F1-model_v4.pdb
Q6NUQ4 AF-Q6NUQ4-F1-model_v4.pdb
Q6NUS6 AF-Q6NUS6-F1-model_v4.pdb
Q6NUT2 AF-Q6NUT2-F1-model_v4.pdb
Q6NVY1 AF-Q6NVY1-F1-model_v4.pdb
Q6NW34 AF-Q6NW34-F1-model_v4.pdb
Q6NXG1 AF-Q6NXG1-F1-model_v4.pdb
Q6NXT6 AF-Q6NXT6-F1-model_v4.pdb
Q6NYC8 AF-Q6NYC8-F1-model_v4.pdb
Q6NZI2 AF-Q6NZI2-F1-model_v4.pdb
Q6NZY4 AF-Q6NZY4-F1-model_v4.pdb
Q01851 AF-Q01851-F1-model_v4.pdb
Q01892 AF-Q01892-F1-model_v4.pdb
Q01955 AF-Q01955-F1-model_v4.pdb
Q01968 AF-Q01968-F1-model_v4.pdb
Q01970 AF-Q01970-F1-model_v4.pdb
Q01973 AF-Q01973-F1-model_v4.pdb
Q02078 AF-Q02078-F1-model_v4.pdb
Q02083 AF-Q02083-F1-model_v4.pdb
Q02094 AF-Q02094-F1-model_v4.pdb
Q6NSI4 AF-Q6NSI4-F1-model_v4.pdb
Q6NSJ2 AF-Q6NSJ2-F1-model_v4.pdb
Q6NT04 AF-Q6NT04-F1-model_v4.pdb
Q6NTE8 AF-Q6NTE8-F1-model_v4.pdb
Q6NTF9 AF-Q6NTF9-F1-model_v4.pdb
Q6NUK1 AF-Q6NUK1-F1-model_v4.pdb
Q6NUK4 AF-Q6NUK4-F1-model_v4.pdb
Q02548 AF-Q02548-F1-model_v4.pdb
Q6KC79 AF-Q6KC79-F1-model_v4.pdb
Q6KCM7 AF-Q6KCM7-F1-model_v4.pdb
Q6MZQ0 AF-Q6MZQ0-F1-model_v4.pdb
Q6MZW2 AF-Q6MZW2-F1-model_v4.pdb
Q6N021 AF-Q6N021-F1-model_v4.pdb
Q02108 AF-Q02108-F1-model_v4.pdb
Q02161 AF-Q02161-F1-model_v4.pdb
Q02218 AF-Q02218-F1-model_v4.pdb
Q02223 AF-Q02223-F1-model_v4.pdb
Q02224 AF-Q02224-F1-model_v4.pdb
Q02241 AF-Q02241-F1-model_v4.pdb
Q02252 AF-Q02252-F1-model_v4.pdb
