Q9Y592 AF-Q9Y592-F1-model_v4.pdb
Q9Y597 AF-Q9Y597-F1-model_v4.pdb
Q9Y5A7 AF-Q9Y5A7-F1-model_v4.pdb
Q9Y5B6 AF-Q9Y5B6-F1-model_v4.pdb
Q9Y5F2 AF-Q9Y5F2-F1-model_v4.pdb
Q9Y5G2 AF-Q9Y5G2-F1-model_v4.pdb
Q9Y5G9 AF-Q9Y5G9-F1-model_v4.pdb
Q9Y5H0 AF-Q9Y5H0-F1-model_v4.pdb
Q9Y5H3 AF-Q9Y5H3-F1-model_v4.pdb
Q9Y5H5 AF-Q9Y5H5-F1-model_v4.pdb
Q9Y5H6 AF-Q9Y5H6-F1-model_v4.pdb
Q9Y5H7 AF-Q9Y5H7-F1-model_v4.pdb
Q9Y5H8 AF-Q9Y5H8-F1-model_v4.pdb
Q9Y5H9 AF-Q9Y5H9-F1-model_v4.pdb
Q9Y5I0 AF-Q9Y5I0-F1-model_v4.pdb
Q9Y606 AF-Q9Y606-F1-model_v4.pdb
Q9Y608 AF-Q9Y608-F1-model_v4.pdb
Q9Y616 AF-Q9Y616-F1-model_v4.pdb
Q9Y617 AF-Q9Y617-F1-model_v4.pdb
Q9Y618 AF-Q9Y618-F1-model_v4.pdb
Q9Y620 AF-Q9Y620-F1-model_v4.pdb
Q9Y653 AF-Q9Y653-F1-model_v4.pdb
Q9Y664 AF-Q9Y664-F1-model_v4.pdb
Q9Y666 AF-Q9Y666-F1-model_v4.pdb
Q9Y697 AF-Q9Y697-F1-model_v4.pdb
Q9Y6A1 AF-Q9Y6A1-F1-model_v4.pdb
Q9Y6B7 AF-Q9Y6B7-F1-model_v4.pdb
Q9Y6C2 AF-Q9Y6C2-F1-model_v4.pdb
Q9Y6C5 AF-Q9Y6C5-F1-model_v4.pdb
Q9Y5Q5 AF-Q9Y5Q5-F1-model_v4.pdb
Q9Y5R5 AF-Q9Y5R5-F1-model_v4.pdb
Q9Y5R6 AF-Q9Y5R6-F1-model_v4.pdb
Q9Y5S8 AF-Q9Y5S8-F1-model_v4.pdb
Q9Y5S9 AF-Q9Y5S9-F1-model_v4.pdb
Q9Y5U2 AF-Q9Y5U2-F1-model_v4.pdb
Q9Y5V3 AF-Q9Y5V3-F1-model_v4.pdb
Q9Y5W7 AF-Q9Y5W7-F1-model_v4.pdb
Q9Y5X0 AF-Q9Y5X0-F1-model_v4.pdb
Q9Y5X4 AF-Q9Y5X4-F1-model_v4.pdb
Q9Y5X5 AF-Q9Y5X5-F1-model_v4.pdb
Q9Y5X9 AF-Q9Y5X9-F1-model_v4.pdb
Q9Y5Y0 AF-Q9Y5Y0-F1-model_v4.pdb
Q9Y5Y5 AF-Q9Y5Y5-F1-model_v4.pdb
Q9Y5Z0 AF-Q9Y5Z0-F1-model_v4.pdb
Q9Y5Z4 AF-Q9Y5Z4-F1-model_v4.pdb
Q99612 AF-Q99612-F1-model_v4.pdb
Q99615 AF-Q99615-F1-model_v4.pdb
Q99643 AF-Q99643-F1-model_v4.pdb
Q99650 AF-Q99650-F1-model_v4.pdb
Q99665 AF-Q99665-F1-model_v4.pdb
