Q12837 AF-Q12837-F1-model_v4.pdb
Q12851 AF-Q12851-F1-model_v4.pdb
Q12852 AF-Q12852-F1-model_v4.pdb
Q12857 AF-Q12857-F1-model_v4.pdb
Q12860 AF-Q12860-F1-model_v4.pdb
Q12873 AF-Q12873-F1-model_v4.pdb
Q12879 AF-Q12879-F1-model_v4.pdb
Q12882 AF-Q12882-F1-model_v4.pdb
Q12884 AF-Q12884-F1-model_v4.pdb
Q12887 AF-Q12887-F1-model_v4.pdb
Q12888 AF-Q12888-F1-model_v4.pdb
Q12904 AF-Q12904-F1-model_v4.pdb
Q12913 AF-Q12913-F1-model_v4.pdb
Q12923 AF-Q12923-F1-model_v4.pdb
Q12929 AF-Q12929-F1-model_v4.pdb
Q12931 AF-Q12931-F1-model_v4.pdb
Q641Q3 AF-Q641Q3-F1-model_v4.pdb
Q64LD2 AF-Q64LD2-F1-model_v4.pdb
Q658P3 AF-Q658P3-F1-model_v4.pdb
Q659A1 AF-Q659A1-F1-model_v4.pdb
Q659C4 AF-Q659C4-F1-model_v4.pdb
Q66GS9 AF-Q66GS9-F1-model_v4.pdb
Q66K79 AF-Q66K79-F1-model_v4.pdb
Q676U5 AF-Q676U5-F1-model_v4.pdb
Q684P5 AF-Q684P5-F1-model_v4.pdb
Q685J3 AF-Q685J3-F1-model_v4.pdb
Q687X5 AF-Q687X5-F1-model_v4.pdb
Q68BL8 AF-Q68BL8-F1-model_v4.pdb
Q13002 AF-Q13002-F1-model_v4.pdb
Q13003 AF-Q13003-F1-model_v4.pdb
Q13007 AF-Q13007-F1-model_v4.pdb
Q13009 AF-Q13009-F1-model_v4.pdb
Q13017 AF-Q13017-F1-model_v4.pdb
Q13303 AF-Q13303-F1-model_v4.pdb
Q13304 AF-Q13304-F1-model_v4.pdb
Q13308 AF-Q13308-F1-model_v4.pdb
Q13316 AF-Q13316-F1-model_v4.pdb
Q13322 AF-Q13322-F1-model_v4.pdb
Q13324 AF-Q13324-F1-model_v4.pdb
Q13325 AF-Q13325-F1-model_v4.pdb
Q13330 AF-Q13330-F1-model_v4.pdb
Q13332 AF-Q13332-F1-model_v4.pdb
Q13336 AF-Q13336-F1-model_v4.pdb
Q13342 AF-Q13342-F1-model_v4.pdb
Q13361 AF-Q13361-F1-model_v4.pdb
Q13362 AF-Q13362-F1-model_v4.pdb
Q13363 AF-Q13363-F1-model_v4.pdb
Q13367 AF-Q13367-F1-model_v4.pdb
Q13155 AF-Q13155-F1-model_v4.pdb
Q13164 AF-Q13164-F1-model_v4.pdb
