Q9NYG8 AF-Q9NYG8-F1-model_v4.pdb
Q9NYI0 AF-Q9NYI0-F1-model_v4.pdb
Q9NYJ7 AF-Q9NYJ7-F1-model_v4.pdb
Q9NYJ8 AF-Q9NYJ8-F1-model_v4.pdb
Q9NYL2 AF-Q9NYL2-F1-model_v4.pdb
Q9NYP3 AF-Q9NYP3-F1-model_v4.pdb
Q9NYP7 AF-Q9NYP7-F1-model_v4.pdb
Q9NYQ6 AF-Q9NYQ6-F1-model_v4.pdb
Q9NYQ7 AF-Q9NYQ7-F1-model_v4.pdb
Q9NZL4 AF-Q9NZL4-F1-model_v4.pdb
Q9NZL9 AF-Q9NZL9-F1-model_v4.pdb
Q9NZM1 AF-Q9NZM1-F1-model_v4.pdb
Q9NZM3 AF-Q9NZM3-F1-model_v4.pdb
Q9NZM4 AF-Q9NZM4-F1-model_v4.pdb
Q9NZN1 AF-Q9NZN1-F1-model_v4.pdb
Q9NZN5 AF-Q9NZN5-F1-model_v4.pdb
Q9NZN8 AF-Q9NZN8-F1-model_v4.pdb
Q9NZN9 AF-Q9NZN9-F1-model_v4.pdb
Q9NZB2 AF-Q9NZB2-F1-model_v4.pdb
Q9NZB8 AF-Q9NZB8-F1-model_v4.pdb
Q9NZC2 AF-Q9NZC2-F1-model_v4.pdb
Q9NZC7 AF-Q9NZC7-F1-model_v4.pdb
Q9NZD8 AF-Q9NZD8-F1-model_v4.pdb
Q9NZH0 AF-Q9NZH0-F1-model_v4.pdb
Q9NZH6 AF-Q9NZH6-F1-model_v4.pdb
Q9NZI2 AF-Q9NZI2-F1-model_v4.pdb
Q9NZI8 AF-Q9NZI8-F1-model_v4.pdb
Q9NZJ4 AF-Q9NZJ4-F1-model_v4.pdb
Q9NZK5 AF-Q9NZK5-F1-model_v4.pdb
Q9NYS7 AF-Q9NYS7-F1-model_v4.pdb
Q9NYU1 AF-Q9NYU1-F1-model_v4.pdb
Q9NYU2 AF-Q9NYU2-F1-model_v4.pdb
Q9NYV4 AF-Q9NYV4-F1-model_v4.pdb
Q9NYV6 AF-Q9NYV6-F1-model_v4.pdb
Q9NYW8 AF-Q9NYW8-F1-model_v4.pdb
Q9NYY1 AF-Q9NYY1-F1-model_v4.pdb
Q9NYY8 AF-Q9NYY8-F1-model_v4.pdb
Q9NYZ2 AF-Q9NYZ2-F1-model_v4.pdb
Q9NYZ4 AF-Q9NYZ4-F1-model_v4.pdb
Q9NZ01 AF-Q9NZ01-F1-model_v4.pdb
Q9NZ08 AF-Q9NZ08-F1-model_v4.pdb
Q9NZ09 AF-Q9NZ09-F1-model_v4.pdb
Q9NZ56 AF-Q9NZ56-F1-model_v4.pdb
Q9NZ71 AF-Q9NZ71-F1-model_v4.pdb
Q9NZ94 AF-Q9NZ94-F1-model_v4.pdb
Q9NZA1 AF-Q9NZA1-F1-model_v4.pdb
Q9NZQ8 AF-Q9NZQ8-F1-model_v4.pdb
Q9NZR4 AF-Q9NZR4-F1-model_v4.pdb
Q9NZS9 AF-Q9NZS9-F1-model_v4.pdb
Q9NZZ3 AF-Q9NZZ3-F1-model_v4.pdb
