Q9ULK4 AF-Q9ULK4-F1-model_v4.pdb
Q9ULL4 AF-Q9ULL4-F1-model_v4.pdb
Q9ULL8 AF-Q9ULL8-F1-model_v4.pdb
A6NMZ7 AF-A6NMZ7-F1-model_v4.pdb
A6NNL0 AF-A6NNL0-F1-model_v4.pdb
A6PVS8 AF-A6PVS8-F1-model_v4.pdb
A6QL63 AF-A6QL63-F1-model_v4.pdb
A7E2F4 AF-A7E2F4-F1-model_v4.pdb
A7E2Y1 AF-A7E2Y1-F1-model_v4.pdb
A7KAX9 AF-A7KAX9-F1-model_v4.pdb
A8K0R7 AF-A8K0R7-F1-model_v4.pdb
A8K855 AF-A8K855-F1-model_v4.pdb
A8K8P3 AF-A8K8P3-F1-model_v4.pdb
A8MQ27 AF-A8MQ27-F1-model_v4.pdb
A8MT70 AF-A8MT70-F1-model_v4.pdb
A8MTZ0 AF-A8MTZ0-F1-model_v4.pdb
A8MVW5 AF-A8MVW5-F1-model_v4.pdb
A8MX76 AF-A8MX76-F1-model_v4.pdb
A8TX70 AF-A8TX70-F1-model_v4.pdb
B0YJ81 AF-B0YJ81-F1-model_v4.pdb
B1AK53 AF-B1AK53-F1-model_v4.pdb
B2RC85 AF-B2RC85-F1-model_v4.pdb
B2RNN3 AF-B2RNN3-F1-model_v4.pdb
B2RTY4 AF-B2RTY4-F1-model_v4.pdb
C9JRZ8 AF-C9JRZ8-F1-model_v4.pdb
E9PKD4 AF-E9PKD4-F1-model_v4.pdb
E9PQ53 AF-E9PQ53-F1-model_v4.pdb
F8WCM5 AF-F8WCM5-F1-model_v4.pdb
M0R2J8 AF-M0R2J8-F1-model_v4.pdb
O00115 AF-O00115-F1-model_v4.pdb
O00139 AF-O00139-F1-model_v4.pdb
O00141 AF-O00141-F1-model_v4.pdb
O00142 AF-O00142-F1-model_v4.pdb
O00148 AF-O00148-F1-model_v4.pdb
O00154 AF-O00154-F1-model_v4.pdb
O00159 AF-O00159-F1-model_v4.pdb
O00165 AF-O00165-F1-model_v4.pdb
O00167 AF-O00167-F1-model_v4.pdb
O00182 AF-O00182-F1-model_v4.pdb
O00187 AF-O00187-F1-model_v4.pdb
O00192 AF-O00192-F1-model_v4.pdb
O00203 AF-O00203-F1-model_v4.pdb
O00204 AF-O00204-F1-model_v4.pdb
O00206 AF-O00206-F1-model_v4.pdb
O00213 AF-O00213-F1-model_v4.pdb
O00214 AF-O00214-F1-model_v4.pdb
O00219 AF-O00219-F1-model_v4.pdb
O00222 AF-O00222-F1-model_v4.pdb
O00232 AF-O00232-F1-model_v4.pdb
O00238 AF-O00238-F1-model_v4.pdb
