Q6ZU64 AF-Q6ZU64-F1-model_v4.pdb
Q6ZU65 AF-Q6ZU65-F1-model_v4.pdb
Q6ZU67 AF-Q6ZU67-F1-model_v4.pdb
Q6ZUJ8 AF-Q6ZUJ8-F1-model_v4.pdb
Q6ZUK4 AF-Q6ZUK4-F1-model_v4.pdb
Q6ZUM4 AF-Q6ZUM4-F1-model_v4.pdb
Q6ZUT3 AF-Q6ZUT3-F1-model_v4.pdb
Q6ZV29 AF-Q6ZV29-F1-model_v4.pdb
Q6ZV70 AF-Q6ZV70-F1-model_v4.pdb
Q6ZV73 AF-Q6ZV73-F1-model_v4.pdb
Q6ZVD7 AF-Q6ZVD7-F1-model_v4.pdb
Q6ZVD8 AF-Q6ZVD8-F1-model_v4.pdb
Q6ZVH7 AF-Q6ZVH7-F1-model_v4.pdb
Q6ZVM7 AF-Q6ZVM7-F1-model_v4.pdb
Q6ZVN8 AF-Q6ZVN8-F1-model_v4.pdb
Q6ZVT6 AF-Q6ZVT6-F1-model_v4.pdb
Q6ZVZ8 AF-Q6ZVZ8-F1-model_v4.pdb
Q6ZW76 AF-Q6ZW76-F1-model_v4.pdb
Q6ZWH5 AF-Q6ZWH5-F1-model_v4.pdb
Q6ZWL3 AF-Q6ZWL3-F1-model_v4.pdb
Q6ZXV5 AF-Q6ZXV5-F1-model_v4.pdb
Q702N8 AF-Q702N8-F1-model_v4.pdb
Q709C8 AF-Q709C8-F1-model_v4.pdb
Q709F0 AF-Q709F0-F1-model_v4.pdb
Q70CQ1 AF-Q70CQ1-F1-model_v4.pdb
Q70CQ2 AF-Q70CQ2-F1-model_v4.pdb
Q70CQ4 AF-Q70CQ4-F1-model_v4.pdb
Q70EL2 AF-Q70EL2-F1-model_v4.pdb
Q70EL3 AF-Q70EL3-F1-model_v4.pdb
Q70EL4 AF-Q70EL4-F1-model_v4.pdb
Q70HW3 AF-Q70HW3-F1-model_v4.pdb
Q70J99 AF-Q70J99-F1-model_v4.pdb
Q70YC5 AF-Q70YC5-F1-model_v4.pdb
Q70Z35 AF-Q70Z35-F1-model_v4.pdb
Q711Q0 AF-Q711Q0-F1-model_v4.pdb
Q71F23 AF-Q71F23-F1-model_v4.pdb
Q71RH2 AF-Q71RH2-F1-model_v4.pdb
Q71RS6 AF-Q71RS6-F1-model_v4.pdb
Q71SY5 AF-Q71SY5-F1-model_v4.pdb
Q71U36 AF-Q71U36-F1-model_v4.pdb
Q75QN2 AF-Q75QN2-F1-model_v4.pdb
Q75T13 AF-Q75T13-F1-model_v4.pdb
Q765P7 AF-Q765P7-F1-model_v4.pdb
Q76I76 AF-Q76I76-F1-model_v4.pdb
Q76KX8 AF-Q76KX8-F1-model_v4.pdb
Q76L83 AF-Q76L83-F1-model_v4.pdb
Q76LX8 AF-Q76LX8-F1-model_v4.pdb
Q76M96 AF-Q76M96-F1-model_v4.pdb
Q76N32 AF-Q76N32-F1-model_v4.pdb
Q76NI1 AF-Q76NI1-F1-model_v4.pdb
