Q9UGB7 AF-Q9UGB7-F1-model_v4.pdb
Q9UGH3 AF-Q9UGH3-F1-model_v4.pdb
Q9UGI6 AF-Q9UGI6-F1-model_v4.pdb
Q9UGI8 AF-Q9UGI8-F1-model_v4.pdb
Q9UGI9 AF-Q9UGI9-F1-model_v4.pdb
Q9UGJ0 AF-Q9UGJ0-F1-model_v4.pdb
Q9UGJ1 AF-Q9UGJ1-F1-model_v4.pdb
Q9UGL1 AF-Q9UGL1-F1-model_v4.pdb
Q9UGM3 AF-Q9UGM3-F1-model_v4.pdb
Q9UGM5 AF-Q9UGM5-F1-model_v4.pdb
Q9UGM6 AF-Q9UGM6-F1-model_v4.pdb
Q9UGN5 AF-Q9UGN5-F1-model_v4.pdb
Q9UGP5 AF-Q9UGP5-F1-model_v4.pdb
Q9UGQ3 AF-Q9UGQ3-F1-model_v4.pdb
Q9UGU0 AF-Q9UGU0-F1-model_v4.pdb
Q9UH03 AF-Q9UH03-F1-model_v4.pdb
Q9UH77 AF-Q9UH77-F1-model_v4.pdb
Q9UH92 AF-Q9UH92-F1-model_v4.pdb
Q9UH99 AF-Q9UH99-F1-model_v4.pdb
Q9UHB6 AF-Q9UHB6-F1-model_v4.pdb
Q9UHB7 AF-Q9UHB7-F1-model_v4.pdb
Q9UHC1 AF-Q9UHC1-F1-model_v4.pdb
Q9UHC3 AF-Q9UHC3-F1-model_v4.pdb
Q9UHC6 AF-Q9UHC6-F1-model_v4.pdb
Q9UHC9 AF-Q9UHC9-F1-model_v4.pdb
Q9UHD8 AF-Q9UHD8-F1-model_v4.pdb
Q9UHF0 AF-Q9UHF0-F1-model_v4.pdb
Q9UHF7 AF-Q9UHF7-F1-model_v4.pdb
Q9UHG0 AF-Q9UHG0-F1-model_v4.pdb
Q9UHG3 AF-Q9UHG3-F1-model_v4.pdb
Q9UHI5 AF-Q9UHI5-F1-model_v4.pdb
Q9UHI6 AF-Q9UHI6-F1-model_v4.pdb
Q9UHJ3 AF-Q9UHJ3-F1-model_v4.pdb
Q9UHJ9 AF-Q9UHJ9-F1-model_v4.pdb
Q9UHK6 AF-Q9UHK6-F1-model_v4.pdb
Q9UHL9 AF-Q9UHL9-F1-model_v4.pdb
Q9UHM6 AF-Q9UHM6-F1-model_v4.pdb
Q9UHN6 AF-Q9UHN6-F1-model_v4.pdb
Q9UHV5 AF-Q9UHV5-F1-model_v4.pdb
Q9UHW9 AF-Q9UHW9-F1-model_v4.pdb
Q9UHX1 AF-Q9UHX1-F1-model_v4.pdb
Q9UHX3 AF-Q9UHX3-F1-model_v4.pdb
Q9UI08 AF-Q9UI08-F1-model_v4.pdb
Q9UI09 AF-Q9UI09-F1-model_v4.pdb
Q9UI10 AF-Q9UI10-F1-model_v4.pdb
Q9UI12 AF-Q9UI12-F1-model_v4.pdb
Q9UI17 AF-Q9UI17-F1-model_v4.pdb
Q9UI26 AF-Q9UI26-F1-model_v4.pdb
Q9UI33 AF-Q9UI33-F1-model_v4.pdb
Q9UI40 AF-Q9UI40-F1-model_v4.pdb
