Q92838 AF-Q92838-F1-model_v4.pdb
Q96EP0 AF-Q96EP0-F1-model_v4.pdb
Q96EP5 AF-Q96EP5-F1-model_v4.pdb
Q96ER9 AF-Q96ER9-F1-model_v4.pdb
Q96EV8 AF-Q96EV8-F1-model_v4.pdb
Q96EY1 AF-Q96EY1-F1-model_v4.pdb
Q96EY7 AF-Q96EY7-F1-model_v4.pdb
Q96F07 AF-Q96F07-F1-model_v4.pdb
Q96F15 AF-Q96F15-F1-model_v4.pdb
Q96F46 AF-Q96F46-F1-model_v4.pdb
Q96FC9 AF-Q96FC9-F1-model_v4.pdb
Q96FE5 AF-Q96FE5-F1-model_v4.pdb
Q96FG2 AF-Q96FG2-F1-model_v4.pdb
Q96FL8 AF-Q96FL8-F1-model_v4.pdb
Q96FL9 AF-Q96FL9-F1-model_v4.pdb
Q96FM1 AF-Q96FM1-F1-model_v4.pdb
Q96FT9 AF-Q96FT9-F1-model_v4.pdb
Q96G03 AF-Q96G03-F1-model_v4.pdb
Q96G04 AF-Q96G04-F1-model_v4.pdb
Q96G74 AF-Q96G74-F1-model_v4.pdb
Q96G97 AF-Q96G97-F1-model_v4.pdb
Q96GD4 AF-Q96GD4-F1-model_v4.pdb
Q96GM5 AF-Q96GM5-F1-model_v4.pdb
Q96GM8 AF-Q96GM8-F1-model_v4.pdb
Q96GP6 AF-Q96GP6-F1-model_v4.pdb
Q96GW7 AF-Q96GW7-F1-model_v4.pdb
Q96GX1 AF-Q96GX1-F1-model_v4.pdb
Q96GX5 AF-Q96GX5-F1-model_v4.pdb
Q96GX9 AF-Q96GX9-F1-model_v4.pdb
Q96H15 AF-Q96H15-F1-model_v4.pdb
Q96H20 AF-Q96H20-F1-model_v4.pdb
Q96H55 AF-Q96H55-F1-model_v4.pdb
Q96H72 AF-Q96H72-F1-model_v4.pdb
Q96HA1 AF-Q96HA1-F1-model_v4.pdb
Q96HA7 AF-Q96HA7-F1-model_v4.pdb
Q96HB5 AF-Q96HB5-F1-model_v4.pdb
Q96HH6 AF-Q96HH6-F1-model_v4.pdb
Q96HI0 AF-Q96HI0-F1-model_v4.pdb
Q96HQ0 AF-Q96HQ0-F1-model_v4.pdb
Q96HR3 AF-Q96HR3-F1-model_v4.pdb
Q96HR8 AF-Q96HR8-F1-model_v4.pdb
Q96HR9 AF-Q96HR9-F1-model_v4.pdb
Q96HS1 AF-Q96HS1-F1-model_v4.pdb
Q96HU1 AF-Q96HU1-F1-model_v4.pdb
Q96HY6 AF-Q96HY6-F1-model_v4.pdb
Q96I59 AF-Q96I59-F1-model_v4.pdb
Q96I82 AF-Q96I82-F1-model_v4.pdb
Q96I99 AF-Q96I99-F1-model_v4.pdb
Q96IJ6 AF-Q96IJ6-F1-model_v4.pdb
Q96IK1 AF-Q96IK1-F1-model_v4.pdb
