Q5T5A4 AF-Q5T5A4-F1-model_v4.pdb
Q5T5C0 AF-Q5T5C0-F1-model_v4.pdb
Q5T5P2 AF-Q5T5P2-F1-model_v4.pdb
Q5T5U3 AF-Q5T5U3-F1-model_v4.pdb
Q5T5Y3 AF-Q5T5Y3-F1-model_v4.pdb
Q5T601 AF-Q5T601-F1-model_v4.pdb
Q5T6F2 AF-Q5T6F2-F1-model_v4.pdb
Q5T6L9 AF-Q5T6L9-F1-model_v4.pdb
Q5T1Q4 AF-Q5T1Q4-F1-model_v4.pdb
Q5T1R4 AF-Q5T1R4-F1-model_v4.pdb
Q5T1V6 AF-Q5T1V6-F1-model_v4.pdb
Q5T200 AF-Q5T200-F1-model_v4.pdb
Q5T2R2 AF-Q5T2R2-F1-model_v4.pdb
Q5T2S8 AF-Q5T2S8-F1-model_v4.pdb
Q5T2T1 AF-Q5T2T1-F1-model_v4.pdb
Q5T2W1 AF-Q5T2W1-F1-model_v4.pdb
Q5T3U5 AF-Q5T3U5-F1-model_v4.pdb
Q5T447 AF-Q5T447-F1-model_v4.pdb
Q5T4D3 AF-Q5T4D3-F1-model_v4.pdb
Q5T4F4 AF-Q5T4F4-F1-model_v4.pdb
Q13639 AF-Q13639-F1-model_v4.pdb
Q13642 AF-Q13642-F1-model_v4.pdb
P62879 AF-P62879-F1-model_v4.pdb
P62913 AF-P62913-F1-model_v4.pdb
P63000 AF-P63000-F1-model_v4.pdb
P63010 AF-P63010-F1-model_v4.pdb
P63096 AF-P63096-F1-model_v4.pdb
P63104 AF-P63104-F1-model_v4.pdb
P63162 AF-P63162-F1-model_v4.pdb
P63208 AF-P63208-F1-model_v4.pdb
P63241 AF-P63241-F1-model_v4.pdb
P63267 AF-P63267-F1-model_v4.pdb
P67775 AF-P67775-F1-model_v4.pdb
P67936 AF-P67936-F1-model_v4.pdb
P68366 AF-P68366-F1-model_v4.pdb
P68400 AF-P68400-F1-model_v4.pdb
P78312 AF-P78312-F1-model_v4.pdb
P78314 AF-P78314-F1-model_v4.pdb
P78316 AF-P78316-F1-model_v4.pdb
P78324 AF-P78324-F1-model_v4.pdb
P78325 AF-P78325-F1-model_v4.pdb
P78329 AF-P78329-F1-model_v4.pdb
P78332 AF-P78332-F1-model_v4.pdb
P78334 AF-P78334-F1-model_v4.pdb
P78347 AF-P78347-F1-model_v4.pdb
P78348 AF-P78348-F1-model_v4.pdb
P78352 AF-P78352-F1-model_v4.pdb
P78369 AF-P78369-F1-model_v4.pdb
P78371 AF-P78371-F1-model_v4.pdb
P78380 AF-P78380-F1-model_v4.pdb
