Q9BYH8 AF-Q9BYH8-F1-model_v4.pdb
Q9BYI3 AF-Q9BYI3-F1-model_v4.pdb
Q9BYJ1 AF-Q9BYJ1-F1-model_v4.pdb
Q9BYJ9 AF-Q9BYJ9-F1-model_v4.pdb
Q9BYK8 AF-Q9BYK8-F1-model_v4.pdb
Q9BYM8 AF-Q9BYM8-F1-model_v4.pdb
Q9BYN7 AF-Q9BYN7-F1-model_v4.pdb
Q9BYP7 AF-Q9BYP7-F1-model_v4.pdb
Q9BZS1 AF-Q9BZS1-F1-model_v4.pdb
Q9BZW4 AF-Q9BZW4-F1-model_v4.pdb
Q9BZW8 AF-Q9BZW8-F1-model_v4.pdb
Q9BZY9 AF-Q9BZY9-F1-model_v4.pdb
Q9BZZ2 AF-Q9BZZ2-F1-model_v4.pdb
Q9C000 AF-Q9C000-F1-model_v4.pdb
Q9C004 AF-Q9C004-F1-model_v4.pdb
Q9C030 AF-Q9C030-F1-model_v4.pdb
Q9C035 AF-Q9C035-F1-model_v4.pdb
Q9C040 AF-Q9C040-F1-model_v4.pdb
Q9C091 AF-Q9C091-F1-model_v4.pdb
Q9C093 AF-Q9C093-F1-model_v4.pdb
Q9C099 AF-Q9C099-F1-model_v4.pdb
P47897 AF-P47897-F1-model_v4.pdb
P47902 AF-P47902-F1-model_v4.pdb
P48023 AF-P48023-F1-model_v4.pdb
P48029 AF-P48029-F1-model_v4.pdb
P48048 AF-P48048-F1-model_v4.pdb
P48058 AF-P48058-F1-model_v4.pdb
P48059 AF-P48059-F1-model_v4.pdb
P48066 AF-P48066-F1-model_v4.pdb
P48067 AF-P48067-F1-model_v4.pdb
P48167 AF-P48167-F1-model_v4.pdb
P48200 AF-P48200-F1-model_v4.pdb
P48307 AF-P48307-F1-model_v4.pdb
P48357 AF-P48357-F1-model_v4.pdb
P48378 AF-P48378-F1-model_v4.pdb
P48380 AF-P48380-F1-model_v4.pdb
P48382 AF-P48382-F1-model_v4.pdb
P48426 AF-P48426-F1-model_v4.pdb
P48444 AF-P48444-F1-model_v4.pdb
P48449 AF-P48449-F1-model_v4.pdb
P48454 AF-P48454-F1-model_v4.pdb
P48507 AF-P48507-F1-model_v4.pdb
P48547 AF-P48547-F1-model_v4.pdb
P48551 AF-P48551-F1-model_v4.pdb
P48553 AF-P48553-F1-model_v4.pdb
P48634 AF-P48634-F1-model_v4.pdb
P48637 AF-P48637-F1-model_v4.pdb
P48643 AF-P48643-F1-model_v4.pdb
P48651 AF-P48651-F1-model_v4.pdb
P48728 AF-P48728-F1-model_v4.pdb
