Q13183 AF-Q13183-F1-model_v4.pdb
Q13191 AF-Q13191-F1-model_v4.pdb
Q13201 AF-Q13201-F1-model_v4.pdb
Q13214 AF-Q13214-F1-model_v4.pdb
Q13216 AF-Q13216-F1-model_v4.pdb
Q13228 AF-Q13228-F1-model_v4.pdb
Q13231 AF-Q13231-F1-model_v4.pdb
Q13255 AF-Q13255-F1-model_v4.pdb
Q13257 AF-Q13257-F1-model_v4.pdb
Q13258 AF-Q13258-F1-model_v4.pdb
Q13261 AF-Q13261-F1-model_v4.pdb
Q13263 AF-Q13263-F1-model_v4.pdb
Q13268 AF-Q13268-F1-model_v4.pdb
Q13275 AF-Q13275-F1-model_v4.pdb
Q13277 AF-Q13277-F1-model_v4.pdb
Q13286 AF-Q13286-F1-model_v4.pdb
Q13291 AF-Q13291-F1-model_v4.pdb
Q13018 AF-Q13018-F1-model_v4.pdb
Q13023 AF-Q13023-F1-model_v4.pdb
Q13029 AF-Q13029-F1-model_v4.pdb
Q13042 AF-Q13042-F1-model_v4.pdb
Q13043 AF-Q13043-F1-model_v4.pdb
Q13045 AF-Q13045-F1-model_v4.pdb
Q13057 AF-Q13057-F1-model_v4.pdb
Q13061 AF-Q13061-F1-model_v4.pdb
Q13075 AF-Q13075-F1-model_v4.pdb
Q13085 AF-Q13085-F1-model_v4.pdb
Q13087 AF-Q13087-F1-model_v4.pdb
Q13098 AF-Q13098-F1-model_v4.pdb
Q13099 AF-Q13099-F1-model_v4.pdb
Q13107 AF-Q13107-F1-model_v4.pdb
Q13114 AF-Q13114-F1-model_v4.pdb
Q13118 AF-Q13118-F1-model_v4.pdb
Q13126 AF-Q13126-F1-model_v4.pdb
Q13127 AF-Q13127-F1-model_v4.pdb
Q13131 AF-Q13131-F1-model_v4.pdb
Q13133 AF-Q13133-F1-model_v4.pdb
Q13136 AF-Q13136-F1-model_v4.pdb
Q13148 AF-Q13148-F1-model_v4.pdb
Q13153 AF-Q13153-F1-model_v4.pdb
Q13488 AF-Q13488-F1-model_v4.pdb
Q5XKR9 AF-Q5XKR9-F1-model_v4.pdb
Q5XPI4 AF-Q5XPI4-F1-model_v4.pdb
Q5XUX0 AF-Q5XUX0-F1-model_v4.pdb
Q5XX13 AF-Q5XX13-F1-model_v4.pdb
Q5XXA6 AF-Q5XXA6-F1-model_v4.pdb
Q5ZPR3 AF-Q5ZPR3-F1-model_v4.pdb
Q63HN8 AF-Q63HN8-F1-model_v4.pdb
Q63HQ2 AF-Q63HQ2-F1-model_v4.pdb
Q63HR2 AF-Q63HR2-F1-model_v4.pdb
