Q96P56 AF-Q96P56-F1-model_v4.pdb
Q96S37 AF-Q96S37-F1-model_v4.pdb
Q96S38 AF-Q96S38-F1-model_v4.pdb
Q96S52 AF-Q96S52-F1-model_v4.pdb
Q96S53 AF-Q96S53-F1-model_v4.pdb
Q96S55 AF-Q96S55-F1-model_v4.pdb
Q96S66 AF-Q96S66-F1-model_v4.pdb
Q96SA4 AF-Q96SA4-F1-model_v4.pdb
Q96SD1 AF-Q96SD1-F1-model_v4.pdb
Q96SF7 AF-Q96SF7-F1-model_v4.pdb
Q96SK3 AF-Q96SK3-F1-model_v4.pdb
Q96SN8 AF-Q96SN8-F1-model_v4.pdb
Q96SQ5 AF-Q96SQ5-F1-model_v4.pdb
Q96ST8 AF-Q96ST8-F1-model_v4.pdb
Q96Q42 AF-Q96Q42-F1-model_v4.pdb
Q96Q45 AF-Q96Q45-F1-model_v4.pdb
Q96Q89 AF-Q96Q89-F1-model_v4.pdb
Q96QB1 AF-Q96QB1-F1-model_v4.pdb
Q96QD5 AF-Q96QD5-F1-model_v4.pdb
Q96QE3 AF-Q96QE3-F1-model_v4.pdb
Q96QG7 AF-Q96QG7-F1-model_v4.pdb
Q96QP1 AF-Q96QP1-F1-model_v4.pdb
Q96QS1 AF-Q96QS1-F1-model_v4.pdb
Q96QT6 AF-Q96QT6-F1-model_v4.pdb
Q96QU1 AF-Q96QU1-F1-model_v4.pdb
Q96QU6 AF-Q96QU6-F1-model_v4.pdb
Q96QV1 AF-Q96QV1-F1-model_v4.pdb
Q96RW7 AF-Q96RW7-F9-model_v4.pdb
Q96RY7 AF-Q96RY7-F1-model_v4.pdb
Q96S06 AF-Q96S06-F1-model_v4.pdb
Q96RL7 AF-Q96RL7-F8-model_v4.pdb
Q96RN1 AF-Q96RN1-F1-model_v4.pdb
Q96RN5 AF-Q96RN5-F1-model_v4.pdb
Q96RP7 AF-Q96RP7-F1-model_v4.pdb
Q96RP9 AF-Q96RP9-F1-model_v4.pdb
Q96RR1 AF-Q96RR1-F1-model_v4.pdb
Q96RT1 AF-Q96RT1-F1-model_v4.pdb
Q96RT6 AF-Q96RT6-F1-model_v4.pdb
Q96RT8 AF-Q96RT8-F1-model_v4.pdb
Q96RU2 AF-Q96RU2-F1-model_v4.pdb
Q96RU3 AF-Q96RU3-F1-model_v4.pdb
Q96RU8 AF-Q96RU8-F1-model_v4.pdb
Q96RV3 AF-Q96RV3-F1-model_v4.pdb
Q96QZ7 AF-Q96QZ7-F1-model_v4.pdb
Q96RD6 AF-Q96RD6-F1-model_v4.pdb
Q96RD7 AF-Q96RD7-F1-model_v4.pdb
Q96RD9 AF-Q96RD9-F1-model_v4.pdb
Q96RE9 AF-Q96RE9-F1-model_v4.pdb
Q96RF0 AF-Q96RF0-F1-model_v4.pdb
Q96RG2 AF-Q96RG2-F1-model_v4.pdb
