Q99674 AF-Q99674-F1-model_v4.pdb
Q99683 AF-Q99683-F1-model_v4.pdb
Q99687 AF-Q99687-F1-model_v4.pdb
Q99689 AF-Q99689-F1-model_v4.pdb
Q99697 AF-Q99697-F1-model_v4.pdb
Q96KG9 AF-Q96KG9-F1-model_v4.pdb
Q96KN7 AF-Q96KN7-F1-model_v4.pdb
Q96KP4 AF-Q96KP4-F1-model_v4.pdb
Q96KQ7 AF-Q96KQ7-F1-model_v4.pdb
Q99523 AF-Q99523-F1-model_v4.pdb
Q99536 AF-Q99536-F1-model_v4.pdb
Q99538 AF-Q99538-F1-model_v4.pdb
Q99542 AF-Q99542-F1-model_v4.pdb
Q99569 AF-Q99569-F1-model_v4.pdb
Q99571 AF-Q99571-F1-model_v4.pdb
Q99572 AF-Q99572-F1-model_v4.pdb
Q99592 AF-Q99592-F1-model_v4.pdb
Q99593 AF-Q99593-F1-model_v4.pdb
Q96TA2 AF-Q96TA2-F1-model_v4.pdb
Q99062 AF-Q99062-F1-model_v4.pdb
Q99081 AF-Q99081-F1-model_v4.pdb
Q99102 AF-Q99102-F1-model_v4.pdb
Q99217 AF-Q99217-F1-model_v4.pdb
Q99250 AF-Q99250-F1-model_v4.pdb
Q99259 AF-Q99259-F1-model_v4.pdb
Q99447 AF-Q99447-F1-model_v4.pdb
Q99466 AF-Q99466-F1-model_v4.pdb
Q99496 AF-Q99496-F1-model_v4.pdb
Q99502 AF-Q99502-F1-model_v4.pdb
Q96KR4 AF-Q96KR4-F1-model_v4.pdb
Q96KS0 AF-Q96KS0-F1-model_v4.pdb
Q96KV7 AF-Q96KV7-F1-model_v4.pdb
Q96M63 AF-Q96M63-F1-model_v4.pdb
Q96M86 AF-Q96M86-F1-model_v4.pdb
Q96NA8 AF-Q96NA8-F1-model_v4.pdb
Q96T60 AF-Q96T60-F1-model_v4.pdb
Q96T68 AF-Q96T68-F1-model_v4.pdb
Q96T76 AF-Q96T76-F1-model_v4.pdb
Q96LT7 AF-Q96LT7-F1-model_v4.pdb
Q96LT9 AF-Q96LT9-F1-model_v4.pdb
Q96LW4 AF-Q96LW4-F1-model_v4.pdb
Q96M02 AF-Q96M02-F1-model_v4.pdb
Q96M53 AF-Q96M53-F1-model_v4.pdb
Q96L15 AF-Q96L15-F1-model_v4.pdb
Q96L42 AF-Q96L42-F1-model_v4.pdb
Q96L73 AF-Q96L73-F1-model_v4.pdb
Q96L91 AF-Q96L91-F1-model_v4.pdb
Q96L92 AF-Q96L92-F1-model_v4.pdb
Q96L93 AF-Q96L93-F1-model_v4.pdb
Q96LB3 AF-Q96LB3-F1-model_v4.pdb
