Q9UNH6 AF-Q9UNH6-F1-model_v4.pdb
Q9UNL4 AF-Q9UNL4-F1-model_v4.pdb
Q9UNP4 AF-Q9UNP4-F1-model_v4.pdb
Q9UNQ0 AF-Q9UNQ0-F1-model_v4.pdb
Q9UNS1 AF-Q9UNS1-F1-model_v4.pdb
Q9UNW1 AF-Q9UNW1-F1-model_v4.pdb
Q9UNW8 AF-Q9UNW8-F1-model_v4.pdb
Q9UNY4 AF-Q9UNY4-F1-model_v4.pdb
Q9UNZ2 AF-Q9UNZ2-F1-model_v4.pdb
Q9UP52 AF-Q9UP52-F1-model_v4.pdb
Q9UP65 AF-Q9UP65-F1-model_v4.pdb
Q9UPE1 AF-Q9UPE1-F1-model_v4.pdb
Q9UPI3 AF-Q9UPI3-F1-model_v4.pdb
Q9UPM8 AF-Q9UPM8-F1-model_v4.pdb
Q9UPM9 AF-Q9UPM9-F1-model_v4.pdb
Q9UPN3 AF-Q9UPN3-F1-model_v4.pdb
Q9UPP1 AF-Q9UPP1-F1-model_v4.pdb
Q9UPP2 AF-Q9UPP2-F1-model_v4.pdb
Q9UPP5 AF-Q9UPP5-F1-model_v4.pdb
Q9UPQ3 AF-Q9UPQ3-F1-model_v4.pdb
Q9UPQ7 AF-Q9UPQ7-F1-model_v4.pdb
Q9UPQ9 AF-Q9UPQ9-F1-model_v4.pdb
Q9UPR0 AF-Q9UPR0-F1-model_v4.pdb
Q9UPS8 AF-Q9UPS8-F1-model_v4.pdb
Q9UPT5 AF-Q9UPT5-F1-model_v4.pdb
Q9UPT6 AF-Q9UPT6-F1-model_v4.pdb
Q9UPU7 AF-Q9UPU7-F1-model_v4.pdb
Q9UPU9 AF-Q9UPU9-F1-model_v4.pdb
Q9UPV0 AF-Q9UPV0-F1-model_v4.pdb
Q9UPV9 AF-Q9UPV9-F1-model_v4.pdb
Q9UPW5 AF-Q9UPW5-F1-model_v4.pdb
Q9UPW6 AF-Q9UPW6-F1-model_v4.pdb
Q9UPX0 AF-Q9UPX0-F1-model_v4.pdb
Q9UPX8 AF-Q9UPX8-F1-model_v4.pdb
Q9UPY3 AF-Q9UPY3-F1-model_v4.pdb
Q9UPY6 AF-Q9UPY6-F1-model_v4.pdb
Q9UPZ3 AF-Q9UPZ3-F1-model_v4.pdb
Q9UPZ9 AF-Q9UPZ9-F1-model_v4.pdb
Q9UQ07 AF-Q9UQ07-F1-model_v4.pdb
Q9UQ13 AF-Q9UQ13-F1-model_v4.pdb
Q9UQ16 AF-Q9UQ16-F1-model_v4.pdb
Q9UQ26 AF-Q9UQ26-F1-model_v4.pdb
Q9UQ35 AF-Q9UQ35-F1-model_v4.pdb
Q9UQ49 AF-Q9UQ49-F1-model_v4.pdb
Q9UQ84 AF-Q9UQ84-F1-model_v4.pdb
Q9UQ88 AF-Q9UQ88-F1-model_v4.pdb
Q9UQ90 AF-Q9UQ90-F1-model_v4.pdb
Q9UQB3 AF-Q9UQB3-F1-model_v4.pdb
Q9UQB9 AF-Q9UQB9-F1-model_v4.pdb
Q9UQC2 AF-Q9UQC2-F1-model_v4.pdb
