Q9P2P6 AF-Q9P2P6-F1-model_v4.pdb
Q9UBT6 AF-Q9UBT6-F1-model_v4.pdb
Q9UBT7 AF-Q9UBT7-F1-model_v4.pdb
Q9UBU3 AF-Q9UBU3-F1-model_v4.pdb
Q9UBU7 AF-Q9UBU7-F1-model_v4.pdb
Q9UBU9 AF-Q9UBU9-F1-model_v4.pdb
Q9UBV2 AF-Q9UBV2-F1-model_v4.pdb
Q9UBV4 AF-Q9UBV4-F1-model_v4.pdb
Q86XK2 AF-Q86XK2-F1-model_v4.pdb
Q86XK7 AF-Q86XK7-F1-model_v4.pdb
Q86XL3 AF-Q86XL3-F1-model_v4.pdb
Q86XN7 AF-Q86XN7-F1-model_v4.pdb
Q86XP0 AF-Q86XP0-F1-model_v4.pdb
Q86XR5 AF-Q86XR5-F1-model_v4.pdb
Q86XR7 AF-Q86XR7-F1-model_v4.pdb
Q86XR8 AF-Q86XR8-F1-model_v4.pdb
Q86XX4 AF-Q86XX4-F1-model_v4.pdb
Q86WI3 AF-Q86WI3-F1-model_v4.pdb
Q86WJ1 AF-Q86WJ1-F1-model_v4.pdb
Q86WR7 AF-Q86WR7-F1-model_v4.pdb
Q86WT6 AF-Q86WT6-F1-model_v4.pdb
Q86WU2 AF-Q86WU2-F1-model_v4.pdb
Q86X10 AF-Q86X10-F1-model_v4.pdb
Q86X24 AF-Q86X24-F1-model_v4.pdb
Q86X45 AF-Q86X45-F1-model_v4.pdb
Q86XA0 AF-Q86XA0-F1-model_v4.pdb
Q86YL7 AF-Q86YL7-F1-model_v4.pdb
Q86YN6 AF-Q86YN6-F1-model_v4.pdb
Q86YS3 AF-Q86YS3-F1-model_v4.pdb
Q86YT5 AF-Q86YT5-F1-model_v4.pdb
Q86YV0 AF-Q86YV0-F1-model_v4.pdb
Q86YV6 AF-Q86YV6-F1-model_v4.pdb
Q86YW0 AF-Q86YW0-F1-model_v4.pdb
Q86YW9 AF-Q86YW9-F1-model_v4.pdb
Q8IU68 AF-Q8IU68-F1-model_v4.pdb
Q8IU80 AF-Q8IU80-F1-model_v4.pdb
Q8IU85 AF-Q8IU85-F1-model_v4.pdb
Q8IUC4 AF-Q8IUC4-F1-model_v4.pdb
Q8IUD6 AF-Q8IUD6-F1-model_v4.pdb
Q8IUG5 AF-Q8IUG5-F1-model_v4.pdb
Q8IUH4 AF-Q8IUH4-F1-model_v4.pdb
Q8IUM7 AF-Q8IUM7-F1-model_v4.pdb
Q8IUN9 AF-Q8IUN9-F1-model_v4.pdb
Q8IUQ4 AF-Q8IUQ4-F1-model_v4.pdb
Q8IUR7 AF-Q8IUR7-F1-model_v4.pdb
Q8IUX1 AF-Q8IUX1-F1-model_v4.pdb
Q8IUX4 AF-Q8IUX4-F1-model_v4.pdb
Q8IUX7 AF-Q8IUX7-F1-model_v4.pdb
Q8IUX8 AF-Q8IUX8-F1-model_v4.pdb
Q8IUZ5 AF-Q8IUZ5-F1-model_v4.pdb
