Q14596 AF-Q14596-F1-model_v4.pdb
Q14624 AF-Q14624-F1-model_v4.pdb
Q14626 AF-Q14626-F1-model_v4.pdb
Q5HYM0 AF-Q5HYM0-F1-model_v4.pdb
Q5HYW2 AF-Q5HYW2-F1-model_v4.pdb
Q5IJ48 AF-Q5IJ48-F1-model_v4.pdb
Q5JPH6 AF-Q5JPH6-F1-model_v4.pdb
Q5JQC9 AF-Q5JQC9-F1-model_v4.pdb
Q5JR12 AF-Q5JR12-F1-model_v4.pdb
Q5F1R6 AF-Q5F1R6-F1-model_v4.pdb
Q5FBB7 AF-Q5FBB7-F1-model_v4.pdb
Q5FVE4 AF-Q5FVE4-F1-model_v4.pdb
Q5FWF4 AF-Q5FWF4-F1-model_v4.pdb
Q5FYB1 AF-Q5FYB1-F1-model_v4.pdb
Q5GFL6 AF-Q5GFL6-F1-model_v4.pdb
Q5H8A4 AF-Q5H8A4-F1-model_v4.pdb
Q5H8C1 AF-Q5H8C1-F1-model_v4.pdb
Q5H913 AF-Q5H913-F1-model_v4.pdb
