Q16611 AF-Q16611-F1-model_v4.pdb
Q16613 AF-Q16613-F1-model_v4.pdb
Q16619 AF-Q16619-F1-model_v4.pdb
Q16620 AF-Q16620-F1-model_v4.pdb
Q16623 AF-Q16623-F1-model_v4.pdb
Q16625 AF-Q16625-F1-model_v4.pdb
Q16629 AF-Q16629-F1-model_v4.pdb
Q16635 AF-Q16635-F1-model_v4.pdb
Q16637 AF-Q16637-F1-model_v4.pdb
Q16643 AF-Q16643-F1-model_v4.pdb
Q16650 AF-Q16650-F1-model_v4.pdb
Q16651 AF-Q16651-F1-model_v4.pdb
Q16653 AF-Q16653-F1-model_v4.pdb
Q16665 AF-Q16665-F1-model_v4.pdb
Q16666 AF-Q16666-F1-model_v4.pdb
Q16671 AF-Q16671-F1-model_v4.pdb
Q16698 AF-Q16698-F1-model_v4.pdb
Q16719 AF-Q16719-F1-model_v4.pdb
Q16720 AF-Q16720-F1-model_v4.pdb
Q16760 AF-Q16760-F1-model_v4.pdb
Q27J81 AF-Q27J81-F1-model_v4.pdb
Q29983 AF-Q29983-F1-model_v4.pdb
Q2I0M4 AF-Q2I0M4-F1-model_v4.pdb
Q2I0M5 AF-Q2I0M5-F1-model_v4.pdb
Q2KHM9 AF-Q2KHM9-F1-model_v4.pdb
Q2KHT3 AF-Q2KHT3-F1-model_v4.pdb
Q2KJY2 AF-Q2KJY2-F1-model_v4.pdb
Q2LD37 AF-Q2LD37-F1-model_v4.pdb
Q2M1K9 AF-Q2M1K9-F1-model_v4.pdb
Q2M218 AF-Q2M218-F1-model_v4.pdb
Q16891 AF-Q16891-F1-model_v4.pdb
Q17R60 AF-Q17R60-F1-model_v4.pdb
Q17RF5 AF-Q17RF5-F1-model_v4.pdb
Q17RW2 AF-Q17RW2-F1-model_v4.pdb
Q18PE1 AF-Q18PE1-F1-model_v4.pdb
Q1HG43 AF-Q1HG43-F1-model_v4.pdb
Q1HG44 AF-Q1HG44-F1-model_v4.pdb
Q1MSJ5 AF-Q1MSJ5-F1-model_v4.pdb
Q1MX18 AF-Q1MX18-F1-model_v4.pdb
Q1XH10 AF-Q1XH10-F1-model_v4.pdb
Q6PIF6 AF-Q6PIF6-F1-model_v4.pdb
Q6PIJ6 AF-Q6PIJ6-F1-model_v4.pdb
Q6PIS1 AF-Q6PIS1-F1-model_v4.pdb
Q6PIY5 AF-Q6PIY5-F1-model_v4.pdb
Q6PJF5 AF-Q6PJF5-F1-model_v4.pdb
Q6PJG6 AF-Q6PJG6-F1-model_v4.pdb
Q6PJI9 AF-Q6PJI9-F1-model_v4.pdb
Q6PJT7 AF-Q6PJT7-F1-model_v4.pdb
Q6PKC3 AF-Q6PKC3-F1-model_v4.pdb
Q6PKG0 AF-Q6PKG0-F1-model_v4.pdb
