Q86UK0 AF-Q86UK0-F1-model_v4.pdb
Q86UK5 AF-Q86UK5-F1-model_v4.pdb
Q86UL8 AF-Q86UL8-F1-model_v4.pdb
Q86UP2 AF-Q86UP2-F1-model_v4.pdb
Q86UP3 AF-Q86UP3-F1-model_v4.pdb
Q86UQ0 AF-Q86UQ0-F1-model_v4.pdb
Q86W34 AF-Q86W34-F1-model_v4.pdb
Q86W42 AF-Q86W42-F1-model_v4.pdb
Q86WA6 AF-Q86WA6-F1-model_v4.pdb
Q86WA8 AF-Q86WA8-F1-model_v4.pdb
Q86WB7 AF-Q86WB7-F1-model_v4.pdb
Q86WG3 AF-Q86WG3-F1-model_v4.pdb
Q86WG5 AF-Q86WG5-F1-model_v4.pdb
Q86VF7 AF-Q86VF7-F1-model_v4.pdb
Q86VH2 AF-Q86VH2-F1-model_v4.pdb
Q86VH5 AF-Q86VH5-F1-model_v4.pdb
Q86VP3 AF-Q86VP3-F1-model_v4.pdb
Q86VP6 AF-Q86VP6-F1-model_v4.pdb
Q86VR2 AF-Q86VR2-F1-model_v4.pdb
Q86VR7 AF-Q86VR7-F1-model_v4.pdb
Q86VV8 AF-Q86VV8-F1-model_v4.pdb
Q86VW1 AF-Q86VW1-F1-model_v4.pdb
Q86W28 AF-Q86W28-F1-model_v4.pdb
Q86UR5 AF-Q86UR5-F1-model_v4.pdb
Q86US8 AF-Q86US8-F1-model_v4.pdb
Q86UT6 AF-Q86UT6-F1-model_v4.pdb
Q86UU0 AF-Q86UU0-F1-model_v4.pdb
Q86UU5 AF-Q86UU5-F1-model_v4.pdb
Q86UV5 AF-Q86UV5-F1-model_v4.pdb
Q86UW6 AF-Q86UW6-F1-model_v4.pdb
Q86UW7 AF-Q86UW7-F1-model_v4.pdb
Q86UX6 AF-Q86UX6-F1-model_v4.pdb
Q86UX7 AF-Q86UX7-F1-model_v4.pdb
Q86V15 AF-Q86V15-F1-model_v4.pdb
Q86V20 AF-Q86V20-F1-model_v4.pdb
Q86V21 AF-Q86V21-F1-model_v4.pdb
Q86V42 AF-Q86V42-F1-model_v4.pdb
Q86V48 AF-Q86V48-F1-model_v4.pdb
Q86V88 AF-Q86V88-F1-model_v4.pdb
Q86VB7 AF-Q86VB7-F1-model_v4.pdb
Q86VD1 AF-Q86VD1-F1-model_v4.pdb
Q86Y07 AF-Q86Y07-F1-model_v4.pdb
Q86Y13 AF-Q86Y13-F1-model_v4.pdb
Q86Y39 AF-Q86Y39-F1-model_v4.pdb
Q86Y56 AF-Q86Y56-F1-model_v4.pdb
Q86YA3 AF-Q86YA3-F1-model_v4.pdb
Q86YB8 AF-Q86YB8-F1-model_v4.pdb
Q86YD1 AF-Q86YD1-F1-model_v4.pdb
Q86YD5 AF-Q86YD5-F1-model_v4.pdb
Q86YF9 AF-Q86YF9-F1-model_v4.pdb
