Q9BXY5 AF-Q9BXY5-F1-model_v4.pdb
Q9BXY8 AF-Q9BXY8-F1-model_v4.pdb
Q9BY12 AF-Q9BY12-F1-model_v4.pdb
Q9BY32 AF-Q9BY32-F1-model_v4.pdb
Q9BY41 AF-Q9BY41-F1-model_v4.pdb
Q9BY49 AF-Q9BY49-F1-model_v4.pdb
Q9BY64 AF-Q9BY64-F1-model_v4.pdb
Q9BY67 AF-Q9BY67-F1-model_v4.pdb
Q9BY76 AF-Q9BY76-F1-model_v4.pdb
Q9BY79 AF-Q9BY79-F1-model_v4.pdb
Q9BYB4 AF-Q9BYB4-F1-model_v4.pdb
Q9BYC5 AF-Q9BYC5-F1-model_v4.pdb
Q9BZF2 AF-Q9BZF2-F1-model_v4.pdb
Q9BZF9 AF-Q9BZF9-F1-model_v4.pdb
Q9BZG2 AF-Q9BZG2-F1-model_v4.pdb
Q9BZG8 AF-Q9BZG8-F1-model_v4.pdb
Q9BZI7 AF-Q9BZI7-F1-model_v4.pdb
Q9BZJ0 AF-Q9BZJ0-F1-model_v4.pdb
Q9BZJ3 AF-Q9BZJ3-F1-model_v4.pdb
Q9BZL4 AF-Q9BZL4-F1-model_v4.pdb
Q9BZL6 AF-Q9BZL6-F1-model_v4.pdb
Q9BZP6 AF-Q9BZP6-F1-model_v4.pdb
Q9BZQ2 AF-Q9BZQ2-F1-model_v4.pdb
Q9BZQ4 AF-Q9BZQ4-F1-model_v4.pdb
Q9BZQ6 AF-Q9BZQ6-F1-model_v4.pdb
Q9BYT3 AF-Q9BYT3-F1-model_v4.pdb
Q9BYT9 AF-Q9BYT9-F1-model_v4.pdb
Q9BYV1 AF-Q9BYV1-F1-model_v4.pdb
Q9BYV2 AF-Q9BYV2-F1-model_v4.pdb
Q9BYV8 AF-Q9BYV8-F1-model_v4.pdb
Q9BYW2 AF-Q9BYW2-F1-model_v4.pdb
Q9BYX2 AF-Q9BYX2-F1-model_v4.pdb
Q9BYX4 AF-Q9BYX4-F1-model_v4.pdb
Q9BYZ6 AF-Q9BYZ6-F1-model_v4.pdb
Q9BYZ8 AF-Q9BYZ8-F1-model_v4.pdb
Q9BZ11 AF-Q9BZ11-F1-model_v4.pdb
Q9BZ23 AF-Q9BZ23-F1-model_v4.pdb
Q9BZ29 AF-Q9BZ29-F1-model_v4.pdb
Q9BZ71 AF-Q9BZ71-F1-model_v4.pdb
Q9BZ72 AF-Q9BZ72-F1-model_v4.pdb
Q9BZ95 AF-Q9BZ95-F1-model_v4.pdb
Q9BZA7 AF-Q9BZA7-F1-model_v4.pdb
Q9BZC1 AF-Q9BZC1-F1-model_v4.pdb
Q9BZC7 AF-Q9BZC7-F1-model_v4.pdb
Q9BZD2 AF-Q9BZD2-F1-model_v4.pdb
Q9BYE0 AF-Q9BYE0-F1-model_v4.pdb
Q9BYE2 AF-Q9BYE2-F1-model_v4.pdb
Q9BYF1 AF-Q9BYF1-F1-model_v4.pdb
Q9BYG5 AF-Q9BYG5-F1-model_v4.pdb
Q9BYH1 AF-Q9BYH1-F1-model_v4.pdb
