Q15700 AF-Q15700-F1-model_v4.pdb
Q15723 AF-Q15723-F1-model_v4.pdb
Q15735 AF-Q15735-F1-model_v4.pdb
Q15742 AF-Q15742-F1-model_v4.pdb
Q15746 AF-Q15746-F1-model_v4.pdb
Q4G0J3 AF-Q4G0J3-F1-model_v4.pdb
Q4G0N4 AF-Q4G0N4-F1-model_v4.pdb
Q4G0N8 AF-Q4G0N8-F1-model_v4.pdb
Q4G0P3 AF-Q4G0P3-F1-model_v4.pdb
Q4G0S4 AF-Q4G0S4-F1-model_v4.pdb
Q4G0X9 AF-Q4G0X9-F1-model_v4.pdb
Q4G0Z9 AF-Q4G0Z9-F1-model_v4.pdb
Q4J6C6 AF-Q4J6C6-F1-model_v4.pdb
Q4KMG0 AF-Q4KMG0-F1-model_v4.pdb
Q4KMP7 AF-Q4KMP7-F1-model_v4.pdb
Q15758 AF-Q15758-F1-model_v4.pdb
Q15772 AF-Q15772-F1-model_v4.pdb
Q496M5 AF-Q496M5-F1-model_v4.pdb
Q49A26 AF-Q49A26-F1-model_v4.pdb
Q49AH0 AF-Q49AH0-F1-model_v4.pdb
Q49AJ0 AF-Q49AJ0-F1-model_v4.pdb
Q49MI3 AF-Q49MI3-F1-model_v4.pdb
Q4AC94 AF-Q4AC94-F1-model_v4.pdb
Q4ADV7 AF-Q4ADV7-F1-model_v4.pdb
Q4AE62 AF-Q4AE62-F1-model_v4.pdb
Q4FZB7 AF-Q4FZB7-F1-model_v4.pdb
Q3SYC2 AF-Q3SYC2-F1-model_v4.pdb
Q3SYG4 AF-Q3SYG4-F1-model_v4.pdb
Q3T8J9 AF-Q3T8J9-F1-model_v4.pdb
Q3T906 AF-Q3T906-F1-model_v4.pdb
Q3V6T2 AF-Q3V6T2-F1-model_v4.pdb
Q3YBR2 AF-Q3YBR2-F1-model_v4.pdb
Q3YEC7 AF-Q3YEC7-F1-model_v4.pdb
Q3ZAQ7 AF-Q3ZAQ7-F1-model_v4.pdb
Q3ZCQ8 AF-Q3ZCQ8-F1-model_v4.pdb
Q400G9 AF-Q400G9-F1-model_v4.pdb
Q460N3 AF-Q460N3-F1-model_v4.pdb
Q494U1 AF-Q494U1-F1-model_v4.pdb
Q495C1 AF-Q495C1-F1-model_v4.pdb
Q495M3 AF-Q495M3-F1-model_v4.pdb
Q495T6 AF-Q495T6-F1-model_v4.pdb
Q495W5 AF-Q495W5-F1-model_v4.pdb
Q15782 AF-Q15782-F1-model_v4.pdb
Q15796 AF-Q15796-F1-model_v4.pdb
Q15797 AF-Q15797-F1-model_v4.pdb
Q15800 AF-Q15800-F1-model_v4.pdb
Q15811 AF-Q15811-F1-model_v4.pdb
Q15813 AF-Q15813-F1-model_v4.pdb
Q15822 AF-Q15822-F1-model_v4.pdb
Q15825 AF-Q15825-F1-model_v4.pdb
