O00264 AF-O00264-F1-model_v4.pdb
O00273 AF-O00273-F1-model_v4.pdb
O00291 AF-O00291-F1-model_v4.pdb
O00292 AF-O00292-F1-model_v4.pdb
O00294 AF-O00294-F1-model_v4.pdb
Q9NUV7 AF-Q9NUV7-F1-model_v4.pdb
Q9NUW8 AF-Q9NUW8-F1-model_v4.pdb
Q9NUX5 AF-Q9NUX5-F1-model_v4.pdb
Q9NUY8 AF-Q9NUY8-F1-model_v4.pdb
Q9NWF4 AF-Q9NWF4-F1-model_v4.pdb
Q9NWF9 AF-Q9NWF9-F1-model_v4.pdb
Q9NWH9 AF-Q9NWH9-F1-model_v4.pdb
Q9NWS8 AF-Q9NWS8-F1-model_v4.pdb
Q9NWS9 AF-Q9NWS9-F1-model_v4.pdb
Q9NWW5 AF-Q9NWW5-F1-model_v4.pdb
Q9NWZ3 AF-Q9NWZ3-F1-model_v4.pdb
Q9NX02 AF-Q9NX02-F1-model_v4.pdb
Q9NX14 AF-Q9NX14-F1-model_v4.pdb
Q9NX78 AF-Q9NX78-F1-model_v4.pdb
Q9NX95 AF-Q9NX95-F1-model_v4.pdb
Q9NXA8 AF-Q9NXA8-F1-model_v4.pdb
Q9NXB0 AF-Q9NXB0-F1-model_v4.pdb
Q9NXE4 AF-Q9NXE4-F1-model_v4.pdb
Q9NXG0 AF-Q9NXG0-F1-model_v4.pdb
Q9NXG6 AF-Q9NXG6-F1-model_v4.pdb
Q9NXH9 AF-Q9NXH9-F1-model_v4.pdb
Q9NXJ5 AF-Q9NXJ5-F1-model_v4.pdb
Q9NXL6 AF-Q9NXL6-F1-model_v4.pdb
Q9NXL9 AF-Q9NXL9-F1-model_v4.pdb
Q9NXN4 AF-Q9NXN4-F1-model_v4.pdb
Q9NXP7 AF-Q9NXP7-F1-model_v4.pdb
Q9NXR7 AF-Q9NXR7-F1-model_v4.pdb
Q9NXS2 AF-Q9NXS2-F1-model_v4.pdb
Q9NXZ2 AF-Q9NXZ2-F1-model_v4.pdb
Q9NY15 AF-Q9NY15-F1-model_v4.pdb
Q9NY30 AF-Q9NY30-F1-model_v4.pdb
Q9NY33 AF-Q9NY33-F1-model_v4.pdb
Q9NY46 AF-Q9NY46-F1-model_v4.pdb
Q9NY47 AF-Q9NY47-F1-model_v4.pdb
Q9NY57 AF-Q9NY57-F1-model_v4.pdb
Q9NY65 AF-Q9NY65-F1-model_v4.pdb
Q9NY93 AF-Q9NY93-F1-model_v4.pdb
Q9NY97 AF-Q9NY97-F1-model_v4.pdb
Q9NY99 AF-Q9NY99-F1-model_v4.pdb
Q9NYA1 AF-Q9NYA1-F1-model_v4.pdb
Q9NYB5 AF-Q9NYB5-F1-model_v4.pdb
Q9NYC9 AF-Q9NYC9-F1-model_v4.pdb
Q9NYF0 AF-Q9NYF0-F1-model_v4.pdb
Q9NYF8 AF-Q9NYF8-F1-model_v4.pdb
Q9NYG2 AF-Q9NYG2-F1-model_v4.pdb
