O60902 AF-O60902-F1-model_v4.pdb
O60907 AF-O60907-F1-model_v4.pdb
O60928 AF-O60928-F1-model_v4.pdb
O60931 AF-O60931-F1-model_v4.pdb
O60936 AF-O60936-F1-model_v4.pdb
O75027 AF-O75027-F1-model_v4.pdb
O75030 AF-O75030-F1-model_v4.pdb
O75031 AF-O75031-F1-model_v4.pdb
O75037 AF-O75037-F1-model_v4.pdb
O75038 AF-O75038-F1-model_v4.pdb
O75051 AF-O75051-F1-model_v4.pdb
O75052 AF-O75052-F1-model_v4.pdb
O75054 AF-O75054-F1-model_v4.pdb
O75061 AF-O75061-F1-model_v4.pdb
O75069 AF-O75069-F1-model_v4.pdb
O75072 AF-O75072-F1-model_v4.pdb
O75077 AF-O75077-F1-model_v4.pdb
O75081 AF-O75081-F1-model_v4.pdb
O75083 AF-O75083-F1-model_v4.pdb
O75095 AF-O75095-F1-model_v4.pdb
O75106 AF-O75106-F1-model_v4.pdb
O75110 AF-O75110-F1-model_v4.pdb
O75112 AF-O75112-F1-model_v4.pdb
Q9H582 AF-Q9H582-F1-model_v4.pdb
Q9H5I5 AF-Q9H5I5-F1-model_v4.pdb
Q9H5P4 AF-Q9H5P4-F1-model_v4.pdb
Q9H5U6 AF-Q9H5U6-F1-model_v4.pdb
Q9H5V8 AF-Q9H5V8-F1-model_v4.pdb
Q9H5V9 AF-Q9H5V9-F1-model_v4.pdb
Q9H611 AF-Q9H611-F1-model_v4.pdb
Q9H694 AF-Q9H694-F1-model_v4.pdb
Q9H6D7 AF-Q9H6D7-F1-model_v4.pdb
Q9H6K4 AF-Q9H6K4-F1-model_v4.pdb
Q9H6L2 AF-Q9H6L2-F1-model_v4.pdb
Q9H6L5 AF-Q9H6L5-F1-model_v4.pdb
Q9H6P5 AF-Q9H6P5-F1-model_v4.pdb
Q9H6Q3 AF-Q9H6Q3-F1-model_v4.pdb
Q9H6Q4 AF-Q9H6Q4-F1-model_v4.pdb
Q9H6S3 AF-Q9H6S3-F1-model_v4.pdb
Q9H6T0 AF-Q9H6T0-F1-model_v4.pdb
Q9H6U6 AF-Q9H6U6-F1-model_v4.pdb
Q9H6U8 AF-Q9H6U8-F1-model_v4.pdb
Q9H6V9 AF-Q9H6V9-F1-model_v4.pdb
Q9H6W3 AF-Q9H6W3-F1-model_v4.pdb
Q9H6X2 AF-Q9H6X2-F1-model_v4.pdb
Q9H6Z4 AF-Q9H6Z4-F1-model_v4.pdb
Q9H714 AF-Q9H714-F1-model_v4.pdb
Q9H799 AF-Q9H799-F1-model_v4.pdb
Q9H7D0 AF-Q9H7D0-F1-model_v4.pdb
Q9H7D7 AF-Q9H7D7-F1-model_v4.pdb
