P08183 AF-P08183-F1-model_v4.pdb
P08195 AF-P08195-F1-model_v4.pdb
P08235 AF-P08235-F1-model_v4.pdb
P08236 AF-P08236-F1-model_v4.pdb
P08237 AF-P08237-F1-model_v4.pdb
P08240 AF-P08240-F1-model_v4.pdb
P08243 AF-P08243-F1-model_v4.pdb
P08247 AF-P08247-F1-model_v4.pdb
P08253 AF-P08253-F1-model_v4.pdb
P08397 AF-P08397-F1-model_v4.pdb
P08493 AF-P08493-F1-model_v4.pdb
P08514 AF-P08514-F1-model_v4.pdb
P08559 AF-P08559-F1-model_v4.pdb
P08575 AF-P08575-F1-model_v4.pdb
P08581 AF-P08581-F1-model_v4.pdb
P08582 AF-P08582-F1-model_v4.pdb
P08620 AF-P08620-F1-model_v4.pdb
P08621 AF-P08621-F1-model_v4.pdb
P08697 AF-P08697-F1-model_v4.pdb
P08709 AF-P08709-F1-model_v4.pdb
P08887 AF-P08887-F1-model_v4.pdb
P08F94 AF-P08F94-F1-model_v4.pdb
P09110 AF-P09110-F1-model_v4.pdb
P09327 AF-P09327-F1-model_v4.pdb
P09417 AF-P09417-F1-model_v4.pdb
P09455 AF-P09455-F1-model_v4.pdb
P09466 AF-P09466-F1-model_v4.pdb
P09471 AF-P09471-F1-model_v4.pdb
P09488 AF-P09488-F1-model_v4.pdb
P09493 AF-P09493-F1-model_v4.pdb
P09543 AF-P09543-F1-model_v4.pdb
P09619 AF-P09619-F1-model_v4.pdb
P09622 AF-P09622-F1-model_v4.pdb
P09651 AF-P09651-F1-model_v4.pdb
P09917 AF-P09917-F1-model_v4.pdb
P09919 AF-P09919-F1-model_v4.pdb
P09960 AF-P09960-F1-model_v4.pdb
P0C0L4 AF-P0C0L4-F1-model_v4.pdb
P0C7P3 AF-P0C7P3-F1-model_v4.pdb
Q4VC44 AF-Q4VC44-F1-model_v4.pdb
Q4VCS5 AF-Q4VCS5-F1-model_v4.pdb
Q4VNC1 AF-Q4VNC1-F1-model_v4.pdb
Q15629 AF-Q15629-F1-model_v4.pdb
Q15643 AF-Q15643-F1-model_v4.pdb
Q15645 AF-Q15645-F1-model_v4.pdb
Q15648 AF-Q15648-F1-model_v4.pdb
Q15649 AF-Q15649-F1-model_v4.pdb
Q15652 AF-Q15652-F1-model_v4.pdb
Q15654 AF-Q15654-F1-model_v4.pdb
Q15661 AF-Q15661-F1-model_v4.pdb
