Q12765 AF-Q12765-F1-model_v4.pdb
Q12767 AF-Q12767-F1-model_v4.pdb
Q12769 AF-Q12769-F1-model_v4.pdb
Q12772 AF-Q12772-F1-model_v4.pdb
Q09666 AF-Q09666-F23-model_v4.pdb
Q0D2J5 AF-Q0D2J5-F1-model_v4.pdb
Q0D2K0 AF-Q0D2K0-F1-model_v4.pdb
Q0D2K3 AF-Q0D2K3-F1-model_v4.pdb
Q0GE19 AF-Q0GE19-F1-model_v4.pdb
Q0IIM8 AF-Q0IIM8-F1-model_v4.pdb
Q0VAK6 AF-Q0VAK6-F1-model_v4.pdb
Q08999 AF-Q08999-F1-model_v4.pdb
Q08AD1 AF-Q08AD1-F1-model_v4.pdb
Q08AF3 AF-Q08AF3-F1-model_v4.pdb
Q08AH1 AF-Q08AH1-F1-model_v4.pdb
Q08AM6 AF-Q08AM6-F1-model_v4.pdb
Q08J23 AF-Q08J23-F1-model_v4.pdb
Q09013 AF-Q09013-F1-model_v4.pdb
Q09428 AF-Q09428-F1-model_v4.pdb
Q6AHZ1 AF-Q6AHZ1-F1-model_v4.pdb
Q6AWC2 AF-Q6AWC2-F1-model_v4.pdb
Q6DJT9 AF-Q6DJT9-F1-model_v4.pdb
Q6DKJ4 AF-Q6DKJ4-F1-model_v4.pdb
Q6DN12 AF-Q6DN12-F1-model_v4.pdb
Q6DN72 AF-Q6DN72-F1-model_v4.pdb
Q6DN90 AF-Q6DN90-F1-model_v4.pdb
Q68CZ2 AF-Q68CZ2-F1-model_v4.pdb
Q68D06 AF-Q68D06-F1-model_v4.pdb
Q68DA7 AF-Q68DA7-F1-model_v4.pdb
Q68DC2 AF-Q68DC2-F1-model_v4.pdb
Q68DV7 AF-Q68DV7-F1-model_v4.pdb
Q68DY9 AF-Q68DY9-F1-model_v4.pdb
Q68E01 AF-Q68E01-F1-model_v4.pdb
Q68G74 AF-Q68G74-F1-model_v4.pdb
Q693B1 AF-Q693B1-F1-model_v4.pdb
Q69YH5 AF-Q69YH5-F1-model_v4.pdb
Q69YN2 AF-Q69YN2-F1-model_v4.pdb
Q12934 AF-Q12934-F1-model_v4.pdb
Q12951 AF-Q12951-F1-model_v4.pdb
Q12955 AF-Q12955-F1-model_v4.pdb
Q12959 AF-Q12959-F1-model_v4.pdb
Q12967 AF-Q12967-F1-model_v4.pdb
Q12968 AF-Q12968-F1-model_v4.pdb
Q68CJ9 AF-Q68CJ9-F1-model_v4.pdb
Q68CP4 AF-Q68CP4-F1-model_v4.pdb
Q68CP9 AF-Q68CP9-F1-model_v4.pdb
Q68CQ7 AF-Q68CQ7-F1-model_v4.pdb
Q68CR1 AF-Q68CR1-F1-model_v4.pdb
Q68CZ1 AF-Q68CZ1-F1-model_v4.pdb
Q12830 AF-Q12830-F1-model_v4.pdb
