Q8IV36 AF-Q8IV36-F1-model_v4.pdb
Q8IV53 AF-Q8IV53-F1-model_v4.pdb
Q8IV77 AF-Q8IV77-F1-model_v4.pdb
Q8IVA1 AF-Q8IVA1-F1-model_v4.pdb
Q8IVF2 AF-Q8IVF2-F1-model_v4.pdb
Q8IVF4 AF-Q8IVF4-F1-model_v4.pdb
Q8IVF5 AF-Q8IVF5-F1-model_v4.pdb
Q8IVF6 AF-Q8IVF6-F1-model_v4.pdb
Q8IVG5 AF-Q8IVG5-F1-model_v4.pdb
Q8IVH2 AF-Q8IVH2-F1-model_v4.pdb
Q8IVH8 AF-Q8IVH8-F1-model_v4.pdb
Q8IVI9 AF-Q8IVI9-F1-model_v4.pdb
Q8IVL0 AF-Q8IVL0-F1-model_v4.pdb
Q8IVL1 AF-Q8IVL1-F1-model_v4.pdb
Q8IVL5 AF-Q8IVL5-F1-model_v4.pdb
Q8IVM0 AF-Q8IVM0-F1-model_v4.pdb
Q8IVS2 AF-Q8IVS2-F1-model_v4.pdb
Q8IVS8 AF-Q8IVS8-F1-model_v4.pdb
Q8IVU3 AF-Q8IVU3-F1-model_v4.pdb
Q8IVV2 AF-Q8IVV2-F1-model_v4.pdb
Q8IW35 AF-Q8IW35-F1-model_v4.pdb
Q8IW40 AF-Q8IW40-F1-model_v4.pdb
Q8IW45 AF-Q8IW45-F1-model_v4.pdb
Q8IW93 AF-Q8IW93-F1-model_v4.pdb
Q8IWA4 AF-Q8IWA4-F1-model_v4.pdb
Q8IWB6 AF-Q8IWB6-F1-model_v4.pdb
Q8IWC1 AF-Q8IWC1-F1-model_v4.pdb
Q8IWE2 AF-Q8IWE2-F1-model_v4.pdb
Q8IWE5 AF-Q8IWE5-F1-model_v4.pdb
Q8IZQ1 AF-Q8IZQ1-F9-model_v4.pdb
Q8IZQ8 AF-Q8IZQ8-F1-model_v4.pdb
Q8IZF0 AF-Q8IZF0-F1-model_v4.pdb
Q8IZF6 AF-Q8IZF6-F1-model_v4.pdb
Q8IZH2 AF-Q8IZH2-F1-model_v4.pdb
Q8IZK6 AF-Q8IZK6-F1-model_v4.pdb
Q8IZL9 AF-Q8IZL9-F1-model_v4.pdb
Q8IZM9 AF-Q8IZM9-F1-model_v4.pdb
Q8IZN3 AF-Q8IZN3-F1-model_v4.pdb
Q8IZP9 AF-Q8IZP9-F1-model_v4.pdb
Q8IWG1 AF-Q8IWG1-F1-model_v4.pdb
Q8IWI9 AF-Q8IWI9-F1-model_v4.pdb
Q8IYX3 AF-Q8IYX3-F1-model_v4.pdb
Q8IYX8 AF-Q8IYX8-F1-model_v4.pdb
Q8IYY4 AF-Q8IYY4-F1-model_v4.pdb
Q8IZ02 AF-Q8IZ02-F1-model_v4.pdb
Q8IZ83 AF-Q8IZ83-F1-model_v4.pdb
Q8IZA0 AF-Q8IZA0-F1-model_v4.pdb
Q8IZC6 AF-Q8IZC6-F1-model_v4.pdb
Q8IZD2 AF-Q8IZD2-F1-model_v4.pdb
Q8IZD4 AF-Q8IZD4-F1-model_v4.pdb
