Q96LC7 AF-Q96LC7-F1-model_v4.pdb
Q96MT8 AF-Q96MT8-F1-model_v4.pdb
Q96MU6 AF-Q96MU6-F1-model_v4.pdb
Q96MU8 AF-Q96MU8-F1-model_v4.pdb
Q96MV8 AF-Q96MV8-F1-model_v4.pdb
Q96N16 AF-Q96N16-F1-model_v4.pdb
Q96N21 AF-Q96N21-F1-model_v4.pdb
Q96N66 AF-Q96N66-F1-model_v4.pdb
Q96N67 AF-Q96N67-F1-model_v4.pdb
Q96N76 AF-Q96N76-F1-model_v4.pdb
Q96M96 AF-Q96M96-F1-model_v4.pdb
Q96MF2 AF-Q96MF2-F1-model_v4.pdb
Q96MK2 AF-Q96MK2-F1-model_v4.pdb
Q96MM7 AF-Q96MM7-F1-model_v4.pdb
Q96MN2 AF-Q96MN2-F1-model_v4.pdb
Q96MP8 AF-Q96MP8-F1-model_v4.pdb
Q96MR6 AF-Q96MR6-F1-model_v4.pdb
Q96MS0 AF-Q96MS0-F1-model_v4.pdb
Q96MT7 AF-Q96MT7-F1-model_v4.pdb
Q96Q05 AF-Q96Q05-F1-model_v4.pdb
Q96Q15 AF-Q96Q15-F1-model_v4.pdb
Q96SW2 AF-Q96SW2-F1-model_v4.pdb
Q96SZ4 AF-Q96SZ4-F1-model_v4.pdb
Q96T17 AF-Q96T17-F1-model_v4.pdb
Q96T21 AF-Q96T21-F1-model_v4.pdb
Q96T37 AF-Q96T37-F1-model_v4.pdb
Q96T52 AF-Q96T52-F1-model_v4.pdb
Q96T53 AF-Q96T53-F1-model_v4.pdb
Q96T54 AF-Q96T54-F1-model_v4.pdb
Q96NG3 AF-Q96NG3-F1-model_v4.pdb
Q96NH3 AF-Q96NH3-F1-model_v4.pdb
Q96NL6 AF-Q96NL6-F1-model_v4.pdb
Q96NM4 AF-Q96NM4-F1-model_v4.pdb
Q96PX1 AF-Q96PX1-F1-model_v4.pdb
Q96PY5 AF-Q96PY5-F1-model_v4.pdb
Q96PY6 AF-Q96PY6-F1-model_v4.pdb
Q96PZ0 AF-Q96PZ0-F1-model_v4.pdb
Q96PZ7 AF-Q96PZ7-F1-model_v4.pdb
Q96PC3 AF-Q96PC3-F1-model_v4.pdb
Q96PC5 AF-Q96PC5-F1-model_v4.pdb
Q96PD5 AF-Q96PD5-F1-model_v4.pdb
Q96PD7 AF-Q96PD7-F1-model_v4.pdb
Q96PE1 AF-Q96PE1-F1-model_v4.pdb
Q96PE3 AF-Q96PE3-F1-model_v4.pdb
Q96PE5 AF-Q96PE5-F1-model_v4.pdb
Q96PH1 AF-Q96PH1-F1-model_v4.pdb
Q96PJ5 AF-Q96PJ5-F1-model_v4.pdb
Q96PN6 AF-Q96PN6-F1-model_v4.pdb
Q96PN7 AF-Q96PN7-F1-model_v4.pdb
Q96PP8 AF-Q96PP8-F1-model_v4.pdb
