Q8NFR9 AF-Q8NFR9-F1-model_v4.pdb
Q8NFW1 AF-Q8NFW1-F1-model_v4.pdb
Q8NFW5 AF-Q8NFW5-F1-model_v4.pdb
Q8NFW9 AF-Q8NFW9-F1-model_v4.pdb
Q8NFY4 AF-Q8NFY4-F1-model_v4.pdb
Q8NFZ0 AF-Q8NFZ0-F1-model_v4.pdb
Q8NFZ3 AF-Q8NFZ3-F1-model_v4.pdb
Q8NG08 AF-Q8NG08-F1-model_v4.pdb
Q8NG27 AF-Q8NG27-F1-model_v4.pdb
Q8NG31 AF-Q8NG31-F1-model_v4.pdb
Q8NG66 AF-Q8NG66-F1-model_v4.pdb
Q96DX4 AF-Q96DX4-F1-model_v4.pdb
Q96DX5 AF-Q96DX5-F1-model_v4.pdb
Q96DY7 AF-Q96DY7-F1-model_v4.pdb
Q96DZ1 AF-Q96DZ1-F1-model_v4.pdb
Q96DZ7 AF-Q96DZ7-F1-model_v4.pdb
Q96E11 AF-Q96E11-F1-model_v4.pdb
Q96CW1 AF-Q96CW1-F1-model_v4.pdb
Q96CW9 AF-Q96CW9-F1-model_v4.pdb
Q96D31 AF-Q96D31-F1-model_v4.pdb
Q96D53 AF-Q96D53-F1-model_v4.pdb
Q96D71 AF-Q96D71-F1-model_v4.pdb
Q96DA6 AF-Q96DA6-F1-model_v4.pdb
Q96DB2 AF-Q96DB2-F1-model_v4.pdb
Q96DB9 AF-Q96DB9-F1-model_v4.pdb
Q96DE0 AF-Q96DE0-F1-model_v4.pdb
Q96DN2 AF-Q96DN2-F1-model_v4.pdb
Q96DP5 AF-Q96DP5-F1-model_v4.pdb
Q96C12 AF-Q96C12-F1-model_v4.pdb
Q96CA5 AF-Q96CA5-F1-model_v4.pdb
Q96CD2 AF-Q96CD2-F1-model_v4.pdb
Q96CG8 AF-Q96CG8-F1-model_v4.pdb
Q96CJ1 AF-Q96CJ1-F1-model_v4.pdb
Q96CU9 AF-Q96CU9-F1-model_v4.pdb
Q96CV9 AF-Q96CV9-F1-model_v4.pdb
Q96B97 AF-Q96B97-F1-model_v4.pdb
Q96BA8 AF-Q96BA8-F1-model_v4.pdb
Q96BD5 AF-Q96BD5-F1-model_v4.pdb
Q96BF3 AF-Q96BF3-F1-model_v4.pdb
Q96BR1 AF-Q96BR1-F1-model_v4.pdb
Q96BR6 AF-Q96BR6-F1-model_v4.pdb
Q96BS2 AF-Q96BS2-F1-model_v4.pdb
Q96BT3 AF-Q96BT3-F1-model_v4.pdb
Q96BT7 AF-Q96BT7-F1-model_v4.pdb
Q96BW1 AF-Q96BW1-F1-model_v4.pdb
Q96BW5 AF-Q96BW5-F1-model_v4.pdb
Q96BW9 AF-Q96BW9-F1-model_v4.pdb
Q96BY6 AF-Q96BY6-F1-model_v4.pdb
Q96BZ9 AF-Q96BZ9-F1-model_v4.pdb
Q96AD5 AF-Q96AD5-F1-model_v4.pdb
