A5D6W6 AF-A5D6W6-F1-model_v4.pdb
A5D8V7 AF-A5D8V7-F1-model_v4.pdb
A5D8W1 AF-A5D8W1-F1-model_v4.pdb
A5PKW4 AF-A5PKW4-F1-model_v4.pdb
A5PL33 AF-A5PL33-F1-model_v4.pdb
A5X5Y0 AF-A5X5Y0-F1-model_v4.pdb
A5YKK6 AF-A5YKK6-F1-model_v4.pdb
A6H8Y1 AF-A6H8Y1-F1-model_v4.pdb
A6ND36 AF-A6ND36-F1-model_v4.pdb
A6NFN3 AF-A6NFN3-F1-model_v4.pdb
A6NHL2 AF-A6NHL2-F1-model_v4.pdb
A6NHR9 AF-A6NHR9-F1-model_v4.pdb
A6NJ46 AF-A6NJ46-F1-model_v4.pdb
A6NKB5 AF-A6NKB5-F1-model_v4.pdb
Q6ZMP0 AF-Q6ZMP0-F1-model_v4.pdb
Q6ZMT1 AF-Q6ZMT1-F1-model_v4.pdb
Q6ZMT9 AF-Q6ZMT9-F1-model_v4.pdb
Q6ZMU5 AF-Q6ZMU5-F1-model_v4.pdb
Q6ZMV9 AF-Q6ZMV9-F1-model_v4.pdb
Q6ZMW3 AF-Q6ZMW3-F1-model_v4.pdb
Q6ZMY3 AF-Q6ZMY3-F1-model_v4.pdb
Q6ZN01 AF-Q6ZN01-F1-model_v4.pdb
Q6ZN16 AF-Q6ZN16-F1-model_v4.pdb
Q6ZN17 AF-Q6ZN17-F1-model_v4.pdb
Q6ZN30 AF-Q6ZN30-F1-model_v4.pdb
Q6ZN44 AF-Q6ZN44-F1-model_v4.pdb
Q6ZN54 AF-Q6ZN54-F1-model_v4.pdb
Q6ZN66 AF-Q6ZN66-F1-model_v4.pdb
Q6ZNA4 AF-Q6ZNA4-F1-model_v4.pdb
Q6ZNJ1 AF-Q6ZNJ1-F1-model_v4.pdb
Q6ZNL6 AF-Q6ZNL6-F1-model_v4.pdb
Q6ZP82 AF-Q6ZP82-F1-model_v4.pdb
Q6ZQW0 AF-Q6ZQW0-F1-model_v4.pdb
Q6ZR08 AF-Q6ZR08-F1-model_v4.pdb
Q6ZR37 AF-Q6ZR37-F1-model_v4.pdb
Q6ZRF8 AF-Q6ZRF8-F1-model_v4.pdb
Q6ZRI0 AF-Q6ZRI0-F1-model_v4.pdb
Q6ZRI8 AF-Q6ZRI8-F1-model_v4.pdb
Q6ZRS2 AF-Q6ZRS2-F1-model_v4.pdb
Q6ZS17 AF-Q6ZS17-F1-model_v4.pdb
Q6ZS81 AF-Q6ZS81-F1-model_v4.pdb
Q6ZSB9 AF-Q6ZSB9-F1-model_v4.pdb
Q6ZSZ5 AF-Q6ZSZ5-F1-model_v4.pdb
Q6ZSZ6 AF-Q6ZSZ6-F1-model_v4.pdb
Q6ZT12 AF-Q6ZT12-F1-model_v4.pdb
Q6ZTN6 AF-Q6ZTN6-F1-model_v4.pdb
Q6ZTQ3 AF-Q6ZTQ3-F1-model_v4.pdb
Q6ZTQ4 AF-Q6ZTQ4-F1-model_v4.pdb
Q6ZTR5 AF-Q6ZTR5-F1-model_v4.pdb
Q6ZTW0 AF-Q6ZTW0-F1-model_v4.pdb
