Q96AE4 AF-Q96AE4-F1-model_v4.pdb
Q96AG3 AF-Q96AG3-F1-model_v4.pdb
Q96AJ1 AF-Q96AJ1-F1-model_v4.pdb
Q96AQ7 AF-Q96AQ7-F1-model_v4.pdb
Q96AV8 AF-Q96AV8-F1-model_v4.pdb
Q96AX9 AF-Q96AX9-F1-model_v4.pdb
Q96AY2 AF-Q96AY2-F1-model_v4.pdb
Q96AY3 AF-Q96AY3-F1-model_v4.pdb
Q96AZ6 AF-Q96AZ6-F1-model_v4.pdb
Q96B01 AF-Q96B01-F1-model_v4.pdb
Q969X5 AF-Q969X5-F1-model_v4.pdb
Q969X6 AF-Q969X6-F1-model_v4.pdb
Q969Y2 AF-Q969Y2-F1-model_v4.pdb
Q96A25 AF-Q96A25-F1-model_v4.pdb
Q96A28 AF-Q96A28-F1-model_v4.pdb
Q96A29 AF-Q96A29-F1-model_v4.pdb
Q96A57 AF-Q96A57-F1-model_v4.pdb
Q96A58 AF-Q96A58-F1-model_v4.pdb
Q96A65 AF-Q96A65-F1-model_v4.pdb
Q96A70 AF-Q96A70-F1-model_v4.pdb
Q96AC6 AF-Q96AC6-F1-model_v4.pdb
Q969K3 AF-Q969K3-F1-model_v4.pdb
Q969M3 AF-Q969M3-F1-model_v4.pdb
Q969N2 AF-Q969N2-F1-model_v4.pdb
Q969P5 AF-Q969P5-F1-model_v4.pdb
Q969P6 AF-Q969P6-F1-model_v4.pdb
Q969Q1 AF-Q969Q1-F1-model_v4.pdb
Q969Q6 AF-Q969Q6-F1-model_v4.pdb
Q969R2 AF-Q969R2-F1-model_v4.pdb
Q969R5 AF-Q969R5-F1-model_v4.pdb
Q969R8 AF-Q969R8-F1-model_v4.pdb
Q969S2 AF-Q969S2-F1-model_v4.pdb
Q969S9 AF-Q969S9-F1-model_v4.pdb
Q969T9 AF-Q969T9-F1-model_v4.pdb
Q969U7 AF-Q969U7-F1-model_v4.pdb
Q969V3 AF-Q969V3-F1-model_v4.pdb
Q93009 AF-Q93009-F1-model_v4.pdb
Q93015 AF-Q93015-F1-model_v4.pdb
Q93050 AF-Q93050-F1-model_v4.pdb
Q93063 AF-Q93063-F1-model_v4.pdb
Q93074 AF-Q93074-F1-model_v4.pdb
Q93084 AF-Q93084-F1-model_v4.pdb
Q93097 AF-Q93097-F1-model_v4.pdb
Q93100 AF-Q93100-F1-model_v4.pdb
Q95460 AF-Q95460-F1-model_v4.pdb
Q969F2 AF-Q969F2-F1-model_v4.pdb
Q969F9 AF-Q969F9-F1-model_v4.pdb
Q969G3 AF-Q969G3-F1-model_v4.pdb
Q969H0 AF-Q969H0-F1-model_v4.pdb
Q969H4 AF-Q969H4-F1-model_v4.pdb
