Q9NQU5 AF-Q9NQU5-F1-model_v4.pdb
Q9NPH0 AF-Q9NPH0-F1-model_v4.pdb
Q9NPH2 AF-Q9NPH2-F1-model_v4.pdb
Q9NPH3 AF-Q9NPH3-F1-model_v4.pdb
Q9NPH5 AF-Q9NPH5-F1-model_v4.pdb
Q9NPI0 AF-Q9NPI0-F1-model_v4.pdb
Q9NPI6 AF-Q9NPI6-F1-model_v4.pdb
Q9NPJ6 AF-Q9NPJ6-F1-model_v4.pdb
Q9NPP4 AF-Q9NPP4-F1-model_v4.pdb
Q9NQ11 AF-Q9NQ11-F1-model_v4.pdb
Q9NQ25 AF-Q9NQ25-F1-model_v4.pdb
Q9NQ31 AF-Q9NQ31-F1-model_v4.pdb
Q9NQ36 AF-Q9NQ36-F1-model_v4.pdb
Q9NQ38 AF-Q9NQ38-F1-model_v4.pdb
Q9NQ40 AF-Q9NQ40-F1-model_v4.pdb
Q9NQ48 AF-Q9NQ48-F1-model_v4.pdb
Q9NP80 AF-Q9NP80-F1-model_v4.pdb
Q9NP81 AF-Q9NP81-F1-model_v4.pdb
Q9NP85 AF-Q9NP85-F1-model_v4.pdb
Q9NP91 AF-Q9NP91-F1-model_v4.pdb
Q9NP94 AF-Q9NP94-F1-model_v4.pdb
Q9NP99 AF-Q9NP99-F1-model_v4.pdb
Q9NPA1 AF-Q9NPA1-F1-model_v4.pdb
Q9NPB3 AF-Q9NPB3-F1-model_v4.pdb
Q9NPD5 AF-Q9NPD5-F1-model_v4.pdb
Q9NPF0 AF-Q9NPF0-F1-model_v4.pdb
Q9NPF8 AF-Q9NPF8-F1-model_v4.pdb
Q9NPG3 AF-Q9NPG3-F1-model_v4.pdb
Q9HD20 AF-Q9HD20-F1-model_v4.pdb
Q9HD40 AF-Q9HD40-F1-model_v4.pdb
Q9HD42 AF-Q9HD42-F1-model_v4.pdb
Q9HD47 AF-Q9HD47-F1-model_v4.pdb
Q9HD67 AF-Q9HD67-F1-model_v4.pdb
Q9NNX6 AF-Q9NNX6-F1-model_v4.pdb
Q9NP55 AF-Q9NP55-F1-model_v4.pdb
Q9NP58 AF-Q9NP58-F1-model_v4.pdb
Q9NP66 AF-Q9NP66-F1-model_v4.pdb
Q9NP70 AF-Q9NP70-F1-model_v4.pdb
Q9NP71 AF-Q9NP71-F1-model_v4.pdb
Q9NP72 AF-Q9NP72-F1-model_v4.pdb
Q9NP73 AF-Q9NP73-F1-model_v4.pdb
Q9NP74 AF-Q9NP74-F1-model_v4.pdb
Q9NR11 AF-Q9NR11-F1-model_v4.pdb
Q9NR16 AF-Q9NR16-F1-model_v4.pdb
Q9NR19 AF-Q9NR19-F1-model_v4.pdb
Q9NR28 AF-Q9NR28-F1-model_v4.pdb
Q9NR30 AF-Q9NR30-F1-model_v4.pdb
Q9NR48 AF-Q9NR48-F1-model_v4.pdb
Q9NR50 AF-Q9NR50-F1-model_v4.pdb
Q9NR63 AF-Q9NR63-F1-model_v4.pdb
