Q13472 AF-Q13472-F1-model_v4.pdb
Q13474 AF-Q13474-F1-model_v4.pdb
Q13480 AF-Q13480-F1-model_v4.pdb
Q5VYS8 AF-Q5VYS8-F1-model_v4.pdb
Q5VYX0 AF-Q5VYX0-F1-model_v4.pdb
Q5VZK9 AF-Q5VZK9-F1-model_v4.pdb
Q13490 AF-Q13490-F1-model_v4.pdb
Q13495 AF-Q13495-F1-model_v4.pdb
Q13496 AF-Q13496-F1-model_v4.pdb
Q13501 AF-Q13501-F1-model_v4.pdb
Q13505 AF-Q13505-F1-model_v4.pdb
Q13507 AF-Q13507-F1-model_v4.pdb
Q5VWK5 AF-Q5VWK5-F1-model_v4.pdb
Q5VWP3 AF-Q5VWP3-F1-model_v4.pdb
Q5VWQ8 AF-Q5VWQ8-F1-model_v4.pdb
Q5VWZ2 AF-Q5VWZ2-F1-model_v4.pdb
Q5VXU3 AF-Q5VXU3-F1-model_v4.pdb
Q5VYM1 AF-Q5VYM1-F1-model_v4.pdb
Q5VTQ0 AF-Q5VTQ0-F1-model_v4.pdb
Q5VTT5 AF-Q5VTT5-F1-model_v4.pdb
Q5VTY9 AF-Q5VTY9-F1-model_v4.pdb
Q5VU43 AF-Q5VU43-F1-model_v4.pdb
Q5VU97 AF-Q5VU97-F1-model_v4.pdb
Q5VUA4 AF-Q5VUA4-F1-model_v4.pdb
Q5VUJ6 AF-Q5VUJ6-F1-model_v4.pdb
Q5VV41 AF-Q5VV41-F1-model_v4.pdb
Q5VV42 AF-Q5VV42-F1-model_v4.pdb
Q5VV43 AF-Q5VV43-F1-model_v4.pdb
Q5VV63 AF-Q5VV63-F1-model_v4.pdb
Q5VV67 AF-Q5VV67-F1-model_v4.pdb
Q5VVJ2 AF-Q5VVJ2-F1-model_v4.pdb
Q5VVW2 AF-Q5VVW2-F1-model_v4.pdb
Q5VW32 AF-Q5VW32-F1-model_v4.pdb
Q5VST9 AF-Q5VST9-F27-model_v4.pdb
Q5VT25 AF-Q5VT25-F1-model_v4.pdb
Q5VT66 AF-Q5VT66-F1-model_v4.pdb
Q5VT97 AF-Q5VT97-F1-model_v4.pdb
Q5VTB9 AF-Q5VTB9-F1-model_v4.pdb
Q5VTD9 AF-Q5VTD9-F1-model_v4.pdb
Q5VTL8 AF-Q5VTL8-F1-model_v4.pdb
Q5U5Z8 AF-Q5U5Z8-F1-model_v4.pdb
Q5U623 AF-Q5U623-F1-model_v4.pdb
Q5UCC4 AF-Q5UCC4-F1-model_v4.pdb
Q5UIP0 AF-Q5UIP0-F1-model_v4.pdb
Q5VIR6 AF-Q5VIR6-F1-model_v4.pdb
Q13509 AF-Q13509-F1-model_v4.pdb
Q13510 AF-Q13510-F1-model_v4.pdb
Q13535 AF-Q13535-F1-model_v4.pdb
Q13546 AF-Q13546-F1-model_v4.pdb
Q13554 AF-Q13554-F1-model_v4.pdb
