Q96IP4 AF-Q96IP4-F1-model_v4.pdb
Q96IV0 AF-Q96IV0-F1-model_v4.pdb
Q96IZ5 AF-Q96IZ5-F1-model_v4.pdb
Q96IZ7 AF-Q96IZ7-F1-model_v4.pdb
Q96J02 AF-Q96J02-F1-model_v4.pdb
Q96J42 AF-Q96J42-F1-model_v4.pdb
Q96J65 AF-Q96J65-F1-model_v4.pdb
Q96J66 AF-Q96J66-F1-model_v4.pdb
Q96J84 AF-Q96J84-F1-model_v4.pdb
Q96J87 AF-Q96J87-F1-model_v4.pdb
Q96J88 AF-Q96J88-F1-model_v4.pdb
Q96J92 AF-Q96J92-F1-model_v4.pdb
Q96JA1 AF-Q96JA1-F1-model_v4.pdb
Q96JD6 AF-Q96JD6-F1-model_v4.pdb
Q96JE7 AF-Q96JE7-F1-model_v4.pdb
Q96JE9 AF-Q96JE9-F1-model_v4.pdb
Q96JG6 AF-Q96JG6-F1-model_v4.pdb
Q96JI7 AF-Q96JI7-F1-model_v4.pdb
Q96JJ7 AF-Q96JJ7-F1-model_v4.pdb
Q96JK4 AF-Q96JK4-F1-model_v4.pdb
Q96JM2 AF-Q96JM2-F1-model_v4.pdb
Q96JM7 AF-Q96JM7-F1-model_v4.pdb
Q96JN0 AF-Q96JN0-F1-model_v4.pdb
Q96JN8 AF-Q96JN8-F1-model_v4.pdb
Q96JP9 AF-Q96JP9-F1-model_v4.pdb
Q96JQ5 AF-Q96JQ5-F1-model_v4.pdb
Q96JX3 AF-Q96JX3-F1-model_v4.pdb
Q96JY0 AF-Q96JY0-F1-model_v4.pdb
Q96JZ2 AF-Q96JZ2-F1-model_v4.pdb
Q96K19 AF-Q96K19-F1-model_v4.pdb
Q96K49 AF-Q96K49-F1-model_v4.pdb
Q96KA5 AF-Q96KA5-F1-model_v4.pdb
Q96KB5 AF-Q96KB5-F1-model_v4.pdb
Q96KG7 AF-Q96KG7-F1-model_v4.pdb
Q99698 AF-Q99698-F6-model_v4.pdb
Q99700 AF-Q99700-F1-model_v4.pdb
Q99704 AF-Q99704-F1-model_v4.pdb
Q99707 AF-Q99707-F1-model_v4.pdb
Q99708 AF-Q99708-F1-model_v4.pdb
Q99714 AF-Q99714-F1-model_v4.pdb
Q99715 AF-Q99715-F1-model_v4.pdb
P33076 AF-P33076-F1-model_v4.pdb
P33151 AF-P33151-F1-model_v4.pdb
P33260 AF-P33260-F1-model_v4.pdb
P33316 AF-P33316-F1-model_v4.pdb
P33527 AF-P33527-F1-model_v4.pdb
P33681 AF-P33681-F1-model_v4.pdb
P33908 AF-P33908-F1-model_v4.pdb
P33947 AF-P33947-F1-model_v4.pdb
P33981 AF-P33981-F1-model_v4.pdb
