Q02297 AF-Q02297-F1-model_v4.pdb
Q02388 AF-Q02388-F1-model_v4.pdb
Q02413 AF-Q02413-F1-model_v4.pdb
Q02447 AF-Q02447-F1-model_v4.pdb
Q02487 AF-Q02487-F1-model_v4.pdb
Q6IMI6 AF-Q6IMI6-F1-model_v4.pdb
Q6IMN6 AF-Q6IMN6-F1-model_v4.pdb
Q6IPM2 AF-Q6IPM2-F1-model_v4.pdb
Q6IQ23 AF-Q6IQ23-F1-model_v4.pdb
Q6IQ26 AF-Q6IQ26-F1-model_v4.pdb
Q6IQ55 AF-Q6IQ55-F1-model_v4.pdb
Q6ISB3 AF-Q6ISB3-F1-model_v4.pdb
Q6ISU1 AF-Q6ISU1-F1-model_v4.pdb
Q6K0P9 AF-Q6K0P9-F1-model_v4.pdb
Q6KB66 AF-Q6KB66-F1-model_v4.pdb
Q02641 AF-Q02641-F1-model_v4.pdb
Q02750 AF-Q02750-F1-model_v4.pdb
Q02763 AF-Q02763-F1-model_v4.pdb
Q08499 AF-Q08499-F1-model_v4.pdb
Q08554 AF-Q08554-F1-model_v4.pdb
Q6GYQ0 AF-Q6GYQ0-F1-model_v4.pdb
Q6H8Q1 AF-Q6H8Q1-F1-model_v4.pdb
Q6H9L7 AF-Q6H9L7-F1-model_v4.pdb
Q6IA69 AF-Q6IA69-F1-model_v4.pdb
Q6IA86 AF-Q6IA86-F1-model_v4.pdb
Q6IBW4 AF-Q6IBW4-F1-model_v4.pdb
Q6IC98 AF-Q6IC98-F1-model_v4.pdb
Q6ICL3 AF-Q6ICL3-F1-model_v4.pdb
Q6IE81 AF-Q6IE81-F1-model_v4.pdb
Q6IEE8 AF-Q6IEE8-F1-model_v4.pdb
Q07869 AF-Q07869-F1-model_v4.pdb
Q07889 AF-Q07889-F1-model_v4.pdb
Q07890 AF-Q07890-F1-model_v4.pdb
Q07912 AF-Q07912-F1-model_v4.pdb
Q07954 AF-Q07954-F1-model_v4.pdb
Q07955 AF-Q07955-F1-model_v4.pdb
Q07973 AF-Q07973-F1-model_v4.pdb
Q08050 AF-Q08050-F1-model_v4.pdb
Q08174 AF-Q08174-F1-model_v4.pdb
Q08209 AF-Q08209-F1-model_v4.pdb
Q08257 AF-Q08257-F1-model_v4.pdb
Q08289 AF-Q08289-F1-model_v4.pdb
Q08345 AF-Q08345-F1-model_v4.pdb
Q08378 AF-Q08378-F1-model_v4.pdb
Q08426 AF-Q08426-F1-model_v4.pdb
Q08431 AF-Q08431-F1-model_v4.pdb
Q08477 AF-Q08477-F1-model_v4.pdb
Q08493 AF-Q08493-F1-model_v4.pdb
Q02809 AF-Q02809-F1-model_v4.pdb
Q04609 AF-Q04609-F1-model_v4.pdb
