Q14129 AF-Q14129-F1-model_v4.pdb
Q14151 AF-Q14151-F1-model_v4.pdb
Q14152 AF-Q14152-F1-model_v4.pdb
Q14155 AF-Q14155-F1-model_v4.pdb
Q5T011 AF-Q5T011-F10-model_v4.pdb
Q5T013 AF-Q5T013-F1-model_v4.pdb
Q13813 AF-Q13813-F1-model_v4.pdb
Q13822 AF-Q13822-F1-model_v4.pdb
Q13825 AF-Q13825-F1-model_v4.pdb
Q13835 AF-Q13835-F1-model_v4.pdb
Q13868 AF-Q13868-F1-model_v4.pdb
Q13873 AF-Q13873-F1-model_v4.pdb
Q13875 AF-Q13875-F1-model_v4.pdb
Q13882 AF-Q13882-F1-model_v4.pdb
Q13887 AF-Q13887-F1-model_v4.pdb
Q13889 AF-Q13889-F1-model_v4.pdb
Q13905 AF-Q13905-F1-model_v4.pdb
Q13936 AF-Q13936-F1-model_v4.pdb
Q13950 AF-Q13950-F1-model_v4.pdb
Q13972 AF-Q13972-F1-model_v4.pdb
Q13976 AF-Q13976-F1-model_v4.pdb
Q14004 AF-Q14004-F1-model_v4.pdb
Q14005 AF-Q14005-F1-model_v4.pdb
Q14008 AF-Q14008-F1-model_v4.pdb
Q14028 AF-Q14028-F1-model_v4.pdb
Q14031 AF-Q14031-F1-model_v4.pdb
Q5SSQ6 AF-Q5SSQ6-F1-model_v4.pdb
Q5ST30 AF-Q5ST30-F1-model_v4.pdb
Q5SW79 AF-Q5SW79-F1-model_v4.pdb
Q5SYB0 AF-Q5SYB0-F1-model_v4.pdb
Q5SYE7 AF-Q5SYE7-F1-model_v4.pdb
Q5SZL2 AF-Q5SZL2-F1-model_v4.pdb
Q5SZQ8 AF-Q5SZQ8-F1-model_v4.pdb
Q14159 AF-Q14159-F1-model_v4.pdb
Q14161 AF-Q14161-F1-model_v4.pdb
Q14162 AF-Q14162-F1-model_v4.pdb
Q14183 AF-Q14183-F1-model_v4.pdb
Q14190 AF-Q14190-F1-model_v4.pdb
Q14192 AF-Q14192-F1-model_v4.pdb
Q14194 AF-Q14194-F1-model_v4.pdb
Q14520 AF-Q14520-F1-model_v4.pdb
Q14524 AF-Q14524-F1-model_v4.pdb
Q14526 AF-Q14526-F1-model_v4.pdb
Q14527 AF-Q14527-F1-model_v4.pdb
Q5SQQ9 AF-Q5SQQ9-F1-model_v4.pdb
Q5SRE5 AF-Q5SRE5-F1-model_v4.pdb
Q5SRH9 AF-Q5SRH9-F1-model_v4.pdb
Q14315 AF-Q14315-F8-model_v4.pdb
Q14318 AF-Q14318-F1-model_v4.pdb
Q14353 AF-Q14353-F1-model_v4.pdb
