Q16555 AF-Q16555-F1-model_v4.pdb
Q16558 AF-Q16558-F1-model_v4.pdb
Q16563 AF-Q16563-F1-model_v4.pdb
Q16570 AF-Q16570-F1-model_v4.pdb
Q2TAL5 AF-Q2TAL5-F1-model_v4.pdb
Q2TAZ0 AF-Q2TAZ0-F1-model_v4.pdb
Q2TB18 AF-Q2TB18-F1-model_v4.pdb
Q2TBA0 AF-Q2TBA0-F1-model_v4.pdb
Q2TBF2 AF-Q2TBF2-F1-model_v4.pdb
Q2UY09 AF-Q2UY09-F1-model_v4.pdb
Q2V2M9 AF-Q2V2M9-F1-model_v4.pdb
Q2VPK5 AF-Q2VPK5-F1-model_v4.pdb
Q2Y0W8 AF-Q2Y0W8-F1-model_v4.pdb
Q2YD98 AF-Q2YD98-F1-model_v4.pdb
Q30201 AF-Q30201-F1-model_v4.pdb
Q32M45 AF-Q32M45-F1-model_v4.pdb
Q16589 AF-Q16589-F1-model_v4.pdb
Q16595 AF-Q16595-F1-model_v4.pdb
Q16610 AF-Q16610-F1-model_v4.pdb
Q2M2Z5 AF-Q2M2Z5-F1-model_v4.pdb
Q2M385 AF-Q2M385-F1-model_v4.pdb
Q2M389 AF-Q2M389-F1-model_v4.pdb
Q2M3C7 AF-Q2M3C7-F1-model_v4.pdb
Q2M3G0 AF-Q2M3G0-F1-model_v4.pdb
Q2M3G4 AF-Q2M3G4-F1-model_v4.pdb
Q2M3M2 AF-Q2M3M2-F1-model_v4.pdb
Q2M3R5 AF-Q2M3R5-F1-model_v4.pdb
Q2M3X9 AF-Q2M3X9-F1-model_v4.pdb
Q2MKA7 AF-Q2MKA7-F1-model_v4.pdb
Q2MV58 AF-Q2MV58-F1-model_v4.pdb
Q2NKJ3 AF-Q2NKJ3-F1-model_v4.pdb
Q2NL67 AF-Q2NL67-F1-model_v4.pdb
Q2PPJ7 AF-Q2PPJ7-F1-model_v4.pdb
Q2T9J0 AF-Q2T9J0-F1-model_v4.pdb
Q2TAA8 AF-Q2TAA8-F1-model_v4.pdb
Q2TAC6 AF-Q2TAC6-F1-model_v4.pdb
Q16769 AF-Q16769-F1-model_v4.pdb
Q16799 AF-Q16799-F1-model_v4.pdb
Q16821 AF-Q16821-F1-model_v4.pdb
Q16822 AF-Q16822-F1-model_v4.pdb
Q16827 AF-Q16827-F1-model_v4.pdb
Q16828 AF-Q16828-F1-model_v4.pdb
Q16831 AF-Q16831-F1-model_v4.pdb
Q16836 AF-Q16836-F1-model_v4.pdb
Q16850 AF-Q16850-F1-model_v4.pdb
Q16851 AF-Q16851-F1-model_v4.pdb
Q16853 AF-Q16853-F1-model_v4.pdb
Q16854 AF-Q16854-F1-model_v4.pdb
Q2M2H8 AF-Q2M2H8-F1-model_v4.pdb
Q2M2I8 AF-Q2M2I8-F1-model_v4.pdb
