Q6P4F7 AF-Q6P4F7-F1-model_v4.pdb
Q6P4Q7 AF-Q6P4Q7-F1-model_v4.pdb
Q6P531 AF-Q6P531-F1-model_v4.pdb
Q6P597 AF-Q6P597-F1-model_v4.pdb
Q01638 AF-Q01638-F1-model_v4.pdb
Q01668 AF-Q01668-F1-model_v4.pdb
Q01740 AF-Q01740-F1-model_v4.pdb
Q01804 AF-Q01804-F1-model_v4.pdb
Q01813 AF-Q01813-F1-model_v4.pdb
Q01814 AF-Q01814-F1-model_v4.pdb
Q01826 AF-Q01826-F1-model_v4.pdb
Q01831 AF-Q01831-F1-model_v4.pdb
Q01844 AF-Q01844-F1-model_v4.pdb
Q6P087 AF-Q6P087-F1-model_v4.pdb
Q6P0N0 AF-Q6P0N0-F1-model_v4.pdb
Q6P0Q8 AF-Q6P0Q8-F1-model_v4.pdb
Q6P179 AF-Q6P179-F1-model_v4.pdb
Q6P1J6 AF-Q6P1J6-F1-model_v4.pdb
Q6P1M0 AF-Q6P1M0-F1-model_v4.pdb
Q6P1M3 AF-Q6P1M3-F1-model_v4.pdb
Q6P1N0 AF-Q6P1N0-F1-model_v4.pdb
Q6NUM9 AF-Q6NUM9-F1-model_v4.pdb
Q6NUN0 AF-Q6NUN0-F1-model_v4.pdb
Q6NUN9 AF-Q6NUN9-F1-model_v4.pdb
P13929 AF-P13929-F1-model_v4.pdb
P13942 AF-P13942-F1-model_v4.pdb
P13987 AF-P13987-F1-model_v4.pdb
P14091 AF-P14091-F1-model_v4.pdb
P14136 AF-P14136-F1-model_v4.pdb
P14138 AF-P14138-F1-model_v4.pdb
P14209 AF-P14209-F1-model_v4.pdb
P14210 AF-P14210-F1-model_v4.pdb
P14314 AF-P14314-F1-model_v4.pdb
P14324 AF-P14324-F1-model_v4.pdb
P14416 AF-P14416-F1-model_v4.pdb
P14543 AF-P14543-F1-model_v4.pdb
P14598 AF-P14598-F1-model_v4.pdb
P14618 AF-P14618-F1-model_v4.pdb
P14653 AF-P14653-F1-model_v4.pdb
P14672 AF-P14672-F1-model_v4.pdb
P14678 AF-P14678-F1-model_v4.pdb
P14679 AF-P14679-F1-model_v4.pdb
P14859 AF-P14859-F1-model_v4.pdb
P14868 AF-P14868-F1-model_v4.pdb
P14921 AF-P14921-F1-model_v4.pdb
P14927 AF-P14927-F1-model_v4.pdb
P15018 AF-P15018-F1-model_v4.pdb
P15260 AF-P15260-F1-model_v4.pdb
P15289 AF-P15289-F1-model_v4.pdb
P15291 AF-P15291-F1-model_v4.pdb
