Q04900 AF-Q04900-F1-model_v4.pdb
Q04912 AF-Q04912-F1-model_v4.pdb
Q04941 AF-Q04941-F1-model_v4.pdb
Q05086 AF-Q05086-F1-model_v4.pdb
Q05193 AF-Q05193-F1-model_v4.pdb
Q05209 AF-Q05209-F1-model_v4.pdb
Q05397 AF-Q05397-F1-model_v4.pdb
Q05469 AF-Q05469-F1-model_v4.pdb
Q05481 AF-Q05481-F1-model_v4.pdb
Q05513 AF-Q05513-F1-model_v4.pdb
Q05516 AF-Q05516-F1-model_v4.pdb
Q05586 AF-Q05586-F1-model_v4.pdb
Q05655 AF-Q05655-F1-model_v4.pdb
Q05682 AF-Q05682-F1-model_v4.pdb
Q05707 AF-Q05707-F1-model_v4.pdb
Q05823 AF-Q05823-F1-model_v4.pdb
Q05932 AF-Q05932-F1-model_v4.pdb
Q05940 AF-Q05940-F1-model_v4.pdb
Q05996 AF-Q05996-F1-model_v4.pdb
Q05BV3 AF-Q05BV3-F1-model_v4.pdb
Q05D32 AF-Q05D32-F1-model_v4.pdb
Q05D60 AF-Q05D60-F1-model_v4.pdb
Q06033 AF-Q06033-F1-model_v4.pdb
Q06124 AF-Q06124-F1-model_v4.pdb
Q06136 AF-Q06136-F1-model_v4.pdb
Q06187 AF-Q06187-F1-model_v4.pdb
Q06210 AF-Q06210-F1-model_v4.pdb
Q12789 AF-Q12789-F1-model_v4.pdb
Q12791 AF-Q12791-F1-model_v4.pdb
Q12794 AF-Q12794-F1-model_v4.pdb
Q12797 AF-Q12797-F1-model_v4.pdb
Q12802 AF-Q12802-F1-model_v4.pdb
Q12805 AF-Q12805-F1-model_v4.pdb
Q12809 AF-Q12809-F1-model_v4.pdb
Q12815 AF-Q12815-F1-model_v4.pdb
Q12816 AF-Q12816-F1-model_v4.pdb
Q12824 AF-Q12824-F1-model_v4.pdb
Q6EMB2 AF-Q6EMB2-F1-model_v4.pdb
Q6F5E8 AF-Q6F5E8-F1-model_v4.pdb
Q6FIF0 AF-Q6FIF0-F1-model_v4.pdb
Q9NQG6 AF-Q9NQG6-F1-model_v4.pdb
Q9NQG7 AF-Q9NQG7-F1-model_v4.pdb
Q9NQH7 AF-Q9NQH7-F1-model_v4.pdb
Q9NQI0 AF-Q9NQI0-F1-model_v4.pdb
Q9NQL2 AF-Q9NQL2-F1-model_v4.pdb
Q9NQS3 AF-Q9NQS3-F1-model_v4.pdb
Q9NQS7 AF-Q9NQS7-F1-model_v4.pdb
Q9NQT5 AF-Q9NQT5-F1-model_v4.pdb
Q9NQT6 AF-Q9NQT6-F1-model_v4.pdb
Q9NQT8 AF-Q9NQT8-F1-model_v4.pdb
