P12821 AF-P12821-F1-model_v4.pdb
P12830 AF-P12830-F1-model_v4.pdb
P12931 AF-P12931-F1-model_v4.pdb
P12955 AF-P12955-F1-model_v4.pdb
P13051 AF-P13051-F1-model_v4.pdb
P13196 AF-P13196-F1-model_v4.pdb
P13224 AF-P13224-F1-model_v4.pdb
P13473 AF-P13473-F1-model_v4.pdb
P13497 AF-P13497-F1-model_v4.pdb
P13569 AF-P13569-F1-model_v4.pdb
P13584 AF-P13584-F1-model_v4.pdb
P13591 AF-P13591-F1-model_v4.pdb
P13611 AF-P13611-F1-model_v4.pdb
P13612 AF-P13612-F1-model_v4.pdb
P13631 AF-P13631-F1-model_v4.pdb
P13637 AF-P13637-F1-model_v4.pdb
P13716 AF-P13716-F1-model_v4.pdb
P13726 AF-P13726-F1-model_v4.pdb
P13796 AF-P13796-F1-model_v4.pdb
P13797 AF-P13797-F1-model_v4.pdb
P13804 AF-P13804-F1-model_v4.pdb
P13805 AF-P13805-F1-model_v4.pdb
P13807 AF-P13807-F1-model_v4.pdb
P13866 AF-P13866-F1-model_v4.pdb
A0AUZ9 AF-A0AUZ9-F1-model_v4.pdb
A0AVF1 AF-A0AVF1-F1-model_v4.pdb
A0AVI2 AF-A0AVI2-F1-model_v4.pdb
A0JNW5 AF-A0JNW5-F1-model_v4.pdb
A0PJY2 AF-A0PJY2-F1-model_v4.pdb
A0PK05 AF-A0PK05-F1-model_v4.pdb
A1A4V9 AF-A1A4V9-F1-model_v4.pdb
A1A5B4 AF-A1A5B4-F1-model_v4.pdb
A1L390 AF-A1L390-F1-model_v4.pdb
A1L4H1 AF-A1L4H1-F1-model_v4.pdb
A1Z1Q3 AF-A1Z1Q3-F1-model_v4.pdb
A2A288 AF-A2A288-F1-model_v4.pdb
A2IDD5 AF-A2IDD5-F1-model_v4.pdb
A2RRH5 AF-A2RRH5-F1-model_v4.pdb
A2RRL7 AF-A2RRL7-F1-model_v4.pdb
A2RRP1 AF-A2RRP1-F1-model_v4.pdb
A2RUH7 AF-A2RUH7-F1-model_v4.pdb
A2VDJ0 AF-A2VDJ0-F1-model_v4.pdb
A3KMH1 AF-A3KMH1-F1-model_v4.pdb
A3KN83 AF-A3KN83-F1-model_v4.pdb
A4D0S4 AF-A4D0S4-F1-model_v4.pdb
A4D0V7 AF-A4D0V7-F1-model_v4.pdb
A4D126 AF-A4D126-F1-model_v4.pdb
A4D1B5 AF-A4D1B5-F1-model_v4.pdb
A4GXA9 AF-A4GXA9-F1-model_v4.pdb
A4UGR9 AF-A4UGR9-F1-model_v4.pdb
