Q96PR1 AF-Q96PR1-F1-model_v4.pdb
Q96PU5 AF-Q96PU5-F1-model_v4.pdb
Q96PV0 AF-Q96PV0-F1-model_v4.pdb
Q96NR3 AF-Q96NR3-F1-model_v4.pdb
Q96NT0 AF-Q96NT0-F1-model_v4.pdb
Q96NT5 AF-Q96NT5-F1-model_v4.pdb
Q96NX9 AF-Q96NX9-F1-model_v4.pdb
Q96NY7 AF-Q96NY7-F1-model_v4.pdb
Q96NY8 AF-Q96NY8-F1-model_v4.pdb
Q96P20 AF-Q96P20-F1-model_v4.pdb
Q96P26 AF-Q96P26-F1-model_v4.pdb
Q96P31 AF-Q96P31-F1-model_v4.pdb
Q96P44 AF-Q96P44-F1-model_v4.pdb
Q8IWZ3 AF-Q8IWZ3-F1-model_v4.pdb
Q8IWZ6 AF-Q8IWZ6-F1-model_v4.pdb
Q8IWZ8 AF-Q8IWZ8-F1-model_v4.pdb
Q8IX03 AF-Q8IX03-F1-model_v4.pdb
Q8IX21 AF-Q8IX21-F1-model_v4.pdb
Q8IX30 AF-Q8IX30-F1-model_v4.pdb
Q8IXA5 AF-Q8IXA5-F1-model_v4.pdb
Q8IXF0 AF-Q8IXF0-F1-model_v4.pdb
Q8IXI1 AF-Q8IXI1-F1-model_v4.pdb
Q8IXJ6 AF-Q8IXJ6-F1-model_v4.pdb
Q8IXJ9 AF-Q8IXJ9-F1-model_v4.pdb
Q8IXK0 AF-Q8IXK0-F1-model_v4.pdb
Q8IXK2 AF-Q8IXK2-F1-model_v4.pdb
Q8IXL6 AF-Q8IXL6-F1-model_v4.pdb
Q8IXL7 AF-Q8IXL7-F1-model_v4.pdb
Q8IZS8 AF-Q8IZS8-F1-model_v4.pdb
Q8IZT6 AF-Q8IZT6-F1-model_v4.pdb
Q8IZU0 AF-Q8IZU0-F1-model_v4.pdb
Q8IZU9 AF-Q8IZU9-F1-model_v4.pdb
Q8IZY2 AF-Q8IZY2-F1-model_v4.pdb
Q8N0S2 AF-Q8N0S2-F1-model_v4.pdb
Q8N0U8 AF-Q8N0U8-F1-model_v4.pdb
Q8N0V5 AF-Q8N0V5-F1-model_v4.pdb
Q8N0W3 AF-Q8N0W3-F1-model_v4.pdb
Q8N0W4 AF-Q8N0W4-F1-model_v4.pdb
Q8N0W5 AF-Q8N0W5-F1-model_v4.pdb
Q8N0X2 AF-Q8N0X2-F1-model_v4.pdb
Q8N103 AF-Q8N103-F1-model_v4.pdb
Q8N126 AF-Q8N126-F1-model_v4.pdb
Q8N135 AF-Q8N135-F1-model_v4.pdb
Q8N142 AF-Q8N142-F1-model_v4.pdb
Q8N145 AF-Q8N145-F1-model_v4.pdb
Q8N157 AF-Q8N157-F1-model_v4.pdb
Q8N163 AF-Q8N163-F1-model_v4.pdb
Q8N187 AF-Q8N187-F1-model_v4.pdb
Q8N1B3 AF-Q8N1B3-F1-model_v4.pdb
Q8N1F7 AF-Q8N1F7-F1-model_v4.pdb
