Q7Z403 AF-Q7Z403-F1-model_v4.pdb
Q7Z406 AF-Q7Z406-F1-model_v4.pdb
Q7Z407 AF-Q7Z407-F1-model_v4.pdb
Q7Z408 AF-Q7Z408-F1-model_v4.pdb
Q7Z412 AF-Q7Z412-F1-model_v4.pdb
Q7Z417 AF-Q7Z417-F1-model_v4.pdb
Q7Z434 AF-Q7Z434-F1-model_v4.pdb
Q7Z449 AF-Q7Z449-F1-model_v4.pdb
Q7Z460 AF-Q7Z460-F1-model_v4.pdb
Q7Z494 AF-Q7Z494-F1-model_v4.pdb
Q7Z4F1 AF-Q7Z4F1-F1-model_v4.pdb
Q7Z4I7 AF-Q7Z4I7-F1-model_v4.pdb
Q7Z4L5 AF-Q7Z4L5-F1-model_v4.pdb
Q7Z4N2 AF-Q7Z4N2-F1-model_v4.pdb
Q7Z4Q2 AF-Q7Z4Q2-F1-model_v4.pdb
Q7Z4S6 AF-Q7Z4S6-F1-model_v4.pdb
Q7Z4T8 AF-Q7Z4T8-F1-model_v4.pdb
Q7Z553 AF-Q7Z553-F1-model_v4.pdb
Q7Z589 AF-Q7Z589-F1-model_v4.pdb
Q7Z591 AF-Q7Z591-F1-model_v4.pdb
Q7Z5B4 AF-Q7Z5B4-F1-model_v4.pdb
Q7Z5H3 AF-Q7Z5H3-F1-model_v4.pdb
Q7Z5J4 AF-Q7Z5J4-F1-model_v4.pdb
Q7Z5J8 AF-Q7Z5J8-F1-model_v4.pdb
Q7Z5K2 AF-Q7Z5K2-F1-model_v4.pdb
Q7Z5L9 AF-Q7Z5L9-F1-model_v4.pdb
Q7Z5N4 AF-Q7Z5N4-F1-model_v4.pdb
Q7Z5P4 AF-Q7Z5P4-F1-model_v4.pdb
Q7Z5Q5 AF-Q7Z5Q5-F1-model_v4.pdb
Q7Z5R6 AF-Q7Z5R6-F1-model_v4.pdb
Q7Z5V6 AF-Q7Z5V6-F1-model_v4.pdb
Q7Z628 AF-Q7Z628-F1-model_v4.pdb
Q7Z698 AF-Q7Z698-F1-model_v4.pdb
Q7Z6B0 AF-Q7Z6B0-F1-model_v4.pdb
Q7Z6B7 AF-Q7Z6B7-F1-model_v4.pdb
Q7Z6E9 AF-Q7Z6E9-F1-model_v4.pdb
Q7Z6G8 AF-Q7Z6G8-F1-model_v4.pdb
Q7Z6J0 AF-Q7Z6J0-F1-model_v4.pdb
Q7Z6J2 AF-Q7Z6J2-F1-model_v4.pdb
Q7Z6J4 AF-Q7Z6J4-F1-model_v4.pdb
Q7Z6J6 AF-Q7Z6J6-F1-model_v4.pdb
Q7Z6J9 AF-Q7Z6J9-F1-model_v4.pdb
Q7Z6L0 AF-Q7Z6L0-F1-model_v4.pdb
Q7Z6L1 AF-Q7Z6L1-F1-model_v4.pdb
Q7Z6M1 AF-Q7Z6M1-F1-model_v4.pdb
Q7Z6V5 AF-Q7Z6V5-F1-model_v4.pdb
Q7Z6Z7 AF-Q7Z6Z7-F1-model_v4.pdb
Q7Z7A1 AF-Q7Z7A1-F1-model_v4.pdb
Q7Z7A4 AF-Q7Z7A4-F1-model_v4.pdb
Q7Z7B0 AF-Q7Z7B0-F1-model_v4.pdb
Q7Z7G1 AF-Q7Z7G1-F1-model_v4.pdb
Q7Z7G8 AF-Q7Z7G8-F1-model_v4.pdb
Q86U10 AF-Q86U10-F1-model_v4.pdb
Q86SQ9 AF-Q86SQ9-F1-model_v4.pdb
Q86SR1 AF-Q86SR1-F1-model_v4.pdb
Q86SU0 AF-Q86SU0-F1-model_v4.pdb
Q86SZ2 AF-Q86SZ2-F1-model_v4.pdb
Q86T65 AF-Q86T65-F1-model_v4.pdb
Q86T90 AF-Q86T90-F1-model_v4.pdb
Q86TB9 AF-Q86TB9-F1-model_v4.pdb
Q86TC9 AF-Q86TC9-F1-model_v4.pdb
Q86TI0 AF-Q86TI0-F1-model_v4.pdb
Q86TI2 AF-Q86TI2-F1-model_v4.pdb
Q86TL0 AF-Q86TL0-F1-model_v4.pdb
Q86TM6 AF-Q86TM6-F1-model_v4.pdb
Q86TP1 AF-Q86TP1-F1-model_v4.pdb
Q86TV6 AF-Q86TV6-F1-model_v4.pdb
Q7Z7K6 AF-Q7Z7K6-F1-model_v4.pdb
Q7Z7L9 AF-Q7Z7L9-F1-model_v4.pdb
Q7Z7M0 AF-Q7Z7M0-F1-model_v4.pdb
Q86SJ6 AF-Q86SJ6-F1-model_v4.pdb
Q86SK9 AF-Q86SK9-F1-model_v4.pdb
Q86SQ0 AF-Q86SQ0-F1-model_v4.pdb
Q86SQ4 AF-Q86SQ4-F1-model_v4.pdb
Q86SQ7 AF-Q86SQ7-F1-model_v4.pdb
Q86U28 AF-Q86U28-F1-model_v4.pdb
Q86U42 AF-Q86U42-F1-model_v4.pdb
Q86U86 AF-Q86U86-F1-model_v4.pdb
Q86UA6 AF-Q86UA6-F1-model_v4.pdb
Q86UB2 AF-Q86UB2-F1-model_v4.pdb
Q86UB9 AF-Q86UB9-F1-model_v4.pdb
Q86UC2 AF-Q86UC2-F1-model_v4.pdb
Q86UD5 AF-Q86UD5-F1-model_v4.pdb
Q86UE8 AF-Q86UE8-F1-model_v4.pdb
Q86UG4 AF-Q86UG4-F1-model_v4.pdb
Q86UK0 AF-Q86UK0-F1-model_v4.pdb
Q86UK5 AF-Q86UK5-F1-model_v4.pdb
Q86UL8 AF-Q86UL8-F1-model_v4.pdb
Q86UP2 AF-Q86UP2-F1-model_v4.pdb
Q86UP3 AF-Q86UP3-F1-model_v4.pdb
Q86UQ0 AF-Q86UQ0-F1-model_v4.pdb
Q86W34 AF-Q86W34-F1-model_v4.pdb
Q86W42 AF-Q86W42-F1-model_v4.pdb
Q86WA6 AF-Q86WA6-F1-model_v4.pdb
Q86WA8 AF-Q86WA8-F1-model_v4.pdb
Q86WB7 AF-Q86WB7-F1-model_v4.pdb
Q86WG3 AF-Q86WG3-F1-model_v4.pdb
Q86WG5 AF-Q86WG5-F1-model_v4.pdb
Q86VF7 AF-Q86VF7-F1-model_v4.pdb
Q86VH2 AF-Q86VH2-F1-model_v4.pdb
Q86VH5 AF-Q86VH5-F1-model_v4.pdb
Q86VP3 AF-Q86VP3-F1-model_v4.pdb
Q86VP6 AF-Q86VP6-F1-model_v4.pdb
Q86VR2 AF-Q86VR2-F1-model_v4.pdb
Q86VR7 AF-Q86VR7-F1-model_v4.pdb
Q86VV8 AF-Q86VV8-F1-model_v4.pdb
Q86VW1 AF-Q86VW1-F1-model_v4.pdb
Q86W28 AF-Q86W28-F1-model_v4.pdb
Q86UR5 AF-Q86UR5-F1-model_v4.pdb
Q86US8 AF-Q86US8-F1-model_v4.pdb
Q86UT6 AF-Q86UT6-F1-model_v4.pdb
Q86UU0 AF-Q86UU0-F1-model_v4.pdb
Q86UU5 AF-Q86UU5-F1-model_v4.pdb
Q86UV5 AF-Q86UV5-F1-model_v4.pdb
Q86UW6 AF-Q86UW6-F1-model_v4.pdb
Q86UW7 AF-Q86UW7-F1-model_v4.pdb
Q86UX6 AF-Q86UX6-F1-model_v4.pdb
Q86UX7 AF-Q86UX7-F1-model_v4.pdb
Q86V15 AF-Q86V15-F1-model_v4.pdb
Q86V20 AF-Q86V20-F1-model_v4.pdb
Q86V21 AF-Q86V21-F1-model_v4.pdb
Q86V42 AF-Q86V42-F1-model_v4.pdb
Q86V48 AF-Q86V48-F1-model_v4.pdb
Q86V88 AF-Q86V88-F1-model_v4.pdb
Q86VB7 AF-Q86VB7-F1-model_v4.pdb
Q86VD1 AF-Q86VD1-F1-model_v4.pdb
Q86Y07 AF-Q86Y07-F1-model_v4.pdb
Q86Y13 AF-Q86Y13-F1-model_v4.pdb
Q86Y39 AF-Q86Y39-F1-model_v4.pdb
Q86Y56 AF-Q86Y56-F1-model_v4.pdb
Q86YA3 AF-Q86YA3-F1-model_v4.pdb
Q86YB8 AF-Q86YB8-F1-model_v4.pdb
Q86YD1 AF-Q86YD1-F1-model_v4.pdb
Q86YD5 AF-Q86YD5-F1-model_v4.pdb
Q86YF9 AF-Q86YF9-F1-model_v4.pdb
Q86YH6 AF-Q86YH6-F1-model_v4.pdb
Q86XE5 AF-Q86XE5-F1-model_v4.pdb
Q86XI2 AF-Q86XI2-F1-model_v4.pdb
P22557 AF-P22557-F1-model_v4.pdb
P22570 AF-P22570-F1-model_v4.pdb
P22607 AF-P22607-F1-model_v4.pdb
P22626 AF-P22626-F1-model_v4.pdb
P22674 AF-P22674-F1-model_v4.pdb
P22692 AF-P22692-F1-model_v4.pdb
P22694 AF-P22694-F1-model_v4.pdb
P22732 AF-P22732-F1-model_v4.pdb
P22735 AF-P22735-F1-model_v4.pdb
P22736 AF-P22736-F1-model_v4.pdb
P22748 AF-P22748-F1-model_v4.pdb
P22749 AF-P22749-F1-model_v4.pdb
P22794 AF-P22794-F1-model_v4.pdb
P22830 AF-P22830-F1-model_v4.pdb
P22888 AF-P22888-F1-model_v4.pdb
P22891 AF-P22891-F1-model_v4.pdb
P22897 AF-P22897-F1-model_v4.pdb
P23141 AF-P23141-F1-model_v4.pdb
P23229 AF-P23229-F1-model_v4.pdb
P23246 AF-P23246-F1-model_v4.pdb
P23368 AF-P23368-F1-model_v4.pdb
P23381 AF-P23381-F1-model_v4.pdb
P23415 AF-P23415-F1-model_v4.pdb
P23416 AF-P23416-F1-model_v4.pdb
P23467 AF-P23467-F1-model_v4.pdb
P23468 AF-P23468-F1-model_v4.pdb
P23470 AF-P23470-F1-model_v4.pdb
P23471 AF-P23471-F1-model_v4.pdb
P23497 AF-P23497-F1-model_v4.pdb
P23526 AF-P23526-F1-model_v4.pdb
P23560 AF-P23560-F1-model_v4.pdb
P23634 AF-P23634-F1-model_v4.pdb
P23743 AF-P23743-F1-model_v4.pdb
P23759 AF-P23759-F1-model_v4.pdb
P23760 AF-P23760-F1-model_v4.pdb
P23763 AF-P23763-F1-model_v4.pdb
P23769 AF-P23769-F1-model_v4.pdb
P23771 AF-P23771-F1-model_v4.pdb
P23919 AF-P23919-F1-model_v4.pdb
P23946 AF-P23946-F1-model_v4.pdb
P23975 AF-P23975-F1-model_v4.pdb
P24001 AF-P24001-F1-model_v4.pdb
P24386 AF-P24386-F1-model_v4.pdb
P24394 AF-P24394-F1-model_v4.pdb
P24462 AF-P24462-F1-model_v4.pdb
P24468 AF-P24468-F1-model_v4.pdb
P24530 AF-P24530-F1-model_v4.pdb
P24557 AF-P24557-F1-model_v4.pdb
P24666 AF-P24666-F1-model_v4.pdb
P24723 AF-P24723-F1-model_v4.pdb
P24752 AF-P24752-F1-model_v4.pdb
P24821 AF-P24821-F1-model_v4.pdb
P24844 AF-P24844-F1-model_v4.pdb
P24855 AF-P24855-F1-model_v4.pdb
P24903 AF-P24903-F1-model_v4.pdb
P25054 AF-P25054-F1-model_v4.pdb
P25101 AF-P25101-F1-model_v4.pdb
P25189 AF-P25189-F1-model_v4.pdb
P25325 AF-P25325-F1-model_v4.pdb
P25440 AF-P25440-F1-model_v4.pdb
P25445 AF-P25445-F1-model_v4.pdb
P25686 AF-P25686-F1-model_v4.pdb
P25705 AF-P25705-F1-model_v4.pdb
P25788 AF-P25788-F1-model_v4.pdb
P25800 AF-P25800-F1-model_v4.pdb
P25942 AF-P25942-F1-model_v4.pdb
P26010 AF-P26010-F1-model_v4.pdb
P26045 AF-P26045-F1-model_v4.pdb
P26232 AF-P26232-F1-model_v4.pdb
P26358 AF-P26358-F1-model_v4.pdb
P26367 AF-P26367-F1-model_v4.pdb
P26368 AF-P26368-F1-model_v4.pdb
P26373 AF-P26373-F1-model_v4.pdb
P26378 AF-P26378-F1-model_v4.pdb
P26436 AF-P26436-F1-model_v4.pdb
P26439 AF-P26439-F1-model_v4.pdb
P26599 AF-P26599-F1-model_v4.pdb
P26639 AF-P26639-F1-model_v4.pdb
P26640 AF-P26640-F1-model_v4.pdb
P26951 AF-P26951-F1-model_v4.pdb
P27105 AF-P27105-F1-model_v4.pdb
P27338 AF-P27338-F1-model_v4.pdb
P27352 AF-P27352-F1-model_v4.pdb
P27361 AF-P27361-F1-model_v4.pdb
P27448 AF-P27448-F1-model_v4.pdb
P27540 AF-P27540-F1-model_v4.pdb
P27544 AF-P27544-F1-model_v4.pdb
P27701 AF-P27701-F1-model_v4.pdb
P27815 AF-P27815-F1-model_v4.pdb
P27816 AF-P27816-F1-model_v4.pdb
P27930 AF-P27930-F1-model_v4.pdb
P27986 AF-P27986-F1-model_v4.pdb
P27987 AF-P27987-F1-model_v4.pdb
P28062 AF-P28062-F1-model_v4.pdb
P28065 AF-P28065-F1-model_v4.pdb
P28069 AF-P28069-F1-model_v4.pdb
P28074 AF-P28074-F1-model_v4.pdb
P28223 AF-P28223-F1-model_v4.pdb
P28288 AF-P28288-F1-model_v4.pdb
P28329 AF-P28329-F1-model_v4.pdb
P28331 AF-P28331-F1-model_v4.pdb
P28335 AF-P28335-F1-model_v4.pdb
P28347 AF-P28347-F1-model_v4.pdb
P28370 AF-P28370-F1-model_v4.pdb
P28472 AF-P28472-F1-model_v4.pdb
P28476 AF-P28476-F1-model_v4.pdb
P28482 AF-P28482-F1-model_v4.pdb
P28698 AF-P28698-F1-model_v4.pdb
P28715 AF-P28715-F1-model_v4.pdb
P28749 AF-P28749-F1-model_v4.pdb
P28799 AF-P28799-F1-model_v4.pdb
P28827 AF-P28827-F1-model_v4.pdb
P28906 AF-P28906-F1-model_v4.pdb
P28907 AF-P28907-F1-model_v4.pdb
P28908 AF-P28908-F1-model_v4.pdb
P29016 AF-P29016-F1-model_v4.pdb
P29120 AF-P29120-F1-model_v4.pdb
P29122 AF-P29122-F1-model_v4.pdb
P29218 AF-P29218-F1-model_v4.pdb
P29317 AF-P29317-F1-model_v4.pdb
P29320 AF-P29320-F1-model_v4.pdb
P29322 AF-P29322-F1-model_v4.pdb
P29323 AF-P29323-F1-model_v4.pdb
P29375 AF-P29375-F1-model_v4.pdb
P29376 AF-P29376-F1-model_v4.pdb
P29400 AF-P29400-F1-model_v4.pdb
P29401 AF-P29401-F1-model_v4.pdb
P29466 AF-P29466-F1-model_v4.pdb
P29474 AF-P29474-F1-model_v4.pdb
P29475 AF-P29475-F1-model_v4.pdb
P29508 AF-P29508-F1-model_v4.pdb
P29536 AF-P29536-F1-model_v4.pdb
P29590 AF-P29590-F1-model_v4.pdb
P29692 AF-P29692-F1-model_v4.pdb
P29972 AF-P29972-F1-model_v4.pdb
P30038 AF-P30038-F1-model_v4.pdb
P30154 AF-P30154-F1-model_v4.pdb
P30260 AF-P30260-F1-model_v4.pdb
P30279 AF-P30279-F1-model_v4.pdb
P30291 AF-P30291-F1-model_v4.pdb
P30304 AF-P30304-F1-model_v4.pdb
P30411 AF-P30411-F1-model_v4.pdb
P30518 AF-P30518-F1-model_v4.pdb
P30530 AF-P30530-F1-model_v4.pdb
P30536 AF-P30536-F1-model_v4.pdb
P30542 AF-P30542-F1-model_v4.pdb
P30566 AF-P30566-F1-model_v4.pdb
P30613 AF-P30613-F1-model_v4.pdb
P30622 AF-P30622-F1-model_v4.pdb
P30740 AF-P30740-F1-model_v4.pdb
P30793 AF-P30793-F1-model_v4.pdb
P30926 AF-P30926-F1-model_v4.pdb
P30968 AF-P30968-F1-model_v4.pdb
P31040 AF-P31040-F1-model_v4.pdb
P31153 AF-P31153-F1-model_v4.pdb
P31260 AF-P31260-F1-model_v4.pdb
P31327 AF-P31327-F1-model_v4.pdb
P31483 AF-P31483-F1-model_v4.pdb
P31639 AF-P31639-F1-model_v4.pdb
P31641 AF-P31641-F1-model_v4.pdb
P31645 AF-P31645-F1-model_v4.pdb
P31749 AF-P31749-F1-model_v4.pdb
P31751 AF-P31751-F1-model_v4.pdb
P31785 AF-P31785-F1-model_v4.pdb
P31939 AF-P31939-F1-model_v4.pdb
P31994 AF-P31994-F1-model_v4.pdb
P32004 AF-P32004-F1-model_v4.pdb
P32019 AF-P32019-F1-model_v4.pdb
P32189 AF-P32189-F1-model_v4.pdb
P32239 AF-P32239-F1-model_v4.pdb
P32241 AF-P32241-F1-model_v4.pdb
P32243 AF-P32243-F1-model_v4.pdb
P32297 AF-P32297-F1-model_v4.pdb
P32322 AF-P32322-F1-model_v4.pdb
P32418 AF-P32418-F1-model_v4.pdb
P32754 AF-P32754-F1-model_v4.pdb
P32780 AF-P32780-F1-model_v4.pdb
P32856 AF-P32856-F1-model_v4.pdb
P32927 AF-P32927-F1-model_v4.pdb
P32929 AF-P32929-F1-model_v4.pdb
Q13671 AF-Q13671-F1-model_v4.pdb
Q13683 AF-Q13683-F1-model_v4.pdb
Q13702 AF-Q13702-F1-model_v4.pdb
Q13705 AF-Q13705-F1-model_v4.pdb
Q13724 AF-Q13724-F1-model_v4.pdb
Q13733 AF-Q13733-F1-model_v4.pdb
Q13740 AF-Q13740-F1-model_v4.pdb
Q13753 AF-Q13753-F1-model_v4.pdb
Q13772 AF-Q13772-F1-model_v4.pdb
Q5T0F9 AF-Q5T0F9-F1-model_v4.pdb
Q5T197 AF-Q5T197-F1-model_v4.pdb
Q5T1B0 AF-Q5T1B0-F1-model_v4.pdb
Q5T1H1 AF-Q5T1H1-F1-model_v4.pdb
Q14108 AF-Q14108-F1-model_v4.pdb
Q14112 AF-Q14112-F1-model_v4.pdb
Q14114 AF-Q14114-F1-model_v4.pdb
Q14123 AF-Q14123-F1-model_v4.pdb
Q14129 AF-Q14129-F1-model_v4.pdb
Q14151 AF-Q14151-F1-model_v4.pdb
Q14152 AF-Q14152-F1-model_v4.pdb
Q14155 AF-Q14155-F1-model_v4.pdb
Q5T011 AF-Q5T011-F10-model_v4.pdb
Q5T013 AF-Q5T013-F1-model_v4.pdb
Q13813 AF-Q13813-F1-model_v4.pdb
Q13822 AF-Q13822-F1-model_v4.pdb
Q13825 AF-Q13825-F1-model_v4.pdb
Q13835 AF-Q13835-F1-model_v4.pdb
Q13868 AF-Q13868-F1-model_v4.pdb
Q13873 AF-Q13873-F1-model_v4.pdb
Q13875 AF-Q13875-F1-model_v4.pdb
Q13882 AF-Q13882-F1-model_v4.pdb
Q13887 AF-Q13887-F1-model_v4.pdb
Q13889 AF-Q13889-F1-model_v4.pdb
Q13905 AF-Q13905-F1-model_v4.pdb
Q13936 AF-Q13936-F1-model_v4.pdb
Q13950 AF-Q13950-F1-model_v4.pdb
Q13972 AF-Q13972-F1-model_v4.pdb
Q13976 AF-Q13976-F1-model_v4.pdb
Q14004 AF-Q14004-F1-model_v4.pdb
Q14005 AF-Q14005-F1-model_v4.pdb
Q14008 AF-Q14008-F1-model_v4.pdb
Q14028 AF-Q14028-F1-model_v4.pdb
Q14031 AF-Q14031-F1-model_v4.pdb
Q5SSQ6 AF-Q5SSQ6-F1-model_v4.pdb
Q5ST30 AF-Q5ST30-F1-model_v4.pdb
Q5SW79 AF-Q5SW79-F1-model_v4.pdb
Q5SYB0 AF-Q5SYB0-F1-model_v4.pdb
Q5SYE7 AF-Q5SYE7-F1-model_v4.pdb
Q5SZL2 AF-Q5SZL2-F1-model_v4.pdb
Q5SZQ8 AF-Q5SZQ8-F1-model_v4.pdb
Q14159 AF-Q14159-F1-model_v4.pdb
Q14161 AF-Q14161-F1-model_v4.pdb
Q14162 AF-Q14162-F1-model_v4.pdb
Q14183 AF-Q14183-F1-model_v4.pdb
Q14190 AF-Q14190-F1-model_v4.pdb
Q14192 AF-Q14192-F1-model_v4.pdb
Q14194 AF-Q14194-F1-model_v4.pdb
Q14520 AF-Q14520-F1-model_v4.pdb
Q14524 AF-Q14524-F1-model_v4.pdb
Q14526 AF-Q14526-F1-model_v4.pdb
Q14527 AF-Q14527-F1-model_v4.pdb
Q5SQQ9 AF-Q5SQQ9-F1-model_v4.pdb
Q5SRE5 AF-Q5SRE5-F1-model_v4.pdb
Q5SRH9 AF-Q5SRH9-F1-model_v4.pdb
Q14315 AF-Q14315-F8-model_v4.pdb
Q14318 AF-Q14318-F1-model_v4.pdb
Q14353 AF-Q14353-F1-model_v4.pdb
Q14376 AF-Q14376-F1-model_v4.pdb
Q14406 AF-Q14406-F1-model_v4.pdb
Q14435 AF-Q14435-F1-model_v4.pdb
Q14444 AF-Q14444-F1-model_v4.pdb
Q14449 AF-Q14449-F1-model_v4.pdb
Q14451 AF-Q14451-F1-model_v4.pdb
Q14511 AF-Q14511-F1-model_v4.pdb
Q14202 AF-Q14202-F1-model_v4.pdb
Q14203 AF-Q14203-F1-model_v4.pdb
Q14232 AF-Q14232-F1-model_v4.pdb
Q14240 AF-Q14240-F1-model_v4.pdb
Q14242 AF-Q14242-F1-model_v4.pdb
Q14244 AF-Q14244-F1-model_v4.pdb
Q14246 AF-Q14246-F1-model_v4.pdb
Q14247 AF-Q14247-F1-model_v4.pdb
Q14289 AF-Q14289-F1-model_v4.pdb
Q5MJ70 AF-Q5MJ70-F1-model_v4.pdb
Q5MNZ9 AF-Q5MNZ9-F1-model_v4.pdb
Q5MY95 AF-Q5MY95-F1-model_v4.pdb
Q5NDL2 AF-Q5NDL2-F1-model_v4.pdb
Q5NUL3 AF-Q5NUL3-F1-model_v4.pdb
Q5R372 AF-Q5R372-F1-model_v4.pdb
Q5RI15 AF-Q5RI15-F1-model_v4.pdb
Q5RL73 AF-Q5RL73-F1-model_v4.pdb
Q5SNT2 AF-Q5SNT2-F1-model_v4.pdb
Q5SQ64 AF-Q5SQ64-F1-model_v4.pdb
Q5SQI0 AF-Q5SQI0-F1-model_v4.pdb
Q14565 AF-Q14565-F1-model_v4.pdb
Q14571 AF-Q14571-F1-model_v4.pdb
Q14574 AF-Q14574-F1-model_v4.pdb
Q14587 AF-Q14587-F1-model_v4.pdb
Q5JWF2 AF-Q5JWF2-F1-model_v4.pdb
Q5JXC2 AF-Q5JXC2-F1-model_v4.pdb
Q5JZY3 AF-Q5JZY3-F1-model_v4.pdb
Q5K4E3 AF-Q5K4E3-F1-model_v4.pdb
Q5M9N0 AF-Q5M9N0-F1-model_v4.pdb
Q5JRA6 AF-Q5JRA6-F1-model_v4.pdb
Q5JRV8 AF-Q5JRV8-F1-model_v4.pdb
Q5JRX3 AF-Q5JRX3-F1-model_v4.pdb
Q5JSH3 AF-Q5JSH3-F1-model_v4.pdb
Q5JST6 AF-Q5JST6-F1-model_v4.pdb
Q5JSZ5 AF-Q5JSZ5-F1-model_v4.pdb
Q5JTC6 AF-Q5JTC6-F1-model_v4.pdb
Q5JTH9 AF-Q5JTH9-F1-model_v4.pdb
Q5JTJ3 AF-Q5JTJ3-F1-model_v4.pdb
Q5JTV8 AF-Q5JTV8-F1-model_v4.pdb
Q5JTW2 AF-Q5JTW2-F1-model_v4.pdb
Q5JU85 AF-Q5JU85-F1-model_v4.pdb
Q5JUK3 AF-Q5JUK3-F1-model_v4.pdb
Q5JVL4 AF-Q5JVL4-F1-model_v4.pdb
Q14596 AF-Q14596-F1-model_v4.pdb
Q14624 AF-Q14624-F1-model_v4.pdb
Q14626 AF-Q14626-F1-model_v4.pdb
Q5HYM0 AF-Q5HYM0-F1-model_v4.pdb
Q5HYW2 AF-Q5HYW2-F1-model_v4.pdb
Q5IJ48 AF-Q5IJ48-F1-model_v4.pdb
Q5JPH6 AF-Q5JPH6-F1-model_v4.pdb
Q5JQC9 AF-Q5JQC9-F1-model_v4.pdb
Q5JR12 AF-Q5JR12-F1-model_v4.pdb
Q5F1R6 AF-Q5F1R6-F1-model_v4.pdb
Q5FBB7 AF-Q5FBB7-F1-model_v4.pdb
Q5FVE4 AF-Q5FVE4-F1-model_v4.pdb
Q5FWF4 AF-Q5FWF4-F1-model_v4.pdb
Q5FYB1 AF-Q5FYB1-F1-model_v4.pdb
Q5GFL6 AF-Q5GFL6-F1-model_v4.pdb
Q5H8A4 AF-Q5H8A4-F1-model_v4.pdb
Q5H8C1 AF-Q5H8C1-F1-model_v4.pdb
Q5H913 AF-Q5H913-F1-model_v4.pdb