Q07001 AF-Q07001-F1-model_v4.pdb
Q07020 AF-Q07020-F1-model_v4.pdb
Q07092 AF-Q07092-F1-model_v4.pdb
Q07157 AF-Q07157-F1-model_v4.pdb
Q07326 AF-Q07326-F1-model_v4.pdb
Q07343 AF-Q07343-F1-model_v4.pdb
Q07444 AF-Q07444-F1-model_v4.pdb
Q07617 AF-Q07617-F1-model_v4.pdb
Q07666 AF-Q07666-F1-model_v4.pdb
Q07699 AF-Q07699-F1-model_v4.pdb
Q07812 AF-Q07812-F1-model_v4.pdb
Q04900 AF-Q04900-F1-model_v4.pdb
Q04912 AF-Q04912-F1-model_v4.pdb
Q04941 AF-Q04941-F1-model_v4.pdb
Q05086 AF-Q05086-F1-model_v4.pdb
Q05193 AF-Q05193-F1-model_v4.pdb
Q05209 AF-Q05209-F1-model_v4.pdb
Q05397 AF-Q05397-F1-model_v4.pdb
Q05469 AF-Q05469-F1-model_v4.pdb
Q05481 AF-Q05481-F1-model_v4.pdb
Q05513 AF-Q05513-F1-model_v4.pdb
Q05516 AF-Q05516-F1-model_v4.pdb
Q05586 AF-Q05586-F1-model_v4.pdb
Q05655 AF-Q05655-F1-model_v4.pdb
Q05682 AF-Q05682-F1-model_v4.pdb
Q05707 AF-Q05707-F1-model_v4.pdb
Q05823 AF-Q05823-F1-model_v4.pdb
Q05932 AF-Q05932-F1-model_v4.pdb
Q05940 AF-Q05940-F1-model_v4.pdb
Q05996 AF-Q05996-F1-model_v4.pdb
Q05BV3 AF-Q05BV3-F1-model_v4.pdb
Q05D32 AF-Q05D32-F1-model_v4.pdb
Q05D60 AF-Q05D60-F1-model_v4.pdb
Q06033 AF-Q06033-F1-model_v4.pdb
Q06124 AF-Q06124-F1-model_v4.pdb
Q06136 AF-Q06136-F1-model_v4.pdb
Q06187 AF-Q06187-F1-model_v4.pdb
Q06210 AF-Q06210-F1-model_v4.pdb
Q12789 AF-Q12789-F1-model_v4.pdb
Q12791 AF-Q12791-F1-model_v4.pdb
Q12794 AF-Q12794-F1-model_v4.pdb
Q12797 AF-Q12797-F1-model_v4.pdb
Q12802 AF-Q12802-F1-model_v4.pdb
Q12805 AF-Q12805-F1-model_v4.pdb
Q12809 AF-Q12809-F1-model_v4.pdb
Q12815 AF-Q12815-F1-model_v4.pdb
Q12816 AF-Q12816-F1-model_v4.pdb
Q12824 AF-Q12824-F1-model_v4.pdb
Q6EMB2 AF-Q6EMB2-F1-model_v4.pdb
Q6F5E8 AF-Q6F5E8-F1-model_v4.pdb
Q6FIF0 AF-Q6FIF0-F1-model_v4.pdb
Q9NQG6 AF-Q9NQG6-F1-model_v4.pdb
Q9NQG7 AF-Q9NQG7-F1-model_v4.pdb
Q9NQH7 AF-Q9NQH7-F1-model_v4.pdb
Q9NQI0 AF-Q9NQI0-F1-model_v4.pdb
Q9NQL2 AF-Q9NQL2-F1-model_v4.pdb
Q9NQS3 AF-Q9NQS3-F1-model_v4.pdb
Q9NQS7 AF-Q9NQS7-F1-model_v4.pdb
Q9NQT5 AF-Q9NQT5-F1-model_v4.pdb
Q9NQT6 AF-Q9NQT6-F1-model_v4.pdb
Q9NQT8 AF-Q9NQT8-F1-model_v4.pdb
Q9NQU5 AF-Q9NQU5-F1-model_v4.pdb
Q9NPH0 AF-Q9NPH0-F1-model_v4.pdb
Q9NPH2 AF-Q9NPH2-F1-model_v4.pdb
Q9NPH3 AF-Q9NPH3-F1-model_v4.pdb
Q9NPH5 AF-Q9NPH5-F1-model_v4.pdb
Q9NPI0 AF-Q9NPI0-F1-model_v4.pdb
Q9NPI6 AF-Q9NPI6-F1-model_v4.pdb
Q9NPJ6 AF-Q9NPJ6-F1-model_v4.pdb
Q9NPP4 AF-Q9NPP4-F1-model_v4.pdb
Q9NQ11 AF-Q9NQ11-F1-model_v4.pdb
Q9NQ25 AF-Q9NQ25-F1-model_v4.pdb
Q9NQ31 AF-Q9NQ31-F1-model_v4.pdb
Q9NQ36 AF-Q9NQ36-F1-model_v4.pdb
Q9NQ38 AF-Q9NQ38-F1-model_v4.pdb
Q9NQ40 AF-Q9NQ40-F1-model_v4.pdb
Q9NQ48 AF-Q9NQ48-F1-model_v4.pdb
Q9NP80 AF-Q9NP80-F1-model_v4.pdb
Q9NP81 AF-Q9NP81-F1-model_v4.pdb
Q9NP85 AF-Q9NP85-F1-model_v4.pdb
Q9NP91 AF-Q9NP91-F1-model_v4.pdb
Q9NP94 AF-Q9NP94-F1-model_v4.pdb
Q9NP99 AF-Q9NP99-F1-model_v4.pdb
Q9NPA1 AF-Q9NPA1-F1-model_v4.pdb
Q9NPB3 AF-Q9NPB3-F1-model_v4.pdb
Q9NPD5 AF-Q9NPD5-F1-model_v4.pdb
Q9NPF0 AF-Q9NPF0-F1-model_v4.pdb
Q9NPF8 AF-Q9NPF8-F1-model_v4.pdb
Q9NPG3 AF-Q9NPG3-F1-model_v4.pdb
Q9HD20 AF-Q9HD20-F1-model_v4.pdb
Q9HD40 AF-Q9HD40-F1-model_v4.pdb
Q9HD42 AF-Q9HD42-F1-model_v4.pdb
Q9HD47 AF-Q9HD47-F1-model_v4.pdb
Q9HD67 AF-Q9HD67-F1-model_v4.pdb
Q9NNX6 AF-Q9NNX6-F1-model_v4.pdb
Q9NP55 AF-Q9NP55-F1-model_v4.pdb
Q9NP58 AF-Q9NP58-F1-model_v4.pdb
Q9NP66 AF-Q9NP66-F1-model_v4.pdb
Q9NP70 AF-Q9NP70-F1-model_v4.pdb
Q9NP71 AF-Q9NP71-F1-model_v4.pdb
Q9NP72 AF-Q9NP72-F1-model_v4.pdb
Q9NP73 AF-Q9NP73-F1-model_v4.pdb
Q9NP74 AF-Q9NP74-F1-model_v4.pdb
Q9NR11 AF-Q9NR11-F1-model_v4.pdb
Q9NR16 AF-Q9NR16-F1-model_v4.pdb
Q9NR19 AF-Q9NR19-F1-model_v4.pdb
Q9NR28 AF-Q9NR28-F1-model_v4.pdb
Q9NR30 AF-Q9NR30-F1-model_v4.pdb
Q9NR48 AF-Q9NR48-F1-model_v4.pdb
Q9NR50 AF-Q9NR50-F1-model_v4.pdb
Q9NR63 AF-Q9NR63-F1-model_v4.pdb
Q9NR80 AF-Q9NR80-F1-model_v4.pdb
Q9NR82 AF-Q9NR82-F1-model_v4.pdb
Q9NR83 AF-Q9NR83-F1-model_v4.pdb
Q9NR96 AF-Q9NR96-F1-model_v4.pdb
Q9NR97 AF-Q9NR97-F1-model_v4.pdb
Q9NRA0 AF-Q9NRA0-F1-model_v4.pdb
Q9NRA1 AF-Q9NRA1-F1-model_v4.pdb
Q9NRA2 AF-Q9NRA2-F1-model_v4.pdb
Q9NRA8 AF-Q9NRA8-F1-model_v4.pdb
Q9NRC1 AF-Q9NRC1-F1-model_v4.pdb
Q9NRD0 AF-Q9NRD0-F1-model_v4.pdb
Q9NSA2 AF-Q9NSA2-F1-model_v4.pdb
Q9NSB8 AF-Q9NSB8-F1-model_v4.pdb
Q9NSC2 AF-Q9NSC2-F1-model_v4.pdb
Q9NSD5 AF-Q9NSD5-F1-model_v4.pdb
Q9NSD9 AF-Q9NSD9-F1-model_v4.pdb
Q9NSE2 AF-Q9NSE2-F1-model_v4.pdb
Q9NSG2 AF-Q9NSG2-F1-model_v4.pdb
Q9NSI6 AF-Q9NSI6-F1-model_v4.pdb
Q9NSI8 AF-Q9NSI8-F1-model_v4.pdb
Q9NSK7 AF-Q9NSK7-F1-model_v4.pdb
Q9NSN8 AF-Q9NSN8-F1-model_v4.pdb
Q9NRU3 AF-Q9NRU3-F1-model_v4.pdb
Q9NRW7 AF-Q9NRW7-F1-model_v4.pdb
Q9NRX4 AF-Q9NRX4-F1-model_v4.pdb
Q9NRZ9 AF-Q9NRZ9-F1-model_v4.pdb
Q9NS00 AF-Q9NS00-F1-model_v4.pdb
Q9NS15 AF-Q9NS15-F1-model_v4.pdb
Q9NS39 AF-Q9NS39-F1-model_v4.pdb
Q9NS40 AF-Q9NS40-F1-model_v4.pdb
Q9NS56 AF-Q9NS56-F1-model_v4.pdb
Q9NS62 AF-Q9NS62-F1-model_v4.pdb
Q9NS87 AF-Q9NS87-F1-model_v4.pdb
Q9NRD9 AF-Q9NRD9-F1-model_v4.pdb
Q9NRE2 AF-Q9NRE2-F1-model_v4.pdb
Q9NRF2 AF-Q9NRF2-F1-model_v4.pdb
Q9NRG9 AF-Q9NRG9-F1-model_v4.pdb
Q9NRH1 AF-Q9NRH1-F1-model_v4.pdb
Q9NRH2 AF-Q9NRH2-F1-model_v4.pdb
Q9NRI5 AF-Q9NRI5-F1-model_v4.pdb
Q9NRJ4 AF-Q9NRJ4-F1-model_v4.pdb
Q9NRL2 AF-Q9NRL2-F1-model_v4.pdb
Q9NRL3 AF-Q9NRL3-F1-model_v4.pdb
Q9NRM0 AF-Q9NRM0-F1-model_v4.pdb
Q9NRM6 AF-Q9NRM6-F1-model_v4.pdb
Q9NRN5 AF-Q9NRN5-F1-model_v4.pdb
Q9NRP7 AF-Q9NRP7-F1-model_v4.pdb
Q9NRQ2 AF-Q9NRQ2-F1-model_v4.pdb
Q9NRR4 AF-Q9NRR4-F1-model_v4.pdb
Q9NRR5 AF-Q9NRR5-F1-model_v4.pdb
Q9NRR6 AF-Q9NRR6-F1-model_v4.pdb
Q9NST1 AF-Q9NST1-F1-model_v4.pdb
Q9NSU2 AF-Q9NSU2-F1-model_v4.pdb
Q9NSV4 AF-Q9NSV4-F1-model_v4.pdb
Q9NT22 AF-Q9NT22-F1-model_v4.pdb
Q9NTG7 AF-Q9NTG7-F1-model_v4.pdb
Q9NTI5 AF-Q9NTI5-F1-model_v4.pdb
Q9NTJ3 AF-Q9NTJ3-F1-model_v4.pdb
Q9NTJ4 AF-Q9NTJ4-F1-model_v4.pdb
Q9NTK5 AF-Q9NTK5-F1-model_v4.pdb
Q9NTN3 AF-Q9NTN3-F1-model_v4.pdb
Q9NTN9 AF-Q9NTN9-F1-model_v4.pdb
Q9NTX5 AF-Q9NTX5-F1-model_v4.pdb
Q9NTX7 AF-Q9NTX7-F1-model_v4.pdb
Q9NVR5 AF-Q9NVR5-F1-model_v4.pdb
Q9NVS9 AF-Q9NVS9-F1-model_v4.pdb
Q9NVV4 AF-Q9NVV4-F1-model_v4.pdb
Q9NVV9 AF-Q9NVV9-F1-model_v4.pdb
Q9NVW2 AF-Q9NVW2-F1-model_v4.pdb
Q9NVZ3 AF-Q9NVZ3-F1-model_v4.pdb
Q9NW08 AF-Q9NW08-F1-model_v4.pdb
Q9NW13 AF-Q9NW13-F1-model_v4.pdb
Q9NW15 AF-Q9NW15-F1-model_v4.pdb
Q9NW38 AF-Q9NW38-F1-model_v4.pdb
Q9NW81 AF-Q9NW81-F1-model_v4.pdb
Q9NWB1 AF-Q9NWB1-F1-model_v4.pdb
Q9NV66 AF-Q9NV66-F1-model_v4.pdb
Q9NVA1 AF-Q9NVA1-F1-model_v4.pdb
Q9NVC3 AF-Q9NVC3-F1-model_v4.pdb
Q9NVC6 AF-Q9NVC6-F1-model_v4.pdb
Q9NVF7 AF-Q9NVF7-F1-model_v4.pdb
Q9NVH6 AF-Q9NVH6-F1-model_v4.pdb
Q9NVI1 AF-Q9NVI1-F1-model_v4.pdb
Q9NVI7 AF-Q9NVI7-F1-model_v4.pdb
Q9NVM4 AF-Q9NVM4-F1-model_v4.pdb
Q9NU63 AF-Q9NU63-F1-model_v4.pdb
Q9NUA8 AF-Q9NUA8-F1-model_v4.pdb
Q9NUB1 AF-Q9NUB1-F1-model_v4.pdb
Q9NUL3 AF-Q9NUL3-F1-model_v4.pdb
Q9NUN5 AF-Q9NUN5-F1-model_v4.pdb
Q9NUN7 AF-Q9NUN7-F1-model_v4.pdb
Q9NUP7 AF-Q9NUP7-F1-model_v4.pdb
Q9NUQ3 AF-Q9NUQ3-F1-model_v4.pdb
Q9NUQ6 AF-Q9NUQ6-F1-model_v4.pdb
Q9NUQ8 AF-Q9NUQ8-F1-model_v4.pdb
Q9NUT2 AF-Q9NUT2-F1-model_v4.pdb
Q8WZ42 AF-Q8WZ42-F73-model_v4.pdb
Q8WZ73 AF-Q8WZ73-F1-model_v4.pdb
Q8WZ75 AF-Q8WZ75-F1-model_v4.pdb
Q8WXX7 AF-Q8WXX7-F1-model_v4.pdb
Q8WY21 AF-Q8WY21-F1-model_v4.pdb
Q8WY36 AF-Q8WY36-F1-model_v4.pdb
Q8WY64 AF-Q8WY64-F1-model_v4.pdb
Q8WYA0 AF-Q8WYA0-F1-model_v4.pdb
Q8WYA1 AF-Q8WYA1-F1-model_v4.pdb
Q8WYA6 AF-Q8WYA6-F1-model_v4.pdb
Q8WYB5 AF-Q8WYB5-F1-model_v4.pdb
Q8WYL5 AF-Q8WYL5-F1-model_v4.pdb
Q8WYN0 AF-Q8WYN0-F1-model_v4.pdb
Q8WYP3 AF-Q8WYP3-F1-model_v4.pdb
Q8WYR1 AF-Q8WYR1-F1-model_v4.pdb
Q8WYR4 AF-Q8WYR4-F1-model_v4.pdb
Q8WZ04 AF-Q8WZ04-F1-model_v4.pdb
Q92844 AF-Q92844-F1-model_v4.pdb
Q92847 AF-Q92847-F1-model_v4.pdb
Q92851 AF-Q92851-F1-model_v4.pdb
Q92854 AF-Q92854-F1-model_v4.pdb
Q92859 AF-Q92859-F1-model_v4.pdb
Q92876 AF-Q92876-F1-model_v4.pdb
Q92878 AF-Q92878-F1-model_v4.pdb
Q92888 AF-Q92888-F1-model_v4.pdb
Q92889 AF-Q92889-F1-model_v4.pdb
Q92900 AF-Q92900-F1-model_v4.pdb
Q92902 AF-Q92902-F1-model_v4.pdb
Q92904 AF-Q92904-F1-model_v4.pdb
Q92908 AF-Q92908-F1-model_v4.pdb
Q92913 AF-Q92913-F1-model_v4.pdb
Q92915 AF-Q92915-F1-model_v4.pdb
Q92925 AF-Q92925-F1-model_v4.pdb
Q92932 AF-Q92932-F1-model_v4.pdb
Q92947 AF-Q92947-F1-model_v4.pdb
Q92954 AF-Q92954-F1-model_v4.pdb
Q92956 AF-Q92956-F1-model_v4.pdb
Q92750 AF-Q92750-F1-model_v4.pdb
Q92752 AF-Q92752-F1-model_v4.pdb
Q92754 AF-Q92754-F1-model_v4.pdb
Q92766 AF-Q92766-F1-model_v4.pdb
Q92769 AF-Q92769-F1-model_v4.pdb
Q92777 AF-Q92777-F1-model_v4.pdb
Q92785 AF-Q92785-F1-model_v4.pdb
Q92793 AF-Q92793-F1-model_v4.pdb
Q92796 AF-Q92796-F1-model_v4.pdb
Q92800 AF-Q92800-F1-model_v4.pdb
Q92804 AF-Q92804-F1-model_v4.pdb
Q92823 AF-Q92823-F1-model_v4.pdb
Q92824 AF-Q92824-F1-model_v4.pdb
Q92830 AF-Q92830-F1-model_v4.pdb
Q92832 AF-Q92832-F1-model_v4.pdb
Q92833 AF-Q92833-F1-model_v4.pdb
Q92834 AF-Q92834-F1-model_v4.pdb
Q92838 AF-Q92838-F1-model_v4.pdb
Q96EP0 AF-Q96EP0-F1-model_v4.pdb
Q96EP5 AF-Q96EP5-F1-model_v4.pdb
Q96ER9 AF-Q96ER9-F1-model_v4.pdb
Q96EV8 AF-Q96EV8-F1-model_v4.pdb
Q96EY1 AF-Q96EY1-F1-model_v4.pdb
Q96EY7 AF-Q96EY7-F1-model_v4.pdb
Q96F07 AF-Q96F07-F1-model_v4.pdb
Q96F15 AF-Q96F15-F1-model_v4.pdb
Q96F46 AF-Q96F46-F1-model_v4.pdb
Q96FC9 AF-Q96FC9-F1-model_v4.pdb
Q96FE5 AF-Q96FE5-F1-model_v4.pdb
Q96FG2 AF-Q96FG2-F1-model_v4.pdb
Q96FL8 AF-Q96FL8-F1-model_v4.pdb
Q96FL9 AF-Q96FL9-F1-model_v4.pdb
Q96FM1 AF-Q96FM1-F1-model_v4.pdb
Q96FT9 AF-Q96FT9-F1-model_v4.pdb
Q96G03 AF-Q96G03-F1-model_v4.pdb
Q96G04 AF-Q96G04-F1-model_v4.pdb
Q96G74 AF-Q96G74-F1-model_v4.pdb
Q96G97 AF-Q96G97-F1-model_v4.pdb
Q96GD4 AF-Q96GD4-F1-model_v4.pdb
Q96GM5 AF-Q96GM5-F1-model_v4.pdb
Q96GM8 AF-Q96GM8-F1-model_v4.pdb
Q96GP6 AF-Q96GP6-F1-model_v4.pdb
Q96GW7 AF-Q96GW7-F1-model_v4.pdb
Q96GX1 AF-Q96GX1-F1-model_v4.pdb
Q96GX5 AF-Q96GX5-F1-model_v4.pdb
Q96GX9 AF-Q96GX9-F1-model_v4.pdb
Q96H15 AF-Q96H15-F1-model_v4.pdb
Q96H20 AF-Q96H20-F1-model_v4.pdb
Q96H55 AF-Q96H55-F1-model_v4.pdb
Q96H72 AF-Q96H72-F1-model_v4.pdb
Q96HA1 AF-Q96HA1-F1-model_v4.pdb
Q96HA7 AF-Q96HA7-F1-model_v4.pdb
Q96HB5 AF-Q96HB5-F1-model_v4.pdb
Q96HH6 AF-Q96HH6-F1-model_v4.pdb
Q96HI0 AF-Q96HI0-F1-model_v4.pdb
Q96HQ0 AF-Q96HQ0-F1-model_v4.pdb
Q96HR3 AF-Q96HR3-F1-model_v4.pdb
Q96HR8 AF-Q96HR8-F1-model_v4.pdb
Q96HR9 AF-Q96HR9-F1-model_v4.pdb
Q96HS1 AF-Q96HS1-F1-model_v4.pdb
Q96HU1 AF-Q96HU1-F1-model_v4.pdb
Q96HY6 AF-Q96HY6-F1-model_v4.pdb
Q96I59 AF-Q96I59-F1-model_v4.pdb
Q96I82 AF-Q96I82-F1-model_v4.pdb
Q96I99 AF-Q96I99-F1-model_v4.pdb
Q96IJ6 AF-Q96IJ6-F1-model_v4.pdb
Q96IK1 AF-Q96IK1-F1-model_v4.pdb
Q96IP4 AF-Q96IP4-F1-model_v4.pdb
Q96IV0 AF-Q96IV0-F1-model_v4.pdb
Q96IZ5 AF-Q96IZ5-F1-model_v4.pdb
Q96IZ7 AF-Q96IZ7-F1-model_v4.pdb
Q96J02 AF-Q96J02-F1-model_v4.pdb
Q96J42 AF-Q96J42-F1-model_v4.pdb
Q96J65 AF-Q96J65-F1-model_v4.pdb
Q96J66 AF-Q96J66-F1-model_v4.pdb
Q96J84 AF-Q96J84-F1-model_v4.pdb
Q96J87 AF-Q96J87-F1-model_v4.pdb
Q96J88 AF-Q96J88-F1-model_v4.pdb
Q96J92 AF-Q96J92-F1-model_v4.pdb
Q96JA1 AF-Q96JA1-F1-model_v4.pdb
Q96JD6 AF-Q96JD6-F1-model_v4.pdb
Q96JE7 AF-Q96JE7-F1-model_v4.pdb
Q96JE9 AF-Q96JE9-F1-model_v4.pdb
Q96JG6 AF-Q96JG6-F1-model_v4.pdb
Q96JI7 AF-Q96JI7-F1-model_v4.pdb
Q96JJ7 AF-Q96JJ7-F1-model_v4.pdb
Q96JK4 AF-Q96JK4-F1-model_v4.pdb
Q96JM2 AF-Q96JM2-F1-model_v4.pdb
Q96JM7 AF-Q96JM7-F1-model_v4.pdb
Q96JN0 AF-Q96JN0-F1-model_v4.pdb
Q96JN8 AF-Q96JN8-F1-model_v4.pdb
Q96JP9 AF-Q96JP9-F1-model_v4.pdb
Q96JQ5 AF-Q96JQ5-F1-model_v4.pdb
Q96JX3 AF-Q96JX3-F1-model_v4.pdb
Q96JY0 AF-Q96JY0-F1-model_v4.pdb
Q96JZ2 AF-Q96JZ2-F1-model_v4.pdb
Q96K19 AF-Q96K19-F1-model_v4.pdb
Q96K49 AF-Q96K49-F1-model_v4.pdb
Q96KA5 AF-Q96KA5-F1-model_v4.pdb
Q96KB5 AF-Q96KB5-F1-model_v4.pdb
Q96KG7 AF-Q96KG7-F1-model_v4.pdb
Q99698 AF-Q99698-F6-model_v4.pdb
Q99700 AF-Q99700-F1-model_v4.pdb
Q99704 AF-Q99704-F1-model_v4.pdb
Q99707 AF-Q99707-F1-model_v4.pdb
Q99708 AF-Q99708-F1-model_v4.pdb
Q99714 AF-Q99714-F1-model_v4.pdb
Q99715 AF-Q99715-F1-model_v4.pdb
P33076 AF-P33076-F1-model_v4.pdb
P33151 AF-P33151-F1-model_v4.pdb
P33260 AF-P33260-F1-model_v4.pdb
P33316 AF-P33316-F1-model_v4.pdb
P33527 AF-P33527-F1-model_v4.pdb
P33681 AF-P33681-F1-model_v4.pdb
P33908 AF-P33908-F1-model_v4.pdb
P33947 AF-P33947-F1-model_v4.pdb
P33981 AF-P33981-F1-model_v4.pdb
P33993 AF-P33993-F1-model_v4.pdb
P34810 AF-P34810-F1-model_v4.pdb
P34820 AF-P34820-F1-model_v4.pdb
P34896 AF-P34896-F1-model_v4.pdb
P34897 AF-P34897-F1-model_v4.pdb
P34910 AF-P34910-F1-model_v4.pdb
P34913 AF-P34913-F1-model_v4.pdb
P34925 AF-P34925-F1-model_v4.pdb
P34932 AF-P34932-F1-model_v4.pdb
P34949 AF-P34949-F1-model_v4.pdb
P34969 AF-P34969-F1-model_v4.pdb
P34998 AF-P34998-F1-model_v4.pdb
P35052 AF-P35052-F1-model_v4.pdb
P35125 AF-P35125-F1-model_v4.pdb
P35221 AF-P35221-F1-model_v4.pdb
P35228 AF-P35228-F1-model_v4.pdb
P35240 AF-P35240-F1-model_v4.pdb
P35241 AF-P35241-F1-model_v4.pdb
P35250 AF-P35250-F1-model_v4.pdb
P35251 AF-P35251-F1-model_v4.pdb
P35348 AF-P35348-F1-model_v4.pdb
P35372 AF-P35372-F1-model_v4.pdb
P35398 AF-P35398-F1-model_v4.pdb
P35475 AF-P35475-F1-model_v4.pdb
P35498 AF-P35498-F1-model_v4.pdb
P35503 AF-P35503-F1-model_v4.pdb
P35504 AF-P35504-F1-model_v4.pdb
P35520 AF-P35520-F1-model_v4.pdb
P35556 AF-P35556-F1-model_v4.pdb
P35557 AF-P35557-F1-model_v4.pdb
P35558 AF-P35558-F1-model_v4.pdb
P35573 AF-P35573-F1-model_v4.pdb
P35575 AF-P35575-F1-model_v4.pdb
P35579 AF-P35579-F1-model_v4.pdb
P35580 AF-P35580-F1-model_v4.pdb
P35590 AF-P35590-F1-model_v4.pdb
P35606 AF-P35606-F1-model_v4.pdb
P35609 AF-P35609-F1-model_v4.pdb
P35610 AF-P35610-F1-model_v4.pdb
P35611 AF-P35611-F1-model_v4.pdb
P35612 AF-P35612-F1-model_v4.pdb
P35613 AF-P35613-F1-model_v4.pdb
P35637 AF-P35637-F1-model_v4.pdb
P35638 AF-P35638-F1-model_v4.pdb
P35658 AF-P35658-F1-model_v4.pdb
P35670 AF-P35670-F1-model_v4.pdb
P35680 AF-P35680-F1-model_v4.pdb
P35711 AF-P35711-F1-model_v4.pdb
P35712 AF-P35712-F1-model_v4.pdb
P35749 AF-P35749-F1-model_v4.pdb
P35789 AF-P35789-F1-model_v4.pdb
P35790 AF-P35790-F1-model_v4.pdb
P35858 AF-P35858-F1-model_v4.pdb
P35913 AF-P35913-F1-model_v4.pdb
P35914 AF-P35914-F1-model_v4.pdb
P35916 AF-P35916-F1-model_v4.pdb
P35968 AF-P35968-F1-model_v4.pdb
P35998 AF-P35998-F1-model_v4.pdb
P36269 AF-P36269-F1-model_v4.pdb
P36404 AF-P36404-F1-model_v4.pdb
P36543 AF-P36543-F1-model_v4.pdb
P36544 AF-P36544-F1-model_v4.pdb
P36551 AF-P36551-F1-model_v4.pdb
P36575 AF-P36575-F1-model_v4.pdb
P36776 AF-P36776-F1-model_v4.pdb
P36871 AF-P36871-F1-model_v4.pdb
P36873 AF-P36873-F1-model_v4.pdb
P36888 AF-P36888-F1-model_v4.pdb
P36896 AF-P36896-F1-model_v4.pdb
P36897 AF-P36897-F1-model_v4.pdb
P36941 AF-P36941-F1-model_v4.pdb
P36956 AF-P36956-F1-model_v4.pdb
P36957 AF-P36957-F1-model_v4.pdb
P36980 AF-P36980-F1-model_v4.pdb
P37058 AF-P37058-F1-model_v4.pdb
P37088 AF-P37088-F1-model_v4.pdb
P37173 AF-P37173-F1-model_v4.pdb
P37231 AF-P37231-F1-model_v4.pdb
P37268 AF-P37268-F1-model_v4.pdb
P37275 AF-P37275-F1-model_v4.pdb
P37287 AF-P37287-F1-model_v4.pdb
P37840 AF-P37840-F1-model_v4.pdb
P38117 AF-P38117-F1-model_v4.pdb
P38159 AF-P38159-F1-model_v4.pdb
P38398 AF-P38398-F1-model_v4.pdb
P38405 AF-P38405-F1-model_v4.pdb
P38435 AF-P38435-F1-model_v4.pdb
P38571 AF-P38571-F1-model_v4.pdb
P38606 AF-P38606-F1-model_v4.pdb
P39086 AF-P39086-F1-model_v4.pdb
P39748 AF-P39748-F1-model_v4.pdb
P39880 AF-P39880-F1-model_v4.pdb
P39905 AF-P39905-F1-model_v4.pdb
P40121 AF-P40121-F1-model_v4.pdb
P40126 AF-P40126-F1-model_v4.pdb
P40189 AF-P40189-F1-model_v4.pdb
P40198 AF-P40198-F1-model_v4.pdb
P40200 AF-P40200-F1-model_v4.pdb
P40225 AF-P40225-F1-model_v4.pdb
P40238 AF-P40238-F1-model_v4.pdb
P40259 AF-P40259-F1-model_v4.pdb
P40337 AF-P40337-F1-model_v4.pdb
P40394 AF-P40394-F1-model_v4.pdb
P40424 AF-P40424-F1-model_v4.pdb
P40692 AF-P40692-F1-model_v4.pdb
P40763 AF-P40763-F1-model_v4.pdb
P40818 AF-P40818-F1-model_v4.pdb
P40855 AF-P40855-F1-model_v4.pdb
P40925 AF-P40925-F1-model_v4.pdb
P40926 AF-P40926-F1-model_v4.pdb
P40939 AF-P40939-F1-model_v4.pdb
P40967 AF-P40967-F1-model_v4.pdb
P41145 AF-P41145-F1-model_v4.pdb
P41161 AF-P41161-F1-model_v4.pdb
P41182 AF-P41182-F1-model_v4.pdb
P41219 AF-P41219-F1-model_v4.pdb
P41220 AF-P41220-F1-model_v4.pdb
P41221 AF-P41221-F1-model_v4.pdb
P41227 AF-P41227-F1-model_v4.pdb
P41229 AF-P41229-F1-model_v4.pdb
P41235 AF-P41235-F1-model_v4.pdb
P41247 AF-P41247-F1-model_v4.pdb
P41250 AF-P41250-F1-model_v4.pdb
P41279 AF-P41279-F1-model_v4.pdb
P41439 AF-P41439-F1-model_v4.pdb
P41440 AF-P41440-F1-model_v4.pdb
P41587 AF-P41587-F1-model_v4.pdb
P41594 AF-P41594-F1-model_v4.pdb
P41597 AF-P41597-F1-model_v4.pdb
P42081 AF-P42081-F1-model_v4.pdb
P42126 AF-P42126-F1-model_v4.pdb
P42166 AF-P42166-F1-model_v4.pdb
P42224 AF-P42224-F1-model_v4.pdb
P42226 AF-P42226-F1-model_v4.pdb
P42229 AF-P42229-F1-model_v4.pdb
P42261 AF-P42261-F1-model_v4.pdb
P42262 AF-P42262-F1-model_v4.pdb
P42263 AF-P42263-F1-model_v4.pdb
P42330 AF-P42330-F1-model_v4.pdb