Q9UBW7 AF-Q9UBW7-F1-model_v4.pdb
Q9UBX3 AF-Q9UBX3-F1-model_v4.pdb
Q9UBX8 AF-Q9UBX8-F1-model_v4.pdb
Q9UBY9 AF-Q9UBY9-F1-model_v4.pdb
Q9UBF9 AF-Q9UBF9-F1-model_v4.pdb
Q9UBG7 AF-Q9UBG7-F1-model_v4.pdb
Q9UBH6 AF-Q9UBH6-F1-model_v4.pdb
Q9UBK2 AF-Q9UBK2-F1-model_v4.pdb
Q9UBL0 AF-Q9UBL0-F1-model_v4.pdb
Q9UBL3 AF-Q9UBL3-F1-model_v4.pdb
Q9UBL9 AF-Q9UBL9-F1-model_v4.pdb
Q9UBM1 AF-Q9UBM1-F1-model_v4.pdb
Q9UBN4 AF-Q9UBN4-F1-model_v4.pdb
Q9UBN7 AF-Q9UBN7-F1-model_v4.pdb
Q9UBP0 AF-Q9UBP0-F1-model_v4.pdb
Q9UBP6 AF-Q9UBP6-F1-model_v4.pdb
Q9UBQ7 AF-Q9UBQ7-F1-model_v4.pdb
Q9UBR4 AF-Q9UBR4-F1-model_v4.pdb
Q9UBS5 AF-Q9UBS5-F1-model_v4.pdb
Q9UBS9 AF-Q9UBS9-F1-model_v4.pdb
Q9UBT2 AF-Q9UBT2-F1-model_v4.pdb
Q9P2R6 AF-Q9P2R6-F1-model_v4.pdb
Q9P2R7 AF-Q9P2R7-F1-model_v4.pdb
Q9P2S2 AF-Q9P2S2-F1-model_v4.pdb
Q9P2S6 AF-Q9P2S6-F1-model_v4.pdb
Q9P2T1 AF-Q9P2T1-F1-model_v4.pdb
Q9P2U7 AF-Q9P2U7-F1-model_v4.pdb
Q9P2W1 AF-Q9P2W1-F1-model_v4.pdb
Q9P2X0 AF-Q9P2X0-F1-model_v4.pdb
Q9P2Y5 AF-Q9P2Y5-F1-model_v4.pdb
Q9UBB4 AF-Q9UBB4-F1-model_v4.pdb
Q9UBB6 AF-Q9UBB6-F1-model_v4.pdb
Q9UBB9 AF-Q9UBB9-F1-model_v4.pdb
Q9UBC3 AF-Q9UBC3-F1-model_v4.pdb
Q9UBD9 AF-Q9UBD9-F1-model_v4.pdb
Q9UBZ9 AF-Q9UBZ9-F1-model_v4.pdb
Q9UD71 AF-Q9UD71-F1-model_v4.pdb
Q9UDY2 AF-Q9UDY2-F1-model_v4.pdb
Q9UDY6 AF-Q9UDY6-F1-model_v4.pdb
Q9UDY8 AF-Q9UDY8-F1-model_v4.pdb
Q9UEF7 AF-Q9UEF7-F1-model_v4.pdb
Q9UER7 AF-Q9UER7-F1-model_v4.pdb
Q9UET6 AF-Q9UET6-F1-model_v4.pdb
Q9UEY8 AF-Q9UEY8-F1-model_v4.pdb
Q9UF33 AF-Q9UF33-F1-model_v4.pdb
Q9UF56 AF-Q9UF56-F1-model_v4.pdb
Q9UFE4 AF-Q9UFE4-F1-model_v4.pdb
Q9UFH2 AF-Q9UFH2-F1-model_v4.pdb
Q9UG01 AF-Q9UG01-F1-model_v4.pdb
Q9UG56 AF-Q9UG56-F1-model_v4.pdb
Q9UGB7 AF-Q9UGB7-F1-model_v4.pdb
Q9UGH3 AF-Q9UGH3-F1-model_v4.pdb
Q9UGI6 AF-Q9UGI6-F1-model_v4.pdb
Q9UGI8 AF-Q9UGI8-F1-model_v4.pdb
Q9UGI9 AF-Q9UGI9-F1-model_v4.pdb
Q9UGJ0 AF-Q9UGJ0-F1-model_v4.pdb
Q9UGJ1 AF-Q9UGJ1-F1-model_v4.pdb
Q9UGL1 AF-Q9UGL1-F1-model_v4.pdb
Q9UGM3 AF-Q9UGM3-F1-model_v4.pdb
Q9UGM5 AF-Q9UGM5-F1-model_v4.pdb
Q9UGM6 AF-Q9UGM6-F1-model_v4.pdb
Q9UGN5 AF-Q9UGN5-F1-model_v4.pdb
Q9UGP5 AF-Q9UGP5-F1-model_v4.pdb
Q9UGQ3 AF-Q9UGQ3-F1-model_v4.pdb
Q9UGU0 AF-Q9UGU0-F1-model_v4.pdb
Q9UH03 AF-Q9UH03-F1-model_v4.pdb
Q9UH77 AF-Q9UH77-F1-model_v4.pdb
Q9UH92 AF-Q9UH92-F1-model_v4.pdb
Q9UH99 AF-Q9UH99-F1-model_v4.pdb
Q9UHB6 AF-Q9UHB6-F1-model_v4.pdb
Q9UHB7 AF-Q9UHB7-F1-model_v4.pdb
Q9UHC1 AF-Q9UHC1-F1-model_v4.pdb
Q9UHC3 AF-Q9UHC3-F1-model_v4.pdb
Q9UHC6 AF-Q9UHC6-F1-model_v4.pdb
Q9UHC9 AF-Q9UHC9-F1-model_v4.pdb
Q9UHD8 AF-Q9UHD8-F1-model_v4.pdb
Q9UHF0 AF-Q9UHF0-F1-model_v4.pdb
Q9UHF7 AF-Q9UHF7-F1-model_v4.pdb
Q9UHG0 AF-Q9UHG0-F1-model_v4.pdb
Q9UHG3 AF-Q9UHG3-F1-model_v4.pdb
Q9UHI5 AF-Q9UHI5-F1-model_v4.pdb
Q9UHI6 AF-Q9UHI6-F1-model_v4.pdb
Q9UHJ3 AF-Q9UHJ3-F1-model_v4.pdb
Q9UHJ9 AF-Q9UHJ9-F1-model_v4.pdb
Q9UHK6 AF-Q9UHK6-F1-model_v4.pdb
Q9UHL9 AF-Q9UHL9-F1-model_v4.pdb
Q9UHM6 AF-Q9UHM6-F1-model_v4.pdb
Q9UHN6 AF-Q9UHN6-F1-model_v4.pdb
Q9UHV5 AF-Q9UHV5-F1-model_v4.pdb
Q9UHW9 AF-Q9UHW9-F1-model_v4.pdb
Q9UHX1 AF-Q9UHX1-F1-model_v4.pdb
Q9UHX3 AF-Q9UHX3-F1-model_v4.pdb
Q9UI08 AF-Q9UI08-F1-model_v4.pdb
Q9UI09 AF-Q9UI09-F1-model_v4.pdb
Q9UI10 AF-Q9UI10-F1-model_v4.pdb
Q9UI12 AF-Q9UI12-F1-model_v4.pdb
Q9UI17 AF-Q9UI17-F1-model_v4.pdb
Q9UI26 AF-Q9UI26-F1-model_v4.pdb
Q9UI33 AF-Q9UI33-F1-model_v4.pdb
Q9UI40 AF-Q9UI40-F1-model_v4.pdb
Q9UI46 AF-Q9UI46-F1-model_v4.pdb
Q9UI47 AF-Q9UI47-F1-model_v4.pdb
Q9UID3 AF-Q9UID3-F1-model_v4.pdb
Q9UIF7 AF-Q9UIF7-F1-model_v4.pdb
Q9UIF8 AF-Q9UIF8-F1-model_v4.pdb
Q9UIG0 AF-Q9UIG0-F1-model_v4.pdb
Q9UIG5 AF-Q9UIG5-F1-model_v4.pdb
Q9UII6 AF-Q9UII6-F1-model_v4.pdb
Q9UIK4 AF-Q9UIK4-F1-model_v4.pdb
Q9UIK5 AF-Q9UIK5-F1-model_v4.pdb
Q9UIL4 AF-Q9UIL4-F1-model_v4.pdb
Q9UIS9 AF-Q9UIS9-F1-model_v4.pdb
Q9UIV8 AF-Q9UIV8-F1-model_v4.pdb
Q9UJ41 AF-Q9UJ41-F1-model_v4.pdb
Q9UJ68 AF-Q9UJ68-F1-model_v4.pdb
Q9UJ83 AF-Q9UJ83-F1-model_v4.pdb
Q9UJ98 AF-Q9UJ98-F1-model_v4.pdb
Q9UJA3 AF-Q9UJA3-F1-model_v4.pdb
Q9UJF2 AF-Q9UJF2-F1-model_v4.pdb
Q9UJL9 AF-Q9UJL9-F1-model_v4.pdb
Q9UJP4 AF-Q9UJP4-F1-model_v4.pdb
Q9UJQ4 AF-Q9UJQ4-F1-model_v4.pdb
Q9UJS0 AF-Q9UJS0-F1-model_v4.pdb
Q9UJU2 AF-Q9UJU2-F1-model_v4.pdb
Q9UJU3 AF-Q9UJU3-F1-model_v4.pdb
Q9UJV3 AF-Q9UJV3-F1-model_v4.pdb
Q9UK17 AF-Q9UK17-F1-model_v4.pdb
Q9UK23 AF-Q9UK23-F1-model_v4.pdb
Q9UK32 AF-Q9UK32-F1-model_v4.pdb
Q9UK53 AF-Q9UK53-F1-model_v4.pdb
Q9UK59 AF-Q9UK59-F1-model_v4.pdb
Q9UK61 AF-Q9UK61-F1-model_v4.pdb
Q9UK96 AF-Q9UK96-F1-model_v4.pdb
Q9UK99 AF-Q9UK99-F1-model_v4.pdb
Q9UKB1 AF-Q9UKB1-F1-model_v4.pdb
Q9UKB3 AF-Q9UKB3-F1-model_v4.pdb
Q9UKE5 AF-Q9UKE5-F1-model_v4.pdb
Q9UKG9 AF-Q9UKG9-F1-model_v4.pdb
Q9UKJ1 AF-Q9UKJ1-F1-model_v4.pdb
Q9UKJ3 AF-Q9UKJ3-F1-model_v4.pdb
Q9UKM9 AF-Q9UKM9-F1-model_v4.pdb
Q9UKN1 AF-Q9UKN1-F1-model_v4.pdb
Q9UKN7 AF-Q9UKN7-F1-model_v4.pdb
Q9ULH0 AF-Q9ULH0-F1-model_v4.pdb
Q9ULH7 AF-Q9ULH7-F1-model_v4.pdb
Q9ULI3 AF-Q9ULI3-F1-model_v4.pdb
Q9ULJ1 AF-Q9ULJ1-F1-model_v4.pdb
Q9ULJ6 AF-Q9ULJ6-F1-model_v4.pdb
Q9ULJ8 AF-Q9ULJ8-F1-model_v4.pdb
Q9ULK0 AF-Q9ULK0-F1-model_v4.pdb
Q9ULK4 AF-Q9ULK4-F1-model_v4.pdb
Q9ULL4 AF-Q9ULL4-F1-model_v4.pdb
Q9ULL8 AF-Q9ULL8-F1-model_v4.pdb
A6NMZ7 AF-A6NMZ7-F1-model_v4.pdb
A6NNL0 AF-A6NNL0-F1-model_v4.pdb
A6PVS8 AF-A6PVS8-F1-model_v4.pdb
A6QL63 AF-A6QL63-F1-model_v4.pdb
A7E2F4 AF-A7E2F4-F1-model_v4.pdb
A7E2Y1 AF-A7E2Y1-F1-model_v4.pdb
A7KAX9 AF-A7KAX9-F1-model_v4.pdb
A8K0R7 AF-A8K0R7-F1-model_v4.pdb
A8K855 AF-A8K855-F1-model_v4.pdb
A8K8P3 AF-A8K8P3-F1-model_v4.pdb
A8MQ27 AF-A8MQ27-F1-model_v4.pdb
A8MT70 AF-A8MT70-F1-model_v4.pdb
A8MTZ0 AF-A8MTZ0-F1-model_v4.pdb
A8MVW5 AF-A8MVW5-F1-model_v4.pdb
A8MX76 AF-A8MX76-F1-model_v4.pdb
A8TX70 AF-A8TX70-F1-model_v4.pdb
B0YJ81 AF-B0YJ81-F1-model_v4.pdb
B1AK53 AF-B1AK53-F1-model_v4.pdb
B2RC85 AF-B2RC85-F1-model_v4.pdb
B2RNN3 AF-B2RNN3-F1-model_v4.pdb
B2RTY4 AF-B2RTY4-F1-model_v4.pdb
C9JRZ8 AF-C9JRZ8-F1-model_v4.pdb
E9PKD4 AF-E9PKD4-F1-model_v4.pdb
E9PQ53 AF-E9PQ53-F1-model_v4.pdb
F8WCM5 AF-F8WCM5-F1-model_v4.pdb
M0R2J8 AF-M0R2J8-F1-model_v4.pdb
O00115 AF-O00115-F1-model_v4.pdb
O00139 AF-O00139-F1-model_v4.pdb
O00141 AF-O00141-F1-model_v4.pdb
O00142 AF-O00142-F1-model_v4.pdb
O00148 AF-O00148-F1-model_v4.pdb
O00154 AF-O00154-F1-model_v4.pdb
O00159 AF-O00159-F1-model_v4.pdb
O00165 AF-O00165-F1-model_v4.pdb
O00167 AF-O00167-F1-model_v4.pdb
O00182 AF-O00182-F1-model_v4.pdb
O00187 AF-O00187-F1-model_v4.pdb
O00192 AF-O00192-F1-model_v4.pdb
O00203 AF-O00203-F1-model_v4.pdb
O00204 AF-O00204-F1-model_v4.pdb
O00206 AF-O00206-F1-model_v4.pdb
O00213 AF-O00213-F1-model_v4.pdb
O00214 AF-O00214-F1-model_v4.pdb
O00219 AF-O00219-F1-model_v4.pdb
O00222 AF-O00222-F1-model_v4.pdb
O00232 AF-O00232-F1-model_v4.pdb
