Q96BW9 AF-Q96BW9-F1-model_v4.pdb
Q96BY6 AF-Q96BY6-F1-model_v4.pdb
Q96BZ9 AF-Q96BZ9-F1-model_v4.pdb
Q96AD5 AF-Q96AD5-F1-model_v4.pdb
Q96AE4 AF-Q96AE4-F1-model_v4.pdb
Q96AG3 AF-Q96AG3-F1-model_v4.pdb
Q96AJ1 AF-Q96AJ1-F1-model_v4.pdb
Q96AQ7 AF-Q96AQ7-F1-model_v4.pdb
Q96AV8 AF-Q96AV8-F1-model_v4.pdb
Q96AX9 AF-Q96AX9-F1-model_v4.pdb
Q96AY2 AF-Q96AY2-F1-model_v4.pdb
Q96AY3 AF-Q96AY3-F1-model_v4.pdb
Q96AZ6 AF-Q96AZ6-F1-model_v4.pdb
Q96B01 AF-Q96B01-F1-model_v4.pdb
Q969X5 AF-Q969X5-F1-model_v4.pdb
Q969X6 AF-Q969X6-F1-model_v4.pdb
Q969Y2 AF-Q969Y2-F1-model_v4.pdb
Q96A25 AF-Q96A25-F1-model_v4.pdb
Q96A28 AF-Q96A28-F1-model_v4.pdb
Q96A29 AF-Q96A29-F1-model_v4.pdb
Q96A57 AF-Q96A57-F1-model_v4.pdb
Q96A58 AF-Q96A58-F1-model_v4.pdb
Q96A65 AF-Q96A65-F1-model_v4.pdb
Q96A70 AF-Q96A70-F1-model_v4.pdb
Q96AC6 AF-Q96AC6-F1-model_v4.pdb
Q969K3 AF-Q969K3-F1-model_v4.pdb
Q969M3 AF-Q969M3-F1-model_v4.pdb
Q969N2 AF-Q969N2-F1-model_v4.pdb
Q969P5 AF-Q969P5-F1-model_v4.pdb
Q969P6 AF-Q969P6-F1-model_v4.pdb
Q969Q1 AF-Q969Q1-F1-model_v4.pdb
Q969Q6 AF-Q969Q6-F1-model_v4.pdb
Q969R2 AF-Q969R2-F1-model_v4.pdb
Q969R5 AF-Q969R5-F1-model_v4.pdb
Q969R8 AF-Q969R8-F1-model_v4.pdb
Q969S2 AF-Q969S2-F1-model_v4.pdb
Q969S9 AF-Q969S9-F1-model_v4.pdb
Q969T9 AF-Q969T9-F1-model_v4.pdb
Q969U7 AF-Q969U7-F1-model_v4.pdb
Q969V3 AF-Q969V3-F1-model_v4.pdb
Q93009 AF-Q93009-F1-model_v4.pdb
Q93015 AF-Q93015-F1-model_v4.pdb
Q93050 AF-Q93050-F1-model_v4.pdb
Q93063 AF-Q93063-F1-model_v4.pdb
Q93074 AF-Q93074-F1-model_v4.pdb
Q93084 AF-Q93084-F1-model_v4.pdb
Q93097 AF-Q93097-F1-model_v4.pdb
Q93100 AF-Q93100-F1-model_v4.pdb
Q95460 AF-Q95460-F1-model_v4.pdb
Q969F2 AF-Q969F2-F1-model_v4.pdb
Q969F9 AF-Q969F9-F1-model_v4.pdb
Q969G3 AF-Q969G3-F1-model_v4.pdb
Q969H0 AF-Q969H0-F1-model_v4.pdb
Q969H4 AF-Q969H4-F1-model_v4.pdb
Q92674 AF-Q92674-F1-model_v4.pdb
Q92685 AF-Q92685-F1-model_v4.pdb
Q92688 AF-Q92688-F1-model_v4.pdb
Q92692 AF-Q92692-F1-model_v4.pdb
Q92729 AF-Q92729-F1-model_v4.pdb
Q92731 AF-Q92731-F1-model_v4.pdb
Q92734 AF-Q92734-F1-model_v4.pdb
Q92736 AF-Q92736-F1-model_v4.pdb
Q92963 AF-Q92963-F1-model_v4.pdb
Q92974 AF-Q92974-F1-model_v4.pdb
Q92985 AF-Q92985-F1-model_v4.pdb
Q92988 AF-Q92988-F1-model_v4.pdb
Q92989 AF-Q92989-F1-model_v4.pdb
Q92990 AF-Q92990-F1-model_v4.pdb
Q92993 AF-Q92993-F1-model_v4.pdb
Q92994 AF-Q92994-F1-model_v4.pdb
Q92997 AF-Q92997-F1-model_v4.pdb
Q93008 AF-Q93008-F1-model_v4.pdb
Q92563 AF-Q92563-F1-model_v4.pdb
Q92569 AF-Q92569-F1-model_v4.pdb
Q92574 AF-Q92574-F1-model_v4.pdb
Q92576 AF-Q92576-F1-model_v4.pdb
Q92581 AF-Q92581-F1-model_v4.pdb
Q92597 AF-Q92597-F1-model_v4.pdb
Q92598 AF-Q92598-F1-model_v4.pdb
Q92600 AF-Q92600-F1-model_v4.pdb
Q92608 AF-Q92608-F1-model_v4.pdb
Q92614 AF-Q92614-F1-model_v4.pdb
Q92619 AF-Q92619-F1-model_v4.pdb
Q92620 AF-Q92620-F1-model_v4.pdb
Q92622 AF-Q92622-F1-model_v4.pdb
Q92625 AF-Q92625-F1-model_v4.pdb
Q92626 AF-Q92626-F1-model_v4.pdb
Q92629 AF-Q92629-F1-model_v4.pdb
Q92643 AF-Q92643-F1-model_v4.pdb
Q92667 AF-Q92667-F1-model_v4.pdb
Q8WZA1 AF-Q8WZA1-F1-model_v4.pdb
Q8WZA2 AF-Q8WZA2-F1-model_v4.pdb
Q92466 AF-Q92466-F1-model_v4.pdb
Q92481 AF-Q92481-F1-model_v4.pdb
Q92485 AF-Q92485-F1-model_v4.pdb
Q92496 AF-Q92496-F1-model_v4.pdb
Q92502 AF-Q92502-F1-model_v4.pdb
Q92523 AF-Q92523-F1-model_v4.pdb
Q92529 AF-Q92529-F1-model_v4.pdb
Q92538 AF-Q92538-F1-model_v4.pdb
Q92542 AF-Q92542-F1-model_v4.pdb
Q92543 AF-Q92543-F1-model_v4.pdb
Q92552 AF-Q92552-F1-model_v4.pdb
Q96P48 AF-Q96P48-F1-model_v4.pdb
Q96P56 AF-Q96P56-F1-model_v4.pdb
Q96S37 AF-Q96S37-F1-model_v4.pdb
Q96S38 AF-Q96S38-F1-model_v4.pdb
Q96S52 AF-Q96S52-F1-model_v4.pdb
Q96S53 AF-Q96S53-F1-model_v4.pdb
Q96S55 AF-Q96S55-F1-model_v4.pdb
Q96S66 AF-Q96S66-F1-model_v4.pdb
Q96SA4 AF-Q96SA4-F1-model_v4.pdb
Q96SD1 AF-Q96SD1-F1-model_v4.pdb
Q96SF7 AF-Q96SF7-F1-model_v4.pdb
Q96SK3 AF-Q96SK3-F1-model_v4.pdb
Q96SN8 AF-Q96SN8-F1-model_v4.pdb
Q96SQ5 AF-Q96SQ5-F1-model_v4.pdb
Q96ST8 AF-Q96ST8-F1-model_v4.pdb
Q96Q42 AF-Q96Q42-F1-model_v4.pdb
Q96Q45 AF-Q96Q45-F1-model_v4.pdb
Q96Q89 AF-Q96Q89-F1-model_v4.pdb
Q96QB1 AF-Q96QB1-F1-model_v4.pdb
Q96QD5 AF-Q96QD5-F1-model_v4.pdb
Q96QE3 AF-Q96QE3-F1-model_v4.pdb
Q96QG7 AF-Q96QG7-F1-model_v4.pdb
Q96QP1 AF-Q96QP1-F1-model_v4.pdb
Q96QS1 AF-Q96QS1-F1-model_v4.pdb
Q96QT6 AF-Q96QT6-F1-model_v4.pdb
Q96QU1 AF-Q96QU1-F1-model_v4.pdb
Q96QU6 AF-Q96QU6-F1-model_v4.pdb
Q96QV1 AF-Q96QV1-F1-model_v4.pdb
Q96RW7 AF-Q96RW7-F9-model_v4.pdb
Q96RY7 AF-Q96RY7-F1-model_v4.pdb
Q96S06 AF-Q96S06-F1-model_v4.pdb
Q96RL7 AF-Q96RL7-F8-model_v4.pdb
Q96RN1 AF-Q96RN1-F1-model_v4.pdb
Q96RN5 AF-Q96RN5-F1-model_v4.pdb
Q96RP7 AF-Q96RP7-F1-model_v4.pdb
Q96RP9 AF-Q96RP9-F1-model_v4.pdb
Q96RR1 AF-Q96RR1-F1-model_v4.pdb
Q96RT1 AF-Q96RT1-F1-model_v4.pdb
Q96RT6 AF-Q96RT6-F1-model_v4.pdb
Q96RT8 AF-Q96RT8-F1-model_v4.pdb
Q96RU2 AF-Q96RU2-F1-model_v4.pdb
Q96RU3 AF-Q96RU3-F1-model_v4.pdb
Q96RU8 AF-Q96RU8-F1-model_v4.pdb
Q96RV3 AF-Q96RV3-F1-model_v4.pdb
Q96QZ7 AF-Q96QZ7-F1-model_v4.pdb
Q96RD6 AF-Q96RD6-F1-model_v4.pdb
Q96RD7 AF-Q96RD7-F1-model_v4.pdb
Q96RD9 AF-Q96RD9-F1-model_v4.pdb
Q96RE9 AF-Q96RE9-F1-model_v4.pdb
Q96RF0 AF-Q96RF0-F1-model_v4.pdb
Q96RG2 AF-Q96RG2-F1-model_v4.pdb
Q96RI1 AF-Q96RI1-F1-model_v4.pdb
Q96RJ3 AF-Q96RJ3-F1-model_v4.pdb
Q96RK4 AF-Q96RK4-F1-model_v4.pdb
Q96RL1 AF-Q96RL1-F1-model_v4.pdb
Q96RL6 AF-Q96RL6-F1-model_v4.pdb
Q99928 AF-Q99928-F1-model_v4.pdb
Q99932 AF-Q99932-F1-model_v4.pdb
Q99933 AF-Q99933-F1-model_v4.pdb
Q99941 AF-Q99941-F1-model_v4.pdb
Q99959 AF-Q99959-F1-model_v4.pdb
Q99963 AF-Q99963-F1-model_v4.pdb
Q99967 AF-Q99967-F1-model_v4.pdb
Q99973 AF-Q99973-F1-model_v4.pdb
Q99985 AF-Q99985-F1-model_v4.pdb
Q99996 AF-Q99996-F1-model_v4.pdb
Q99719 AF-Q99719-F1-model_v4.pdb
Q99720 AF-Q99720-F1-model_v4.pdb
Q99728 AF-Q99728-F1-model_v4.pdb
Q99732 AF-Q99732-F1-model_v4.pdb
Q99735 AF-Q99735-F1-model_v4.pdb
Q99758 AF-Q99758-F1-model_v4.pdb
Q99759 AF-Q99759-F1-model_v4.pdb
Q99767 AF-Q99767-F1-model_v4.pdb
Q99788 AF-Q99788-F1-model_v4.pdb
Q99807 AF-Q99807-F1-model_v4.pdb
Q99808 AF-Q99808-F1-model_v4.pdb
Q99828 AF-Q99828-F1-model_v4.pdb
Q99832 AF-Q99832-F1-model_v4.pdb
Q9BPX6 AF-Q9BPX6-F1-model_v4.pdb
Q9BPY8 AF-Q9BPY8-F1-model_v4.pdb
Q9BQ16 AF-Q9BQ16-F1-model_v4.pdb
Q9BQ52 AF-Q9BQ52-F1-model_v4.pdb
Q9BQ65 AF-Q9BQ65-F1-model_v4.pdb
Q9BQA9 AF-Q9BQA9-F1-model_v4.pdb
Q9BQB4 AF-Q9BQB4-F1-model_v4.pdb
Q9BQB6 AF-Q9BQB6-F1-model_v4.pdb
Q9BQC3 AF-Q9BQC3-F1-model_v4.pdb
Q9BQF6 AF-Q9BQF6-F1-model_v4.pdb
Q9BQG0 AF-Q9BQG0-F1-model_v4.pdb
Q9BQI3 AF-Q9BQI3-F1-model_v4.pdb
Q9BQI6 AF-Q9BQI6-F1-model_v4.pdb
Q9BQK8 AF-Q9BQK8-F1-model_v4.pdb
Q9BQL6 AF-Q9BQL6-F1-model_v4.pdb
Q9BQQ3 AF-Q9BQQ3-F1-model_v4.pdb
Q9BQS7 AF-Q9BQS7-F1-model_v4.pdb