Q3B8N5 AF-Q3B8N5-F1-model_v4.pdb
Q3BBV0 AF-Q3BBV0-F1-model_v4.pdb
Q3KNV8 AF-Q3KNV8-F1-model_v4.pdb
Q3KP44 AF-Q3KP44-F1-model_v4.pdb
Q3KP66 AF-Q3KP66-F1-model_v4.pdb
Q16270 AF-Q16270-F1-model_v4.pdb
Q16281 AF-Q16281-F1-model_v4.pdb
Q16288 AF-Q16288-F1-model_v4.pdb
Q16342 AF-Q16342-F1-model_v4.pdb
Q16348 AF-Q16348-F1-model_v4.pdb
Q16363 AF-Q16363-F1-model_v4.pdb
Q16478 AF-Q16478-F1-model_v4.pdb
Q16512 AF-Q16512-F1-model_v4.pdb
Q16515 AF-Q16515-F1-model_v4.pdb
Q16531 AF-Q16531-F1-model_v4.pdb
Q16539 AF-Q16539-F1-model_v4.pdb
Q16555 AF-Q16555-F1-model_v4.pdb
Q16558 AF-Q16558-F1-model_v4.pdb
Q16563 AF-Q16563-F1-model_v4.pdb
Q16570 AF-Q16570-F1-model_v4.pdb
Q2TAL5 AF-Q2TAL5-F1-model_v4.pdb
Q2TAZ0 AF-Q2TAZ0-F1-model_v4.pdb
Q2TB18 AF-Q2TB18-F1-model_v4.pdb
Q2TBA0 AF-Q2TBA0-F1-model_v4.pdb
Q2TBF2 AF-Q2TBF2-F1-model_v4.pdb
Q2UY09 AF-Q2UY09-F1-model_v4.pdb
Q2V2M9 AF-Q2V2M9-F1-model_v4.pdb
Q2VPK5 AF-Q2VPK5-F1-model_v4.pdb
Q2Y0W8 AF-Q2Y0W8-F1-model_v4.pdb
Q2YD98 AF-Q2YD98-F1-model_v4.pdb
Q30201 AF-Q30201-F1-model_v4.pdb
Q32M45 AF-Q32M45-F1-model_v4.pdb
Q16589 AF-Q16589-F1-model_v4.pdb
Q16595 AF-Q16595-F1-model_v4.pdb
Q16610 AF-Q16610-F1-model_v4.pdb
Q2M2Z5 AF-Q2M2Z5-F1-model_v4.pdb
Q2M385 AF-Q2M385-F1-model_v4.pdb
Q2M389 AF-Q2M389-F1-model_v4.pdb
Q2M3C7 AF-Q2M3C7-F1-model_v4.pdb
Q2M3G0 AF-Q2M3G0-F1-model_v4.pdb
Q2M3G4 AF-Q2M3G4-F1-model_v4.pdb
Q2M3M2 AF-Q2M3M2-F1-model_v4.pdb
Q2M3R5 AF-Q2M3R5-F1-model_v4.pdb
Q2M3X9 AF-Q2M3X9-F1-model_v4.pdb
Q2MKA7 AF-Q2MKA7-F1-model_v4.pdb
Q2MV58 AF-Q2MV58-F1-model_v4.pdb
Q2NKJ3 AF-Q2NKJ3-F1-model_v4.pdb
Q2NL67 AF-Q2NL67-F1-model_v4.pdb
Q2PPJ7 AF-Q2PPJ7-F1-model_v4.pdb
Q2T9J0 AF-Q2T9J0-F1-model_v4.pdb
Q2TAA8 AF-Q2TAA8-F1-model_v4.pdb
Q2TAC6 AF-Q2TAC6-F1-model_v4.pdb
Q16769 AF-Q16769-F1-model_v4.pdb
Q16799 AF-Q16799-F1-model_v4.pdb
Q16821 AF-Q16821-F1-model_v4.pdb
Q16822 AF-Q16822-F1-model_v4.pdb
Q16827 AF-Q16827-F1-model_v4.pdb
Q16828 AF-Q16828-F1-model_v4.pdb
Q16831 AF-Q16831-F1-model_v4.pdb
Q16836 AF-Q16836-F1-model_v4.pdb
Q16850 AF-Q16850-F1-model_v4.pdb
Q16851 AF-Q16851-F1-model_v4.pdb
Q16853 AF-Q16853-F1-model_v4.pdb
Q16854 AF-Q16854-F1-model_v4.pdb
Q2M2H8 AF-Q2M2H8-F1-model_v4.pdb
Q2M2I8 AF-Q2M2I8-F1-model_v4.pdb
Q16611 AF-Q16611-F1-model_v4.pdb
Q16613 AF-Q16613-F1-model_v4.pdb
Q16619 AF-Q16619-F1-model_v4.pdb
Q16620 AF-Q16620-F1-model_v4.pdb
Q16623 AF-Q16623-F1-model_v4.pdb
Q16625 AF-Q16625-F1-model_v4.pdb
Q16629 AF-Q16629-F1-model_v4.pdb
Q16635 AF-Q16635-F1-model_v4.pdb
Q16637 AF-Q16637-F1-model_v4.pdb
Q16643 AF-Q16643-F1-model_v4.pdb
Q16650 AF-Q16650-F1-model_v4.pdb
Q16651 AF-Q16651-F1-model_v4.pdb
Q16653 AF-Q16653-F1-model_v4.pdb
Q16665 AF-Q16665-F1-model_v4.pdb
Q16666 AF-Q16666-F1-model_v4.pdb
Q16671 AF-Q16671-F1-model_v4.pdb
Q16698 AF-Q16698-F1-model_v4.pdb
Q16719 AF-Q16719-F1-model_v4.pdb
Q16720 AF-Q16720-F1-model_v4.pdb
Q16760 AF-Q16760-F1-model_v4.pdb
Q27J81 AF-Q27J81-F1-model_v4.pdb
Q29983 AF-Q29983-F1-model_v4.pdb
Q2I0M4 AF-Q2I0M4-F1-model_v4.pdb
Q2I0M5 AF-Q2I0M5-F1-model_v4.pdb
Q2KHM9 AF-Q2KHM9-F1-model_v4.pdb
Q2KHT3 AF-Q2KHT3-F1-model_v4.pdb
Q2KJY2 AF-Q2KJY2-F1-model_v4.pdb
Q2LD37 AF-Q2LD37-F1-model_v4.pdb
Q2M1K9 AF-Q2M1K9-F1-model_v4.pdb
Q2M218 AF-Q2M218-F1-model_v4.pdb
Q16891 AF-Q16891-F1-model_v4.pdb
Q17R60 AF-Q17R60-F1-model_v4.pdb
Q17RF5 AF-Q17RF5-F1-model_v4.pdb
Q17RW2 AF-Q17RW2-F1-model_v4.pdb
Q18PE1 AF-Q18PE1-F1-model_v4.pdb
Q1HG43 AF-Q1HG43-F1-model_v4.pdb
Q1HG44 AF-Q1HG44-F1-model_v4.pdb
Q1MSJ5 AF-Q1MSJ5-F1-model_v4.pdb
Q1MX18 AF-Q1MX18-F1-model_v4.pdb
Q1XH10 AF-Q1XH10-F1-model_v4.pdb
Q6PIF6 AF-Q6PIF6-F1-model_v4.pdb
Q6PIJ6 AF-Q6PIJ6-F1-model_v4.pdb
Q6PIS1 AF-Q6PIS1-F1-model_v4.pdb
Q6PIY5 AF-Q6PIY5-F1-model_v4.pdb
Q6PJF5 AF-Q6PJF5-F1-model_v4.pdb
Q6PJG6 AF-Q6PJG6-F1-model_v4.pdb
Q6PJI9 AF-Q6PJI9-F1-model_v4.pdb
Q6PJT7 AF-Q6PJT7-F1-model_v4.pdb
Q6PKC3 AF-Q6PKC3-F1-model_v4.pdb
Q6PKG0 AF-Q6PKG0-F1-model_v4.pdb
Q6Q0C0 AF-Q6Q0C0-F1-model_v4.pdb
Q6Q0C1 AF-Q6Q0C1-F1-model_v4.pdb
Q6Q4G3 AF-Q6Q4G3-F1-model_v4.pdb
Q6QAJ8 AF-Q6QAJ8-F1-model_v4.pdb
Q6QEF8 AF-Q6QEF8-F1-model_v4.pdb
Q6R327 AF-Q6R327-F1-model_v4.pdb
Q6RFH5 AF-Q6RFH5-F1-model_v4.pdb
Q6S8J7 AF-Q6S8J7-F1-model_v4.pdb
Q6SJ93 AF-Q6SJ93-F1-model_v4.pdb
Q6SZW1 AF-Q6SZW1-F1-model_v4.pdb
Q6T4R5 AF-Q6T4R5-F1-model_v4.pdb
Q6TCH7 AF-Q6TCH7-F1-model_v4.pdb
Q6TFL3 AF-Q6TFL3-F1-model_v4.pdb
Q6TFL4 AF-Q6TFL4-F1-model_v4.pdb
Q6U841 AF-Q6U841-F1-model_v4.pdb
Q6UB98 AF-Q6UB98-F1-model_v4.pdb
Q6UN15 AF-Q6UN15-F1-model_v4.pdb
Q6UUV7 AF-Q6UUV7-F1-model_v4.pdb
Q6UVM3 AF-Q6UVM3-F1-model_v4.pdb
Q6UW02 AF-Q6UW02-F1-model_v4.pdb
Q6UW15 AF-Q6UW15-F1-model_v4.pdb
Q6UWE0 AF-Q6UWE0-F1-model_v4.pdb
Q6UWL2 AF-Q6UWL2-F1-model_v4.pdb
Q6UWU2 AF-Q6UWU2-F1-model_v4.pdb
Q6UWV2 AF-Q6UWV2-F1-model_v4.pdb
Q6UWZ7 AF-Q6UWZ7-F1-model_v4.pdb
Q6UX01 AF-Q6UX01-F1-model_v4.pdb
Q6UX04 AF-Q6UX04-F1-model_v4.pdb
Q6UX15 AF-Q6UX15-F1-model_v4.pdb
Q6UX39 AF-Q6UX39-F1-model_v4.pdb
Q6UX40 AF-Q6UX40-F1-model_v4.pdb
Q6UX71 AF-Q6UX71-F1-model_v4.pdb
Q6UXD5 AF-Q6UXD5-F1-model_v4.pdb
Q6UXE8 AF-Q6UXE8-F1-model_v4.pdb
Q6UXH8 AF-Q6UXH8-F1-model_v4.pdb
Q6UXI7 AF-Q6UXI7-F1-model_v4.pdb
Q6UXM1 AF-Q6UXM1-F1-model_v4.pdb
Q6UXX9 AF-Q6UXX9-F1-model_v4.pdb
Q6UY14 AF-Q6UY14-F1-model_v4.pdb
Q6V0I7 AF-Q6V0I7-F1-model_v4.pdb
Q6VMQ6 AF-Q6VMQ6-F1-model_v4.pdb
Q6VN20 AF-Q6VN20-F1-model_v4.pdb
Q6VY07 AF-Q6VY07-F1-model_v4.pdb
Q6W2J9 AF-Q6W2J9-F1-model_v4.pdb
Q6W5P4 AF-Q6W5P4-F1-model_v4.pdb
Q6WBX8 AF-Q6WBX8-F1-model_v4.pdb
Q6WKZ4 AF-Q6WKZ4-F1-model_v4.pdb
Q6WRI0 AF-Q6WRI0-F1-model_v4.pdb
Q6WRX3 AF-Q6WRX3-F1-model_v4.pdb
Q6X4U4 AF-Q6X4U4-F1-model_v4.pdb
Q6X4W1 AF-Q6X4W1-F1-model_v4.pdb
Q6X784 AF-Q6X784-F1-model_v4.pdb
Q6XQN6 AF-Q6XQN6-F1-model_v4.pdb
Q6XUX3 AF-Q6XUX3-F1-model_v4.pdb
Q6XZB0 AF-Q6XZB0-F1-model_v4.pdb
Q6XZF7 AF-Q6XZF7-F1-model_v4.pdb
Q6Y7W6 AF-Q6Y7W6-F1-model_v4.pdb
Q6YHK3 AF-Q6YHK3-F1-model_v4.pdb
Q6YHU6 AF-Q6YHU6-F1-model_v4.pdb
Q6YN16 AF-Q6YN16-F1-model_v4.pdb
Q6ZMB0 AF-Q6ZMB0-F1-model_v4.pdb
Q6ZMC9 AF-Q6ZMC9-F1-model_v4.pdb
Q6ZMG9 AF-Q6ZMG9-F1-model_v4.pdb
Q6ZMI0 AF-Q6ZMI0-F1-model_v4.pdb
Q6ZMI3 AF-Q6ZMI3-F1-model_v4.pdb
Q6ZMJ4 AF-Q6ZMJ4-F1-model_v4.pdb
Q6ZMK1 AF-Q6ZMK1-F1-model_v4.pdb
Q9Y2W6 AF-Q9Y2W6-F1-model_v4.pdb
Q9Y2X0 AF-Q9Y2X0-F1-model_v4.pdb
Q9Y2Y0 AF-Q9Y2Y0-F1-model_v4.pdb
Q9Y2Z2 AF-Q9Y2Z2-F1-model_v4.pdb
Q9Y2Z9 AF-Q9Y2Z9-F1-model_v4.pdb
Q9Y305 AF-Q9Y305-F1-model_v4.pdb
Q9Y316 AF-Q9Y316-F1-model_v4.pdb
Q9Y320 AF-Q9Y320-F1-model_v4.pdb
Q9Y336 AF-Q9Y336-F1-model_v4.pdb
Q9Y3A6 AF-Q9Y3A6-F1-model_v4.pdb
Q9Y3B3 AF-Q9Y3B3-F1-model_v4.pdb
Q9Y3C4 AF-Q9Y3C4-F1-model_v4.pdb
Q9Y3D3 AF-Q9Y3D3-F1-model_v4.pdb
Q9Y3I1 AF-Q9Y3I1-F1-model_v4.pdb
Q9Y3M8 AF-Q9Y3M8-F1-model_v4.pdb
Q9Y3R0 AF-Q9Y3R0-F1-model_v4.pdb
Q9Y3R5 AF-Q9Y3R5-F1-model_v4.pdb
Q9Y3S1 AF-Q9Y3S1-F1-model_v4.pdb
Q9Y3Z3 AF-Q9Y3Z3-F1-model_v4.pdb
Q9Y446 AF-Q9Y446-F1-model_v4.pdb
Q9Y448 AF-Q9Y448-F1-model_v4.pdb
Q9Y450 AF-Q9Y450-F1-model_v4.pdb
Q9Y458 AF-Q9Y458-F1-model_v4.pdb
Q9Y462 AF-Q9Y462-F1-model_v4.pdb
Q9Y463 AF-Q9Y463-F1-model_v4.pdb
Q9Y468 AF-Q9Y468-F1-model_v4.pdb
Q9Y484 AF-Q9Y484-F1-model_v4.pdb
Q9Y493 AF-Q9Y493-F1-model_v4.pdb
Q9Y4A5 AF-Q9Y4A5-F1-model_v4.pdb
Q9Y4B5 AF-Q9Y4B5-F1-model_v4.pdb
Q9Y4C0 AF-Q9Y4C0-F1-model_v4.pdb
Q9Y4D1 AF-Q9Y4D1-F1-model_v4.pdb
Q9Y4D7 AF-Q9Y4D7-F1-model_v4.pdb
Q9Y6R9 AF-Q9Y6R9-F1-model_v4.pdb
Q9Y6V0 AF-Q9Y6V0-F1-model_v4.pdb
Q9Y6W5 AF-Q9Y6W5-F1-model_v4.pdb
Q9Y6W8 AF-Q9Y6W8-F1-model_v4.pdb
Q9Y6X0 AF-Q9Y6X0-F1-model_v4.pdb
Q9Y6X6 AF-Q9Y6X6-F1-model_v4.pdb
Q9Y6X9 AF-Q9Y6X9-F1-model_v4.pdb
Q9Y6Y1 AF-Q9Y6Y1-F1-model_v4.pdb
Q9Y6Y8 AF-Q9Y6Y8-F1-model_v4.pdb
Q9Y4F4 AF-Q9Y4F4-F1-model_v4.pdb
Q9Y4F5 AF-Q9Y4F5-F1-model_v4.pdb
Q9Y4F9 AF-Q9Y4F9-F1-model_v4.pdb
Q9Y4J8 AF-Q9Y4J8-F1-model_v4.pdb
Q9Y4L1 AF-Q9Y4L1-F1-model_v4.pdb
Q9Y4P8 AF-Q9Y4P8-F1-model_v4.pdb
Q9Y4W2 AF-Q9Y4W2-F1-model_v4.pdb
Q9Y4X0 AF-Q9Y4X0-F1-model_v4.pdb
Q9Y6J0 AF-Q9Y6J0-F1-model_v4.pdb
Q9Y6J8 AF-Q9Y6J8-F1-model_v4.pdb
Q9Y6K1 AF-Q9Y6K1-F1-model_v4.pdb
Q9Y6K9 AF-Q9Y6K9-F1-model_v4.pdb
Q9Y6N7 AF-Q9Y6N7-F1-model_v4.pdb
Q9Y6N9 AF-Q9Y6N9-F1-model_v4.pdb
Q9Y6Q2 AF-Q9Y6Q2-F1-model_v4.pdb
Q9Y6Q3 AF-Q9Y6Q3-F1-model_v4.pdb
Q9Y6Q6 AF-Q9Y6Q6-F1-model_v4.pdb
Q9Y6Q9 AF-Q9Y6Q9-F1-model_v4.pdb
Q9Y6R1 AF-Q9Y6R1-F1-model_v4.pdb
Q9Y561 AF-Q9Y561-F1-model_v4.pdb
Q9Y566 AF-Q9Y566-F1-model_v4.pdb
Q9Y572 AF-Q9Y572-F1-model_v4.pdb
Q9Y573 AF-Q9Y573-F1-model_v4.pdb
Q9Y577 AF-Q9Y577-F1-model_v4.pdb
Q9Y5B0 AF-Q9Y5B0-F1-model_v4.pdb
Q9Y6H5 AF-Q9Y6H5-F1-model_v4.pdb
Q9Y6I4 AF-Q9Y6I4-F1-model_v4.pdb
Q9Y5I1 AF-Q9Y5I1-F1-model_v4.pdb
Q9Y5I2 AF-Q9Y5I2-F1-model_v4.pdb
Q9Y5I3 AF-Q9Y5I3-F1-model_v4.pdb
Q9Y5I4 AF-Q9Y5I4-F1-model_v4.pdb
Q9Y5K1 AF-Q9Y5K1-F1-model_v4.pdb
Q9Y5L0 AF-Q9Y5L0-F1-model_v4.pdb
Q9Y5L3 AF-Q9Y5L3-F1-model_v4.pdb
Q9Y5P3 AF-Q9Y5P3-F1-model_v4.pdb
Q9Y5P4 AF-Q9Y5P4-F1-model_v4.pdb
Q9Y5P6 AF-Q9Y5P6-F1-model_v4.pdb
Q9Y6D9 AF-Q9Y6D9-F1-model_v4.pdb
Q9Y6F1 AF-Q9Y6F1-F1-model_v4.pdb
Q9Y6F6 AF-Q9Y6F6-F1-model_v4.pdb
Q9Y587 AF-Q9Y587-F1-model_v4.pdb
Q9Y592 AF-Q9Y592-F1-model_v4.pdb
Q9Y597 AF-Q9Y597-F1-model_v4.pdb
Q9Y5A7 AF-Q9Y5A7-F1-model_v4.pdb
Q9Y5B6 AF-Q9Y5B6-F1-model_v4.pdb
Q9Y5F2 AF-Q9Y5F2-F1-model_v4.pdb
Q9Y5G2 AF-Q9Y5G2-F1-model_v4.pdb
Q9Y5G9 AF-Q9Y5G9-F1-model_v4.pdb
Q9Y5H0 AF-Q9Y5H0-F1-model_v4.pdb
Q9Y5H3 AF-Q9Y5H3-F1-model_v4.pdb
Q9Y5H5 AF-Q9Y5H5-F1-model_v4.pdb
Q9Y5H6 AF-Q9Y5H6-F1-model_v4.pdb
Q9Y5H7 AF-Q9Y5H7-F1-model_v4.pdb
Q9Y5H8 AF-Q9Y5H8-F1-model_v4.pdb
Q9Y5H9 AF-Q9Y5H9-F1-model_v4.pdb
Q9Y5I0 AF-Q9Y5I0-F1-model_v4.pdb
Q9Y606 AF-Q9Y606-F1-model_v4.pdb
Q9Y608 AF-Q9Y608-F1-model_v4.pdb
Q9Y616 AF-Q9Y616-F1-model_v4.pdb
Q9Y617 AF-Q9Y617-F1-model_v4.pdb
Q9Y618 AF-Q9Y618-F1-model_v4.pdb
Q9Y620 AF-Q9Y620-F1-model_v4.pdb
Q9Y653 AF-Q9Y653-F1-model_v4.pdb
Q9Y664 AF-Q9Y664-F1-model_v4.pdb
Q9Y666 AF-Q9Y666-F1-model_v4.pdb
Q9Y697 AF-Q9Y697-F1-model_v4.pdb
Q9Y6A1 AF-Q9Y6A1-F1-model_v4.pdb
Q9Y6B7 AF-Q9Y6B7-F1-model_v4.pdb
Q9Y6C2 AF-Q9Y6C2-F1-model_v4.pdb
Q9Y6C5 AF-Q9Y6C5-F1-model_v4.pdb
Q9Y5Q5 AF-Q9Y5Q5-F1-model_v4.pdb
Q9Y5R5 AF-Q9Y5R5-F1-model_v4.pdb
Q9Y5R6 AF-Q9Y5R6-F1-model_v4.pdb
Q9Y5S8 AF-Q9Y5S8-F1-model_v4.pdb
Q9Y5S9 AF-Q9Y5S9-F1-model_v4.pdb
Q9Y5U2 AF-Q9Y5U2-F1-model_v4.pdb
Q9Y5V3 AF-Q9Y5V3-F1-model_v4.pdb
Q9Y5W7 AF-Q9Y5W7-F1-model_v4.pdb
Q9Y5X0 AF-Q9Y5X0-F1-model_v4.pdb
Q9Y5X4 AF-Q9Y5X4-F1-model_v4.pdb
Q9Y5X5 AF-Q9Y5X5-F1-model_v4.pdb
Q9Y5X9 AF-Q9Y5X9-F1-model_v4.pdb
Q9Y5Y0 AF-Q9Y5Y0-F1-model_v4.pdb
Q9Y5Y5 AF-Q9Y5Y5-F1-model_v4.pdb
Q9Y5Z0 AF-Q9Y5Z0-F1-model_v4.pdb
Q9Y5Z4 AF-Q9Y5Z4-F1-model_v4.pdb
Q99612 AF-Q99612-F1-model_v4.pdb
Q99615 AF-Q99615-F1-model_v4.pdb
Q99643 AF-Q99643-F1-model_v4.pdb
Q99650 AF-Q99650-F1-model_v4.pdb
Q99665 AF-Q99665-F1-model_v4.pdb
Q99674 AF-Q99674-F1-model_v4.pdb
Q99683 AF-Q99683-F1-model_v4.pdb
Q99687 AF-Q99687-F1-model_v4.pdb
Q99689 AF-Q99689-F1-model_v4.pdb
Q99697 AF-Q99697-F1-model_v4.pdb
Q96KG9 AF-Q96KG9-F1-model_v4.pdb
Q96KN7 AF-Q96KN7-F1-model_v4.pdb
Q96KP4 AF-Q96KP4-F1-model_v4.pdb
Q96KQ7 AF-Q96KQ7-F1-model_v4.pdb
Q99523 AF-Q99523-F1-model_v4.pdb
Q99536 AF-Q99536-F1-model_v4.pdb
Q99538 AF-Q99538-F1-model_v4.pdb
Q99542 AF-Q99542-F1-model_v4.pdb
Q99569 AF-Q99569-F1-model_v4.pdb
Q99571 AF-Q99571-F1-model_v4.pdb
Q99572 AF-Q99572-F1-model_v4.pdb
Q99592 AF-Q99592-F1-model_v4.pdb
Q99593 AF-Q99593-F1-model_v4.pdb
Q96TA2 AF-Q96TA2-F1-model_v4.pdb
Q99062 AF-Q99062-F1-model_v4.pdb
Q99081 AF-Q99081-F1-model_v4.pdb
Q99102 AF-Q99102-F1-model_v4.pdb
Q99217 AF-Q99217-F1-model_v4.pdb
Q99250 AF-Q99250-F1-model_v4.pdb
Q99259 AF-Q99259-F1-model_v4.pdb
Q99447 AF-Q99447-F1-model_v4.pdb
Q99466 AF-Q99466-F1-model_v4.pdb
Q99496 AF-Q99496-F1-model_v4.pdb
Q99502 AF-Q99502-F1-model_v4.pdb
Q96KR4 AF-Q96KR4-F1-model_v4.pdb
Q96KS0 AF-Q96KS0-F1-model_v4.pdb
Q96KV7 AF-Q96KV7-F1-model_v4.pdb
Q96M63 AF-Q96M63-F1-model_v4.pdb
Q96M86 AF-Q96M86-F1-model_v4.pdb
Q96NA8 AF-Q96NA8-F1-model_v4.pdb
Q96T60 AF-Q96T60-F1-model_v4.pdb
Q96T68 AF-Q96T68-F1-model_v4.pdb
Q96T76 AF-Q96T76-F1-model_v4.pdb
Q96LT7 AF-Q96LT7-F1-model_v4.pdb
Q96LT9 AF-Q96LT9-F1-model_v4.pdb
Q96LW4 AF-Q96LW4-F1-model_v4.pdb
Q96M02 AF-Q96M02-F1-model_v4.pdb
Q96M53 AF-Q96M53-F1-model_v4.pdb
Q96L15 AF-Q96L15-F1-model_v4.pdb
Q96L42 AF-Q96L42-F1-model_v4.pdb
Q96L73 AF-Q96L73-F1-model_v4.pdb
Q96L91 AF-Q96L91-F1-model_v4.pdb
Q96L92 AF-Q96L92-F1-model_v4.pdb
Q96L93 AF-Q96L93-F1-model_v4.pdb
Q96LB3 AF-Q96LB3-F1-model_v4.pdb
Q96LC7 AF-Q96LC7-F1-model_v4.pdb
Q96MT8 AF-Q96MT8-F1-model_v4.pdb
Q96MU6 AF-Q96MU6-F1-model_v4.pdb
Q96MU8 AF-Q96MU8-F1-model_v4.pdb
Q96MV8 AF-Q96MV8-F1-model_v4.pdb
Q96N16 AF-Q96N16-F1-model_v4.pdb
Q96N21 AF-Q96N21-F1-model_v4.pdb
Q96N66 AF-Q96N66-F1-model_v4.pdb
Q96N67 AF-Q96N67-F1-model_v4.pdb
Q96N76 AF-Q96N76-F1-model_v4.pdb
Q96M96 AF-Q96M96-F1-model_v4.pdb
Q96MF2 AF-Q96MF2-F1-model_v4.pdb
Q96MK2 AF-Q96MK2-F1-model_v4.pdb
Q96MM7 AF-Q96MM7-F1-model_v4.pdb
Q96MN2 AF-Q96MN2-F1-model_v4.pdb
Q96MP8 AF-Q96MP8-F1-model_v4.pdb
Q96MR6 AF-Q96MR6-F1-model_v4.pdb
Q96MS0 AF-Q96MS0-F1-model_v4.pdb
Q96MT7 AF-Q96MT7-F1-model_v4.pdb
Q96Q05 AF-Q96Q05-F1-model_v4.pdb
Q96Q15 AF-Q96Q15-F1-model_v4.pdb
Q96SW2 AF-Q96SW2-F1-model_v4.pdb
Q96SZ4 AF-Q96SZ4-F1-model_v4.pdb
Q96T17 AF-Q96T17-F1-model_v4.pdb
Q96T21 AF-Q96T21-F1-model_v4.pdb
Q96T37 AF-Q96T37-F1-model_v4.pdb
Q96T52 AF-Q96T52-F1-model_v4.pdb
Q96T53 AF-Q96T53-F1-model_v4.pdb
Q96T54 AF-Q96T54-F1-model_v4.pdb
Q96NG3 AF-Q96NG3-F1-model_v4.pdb
Q96NH3 AF-Q96NH3-F1-model_v4.pdb
Q96NL6 AF-Q96NL6-F1-model_v4.pdb
Q96NM4 AF-Q96NM4-F1-model_v4.pdb
Q96PX1 AF-Q96PX1-F1-model_v4.pdb
Q96PY5 AF-Q96PY5-F1-model_v4.pdb
Q96PY6 AF-Q96PY6-F1-model_v4.pdb
Q96PZ0 AF-Q96PZ0-F1-model_v4.pdb
Q96PZ7 AF-Q96PZ7-F1-model_v4.pdb
Q96PC3 AF-Q96PC3-F1-model_v4.pdb
Q96PC5 AF-Q96PC5-F1-model_v4.pdb
Q96PD5 AF-Q96PD5-F1-model_v4.pdb
Q96PD7 AF-Q96PD7-F1-model_v4.pdb
Q96PE1 AF-Q96PE1-F1-model_v4.pdb
Q96PE3 AF-Q96PE3-F1-model_v4.pdb
Q96PE5 AF-Q96PE5-F1-model_v4.pdb
Q96PH1 AF-Q96PH1-F1-model_v4.pdb
Q96PJ5 AF-Q96PJ5-F1-model_v4.pdb
Q96PN6 AF-Q96PN6-F1-model_v4.pdb
Q96PN7 AF-Q96PN7-F1-model_v4.pdb
Q96PP8 AF-Q96PP8-F1-model_v4.pdb
Q96PR1 AF-Q96PR1-F1-model_v4.pdb
Q96PU5 AF-Q96PU5-F1-model_v4.pdb
Q96PV0 AF-Q96PV0-F1-model_v4.pdb
Q96NR3 AF-Q96NR3-F1-model_v4.pdb
Q96NT0 AF-Q96NT0-F1-model_v4.pdb
Q96NT5 AF-Q96NT5-F1-model_v4.pdb
Q96NX9 AF-Q96NX9-F1-model_v4.pdb
Q96NY7 AF-Q96NY7-F1-model_v4.pdb
Q96NY8 AF-Q96NY8-F1-model_v4.pdb
Q96P20 AF-Q96P20-F1-model_v4.pdb
Q96P26 AF-Q96P26-F1-model_v4.pdb
Q96P31 AF-Q96P31-F1-model_v4.pdb
Q96P44 AF-Q96P44-F1-model_v4.pdb
Q8IWZ3 AF-Q8IWZ3-F1-model_v4.pdb
Q8IWZ6 AF-Q8IWZ6-F1-model_v4.pdb
Q8IWZ8 AF-Q8IWZ8-F1-model_v4.pdb
Q8IX03 AF-Q8IX03-F1-model_v4.pdb
Q8IX21 AF-Q8IX21-F1-model_v4.pdb
Q8IX30 AF-Q8IX30-F1-model_v4.pdb
Q8IXA5 AF-Q8IXA5-F1-model_v4.pdb
Q8IXF0 AF-Q8IXF0-F1-model_v4.pdb
Q8IXI1 AF-Q8IXI1-F1-model_v4.pdb
Q8IXJ6 AF-Q8IXJ6-F1-model_v4.pdb
Q8IXJ9 AF-Q8IXJ9-F1-model_v4.pdb
Q8IXK0 AF-Q8IXK0-F1-model_v4.pdb
Q8IXK2 AF-Q8IXK2-F1-model_v4.pdb
Q8IXL6 AF-Q8IXL6-F1-model_v4.pdb
Q8IXL7 AF-Q8IXL7-F1-model_v4.pdb
Q8IZS8 AF-Q8IZS8-F1-model_v4.pdb
Q8IZT6 AF-Q8IZT6-F1-model_v4.pdb
Q8IZU0 AF-Q8IZU0-F1-model_v4.pdb
Q8IZU9 AF-Q8IZU9-F1-model_v4.pdb
Q8IZY2 AF-Q8IZY2-F1-model_v4.pdb
Q8N0S2 AF-Q8N0S2-F1-model_v4.pdb
Q8N0U8 AF-Q8N0U8-F1-model_v4.pdb
Q8N0V5 AF-Q8N0V5-F1-model_v4.pdb
Q8N0W3 AF-Q8N0W3-F1-model_v4.pdb
Q8N0W4 AF-Q8N0W4-F1-model_v4.pdb
Q8N0W5 AF-Q8N0W5-F1-model_v4.pdb
Q8N0X2 AF-Q8N0X2-F1-model_v4.pdb
Q8N103 AF-Q8N103-F1-model_v4.pdb
Q8N126 AF-Q8N126-F1-model_v4.pdb
Q8N135 AF-Q8N135-F1-model_v4.pdb
Q8N142 AF-Q8N142-F1-model_v4.pdb
Q8N145 AF-Q8N145-F1-model_v4.pdb
Q8N157 AF-Q8N157-F1-model_v4.pdb
Q8N163 AF-Q8N163-F1-model_v4.pdb
Q8N187 AF-Q8N187-F1-model_v4.pdb
Q8N1B3 AF-Q8N1B3-F1-model_v4.pdb
Q8N1F7 AF-Q8N1F7-F1-model_v4.pdb
Q8N1G0 AF-Q8N1G0-F1-model_v4.pdb
Q8N1I0 AF-Q8N1I0-F1-model_v4.pdb
Q8N1K5 AF-Q8N1K5-F1-model_v4.pdb
Q8N1M1 AF-Q8N1M1-F1-model_v4.pdb
Q8N1N0 AF-Q8N1N0-F1-model_v4.pdb
Q8N1N4 AF-Q8N1N4-F1-model_v4.pdb
Q8N1S5 AF-Q8N1S5-F1-model_v4.pdb
Q8N1V2 AF-Q8N1V2-F1-model_v4.pdb
Q8N1W1 AF-Q8N1W1-F1-model_v4.pdb
Q8N205 AF-Q8N205-F1-model_v4.pdb
Q8N228 AF-Q8N228-F1-model_v4.pdb
Q8N264 AF-Q8N264-F1-model_v4.pdb
Q8N2C7 AF-Q8N2C7-F1-model_v4.pdb
Q8N2K0 AF-Q8N2K0-F1-model_v4.pdb
Q8N2Q7 AF-Q8N2Q7-F1-model_v4.pdb
Q8N2S1 AF-Q8N2S1-F1-model_v4.pdb
Q8N302 AF-Q8N302-F1-model_v4.pdb
Q8N323 AF-Q8N323-F1-model_v4.pdb
Q8N328 AF-Q8N328-F1-model_v4.pdb
Q8N371 AF-Q8N371-F1-model_v4.pdb
Q8N387 AF-Q8N387-F1-model_v4.pdb
Q8N392 AF-Q8N392-F1-model_v4.pdb
Q8N3C0 AF-Q8N3C0-F1-model_v4.pdb
Q8N4S0 AF-Q8N4S0-F1-model_v4.pdb
Q8N4S9 AF-Q8N4S9-F1-model_v4.pdb
Q8N4T0 AF-Q8N4T0-F1-model_v4.pdb
Q8N4U5 AF-Q8N4U5-F1-model_v4.pdb
Q8N4W9 AF-Q8N4W9-F1-model_v4.pdb
Q8N554 AF-Q8N554-F1-model_v4.pdb
Q8N573 AF-Q8N573-F1-model_v4.pdb
Q8N5B7 AF-Q8N5B7-F1-model_v4.pdb
Q8N414 AF-Q8N414-F1-model_v4.pdb
Q8N434 AF-Q8N434-F1-model_v4.pdb
Q8N465 AF-Q8N465-F1-model_v4.pdb
Q8N490 AF-Q8N490-F1-model_v4.pdb
Q8N4A0 AF-Q8N4A0-F1-model_v4.pdb
Q8N4C6 AF-Q8N4C6-F1-model_v4.pdb
