Q9BQS8 AF-Q9BQS8-F1-model_v4.pdb
Q9BQT8 AF-Q9BQT8-F1-model_v4.pdb
Q9BQT9 AF-Q9BQT9-F1-model_v4.pdb
Q9BR39 AF-Q9BR39-F1-model_v4.pdb
Q9BR84 AF-Q9BR84-F1-model_v4.pdb
Q9BRB3 AF-Q9BRB3-F1-model_v4.pdb
Q9BRD0 AF-Q9BRD0-F1-model_v4.pdb
Q9BRI3 AF-Q9BRI3-F1-model_v4.pdb
Q9BRK0 AF-Q9BRK0-F1-model_v4.pdb
Q9BRK3 AF-Q9BRK3-F1-model_v4.pdb
Q9BRN9 AF-Q9BRN9-F1-model_v4.pdb
Q9BRP0 AF-Q9BRP0-F1-model_v4.pdb
Q9BRQ4 AF-Q9BRQ4-F1-model_v4.pdb
Q9BRR0 AF-Q9BRR0-F1-model_v4.pdb
Q9BRR9 AF-Q9BRR9-F1-model_v4.pdb
Q9BRU9 AF-Q9BRU9-F1-model_v4.pdb
Q9BRX5 AF-Q9BRX5-F1-model_v4.pdb
Q9BRY0 AF-Q9BRY0-F1-model_v4.pdb
Q9BRZ2 AF-Q9BRZ2-F1-model_v4.pdb
Q9BS86 AF-Q9BS86-F1-model_v4.pdb
Q9BSA9 AF-Q9BSA9-F1-model_v4.pdb
Q9BSD3 AF-Q9BSD3-F1-model_v4.pdb
Q9BSI4 AF-Q9BSI4-F1-model_v4.pdb
Q9BSJ1 AF-Q9BSJ1-F1-model_v4.pdb
Q9BSJ2 AF-Q9BSJ2-F1-model_v4.pdb
Q9BSQ5 AF-Q9BSQ5-F1-model_v4.pdb
Q9BST9 AF-Q9BST9-F1-model_v4.pdb
Q9BT04 AF-Q9BT04-F1-model_v4.pdb
Q9BT09 AF-Q9BT09-F1-model_v4.pdb
Q9BT22 AF-Q9BT22-F1-model_v4.pdb
Q9BT25 AF-Q9BT25-F1-model_v4.pdb
Q9BT40 AF-Q9BT40-F1-model_v4.pdb
Q9BT81 AF-Q9BT81-F1-model_v4.pdb
Q9BTA9 AF-Q9BTA9-F1-model_v4.pdb
Q9BTC8 AF-Q9BTC8-F1-model_v4.pdb
Q9Y5Z9 AF-Q9Y5Z9-F1-model_v4.pdb
Q9Y603 AF-Q9Y603-F1-model_v4.pdb
Q9ULP0 AF-Q9ULP0-F1-model_v4.pdb
Q9ULP9 AF-Q9ULP9-F1-model_v4.pdb
Q9ULQ1 AF-Q9ULQ1-F1-model_v4.pdb
Q9UL03 AF-Q9UL03-F1-model_v4.pdb
Q9UL12 AF-Q9UL12-F1-model_v4.pdb
Q9UL16 AF-Q9UL16-F1-model_v4.pdb
Q9UL33 AF-Q9UL33-F1-model_v4.pdb
Q9UL36 AF-Q9UL36-F1-model_v4.pdb
Q9UL45 AF-Q9UL45-F1-model_v4.pdb
Q9UL54 AF-Q9UL54-F1-model_v4.pdb
Q9UL58 AF-Q9UL58-F1-model_v4.pdb
Q9UL68 AF-Q9UL68-F1-model_v4.pdb
Q9ULA0 AF-Q9ULA0-F1-model_v4.pdb
Q9ULB1 AF-Q9ULB1-F1-model_v4.pdb
Q9ULC0 AF-Q9ULC0-F1-model_v4.pdb
Q9ULC4 AF-Q9ULC4-F1-model_v4.pdb
Q9ULC5 AF-Q9ULC5-F1-model_v4.pdb
Q9ULC8 AF-Q9ULC8-F1-model_v4.pdb
Q9ULD0 AF-Q9ULD0-F1-model_v4.pdb
Q9ULD2 AF-Q9ULD2-F1-model_v4.pdb
Q9ULD6 AF-Q9ULD6-F1-model_v4.pdb
Q9ULE0 AF-Q9ULE0-F1-model_v4.pdb
Q9UKP3 AF-Q9UKP3-F1-model_v4.pdb
Q9UKP5 AF-Q9UKP5-F1-model_v4.pdb
Q9UKQ2 AF-Q9UKQ2-F1-model_v4.pdb
Q9UKS7 AF-Q9UKS7-F1-model_v4.pdb
Q9UKT9 AF-Q9UKT9-F1-model_v4.pdb
Q9UKU0 AF-Q9UKU0-F1-model_v4.pdb
Q9UKU7 AF-Q9UKU7-F1-model_v4.pdb
Q9UKV0 AF-Q9UKV0-F1-model_v4.pdb
Q9UKV8 AF-Q9UKV8-F1-model_v4.pdb
Q9UKW4 AF-Q9UKW4-F1-model_v4.pdb
Q9UKX2 AF-Q9UKX2-F1-model_v4.pdb
Q9UKX5 AF-Q9UKX5-F1-model_v4.pdb
Q9UKY4 AF-Q9UKY4-F1-model_v4.pdb
Q9UKZ4 AF-Q9UKZ4-F1-model_v4.pdb
Q9ULT0 AF-Q9ULT0-F1-model_v4.pdb
Q9ULU4 AF-Q9ULU4-F1-model_v4.pdb
Q9ULU8 AF-Q9ULU8-F1-model_v4.pdb
Q9ULV0 AF-Q9ULV0-F1-model_v4.pdb
Q9ULV3 AF-Q9ULV3-F1-model_v4.pdb
Q9ULV5 AF-Q9ULV5-F1-model_v4.pdb
Q9ULW6 AF-Q9ULW6-F1-model_v4.pdb
Q9ULX6 AF-Q9ULX6-F1-model_v4.pdb
Q9ULZ9 AF-Q9ULZ9-F1-model_v4.pdb
Q9UM11 AF-Q9UM11-F1-model_v4.pdb
Q9UM21 AF-Q9UM21-F1-model_v4.pdb
Q9UM54 AF-Q9UM54-F1-model_v4.pdb
Q9UM63 AF-Q9UM63-F1-model_v4.pdb
Q9UMD9 AF-Q9UMD9-F1-model_v4.pdb
Q9UMR5 AF-Q9UMR5-F1-model_v4.pdb
Q9UMS0 AF-Q9UMS0-F1-model_v4.pdb
Q9UMS6 AF-Q9UMS6-F1-model_v4.pdb
Q9UMW8 AF-Q9UMW8-F1-model_v4.pdb
Q9UMX0 AF-Q9UMX0-F1-model_v4.pdb
Q9UMX1 AF-Q9UMX1-F1-model_v4.pdb
Q9UMZ2 AF-Q9UMZ2-F1-model_v4.pdb
Q9UN30 AF-Q9UN30-F1-model_v4.pdb
Q9UN36 AF-Q9UN36-F1-model_v4.pdb
Q9UN72 AF-Q9UN72-F1-model_v4.pdb
Q9UN73 AF-Q9UN73-F1-model_v4.pdb
Q9UN74 AF-Q9UN74-F1-model_v4.pdb
Q9UN75 AF-Q9UN75-F1-model_v4.pdb
Q9UNA1 AF-Q9UNA1-F1-model_v4.pdb
Q9UNE0 AF-Q9UNE0-F1-model_v4.pdb
Q9UNE7 AF-Q9UNE7-F1-model_v4.pdb
Q9UNF1 AF-Q9UNF1-F1-model_v4.pdb
Q9UNH5 AF-Q9UNH5-F1-model_v4.pdb
Q9UNH6 AF-Q9UNH6-F1-model_v4.pdb
Q9UNL4 AF-Q9UNL4-F1-model_v4.pdb
Q9UNP4 AF-Q9UNP4-F1-model_v4.pdb
Q9UNQ0 AF-Q9UNQ0-F1-model_v4.pdb
Q9UNS1 AF-Q9UNS1-F1-model_v4.pdb
Q9UNW1 AF-Q9UNW1-F1-model_v4.pdb
Q9UNW8 AF-Q9UNW8-F1-model_v4.pdb
Q9UNY4 AF-Q9UNY4-F1-model_v4.pdb
Q9UNZ2 AF-Q9UNZ2-F1-model_v4.pdb
Q9UP52 AF-Q9UP52-F1-model_v4.pdb
Q9UP65 AF-Q9UP65-F1-model_v4.pdb
Q9UPE1 AF-Q9UPE1-F1-model_v4.pdb
Q9UPI3 AF-Q9UPI3-F1-model_v4.pdb
Q9UPM8 AF-Q9UPM8-F1-model_v4.pdb
Q9UPM9 AF-Q9UPM9-F1-model_v4.pdb
Q9UPN3 AF-Q9UPN3-F1-model_v4.pdb
Q9UPP1 AF-Q9UPP1-F1-model_v4.pdb
Q9UPP2 AF-Q9UPP2-F1-model_v4.pdb
Q9UPP5 AF-Q9UPP5-F1-model_v4.pdb
Q9UPQ3 AF-Q9UPQ3-F1-model_v4.pdb
Q9UPQ7 AF-Q9UPQ7-F1-model_v4.pdb
Q9UPQ9 AF-Q9UPQ9-F1-model_v4.pdb
Q9UPR0 AF-Q9UPR0-F1-model_v4.pdb
Q9UPS8 AF-Q9UPS8-F1-model_v4.pdb
Q9UPT5 AF-Q9UPT5-F1-model_v4.pdb
Q9UPT6 AF-Q9UPT6-F1-model_v4.pdb
Q9UPU7 AF-Q9UPU7-F1-model_v4.pdb
Q9UPU9 AF-Q9UPU9-F1-model_v4.pdb
Q9UPV0 AF-Q9UPV0-F1-model_v4.pdb
Q9UPV9 AF-Q9UPV9-F1-model_v4.pdb
Q9UPW5 AF-Q9UPW5-F1-model_v4.pdb
Q9UPW6 AF-Q9UPW6-F1-model_v4.pdb
Q9UPX0 AF-Q9UPX0-F1-model_v4.pdb
Q9UPX8 AF-Q9UPX8-F1-model_v4.pdb
Q9UPY3 AF-Q9UPY3-F1-model_v4.pdb
Q9UPY6 AF-Q9UPY6-F1-model_v4.pdb
Q9UPZ3 AF-Q9UPZ3-F1-model_v4.pdb
Q9UPZ9 AF-Q9UPZ9-F1-model_v4.pdb
Q9UQ07 AF-Q9UQ07-F1-model_v4.pdb
Q9UQ13 AF-Q9UQ13-F1-model_v4.pdb
Q9UQ16 AF-Q9UQ16-F1-model_v4.pdb
Q9UQ26 AF-Q9UQ26-F1-model_v4.pdb
Q9UQ35 AF-Q9UQ35-F1-model_v4.pdb
Q9UQ49 AF-Q9UQ49-F1-model_v4.pdb
Q9UQ84 AF-Q9UQ84-F1-model_v4.pdb
Q9UQ88 AF-Q9UQ88-F1-model_v4.pdb
Q9UQ90 AF-Q9UQ90-F1-model_v4.pdb
Q9UQB3 AF-Q9UQB3-F1-model_v4.pdb
Q9UQB9 AF-Q9UQB9-F1-model_v4.pdb
Q9UQC2 AF-Q9UQC2-F1-model_v4.pdb
Q9UQD0 AF-Q9UQD0-F1-model_v4.pdb
Q9UQL6 AF-Q9UQL6-F1-model_v4.pdb
Q9UQM7 AF-Q9UQM7-F1-model_v4.pdb
Q9Y2G1 AF-Q9Y2G1-F1-model_v4.pdb
Q9Y2G2 AF-Q9Y2G2-F1-model_v4.pdb
Q9Y2G4 AF-Q9Y2G4-F1-model_v4.pdb
Q9Y2G5 AF-Q9Y2G5-F1-model_v4.pdb
Q9Y2G8 AF-Q9Y2G8-F1-model_v4.pdb
Q9Y2H0 AF-Q9Y2H0-F1-model_v4.pdb
Q9Y2H2 AF-Q9Y2H2-F1-model_v4.pdb
Q9Y2H6 AF-Q9Y2H6-F1-model_v4.pdb
Q9Y264 AF-Q9Y264-F1-model_v4.pdb
Q9Y275 AF-Q9Y275-F1-model_v4.pdb
Q9Y279 AF-Q9Y279-F1-model_v4.pdb
Q9Y281 AF-Q9Y281-F1-model_v4.pdb
Q9Y283 AF-Q9Y283-F1-model_v4.pdb
Q9Y285 AF-Q9Y285-F1-model_v4.pdb
Q9Y286 AF-Q9Y286-F1-model_v4.pdb
Q9Y287 AF-Q9Y287-F1-model_v4.pdb
Q9Y296 AF-Q9Y296-F1-model_v4.pdb
Q9Y297 AF-Q9Y297-F1-model_v4.pdb
Q9Y2A7 AF-Q9Y2A7-F1-model_v4.pdb
Q9Y2B2 AF-Q9Y2B2-F1-model_v4.pdb
Q9Y2C5 AF-Q9Y2C5-F1-model_v4.pdb
Q9Y2C9 AF-Q9Y2C9-F1-model_v4.pdb
Q9Y2D2 AF-Q9Y2D2-F1-model_v4.pdb
Q9Y2D4 AF-Q9Y2D4-F1-model_v4.pdb
Q9Y2D5 AF-Q9Y2D5-F1-model_v4.pdb
Q9Y2E4 AF-Q9Y2E4-F1-model_v4.pdb
Q9Y2E5 AF-Q9Y2E5-F1-model_v4.pdb
Q9Y2E6 AF-Q9Y2E6-F1-model_v4.pdb
Q9UQN3 AF-Q9UQN3-F1-model_v4.pdb
Q9UQR1 AF-Q9UQR1-F1-model_v4.pdb
Q9Y210 AF-Q9Y210-F1-model_v4.pdb
Q9Y215 AF-Q9Y215-F1-model_v4.pdb
Q9Y219 AF-Q9Y219-F1-model_v4.pdb
Q9Y223 AF-Q9Y223-F1-model_v4.pdb
Q9Y233 AF-Q9Y233-F1-model_v4.pdb
Q9Y236 AF-Q9Y236-F1-model_v4.pdb
Q9Y238 AF-Q9Y238-F1-model_v4.pdb
Q9Y239 AF-Q9Y239-F1-model_v4.pdb
Q9Y243 AF-Q9Y243-F1-model_v4.pdb
Q9Y250 AF-Q9Y250-F1-model_v4.pdb
Q9Y251 AF-Q9Y251-F1-model_v4.pdb
