P52948 AF-P52948-F1-model_v4.pdb
P52952 AF-P52952-F1-model_v4.pdb
P53355 AF-P53355-F1-model_v4.pdb
P53396 AF-P53396-F1-model_v4.pdb
P53539 AF-P53539-F1-model_v4.pdb
P53621 AF-P53621-F1-model_v4.pdb
P53634 AF-P53634-F1-model_v4.pdb
P53667 AF-P53667-F1-model_v4.pdb
P53675 AF-P53675-F1-model_v4.pdb
P53680 AF-P53680-F1-model_v4.pdb
P53778 AF-P53778-F1-model_v4.pdb
P53779 AF-P53779-F1-model_v4.pdb
P53804 AF-P53804-F1-model_v4.pdb
P53814 AF-P53814-F1-model_v4.pdb
P53985 AF-P53985-F1-model_v4.pdb
P53992 AF-P53992-F1-model_v4.pdb
P54136 AF-P54136-F1-model_v4.pdb
P54198 AF-P54198-F1-model_v4.pdb
P54252 AF-P54252-F1-model_v4.pdb
P54253 AF-P54253-F1-model_v4.pdb
Q8TCG1 AF-Q8TCG1-F1-model_v4.pdb
Q8TCG5 AF-Q8TCG5-F1-model_v4.pdb
Q8TCT0 AF-Q8TCT0-F1-model_v4.pdb
Q8TCU3 AF-Q8TCU3-F1-model_v4.pdb
Q8TCX1 AF-Q8TCX1-F1-model_v4.pdb
Q8TCY5 AF-Q8TCY5-F1-model_v4.pdb
Q8TCY9 AF-Q8TCY9-F1-model_v4.pdb
Q8TCZ2 AF-Q8TCZ2-F1-model_v4.pdb
Q8TD16 AF-Q8TD16-F1-model_v4.pdb
Q8TD26 AF-Q8TD26-F1-model_v4.pdb
Q8TD30 AF-Q8TD30-F1-model_v4.pdb
Q8TD31 AF-Q8TD31-F1-model_v4.pdb
Q8TD43 AF-Q8TD43-F1-model_v4.pdb
Q8TD46 AF-Q8TD46-F1-model_v4.pdb
Q8TD57 AF-Q8TD57-F1-model_v4.pdb
Q8TD91 AF-Q8TD91-F1-model_v4.pdb
Q8TE57 AF-Q8TE57-F1-model_v4.pdb
Q8TE60 AF-Q8TE60-F1-model_v4.pdb
Q8TE67 AF-Q8TE67-F1-model_v4.pdb
Q8TE76 AF-Q8TE76-F1-model_v4.pdb
Q8TE85 AF-Q8TE85-F1-model_v4.pdb
Q8TE96 AF-Q8TE96-F1-model_v4.pdb
Q8TEB1 AF-Q8TEB1-F1-model_v4.pdb
Q8TEB7 AF-Q8TEB7-F1-model_v4.pdb
Q8TDW4 AF-Q8TDW4-F1-model_v4.pdb
Q8TDW5 AF-Q8TDW5-F1-model_v4.pdb
Q8TDX6 AF-Q8TDX6-F1-model_v4.pdb
Q8TDX9 AF-Q8TDX9-F1-model_v4.pdb
Q8TDY2 AF-Q8TDY2-F1-model_v4.pdb
Q8TDY4 AF-Q8TDY4-F1-model_v4.pdb
Q8TDY8 AF-Q8TDY8-F1-model_v4.pdb
Q8TDZ2 AF-Q8TDZ2-F1-model_v4.pdb
Q8TE02 AF-Q8TE02-F1-model_v4.pdb
Q8TE04 AF-Q8TE04-F1-model_v4.pdb
Q8TE12 AF-Q8TE12-F1-model_v4.pdb
Q8TE49 AF-Q8TE49-F1-model_v4.pdb
Q8TE54 AF-Q8TE54-F1-model_v4.pdb
Q8TE56 AF-Q8TE56-F1-model_v4.pdb
Q8TDB6 AF-Q8TDB6-F1-model_v4.pdb
Q8TDD1 AF-Q8TDD1-F1-model_v4.pdb
Q8TDD2 AF-Q8TDD2-F1-model_v4.pdb
Q8TDF5 AF-Q8TDF5-F1-model_v4.pdb
Q8TDF6 AF-Q8TDF6-F1-model_v4.pdb
Q8TDJ6 AF-Q8TDJ6-F1-model_v4.pdb
Q8TDL5 AF-Q8TDL5-F1-model_v4.pdb
Q8TDM0 AF-Q8TDM0-F1-model_v4.pdb
Q8TDM6 AF-Q8TDM6-F1-model_v4.pdb
Q8TDN1 AF-Q8TDN1-F1-model_v4.pdb
Q8TDQ0 AF-Q8TDQ0-F1-model_v4.pdb
Q8TDR0 AF-Q8TDR0-F1-model_v4.pdb
Q8TEH3 AF-Q8TEH3-F1-model_v4.pdb
Q8TEM1 AF-Q8TEM1-F1-model_v4.pdb
Q8TEQ8 AF-Q8TEQ8-F1-model_v4.pdb
Q8TER0 AF-Q8TER0-F1-model_v4.pdb
Q8TER5 AF-Q8TER5-F1-model_v4.pdb
Q8TEU7 AF-Q8TEU7-F1-model_v4.pdb
Q8TEV9 AF-Q8TEV9-F1-model_v4.pdb
Q8TEW0 AF-Q8TEW0-F1-model_v4.pdb
Q8TEW8 AF-Q8TEW8-F1-model_v4.pdb
Q8WUX1 AF-Q8WUX1-F1-model_v4.pdb
Q8WUY3 AF-Q8WUY3-F1-model_v4.pdb
Q8WTW4 AF-Q8WTW4-F1-model_v4.pdb
Q8WU10 AF-Q8WU10-F1-model_v4.pdb
Q8WU39 AF-Q8WU39-F1-model_v4.pdb
Q8WU66 AF-Q8WU66-F1-model_v4.pdb
Q8WUA7 AF-Q8WUA7-F1-model_v4.pdb
Q8WUD6 AF-Q8WUD6-F1-model_v4.pdb
Q8WUH1 AF-Q8WUH1-F1-model_v4.pdb
Q8WUI4 AF-Q8WUI4-F1-model_v4.pdb
Q8WUJ3 AF-Q8WUJ3-F1-model_v4.pdb
Q8WUM4 AF-Q8WUM4-F1-model_v4.pdb
Q8WUP2 AF-Q8WUP2-F1-model_v4.pdb
Q8TEX9 AF-Q8TEX9-F1-model_v4.pdb
Q8TF17 AF-Q8TF17-F1-model_v4.pdb
Q8TF21 AF-Q8TF21-F1-model_v4.pdb
Q8TF46 AF-Q8TF46-F1-model_v4.pdb
Q8TF66 AF-Q8TF66-F1-model_v4.pdb
Q8TF72 AF-Q8TF72-F1-model_v4.pdb
Q8WTT0 AF-Q8WTT0-F1-model_v4.pdb
Q8WTV0 AF-Q8WTV0-F1-model_v4.pdb
Q8WV16 AF-Q8WV16-F1-model_v4.pdb
Q8WV28 AF-Q8WV28-F1-model_v4.pdb
Q8WV44 AF-Q8WV44-F1-model_v4.pdb
Q8WV83 AF-Q8WV83-F1-model_v4.pdb
Q8WVB3 AF-Q8WVB3-F1-model_v4.pdb
Q8WVB6 AF-Q8WVB6-F1-model_v4.pdb
Q8WVM7 AF-Q8WVM7-F1-model_v4.pdb
Q8WVM8 AF-Q8WVM8-F1-model_v4.pdb
Q8WVP7 AF-Q8WVP7-F1-model_v4.pdb
Q8WVQ1 AF-Q8WVQ1-F1-model_v4.pdb
Q8WVR3 AF-Q8WVR3-F1-model_v4.pdb
Q8WVV4 AF-Q8WVV4-F1-model_v4.pdb
Q8WVV5 AF-Q8WVV5-F1-model_v4.pdb
Q8WW01 AF-Q8WW01-F1-model_v4.pdb
Q8WW12 AF-Q8WW12-F1-model_v4.pdb
Q8WW38 AF-Q8WW38-F1-model_v4.pdb
Q8WW52 AF-Q8WW52-F1-model_v4.pdb
Q8WWB7 AF-Q8WWB7-F1-model_v4.pdb
Q8WWI1 AF-Q8WWI1-F1-model_v4.pdb
Q8WWK9 AF-Q8WWK9-F1-model_v4.pdb
Q8WWL7 AF-Q8WWL7-F1-model_v4.pdb
Q8WWM7 AF-Q8WWM7-F1-model_v4.pdb
Q8WWN8 AF-Q8WWN8-F1-model_v4.pdb
Q8WWN9 AF-Q8WWN9-F1-model_v4.pdb
Q8WWQ2 AF-Q8WWQ2-F1-model_v4.pdb
Q8WWT9 AF-Q8WWT9-F1-model_v4.pdb
Q8WWU7 AF-Q8WWU7-F1-model_v4.pdb
Q8WWV3 AF-Q8WWV3-F1-model_v4.pdb
Q8WWW8 AF-Q8WWW8-F1-model_v4.pdb
Q8WWY3 AF-Q8WWY3-F1-model_v4.pdb
Q8WWZ3 AF-Q8WWZ3-F1-model_v4.pdb
Q8WWZ7 AF-Q8WWZ7-F1-model_v4.pdb
Q8WWZ8 AF-Q8WWZ8-F1-model_v4.pdb
Q8WX93 AF-Q8WX93-F1-model_v4.pdb
Q8WX94 AF-Q8WX94-F1-model_v4.pdb
Q8WXA2 AF-Q8WXA2-F1-model_v4.pdb
Q8WXD0 AF-Q8WXD0-F1-model_v4.pdb
Q8WXE1 AF-Q8WXE1-F1-model_v4.pdb
Q8WXF5 AF-Q8WXF5-F1-model_v4.pdb
Q8WXF7 AF-Q8WXF7-F1-model_v4.pdb
Q8WXG6 AF-Q8WXG6-F1-model_v4.pdb
Q8WXG9 AF-Q8WXG9-F1-model_v4.pdb
Q8WXH0 AF-Q8WXH0-F1-model_v4.pdb
Q8WXH2 AF-Q8WXH2-F1-model_v4.pdb
Q8WXH4 AF-Q8WXH4-F1-model_v4.pdb
Q8WXI2 AF-Q8WXI2-F1-model_v4.pdb
Q8WXI3 AF-Q8WXI3-F1-model_v4.pdb
Q8WXR4 AF-Q8WXR4-F1-model_v4.pdb
Q8WXS8 AF-Q8WXS8-F1-model_v4.pdb
Q8WXU2 AF-Q8WXU2-F1-model_v4.pdb
Q8WXW3 AF-Q8WXW3-F1-model_v4.pdb
Q8WXX0 AF-Q8WXX0-F1-model_v4.pdb
Q96E52 AF-Q96E52-F1-model_v4.pdb
Q96EA4 AF-Q96EA4-F1-model_v4.pdb
Q96EB1 AF-Q96EB1-F1-model_v4.pdb
Q96EB6 AF-Q96EB6-F1-model_v4.pdb
Q96EC8 AF-Q96EC8-F1-model_v4.pdb
Q96ED9 AF-Q96ED9-F1-model_v4.pdb
Q96EE3 AF-Q96EE3-F1-model_v4.pdb
Q96EF0 AF-Q96EF0-F1-model_v4.pdb
O43157 AF-O43157-F1-model_v4.pdb
O43166 AF-O43166-F1-model_v4.pdb
O43167 AF-O43167-F1-model_v4.pdb
O43172 AF-O43172-F1-model_v4.pdb
O43174 AF-O43174-F1-model_v4.pdb
O43182 AF-O43182-F1-model_v4.pdb
O43184 AF-O43184-F1-model_v4.pdb
O43196 AF-O43196-F1-model_v4.pdb
O43236 AF-O43236-F1-model_v4.pdb
O43251 AF-O43251-F1-model_v4.pdb
O43278 AF-O43278-F1-model_v4.pdb
O43280 AF-O43280-F1-model_v4.pdb
O43291 AF-O43291-F1-model_v4.pdb
O43292 AF-O43292-F1-model_v4.pdb
O43295 AF-O43295-F1-model_v4.pdb
O43299 AF-O43299-F1-model_v4.pdb
O43303 AF-O43303-F1-model_v4.pdb
O43306 AF-O43306-F1-model_v4.pdb
O43307 AF-O43307-F1-model_v4.pdb
O43314 AF-O43314-F1-model_v4.pdb
O43318 AF-O43318-F1-model_v4.pdb
O43353 AF-O43353-F1-model_v4.pdb
O43374 AF-O43374-F1-model_v4.pdb
O43379 AF-O43379-F1-model_v4.pdb
O43390 AF-O43390-F1-model_v4.pdb
O43395 AF-O43395-F1-model_v4.pdb
O43399 AF-O43399-F1-model_v4.pdb
O43405 AF-O43405-F1-model_v4.pdb
O43424 AF-O43424-F1-model_v4.pdb
O43426 AF-O43426-F1-model_v4.pdb
O43427 AF-O43427-F1-model_v4.pdb
O43432 AF-O43432-F1-model_v4.pdb
O43435 AF-O43435-F1-model_v4.pdb
O43463 AF-O43463-F1-model_v4.pdb
O43464 AF-O43464-F1-model_v4.pdb
O43474 AF-O43474-F1-model_v4.pdb
O43490 AF-O43490-F1-model_v4.pdb
O43491 AF-O43491-F1-model_v4.pdb
O43497 AF-O43497-F1-model_v4.pdb