Q8N4C8 AF-Q8N4C8-F1-model_v4.pdb
Q8N3I7 AF-Q8N3I7-F1-model_v4.pdb
Q8N3J5 AF-Q8N3J5-F1-model_v4.pdb
Q8N3P4 AF-Q8N3P4-F1-model_v4.pdb
Q8N3R9 AF-Q8N3R9-F1-model_v4.pdb
Q8N3U4 AF-Q8N3U4-F1-model_v4.pdb
Q8N3V7 AF-Q8N3V7-F1-model_v4.pdb
Q8N3X1 AF-Q8N3X1-F1-model_v4.pdb
Q8N3Y1 AF-Q8N3Y1-F1-model_v4.pdb
Q8N5C8 AF-Q8N5C8-F1-model_v4.pdb
Q8N5D6 AF-Q8N5D6-F1-model_v4.pdb
Q8N5R6 AF-Q8N5R6-F1-model_v4.pdb
Q8N5U6 AF-Q8N5U6-F1-model_v4.pdb
Q8N5Y2 AF-Q8N5Y2-F1-model_v4.pdb
Q8N5Z5 AF-Q8N5Z5-F1-model_v4.pdb
Q8N612 AF-Q8N612-F1-model_v4.pdb
Q8N635 AF-Q8N635-F1-model_v4.pdb
Q8N6C5 AF-Q8N6C5-F1-model_v4.pdb
Q8N6F1 AF-Q8N6F1-F1-model_v4.pdb
Q8N6G6 AF-Q8N6G6-F1-model_v4.pdb
Q8N6I4 AF-Q8N6I4-F1-model_v4.pdb
Q8N6M0 AF-Q8N6M0-F1-model_v4.pdb
Q8N6M5 AF-Q8N6M5-F1-model_v4.pdb
Q8N6M6 AF-Q8N6M6-F1-model_v4.pdb
Q8N6Q1 AF-Q8N6Q1-F1-model_v4.pdb
Q8N6R0 AF-Q8N6R0-F1-model_v4.pdb
Q8N6T0 AF-Q8N6T0-F1-model_v4.pdb
Q8N6T7 AF-Q8N6T7-F1-model_v4.pdb
Q8N6U8 AF-Q8N6U8-F1-model_v4.pdb
Q8N6W0 AF-Q8N6W0-F1-model_v4.pdb
Q8N720 AF-Q8N720-F1-model_v4.pdb
Q8N766 AF-Q8N766-F1-model_v4.pdb
Q8N7B9 AF-Q8N7B9-F1-model_v4.pdb
P0C869 AF-P0C869-F1-model_v4.pdb
P0CAP1 AF-P0CAP1-F1-model_v4.pdb
P0CAP2 AF-P0CAP2-F1-model_v4.pdb
P0DI81 AF-P0DI81-F1-model_v4.pdb
P0DMV8 AF-P0DMV8-F1-model_v4.pdb
P0DPB6 AF-P0DPB6-F1-model_v4.pdb
P0DPD6 AF-P0DPD6-F1-model_v4.pdb
P0DPD8 AF-P0DPD8-F1-model_v4.pdb
P0DTE5 AF-P0DTE5-F1-model_v4.pdb
P10072 AF-P10072-F1-model_v4.pdb
P10082 AF-P10082-F1-model_v4.pdb
P10242 AF-P10242-F1-model_v4.pdb
P10243 AF-P10243-F1-model_v4.pdb
P10244 AF-P10244-F1-model_v4.pdb
P10275 AF-P10275-F1-model_v4.pdb
P10276 AF-P10276-F1-model_v4.pdb
P10321 AF-P10321-F1-model_v4.pdb
P10398 AF-P10398-F1-model_v4.pdb
P10451 AF-P10451-F1-model_v4.pdb
P10586 AF-P10586-F1-model_v4.pdb
P10600 AF-P10600-F1-model_v4.pdb
P10619 AF-P10619-F1-model_v4.pdb
P10632 AF-P10632-F1-model_v4.pdb
P10635 AF-P10635-F1-model_v4.pdb
P10636 AF-P10636-F1-model_v4.pdb
P10644 AF-P10644-F1-model_v4.pdb
P10646 AF-P10646-F1-model_v4.pdb
P10721 AF-P10721-F1-model_v4.pdb
P10809 AF-P10809-F1-model_v4.pdb
P10826 AF-P10826-F1-model_v4.pdb
P10827 AF-P10827-F1-model_v4.pdb
P10828 AF-P10828-F1-model_v4.pdb
P10909 AF-P10909-F1-model_v4.pdb
P10911 AF-P10911-F1-model_v4.pdb
P10912 AF-P10912-F1-model_v4.pdb
P11049 AF-P11049-F1-model_v4.pdb
P11117 AF-P11117-F1-model_v4.pdb
P11137 AF-P11137-F1-model_v4.pdb
P11161 AF-P11161-F1-model_v4.pdb
P11168 AF-P11168-F1-model_v4.pdb
P11171 AF-P11171-F1-model_v4.pdb
P11172 AF-P11172-F1-model_v4.pdb
P11177 AF-P11177-F1-model_v4.pdb
P11215 AF-P11215-F1-model_v4.pdb
P11217 AF-P11217-F1-model_v4.pdb
P11229 AF-P11229-F1-model_v4.pdb
P11230 AF-P11230-F1-model_v4.pdb
P11234 AF-P11234-F1-model_v4.pdb
P11274 AF-P11274-F1-model_v4.pdb
P11277 AF-P11277-F1-model_v4.pdb
P11279 AF-P11279-F1-model_v4.pdb
P11309 AF-P11309-F1-model_v4.pdb
P11310 AF-P11310-F1-model_v4.pdb
P11362 AF-P11362-F1-model_v4.pdb
P11388 AF-P11388-F1-model_v4.pdb
P11413 AF-P11413-F1-model_v4.pdb
P11473 AF-P11473-F1-model_v4.pdb
P11474 AF-P11474-F1-model_v4.pdb
P11498 AF-P11498-F1-model_v4.pdb
P11511 AF-P11511-F1-model_v4.pdb
P11532 AF-P11532-F1-model_v4.pdb
P11597 AF-P11597-F1-model_v4.pdb
P11712 AF-P11712-F1-model_v4.pdb
P11802 AF-P11802-F1-model_v4.pdb
P11836 AF-P11836-F1-model_v4.pdb
P11912 AF-P11912-F1-model_v4.pdb
P12034 AF-P12034-F1-model_v4.pdb
P12081 AF-P12081-F1-model_v4.pdb
P12107 AF-P12107-F1-model_v4.pdb
P12110 AF-P12110-F1-model_v4.pdb
P12111 AF-P12111-F1-model_v4.pdb
P12270 AF-P12270-F1-model_v4.pdb
P12272 AF-P12272-F1-model_v4.pdb
P12314 AF-P12314-F1-model_v4.pdb
P12318 AF-P12318-F1-model_v4.pdb
P12524 AF-P12524-F1-model_v4.pdb
P12532 AF-P12532-F1-model_v4.pdb
P12694 AF-P12694-F1-model_v4.pdb
P12757 AF-P12757-F1-model_v4.pdb
P12814 AF-P12814-F1-model_v4.pdb
P12821 AF-P12821-F1-model_v4.pdb
P12830 AF-P12830-F1-model_v4.pdb
P12931 AF-P12931-F1-model_v4.pdb
P12955 AF-P12955-F1-model_v4.pdb
P13051 AF-P13051-F1-model_v4.pdb
P13196 AF-P13196-F1-model_v4.pdb
P13224 AF-P13224-F1-model_v4.pdb
P13473 AF-P13473-F1-model_v4.pdb
P13497 AF-P13497-F1-model_v4.pdb
P13569 AF-P13569-F1-model_v4.pdb
P13584 AF-P13584-F1-model_v4.pdb
P13591 AF-P13591-F1-model_v4.pdb
P13611 AF-P13611-F1-model_v4.pdb
P13612 AF-P13612-F1-model_v4.pdb
P13631 AF-P13631-F1-model_v4.pdb
P13637 AF-P13637-F1-model_v4.pdb
P13716 AF-P13716-F1-model_v4.pdb
P13726 AF-P13726-F1-model_v4.pdb
P13796 AF-P13796-F1-model_v4.pdb
P13797 AF-P13797-F1-model_v4.pdb
P13804 AF-P13804-F1-model_v4.pdb
P13805 AF-P13805-F1-model_v4.pdb
P13807 AF-P13807-F1-model_v4.pdb
P13866 AF-P13866-F1-model_v4.pdb
A0AUZ9 AF-A0AUZ9-F1-model_v4.pdb
A0AVF1 AF-A0AVF1-F1-model_v4.pdb
A0AVI2 AF-A0AVI2-F1-model_v4.pdb
A0JNW5 AF-A0JNW5-F1-model_v4.pdb
A0PJY2 AF-A0PJY2-F1-model_v4.pdb
A0PK05 AF-A0PK05-F1-model_v4.pdb
A1A4V9 AF-A1A4V9-F1-model_v4.pdb
A1A5B4 AF-A1A5B4-F1-model_v4.pdb
A1L390 AF-A1L390-F1-model_v4.pdb
A1L4H1 AF-A1L4H1-F1-model_v4.pdb
A1Z1Q3 AF-A1Z1Q3-F1-model_v4.pdb
A2A288 AF-A2A288-F1-model_v4.pdb
A2IDD5 AF-A2IDD5-F1-model_v4.pdb
A2RRH5 AF-A2RRH5-F1-model_v4.pdb
A2RRL7 AF-A2RRL7-F1-model_v4.pdb
A2RRP1 AF-A2RRP1-F1-model_v4.pdb
A2RUH7 AF-A2RUH7-F1-model_v4.pdb
A2VDJ0 AF-A2VDJ0-F1-model_v4.pdb
A3KMH1 AF-A3KMH1-F1-model_v4.pdb
A3KN83 AF-A3KN83-F1-model_v4.pdb
A4D0S4 AF-A4D0S4-F1-model_v4.pdb
A4D0V7 AF-A4D0V7-F1-model_v4.pdb
A4D126 AF-A4D126-F1-model_v4.pdb
A4D1B5 AF-A4D1B5-F1-model_v4.pdb
A4GXA9 AF-A4GXA9-F1-model_v4.pdb
A4UGR9 AF-A4UGR9-F1-model_v4.pdb
A5D6W6 AF-A5D6W6-F1-model_v4.pdb
A5D8V7 AF-A5D8V7-F1-model_v4.pdb
A5D8W1 AF-A5D8W1-F1-model_v4.pdb
A5PKW4 AF-A5PKW4-F1-model_v4.pdb
A5PL33 AF-A5PL33-F1-model_v4.pdb
A5X5Y0 AF-A5X5Y0-F1-model_v4.pdb
A5YKK6 AF-A5YKK6-F1-model_v4.pdb
A6H8Y1 AF-A6H8Y1-F1-model_v4.pdb
A6ND36 AF-A6ND36-F1-model_v4.pdb
A6NFN3 AF-A6NFN3-F1-model_v4.pdb
A6NHL2 AF-A6NHL2-F1-model_v4.pdb
A6NHR9 AF-A6NHR9-F1-model_v4.pdb
A6NJ46 AF-A6NJ46-F1-model_v4.pdb
A6NKB5 AF-A6NKB5-F1-model_v4.pdb
Q6ZMP0 AF-Q6ZMP0-F1-model_v4.pdb
Q6ZMT1 AF-Q6ZMT1-F1-model_v4.pdb
Q6ZMT9 AF-Q6ZMT9-F1-model_v4.pdb
Q6ZMU5 AF-Q6ZMU5-F1-model_v4.pdb
Q6ZMV9 AF-Q6ZMV9-F1-model_v4.pdb
Q6ZMW3 AF-Q6ZMW3-F1-model_v4.pdb
Q6ZMY3 AF-Q6ZMY3-F1-model_v4.pdb
Q6ZN01 AF-Q6ZN01-F1-model_v4.pdb
Q6ZN16 AF-Q6ZN16-F1-model_v4.pdb
Q6ZN17 AF-Q6ZN17-F1-model_v4.pdb
Q6ZN30 AF-Q6ZN30-F1-model_v4.pdb
Q6ZN44 AF-Q6ZN44-F1-model_v4.pdb
Q6ZN54 AF-Q6ZN54-F1-model_v4.pdb
Q6ZN66 AF-Q6ZN66-F1-model_v4.pdb
Q6ZNA4 AF-Q6ZNA4-F1-model_v4.pdb
Q6ZNJ1 AF-Q6ZNJ1-F1-model_v4.pdb
Q6ZNL6 AF-Q6ZNL6-F1-model_v4.pdb
Q6ZP82 AF-Q6ZP82-F1-model_v4.pdb
Q6ZQW0 AF-Q6ZQW0-F1-model_v4.pdb
Q6ZR08 AF-Q6ZR08-F1-model_v4.pdb
Q6ZR37 AF-Q6ZR37-F1-model_v4.pdb
Q6ZRF8 AF-Q6ZRF8-F1-model_v4.pdb
Q6ZRI0 AF-Q6ZRI0-F1-model_v4.pdb
Q6ZRI8 AF-Q6ZRI8-F1-model_v4.pdb
Q6ZRS2 AF-Q6ZRS2-F1-model_v4.pdb
Q6ZS17 AF-Q6ZS17-F1-model_v4.pdb
Q6ZS81 AF-Q6ZS81-F1-model_v4.pdb
Q6ZSB9 AF-Q6ZSB9-F1-model_v4.pdb
Q6ZSZ5 AF-Q6ZSZ5-F1-model_v4.pdb
Q6ZSZ6 AF-Q6ZSZ6-F1-model_v4.pdb
Q6ZT12 AF-Q6ZT12-F1-model_v4.pdb
Q6ZTN6 AF-Q6ZTN6-F1-model_v4.pdb
Q6ZTQ3 AF-Q6ZTQ3-F1-model_v4.pdb
Q6ZTQ4 AF-Q6ZTQ4-F1-model_v4.pdb
Q6ZTR5 AF-Q6ZTR5-F1-model_v4.pdb
Q6ZTW0 AF-Q6ZTW0-F1-model_v4.pdb
Q6ZU64 AF-Q6ZU64-F1-model_v4.pdb
Q6ZU65 AF-Q6ZU65-F1-model_v4.pdb
Q6ZU67 AF-Q6ZU67-F1-model_v4.pdb
Q6ZUJ8 AF-Q6ZUJ8-F1-model_v4.pdb
Q6ZUK4 AF-Q6ZUK4-F1-model_v4.pdb
Q6ZUM4 AF-Q6ZUM4-F1-model_v4.pdb
Q6ZUT3 AF-Q6ZUT3-F1-model_v4.pdb
Q6ZV29 AF-Q6ZV29-F1-model_v4.pdb
Q6ZV70 AF-Q6ZV70-F1-model_v4.pdb
Q6ZV73 AF-Q6ZV73-F1-model_v4.pdb
Q6ZVD7 AF-Q6ZVD7-F1-model_v4.pdb
Q6ZVD8 AF-Q6ZVD8-F1-model_v4.pdb
Q6ZVH7 AF-Q6ZVH7-F1-model_v4.pdb
Q6ZVM7 AF-Q6ZVM7-F1-model_v4.pdb
Q6ZVN8 AF-Q6ZVN8-F1-model_v4.pdb
Q6ZVT6 AF-Q6ZVT6-F1-model_v4.pdb
Q6ZVZ8 AF-Q6ZVZ8-F1-model_v4.pdb
Q6ZW76 AF-Q6ZW76-F1-model_v4.pdb
Q6ZWH5 AF-Q6ZWH5-F1-model_v4.pdb
Q6ZWL3 AF-Q6ZWL3-F1-model_v4.pdb
