Q00839 AF-Q00839-F1-model_v4.pdb
Q00872 AF-Q00872-F1-model_v4.pdb
Q00887 AF-Q00887-F1-model_v4.pdb
Q00888 AF-Q00888-F1-model_v4.pdb
Q00889 AF-Q00889-F1-model_v4.pdb
Q00973 AF-Q00973-F1-model_v4.pdb
Q00975 AF-Q00975-F1-model_v4.pdb
Q00987 AF-Q00987-F1-model_v4.pdb
Q01081 AF-Q01081-F1-model_v4.pdb
Q01082 AF-Q01082-F1-model_v4.pdb
Q01105 AF-Q01105-F1-model_v4.pdb
Q01113 AF-Q01113-F1-model_v4.pdb
Q6PI26 AF-Q6PI26-F1-model_v4.pdb
Q6PI47 AF-Q6PI47-F1-model_v4.pdb
Q6P9F0 AF-Q6P9F0-F1-model_v4.pdb
Q6P9F5 AF-Q6P9F5-F1-model_v4.pdb
Q6P9G9 AF-Q6P9G9-F1-model_v4.pdb
Q6P9H5 AF-Q6P9H5-F1-model_v4.pdb
Q6PB30 AF-Q6PB30-F1-model_v4.pdb
Q6PCB0 AF-Q6PCB0-F1-model_v4.pdb
Q6PCB7 AF-Q6PCB7-F1-model_v4.pdb
Q6PCT2 AF-Q6PCT2-F1-model_v4.pdb
Q6PD74 AF-Q6PD74-F1-model_v4.pdb
Q6PF06 AF-Q6PF06-F1-model_v4.pdb
Q6PF18 AF-Q6PF18-F1-model_v4.pdb
Q6PH85 AF-Q6PH85-F1-model_v4.pdb
Q6PHR2 AF-Q6PHR2-F1-model_v4.pdb
Q6PHW0 AF-Q6PHW0-F1-model_v4.pdb
Q01130 AF-Q01130-F1-model_v4.pdb
Q01167 AF-Q01167-F1-model_v4.pdb
Q01196 AF-Q01196-F1-model_v4.pdb
Q01344 AF-Q01344-F1-model_v4.pdb
Q01432 AF-Q01432-F1-model_v4.pdb
Q01433 AF-Q01433-F1-model_v4.pdb
Q01484 AF-Q01484-F1-model_v4.pdb
Q01538 AF-Q01538-F1-model_v4.pdb
Q01543 AF-Q01543-F1-model_v4.pdb
Q6P995 AF-Q6P995-F1-model_v4.pdb
Q6P996 AF-Q6P996-F1-model_v4.pdb
Q6P2C0 AF-Q6P2C0-F1-model_v4.pdb
Q6P2C8 AF-Q6P2C8-F1-model_v4.pdb
Q6P2H3 AF-Q6P2H3-F1-model_v4.pdb
Q6P2M8 AF-Q6P2M8-F1-model_v4.pdb
Q6P2P2 AF-Q6P2P2-F1-model_v4.pdb
Q6P3S1 AF-Q6P3S1-F1-model_v4.pdb
Q6P444 AF-Q6P444-F1-model_v4.pdb
Q6P499 AF-Q6P499-F1-model_v4.pdb
Q6P4A7 AF-Q6P4A7-F1-model_v4.pdb
Q6P4D5 AF-Q6P4D5-F1-model_v4.pdb
Q6P4E1 AF-Q6P4E1-F1-model_v4.pdb
Q6P4F2 AF-Q6P4F2-F1-model_v4.pdb
Q6P4F7 AF-Q6P4F7-F1-model_v4.pdb
Q6P4Q7 AF-Q6P4Q7-F1-model_v4.pdb
Q6P531 AF-Q6P531-F1-model_v4.pdb
Q6P597 AF-Q6P597-F1-model_v4.pdb
Q01638 AF-Q01638-F1-model_v4.pdb
Q01668 AF-Q01668-F1-model_v4.pdb
Q01740 AF-Q01740-F1-model_v4.pdb
Q01804 AF-Q01804-F1-model_v4.pdb
Q01813 AF-Q01813-F1-model_v4.pdb
Q01814 AF-Q01814-F1-model_v4.pdb
Q01826 AF-Q01826-F1-model_v4.pdb
Q01831 AF-Q01831-F1-model_v4.pdb
Q01844 AF-Q01844-F1-model_v4.pdb
Q6P087 AF-Q6P087-F1-model_v4.pdb
Q6P0N0 AF-Q6P0N0-F1-model_v4.pdb
Q6P0Q8 AF-Q6P0Q8-F1-model_v4.pdb
Q6P179 AF-Q6P179-F1-model_v4.pdb
Q6P1J6 AF-Q6P1J6-F1-model_v4.pdb
Q6P1M0 AF-Q6P1M0-F1-model_v4.pdb
Q6P1M3 AF-Q6P1M3-F1-model_v4.pdb
Q6P1N0 AF-Q6P1N0-F1-model_v4.pdb
Q6NUM9 AF-Q6NUM9-F1-model_v4.pdb
Q6NUN0 AF-Q6NUN0-F1-model_v4.pdb
Q6NUN9 AF-Q6NUN9-F1-model_v4.pdb
P13929 AF-P13929-F1-model_v4.pdb
P13942 AF-P13942-F1-model_v4.pdb
P13987 AF-P13987-F1-model_v4.pdb
P14091 AF-P14091-F1-model_v4.pdb
P14136 AF-P14136-F1-model_v4.pdb
P14138 AF-P14138-F1-model_v4.pdb
P14209 AF-P14209-F1-model_v4.pdb
P14210 AF-P14210-F1-model_v4.pdb
P14314 AF-P14314-F1-model_v4.pdb
P14324 AF-P14324-F1-model_v4.pdb
P14416 AF-P14416-F1-model_v4.pdb
P14543 AF-P14543-F1-model_v4.pdb
P14598 AF-P14598-F1-model_v4.pdb
P14618 AF-P14618-F1-model_v4.pdb
P14653 AF-P14653-F1-model_v4.pdb
P14672 AF-P14672-F1-model_v4.pdb
P14678 AF-P14678-F1-model_v4.pdb
P14679 AF-P14679-F1-model_v4.pdb
P14859 AF-P14859-F1-model_v4.pdb
P14868 AF-P14868-F1-model_v4.pdb
P14921 AF-P14921-F1-model_v4.pdb
P14927 AF-P14927-F1-model_v4.pdb
P15018 AF-P15018-F1-model_v4.pdb
P15260 AF-P15260-F1-model_v4.pdb
P15289 AF-P15289-F1-model_v4.pdb
P15291 AF-P15291-F1-model_v4.pdb
P15309 AF-P15309-F1-model_v4.pdb
P15336 AF-P15336-F1-model_v4.pdb
P15391 AF-P15391-F1-model_v4.pdb
P15407 AF-P15407-F1-model_v4.pdb
P15428 AF-P15428-F1-model_v4.pdb
P15498 AF-P15498-F1-model_v4.pdb
P15502 AF-P15502-F1-model_v4.pdb
P15509 AF-P15509-F1-model_v4.pdb
P15529 AF-P15529-F1-model_v4.pdb
P15538 AF-P15538-F1-model_v4.pdb
P15559 AF-P15559-F1-model_v4.pdb
P15586 AF-P15586-F1-model_v4.pdb
P15621 AF-P15621-F1-model_v4.pdb
P15692 AF-P15692-F1-model_v4.pdb
P15735 AF-P15735-F1-model_v4.pdb
P15812 AF-P15812-F1-model_v4.pdb
P15814 AF-P15814-F1-model_v4.pdb
P15848 AF-P15848-F1-model_v4.pdb
P15863 AF-P15863-F1-model_v4.pdb
P15882 AF-P15882-F1-model_v4.pdb
P15884 AF-P15884-F1-model_v4.pdb
P15918 AF-P15918-F1-model_v4.pdb
P15923 AF-P15923-F1-model_v4.pdb
P15924 AF-P15924-F1-model_v4.pdb
P15941 AF-P15941-F1-model_v4.pdb
P15976 AF-P15976-F1-model_v4.pdb
P16050 AF-P16050-F1-model_v4.pdb
P16070 AF-P16070-F1-model_v4.pdb
P16112 AF-P16112-F1-model_v4.pdb
P16118 AF-P16118-F1-model_v4.pdb
P16144 AF-P16144-F1-model_v4.pdb
P16152 AF-P16152-F1-model_v4.pdb
P16157 AF-P16157-F1-model_v4.pdb
P16220 AF-P16220-F1-model_v4.pdb
P16234 AF-P16234-F1-model_v4.pdb
P16284 AF-P16284-F1-model_v4.pdb
P16333 AF-P16333-F1-model_v4.pdb
P16383 AF-P16383-F1-model_v4.pdb
P16389 AF-P16389-F1-model_v4.pdb
P16410 AF-P16410-F1-model_v4.pdb
P16452 AF-P16452-F1-model_v4.pdb
P16471 AF-P16471-F1-model_v4.pdb
P16473 AF-P16473-F1-model_v4.pdb
P16520 AF-P16520-F1-model_v4.pdb
P16591 AF-P16591-F1-model_v4.pdb
P16615 AF-P16615-F1-model_v4.pdb
P16671 AF-P16671-F1-model_v4.pdb
P16870 AF-P16870-F1-model_v4.pdb
P16871 AF-P16871-F1-model_v4.pdb
P16930 AF-P16930-F1-model_v4.pdb
P17035 AF-P17035-F1-model_v4.pdb
P17174 AF-P17174-F1-model_v4.pdb
P17181 AF-P17181-F1-model_v4.pdb
P17342 AF-P17342-F1-model_v4.pdb
P17405 AF-P17405-F1-model_v4.pdb
P17480 AF-P17480-F1-model_v4.pdb
P17509 AF-P17509-F1-model_v4.pdb
P17600 AF-P17600-F1-model_v4.pdb
P17612 AF-P17612-F1-model_v4.pdb
P17655 AF-P17655-F1-model_v4.pdb
P17706 AF-P17706-F1-model_v4.pdb
P17752 AF-P17752-F1-model_v4.pdb
P17812 AF-P17812-F1-model_v4.pdb
P17813 AF-P17813-F1-model_v4.pdb
P17844 AF-P17844-F1-model_v4.pdb
P17858 AF-P17858-F1-model_v4.pdb
P17861 AF-P17861-F1-model_v4.pdb
P17936 AF-P17936-F1-model_v4.pdb
P17947 AF-P17947-F1-model_v4.pdb
P17948 AF-P17948-F1-model_v4.pdb
P18074 AF-P18074-F1-model_v4.pdb
P18206 AF-P18206-F1-model_v4.pdb
P18505 AF-P18505-F1-model_v4.pdb
P18507 AF-P18507-F1-model_v4.pdb
P18510 AF-P18510-F1-model_v4.pdb
P18564 AF-P18564-F1-model_v4.pdb
P18577 AF-P18577-F1-model_v4.pdb
P18583 AF-P18583-F1-model_v4.pdb
P18627 AF-P18627-F1-model_v4.pdb
P18858 AF-P18858-F1-model_v4.pdb
P19021 AF-P19021-F1-model_v4.pdb
P19022 AF-P19022-F1-model_v4.pdb
P19113 AF-P19113-F1-model_v4.pdb
P19174 AF-P19174-F1-model_v4.pdb
P19224 AF-P19224-F1-model_v4.pdb
P19235 AF-P19235-F1-model_v4.pdb
P19320 AF-P19320-F1-model_v4.pdb
P19367 AF-P19367-F1-model_v4.pdb
P19419 AF-P19419-F1-model_v4.pdb
P19438 AF-P19438-F1-model_v4.pdb
P19440 AF-P19440-F1-model_v4.pdb
P19484 AF-P19484-F1-model_v4.pdb
P19525 AF-P19525-F1-model_v4.pdb
P19532 AF-P19532-F1-model_v4.pdb
P19544 AF-P19544-F1-model_v4.pdb
P19634 AF-P19634-F1-model_v4.pdb
P19793 AF-P19793-F1-model_v4.pdb
P19801 AF-P19801-F1-model_v4.pdb
P19827 AF-P19827-F1-model_v4.pdb
P19838 AF-P19838-F1-model_v4.pdb
P19878 AF-P19878-F1-model_v4.pdb
P19883 AF-P19883-F1-model_v4.pdb
P19971 AF-P19971-F1-model_v4.pdb
P20020 AF-P20020-F1-model_v4.pdb
P20023 AF-P20023-F1-model_v4.pdb
P20062 AF-P20062-F1-model_v4.pdb
P20073 AF-P20073-F1-model_v4.pdb
P20138 AF-P20138-F1-model_v4.pdb
P20226 AF-P20226-F1-model_v4.pdb
P20265 AF-P20265-F1-model_v4.pdb
P20273 AF-P20273-F1-model_v4.pdb
P20333 AF-P20333-F1-model_v4.pdb
P20340 AF-P20340-F1-model_v4.pdb
P20591 AF-P20591-F1-model_v4.pdb
P20592 AF-P20592-F1-model_v4.pdb
P20594 AF-P20594-F1-model_v4.pdb
P20701 AF-P20701-F1-model_v4.pdb
P20783 AF-P20783-F1-model_v4.pdb
P20794 AF-P20794-F1-model_v4.pdb
P20807 AF-P20807-F1-model_v4.pdb
P20810 AF-P20810-F1-model_v4.pdb
P20813 AF-P20813-F1-model_v4.pdb
P20815 AF-P20815-F1-model_v4.pdb
P20827 AF-P20827-F1-model_v4.pdb
P20839 AF-P20839-F1-model_v4.pdb
P20849 AF-P20849-F1-model_v4.pdb
P20908 AF-P20908-F1-model_v4.pdb
P20916 AF-P20916-F1-model_v4.pdb
P20929 AF-P20929-F1-model_v4.pdb
P20936 AF-P20936-F1-model_v4.pdb
P20963 AF-P20963-F1-model_v4.pdb
P21127 AF-P21127-F1-model_v4.pdb
P21128 AF-P21128-F1-model_v4.pdb
P21333 AF-P21333-F1-model_v4.pdb
P21359 AF-P21359-F1-model_v4.pdb
P21397 AF-P21397-F1-model_v4.pdb
P21439 AF-P21439-F1-model_v4.pdb
P21583 AF-P21583-F1-model_v4.pdb
P21589 AF-P21589-F1-model_v4.pdb
P21695 AF-P21695-F1-model_v4.pdb
P21709 AF-P21709-F1-model_v4.pdb
P21731 AF-P21731-F1-model_v4.pdb
P21754 AF-P21754-F1-model_v4.pdb
P21757 AF-P21757-F1-model_v4.pdb
P21802 AF-P21802-F1-model_v4.pdb
P21817 AF-P21817-F1-model_v4.pdb
P21860 AF-P21860-F1-model_v4.pdb
P21953 AF-P21953-F1-model_v4.pdb
P21964 AF-P21964-F1-model_v4.pdb
P21980 AF-P21980-F1-model_v4.pdb
P22003 AF-P22003-F1-model_v4.pdb
P22079 AF-P22079-F1-model_v4.pdb
P22102 AF-P22102-F1-model_v4.pdb
P22105 AF-P22105-F1-model_v4.pdb
P22223 AF-P22223-F1-model_v4.pdb
P22303 AF-P22303-F1-model_v4.pdb
P22304 AF-P22304-F1-model_v4.pdb
P22307 AF-P22307-F1-model_v4.pdb
P22309 AF-P22309-F1-model_v4.pdb
P22310 AF-P22310-F1-model_v4.pdb
P22314 AF-P22314-F1-model_v4.pdb
P22455 AF-P22455-F1-model_v4.pdb
P22460 AF-P22460-F1-model_v4.pdb
P03951 AF-P03951-F1-model_v4.pdb
P04049 AF-P04049-F1-model_v4.pdb
P04053 AF-P04053-F1-model_v4.pdb
P04062 AF-P04062-F1-model_v4.pdb
P04070 AF-P04070-F1-model_v4.pdb
P04075 AF-P04075-F1-model_v4.pdb
P04085 AF-P04085-F1-model_v4.pdb
P04090 AF-P04090-F1-model_v4.pdb
P04150 AF-P04150-F1-model_v4.pdb
P04156 AF-P04156-F1-model_v4.pdb
P04179 AF-P04179-F1-model_v4.pdb
P04181 AF-P04181-F1-model_v4.pdb
P04234 AF-P04234-F1-model_v4.pdb
P04275 AF-P04275-F1-model_v4.pdb
P04278 AF-P04278-F1-model_v4.pdb
P04424 AF-P04424-F1-model_v4.pdb
P04439 AF-P04439-F1-model_v4.pdb
P04626 AF-P04626-F1-model_v4.pdb
P04629 AF-P04629-F1-model_v4.pdb
P04637 AF-P04637-F1-model_v4.pdb
P04746 AF-P04746-F1-model_v4.pdb
P04798 AF-P04798-F1-model_v4.pdb
P04844 AF-P04844-F1-model_v4.pdb
P04899 AF-P04899-F1-model_v4.pdb
P04920 AF-P04920-F1-model_v4.pdb
P04921 AF-P04921-F1-model_v4.pdb
P05019 AF-P05019-F1-model_v4.pdb
P05023 AF-P05023-F1-model_v4.pdb
P05026 AF-P05026-F1-model_v4.pdb
P05067 AF-P05067-F1-model_v4.pdb
P05089 AF-P05089-F1-model_v4.pdb
P05091 AF-P05091-F1-model_v4.pdb
P05106 AF-P05106-F1-model_v4.pdb
P05108 AF-P05108-F1-model_v4.pdb
P05121 AF-P05121-F1-model_v4.pdb
P05129 AF-P05129-F1-model_v4.pdb
P05155 AF-P05155-F1-model_v4.pdb
P05164 AF-P05164-F1-model_v4.pdb
P05165 AF-P05165-F1-model_v4.pdb
P05166 AF-P05166-F1-model_v4.pdb
P05186 AF-P05186-F1-model_v4.pdb
P05230 AF-P05230-F1-model_v4.pdb
P05549 AF-P05549-F1-model_v4.pdb
P05771 AF-P05771-F1-model_v4.pdb
P05787 AF-P05787-F1-model_v4.pdb
P05813 AF-P05813-F1-model_v4.pdb
P05976 AF-P05976-F1-model_v4.pdb
P06133 AF-P06133-F1-model_v4.pdb
P06213 AF-P06213-F1-model_v4.pdb
P06239 AF-P06239-F1-model_v4.pdb
P06241 AF-P06241-F1-model_v4.pdb
P06396 AF-P06396-F1-model_v4.pdb
P06401 AF-P06401-F1-model_v4.pdb
P06681 AF-P06681-F1-model_v4.pdb
P06730 AF-P06730-F1-model_v4.pdb
P06737 AF-P06737-F1-model_v4.pdb
P06744 AF-P06744-F1-model_v4.pdb
P06748 AF-P06748-F1-model_v4.pdb
P06753 AF-P06753-F1-model_v4.pdb
P06865 AF-P06865-F1-model_v4.pdb
P06870 AF-P06870-F1-model_v4.pdb
P07098 AF-P07098-F1-model_v4.pdb
P07101 AF-P07101-F1-model_v4.pdb
P07108 AF-P07108-F1-model_v4.pdb
P07197 AF-P07197-F1-model_v4.pdb
P07202 AF-P07202-F1-model_v4.pdb
P07288 AF-P07288-F1-model_v4.pdb
P07332 AF-P07332-F1-model_v4.pdb
P07333 AF-P07333-F1-model_v4.pdb
P07355 AF-P07355-F1-model_v4.pdb
P07510 AF-P07510-F1-model_v4.pdb
P07585 AF-P07585-F1-model_v4.pdb
P07602 AF-P07602-F1-model_v4.pdb
P07711 AF-P07711-F1-model_v4.pdb
P07741 AF-P07741-F1-model_v4.pdb
P07902 AF-P07902-F1-model_v4.pdb
P07911 AF-P07911-F1-model_v4.pdb
P07948 AF-P07948-F1-model_v4.pdb
P07949 AF-P07949-F1-model_v4.pdb
P07951 AF-P07951-F1-model_v4.pdb
P07954 AF-P07954-F1-model_v4.pdb
P07992 AF-P07992-F1-model_v4.pdb
P07996 AF-P07996-F1-model_v4.pdb
P08133 AF-P08133-F1-model_v4.pdb
P08138 AF-P08138-F1-model_v4.pdb
P08151 AF-P08151-F1-model_v4.pdb
P08174 AF-P08174-F1-model_v4.pdb
P08183 AF-P08183-F1-model_v4.pdb
P08195 AF-P08195-F1-model_v4.pdb
P08235 AF-P08235-F1-model_v4.pdb
P08236 AF-P08236-F1-model_v4.pdb
P08237 AF-P08237-F1-model_v4.pdb
P08240 AF-P08240-F1-model_v4.pdb
P08243 AF-P08243-F1-model_v4.pdb
P08247 AF-P08247-F1-model_v4.pdb
P08253 AF-P08253-F1-model_v4.pdb
P08397 AF-P08397-F1-model_v4.pdb
P08493 AF-P08493-F1-model_v4.pdb
P08514 AF-P08514-F1-model_v4.pdb
P08559 AF-P08559-F1-model_v4.pdb
P08575 AF-P08575-F1-model_v4.pdb
P08581 AF-P08581-F1-model_v4.pdb
P08582 AF-P08582-F1-model_v4.pdb
P08620 AF-P08620-F1-model_v4.pdb
P08621 AF-P08621-F1-model_v4.pdb
P08697 AF-P08697-F1-model_v4.pdb
P08709 AF-P08709-F1-model_v4.pdb
P08887 AF-P08887-F1-model_v4.pdb
P08F94 AF-P08F94-F1-model_v4.pdb
P09110 AF-P09110-F1-model_v4.pdb
P09327 AF-P09327-F1-model_v4.pdb
P09417 AF-P09417-F1-model_v4.pdb
P09455 AF-P09455-F1-model_v4.pdb
P09466 AF-P09466-F1-model_v4.pdb
P09471 AF-P09471-F1-model_v4.pdb
P09488 AF-P09488-F1-model_v4.pdb
P09493 AF-P09493-F1-model_v4.pdb
P09543 AF-P09543-F1-model_v4.pdb
P09619 AF-P09619-F1-model_v4.pdb
P09622 AF-P09622-F1-model_v4.pdb
P09651 AF-P09651-F1-model_v4.pdb
P09917 AF-P09917-F1-model_v4.pdb
P09919 AF-P09919-F1-model_v4.pdb
P09960 AF-P09960-F1-model_v4.pdb
P0C0L4 AF-P0C0L4-F1-model_v4.pdb
P0C7P3 AF-P0C7P3-F1-model_v4.pdb
Q4VC44 AF-Q4VC44-F1-model_v4.pdb
Q4VCS5 AF-Q4VCS5-F1-model_v4.pdb
Q4VNC1 AF-Q4VNC1-F1-model_v4.pdb
Q15629 AF-Q15629-F1-model_v4.pdb
Q15643 AF-Q15643-F1-model_v4.pdb
Q15645 AF-Q15645-F1-model_v4.pdb
Q15648 AF-Q15648-F1-model_v4.pdb
Q15649 AF-Q15649-F1-model_v4.pdb
Q15652 AF-Q15652-F1-model_v4.pdb
Q15654 AF-Q15654-F1-model_v4.pdb
Q15661 AF-Q15661-F1-model_v4.pdb
Q15700 AF-Q15700-F1-model_v4.pdb
Q15723 AF-Q15723-F1-model_v4.pdb
Q15735 AF-Q15735-F1-model_v4.pdb
Q15742 AF-Q15742-F1-model_v4.pdb
Q15746 AF-Q15746-F1-model_v4.pdb
Q4G0J3 AF-Q4G0J3-F1-model_v4.pdb
Q4G0N4 AF-Q4G0N4-F1-model_v4.pdb
Q4G0N8 AF-Q4G0N8-F1-model_v4.pdb
Q4G0P3 AF-Q4G0P3-F1-model_v4.pdb
Q4G0S4 AF-Q4G0S4-F1-model_v4.pdb
Q4G0X9 AF-Q4G0X9-F1-model_v4.pdb
Q4G0Z9 AF-Q4G0Z9-F1-model_v4.pdb
Q4J6C6 AF-Q4J6C6-F1-model_v4.pdb
Q4KMG0 AF-Q4KMG0-F1-model_v4.pdb
Q4KMP7 AF-Q4KMP7-F1-model_v4.pdb
Q15758 AF-Q15758-F1-model_v4.pdb
Q15772 AF-Q15772-F1-model_v4.pdb
Q496M5 AF-Q496M5-F1-model_v4.pdb
Q49A26 AF-Q49A26-F1-model_v4.pdb
Q49AH0 AF-Q49AH0-F1-model_v4.pdb
Q49AJ0 AF-Q49AJ0-F1-model_v4.pdb
Q49MI3 AF-Q49MI3-F1-model_v4.pdb
Q4AC94 AF-Q4AC94-F1-model_v4.pdb
Q4ADV7 AF-Q4ADV7-F1-model_v4.pdb
Q4AE62 AF-Q4AE62-F1-model_v4.pdb
Q4FZB7 AF-Q4FZB7-F1-model_v4.pdb
Q3SYC2 AF-Q3SYC2-F1-model_v4.pdb
Q3SYG4 AF-Q3SYG4-F1-model_v4.pdb
Q3T8J9 AF-Q3T8J9-F1-model_v4.pdb
Q3T906 AF-Q3T906-F1-model_v4.pdb
Q3V6T2 AF-Q3V6T2-F1-model_v4.pdb
Q3YBR2 AF-Q3YBR2-F1-model_v4.pdb
Q3YEC7 AF-Q3YEC7-F1-model_v4.pdb
Q3ZAQ7 AF-Q3ZAQ7-F1-model_v4.pdb
Q3ZCQ8 AF-Q3ZCQ8-F1-model_v4.pdb
Q400G9 AF-Q400G9-F1-model_v4.pdb
Q460N3 AF-Q460N3-F1-model_v4.pdb
Q494U1 AF-Q494U1-F1-model_v4.pdb
Q495C1 AF-Q495C1-F1-model_v4.pdb
Q495M3 AF-Q495M3-F1-model_v4.pdb
Q495T6 AF-Q495T6-F1-model_v4.pdb
Q495W5 AF-Q495W5-F1-model_v4.pdb
Q15782 AF-Q15782-F1-model_v4.pdb
Q15796 AF-Q15796-F1-model_v4.pdb
Q15797 AF-Q15797-F1-model_v4.pdb
Q15800 AF-Q15800-F1-model_v4.pdb
Q15811 AF-Q15811-F1-model_v4.pdb
Q15813 AF-Q15813-F1-model_v4.pdb
Q15822 AF-Q15822-F1-model_v4.pdb
Q15825 AF-Q15825-F1-model_v4.pdb
Q15831 AF-Q15831-F1-model_v4.pdb
Q15833 AF-Q15833-F1-model_v4.pdb
Q15849 AF-Q15849-F1-model_v4.pdb
Q15853 AF-Q15853-F1-model_v4.pdb
Q15878 AF-Q15878-F1-model_v4.pdb
Q15907 AF-Q15907-F1-model_v4.pdb
Q15911 AF-Q15911-F9-model_v4.pdb
Q3L8U1 AF-Q3L8U1-F8-model_v4.pdb
Q3LXA3 AF-Q3LXA3-F1-model_v4.pdb
Q3MII6 AF-Q3MII6-F1-model_v4.pdb
Q3MIS6 AF-Q3MIS6-F1-model_v4.pdb
Q3SXY7 AF-Q3SXY7-F1-model_v4.pdb
Q3SXY8 AF-Q3SXY8-F1-model_v4.pdb
Q15910 AF-Q15910-F1-model_v4.pdb
Q15942 AF-Q15942-F1-model_v4.pdb
Q16134 AF-Q16134-F1-model_v4.pdb
Q16222 AF-Q16222-F1-model_v4.pdb
Q16236 AF-Q16236-F1-model_v4.pdb
Q3KQU3 AF-Q3KQU3-F1-model_v4.pdb
Q3KQZ1 AF-Q3KQZ1-F1-model_v4.pdb
Q3KR37 AF-Q3KR37-F1-model_v4.pdb
Q16584 AF-Q16584-F1-model_v4.pdb
Q16585 AF-Q16585-F1-model_v4.pdb
Q16586 AF-Q16586-F1-model_v4.pdb
Q32M84 AF-Q32M84-F1-model_v4.pdb
Q32MK0 AF-Q32MK0-F1-model_v4.pdb
Q32NB8 AF-Q32NB8-F1-model_v4.pdb
Q32P28 AF-Q32P28-F1-model_v4.pdb
Q330K2 AF-Q330K2-F1-model_v4.pdb
Q33E94 AF-Q33E94-F1-model_v4.pdb
Q38SD2 AF-Q38SD2-F1-model_v4.pdb
Q3B7T3 AF-Q3B7T3-F1-model_v4.pdb
Q3B820 AF-Q3B820-F1-model_v4.pdb
Q3B8N2 AF-Q3B8N2-F1-model_v4.pdb
