O00238 AF-O00238-F1-model_v4.pdb
O00264 AF-O00264-F1-model_v4.pdb
O00273 AF-O00273-F1-model_v4.pdb
O00291 AF-O00291-F1-model_v4.pdb
O00292 AF-O00292-F1-model_v4.pdb
O00294 AF-O00294-F1-model_v4.pdb
Q9NUV7 AF-Q9NUV7-F1-model_v4.pdb
Q9NUW8 AF-Q9NUW8-F1-model_v4.pdb
Q9NUX5 AF-Q9NUX5-F1-model_v4.pdb
Q9NUY8 AF-Q9NUY8-F1-model_v4.pdb
Q9NWF4 AF-Q9NWF4-F1-model_v4.pdb
Q9NWF9 AF-Q9NWF9-F1-model_v4.pdb
Q9NWH9 AF-Q9NWH9-F1-model_v4.pdb
Q9NWS8 AF-Q9NWS8-F1-model_v4.pdb
Q9NWS9 AF-Q9NWS9-F1-model_v4.pdb
Q9NWW5 AF-Q9NWW5-F1-model_v4.pdb
Q9NWZ3 AF-Q9NWZ3-F1-model_v4.pdb
Q9NX02 AF-Q9NX02-F1-model_v4.pdb
Q9NX14 AF-Q9NX14-F1-model_v4.pdb
Q9NX78 AF-Q9NX78-F1-model_v4.pdb
Q9NX95 AF-Q9NX95-F1-model_v4.pdb
Q9NXA8 AF-Q9NXA8-F1-model_v4.pdb
Q9NXB0 AF-Q9NXB0-F1-model_v4.pdb
Q9NXE4 AF-Q9NXE4-F1-model_v4.pdb
Q9NXG0 AF-Q9NXG0-F1-model_v4.pdb
Q9NXG6 AF-Q9NXG6-F1-model_v4.pdb
Q9NXH9 AF-Q9NXH9-F1-model_v4.pdb
Q9NXJ5 AF-Q9NXJ5-F1-model_v4.pdb
Q9NXL6 AF-Q9NXL6-F1-model_v4.pdb
Q9NXL9 AF-Q9NXL9-F1-model_v4.pdb
Q9NXN4 AF-Q9NXN4-F1-model_v4.pdb
Q9NXP7 AF-Q9NXP7-F1-model_v4.pdb
Q9NXR7 AF-Q9NXR7-F1-model_v4.pdb
Q9NXS2 AF-Q9NXS2-F1-model_v4.pdb
Q9NXZ2 AF-Q9NXZ2-F1-model_v4.pdb
Q9NY15 AF-Q9NY15-F1-model_v4.pdb
Q9NY30 AF-Q9NY30-F1-model_v4.pdb
Q9NY33 AF-Q9NY33-F1-model_v4.pdb
Q9NY46 AF-Q9NY46-F1-model_v4.pdb
Q9NY47 AF-Q9NY47-F1-model_v4.pdb
Q9NY57 AF-Q9NY57-F1-model_v4.pdb
Q9NY65 AF-Q9NY65-F1-model_v4.pdb
Q9NY93 AF-Q9NY93-F1-model_v4.pdb
Q9NY97 AF-Q9NY97-F1-model_v4.pdb
Q9NY99 AF-Q9NY99-F1-model_v4.pdb
Q9NYA1 AF-Q9NYA1-F1-model_v4.pdb
Q9NYB5 AF-Q9NYB5-F1-model_v4.pdb
Q9NYC9 AF-Q9NYC9-F1-model_v4.pdb
Q9NYF0 AF-Q9NYF0-F1-model_v4.pdb
Q9NYF8 AF-Q9NYF8-F1-model_v4.pdb
Q9NYG2 AF-Q9NYG2-F1-model_v4.pdb
Q9NYG8 AF-Q9NYG8-F1-model_v4.pdb
Q9NYI0 AF-Q9NYI0-F1-model_v4.pdb
Q9NYJ7 AF-Q9NYJ7-F1-model_v4.pdb
Q9NYJ8 AF-Q9NYJ8-F1-model_v4.pdb
Q9NYL2 AF-Q9NYL2-F1-model_v4.pdb
Q9NYP3 AF-Q9NYP3-F1-model_v4.pdb
Q9NYP7 AF-Q9NYP7-F1-model_v4.pdb
Q9NYQ6 AF-Q9NYQ6-F1-model_v4.pdb
Q9NYQ7 AF-Q9NYQ7-F1-model_v4.pdb
Q9NZL4 AF-Q9NZL4-F1-model_v4.pdb
Q9NZL9 AF-Q9NZL9-F1-model_v4.pdb
Q9NZM1 AF-Q9NZM1-F1-model_v4.pdb
Q9NZM3 AF-Q9NZM3-F1-model_v4.pdb
Q9NZM4 AF-Q9NZM4-F1-model_v4.pdb
Q9NZN1 AF-Q9NZN1-F1-model_v4.pdb
Q9NZN5 AF-Q9NZN5-F1-model_v4.pdb
Q9NZN8 AF-Q9NZN8-F1-model_v4.pdb
Q9NZN9 AF-Q9NZN9-F1-model_v4.pdb
Q9NZB2 AF-Q9NZB2-F1-model_v4.pdb
Q9NZB8 AF-Q9NZB8-F1-model_v4.pdb
Q9NZC2 AF-Q9NZC2-F1-model_v4.pdb
Q9NZC7 AF-Q9NZC7-F1-model_v4.pdb
Q9NZD8 AF-Q9NZD8-F1-model_v4.pdb
Q9NZH0 AF-Q9NZH0-F1-model_v4.pdb
Q9NZH6 AF-Q9NZH6-F1-model_v4.pdb
Q9NZI2 AF-Q9NZI2-F1-model_v4.pdb
Q9NZI8 AF-Q9NZI8-F1-model_v4.pdb
Q9NZJ4 AF-Q9NZJ4-F1-model_v4.pdb
Q9NZK5 AF-Q9NZK5-F1-model_v4.pdb
Q9NYS7 AF-Q9NYS7-F1-model_v4.pdb
Q9NYU1 AF-Q9NYU1-F1-model_v4.pdb
Q9NYU2 AF-Q9NYU2-F1-model_v4.pdb
Q9NYV4 AF-Q9NYV4-F1-model_v4.pdb
Q9NYV6 AF-Q9NYV6-F1-model_v4.pdb
Q9NYW8 AF-Q9NYW8-F1-model_v4.pdb
Q9NYY1 AF-Q9NYY1-F1-model_v4.pdb
Q9NYY8 AF-Q9NYY8-F1-model_v4.pdb
Q9NYZ2 AF-Q9NYZ2-F1-model_v4.pdb
Q9NYZ4 AF-Q9NYZ4-F1-model_v4.pdb
Q9NZ01 AF-Q9NZ01-F1-model_v4.pdb
Q9NZ08 AF-Q9NZ08-F1-model_v4.pdb
Q9NZ09 AF-Q9NZ09-F1-model_v4.pdb
Q9NZ56 AF-Q9NZ56-F1-model_v4.pdb
Q9NZ71 AF-Q9NZ71-F1-model_v4.pdb
Q9NZ94 AF-Q9NZ94-F1-model_v4.pdb
Q9NZA1 AF-Q9NZA1-F1-model_v4.pdb
Q9NZQ8 AF-Q9NZQ8-F1-model_v4.pdb
Q9NZR4 AF-Q9NZR4-F1-model_v4.pdb
Q9NZS9 AF-Q9NZS9-F1-model_v4.pdb
Q9NZZ3 AF-Q9NZZ3-F1-model_v4.pdb
Q9P0J0 AF-Q9P0J0-F1-model_v4.pdb
Q9P0J1 AF-Q9P0J1-F1-model_v4.pdb
Q9P0K1 AF-Q9P0K1-F1-model_v4.pdb
Q9P0K7 AF-Q9P0K7-F1-model_v4.pdb
Q9P0L2 AF-Q9P0L2-F1-model_v4.pdb
Q9P0L9 AF-Q9P0L9-F1-model_v4.pdb
Q9P0N5 AF-Q9P0N5-F1-model_v4.pdb
Q9P0N9 AF-Q9P0N9-F1-model_v4.pdb
Q9P0U3 AF-Q9P0U3-F1-model_v4.pdb
Q9P0V3 AF-Q9P0V3-F1-model_v4.pdb
Q9P0W8 AF-Q9P0W8-F1-model_v4.pdb
Q9P0X4 AF-Q9P0X4-F1-model_v4.pdb
Q9P121 AF-Q9P121-F1-model_v4.pdb
Q9P1Q0 AF-Q9P1Q0-F1-model_v4.pdb
Q9P1T7 AF-Q9P1T7-F1-model_v4.pdb
Q9P1Y5 AF-Q9P1Y5-F1-model_v4.pdb
Q9P1Y6 AF-Q9P1Y6-F1-model_v4.pdb
Q9P202 AF-Q9P202-F1-model_v4.pdb
Q9P212 AF-Q9P212-F1-model_v4.pdb
Q9P218 AF-Q9P218-F1-model_v4.pdb
Q9P219 AF-Q9P219-F1-model_v4.pdb
Q9P225 AF-Q9P225-F1-model_v4.pdb
Q9P241 AF-Q9P241-F1-model_v4.pdb
Q9P243 AF-Q9P243-F1-model_v4.pdb
Q9P260 AF-Q9P260-F1-model_v4.pdb
Q9P267 AF-Q9P267-F1-model_v4.pdb
Q9P278 AF-Q9P278-F1-model_v4.pdb
Q9P283 AF-Q9P283-F1-model_v4.pdb
Q9P289 AF-Q9P289-F1-model_v4.pdb
Q9P2B7 AF-Q9P2B7-F1-model_v4.pdb
Q9P2D0 AF-Q9P2D0-F1-model_v4.pdb
Q9P2D1 AF-Q9P2D1-F1-model_v4.pdb
Q9P2D8 AF-Q9P2D8-F1-model_v4.pdb
Q9P2E3 AF-Q9P2E3-F1-model_v4.pdb
Q9P2E5 AF-Q9P2E5-F1-model_v4.pdb
Q9P2E7 AF-Q9P2E7-F1-model_v4.pdb
Q9P2E9 AF-Q9P2E9-F1-model_v4.pdb
Q9P2F6 AF-Q9P2F6-F1-model_v4.pdb
Q9P2F8 AF-Q9P2F8-F1-model_v4.pdb
Q9P2H3 AF-Q9P2H3-F1-model_v4.pdb
Q9P2J2 AF-Q9P2J2-F1-model_v4.pdb
Q9P2J5 AF-Q9P2J5-F1-model_v4.pdb
Q9P2K1 AF-Q9P2K1-F1-model_v4.pdb
Q9P2K8 AF-Q9P2K8-F1-model_v4.pdb
Q9P2K9 AF-Q9P2K9-F1-model_v4.pdb
Q9P2L0 AF-Q9P2L0-F1-model_v4.pdb
Q9P2M4 AF-Q9P2M4-F1-model_v4.pdb
Q9P2N4 AF-Q9P2N4-F1-model_v4.pdb
Q9P2P1 AF-Q9P2P1-F1-model_v4.pdb
Q9P2P5 AF-Q9P2P5-F1-model_v4.pdb
Q9P2P6 AF-Q9P2P6-F1-model_v4.pdb
Q9UBT6 AF-Q9UBT6-F1-model_v4.pdb
Q9UBT7 AF-Q9UBT7-F1-model_v4.pdb
Q9UBU3 AF-Q9UBU3-F1-model_v4.pdb
Q9UBU7 AF-Q9UBU7-F1-model_v4.pdb
Q9UBU9 AF-Q9UBU9-F1-model_v4.pdb
Q9UBV2 AF-Q9UBV2-F1-model_v4.pdb
Q9UBV4 AF-Q9UBV4-F1-model_v4.pdb
Q86XK2 AF-Q86XK2-F1-model_v4.pdb
Q86XK7 AF-Q86XK7-F1-model_v4.pdb
Q86XL3 AF-Q86XL3-F1-model_v4.pdb
Q86XN7 AF-Q86XN7-F1-model_v4.pdb
Q86XP0 AF-Q86XP0-F1-model_v4.pdb
Q86XR5 AF-Q86XR5-F1-model_v4.pdb
Q86XR7 AF-Q86XR7-F1-model_v4.pdb
Q86XR8 AF-Q86XR8-F1-model_v4.pdb
Q86XX4 AF-Q86XX4-F1-model_v4.pdb
Q86WI3 AF-Q86WI3-F1-model_v4.pdb
Q86WJ1 AF-Q86WJ1-F1-model_v4.pdb
Q86WR7 AF-Q86WR7-F1-model_v4.pdb
Q86WT6 AF-Q86WT6-F1-model_v4.pdb
Q86WU2 AF-Q86WU2-F1-model_v4.pdb
Q86X10 AF-Q86X10-F1-model_v4.pdb
Q86X24 AF-Q86X24-F1-model_v4.pdb
Q86X45 AF-Q86X45-F1-model_v4.pdb
Q86XA0 AF-Q86XA0-F1-model_v4.pdb
Q86YL7 AF-Q86YL7-F1-model_v4.pdb
Q86YN6 AF-Q86YN6-F1-model_v4.pdb
Q86YS3 AF-Q86YS3-F1-model_v4.pdb
Q86YT5 AF-Q86YT5-F1-model_v4.pdb
Q86YV0 AF-Q86YV0-F1-model_v4.pdb
Q86YV6 AF-Q86YV6-F1-model_v4.pdb
Q86YW0 AF-Q86YW0-F1-model_v4.pdb
Q86YW9 AF-Q86YW9-F1-model_v4.pdb
Q8IU68 AF-Q8IU68-F1-model_v4.pdb
Q8IU80 AF-Q8IU80-F1-model_v4.pdb
Q8IU85 AF-Q8IU85-F1-model_v4.pdb
Q8IUC4 AF-Q8IUC4-F1-model_v4.pdb
Q8IUD6 AF-Q8IUD6-F1-model_v4.pdb
Q8IUG5 AF-Q8IUG5-F1-model_v4.pdb
Q8IUH4 AF-Q8IUH4-F1-model_v4.pdb
Q8IUM7 AF-Q8IUM7-F1-model_v4.pdb
Q8IUN9 AF-Q8IUN9-F1-model_v4.pdb
Q8IUQ4 AF-Q8IUQ4-F1-model_v4.pdb
Q8IUR7 AF-Q8IUR7-F1-model_v4.pdb
Q8IUX1 AF-Q8IUX1-F1-model_v4.pdb
Q8IUX4 AF-Q8IUX4-F1-model_v4.pdb
Q8IUX7 AF-Q8IUX7-F1-model_v4.pdb