Q9Y252 AF-Q9Y252-F1-model_v4.pdb
Q9Y253 AF-Q9Y253-F1-model_v4.pdb
Q9Y259 AF-Q9Y259-F1-model_v4.pdb
Q9Y261 AF-Q9Y261-F1-model_v4.pdb
Q9Y2I2 AF-Q9Y2I2-F1-model_v4.pdb
Q9Y2I7 AF-Q9Y2I7-F1-model_v4.pdb
Q9Y2I8 AF-Q9Y2I8-F1-model_v4.pdb
Q9Y2I9 AF-Q9Y2I9-F1-model_v4.pdb
Q9Y2J0 AF-Q9Y2J0-F1-model_v4.pdb
Q9Y2J2 AF-Q9Y2J2-F1-model_v4.pdb
Q9Y2J4 AF-Q9Y2J4-F1-model_v4.pdb
Q9Y2J8 AF-Q9Y2J8-F1-model_v4.pdb
Q9Y2K2 AF-Q9Y2K2-F1-model_v4.pdb
Q9Y2K9 AF-Q9Y2K9-F1-model_v4.pdb
Q9Y2L1 AF-Q9Y2L1-F1-model_v4.pdb
Q9Y2M0 AF-Q9Y2M0-F1-model_v4.pdb
Q9Y2M2 AF-Q9Y2M2-F1-model_v4.pdb
Q9Y2M5 AF-Q9Y2M5-F1-model_v4.pdb
Q9Y2N7 AF-Q9Y2N7-F1-model_v4.pdb
Q9Y2P5 AF-Q9Y2P5-F1-model_v4.pdb
Q9Y2P8 AF-Q9Y2P8-F1-model_v4.pdb
Q9Y2Q3 AF-Q9Y2Q3-F1-model_v4.pdb
Q9Y2Q5 AF-Q9Y2Q5-F1-model_v4.pdb
Q9Y2R2 AF-Q9Y2R2-F1-model_v4.pdb
Q9Y2U2 AF-Q9Y2U2-F1-model_v4.pdb
Q9Y2V0 AF-Q9Y2V0-F1-model_v4.pdb
Q9Y2V3 AF-Q9Y2V3-F1-model_v4.pdb
Q9Y2V7 AF-Q9Y2V7-F1-model_v4.pdb
Q8NFF2 AF-Q8NFF2-F1-model_v4.pdb
Q8NFF5 AF-Q8NFF5-F1-model_v4.pdb
Q8NFG4 AF-Q8NFG4-F1-model_v4.pdb
Q8NFH3 AF-Q8NFH3-F1-model_v4.pdb
Q8NFH8 AF-Q8NFH8-F1-model_v4.pdb
Q8NFI3 AF-Q8NFI3-F1-model_v4.pdb
Q8NFJ9 AF-Q8NFJ9-F1-model_v4.pdb
Q8NFM7 AF-Q8NFM7-F1-model_v4.pdb
Q8NFP4 AF-Q8NFP4-F1-model_v4.pdb
Q8NFP9 AF-Q8NFP9-F1-model_v4.pdb
Q8NF50 AF-Q8NF50-F1-model_v4.pdb
Q8NF91 AF-Q8NF91-F1-model_v4.pdb
Q8TAF3 AF-Q8TAF3-F1-model_v4.pdb
Q8TAM2 AF-Q8TAM2-F1-model_v4.pdb
Q8TAM6 AF-Q8TAM6-F1-model_v4.pdb
Q8TAC9 AF-Q8TAC9-F1-model_v4.pdb
Q8TAD4 AF-Q8TAD4-F1-model_v4.pdb
Q8NHS3 AF-Q8NHS3-F1-model_v4.pdb
Q8NHS4 AF-Q8NHS4-F1-model_v4.pdb
Q8NHU6 AF-Q8NHU6-F1-model_v4.pdb
Q8NHY0 AF-Q8NHY0-F1-model_v4.pdb
Q8NHY2 AF-Q8NHY2-F1-model_v4.pdb
Q8NHY3 AF-Q8NHY3-F1-model_v4.pdb
Q8NI17 AF-Q8NI17-F1-model_v4.pdb
Q8NI22 AF-Q8NI22-F1-model_v4.pdb
Q8NI27 AF-Q8NI27-F1-model_v4.pdb
Q8NI38 AF-Q8NI38-F1-model_v4.pdb
Q8NI51 AF-Q8NI51-F1-model_v4.pdb
Q8NI60 AF-Q8NI60-F1-model_v4.pdb
Q8TAA9 AF-Q8TAA9-F1-model_v4.pdb
Q8TAB3 AF-Q8TAB3-F1-model_v4.pdb
Q8NHM5 AF-Q8NHM5-F1-model_v4.pdb
Q8NHQ1 AF-Q8NHQ1-F1-model_v4.pdb
Q8NHQ8 AF-Q8NHQ8-F1-model_v4.pdb
Q8TAP6 AF-Q8TAP6-F1-model_v4.pdb
Q8TAQ2 AF-Q8TAQ2-F1-model_v4.pdb
Q8TAQ5 AF-Q8TAQ5-F1-model_v4.pdb
Q8TAS1 AF-Q8TAS1-F1-model_v4.pdb
Q8TAT6 AF-Q8TAT6-F1-model_v4.pdb
Q8TAU3 AF-Q8TAU3-F1-model_v4.pdb
Q8TB03 AF-Q8TB03-F1-model_v4.pdb
Q8TB36 AF-Q8TB36-F1-model_v4.pdb
Q8TB37 AF-Q8TB37-F1-model_v4.pdb
Q8TB61 AF-Q8TB61-F1-model_v4.pdb
Q8TBE0 AF-Q8TBE0-F1-model_v4.pdb
Q8TBF5 AF-Q8TBF5-F1-model_v4.pdb
Q8TBR7 AF-Q8TBR7-F1-model_v4.pdb
Q8TBY8 AF-Q8TBY8-F1-model_v4.pdb
Q8TBY9 AF-Q8TBY9-F1-model_v4.pdb
Q8TC05 AF-Q8TC05-F1-model_v4.pdb
Q8TC12 AF-Q8TC12-F1-model_v4.pdb
Q8TC41 AF-Q8TC41-F1-model_v4.pdb
Q8TC44 AF-Q8TC44-F1-model_v4.pdb
Q8TC57 AF-Q8TC57-F1-model_v4.pdb
Q8TC71 AF-Q8TC71-F1-model_v4.pdb
Q8TC84 AF-Q8TC84-F1-model_v4.pdb
Q8TCC7 AF-Q8TCC7-F1-model_v4.pdb
Q9BTT6 AF-Q9BTT6-F1-model_v4.pdb
Q9BTW9 AF-Q9BTW9-F1-model_v4.pdb
Q9BTX1 AF-Q9BTX1-F1-model_v4.pdb
Q9BTY2 AF-Q9BTY2-F1-model_v4.pdb
Q9BTZ2 AF-Q9BTZ2-F1-model_v4.pdb
Q9BU19 AF-Q9BU19-F1-model_v4.pdb
Q9BU40 AF-Q9BU40-F1-model_v4.pdb
Q9BU61 AF-Q9BU61-F1-model_v4.pdb
Q9BUB4 AF-Q9BUB4-F1-model_v4.pdb
Q9BUB7 AF-Q9BUB7-F1-model_v4.pdb
Q9BUE6 AF-Q9BUE6-F1-model_v4.pdb
Q9BUK6 AF-Q9BUK6-F1-model_v4.pdb
Q9BUN5 AF-Q9BUN5-F1-model_v4.pdb
Q9BUP0 AF-Q9BUP0-F1-model_v4.pdb
Q9BUQ8 AF-Q9BUQ8-F1-model_v4.pdb
Q9BUR5 AF-Q9BUR5-F1-model_v4.pdb
Q9BUT1 AF-Q9BUT1-F1-model_v4.pdb
Q9BUZ4 AF-Q9BUZ4-F1-model_v4.pdb
Q9BV20 AF-Q9BV20-F1-model_v4.pdb
Q9BV29 AF-Q9BV29-F1-model_v4.pdb
Q9BV35 AF-Q9BV35-F1-model_v4.pdb
Q9BV36 AF-Q9BV36-F1-model_v4.pdb
Q9BV73 AF-Q9BV73-F1-model_v4.pdb
Q9BV94 AF-Q9BV94-F1-model_v4.pdb
Q9BVG3 AF-Q9BVG3-F1-model_v4.pdb
Q9BVI0 AF-Q9BVI0-F1-model_v4.pdb
Q9BVJ6 AF-Q9BVJ6-F1-model_v4.pdb
Q9BVK2 AF-Q9BVK2-F1-model_v4.pdb
Q9BVQ7 AF-Q9BVQ7-F1-model_v4.pdb
Q9BVS4 AF-Q9BVS4-F1-model_v4.pdb
Q9BVV6 AF-Q9BVV6-F1-model_v4.pdb
Q9BW27 AF-Q9BW27-F1-model_v4.pdb
Q9BW60 AF-Q9BW60-F1-model_v4.pdb
Q9BW66 AF-Q9BW66-F1-model_v4.pdb
Q9BW83 AF-Q9BW83-F1-model_v4.pdb
Q9BW92 AF-Q9BW92-F1-model_v4.pdb
Q9BWD1 AF-Q9BWD1-F1-model_v4.pdb
Q9BWH6 AF-Q9BWH6-F1-model_v4.pdb
Q9BWP8 AF-Q9BWP8-F1-model_v4.pdb
Q9BWT1 AF-Q9BWT1-F1-model_v4.pdb
Q9BWT7 AF-Q9BWT7-F1-model_v4.pdb
Q9BWU1 AF-Q9BWU1-F1-model_v4.pdb
Q9BWV1 AF-Q9BWV1-F1-model_v4.pdb
Q9BWX1 AF-Q9BWX1-F1-model_v4.pdb
Q9BX10 AF-Q9BX10-F1-model_v4.pdb
Q9BX59 AF-Q9BX59-F1-model_v4.pdb
Q9BX63 AF-Q9BX63-F1-model_v4.pdb
Q9BX66 AF-Q9BX66-F1-model_v4.pdb
Q9BX67 AF-Q9BX67-F1-model_v4.pdb
Q9BX79 AF-Q9BX79-F1-model_v4.pdb
Q9BX84 AF-Q9BX84-F1-model_v4.pdb
Q9BXA9 AF-Q9BXA9-F1-model_v4.pdb
Q9BXB1 AF-Q9BXB1-F1-model_v4.pdb
Q9BXD5 AF-Q9BXD5-F1-model_v4.pdb
Q9BXF3 AF-Q9BXF3-F1-model_v4.pdb
Q9BXI6 AF-Q9BXI6-F1-model_v4.pdb
Q9BXJ7 AF-Q9BXJ7-F1-model_v4.pdb
Q9BXJ9 AF-Q9BXJ9-F1-model_v4.pdb
Q9BXK5 AF-Q9BXK5-F1-model_v4.pdb
Q9BXL6 AF-Q9BXL6-F1-model_v4.pdb
Q9BXM0 AF-Q9BXM0-F1-model_v4.pdb
Q9BXM7 AF-Q9BXM7-F1-model_v4.pdb
Q9BXM9 AF-Q9BXM9-F1-model_v4.pdb
Q9BXN2 AF-Q9BXN2-F1-model_v4.pdb
Q9BXP8 AF-Q9BXP8-F1-model_v4.pdb
Q9BXS0 AF-Q9BXS0-F1-model_v4.pdb
Q9BXS9 AF-Q9BXS9-F1-model_v4.pdb
Q9BXT4 AF-Q9BXT4-F1-model_v4.pdb
Q9BXT6 AF-Q9BXT6-F1-model_v4.pdb
Q9BXW7 AF-Q9BXW7-F1-model_v4.pdb
Q9BXW9 AF-Q9BXW9-F1-model_v4.pdb
Q9BXY5 AF-Q9BXY5-F1-model_v4.pdb
Q9BXY8 AF-Q9BXY8-F1-model_v4.pdb
Q9BY12 AF-Q9BY12-F1-model_v4.pdb
Q9BY32 AF-Q9BY32-F1-model_v4.pdb
Q9BY41 AF-Q9BY41-F1-model_v4.pdb
Q9BY49 AF-Q9BY49-F1-model_v4.pdb
Q9BY64 AF-Q9BY64-F1-model_v4.pdb
Q9BY67 AF-Q9BY67-F1-model_v4.pdb
Q9BY76 AF-Q9BY76-F1-model_v4.pdb
Q9BY79 AF-Q9BY79-F1-model_v4.pdb
Q9BYB4 AF-Q9BYB4-F1-model_v4.pdb
Q9BYC5 AF-Q9BYC5-F1-model_v4.pdb
Q9BZF2 AF-Q9BZF2-F1-model_v4.pdb
Q9BZF9 AF-Q9BZF9-F1-model_v4.pdb
Q9BZG2 AF-Q9BZG2-F1-model_v4.pdb
Q9BZG8 AF-Q9BZG8-F1-model_v4.pdb
Q9BZI7 AF-Q9BZI7-F1-model_v4.pdb
Q9BZJ0 AF-Q9BZJ0-F1-model_v4.pdb
Q9BZJ3 AF-Q9BZJ3-F1-model_v4.pdb
Q9BZL4 AF-Q9BZL4-F1-model_v4.pdb
Q9BZL6 AF-Q9BZL6-F1-model_v4.pdb
Q9BZP6 AF-Q9BZP6-F1-model_v4.pdb
Q9BZQ2 AF-Q9BZQ2-F1-model_v4.pdb
Q9BZQ4 AF-Q9BZQ4-F1-model_v4.pdb
Q9BZQ6 AF-Q9BZQ6-F1-model_v4.pdb
Q9BYT3 AF-Q9BYT3-F1-model_v4.pdb
Q9BYT9 AF-Q9BYT9-F1-model_v4.pdb
Q9BYV1 AF-Q9BYV1-F1-model_v4.pdb
Q9BYV2 AF-Q9BYV2-F1-model_v4.pdb
Q9BYV8 AF-Q9BYV8-F1-model_v4.pdb
Q9BYW2 AF-Q9BYW2-F1-model_v4.pdb
Q9BYX2 AF-Q9BYX2-F1-model_v4.pdb
Q9BYX4 AF-Q9BYX4-F1-model_v4.pdb
Q9BYZ6 AF-Q9BYZ6-F1-model_v4.pdb
Q9BYZ8 AF-Q9BYZ8-F1-model_v4.pdb
Q9BZ11 AF-Q9BZ11-F1-model_v4.pdb
Q9BZ23 AF-Q9BZ23-F1-model_v4.pdb
Q9BZ29 AF-Q9BZ29-F1-model_v4.pdb
Q9BZ71 AF-Q9BZ71-F1-model_v4.pdb
Q9BZ72 AF-Q9BZ72-F1-model_v4.pdb
Q9BZ95 AF-Q9BZ95-F1-model_v4.pdb
Q9BZA7 AF-Q9BZA7-F1-model_v4.pdb
Q9BZC1 AF-Q9BZC1-F1-model_v4.pdb