Q8IUX8 AF-Q8IUX8-F1-model_v4.pdb
Q8IUZ5 AF-Q8IUZ5-F1-model_v4.pdb
Q8IV36 AF-Q8IV36-F1-model_v4.pdb
Q8IV53 AF-Q8IV53-F1-model_v4.pdb
Q8IV77 AF-Q8IV77-F1-model_v4.pdb
Q8IVA1 AF-Q8IVA1-F1-model_v4.pdb
Q8IVF2 AF-Q8IVF2-F1-model_v4.pdb
Q8IVF4 AF-Q8IVF4-F1-model_v4.pdb
Q8IVF5 AF-Q8IVF5-F1-model_v4.pdb
Q8IVF6 AF-Q8IVF6-F1-model_v4.pdb
Q8IVG5 AF-Q8IVG5-F1-model_v4.pdb
Q8IVH2 AF-Q8IVH2-F1-model_v4.pdb
Q8IVH8 AF-Q8IVH8-F1-model_v4.pdb
Q8IVI9 AF-Q8IVI9-F1-model_v4.pdb
Q8IVL0 AF-Q8IVL0-F1-model_v4.pdb
Q8IVL1 AF-Q8IVL1-F1-model_v4.pdb
Q8IVL5 AF-Q8IVL5-F1-model_v4.pdb
Q8IVM0 AF-Q8IVM0-F1-model_v4.pdb
Q8IVS2 AF-Q8IVS2-F1-model_v4.pdb
Q8IVS8 AF-Q8IVS8-F1-model_v4.pdb
Q8IVU3 AF-Q8IVU3-F1-model_v4.pdb
Q8IVV2 AF-Q8IVV2-F1-model_v4.pdb
Q8IW35 AF-Q8IW35-F1-model_v4.pdb
Q8IW40 AF-Q8IW40-F1-model_v4.pdb
Q8IW45 AF-Q8IW45-F1-model_v4.pdb
Q8IW93 AF-Q8IW93-F1-model_v4.pdb
Q8IWA4 AF-Q8IWA4-F1-model_v4.pdb
Q8IWB6 AF-Q8IWB6-F1-model_v4.pdb
Q8IWC1 AF-Q8IWC1-F1-model_v4.pdb
Q8IWE2 AF-Q8IWE2-F1-model_v4.pdb
Q8IWE5 AF-Q8IWE5-F1-model_v4.pdb
Q8IZQ1 AF-Q8IZQ1-F9-model_v4.pdb
Q8IZQ8 AF-Q8IZQ8-F1-model_v4.pdb
Q8IZF0 AF-Q8IZF0-F1-model_v4.pdb
Q8IZF6 AF-Q8IZF6-F1-model_v4.pdb
Q8IZH2 AF-Q8IZH2-F1-model_v4.pdb
Q8IZK6 AF-Q8IZK6-F1-model_v4.pdb
Q8IZL9 AF-Q8IZL9-F1-model_v4.pdb
Q8IZM9 AF-Q8IZM9-F1-model_v4.pdb
Q8IZN3 AF-Q8IZN3-F1-model_v4.pdb
Q8IZP9 AF-Q8IZP9-F1-model_v4.pdb
Q8IWG1 AF-Q8IWG1-F1-model_v4.pdb
Q8IWI9 AF-Q8IWI9-F1-model_v4.pdb
Q8IYX3 AF-Q8IYX3-F1-model_v4.pdb
Q8IYX8 AF-Q8IYX8-F1-model_v4.pdb
Q8IYY4 AF-Q8IYY4-F1-model_v4.pdb
Q8IZ02 AF-Q8IZ02-F1-model_v4.pdb
Q8IZ83 AF-Q8IZ83-F1-model_v4.pdb
Q8IZA0 AF-Q8IZA0-F1-model_v4.pdb
Q8IZC6 AF-Q8IZC6-F1-model_v4.pdb
Q8IZD2 AF-Q8IZD2-F1-model_v4.pdb
Q8IZD4 AF-Q8IZD4-F1-model_v4.pdb
Q8IYK8 AF-Q8IYK8-F1-model_v4.pdb
Q8IYL2 AF-Q8IYL2-F1-model_v4.pdb
Q8IYM0 AF-Q8IYM0-F1-model_v4.pdb
Q8IYM1 AF-Q8IYM1-F1-model_v4.pdb
Q8IYM9 AF-Q8IYM9-F1-model_v4.pdb
Q8IYT4 AF-Q8IYT4-F1-model_v4.pdb
Q8IYU2 AF-Q8IYU2-F1-model_v4.pdb
Q8IYU4 AF-Q8IYU4-F1-model_v4.pdb
Q8IYW2 AF-Q8IYW2-F1-model_v4.pdb
Q8IWK6 AF-Q8IWK6-F1-model_v4.pdb
Q8IWL2 AF-Q8IWL2-F1-model_v4.pdb
Q8IWN7 AF-Q8IWN7-F1-model_v4.pdb
Q8IWQ3 AF-Q8IWQ3-F1-model_v4.pdb
Q8IWS0 AF-Q8IWS0-F1-model_v4.pdb
Q8IWT1 AF-Q8IWT1-F1-model_v4.pdb
Q8IWT3 AF-Q8IWT3-F1-model_v4.pdb
Q8IWU4 AF-Q8IWU4-F1-model_v4.pdb
Q8IWU5 AF-Q8IWU5-F1-model_v4.pdb
Q8IWU9 AF-Q8IWU9-F1-model_v4.pdb
Q8IWV1 AF-Q8IWV1-F1-model_v4.pdb
Q8IY92 AF-Q8IY92-F1-model_v4.pdb
Q8IYA6 AF-Q8IYA6-F1-model_v4.pdb
Q8IYB5 AF-Q8IYB5-F1-model_v4.pdb
Q8IYB7 AF-Q8IYB7-F1-model_v4.pdb
Q8IYD8 AF-Q8IYD8-F1-model_v4.pdb
Q8IYF3 AF-Q8IYF3-F1-model_v4.pdb
Q8IYH5 AF-Q8IYH5-F1-model_v4.pdb
Q8IXQ5 AF-Q8IXQ5-F1-model_v4.pdb
Q8IXQ6 AF-Q8IXQ6-F1-model_v4.pdb
Q8IXS2 AF-Q8IXS2-F1-model_v4.pdb
Q8IXZ2 AF-Q8IXZ2-F1-model_v4.pdb
Q8IY17 AF-Q8IY17-F1-model_v4.pdb
Q8IY22 AF-Q8IY22-F1-model_v4.pdb
Q8IY33 AF-Q8IY33-F1-model_v4.pdb
Q8IY50 AF-Q8IY50-F1-model_v4.pdb
Q8IY63 AF-Q8IY63-F1-model_v4.pdb
Q8IWV2 AF-Q8IWV2-F1-model_v4.pdb
Q8IWV7 AF-Q8IWV7-F1-model_v4.pdb
Q8IWX7 AF-Q8IWX7-F1-model_v4.pdb
Q6GPH4 AF-Q6GPH4-F1-model_v4.pdb
Q6GPH6 AF-Q6GPH6-F1-model_v4.pdb
Q6GTS8 AF-Q6GTS8-F1-model_v4.pdb
Q0VDD8 AF-Q0VDD8-F4-model_v4.pdb
Q0VF96 AF-Q0VF96-F1-model_v4.pdb
Q0ZGT2 AF-Q0ZGT2-F1-model_v4.pdb
Q10471 AF-Q10471-F1-model_v4.pdb
Q10588 AF-Q10588-F1-model_v4.pdb
Q10713 AF-Q10713-F1-model_v4.pdb
Q11203 AF-Q11203-F1-model_v4.pdb
Q12756 AF-Q12756-F1-model_v4.pdb
Q12765 AF-Q12765-F1-model_v4.pdb
Q12767 AF-Q12767-F1-model_v4.pdb
Q12769 AF-Q12769-F1-model_v4.pdb
Q12772 AF-Q12772-F1-model_v4.pdb
Q09666 AF-Q09666-F23-model_v4.pdb
Q0D2J5 AF-Q0D2J5-F1-model_v4.pdb
Q0D2K0 AF-Q0D2K0-F1-model_v4.pdb
Q0D2K3 AF-Q0D2K3-F1-model_v4.pdb
Q0GE19 AF-Q0GE19-F1-model_v4.pdb
Q0IIM8 AF-Q0IIM8-F1-model_v4.pdb
Q0VAK6 AF-Q0VAK6-F1-model_v4.pdb
Q08999 AF-Q08999-F1-model_v4.pdb
Q08AD1 AF-Q08AD1-F1-model_v4.pdb
Q08AF3 AF-Q08AF3-F1-model_v4.pdb
Q08AH1 AF-Q08AH1-F1-model_v4.pdb
Q08AM6 AF-Q08AM6-F1-model_v4.pdb
Q08J23 AF-Q08J23-F1-model_v4.pdb
Q09013 AF-Q09013-F1-model_v4.pdb
Q09428 AF-Q09428-F1-model_v4.pdb
Q6AHZ1 AF-Q6AHZ1-F1-model_v4.pdb
Q6AWC2 AF-Q6AWC2-F1-model_v4.pdb
Q6DJT9 AF-Q6DJT9-F1-model_v4.pdb
Q6DKJ4 AF-Q6DKJ4-F1-model_v4.pdb
Q6DN12 AF-Q6DN12-F1-model_v4.pdb
Q6DN72 AF-Q6DN72-F1-model_v4.pdb
Q6DN90 AF-Q6DN90-F1-model_v4.pdb
Q68CZ2 AF-Q68CZ2-F1-model_v4.pdb
Q68D06 AF-Q68D06-F1-model_v4.pdb
Q68DA7 AF-Q68DA7-F1-model_v4.pdb
Q68DC2 AF-Q68DC2-F1-model_v4.pdb
Q68DV7 AF-Q68DV7-F1-model_v4.pdb
Q68DY9 AF-Q68DY9-F1-model_v4.pdb
Q68E01 AF-Q68E01-F1-model_v4.pdb
Q68G74 AF-Q68G74-F1-model_v4.pdb
Q693B1 AF-Q693B1-F1-model_v4.pdb
Q69YH5 AF-Q69YH5-F1-model_v4.pdb
Q69YN2 AF-Q69YN2-F1-model_v4.pdb
Q12934 AF-Q12934-F1-model_v4.pdb
Q12951 AF-Q12951-F1-model_v4.pdb
Q12955 AF-Q12955-F1-model_v4.pdb
Q12959 AF-Q12959-F1-model_v4.pdb
Q12967 AF-Q12967-F1-model_v4.pdb
Q12968 AF-Q12968-F1-model_v4.pdb
Q68CJ9 AF-Q68CJ9-F1-model_v4.pdb
Q68CP4 AF-Q68CP4-F1-model_v4.pdb
Q68CP9 AF-Q68CP9-F1-model_v4.pdb
Q68CQ7 AF-Q68CQ7-F1-model_v4.pdb
Q68CR1 AF-Q68CR1-F1-model_v4.pdb
Q68CZ1 AF-Q68CZ1-F1-model_v4.pdb
Q12830 AF-Q12830-F1-model_v4.pdb
Q12837 AF-Q12837-F1-model_v4.pdb
Q12851 AF-Q12851-F1-model_v4.pdb
Q12852 AF-Q12852-F1-model_v4.pdb
Q12857 AF-Q12857-F1-model_v4.pdb
Q12860 AF-Q12860-F1-model_v4.pdb
Q12873 AF-Q12873-F1-model_v4.pdb
Q12879 AF-Q12879-F1-model_v4.pdb
Q12882 AF-Q12882-F1-model_v4.pdb
Q12884 AF-Q12884-F1-model_v4.pdb
Q12887 AF-Q12887-F1-model_v4.pdb
Q12888 AF-Q12888-F1-model_v4.pdb
Q12904 AF-Q12904-F1-model_v4.pdb
Q12913 AF-Q12913-F1-model_v4.pdb
Q12923 AF-Q12923-F1-model_v4.pdb
Q12929 AF-Q12929-F1-model_v4.pdb
Q12931 AF-Q12931-F1-model_v4.pdb
Q641Q3 AF-Q641Q3-F1-model_v4.pdb
Q64LD2 AF-Q64LD2-F1-model_v4.pdb
Q658P3 AF-Q658P3-F1-model_v4.pdb
Q659A1 AF-Q659A1-F1-model_v4.pdb
Q659C4 AF-Q659C4-F1-model_v4.pdb
Q66GS9 AF-Q66GS9-F1-model_v4.pdb
Q66K79 AF-Q66K79-F1-model_v4.pdb
Q676U5 AF-Q676U5-F1-model_v4.pdb
Q684P5 AF-Q684P5-F1-model_v4.pdb
Q685J3 AF-Q685J3-F1-model_v4.pdb
Q687X5 AF-Q687X5-F1-model_v4.pdb
Q68BL8 AF-Q68BL8-F1-model_v4.pdb
Q13002 AF-Q13002-F1-model_v4.pdb
Q13003 AF-Q13003-F1-model_v4.pdb
Q13007 AF-Q13007-F1-model_v4.pdb
Q13009 AF-Q13009-F1-model_v4.pdb
Q13017 AF-Q13017-F1-model_v4.pdb
Q13303 AF-Q13303-F1-model_v4.pdb
Q13304 AF-Q13304-F1-model_v4.pdb
Q13308 AF-Q13308-F1-model_v4.pdb
Q13316 AF-Q13316-F1-model_v4.pdb
Q13322 AF-Q13322-F1-model_v4.pdb
Q13324 AF-Q13324-F1-model_v4.pdb
Q13325 AF-Q13325-F1-model_v4.pdb
Q13330 AF-Q13330-F1-model_v4.pdb
Q13332 AF-Q13332-F1-model_v4.pdb
Q13336 AF-Q13336-F1-model_v4.pdb
Q13342 AF-Q13342-F1-model_v4.pdb
Q13361 AF-Q13361-F1-model_v4.pdb
Q13362 AF-Q13362-F1-model_v4.pdb
Q13363 AF-Q13363-F1-model_v4.pdb