Q9HAZ2 AF-Q9HAZ2-F1-model_v4.pdb
Q9HB09 AF-Q9HB09-F1-model_v4.pdb
Q9HB29 AF-Q9HB29-F1-model_v4.pdb
Q9HB55 AF-Q9HB55-F1-model_v4.pdb
Q9HB58 AF-Q9HB58-F1-model_v4.pdb
Q9HB63 AF-Q9HB63-F1-model_v4.pdb
Q9HB75 AF-Q9HB75-F1-model_v4.pdb
Q9HBA0 AF-Q9HBA0-F1-model_v4.pdb
Q9HBE1 AF-Q9HBE1-F1-model_v4.pdb
Q9HBE4 AF-Q9HBE4-F1-model_v4.pdb
Q9HBG6 AF-Q9HBG6-F1-model_v4.pdb
Q9HBG7 AF-Q9HBG7-F1-model_v4.pdb
Q9HBI1 AF-Q9HBI1-F1-model_v4.pdb
Q9HBL0 AF-Q9HBL0-F1-model_v4.pdb
Q9HBL6 AF-Q9HBL6-F1-model_v4.pdb
Q9HBX8 AF-Q9HBX8-F1-model_v4.pdb
Q9HBZ2 AF-Q9HBZ2-F1-model_v4.pdb
Q9HC07 AF-Q9HC07-F1-model_v4.pdb
Q9HC10 AF-Q9HC10-F1-model_v4.pdb
Q9HC21 AF-Q9HC21-F1-model_v4.pdb
Q9HC23 AF-Q9HC23-F1-model_v4.pdb
Q9HC29 AF-Q9HC29-F1-model_v4.pdb
Q9HC62 AF-Q9HC62-F1-model_v4.pdb
Q9HC73 AF-Q9HC73-F1-model_v4.pdb
Q9HC77 AF-Q9HC77-F1-model_v4.pdb
Q9HC78 AF-Q9HC78-F1-model_v4.pdb
Q9HC97 AF-Q9HC97-F1-model_v4.pdb
Q9HCC0 AF-Q9HCC0-F1-model_v4.pdb
Q9HCC8 AF-Q9HCC8-F1-model_v4.pdb
Q9HCC9 AF-Q9HCC9-F1-model_v4.pdb
Q9HCD6 AF-Q9HCD6-F1-model_v4.pdb
Q9HCE0 AF-Q9HCE0-F1-model_v4.pdb
Q9HCE1 AF-Q9HCE1-F1-model_v4.pdb
Q9HCE6 AF-Q9HCE6-F1-model_v4.pdb
Q9HCE7 AF-Q9HCE7-F1-model_v4.pdb
Q9HCE9 AF-Q9HCE9-F1-model_v4.pdb
Q9HCF6 AF-Q9HCF6-F1-model_v4.pdb
Q9HCG7 AF-Q9HCG7-F1-model_v4.pdb
Q9HCH3 AF-Q9HCH3-F1-model_v4.pdb
Q9HCH5 AF-Q9HCH5-F1-model_v4.pdb
Q9HCI7 AF-Q9HCI7-F1-model_v4.pdb
Q9HCJ0 AF-Q9HCJ0-F1-model_v4.pdb
Q9HCJ1 AF-Q9HCJ1-F1-model_v4.pdb
Q9HCK4 AF-Q9HCK4-F1-model_v4.pdb
Q9HCK8 AF-Q9HCK8-F1-model_v4.pdb
Q9HCM2 AF-Q9HCM2-F1-model_v4.pdb
Q9HCM3 AF-Q9HCM3-F1-model_v4.pdb
Q9HCM4 AF-Q9HCM4-F1-model_v4.pdb
Q9HCN6 AF-Q9HCN6-F1-model_v4.pdb
Q9HCP0 AF-Q9HCP0-F1-model_v4.pdb
Q9HCR9 AF-Q9HCR9-F1-model_v4.pdb
Q9HCU0 AF-Q9HCU0-F1-model_v4.pdb
Q9NQV6 AF-Q9NQV6-F1-model_v4.pdb
Q9NQV8 AF-Q9NQV8-F1-model_v4.pdb
Q9NQW6 AF-Q9NQW6-F1-model_v4.pdb
Q9NQW8 AF-Q9NQW8-F1-model_v4.pdb
Q9NQX1 AF-Q9NQX1-F1-model_v4.pdb
Q9NQX3 AF-Q9NQX3-F1-model_v4.pdb
Q9NQX4 AF-Q9NQX4-F1-model_v4.pdb
Q9NQZ6 AF-Q9NQZ6-F1-model_v4.pdb
Q9NQ66 AF-Q9NQ66-F1-model_v4.pdb
Q9NQ69 AF-Q9NQ69-F1-model_v4.pdb
Q9NQ75 AF-Q9NQ75-F1-model_v4.pdb
Q9NQ76 AF-Q9NQ76-F1-model_v4.pdb
Q9NQ86 AF-Q9NQ86-F1-model_v4.pdb
Q9NQ90 AF-Q9NQ90-F1-model_v4.pdb
Q9NQ94 AF-Q9NQ94-F1-model_v4.pdb
Q9NQB0 AF-Q9NQB0-F1-model_v4.pdb
Q9NQC1 AF-Q9NQC1-F1-model_v4.pdb
Q9NQC3 AF-Q9NQC3-F1-model_v4.pdb
Q9NQC7 AF-Q9NQC7-F1-model_v4.pdb
Q6NUQ4 AF-Q6NUQ4-F1-model_v4.pdb
Q6NUS6 AF-Q6NUS6-F1-model_v4.pdb
Q6NUT2 AF-Q6NUT2-F1-model_v4.pdb
Q6NVY1 AF-Q6NVY1-F1-model_v4.pdb
Q6NW34 AF-Q6NW34-F1-model_v4.pdb
Q6NXG1 AF-Q6NXG1-F1-model_v4.pdb
Q6NXT6 AF-Q6NXT6-F1-model_v4.pdb
Q6NYC8 AF-Q6NYC8-F1-model_v4.pdb
Q6NZI2 AF-Q6NZI2-F1-model_v4.pdb
Q6NZY4 AF-Q6NZY4-F1-model_v4.pdb
Q01851 AF-Q01851-F1-model_v4.pdb
Q01892 AF-Q01892-F1-model_v4.pdb
Q01955 AF-Q01955-F1-model_v4.pdb
Q01968 AF-Q01968-F1-model_v4.pdb
Q01970 AF-Q01970-F1-model_v4.pdb
Q01973 AF-Q01973-F1-model_v4.pdb
Q02078 AF-Q02078-F1-model_v4.pdb
Q02083 AF-Q02083-F1-model_v4.pdb
Q02094 AF-Q02094-F1-model_v4.pdb
Q6NSI4 AF-Q6NSI4-F1-model_v4.pdb
Q6NSJ2 AF-Q6NSJ2-F1-model_v4.pdb
Q6NT04 AF-Q6NT04-F1-model_v4.pdb
Q6NTE8 AF-Q6NTE8-F1-model_v4.pdb
Q6NTF9 AF-Q6NTF9-F1-model_v4.pdb
Q6NUK1 AF-Q6NUK1-F1-model_v4.pdb
Q6NUK4 AF-Q6NUK4-F1-model_v4.pdb
Q02548 AF-Q02548-F1-model_v4.pdb
Q6KC79 AF-Q6KC79-F1-model_v4.pdb
Q6KCM7 AF-Q6KCM7-F1-model_v4.pdb
Q6MZQ0 AF-Q6MZQ0-F1-model_v4.pdb
Q6MZW2 AF-Q6MZW2-F1-model_v4.pdb
Q6N021 AF-Q6N021-F1-model_v4.pdb
Q02108 AF-Q02108-F1-model_v4.pdb
Q02161 AF-Q02161-F1-model_v4.pdb
Q02218 AF-Q02218-F1-model_v4.pdb
Q02223 AF-Q02223-F1-model_v4.pdb
Q02224 AF-Q02224-F1-model_v4.pdb
Q02241 AF-Q02241-F1-model_v4.pdb
Q02252 AF-Q02252-F1-model_v4.pdb
Q02297 AF-Q02297-F1-model_v4.pdb
Q02388 AF-Q02388-F1-model_v4.pdb
Q02413 AF-Q02413-F1-model_v4.pdb
Q02447 AF-Q02447-F1-model_v4.pdb
Q02487 AF-Q02487-F1-model_v4.pdb
Q6IMI6 AF-Q6IMI6-F1-model_v4.pdb
Q6IMN6 AF-Q6IMN6-F1-model_v4.pdb
Q6IPM2 AF-Q6IPM2-F1-model_v4.pdb
Q6IQ23 AF-Q6IQ23-F1-model_v4.pdb
Q6IQ26 AF-Q6IQ26-F1-model_v4.pdb
Q6IQ55 AF-Q6IQ55-F1-model_v4.pdb
Q6ISB3 AF-Q6ISB3-F1-model_v4.pdb
Q6ISU1 AF-Q6ISU1-F1-model_v4.pdb
Q6K0P9 AF-Q6K0P9-F1-model_v4.pdb
Q6KB66 AF-Q6KB66-F1-model_v4.pdb
Q02641 AF-Q02641-F1-model_v4.pdb
Q02750 AF-Q02750-F1-model_v4.pdb
Q02763 AF-Q02763-F1-model_v4.pdb
Q08499 AF-Q08499-F1-model_v4.pdb
Q08554 AF-Q08554-F1-model_v4.pdb
Q6GYQ0 AF-Q6GYQ0-F1-model_v4.pdb
Q6H8Q1 AF-Q6H8Q1-F1-model_v4.pdb
Q6H9L7 AF-Q6H9L7-F1-model_v4.pdb
Q6IA69 AF-Q6IA69-F1-model_v4.pdb
Q6IA86 AF-Q6IA86-F1-model_v4.pdb
Q6IBW4 AF-Q6IBW4-F1-model_v4.pdb
Q6IC98 AF-Q6IC98-F1-model_v4.pdb
Q6ICL3 AF-Q6ICL3-F1-model_v4.pdb
Q6IE81 AF-Q6IE81-F1-model_v4.pdb
Q6IEE8 AF-Q6IEE8-F1-model_v4.pdb
Q07869 AF-Q07869-F1-model_v4.pdb
Q07889 AF-Q07889-F1-model_v4.pdb
Q07890 AF-Q07890-F1-model_v4.pdb
Q07912 AF-Q07912-F1-model_v4.pdb
Q07954 AF-Q07954-F1-model_v4.pdb
Q07955 AF-Q07955-F1-model_v4.pdb
Q07973 AF-Q07973-F1-model_v4.pdb
Q08050 AF-Q08050-F1-model_v4.pdb
Q08174 AF-Q08174-F1-model_v4.pdb
Q08209 AF-Q08209-F1-model_v4.pdb
Q08257 AF-Q08257-F1-model_v4.pdb
Q08289 AF-Q08289-F1-model_v4.pdb
Q08345 AF-Q08345-F1-model_v4.pdb
Q08378 AF-Q08378-F1-model_v4.pdb
Q08426 AF-Q08426-F1-model_v4.pdb
Q08431 AF-Q08431-F1-model_v4.pdb
Q08477 AF-Q08477-F1-model_v4.pdb
Q08493 AF-Q08493-F1-model_v4.pdb
Q02809 AF-Q02809-F1-model_v4.pdb
Q04609 AF-Q04609-F1-model_v4.pdb
Q04637 AF-Q04637-F1-model_v4.pdb
Q04656 AF-Q04656-F1-model_v4.pdb
Q04671 AF-Q04671-F1-model_v4.pdb
Q04743 AF-Q04743-F1-model_v4.pdb
Q04759 AF-Q04759-F1-model_v4.pdb
Q04760 AF-Q04760-F1-model_v4.pdb
Q04864 AF-Q04864-F1-model_v4.pdb
Q07817 AF-Q07817-F1-model_v4.pdb
Q07820 AF-Q07820-F1-model_v4.pdb
Q07837 AF-Q07837-F1-model_v4.pdb
Q03060 AF-Q03060-F1-model_v4.pdb
Q03112 AF-Q03112-F1-model_v4.pdb
Q03135 AF-Q03135-F1-model_v4.pdb
Q03154 AF-Q03154-F1-model_v4.pdb
Q03164 AF-Q03164-F1-model_v4.pdb
Q03167 AF-Q03167-F1-model_v4.pdb
Q03405 AF-Q03405-F1-model_v4.pdb
Q03468 AF-Q03468-F1-model_v4.pdb
Q03519 AF-Q03519-F1-model_v4.pdb
Q03933 AF-Q03933-F1-model_v4.pdb
Q04206 AF-Q04206-F1-model_v4.pdb
Q02833 AF-Q02833-F1-model_v4.pdb
Q02880 AF-Q02880-F1-model_v4.pdb
Q02952 AF-Q02952-F1-model_v4.pdb
Q02962 AF-Q02962-F1-model_v4.pdb
Q02978 AF-Q02978-F1-model_v4.pdb
Q02985 AF-Q02985-F1-model_v4.pdb
Q03001 AF-Q03001-F1-model_v4.pdb
Q06265 AF-Q06265-F1-model_v4.pdb
Q06330 AF-Q06330-F1-model_v4.pdb
Q06413 AF-Q06413-F1-model_v4.pdb
Q06455 AF-Q06455-F1-model_v4.pdb
Q06495 AF-Q06495-F1-model_v4.pdb
Q06587 AF-Q06587-F1-model_v4.pdb
Q06609 AF-Q06609-F1-model_v4.pdb
Q06643 AF-Q06643-F1-model_v4.pdb
Q06710 AF-Q06710-F1-model_v4.pdb
Q06787 AF-Q06787-F1-model_v4.pdb
Q06889 AF-Q06889-F1-model_v4.pdb
