O75970 AF-O75970-F1-model_v4.pdb
O75971 AF-O75971-F1-model_v4.pdb
O75976 AF-O75976-F1-model_v4.pdb
O76013 AF-O76013-F1-model_v4.pdb
O76039 AF-O76039-F1-model_v4.pdb
O76041 AF-O76041-F1-model_v4.pdb
O76054 AF-O76054-F1-model_v4.pdb
O76074 AF-O76074-F1-model_v4.pdb
O76081 AF-O76081-F1-model_v4.pdb
O76082 AF-O76082-F1-model_v4.pdb
O76083 AF-O76083-F1-model_v4.pdb
O76090 AF-O76090-F1-model_v4.pdb
O76094 AF-O76094-F1-model_v4.pdb
O76095 AF-O76095-F1-model_v4.pdb
O94759 AF-O94759-F1-model_v4.pdb
O94762 AF-O94762-F1-model_v4.pdb
O94763 AF-O94763-F1-model_v4.pdb
O94766 AF-O94766-F1-model_v4.pdb
O94779 AF-O94779-F1-model_v4.pdb
O94788 AF-O94788-F1-model_v4.pdb
O94810 AF-O94810-F1-model_v4.pdb
O94812 AF-O94812-F1-model_v4.pdb
O94813 AF-O94813-F1-model_v4.pdb
O94827 AF-O94827-F1-model_v4.pdb
O94830 AF-O94830-F1-model_v4.pdb
O94851 AF-O94851-F1-model_v4.pdb
O94855 AF-O94855-F1-model_v4.pdb
O94856 AF-O94856-F1-model_v4.pdb
O94868 AF-O94868-F1-model_v4.pdb
O94874 AF-O94874-F1-model_v4.pdb
O94875 AF-O94875-F1-model_v4.pdb
O94876 AF-O94876-F1-model_v4.pdb
O94880 AF-O94880-F1-model_v4.pdb
O94887 AF-O94887-F1-model_v4.pdb
O94901 AF-O94901-F1-model_v4.pdb
O94905 AF-O94905-F1-model_v4.pdb
O94906 AF-O94906-F1-model_v4.pdb
O94910 AF-O94910-F1-model_v4.pdb
O94911 AF-O94911-F1-model_v4.pdb
O94915 AF-O94915-F1-model_v4.pdb
O94916 AF-O94916-F1-model_v4.pdb
O94925 AF-O94925-F1-model_v4.pdb
O94929 AF-O94929-F1-model_v4.pdb
O94964 AF-O94964-F1-model_v4.pdb
O94966 AF-O94966-F1-model_v4.pdb
O94972 AF-O94972-F1-model_v4.pdb
O94979 AF-O94979-F1-model_v4.pdb
O94983 AF-O94983-F1-model_v4.pdb
O94985 AF-O94985-F1-model_v4.pdb
O94986 AF-O94986-F1-model_v4.pdb
O94988 AF-O94988-F1-model_v4.pdb
O94991 AF-O94991-F1-model_v4.pdb
O94993 AF-O94993-F1-model_v4.pdb
O95045 AF-O95045-F1-model_v4.pdb
O95050 AF-O95050-F1-model_v4.pdb
O95071 AF-O95071-F1-model_v4.pdb
O95072 AF-O95072-F1-model_v4.pdb
O95104 AF-O95104-F1-model_v4.pdb
O95140 AF-O95140-F1-model_v4.pdb
O95150 AF-O95150-F1-model_v4.pdb
O95153 AF-O95153-F1-model_v4.pdb
O95155 AF-O95155-F1-model_v4.pdb
O95168 AF-O95168-F1-model_v4.pdb
O95169 AF-O95169-F1-model_v4.pdb
O95170 AF-O95170-F1-model_v4.pdb
O95171 AF-O95171-F1-model_v4.pdb
O95180 AF-O95180-F1-model_v4.pdb
O95197 AF-O95197-F1-model_v4.pdb
O95202 AF-O95202-F1-model_v4.pdb
O95206 AF-O95206-F1-model_v4.pdb
O95214 AF-O95214-F1-model_v4.pdb
O95235 AF-O95235-F1-model_v4.pdb
O95236 AF-O95236-F1-model_v4.pdb
O95239 AF-O95239-F1-model_v4.pdb
O95243 AF-O95243-F1-model_v4.pdb
O95248 AF-O95248-F1-model_v4.pdb
O95255 AF-O95255-F1-model_v4.pdb
Q13418 AF-Q13418-F1-model_v4.pdb
Q13421 AF-Q13421-F1-model_v4.pdb
Q13422 AF-Q13422-F1-model_v4.pdb
Q13424 AF-Q13424-F1-model_v4.pdb
Q13426 AF-Q13426-F1-model_v4.pdb
Q13427 AF-Q13427-F1-model_v4.pdb
Q13428 AF-Q13428-F1-model_v4.pdb
Q13432 AF-Q13432-F1-model_v4.pdb
Q13438 AF-Q13438-F1-model_v4.pdb
Q13439 AF-Q13439-F1-model_v4.pdb
Q13443 AF-Q13443-F1-model_v4.pdb
Q13444 AF-Q13444-F1-model_v4.pdb
Q13451 AF-Q13451-F1-model_v4.pdb
Q13454 AF-Q13454-F1-model_v4.pdb
Q13459 AF-Q13459-F1-model_v4.pdb
Q13469 AF-Q13469-F1-model_v4.pdb
Q13470 AF-Q13470-F1-model_v4.pdb
Q13472 AF-Q13472-F1-model_v4.pdb
Q13474 AF-Q13474-F1-model_v4.pdb
Q13480 AF-Q13480-F1-model_v4.pdb
Q5VYS8 AF-Q5VYS8-F1-model_v4.pdb
Q5VYX0 AF-Q5VYX0-F1-model_v4.pdb
Q5VZK9 AF-Q5VZK9-F1-model_v4.pdb
Q13490 AF-Q13490-F1-model_v4.pdb
Q13495 AF-Q13495-F1-model_v4.pdb
Q13496 AF-Q13496-F1-model_v4.pdb
Q13501 AF-Q13501-F1-model_v4.pdb
Q13505 AF-Q13505-F1-model_v4.pdb
Q13507 AF-Q13507-F1-model_v4.pdb
Q5VWK5 AF-Q5VWK5-F1-model_v4.pdb
Q5VWP3 AF-Q5VWP3-F1-model_v4.pdb
Q5VWQ8 AF-Q5VWQ8-F1-model_v4.pdb
Q5VWZ2 AF-Q5VWZ2-F1-model_v4.pdb
Q5VXU3 AF-Q5VXU3-F1-model_v4.pdb
Q5VYM1 AF-Q5VYM1-F1-model_v4.pdb
Q5VTQ0 AF-Q5VTQ0-F1-model_v4.pdb
Q5VTT5 AF-Q5VTT5-F1-model_v4.pdb
Q5VTY9 AF-Q5VTY9-F1-model_v4.pdb
Q5VU43 AF-Q5VU43-F1-model_v4.pdb
Q5VU97 AF-Q5VU97-F1-model_v4.pdb
Q5VUA4 AF-Q5VUA4-F1-model_v4.pdb
Q5VUJ6 AF-Q5VUJ6-F1-model_v4.pdb
Q5VV41 AF-Q5VV41-F1-model_v4.pdb
Q5VV42 AF-Q5VV42-F1-model_v4.pdb
Q5VV43 AF-Q5VV43-F1-model_v4.pdb
Q5VV63 AF-Q5VV63-F1-model_v4.pdb
Q5VV67 AF-Q5VV67-F1-model_v4.pdb
Q5VVJ2 AF-Q5VVJ2-F1-model_v4.pdb
Q5VVW2 AF-Q5VVW2-F1-model_v4.pdb
Q5VW32 AF-Q5VW32-F1-model_v4.pdb
Q5VST9 AF-Q5VST9-F27-model_v4.pdb
Q5VT25 AF-Q5VT25-F1-model_v4.pdb
Q5VT66 AF-Q5VT66-F1-model_v4.pdb
Q5VT97 AF-Q5VT97-F1-model_v4.pdb
Q5VTB9 AF-Q5VTB9-F1-model_v4.pdb
Q5VTD9 AF-Q5VTD9-F1-model_v4.pdb
Q5VTL8 AF-Q5VTL8-F1-model_v4.pdb
Q5U5Z8 AF-Q5U5Z8-F1-model_v4.pdb
Q5U623 AF-Q5U623-F1-model_v4.pdb
Q5UCC4 AF-Q5UCC4-F1-model_v4.pdb
Q5UIP0 AF-Q5UIP0-F1-model_v4.pdb
Q5VIR6 AF-Q5VIR6-F1-model_v4.pdb
Q13509 AF-Q13509-F1-model_v4.pdb
Q13510 AF-Q13510-F1-model_v4.pdb
Q13535 AF-Q13535-F1-model_v4.pdb
Q13546 AF-Q13546-F1-model_v4.pdb
Q13554 AF-Q13554-F1-model_v4.pdb
Q13555 AF-Q13555-F1-model_v4.pdb
Q13557 AF-Q13557-F1-model_v4.pdb
Q5THJ4 AF-Q5THJ4-F1-model_v4.pdb
Q5THK1 AF-Q5THK1-F1-model_v4.pdb
Q5THR3 AF-Q5THR3-F1-model_v4.pdb
Q5TIA1 AF-Q5TIA1-F1-model_v4.pdb
Q5TBB1 AF-Q5TBB1-F1-model_v4.pdb
Q5TC82 AF-Q5TC82-F1-model_v4.pdb
Q5TCQ9 AF-Q5TCQ9-F1-model_v4.pdb
Q5TCS8 AF-Q5TCS8-F1-model_v4.pdb
Q5TCY1 AF-Q5TCY1-F1-model_v4.pdb
Q5TCZ1 AF-Q5TCZ1-F1-model_v4.pdb
Q5TD94 AF-Q5TD94-F1-model_v4.pdb
Q5TDP6 AF-Q5TDP6-F1-model_v4.pdb
Q5TEJ8 AF-Q5TEJ8-F1-model_v4.pdb
Q5TEU4 AF-Q5TEU4-F1-model_v4.pdb
Q5TGI0 AF-Q5TGI0-F1-model_v4.pdb
Q13561 AF-Q13561-F1-model_v4.pdb
Q13563 AF-Q13563-F1-model_v4.pdb
Q13564 AF-Q13564-F1-model_v4.pdb
Q13568 AF-Q13568-F1-model_v4.pdb
Q13572 AF-Q13572-F1-model_v4.pdb
Q13574 AF-Q13574-F1-model_v4.pdb
Q13586 AF-Q13586-F1-model_v4.pdb
Q13608 AF-Q13608-F1-model_v4.pdb
Q13609 AF-Q13609-F1-model_v4.pdb
Q13614 AF-Q13614-F1-model_v4.pdb
Q13617 AF-Q13617-F1-model_v4.pdb
Q13618 AF-Q13618-F1-model_v4.pdb
Q5TAB7 AF-Q5TAB7-F1-model_v4.pdb
Q5TAQ9 AF-Q5TAQ9-F1-model_v4.pdb
Q5TAT6 AF-Q5TAT6-F1-model_v4.pdb
Q5TAX3 AF-Q5TAX3-F1-model_v4.pdb
Q5TB30 AF-Q5TB30-F1-model_v4.pdb
Q5T6X5 AF-Q5T6X5-F1-model_v4.pdb
Q5T7B8 AF-Q5T7B8-F1-model_v4.pdb
Q5T7N3 AF-Q5T7N3-F1-model_v4.pdb
Q5T7P8 AF-Q5T7P8-F1-model_v4.pdb
Q5T7V8 AF-Q5T7V8-F1-model_v4.pdb
Q5T8D3 AF-Q5T8D3-F1-model_v4.pdb
Q5T8P6 AF-Q5T8P6-F1-model_v4.pdb
Q5T9A4 AF-Q5T9A4-F1-model_v4.pdb
Q5T9G4 AF-Q5T9G4-F1-model_v4.pdb
Q5T9L3 AF-Q5T9L3-F1-model_v4.pdb
Q13620 AF-Q13620-F1-model_v4.pdb
Q13621 AF-Q13621-F1-model_v4.pdb
Q13625 AF-Q13625-F1-model_v4.pdb
Q13627 AF-Q13627-F1-model_v4.pdb
Q13635 AF-Q13635-F1-model_v4.pdb
Q5T4S7 AF-Q5T4S7-F19-model_v4.pdb
Q5T5A4 AF-Q5T5A4-F1-model_v4.pdb
Q5T5C0 AF-Q5T5C0-F1-model_v4.pdb
Q5T5P2 AF-Q5T5P2-F1-model_v4.pdb
Q5T5U3 AF-Q5T5U3-F1-model_v4.pdb
Q5T5Y3 AF-Q5T5Y3-F1-model_v4.pdb
Q5T601 AF-Q5T601-F1-model_v4.pdb
Q5T6F2 AF-Q5T6F2-F1-model_v4.pdb
Q5T6L9 AF-Q5T6L9-F1-model_v4.pdb
Q5T1Q4 AF-Q5T1Q4-F1-model_v4.pdb
Q5T1R4 AF-Q5T1R4-F1-model_v4.pdb
Q5T1V6 AF-Q5T1V6-F1-model_v4.pdb
Q5T200 AF-Q5T200-F1-model_v4.pdb
Q5T2R2 AF-Q5T2R2-F1-model_v4.pdb
Q5T2S8 AF-Q5T2S8-F1-model_v4.pdb
Q5T2T1 AF-Q5T2T1-F1-model_v4.pdb
Q5T2W1 AF-Q5T2W1-F1-model_v4.pdb
Q5T3U5 AF-Q5T3U5-F1-model_v4.pdb
Q5T447 AF-Q5T447-F1-model_v4.pdb
Q5T4D3 AF-Q5T4D3-F1-model_v4.pdb
Q5T4F4 AF-Q5T4F4-F1-model_v4.pdb
Q13639 AF-Q13639-F1-model_v4.pdb
Q13642 AF-Q13642-F1-model_v4.pdb
P62879 AF-P62879-F1-model_v4.pdb
P62913 AF-P62913-F1-model_v4.pdb
P63000 AF-P63000-F1-model_v4.pdb
P63010 AF-P63010-F1-model_v4.pdb
P63096 AF-P63096-F1-model_v4.pdb
P63104 AF-P63104-F1-model_v4.pdb
P63162 AF-P63162-F1-model_v4.pdb
P63208 AF-P63208-F1-model_v4.pdb
P63241 AF-P63241-F1-model_v4.pdb
P63267 AF-P63267-F1-model_v4.pdb
P67775 AF-P67775-F1-model_v4.pdb
P67936 AF-P67936-F1-model_v4.pdb
P68366 AF-P68366-F1-model_v4.pdb
P68400 AF-P68400-F1-model_v4.pdb
P78312 AF-P78312-F1-model_v4.pdb
P78314 AF-P78314-F1-model_v4.pdb
P78316 AF-P78316-F1-model_v4.pdb
P78324 AF-P78324-F1-model_v4.pdb
P78325 AF-P78325-F1-model_v4.pdb
P78329 AF-P78329-F1-model_v4.pdb
P78332 AF-P78332-F1-model_v4.pdb
P78334 AF-P78334-F1-model_v4.pdb
P78347 AF-P78347-F1-model_v4.pdb
P78348 AF-P78348-F1-model_v4.pdb
P78352 AF-P78352-F1-model_v4.pdb
P78369 AF-P78369-F1-model_v4.pdb
P78371 AF-P78371-F1-model_v4.pdb
P78380 AF-P78380-F1-model_v4.pdb
P78381 AF-P78381-F1-model_v4.pdb
P78382 AF-P78382-F1-model_v4.pdb
P78411 AF-P78411-F1-model_v4.pdb
P78413 AF-P78413-F1-model_v4.pdb
P78417 AF-P78417-F1-model_v4.pdb
P78424 AF-P78424-F1-model_v4.pdb
P78504 AF-P78504-F1-model_v4.pdb
P78509 AF-P78509-F1-model_v4.pdb
P78524 AF-P78524-F1-model_v4.pdb
P78527 AF-P78527-F1-model_v4.pdb
P78536 AF-P78536-F1-model_v4.pdb
P78539 AF-P78539-F1-model_v4.pdb
P78552 AF-P78552-F1-model_v4.pdb
P78559 AF-P78559-F1-model_v4.pdb
P78560 AF-P78560-F1-model_v4.pdb
P78563 AF-P78563-F1-model_v4.pdb
P80188 AF-P80188-F1-model_v4.pdb
P80217 AF-P80217-F1-model_v4.pdb
P80370 AF-P80370-F1-model_v4.pdb
P80723 AF-P80723-F1-model_v4.pdb
P81605 AF-P81605-F1-model_v4.pdb
P81877 AF-P81877-F1-model_v4.pdb
P82279 AF-P82279-F1-model_v4.pdb
P82650 AF-P82650-F1-model_v4.pdb
P82663 AF-P82663-F1-model_v4.pdb
P82673 AF-P82673-F1-model_v4.pdb
P82987 AF-P82987-F1-model_v4.pdb
P83111 AF-P83111-F1-model_v4.pdb
P84022 AF-P84022-F1-model_v4.pdb
P85037 AF-P85037-F1-model_v4.pdb
P85298 AF-P85298-F1-model_v4.pdb
P85299 AF-P85299-F1-model_v4.pdb
P98082 AF-P98082-F1-model_v4.pdb
P98095 AF-P98095-F1-model_v4.pdb
P98155 AF-P98155-F1-model_v4.pdb
P98171 AF-P98171-F1-model_v4.pdb
P98175 AF-P98175-F1-model_v4.pdb
P98177 AF-P98177-F1-model_v4.pdb
P98194 AF-P98194-F1-model_v4.pdb
Q00005 AF-Q00005-F1-model_v4.pdb
Q00013 AF-Q00013-F1-model_v4.pdb
Q00059 AF-Q00059-F1-model_v4.pdb
Q00325 AF-Q00325-F1-model_v4.pdb
Q00535 AF-Q00535-F1-model_v4.pdb
Q00536 AF-Q00536-F1-model_v4.pdb
Q00610 AF-Q00610-F1-model_v4.pdb
Q00653 AF-Q00653-F1-model_v4.pdb
Q00722 AF-Q00722-F1-model_v4.pdb
Q00796 AF-Q00796-F1-model_v4.pdb
