Q13367 AF-Q13367-F1-model_v4.pdb
Q13155 AF-Q13155-F1-model_v4.pdb
Q13164 AF-Q13164-F1-model_v4.pdb
Q13183 AF-Q13183-F1-model_v4.pdb
Q13191 AF-Q13191-F1-model_v4.pdb
Q13201 AF-Q13201-F1-model_v4.pdb
Q13214 AF-Q13214-F1-model_v4.pdb
Q13216 AF-Q13216-F1-model_v4.pdb
Q13228 AF-Q13228-F1-model_v4.pdb
Q13231 AF-Q13231-F1-model_v4.pdb
Q13255 AF-Q13255-F1-model_v4.pdb
Q13257 AF-Q13257-F1-model_v4.pdb
Q13258 AF-Q13258-F1-model_v4.pdb
Q13261 AF-Q13261-F1-model_v4.pdb
Q13263 AF-Q13263-F1-model_v4.pdb
Q13268 AF-Q13268-F1-model_v4.pdb
Q13275 AF-Q13275-F1-model_v4.pdb
Q13277 AF-Q13277-F1-model_v4.pdb
Q13286 AF-Q13286-F1-model_v4.pdb
Q13291 AF-Q13291-F1-model_v4.pdb
Q13018 AF-Q13018-F1-model_v4.pdb
Q13023 AF-Q13023-F1-model_v4.pdb
Q13029 AF-Q13029-F1-model_v4.pdb
Q13042 AF-Q13042-F1-model_v4.pdb
Q13043 AF-Q13043-F1-model_v4.pdb
Q13045 AF-Q13045-F1-model_v4.pdb
Q13057 AF-Q13057-F1-model_v4.pdb
Q13061 AF-Q13061-F1-model_v4.pdb
Q13075 AF-Q13075-F1-model_v4.pdb
Q13085 AF-Q13085-F1-model_v4.pdb
Q13087 AF-Q13087-F1-model_v4.pdb
Q13098 AF-Q13098-F1-model_v4.pdb
Q13099 AF-Q13099-F1-model_v4.pdb
Q13107 AF-Q13107-F1-model_v4.pdb
Q13114 AF-Q13114-F1-model_v4.pdb
Q13118 AF-Q13118-F1-model_v4.pdb
Q13126 AF-Q13126-F1-model_v4.pdb
Q13127 AF-Q13127-F1-model_v4.pdb
Q13131 AF-Q13131-F1-model_v4.pdb
Q13133 AF-Q13133-F1-model_v4.pdb
Q13136 AF-Q13136-F1-model_v4.pdb
Q13148 AF-Q13148-F1-model_v4.pdb
Q13153 AF-Q13153-F1-model_v4.pdb
Q13488 AF-Q13488-F1-model_v4.pdb
Q5XKR9 AF-Q5XKR9-F1-model_v4.pdb
Q5XPI4 AF-Q5XPI4-F1-model_v4.pdb
Q5XUX0 AF-Q5XUX0-F1-model_v4.pdb
Q5XX13 AF-Q5XX13-F1-model_v4.pdb
Q5XXA6 AF-Q5XXA6-F1-model_v4.pdb
Q5ZPR3 AF-Q5ZPR3-F1-model_v4.pdb
Q63HN8 AF-Q63HN8-F1-model_v4.pdb
Q63HQ2 AF-Q63HQ2-F1-model_v4.pdb
Q63HR2 AF-Q63HR2-F1-model_v4.pdb
Q63ZY3 AF-Q63ZY3-F1-model_v4.pdb
Q13370 AF-Q13370-F1-model_v4.pdb
Q13393 AF-Q13393-F1-model_v4.pdb
Q13402 AF-Q13402-F1-model_v4.pdb
Q13409 AF-Q13409-F1-model_v4.pdb
Q8N7U6 AF-Q8N7U6-F1-model_v4.pdb
Q8N7X2 AF-Q8N7X2-F1-model_v4.pdb
Q8N878 AF-Q8N878-F1-model_v4.pdb
Q8N884 AF-Q8N884-F1-model_v4.pdb
Q8N8E2 AF-Q8N8E2-F1-model_v4.pdb
Q8N8E3 AF-Q8N8E3-F1-model_v4.pdb
Q8N8G2 AF-Q8N8G2-F1-model_v4.pdb
Q8N8Q3 AF-Q8N8Q3-F1-model_v4.pdb
Q8N8Q8 AF-Q8N8Q8-F1-model_v4.pdb
Q8N8Q9 AF-Q8N8Q9-F1-model_v4.pdb
Q8N8S7 AF-Q8N8S7-F1-model_v4.pdb
Q8N8W4 AF-Q8N8W4-F1-model_v4.pdb
Q8N960 AF-Q8N960-F1-model_v4.pdb
Q8N9B5 AF-Q8N9B5-F1-model_v4.pdb
Q8N9H8 AF-Q8N9H8-F1-model_v4.pdb
Q8N9L1 AF-Q8N9L1-F1-model_v4.pdb
Q8N9N2 AF-Q8N9N2-F1-model_v4.pdb
Q8N9N5 AF-Q8N9N5-F1-model_v4.pdb
Q8N9W5 AF-Q8N9W5-F1-model_v4.pdb
Q8N9Z2 AF-Q8N9Z2-F1-model_v4.pdb
Q8NA29 AF-Q8NA29-F1-model_v4.pdb
Q8NA31 AF-Q8NA31-F1-model_v4.pdb
Q8NA56 AF-Q8NA56-F1-model_v4.pdb
Q8NA58 AF-Q8NA58-F1-model_v4.pdb
Q8NA72 AF-Q8NA72-F1-model_v4.pdb
Q8NAA4 AF-Q8NAA4-F1-model_v4.pdb
Q8NAA5 AF-Q8NAA5-F1-model_v4.pdb
Q8NAT2 AF-Q8NAT2-F1-model_v4.pdb
Q8NB16 AF-Q8NB16-F1-model_v4.pdb
Q8NB59 AF-Q8NB59-F1-model_v4.pdb
Q8NB78 AF-Q8NB78-F1-model_v4.pdb
Q8NB90 AF-Q8NB90-F1-model_v4.pdb
Q8NBF2 AF-Q8NBF2-F1-model_v4.pdb
Q8NBJ9 AF-Q8NBJ9-F1-model_v4.pdb
Q8NBK3 AF-Q8NBK3-F1-model_v4.pdb
Q8NBM4 AF-Q8NBM4-F1-model_v4.pdb
Q8NBN7 AF-Q8NBN7-F1-model_v4.pdb
Q8NBP7 AF-Q8NBP7-F1-model_v4.pdb
Q8NBS3 AF-Q8NBS3-F1-model_v4.pdb
Q8NBS9 AF-Q8NBS9-F1-model_v4.pdb
Q8NBT0 AF-Q8NBT0-F1-model_v4.pdb
Q8NBU5 AF-Q8NBU5-F1-model_v4.pdb
Q8NBW4 AF-Q8NBW4-F1-model_v4.pdb
Q8NC26 AF-Q8NC26-F1-model_v4.pdb
Q8NC56 AF-Q8NC56-F1-model_v4.pdb
Q8NC67 AF-Q8NC67-F1-model_v4.pdb
Q8NC96 AF-Q8NC96-F1-model_v4.pdb
Q8NCC5 AF-Q8NCC5-F1-model_v4.pdb
Q8NCE0 AF-Q8NCE0-F1-model_v4.pdb
Q8NCE2 AF-Q8NCE2-F1-model_v4.pdb
Q8NCG7 AF-Q8NCG7-F1-model_v4.pdb
Q8NCM2 AF-Q8NCM2-F1-model_v4.pdb
Q8NCM8 AF-Q8NCM8-F1-model_v4.pdb
Q8NE00 AF-Q8NE00-F1-model_v4.pdb
Q8NE31 AF-Q8NE31-F1-model_v4.pdb
Q8NE71 AF-Q8NE71-F1-model_v4.pdb
Q8NEA6 AF-Q8NEA6-F1-model_v4.pdb
Q8NEE8 AF-Q8NEE8-F1-model_v4.pdb
Q8NEF3 AF-Q8NEF3-F1-model_v4.pdb
Q8NDD1 AF-Q8NDD1-F1-model_v4.pdb
Q8NDG6 AF-Q8NDG6-F1-model_v4.pdb
Q8NDL9 AF-Q8NDL9-F1-model_v4.pdb
Q8NDM7 AF-Q8NDM7-F1-model_v4.pdb
Q8NDN9 AF-Q8NDN9-F1-model_v4.pdb
Q8NDV7 AF-Q8NDV7-F1-model_v4.pdb
Q8NDW8 AF-Q8NDW8-F1-model_v4.pdb
Q8NDX2 AF-Q8NDX2-F1-model_v4.pdb
Q8NDY3 AF-Q8NDY3-F1-model_v4.pdb
Q8NDZ0 AF-Q8NDZ0-F1-model_v4.pdb
Q8NCN5 AF-Q8NCN5-F1-model_v4.pdb
Q8NCQ7 AF-Q8NCQ7-F1-model_v4.pdb
Q8NCR0 AF-Q8NCR0-F1-model_v4.pdb
Q8NCR3 AF-Q8NCR3-F1-model_v4.pdb
Q8NCT3 AF-Q8NCT3-F1-model_v4.pdb
Q8NCW0 AF-Q8NCW0-F1-model_v4.pdb
Q8NCW5 AF-Q8NCW5-F1-model_v4.pdb
Q8NCW6 AF-Q8NCW6-F1-model_v4.pdb
Q8ND04 AF-Q8ND04-F1-model_v4.pdb
Q8ND61 AF-Q8ND61-F1-model_v4.pdb
Q8NEL9 AF-Q8NEL9-F1-model_v4.pdb
Q8NEM0 AF-Q8NEM0-F1-model_v4.pdb
Q8NEM8 AF-Q8NEM8-F1-model_v4.pdb
Q8NEN0 AF-Q8NEN0-F1-model_v4.pdb
Q8NEP3 AF-Q8NEP3-F1-model_v4.pdb
Q8NER1 AF-Q8NER1-F1-model_v4.pdb
Q8NER5 AF-Q8NER5-F1-model_v4.pdb
Q8NES3 AF-Q8NES3-F1-model_v4.pdb
Q8NET8 AF-Q8NET8-F1-model_v4.pdb
Q8NEV4 AF-Q8NEV4-F1-model_v4.pdb
Q8NEY1 AF-Q8NEY1-F1-model_v4.pdb
Q8NEY4 AF-Q8NEY4-F1-model_v4.pdb
Q8NEZ2 AF-Q8NEZ2-F1-model_v4.pdb
Q8NEZ3 AF-Q8NEZ3-F1-model_v4.pdb
Q8NEZ4 AF-Q8NEZ4-F1-model_v4.pdb
Q8NFR7 AF-Q8NFR7-F1-model_v4.pdb
Q8NFR9 AF-Q8NFR9-F1-model_v4.pdb
Q8NFW1 AF-Q8NFW1-F1-model_v4.pdb
Q8NFW5 AF-Q8NFW5-F1-model_v4.pdb
Q8NFW9 AF-Q8NFW9-F1-model_v4.pdb
Q8NFY4 AF-Q8NFY4-F1-model_v4.pdb
Q8NFZ0 AF-Q8NFZ0-F1-model_v4.pdb
Q8NFZ3 AF-Q8NFZ3-F1-model_v4.pdb
Q8NG08 AF-Q8NG08-F1-model_v4.pdb
Q8NG27 AF-Q8NG27-F1-model_v4.pdb
Q8NG31 AF-Q8NG31-F1-model_v4.pdb
Q8NG66 AF-Q8NG66-F1-model_v4.pdb
Q96DX4 AF-Q96DX4-F1-model_v4.pdb
Q96DX5 AF-Q96DX5-F1-model_v4.pdb
Q96DY7 AF-Q96DY7-F1-model_v4.pdb
Q96DZ1 AF-Q96DZ1-F1-model_v4.pdb
Q96DZ7 AF-Q96DZ7-F1-model_v4.pdb
Q96E11 AF-Q96E11-F1-model_v4.pdb
Q96CW1 AF-Q96CW1-F1-model_v4.pdb
Q96CW9 AF-Q96CW9-F1-model_v4.pdb
Q96D31 AF-Q96D31-F1-model_v4.pdb
Q96D53 AF-Q96D53-F1-model_v4.pdb
Q96D71 AF-Q96D71-F1-model_v4.pdb
Q96DA6 AF-Q96DA6-F1-model_v4.pdb
Q96DB2 AF-Q96DB2-F1-model_v4.pdb
Q96DB9 AF-Q96DB9-F1-model_v4.pdb
Q96DE0 AF-Q96DE0-F1-model_v4.pdb
Q96DN2 AF-Q96DN2-F1-model_v4.pdb
Q96DP5 AF-Q96DP5-F1-model_v4.pdb
Q96C12 AF-Q96C12-F1-model_v4.pdb
Q96CA5 AF-Q96CA5-F1-model_v4.pdb
Q96CD2 AF-Q96CD2-F1-model_v4.pdb
Q96CG8 AF-Q96CG8-F1-model_v4.pdb
Q96CJ1 AF-Q96CJ1-F1-model_v4.pdb
Q96CU9 AF-Q96CU9-F1-model_v4.pdb
Q96CV9 AF-Q96CV9-F1-model_v4.pdb
Q96B97 AF-Q96B97-F1-model_v4.pdb
Q96BA8 AF-Q96BA8-F1-model_v4.pdb
Q96BD5 AF-Q96BD5-F1-model_v4.pdb
Q96BF3 AF-Q96BF3-F1-model_v4.pdb
Q96BR1 AF-Q96BR1-F1-model_v4.pdb
Q96BR6 AF-Q96BR6-F1-model_v4.pdb
Q96BS2 AF-Q96BS2-F1-model_v4.pdb
Q96BT3 AF-Q96BT3-F1-model_v4.pdb
Q96BT7 AF-Q96BT7-F1-model_v4.pdb
Q96BW1 AF-Q96BW1-F1-model_v4.pdb
Q96BW5 AF-Q96BW5-F1-model_v4.pdb