Q6ZXV5 AF-Q6ZXV5-F1-model_v4.pdb
Q702N8 AF-Q702N8-F1-model_v4.pdb
Q709C8 AF-Q709C8-F1-model_v4.pdb
Q709F0 AF-Q709F0-F1-model_v4.pdb
Q70CQ1 AF-Q70CQ1-F1-model_v4.pdb
Q70CQ2 AF-Q70CQ2-F1-model_v4.pdb
Q70CQ4 AF-Q70CQ4-F1-model_v4.pdb
Q70EL2 AF-Q70EL2-F1-model_v4.pdb
Q70EL3 AF-Q70EL3-F1-model_v4.pdb
Q70EL4 AF-Q70EL4-F1-model_v4.pdb
Q70HW3 AF-Q70HW3-F1-model_v4.pdb
Q70J99 AF-Q70J99-F1-model_v4.pdb
Q70YC5 AF-Q70YC5-F1-model_v4.pdb
Q70Z35 AF-Q70Z35-F1-model_v4.pdb
Q711Q0 AF-Q711Q0-F1-model_v4.pdb
Q71F23 AF-Q71F23-F1-model_v4.pdb
Q71RH2 AF-Q71RH2-F1-model_v4.pdb
Q71RS6 AF-Q71RS6-F1-model_v4.pdb
Q71SY5 AF-Q71SY5-F1-model_v4.pdb
Q71U36 AF-Q71U36-F1-model_v4.pdb
Q75QN2 AF-Q75QN2-F1-model_v4.pdb
Q75T13 AF-Q75T13-F1-model_v4.pdb
Q765P7 AF-Q765P7-F1-model_v4.pdb
Q76I76 AF-Q76I76-F1-model_v4.pdb
Q76KX8 AF-Q76KX8-F1-model_v4.pdb
Q76L83 AF-Q76L83-F1-model_v4.pdb
Q76LX8 AF-Q76LX8-F1-model_v4.pdb
Q76M96 AF-Q76M96-F1-model_v4.pdb
Q76N32 AF-Q76N32-F1-model_v4.pdb
Q76NI1 AF-Q76NI1-F1-model_v4.pdb
Q7KZI7 AF-Q7KZI7-F1-model_v4.pdb
Q7KZN9 AF-Q7KZN9-F1-model_v4.pdb
Q7L099 AF-Q7L099-F1-model_v4.pdb
Q7L0J3 AF-Q7L0J3-F1-model_v4.pdb
Q7L1I2 AF-Q7L1I2-F1-model_v4.pdb
Q7L266 AF-Q7L266-F1-model_v4.pdb
Q7L2E3 AF-Q7L2E3-F1-model_v4.pdb
Q7L4I2 AF-Q7L4I2-F1-model_v4.pdb
Q7L4P6 AF-Q7L4P6-F1-model_v4.pdb
Q7L576 AF-Q7L576-F1-model_v4.pdb
Q7L590 AF-Q7L590-F1-model_v4.pdb
Q7L592 AF-Q7L592-F1-model_v4.pdb
Q7L5A8 AF-Q7L5A8-F1-model_v4.pdb
Q7L5D6 AF-Q7L5D6-F1-model_v4.pdb
Q7L5N7 AF-Q7L5N7-F1-model_v4.pdb
Q7L7V1 AF-Q7L7V1-F1-model_v4.pdb
Q7L7X3 AF-Q7L7X3-F1-model_v4.pdb
Q7L8W6 AF-Q7L8W6-F1-model_v4.pdb
Q7LBE3 AF-Q7LBE3-F1-model_v4.pdb
Q7LDG7 AF-Q7LDG7-F1-model_v4.pdb
Q7LFX5 AF-Q7LFX5-F1-model_v4.pdb
Q7LG56 AF-Q7LG56-F1-model_v4.pdb
Q7LGA3 AF-Q7LGA3-F1-model_v4.pdb
Q7RTN6 AF-Q7RTN6-F1-model_v4.pdb
Q7RTP0 AF-Q7RTP0-F1-model_v4.pdb
Q7RTP6 AF-Q7RTP6-F1-model_v4.pdb
Q7RTR0 AF-Q7RTR0-F1-model_v4.pdb
Q7RTR2 AF-Q7RTR2-F1-model_v4.pdb
Q7RTS9 AF-Q7RTS9-F1-model_v4.pdb
Q7RTT9 AF-Q7RTT9-F1-model_v4.pdb
Q7RTW8 AF-Q7RTW8-F1-model_v4.pdb
Q7RTX1 AF-Q7RTX1-F1-model_v4.pdb
Q7Z2E3 AF-Q7Z2E3-F1-model_v4.pdb
Q7Z2H8 AF-Q7Z2H8-F1-model_v4.pdb
Q7Z2K6 AF-Q7Z2K6-F1-model_v4.pdb
Q7Z2W7 AF-Q7Z2W7-F1-model_v4.pdb
Q7Z2W9 AF-Q7Z2W9-F1-model_v4.pdb
Q7Z2X4 AF-Q7Z2X4-F1-model_v4.pdb
Q7Z2Y5 AF-Q7Z2Y5-F1-model_v4.pdb
Q7Z2Z1 AF-Q7Z2Z1-F1-model_v4.pdb
Q7Z2Z2 AF-Q7Z2Z2-F1-model_v4.pdb
Q7Z304 AF-Q7Z304-F1-model_v4.pdb
Q7Z333 AF-Q7Z333-F1-model_v4.pdb
Q7Z353 AF-Q7Z353-F1-model_v4.pdb
Q5H9L4 AF-Q5H9L4-F1-model_v4.pdb
Q5H9R4 AF-Q5H9R4-F1-model_v4.pdb
Q5H9S7 AF-Q5H9S7-F1-model_v4.pdb
Q14643 AF-Q14643-F1-model_v4.pdb
Q14644 AF-Q14644-F1-model_v4.pdb
Q14653 AF-Q14653-F1-model_v4.pdb
Q14667 AF-Q14667-F1-model_v4.pdb
Q14669 AF-Q14669-F1-model_v4.pdb
Q5CZC0 AF-Q5CZC0-F17-model_v4.pdb
Q5D0E6 AF-Q5D0E6-F1-model_v4.pdb
Q5DID0 AF-Q5DID0-F1-model_v4.pdb
Q5EB52 AF-Q5EB52-F1-model_v4.pdb
Q14790 AF-Q14790-F1-model_v4.pdb
Q147X3 AF-Q147X3-F1-model_v4.pdb
Q14807 AF-Q14807-F1-model_v4.pdb
Q14814 AF-Q14814-F1-model_v4.pdb
Q14831 AF-Q14831-F1-model_v4.pdb
Q14833 AF-Q14833-F1-model_v4.pdb
Q14839 AF-Q14839-F1-model_v4.pdb
Q14847 AF-Q14847-F1-model_v4.pdb
Q14896 AF-Q14896-F1-model_v4.pdb
Q14914 AF-Q14914-F1-model_v4.pdb
Q5BJF6 AF-Q5BJF6-F1-model_v4.pdb
Q5BJH7 AF-Q5BJH7-F1-model_v4.pdb
Q5BKX6 AF-Q5BKX6-F1-model_v4.pdb
Q14671 AF-Q14671-F1-model_v4.pdb
Q14674 AF-Q14674-F1-model_v4.pdb
Q14676 AF-Q14676-F1-model_v4.pdb
Q14678 AF-Q14678-F1-model_v4.pdb
Q14680 AF-Q14680-F1-model_v4.pdb
Q14684 AF-Q14684-F1-model_v4.pdb
Q14687 AF-Q14687-F1-model_v4.pdb
Q14689 AF-Q14689-F1-model_v4.pdb
Q14693 AF-Q14693-F1-model_v4.pdb
Q14697 AF-Q14697-F1-model_v4.pdb
Q14714 AF-Q14714-F1-model_v4.pdb
Q14722 AF-Q14722-F1-model_v4.pdb
Q14738 AF-Q14738-F1-model_v4.pdb
Q14746 AF-Q14746-F1-model_v4.pdb
Q14773 AF-Q14773-F1-model_v4.pdb
Q14781 AF-Q14781-F1-model_v4.pdb
Q14789 AF-Q14789-F1-model_v4.pdb
Q15013 AF-Q15013-F1-model_v4.pdb
Q15020 AF-Q15020-F1-model_v4.pdb
Q15025 AF-Q15025-F1-model_v4.pdb
Q15029 AF-Q15029-F1-model_v4.pdb
Q15041 AF-Q15041-F1-model_v4.pdb
Q15042 AF-Q15042-F1-model_v4.pdb
Q15043 AF-Q15043-F1-model_v4.pdb
Q15046 AF-Q15046-F1-model_v4.pdb
Q15047 AF-Q15047-F1-model_v4.pdb
Q15049 AF-Q15049-F1-model_v4.pdb
Q15051 AF-Q15051-F1-model_v4.pdb
Q15052 AF-Q15052-F1-model_v4.pdb
Q15054 AF-Q15054-F1-model_v4.pdb
Q15059 AF-Q15059-F1-model_v4.pdb
Q15063 AF-Q15063-F1-model_v4.pdb
Q15067 AF-Q15067-F1-model_v4.pdb
Q15149 AF-Q15149-F9-model_v4.pdb
Q58WW2 AF-Q58WW2-F1-model_v4.pdb
Q14938 AF-Q14938-F1-model_v4.pdb
Q14956 AF-Q14956-F1-model_v4.pdb
Q14978 AF-Q14978-F1-model_v4.pdb
Q14980 AF-Q14980-F1-model_v4.pdb
Q14982 AF-Q14982-F1-model_v4.pdb
Q14994 AF-Q14994-F1-model_v4.pdb
Q14999 AF-Q14999-F1-model_v4.pdb
Q149M9 AF-Q149M9-F1-model_v4.pdb
Q149N8 AF-Q149N8-F1-model_v4.pdb
Q14BN4 AF-Q14BN4-F1-model_v4.pdb
Q14C86 AF-Q14C86-F1-model_v4.pdb
Q14C87 AF-Q14C87-F1-model_v4.pdb
Q14CN2 AF-Q14CN2-F1-model_v4.pdb
Q14CX7 AF-Q14CX7-F1-model_v4.pdb
Q14CZ8 AF-Q14CZ8-F1-model_v4.pdb
Q14DG7 AF-Q14DG7-F1-model_v4.pdb
Q15003 AF-Q15003-F1-model_v4.pdb
Q15256 AF-Q15256-F1-model_v4.pdb
Q15257 AF-Q15257-F1-model_v4.pdb
Q15262 AF-Q15262-F1-model_v4.pdb
Q15283 AF-Q15283-F1-model_v4.pdb
Q15293 AF-Q15293-F1-model_v4.pdb
Q15303 AF-Q15303-F1-model_v4.pdb
Q15306 AF-Q15306-F1-model_v4.pdb
Q53TS8 AF-Q53TS8-F1-model_v4.pdb
Q562E7 AF-Q562E7-F1-model_v4.pdb
Q562F6 AF-Q562F6-F1-model_v4.pdb
Q567V2 AF-Q567V2-F1-model_v4.pdb
Q56NI9 AF-Q56NI9-F1-model_v4.pdb
Q58DX5 AF-Q58DX5-F1-model_v4.pdb
Q58EX2 AF-Q58EX2-F1-model_v4.pdb
Q58EX7 AF-Q58EX7-F1-model_v4.pdb
Q58F21 AF-Q58F21-F1-model_v4.pdb
Q15080 AF-Q15080-F1-model_v4.pdb
Q15109 AF-Q15109-F1-model_v4.pdb
Q15118 AF-Q15118-F1-model_v4.pdb
Q15120 AF-Q15120-F1-model_v4.pdb
Q15131 AF-Q15131-F1-model_v4.pdb
Q15147 AF-Q15147-F1-model_v4.pdb
Q15165 AF-Q15165-F1-model_v4.pdb
Q15173 AF-Q15173-F1-model_v4.pdb
Q15223 AF-Q15223-F1-model_v4.pdb
Q15233 AF-Q15233-F1-model_v4.pdb
Q53G44 AF-Q53G44-F1-model_v4.pdb
Q53GD3 AF-Q53GD3-F1-model_v4.pdb
Q53GG5 AF-Q53GG5-F1-model_v4.pdb
Q53GS7 AF-Q53GS7-F1-model_v4.pdb
Q53H12 AF-Q53H12-F1-model_v4.pdb
Q53H76 AF-Q53H76-F1-model_v4.pdb
Q53HV7 AF-Q53HV7-F1-model_v4.pdb
Q53R41 AF-Q53R41-F1-model_v4.pdb
Q53S33 AF-Q53S33-F1-model_v4.pdb
Q53TN4 AF-Q53TN4-F1-model_v4.pdb
Q15326 AF-Q15326-F1-model_v4.pdb
Q15349 AF-Q15349-F1-model_v4.pdb
Q15369 AF-Q15369-F1-model_v4.pdb
Q15375 AF-Q15375-F1-model_v4.pdb
Q15389 AF-Q15389-F1-model_v4.pdb
Q15390 AF-Q15390-F1-model_v4.pdb
Q15392 AF-Q15392-F1-model_v4.pdb
Q15393 AF-Q15393-F1-model_v4.pdb
Q52LW3 AF-Q52LW3-F1-model_v4.pdb
Q53EL9 AF-Q53EL9-F1-model_v4.pdb
Q53EP0 AF-Q53EP0-F1-model_v4.pdb
Q15542 AF-Q15542-F1-model_v4.pdb
Q15555 AF-Q15555-F1-model_v4.pdb
Q15562 AF-Q15562-F1-model_v4.pdb
Q15572 AF-Q15572-F1-model_v4.pdb
Q15573 AF-Q15573-F1-model_v4.pdb
Q15583 AF-Q15583-F1-model_v4.pdb
Q15599 AF-Q15599-F1-model_v4.pdb
Q155Q3 AF-Q155Q3-F1-model_v4.pdb
Q4ZG55 AF-Q4ZG55-F1-model_v4.pdb
Q4ZHG4 AF-Q4ZHG4-F1-model_v4.pdb
Q502W6 AF-Q502W6-F1-model_v4.pdb
Q504Y0 AF-Q504Y0-F1-model_v4.pdb
Q15406 AF-Q15406-F1-model_v4.pdb
Q15413 AF-Q15413-F1-model_v4.pdb
Q15424 AF-Q15424-F1-model_v4.pdb
Q15436 AF-Q15436-F1-model_v4.pdb
Q15468 AF-Q15468-F1-model_v4.pdb
Q15485 AF-Q15485-F1-model_v4.pdb
Q15493 AF-Q15493-F1-model_v4.pdb
Q15526 AF-Q15526-F1-model_v4.pdb
Q4KMQ1 AF-Q4KMQ1-F1-model_v4.pdb
Q4KMQ2 AF-Q4KMQ2-F1-model_v4.pdb
Q4KWH8 AF-Q4KWH8-F1-model_v4.pdb
Q4L235 AF-Q4L235-F1-model_v4.pdb
Q4LDG9 AF-Q4LDG9-F1-model_v4.pdb
O95256 AF-O95256-F1-model_v4.pdb
O95259 AF-O95259-F1-model_v4.pdb
O95263 AF-O95263-F1-model_v4.pdb
O95264 AF-O95264-F1-model_v4.pdb
O95267 AF-O95267-F1-model_v4.pdb
O95292 AF-O95292-F1-model_v4.pdb
O95294 AF-O95294-F1-model_v4.pdb
O95298 AF-O95298-F1-model_v4.pdb
O95299 AF-O95299-F1-model_v4.pdb
O95319 AF-O95319-F1-model_v4.pdb
O95340 AF-O95340-F1-model_v4.pdb
O95347 AF-O95347-F1-model_v4.pdb
O95352 AF-O95352-F1-model_v4.pdb
O95359 AF-O95359-F1-model_v4.pdb
O95644 AF-O95644-F1-model_v4.pdb
O95672 AF-O95672-F1-model_v4.pdb
O95677 AF-O95677-F1-model_v4.pdb
O95684 AF-O95684-F1-model_v4.pdb
O95696 AF-O95696-F1-model_v4.pdb
O95479 AF-O95479-F1-model_v4.pdb
O95490 AF-O95490-F1-model_v4.pdb
O95544 AF-O95544-F1-model_v4.pdb
O95551 AF-O95551-F1-model_v4.pdb
O95600 AF-O95600-F1-model_v4.pdb
O95613 AF-O95613-F1-model_v4.pdb
O95622 AF-O95622-F1-model_v4.pdb
O95630 AF-O95630-F1-model_v4.pdb
O95361 AF-O95361-F1-model_v4.pdb
O95382 AF-O95382-F1-model_v4.pdb
O95388 AF-O95388-F1-model_v4.pdb
O95389 AF-O95389-F1-model_v4.pdb
O95394 AF-O95394-F1-model_v4.pdb
O95399 AF-O95399-F1-model_v4.pdb
O95425 AF-O95425-F1-model_v4.pdb
O95428 AF-O95428-F1-model_v4.pdb
O95433 AF-O95433-F1-model_v4.pdb
O95450 AF-O95450-F1-model_v4.pdb
O95453 AF-O95453-F1-model_v4.pdb
O95456 AF-O95456-F1-model_v4.pdb
O95460 AF-O95460-F1-model_v4.pdb
O95461 AF-O95461-F1-model_v4.pdb
O95718 AF-O95718-F1-model_v4.pdb
O95727 AF-O95727-F1-model_v4.pdb
O95741 AF-O95741-F1-model_v4.pdb
O95749 AF-O95749-F1-model_v4.pdb
O95759 AF-O95759-F1-model_v4.pdb
O95760 AF-O95760-F1-model_v4.pdb
O95786 AF-O95786-F1-model_v4.pdb
O95819 AF-O95819-F1-model_v4.pdb
O95822 AF-O95822-F1-model_v4.pdb
O95831 AF-O95831-F1-model_v4.pdb
O95835 AF-O95835-F1-model_v4.pdb
O95859 AF-O95859-F1-model_v4.pdb
O95866 AF-O95866-F1-model_v4.pdb
O95870 AF-O95870-F1-model_v4.pdb
O95876 AF-O95876-F1-model_v4.pdb
O95922 AF-O95922-F1-model_v4.pdb
O95932 AF-O95932-F1-model_v4.pdb
O95936 AF-O95936-F1-model_v4.pdb
O95944 AF-O95944-F1-model_v4.pdb
O95947 AF-O95947-F1-model_v4.pdb
O95954 AF-O95954-F1-model_v4.pdb
O95965 AF-O95965-F1-model_v4.pdb
O95970 AF-O95970-F1-model_v4.pdb
O95971 AF-O95971-F1-model_v4.pdb
O95985 AF-O95985-F1-model_v4.pdb
O95995 AF-O95995-F1-model_v4.pdb
O95996 AF-O95996-F1-model_v4.pdb
O95998 AF-O95998-F1-model_v4.pdb
O96000 AF-O96000-F1-model_v4.pdb
O96001 AF-O96001-F1-model_v4.pdb
O96005 AF-O96005-F1-model_v4.pdb
O96008 AF-O96008-F1-model_v4.pdb
O96011 AF-O96011-F1-model_v4.pdb
O96013 AF-O96013-F1-model_v4.pdb
O96017 AF-O96017-F1-model_v4.pdb
O96019 AF-O96019-F1-model_v4.pdb
O96028 AF-O96028-F1-model_v4.pdb
P00167 AF-P00167-F1-model_v4.pdb
P00338 AF-P00338-F1-model_v4.pdb
P00367 AF-P00367-F1-model_v4.pdb
P00374 AF-P00374-F1-model_v4.pdb
P00387 AF-P00387-F1-model_v4.pdb
P00390 AF-P00390-F1-model_v4.pdb
P00451 AF-P00451-F1-model_v4.pdb
P00505 AF-P00505-F1-model_v4.pdb
P00519 AF-P00519-F1-model_v4.pdb
P00533 AF-P00533-F1-model_v4.pdb
P00558 AF-P00558-F1-model_v4.pdb
P00738 AF-P00738-F1-model_v4.pdb
P00739 AF-P00739-F1-model_v4.pdb
P00740 AF-P00740-F1-model_v4.pdb
P00750 AF-P00750-F1-model_v4.pdb
P00751 AF-P00751-F1-model_v4.pdb
P00797 AF-P00797-F1-model_v4.pdb
P00973 AF-P00973-F1-model_v4.pdb
P01009 AF-P01009-F1-model_v4.pdb
P01011 AF-P01011-F1-model_v4.pdb
P01042 AF-P01042-F1-model_v4.pdb
P01100 AF-P01100-F1-model_v4.pdb
P01106 AF-P01106-F1-model_v4.pdb
P01112 AF-P01112-F1-model_v4.pdb
P01116 AF-P01116-F1-model_v4.pdb
P01127 AF-P01127-F1-model_v4.pdb
P01130 AF-P01130-F1-model_v4.pdb
P01133 AF-P01133-F1-model_v4.pdb
P01135 AF-P01135-F1-model_v4.pdb
P01222 AF-P01222-F1-model_v4.pdb
P01241 AF-P01241-F1-model_v4.pdb
P01266 AF-P01266-F1-model_v4.pdb
P01282 AF-P01282-F1-model_v4.pdb
P01308 AF-P01308-F1-model_v4.pdb
P01344 AF-P01344-F1-model_v4.pdb
P01732 AF-P01732-F1-model_v4.pdb
P02458 AF-P02458-F1-model_v4.pdb
P02461 AF-P02461-F1-model_v4.pdb
P02462 AF-P02462-F1-model_v4.pdb
P02545 AF-P02545-F1-model_v4.pdb
P02549 AF-P02549-F1-model_v4.pdb
P02671 AF-P02671-F1-model_v4.pdb
P02679 AF-P02679-F1-model_v4.pdb
P02686 AF-P02686-F1-model_v4.pdb
P02708 AF-P02708-F1-model_v4.pdb
P02724 AF-P02724-F1-model_v4.pdb
P02730 AF-P02730-F1-model_v4.pdb
P02741 AF-P02741-F1-model_v4.pdb
P02751 AF-P02751-F1-model_v4.pdb
P02768 AF-P02768-F1-model_v4.pdb
P02774 AF-P02774-F1-model_v4.pdb
P02788 AF-P02788-F1-model_v4.pdb
P02808 AF-P02808-F1-model_v4.pdb
P03372 AF-P03372-F1-model_v4.pdb
Q9C0A1 AF-Q9C0A1-F1-model_v4.pdb
Q9C0A6 AF-Q9C0A6-F1-model_v4.pdb
Q9C0B1 AF-Q9C0B1-F1-model_v4.pdb
Q9C0C7 AF-Q9C0C7-F1-model_v4.pdb
Q9C0D0 AF-Q9C0D0-F1-model_v4.pdb
Q9C0D2 AF-Q9C0D2-F1-model_v4.pdb
Q9C0D5 AF-Q9C0D5-F1-model_v4.pdb
Q9C0D7 AF-Q9C0D7-F1-model_v4.pdb
Q9C0E8 AF-Q9C0E8-F1-model_v4.pdb
Q9C0F0 AF-Q9C0F0-F1-model_v4.pdb
Q9C0G0 AF-Q9C0G0-F1-model_v4.pdb
Q9C0G6 AF-Q9C0G6-F1-model_v4.pdb
Q9C0I1 AF-Q9C0I1-F1-model_v4.pdb
Q9C0I3 AF-Q9C0I3-F1-model_v4.pdb
Q9C0K0 AF-Q9C0K0-F1-model_v4.pdb
Q9C0K1 AF-Q9C0K1-F1-model_v4.pdb
Q9GZR1 AF-Q9GZR1-F1-model_v4.pdb
Q9GZS0 AF-Q9GZS0-F1-model_v4.pdb
Q9GZS9 AF-Q9GZS9-F1-model_v4.pdb
Q9GZT9 AF-Q9GZT9-F1-model_v4.pdb
Q9GZU2 AF-Q9GZU2-F1-model_v4.pdb
Q9GZU7 AF-Q9GZU7-F1-model_v4.pdb
Q9GZV1 AF-Q9GZV1-F1-model_v4.pdb
Q9GZX7 AF-Q9GZX7-F1-model_v4.pdb
Q9GZY8 AF-Q9GZY8-F1-model_v4.pdb
Q9GZZ7 AF-Q9GZZ7-F1-model_v4.pdb
Q9GZZ9 AF-Q9GZZ9-F1-model_v4.pdb
Q9H008 AF-Q9H008-F1-model_v4.pdb
Q9H013 AF-Q9H013-F1-model_v4.pdb
Q9H040 AF-Q9H040-F1-model_v4.pdb
Q9H061 AF-Q9H061-F1-model_v4.pdb
Q9H078 AF-Q9H078-F1-model_v4.pdb
Q9H091 AF-Q9H091-F1-model_v4.pdb
Q9H094 AF-Q9H094-F1-model_v4.pdb
Q9H095 AF-Q9H095-F1-model_v4.pdb
Q9H098 AF-Q9H098-F1-model_v4.pdb
Q9H0A9 AF-Q9H0A9-F1-model_v4.pdb
Q9H0B6 AF-Q9H0B6-F1-model_v4.pdb
Q9H0B8 AF-Q9H0B8-F1-model_v4.pdb
Q9H0D6 AF-Q9H0D6-F1-model_v4.pdb
Q9H0E2 AF-Q9H0E2-F1-model_v4.pdb
Q9H0F6 AF-Q9H0F6-F1-model_v4.pdb
Q9H0F7 AF-Q9H0F7-F1-model_v4.pdb
Q9H0M0 AF-Q9H0M0-F1-model_v4.pdb
Q9H0P0 AF-Q9H0P0-F1-model_v4.pdb
Q9H0R3 AF-Q9H0R3-F1-model_v4.pdb
Q9H0R6 AF-Q9H0R6-F1-model_v4.pdb
Q9H0S4 AF-Q9H0S4-F1-model_v4.pdb
Q9H0V1 AF-Q9H0V1-F1-model_v4.pdb
Q9H0V9 AF-Q9H0V9-F1-model_v4.pdb
Q9H0W8 AF-Q9H0W8-F1-model_v4.pdb
Q9H0X4 AF-Q9H0X4-F1-model_v4.pdb
Q9H0X9 AF-Q9H0X9-F1-model_v4.pdb
Q9H0Z9 AF-Q9H0Z9-F1-model_v4.pdb
Q9H115 AF-Q9H115-F1-model_v4.pdb
Q9H116 AF-Q9H116-F1-model_v4.pdb
Q9H158 AF-Q9H158-F1-model_v4.pdb
Q9H159 AF-Q9H159-F1-model_v4.pdb
Q9H165 AF-Q9H165-F1-model_v4.pdb
Q9H171 AF-Q9H171-F1-model_v4.pdb
Q9H172 AF-Q9H172-F1-model_v4.pdb
Q9H1B5 AF-Q9H1B5-F1-model_v4.pdb
Q9H1D0 AF-Q9H1D0-F1-model_v4.pdb
Q9H1H9 AF-Q9H1H9-F1-model_v4.pdb
Q9H1J5 AF-Q9H1J5-F1-model_v4.pdb
Q9H1K0 AF-Q9H1K0-F1-model_v4.pdb
Q9H1K1 AF-Q9H1K1-F1-model_v4.pdb
Q9H1P3 AF-Q9H1P3-F1-model_v4.pdb
Q9H1X1 AF-Q9H1X1-F1-model_v4.pdb
Q9H1Y0 AF-Q9H1Y0-F1-model_v4.pdb
Q9H221 AF-Q9H221-F1-model_v4.pdb
Q9H222 AF-Q9H222-F1-model_v4.pdb
Q9H228 AF-Q9H228-F1-model_v4.pdb
Q9H237 AF-Q9H237-F1-model_v4.pdb
Q9H251 AF-Q9H251-F1-model_v4.pdb
Q9H252 AF-Q9H252-F1-model_v4.pdb
Q9H254 AF-Q9H254-F1-model_v4.pdb
Q9H257 AF-Q9H257-F1-model_v4.pdb
Q9H267 AF-Q9H267-F1-model_v4.pdb
Q9H269 AF-Q9H269-F1-model_v4.pdb
Q9H293 AF-Q9H293-F1-model_v4.pdb
Q9H295 AF-Q9H295-F1-model_v4.pdb
Q9H2A2 AF-Q9H2A2-F1-model_v4.pdb
Q9H2B2 AF-Q9H2B2-F1-model_v4.pdb
Q9H2B4 AF-Q9H2B4-F1-model_v4.pdb
Q9H2D6 AF-Q9H2D6-F1-model_v4.pdb
Q9H2F3 AF-Q9H2F3-F1-model_v4.pdb
Q9H2G2 AF-Q9H2G2-F1-model_v4.pdb
Q9H2G9 AF-Q9H2G9-F1-model_v4.pdb
Q9H2L5 AF-Q9H2L5-F1-model_v4.pdb
Q9H2M3 AF-Q9H2M3-F1-model_v4.pdb
Q9H2M9 AF-Q9H2M9-F1-model_v4.pdb
Q9H2S1 AF-Q9H2S1-F1-model_v4.pdb
Q9H2S6 AF-Q9H2S6-F1-model_v4.pdb
Q9H490 AF-Q9H490-F1-model_v4.pdb
Q9H4A3 AF-Q9H4A3-F1-model_v4.pdb
Q9H4B0 AF-Q9H4B0-F1-model_v4.pdb
Q9H4F8 AF-Q9H4F8-F1-model_v4.pdb
Q9H4G0 AF-Q9H4G0-F1-model_v4.pdb
Q9H4I0 AF-Q9H4I0-F1-model_v4.pdb
Q9H4I2 AF-Q9H4I2-F1-model_v4.pdb
Q9H4L7 AF-Q9H4L7-F1-model_v4.pdb
Q9H4P4 AF-Q9H4P4-F1-model_v4.pdb
Q9H3J6 AF-Q9H3J6-F1-model_v4.pdb
Q9H3M7 AF-Q9H3M7-F1-model_v4.pdb
Q9H3R0 AF-Q9H3R0-F1-model_v4.pdb
Q9H3S1 AF-Q9H3S1-F1-model_v4.pdb
Q9H3S4 AF-Q9H3S4-F1-model_v4.pdb
Q9H3T2 AF-Q9H3T2-F1-model_v4.pdb
Q9H3T3 AF-Q9H3T3-F1-model_v4.pdb
Q9H3U1 AF-Q9H3U1-F1-model_v4.pdb
Q9H3U7 AF-Q9H3U7-F1-model_v4.pdb
Q9H3Z4 AF-Q9H3Z4-F1-model_v4.pdb
Q9H422 AF-Q9H422-F1-model_v4.pdb
Q9H488 AF-Q9H488-F1-model_v4.pdb
Q9H2U2 AF-Q9H2U2-F1-model_v4.pdb
Q9H2X0 AF-Q9H2X0-F1-model_v4.pdb
Q9H2X9 AF-Q9H2X9-F1-model_v4.pdb
Q9H2Y7 AF-Q9H2Y7-F1-model_v4.pdb
Q9H2Y9 AF-Q9H2Y9-F1-model_v4.pdb
Q9H300 AF-Q9H300-F1-model_v4.pdb
Q9H321 AF-Q9H321-F1-model_v4.pdb
Q9H324 AF-Q9H324-F1-model_v4.pdb
Q9H334 AF-Q9H334-F1-model_v4.pdb
Q9H3D4 AF-Q9H3D4-F1-model_v4.pdb
Q9H3H1 AF-Q9H3H1-F1-model_v4.pdb
Q9H3H5 AF-Q9H3H5-F1-model_v4.pdb
Q9H4W6 AF-Q9H4W6-F1-model_v4.pdb
Q9H4Y5 AF-Q9H4Y5-F1-model_v4.pdb
Q9H4Z2 AF-Q9H4Z2-F1-model_v4.pdb
Q9H553 AF-Q9H553-F1-model_v4.pdb
Q7Z392 AF-Q7Z392-F1-model_v4.pdb
Q7Z3B1 AF-Q7Z3B1-F1-model_v4.pdb
Q7Z3D4 AF-Q7Z3D4-F1-model_v4.pdb
Q7Z3K3 AF-Q7Z3K3-F1-model_v4.pdb
Q7Z3Q1 AF-Q7Z3Q1-F1-model_v4.pdb
Q7Z3S7 AF-Q7Z3S7-F1-model_v4.pdb
Q7Z3V4 AF-Q7Z3V4-F1-model_v4.pdb
Q7Z3Z4 AF-Q7Z3Z4-F1-model_v4.pdb
Q7Z402 AF-Q7Z402-F1-model_v4.pdb
