Q92558 AF-Q92558-F1-model_v4.pdb
Q92560 AF-Q92560-F1-model_v4.pdb
Q8WZ42 AF-Q8WZ42-F73-model_v4.pdb
Q8WZ55 AF-Q8WZ55-F1-model_v4.pdb
Q8WZ59 AF-Q8WZ59-F1-model_v4.pdb
Q8WZ60 AF-Q8WZ60-F1-model_v4.pdb
Q8WZ64 AF-Q8WZ64-F1-model_v4.pdb
Q8WZ69 AF-Q8WZ69-F1-model_v4.pdb
Q8WZ71 AF-Q8WZ71-F1-model_v4.pdb
Q8WZ73 AF-Q8WZ73-F1-model_v4.pdb
Q8WZ74 AF-Q8WZ74-F1-model_v4.pdb
Q8WZ75 AF-Q8WZ75-F1-model_v4.pdb
Q8WZ79 AF-Q8WZ79-F1-model_v4.pdb
Q8WZ82 AF-Q8WZ82-F1-model_v4.pdb
Q8WZ84 AF-Q8WZ84-F1-model_v4.pdb
Q8WZ92 AF-Q8WZ92-F1-model_v4.pdb
Q8WZ94 AF-Q8WZ94-F1-model_v4.pdb
Q8WZA0 AF-Q8WZA0-F1-model_v4.pdb
Q8WXX5 AF-Q8WXX5-F1-model_v4.pdb
Q8WXX7 AF-Q8WXX7-F1-model_v4.pdb
Q8WY07 AF-Q8WY07-F1-model_v4.pdb
Q8WY21 AF-Q8WY21-F1-model_v4.pdb
Q8WY22 AF-Q8WY22-F1-model_v4.pdb
Q8WY36 AF-Q8WY36-F1-model_v4.pdb
Q8WY41 AF-Q8WY41-F1-model_v4.pdb
Q8WY50 AF-Q8WY50-F1-model_v4.pdb
Q8WY54 AF-Q8WY54-F1-model_v4.pdb
Q8WY64 AF-Q8WY64-F1-model_v4.pdb
Q8WY91 AF-Q8WY91-F1-model_v4.pdb
Q8WY98 AF-Q8WY98-F1-model_v4.pdb
Q8WYA0 AF-Q8WYA0-F1-model_v4.pdb
Q8WYA1 AF-Q8WYA1-F1-model_v4.pdb
Q8WYA6 AF-Q8WYA6-F1-model_v4.pdb
Q8WYB5 AF-Q8WYB5-F1-model_v4.pdb
Q8WYH8 AF-Q8WYH8-F1-model_v4.pdb
Q8WYJ6 AF-Q8WYJ6-F1-model_v4.pdb
Q8WYK0 AF-Q8WYK0-F1-model_v4.pdb
Q8WYK1 AF-Q8WYK1-F1-model_v4.pdb
Q8WYK2 AF-Q8WYK2-F1-model_v4.pdb
Q8WYL5 AF-Q8WYL5-F1-model_v4.pdb
Q8WYN0 AF-Q8WYN0-F1-model_v4.pdb
Q8WYN3 AF-Q8WYN3-F1-model_v4.pdb
Q8WYP3 AF-Q8WYP3-F1-model_v4.pdb
Q8WYP5 AF-Q8WYP5-F1-model_v4.pdb
Q8WYQ3 AF-Q8WYQ3-F1-model_v4.pdb
Q8WYQ4 AF-Q8WYQ4-F1-model_v4.pdb
Q8WYQ5 AF-Q8WYQ5-F1-model_v4.pdb
Q8WYQ9 AF-Q8WYQ9-F1-model_v4.pdb
Q8WYR1 AF-Q8WYR1-F1-model_v4.pdb
Q8WYR4 AF-Q8WYR4-F1-model_v4.pdb
Q8WZ04 AF-Q8WZ04-F1-model_v4.pdb
Q8WZ19 AF-Q8WZ19-F1-model_v4.pdb
Q8WZ26 AF-Q8WZ26-F1-model_v4.pdb
Q8WZ33 AF-Q8WZ33-F1-model_v4.pdb
Q92841 AF-Q92841-F1-model_v4.pdb
Q92843 AF-Q92843-F1-model_v4.pdb
Q92844 AF-Q92844-F1-model_v4.pdb
Q92845 AF-Q92845-F1-model_v4.pdb
Q92847 AF-Q92847-F1-model_v4.pdb
Q92851 AF-Q92851-F1-model_v4.pdb
Q92854 AF-Q92854-F1-model_v4.pdb
Q92858 AF-Q92858-F1-model_v4.pdb
Q92859 AF-Q92859-F1-model_v4.pdb
Q92870 AF-Q92870-F1-model_v4.pdb
Q92871 AF-Q92871-F1-model_v4.pdb
Q92874 AF-Q92874-F1-model_v4.pdb
Q92876 AF-Q92876-F1-model_v4.pdb
Q92878 AF-Q92878-F1-model_v4.pdb
Q92879 AF-Q92879-F1-model_v4.pdb
Q92882 AF-Q92882-F1-model_v4.pdb
Q92886 AF-Q92886-F1-model_v4.pdb
Q92887 AF-Q92887-F1-model_v4.pdb
Q92888 AF-Q92888-F1-model_v4.pdb
Q92889 AF-Q92889-F1-model_v4.pdb
Q92890 AF-Q92890-F1-model_v4.pdb
Q92896 AF-Q92896-F1-model_v4.pdb
Q92900 AF-Q92900-F1-model_v4.pdb
Q92901 AF-Q92901-F1-model_v4.pdb
Q92902 AF-Q92902-F1-model_v4.pdb
Q92903 AF-Q92903-F1-model_v4.pdb
Q92904 AF-Q92904-F1-model_v4.pdb
Q92905 AF-Q92905-F1-model_v4.pdb
Q92908 AF-Q92908-F1-model_v4.pdb
Q92911 AF-Q92911-F1-model_v4.pdb
Q92913 AF-Q92913-F1-model_v4.pdb
Q92914 AF-Q92914-F1-model_v4.pdb
Q92915 AF-Q92915-F1-model_v4.pdb
Q92917 AF-Q92917-F1-model_v4.pdb
Q92918 AF-Q92918-F1-model_v4.pdb
Q92922 AF-Q92922-F1-model_v4.pdb
Q92925 AF-Q92925-F1-model_v4.pdb
Q92928 AF-Q92928-F1-model_v4.pdb
Q92930 AF-Q92930-F1-model_v4.pdb
Q92932 AF-Q92932-F1-model_v4.pdb
Q92934 AF-Q92934-F1-model_v4.pdb
Q92935 AF-Q92935-F1-model_v4.pdb
Q92945 AF-Q92945-F1-model_v4.pdb
Q92947 AF-Q92947-F1-model_v4.pdb
Q92949 AF-Q92949-F1-model_v4.pdb
Q92952 AF-Q92952-F1-model_v4.pdb
Q92953 AF-Q92953-F1-model_v4.pdb
Q92954 AF-Q92954-F1-model_v4.pdb
Q92956 AF-Q92956-F1-model_v4.pdb
Q92959 AF-Q92959-F1-model_v4.pdb
Q92737 AF-Q92737-F1-model_v4.pdb
Q92738 AF-Q92738-F1-model_v4.pdb
Q92743 AF-Q92743-F1-model_v4.pdb
Q92747 AF-Q92747-F1-model_v4.pdb
Q92748 AF-Q92748-F1-model_v4.pdb
Q92750 AF-Q92750-F1-model_v4.pdb
Q92752 AF-Q92752-F1-model_v4.pdb
Q92753 AF-Q92753-F1-model_v4.pdb
Q92754 AF-Q92754-F1-model_v4.pdb
Q92759 AF-Q92759-F1-model_v4.pdb
Q92764 AF-Q92764-F1-model_v4.pdb
Q92765 AF-Q92765-F1-model_v4.pdb
Q92766 AF-Q92766-F1-model_v4.pdb
Q92769 AF-Q92769-F1-model_v4.pdb
Q92771 AF-Q92771-F1-model_v4.pdb
Q92772 AF-Q92772-F1-model_v4.pdb
Q92777 AF-Q92777-F1-model_v4.pdb
Q92781 AF-Q92781-F1-model_v4.pdb
Q92782 AF-Q92782-F1-model_v4.pdb
Q92783 AF-Q92783-F1-model_v4.pdb
Q92784 AF-Q92784-F1-model_v4.pdb
Q92785 AF-Q92785-F1-model_v4.pdb
Q92786 AF-Q92786-F1-model_v4.pdb
Q92791 AF-Q92791-F1-model_v4.pdb
Q92793 AF-Q92793-F1-model_v4.pdb
Q92794 AF-Q92794-F1-model_v4.pdb
Q92796 AF-Q92796-F1-model_v4.pdb
Q92797 AF-Q92797-F1-model_v4.pdb
Q92800 AF-Q92800-F1-model_v4.pdb
Q92802 AF-Q92802-F1-model_v4.pdb
Q92804 AF-Q92804-F1-model_v4.pdb
Q92805 AF-Q92805-F1-model_v4.pdb
Q92806 AF-Q92806-F1-model_v4.pdb
Q92817 AF-Q92817-F1-model_v4.pdb
Q92819 AF-Q92819-F1-model_v4.pdb
Q92820 AF-Q92820-F1-model_v4.pdb
Q92823 AF-Q92823-F1-model_v4.pdb
Q92824 AF-Q92824-F1-model_v4.pdb
Q92826 AF-Q92826-F1-model_v4.pdb
Q92828 AF-Q92828-F1-model_v4.pdb
Q92830 AF-Q92830-F1-model_v4.pdb
Q92831 AF-Q92831-F1-model_v4.pdb
Q92832 AF-Q92832-F1-model_v4.pdb
Q92833 AF-Q92833-F1-model_v4.pdb
Q92834 AF-Q92834-F1-model_v4.pdb
Q92835 AF-Q92835-F1-model_v4.pdb
Q92837 AF-Q92837-F1-model_v4.pdb
Q92838 AF-Q92838-F1-model_v4.pdb
Q92839 AF-Q92839-F1-model_v4.pdb
Q96EM0 AF-Q96EM0-F1-model_v4.pdb
Q96EN8 AF-Q96EN8-F1-model_v4.pdb
Q96EN9 AF-Q96EN9-F1-model_v4.pdb
Q96EP0 AF-Q96EP0-F1-model_v4.pdb
Q96EP1 AF-Q96EP1-F1-model_v4.pdb
Q96EP5 AF-Q96EP5-F1-model_v4.pdb
Q96EP9 AF-Q96EP9-F1-model_v4.pdb
Q96EQ0 AF-Q96EQ0-F1-model_v4.pdb
Q96EQ8 AF-Q96EQ8-F1-model_v4.pdb
Q96ER3 AF-Q96ER3-F1-model_v4.pdb
Q96ER9 AF-Q96ER9-F1-model_v4.pdb
Q96ES6 AF-Q96ES6-F1-model_v4.pdb
Q96ES7 AF-Q96ES7-F1-model_v4.pdb
Q96ET8 AF-Q96ET8-F1-model_v4.pdb
Q96EU6 AF-Q96EU6-F1-model_v4.pdb
Q96EU7 AF-Q96EU7-F1-model_v4.pdb
Q96EV2 AF-Q96EV2-F1-model_v4.pdb
Q96EV8 AF-Q96EV8-F1-model_v4.pdb
Q96EW2 AF-Q96EW2-F1-model_v4.pdb
Q96EX1 AF-Q96EX1-F1-model_v4.pdb
Q96EX2 AF-Q96EX2-F1-model_v4.pdb
Q96EX3 AF-Q96EX3-F1-model_v4.pdb
Q96EY1 AF-Q96EY1-F1-model_v4.pdb
Q96EY4 AF-Q96EY4-F1-model_v4.pdb
Q96EY5 AF-Q96EY5-F1-model_v4.pdb
Q96EY7 AF-Q96EY7-F1-model_v4.pdb
Q96EY8 AF-Q96EY8-F1-model_v4.pdb
Q96EY9 AF-Q96EY9-F1-model_v4.pdb
Q96EZ4 AF-Q96EZ4-F1-model_v4.pdb
Q96EZ8 AF-Q96EZ8-F1-model_v4.pdb
Q96F05 AF-Q96F05-F1-model_v4.pdb
Q96F07 AF-Q96F07-F1-model_v4.pdb
Q96F10 AF-Q96F10-F1-model_v4.pdb
Q96F15 AF-Q96F15-F1-model_v4.pdb
Q96F24 AF-Q96F24-F1-model_v4.pdb
Q96F25 AF-Q96F25-F1-model_v4.pdb
Q96F44 AF-Q96F44-F1-model_v4.pdb
Q96F45 AF-Q96F45-F1-model_v4.pdb
Q96F46 AF-Q96F46-F1-model_v4.pdb
Q96F63 AF-Q96F63-F1-model_v4.pdb
Q96F81 AF-Q96F81-F1-model_v4.pdb
Q96F83 AF-Q96F83-F1-model_v4.pdb
Q96F85 AF-Q96F85-F1-model_v4.pdb
Q96F86 AF-Q96F86-F1-model_v4.pdb
Q96FA3 AF-Q96FA3-F1-model_v4.pdb
Q96FA7 AF-Q96FA7-F1-model_v4.pdb
Q96FB5 AF-Q96FB5-F1-model_v4.pdb
Q96FC7 AF-Q96FC7-F1-model_v4.pdb
Q96FC9 AF-Q96FC9-F1-model_v4.pdb
Q96FE5 AF-Q96FE5-F1-model_v4.pdb
Q96FE7 AF-Q96FE7-F1-model_v4.pdb
Q96FF7 AF-Q96FF7-F1-model_v4.pdb
Q96FF9 AF-Q96FF9-F1-model_v4.pdb
Q96FG2 AF-Q96FG2-F1-model_v4.pdb
Q96FH0 AF-Q96FH0-F1-model_v4.pdb
Q96FI4 AF-Q96FI4-F1-model_v4.pdb
Q96FJ0 AF-Q96FJ0-F1-model_v4.pdb
Q96FJ2 AF-Q96FJ2-F1-model_v4.pdb
Q96FK6 AF-Q96FK6-F1-model_v4.pdb
Q96FL8 AF-Q96FL8-F1-model_v4.pdb
Q96FL9 AF-Q96FL9-F1-model_v4.pdb
Q96FM1 AF-Q96FM1-F1-model_v4.pdb
Q96FN4 AF-Q96FN4-F1-model_v4.pdb
Q96FN5 AF-Q96FN5-F1-model_v4.pdb
Q96FN9 AF-Q96FN9-F1-model_v4.pdb
Q96FQ6 AF-Q96FQ6-F1-model_v4.pdb
Q96FQ7 AF-Q96FQ7-F1-model_v4.pdb
Q96FS4 AF-Q96FS4-F1-model_v4.pdb
Q96FT7 AF-Q96FT7-F1-model_v4.pdb
Q96FT9 AF-Q96FT9-F1-model_v4.pdb
Q96FV0 AF-Q96FV0-F1-model_v4.pdb
Q96FV2 AF-Q96FV2-F1-model_v4.pdb
Q96FV3 AF-Q96FV3-F1-model_v4.pdb
Q96FV9 AF-Q96FV9-F1-model_v4.pdb
Q96FW1 AF-Q96FW1-F1-model_v4.pdb
Q96FX2 AF-Q96FX2-F1-model_v4.pdb
Q96FX7 AF-Q96FX7-F1-model_v4.pdb
Q96FX8 AF-Q96FX8-F1-model_v4.pdb
Q96FZ2 AF-Q96FZ2-F1-model_v4.pdb
Q96FZ5 AF-Q96FZ5-F1-model_v4.pdb
Q96FZ7 AF-Q96FZ7-F1-model_v4.pdb
Q96G01 AF-Q96G01-F1-model_v4.pdb
Q96G03 AF-Q96G03-F1-model_v4.pdb
Q96G04 AF-Q96G04-F1-model_v4.pdb
Q96G21 AF-Q96G21-F1-model_v4.pdb
Q96G23 AF-Q96G23-F1-model_v4.pdb
Q96G25 AF-Q96G25-F1-model_v4.pdb
Q96G27 AF-Q96G27-F1-model_v4.pdb
Q96G28 AF-Q96G28-F1-model_v4.pdb
Q96G30 AF-Q96G30-F1-model_v4.pdb
Q96G42 AF-Q96G42-F1-model_v4.pdb
Q96G46 AF-Q96G46-F1-model_v4.pdb
Q96G61 AF-Q96G61-F1-model_v4.pdb
Q96G74 AF-Q96G74-F1-model_v4.pdb
Q96G75 AF-Q96G75-F1-model_v4.pdb
Q96G79 AF-Q96G79-F1-model_v4.pdb
Q96G91 AF-Q96G91-F1-model_v4.pdb
Q96G97 AF-Q96G97-F1-model_v4.pdb
Q96GA3 AF-Q96GA3-F1-model_v4.pdb
Q96GA7 AF-Q96GA7-F1-model_v4.pdb
Q96GC5 AF-Q96GC5-F1-model_v4.pdb
Q96GC6 AF-Q96GC6-F1-model_v4.pdb
Q96GC9 AF-Q96GC9-F1-model_v4.pdb
Q96GD0 AF-Q96GD0-F1-model_v4.pdb
Q96GD3 AF-Q96GD3-F1-model_v4.pdb
Q96GD4 AF-Q96GD4-F1-model_v4.pdb
Q96GE4 AF-Q96GE4-F1-model_v4.pdb
Q96GE5 AF-Q96GE5-F1-model_v4.pdb
Q96GE6 AF-Q96GE6-F1-model_v4.pdb
Q96GE9 AF-Q96GE9-F1-model_v4.pdb
Q96GF1 AF-Q96GF1-F1-model_v4.pdb
Q96GG9 AF-Q96GG9-F1-model_v4.pdb
Q96GI7 AF-Q96GI7-F1-model_v4.pdb
Q96GJ1 AF-Q96GJ1-F1-model_v4.pdb
Q96GK7 AF-Q96GK7-F1-model_v4.pdb
Q96GL9 AF-Q96GL9-F1-model_v4.pdb
Q96GM1 AF-Q96GM1-F1-model_v4.pdb
Q96GM5 AF-Q96GM5-F1-model_v4.pdb
Q96GM8 AF-Q96GM8-F1-model_v4.pdb
Q96GN5 AF-Q96GN5-F1-model_v4.pdb
Q96GP6 AF-Q96GP6-F1-model_v4.pdb
Q96GQ5 AF-Q96GQ5-F1-model_v4.pdb
Q96GQ7 AF-Q96GQ7-F1-model_v4.pdb
Q96GR2 AF-Q96GR2-F1-model_v4.pdb
Q96GR4 AF-Q96GR4-F1-model_v4.pdb
Q96GS4 AF-Q96GS4-F1-model_v4.pdb
Q96GS6 AF-Q96GS6-F1-model_v4.pdb
Q96GT9 AF-Q96GT9-F1-model_v4.pdb
Q96GU1 AF-Q96GU1-F1-model_v4.pdb
Q96GV9 AF-Q96GV9-F1-model_v4.pdb
Q96GW7 AF-Q96GW7-F1-model_v4.pdb
Q96GW9 AF-Q96GW9-F1-model_v4.pdb
Q96GX1 AF-Q96GX1-F1-model_v4.pdb
Q96GX2 AF-Q96GX2-F1-model_v4.pdb
Q96GX5 AF-Q96GX5-F1-model_v4.pdb
Q96GX8 AF-Q96GX8-F1-model_v4.pdb
Q96GX9 AF-Q96GX9-F1-model_v4.pdb
Q96GY0 AF-Q96GY0-F1-model_v4.pdb
Q96GY3 AF-Q96GY3-F1-model_v4.pdb
Q96GZ6 AF-Q96GZ6-F1-model_v4.pdb
Q96H12 AF-Q96H12-F1-model_v4.pdb
Q96H15 AF-Q96H15-F1-model_v4.pdb
Q96H20 AF-Q96H20-F1-model_v4.pdb
Q96H22 AF-Q96H22-F1-model_v4.pdb
Q96H35 AF-Q96H35-F1-model_v4.pdb
Q96H40 AF-Q96H40-F1-model_v4.pdb
Q96H55 AF-Q96H55-F1-model_v4.pdb
Q96H72 AF-Q96H72-F1-model_v4.pdb
Q96H78 AF-Q96H78-F1-model_v4.pdb
Q96H79 AF-Q96H79-F1-model_v4.pdb
Q96H86 AF-Q96H86-F1-model_v4.pdb
Q96H96 AF-Q96H96-F1-model_v4.pdb
Q96HA1 AF-Q96HA1-F1-model_v4.pdb
Q96HA4 AF-Q96HA4-F1-model_v4.pdb
Q96HA7 AF-Q96HA7-F1-model_v4.pdb
Q96HA8 AF-Q96HA8-F1-model_v4.pdb
Q96HA9 AF-Q96HA9-F1-model_v4.pdb
Q96HB5 AF-Q96HB5-F1-model_v4.pdb
Q96HC4 AF-Q96HC4-F1-model_v4.pdb
Q96HD1 AF-Q96HD1-F1-model_v4.pdb
Q96HD9 AF-Q96HD9-F1-model_v4.pdb
Q96HE7 AF-Q96HE7-F1-model_v4.pdb
Q96HE8 AF-Q96HE8-F1-model_v4.pdb
Q96HE9 AF-Q96HE9-F1-model_v4.pdb
Q96HF1 AF-Q96HF1-F1-model_v4.pdb
Q96HG1 AF-Q96HG1-F1-model_v4.pdb
Q96HH4 AF-Q96HH4-F1-model_v4.pdb
Q96HH6 AF-Q96HH6-F1-model_v4.pdb
Q96HH9 AF-Q96HH9-F1-model_v4.pdb
Q96HI0 AF-Q96HI0-F1-model_v4.pdb
Q96HJ3 AF-Q96HJ3-F1-model_v4.pdb
Q96HJ5 AF-Q96HJ5-F1-model_v4.pdb
Q96HJ9 AF-Q96HJ9-F1-model_v4.pdb
Q96HL8 AF-Q96HL8-F1-model_v4.pdb
Q96HM7 AF-Q96HM7-F1-model_v4.pdb
Q96HN2 AF-Q96HN2-F1-model_v4.pdb
Q96HP0 AF-Q96HP0-F1-model_v4.pdb
Q96HP4 AF-Q96HP4-F1-model_v4.pdb
Q96HP8 AF-Q96HP8-F1-model_v4.pdb
Q96HQ0 AF-Q96HQ0-F1-model_v4.pdb
Q96HQ2 AF-Q96HQ2-F1-model_v4.pdb
Q96HR3 AF-Q96HR3-F1-model_v4.pdb
Q96HR8 AF-Q96HR8-F1-model_v4.pdb
Q96HR9 AF-Q96HR9-F1-model_v4.pdb
Q96HS1 AF-Q96HS1-F1-model_v4.pdb
Q96HT8 AF-Q96HT8-F1-model_v4.pdb
Q96HU1 AF-Q96HU1-F1-model_v4.pdb
Q96HU8 AF-Q96HU8-F1-model_v4.pdb
Q96HV5 AF-Q96HV5-F1-model_v4.pdb
Q96HW7 AF-Q96HW7-F1-model_v4.pdb
Q96HY6 AF-Q96HY6-F1-model_v4.pdb
Q96HY7 AF-Q96HY7-F1-model_v4.pdb
Q96HZ4 AF-Q96HZ4-F1-model_v4.pdb
Q96HZ7 AF-Q96HZ7-F1-model_v4.pdb
Q96I13 AF-Q96I13-F1-model_v4.pdb
Q96I15 AF-Q96I15-F1-model_v4.pdb
Q96I23 AF-Q96I23-F1-model_v4.pdb
Q96I24 AF-Q96I24-F1-model_v4.pdb
Q96I25 AF-Q96I25-F1-model_v4.pdb
Q96I27 AF-Q96I27-F1-model_v4.pdb
Q96I34 AF-Q96I34-F1-model_v4.pdb
Q96I36 AF-Q96I36-F1-model_v4.pdb
Q96I45 AF-Q96I45-F1-model_v4.pdb
Q96I51 AF-Q96I51-F1-model_v4.pdb
Q96I59 AF-Q96I59-F1-model_v4.pdb
Q96I76 AF-Q96I76-F1-model_v4.pdb
Q96I82 AF-Q96I82-F1-model_v4.pdb
Q96I99 AF-Q96I99-F1-model_v4.pdb
Q96IC2 AF-Q96IC2-F1-model_v4.pdb
Q96ID5 AF-Q96ID5-F1-model_v4.pdb
Q96IF1 AF-Q96IF1-F1-model_v4.pdb
Q96IG2 AF-Q96IG2-F1-model_v4.pdb
Q96II8 AF-Q96II8-F1-model_v4.pdb
Q96IJ6 AF-Q96IJ6-F1-model_v4.pdb
Q96IK0 AF-Q96IK0-F1-model_v4.pdb
Q96IK1 AF-Q96IK1-F1-model_v4.pdb
Q96IK5 AF-Q96IK5-F1-model_v4.pdb
Q96IL0 AF-Q96IL0-F1-model_v4.pdb
Q96IM9 AF-Q96IM9-F1-model_v4.pdb
Q96IP4 AF-Q96IP4-F1-model_v4.pdb
Q96IQ7 AF-Q96IQ7-F1-model_v4.pdb
Q96IQ9 AF-Q96IQ9-F1-model_v4.pdb
Q96IR2 AF-Q96IR2-F1-model_v4.pdb
Q96IR3 AF-Q96IR3-F1-model_v4.pdb
Q96IR7 AF-Q96IR7-F1-model_v4.pdb
Q96IS3 AF-Q96IS3-F1-model_v4.pdb
Q96IT1 AF-Q96IT1-F1-model_v4.pdb
Q96IT6 AF-Q96IT6-F1-model_v4.pdb
Q96IU2 AF-Q96IU2-F1-model_v4.pdb
Q96IU4 AF-Q96IU4-F1-model_v4.pdb
Q96IV0 AF-Q96IV0-F1-model_v4.pdb
Q96IV6 AF-Q96IV6-F1-model_v4.pdb
Q96IW2 AF-Q96IW2-F1-model_v4.pdb
Q96IW7 AF-Q96IW7-F1-model_v4.pdb
Q96IX5 AF-Q96IX5-F1-model_v4.pdb
Q96IX9 AF-Q96IX9-F1-model_v4.pdb
Q96IY1 AF-Q96IY1-F1-model_v4.pdb
Q96IY4 AF-Q96IY4-F1-model_v4.pdb
Q96IZ0 AF-Q96IZ0-F1-model_v4.pdb
Q96IZ2 AF-Q96IZ2-F1-model_v4.pdb
Q96IZ5 AF-Q96IZ5-F1-model_v4.pdb
Q96IZ6 AF-Q96IZ6-F1-model_v4.pdb
Q96IZ7 AF-Q96IZ7-F1-model_v4.pdb
Q96J01 AF-Q96J01-F1-model_v4.pdb
Q96J02 AF-Q96J02-F1-model_v4.pdb
Q96J42 AF-Q96J42-F1-model_v4.pdb
Q96J65 AF-Q96J65-F1-model_v4.pdb
Q96J66 AF-Q96J66-F1-model_v4.pdb
Q96J77 AF-Q96J77-F1-model_v4.pdb
Q96J84 AF-Q96J84-F1-model_v4.pdb
Q96J86 AF-Q96J86-F1-model_v4.pdb
Q96J87 AF-Q96J87-F1-model_v4.pdb
Q96J88 AF-Q96J88-F1-model_v4.pdb
Q96J92 AF-Q96J92-F1-model_v4.pdb
Q96J94 AF-Q96J94-F1-model_v4.pdb
Q96JA1 AF-Q96JA1-F1-model_v4.pdb
Q96JA3 AF-Q96JA3-F1-model_v4.pdb
Q96JA4 AF-Q96JA4-F1-model_v4.pdb
Q96JB1 AF-Q96JB1-F1-model_v4.pdb
Q96JB2 AF-Q96JB2-F1-model_v4.pdb
Q96JB3 AF-Q96JB3-F1-model_v4.pdb
Q96JB5 AF-Q96JB5-F1-model_v4.pdb
Q96JB6 AF-Q96JB6-F1-model_v4.pdb
Q96JB8 AF-Q96JB8-F1-model_v4.pdb
Q96JC1 AF-Q96JC1-F1-model_v4.pdb
Q96JC4 AF-Q96JC4-F1-model_v4.pdb
Q96JC9 AF-Q96JC9-F1-model_v4.pdb
Q96JD6 AF-Q96JD6-F1-model_v4.pdb
Q96JE7 AF-Q96JE7-F1-model_v4.pdb
Q96JE9 AF-Q96JE9-F1-model_v4.pdb
Q96JF0 AF-Q96JF0-F1-model_v4.pdb
Q96JF6 AF-Q96JF6-F1-model_v4.pdb
Q96JG6 AF-Q96JG6-F1-model_v4.pdb
Q96JG8 AF-Q96JG8-F1-model_v4.pdb
Q96JG9 AF-Q96JG9-F1-model_v4.pdb
Q96JH7 AF-Q96JH7-F1-model_v4.pdb
Q96JH8 AF-Q96JH8-F1-model_v4.pdb
Q96JI7 AF-Q96JI7-F1-model_v4.pdb
Q96JJ3 AF-Q96JJ3-F1-model_v4.pdb
Q96JJ6 AF-Q96JJ6-F1-model_v4.pdb
Q96JJ7 AF-Q96JJ7-F1-model_v4.pdb
Q96JK2 AF-Q96JK2-F1-model_v4.pdb
Q96JK4 AF-Q96JK4-F1-model_v4.pdb
Q96JK9 AF-Q96JK9-F1-model_v4.pdb
Q96JL9 AF-Q96JL9-F1-model_v4.pdb
Q96JM2 AF-Q96JM2-F1-model_v4.pdb
Q96JM3 AF-Q96JM3-F1-model_v4.pdb
Q96JM4 AF-Q96JM4-F1-model_v4.pdb
Q96JM7 AF-Q96JM7-F1-model_v4.pdb
Q96JN0 AF-Q96JN0-F1-model_v4.pdb
Q96JN2 AF-Q96JN2-F1-model_v4.pdb
Q96JN8 AF-Q96JN8-F1-model_v4.pdb
Q96JP0 AF-Q96JP0-F1-model_v4.pdb
Q96JP2 AF-Q96JP2-F1-model_v4.pdb
Q96JP5 AF-Q96JP5-F1-model_v4.pdb
Q96JP9 AF-Q96JP9-F1-model_v4.pdb
Q96JQ0 AF-Q96JQ0-F1-model_v4.pdb
Q96JQ2 AF-Q96JQ2-F1-model_v4.pdb
Q96JQ5 AF-Q96JQ5-F1-model_v4.pdb
Q96JS3 AF-Q96JS3-F1-model_v4.pdb
Q96JT2 AF-Q96JT2-F1-model_v4.pdb
Q96JW4 AF-Q96JW4-F1-model_v4.pdb
Q96JX3 AF-Q96JX3-F1-model_v4.pdb
Q96JY0 AF-Q96JY0-F1-model_v4.pdb
Q96JY6 AF-Q96JY6-F1-model_v4.pdb
Q96JZ2 AF-Q96JZ2-F1-model_v4.pdb
Q96K12 AF-Q96K12-F1-model_v4.pdb
Q96K17 AF-Q96K17-F1-model_v4.pdb
Q96K19 AF-Q96K19-F1-model_v4.pdb
Q96K21 AF-Q96K21-F1-model_v4.pdb
Q96K30 AF-Q96K30-F1-model_v4.pdb
Q96K31 AF-Q96K31-F1-model_v4.pdb
Q96K37 AF-Q96K37-F1-model_v4.pdb
Q96K49 AF-Q96K49-F1-model_v4.pdb
Q96K58 AF-Q96K58-F1-model_v4.pdb
Q96K62 AF-Q96K62-F1-model_v4.pdb
Q96K75 AF-Q96K75-F1-model_v4.pdb
Q96K76 AF-Q96K76-F1-model_v4.pdb
Q96K78 AF-Q96K78-F1-model_v4.pdb
Q96K80 AF-Q96K80-F1-model_v4.pdb
Q96K83 AF-Q96K83-F1-model_v4.pdb
Q96KA5 AF-Q96KA5-F1-model_v4.pdb
Q96KB5 AF-Q96KB5-F1-model_v4.pdb
Q96KC2 AF-Q96KC2-F1-model_v4.pdb
Q96KC8 AF-Q96KC8-F1-model_v4.pdb
Q96KC9 AF-Q96KC9-F1-model_v4.pdb
Q96KD3 AF-Q96KD3-F1-model_v4.pdb
Q96KE9 AF-Q96KE9-F1-model_v4.pdb
Q96KF2 AF-Q96KF2-F1-model_v4.pdb
Q96KF7 AF-Q96KF7-F1-model_v4.pdb
Q96KG7 AF-Q96KG7-F1-model_v4.pdb
Q99698 AF-Q99698-F6-model_v4.pdb
Q99700 AF-Q99700-F1-model_v4.pdb
Q99704 AF-Q99704-F1-model_v4.pdb
Q99705 AF-Q99705-F1-model_v4.pdb
Q99706 AF-Q99706-F1-model_v4.pdb
Q99707 AF-Q99707-F1-model_v4.pdb
Q99708 AF-Q99708-F1-model_v4.pdb
Q99712 AF-Q99712-F1-model_v4.pdb
Q99714 AF-Q99714-F1-model_v4.pdb
Q99715 AF-Q99715-F1-model_v4.pdb
Q99798 AF-Q99798-F1-model_v4.pdb
Q9BPU9 AF-Q9BPU9-F1-model_v4.pdb
Q9BPV8 AF-Q9BPV8-F1-model_v4.pdb
Q9BPW4 AF-Q9BPW4-F1-model_v4.pdb
Q9BPW5 AF-Q9BPW5-F1-model_v4.pdb
Q9BPW8 AF-Q9BPW8-F1-model_v4.pdb
