Q96P48 AF-Q96P48-F1-model_v4.pdb
Q96P50 AF-Q96P50-F1-model_v4.pdb
Q96P53 AF-Q96P53-F1-model_v4.pdb
Q96P56 AF-Q96P56-F1-model_v4.pdb
Q96P63 AF-Q96P63-F1-model_v4.pdb
Q96P64 AF-Q96P64-F1-model_v4.pdb
Q96P65 AF-Q96P65-F1-model_v4.pdb
Q96P66 AF-Q96P66-F1-model_v4.pdb
Q96P67 AF-Q96P67-F1-model_v4.pdb
Q96P68 AF-Q96P68-F1-model_v4.pdb
Q96P69 AF-Q96P69-F1-model_v4.pdb
Q96P70 AF-Q96P70-F1-model_v4.pdb
Q96P71 AF-Q96P71-F1-model_v4.pdb
Q96P88 AF-Q96P88-F1-model_v4.pdb
Q96PB1 AF-Q96PB1-F1-model_v4.pdb
Q96PB7 AF-Q96PB7-F1-model_v4.pdb
Q96PB8 AF-Q96PB8-F1-model_v4.pdb
Q96PC2 AF-Q96PC2-F1-model_v4.pdb
Q96S19 AF-Q96S19-F1-model_v4.pdb
Q96S21 AF-Q96S21-F1-model_v4.pdb
Q96S37 AF-Q96S37-F1-model_v4.pdb
Q96S38 AF-Q96S38-F1-model_v4.pdb
Q96S42 AF-Q96S42-F1-model_v4.pdb
Q96S44 AF-Q96S44-F1-model_v4.pdb
Q96S52 AF-Q96S52-F1-model_v4.pdb
Q96S53 AF-Q96S53-F1-model_v4.pdb
Q96S55 AF-Q96S55-F1-model_v4.pdb
Q96S59 AF-Q96S59-F1-model_v4.pdb
Q96S65 AF-Q96S65-F1-model_v4.pdb
Q96S66 AF-Q96S66-F1-model_v4.pdb
Q96S79 AF-Q96S79-F1-model_v4.pdb
Q96S82 AF-Q96S82-F1-model_v4.pdb
Q96S86 AF-Q96S86-F1-model_v4.pdb
Q96S90 AF-Q96S90-F1-model_v4.pdb
Q96S94 AF-Q96S94-F1-model_v4.pdb
Q96S95 AF-Q96S95-F1-model_v4.pdb
Q96S96 AF-Q96S96-F1-model_v4.pdb
Q96S97 AF-Q96S97-F1-model_v4.pdb
Q96S99 AF-Q96S99-F1-model_v4.pdb
Q96SA4 AF-Q96SA4-F1-model_v4.pdb
Q96SB3 AF-Q96SB3-F1-model_v4.pdb
Q96SB4 AF-Q96SB4-F1-model_v4.pdb
Q96SB8 AF-Q96SB8-F1-model_v4.pdb
Q96SC8 AF-Q96SC8-F1-model_v4.pdb
Q96SD1 AF-Q96SD1-F1-model_v4.pdb
Q96SE0 AF-Q96SE0-F1-model_v4.pdb
Q96SE7 AF-Q96SE7-F1-model_v4.pdb
Q96SF2 AF-Q96SF2-F1-model_v4.pdb
Q96SF7 AF-Q96SF7-F1-model_v4.pdb
Q96SI1 AF-Q96SI1-F1-model_v4.pdb
Q96SI9 AF-Q96SI9-F1-model_v4.pdb
Q96SJ8 AF-Q96SJ8-F1-model_v4.pdb
Q96SK2 AF-Q96SK2-F1-model_v4.pdb
Q96SK3 AF-Q96SK3-F1-model_v4.pdb
Q96SL1 AF-Q96SL1-F1-model_v4.pdb
Q96SL4 AF-Q96SL4-F1-model_v4.pdb
Q96SL8 AF-Q96SL8-F1-model_v4.pdb
Q96SM3 AF-Q96SM3-F1-model_v4.pdb
Q96SN7 AF-Q96SN7-F1-model_v4.pdb
Q96SN8 AF-Q96SN8-F1-model_v4.pdb
Q96SQ5 AF-Q96SQ5-F1-model_v4.pdb
Q96SQ7 AF-Q96SQ7-F1-model_v4.pdb
Q96SQ9 AF-Q96SQ9-F1-model_v4.pdb
Q96SR6 AF-Q96SR6-F1-model_v4.pdb
Q96ST2 AF-Q96ST2-F1-model_v4.pdb
Q96ST3 AF-Q96ST3-F1-model_v4.pdb
Q96ST8 AF-Q96ST8-F1-model_v4.pdb
Q96Q27 AF-Q96Q27-F1-model_v4.pdb
Q96Q35 AF-Q96Q35-F1-model_v4.pdb
Q96Q40 AF-Q96Q40-F1-model_v4.pdb
Q96Q42 AF-Q96Q42-F1-model_v4.pdb
Q96Q45 AF-Q96Q45-F1-model_v4.pdb
Q96Q77 AF-Q96Q77-F1-model_v4.pdb
Q96Q80 AF-Q96Q80-F1-model_v4.pdb
Q96Q83 AF-Q96Q83-F1-model_v4.pdb
Q96Q89 AF-Q96Q89-F1-model_v4.pdb
Q96Q91 AF-Q96Q91-F1-model_v4.pdb
Q96QA6 AF-Q96QA6-F1-model_v4.pdb
Q96QB1 AF-Q96QB1-F1-model_v4.pdb
Q96QC0 AF-Q96QC0-F1-model_v4.pdb
Q96QD5 AF-Q96QD5-F1-model_v4.pdb
Q96QD8 AF-Q96QD8-F1-model_v4.pdb
Q96QD9 AF-Q96QD9-F1-model_v4.pdb
Q96QE2 AF-Q96QE2-F1-model_v4.pdb
Q96QE3 AF-Q96QE3-F1-model_v4.pdb
Q96QE4 AF-Q96QE4-F1-model_v4.pdb
Q96QE5 AF-Q96QE5-F1-model_v4.pdb
Q96QF0 AF-Q96QF0-F1-model_v4.pdb
Q96QF7 AF-Q96QF7-F1-model_v4.pdb
Q96QG7 AF-Q96QG7-F1-model_v4.pdb
Q96QH2 AF-Q96QH2-F1-model_v4.pdb
Q96QH8 AF-Q96QH8-F1-model_v4.pdb
Q96QI5 AF-Q96QI5-F1-model_v4.pdb
Q96QK1 AF-Q96QK1-F1-model_v4.pdb
Q96QK8 AF-Q96QK8-F1-model_v4.pdb
Q96QP1 AF-Q96QP1-F1-model_v4.pdb
Q96QR1 AF-Q96QR1-F1-model_v4.pdb
Q96QR8 AF-Q96QR8-F1-model_v4.pdb
Q96QS1 AF-Q96QS1-F1-model_v4.pdb
Q96QS3 AF-Q96QS3-F1-model_v4.pdb
Q96QS6 AF-Q96QS6-F1-model_v4.pdb
Q96QT4 AF-Q96QT4-F1-model_v4.pdb
Q96QT6 AF-Q96QT6-F1-model_v4.pdb
Q96QU1 AF-Q96QU1-F1-model_v4.pdb
Q96QU4 AF-Q96QU4-F1-model_v4.pdb
Q96QU6 AF-Q96QU6-F1-model_v4.pdb
Q96QU8 AF-Q96QU8-F1-model_v4.pdb
Q96QV1 AF-Q96QV1-F1-model_v4.pdb
Q96QV6 AF-Q96QV6-F1-model_v4.pdb
Q96QZ0 AF-Q96QZ0-F1-model_v4.pdb
Q96RW7 AF-Q96RW7-F9-model_v4.pdb
Q96RY5 AF-Q96RY5-F1-model_v4.pdb
Q96RY7 AF-Q96RY7-F1-model_v4.pdb
Q96S06 AF-Q96S06-F1-model_v4.pdb
Q96S07 AF-Q96S07-F1-model_v4.pdb
Q96S15 AF-Q96S15-F1-model_v4.pdb
Q96S16 AF-Q96S16-F1-model_v4.pdb
Q96RL7 AF-Q96RL7-F8-model_v4.pdb
Q96RM1 AF-Q96RM1-F1-model_v4.pdb
Q96RN1 AF-Q96RN1-F1-model_v4.pdb
Q96RN5 AF-Q96RN5-F1-model_v4.pdb
Q96RP3 AF-Q96RP3-F1-model_v4.pdb
Q96RP7 AF-Q96RP7-F1-model_v4.pdb
Q96RP8 AF-Q96RP8-F1-model_v4.pdb
Q96RP9 AF-Q96RP9-F1-model_v4.pdb
Q96RQ1 AF-Q96RQ1-F1-model_v4.pdb
Q96RQ3 AF-Q96RQ3-F1-model_v4.pdb
Q96RQ9 AF-Q96RQ9-F1-model_v4.pdb
Q96RR1 AF-Q96RR1-F1-model_v4.pdb
Q96RR4 AF-Q96RR4-F1-model_v4.pdb
Q96RS0 AF-Q96RS0-F1-model_v4.pdb
Q96RS6 AF-Q96RS6-F1-model_v4.pdb
Q96RT1 AF-Q96RT1-F1-model_v4.pdb
Q96RT6 AF-Q96RT6-F1-model_v4.pdb
Q96RT7 AF-Q96RT7-F1-model_v4.pdb
Q96RT8 AF-Q96RT8-F1-model_v4.pdb
Q96RU2 AF-Q96RU2-F1-model_v4.pdb
Q96RU3 AF-Q96RU3-F1-model_v4.pdb
Q96RU7 AF-Q96RU7-F1-model_v4.pdb
Q96RU8 AF-Q96RU8-F1-model_v4.pdb
Q96RV3 AF-Q96RV3-F1-model_v4.pdb
Q96QZ7 AF-Q96QZ7-F1-model_v4.pdb
Q96R05 AF-Q96R05-F1-model_v4.pdb
Q96R06 AF-Q96R06-F1-model_v4.pdb
Q96R08 AF-Q96R08-F1-model_v4.pdb
Q96R09 AF-Q96R09-F1-model_v4.pdb
Q96R27 AF-Q96R27-F1-model_v4.pdb
Q96R28 AF-Q96R28-F1-model_v4.pdb
Q96R30 AF-Q96R30-F1-model_v4.pdb
Q96R45 AF-Q96R45-F1-model_v4.pdb
Q96R47 AF-Q96R47-F1-model_v4.pdb
Q96R48 AF-Q96R48-F1-model_v4.pdb
Q96R54 AF-Q96R54-F1-model_v4.pdb
Q96R67 AF-Q96R67-F1-model_v4.pdb
Q96R69 AF-Q96R69-F1-model_v4.pdb
Q96R72 AF-Q96R72-F1-model_v4.pdb
Q96R84 AF-Q96R84-F1-model_v4.pdb
Q96RA2 AF-Q96RA2-F1-model_v4.pdb
Q96RB7 AF-Q96RB7-F1-model_v4.pdb
Q96RC9 AF-Q96RC9-F1-model_v4.pdb
Q96RD0 AF-Q96RD0-F1-model_v4.pdb
Q96RD1 AF-Q96RD1-F1-model_v4.pdb
Q96RD2 AF-Q96RD2-F1-model_v4.pdb
Q96RD3 AF-Q96RD3-F1-model_v4.pdb
Q96RD6 AF-Q96RD6-F1-model_v4.pdb
Q96RD7 AF-Q96RD7-F1-model_v4.pdb
Q96RD9 AF-Q96RD9-F1-model_v4.pdb
Q96RE7 AF-Q96RE7-F1-model_v4.pdb
Q96RE9 AF-Q96RE9-F1-model_v4.pdb
Q96RF0 AF-Q96RF0-F1-model_v4.pdb
Q96RG2 AF-Q96RG2-F1-model_v4.pdb
Q96RI0 AF-Q96RI0-F1-model_v4.pdb
Q96RI1 AF-Q96RI1-F1-model_v4.pdb
Q96RI8 AF-Q96RI8-F1-model_v4.pdb
Q96RI9 AF-Q96RI9-F1-model_v4.pdb
Q96RJ0 AF-Q96RJ0-F1-model_v4.pdb
Q96RJ3 AF-Q96RJ3-F1-model_v4.pdb
Q96RJ6 AF-Q96RJ6-F1-model_v4.pdb
Q96RK0 AF-Q96RK0-F1-model_v4.pdb
Q96RK1 AF-Q96RK1-F1-model_v4.pdb
Q96RK4 AF-Q96RK4-F1-model_v4.pdb
Q96RL1 AF-Q96RL1-F1-model_v4.pdb
Q96RL6 AF-Q96RL6-F1-model_v4.pdb
Q99880 AF-Q99880-F1-model_v4.pdb
Q99884 AF-Q99884-F1-model_v4.pdb
Q99895 AF-Q99895-F1-model_v4.pdb
Q99909 AF-Q99909-F1-model_v4.pdb
Q99928 AF-Q99928-F1-model_v4.pdb
Q99929 AF-Q99929-F1-model_v4.pdb
Q99932 AF-Q99932-F1-model_v4.pdb
Q99933 AF-Q99933-F1-model_v4.pdb
Q99935 AF-Q99935-F1-model_v4.pdb
Q99941 AF-Q99941-F1-model_v4.pdb
Q99942 AF-Q99942-F1-model_v4.pdb
Q99943 AF-Q99943-F1-model_v4.pdb
Q99944 AF-Q99944-F1-model_v4.pdb
Q99946 AF-Q99946-F1-model_v4.pdb
Q99952 AF-Q99952-F1-model_v4.pdb
Q99954 AF-Q99954-F1-model_v4.pdb
Q99956 AF-Q99956-F1-model_v4.pdb
Q99958 AF-Q99958-F1-model_v4.pdb
Q99959 AF-Q99959-F1-model_v4.pdb
Q99961 AF-Q99961-F1-model_v4.pdb
Q99962 AF-Q99962-F1-model_v4.pdb
Q99963 AF-Q99963-F1-model_v4.pdb
Q99965 AF-Q99965-F1-model_v4.pdb
Q99966 AF-Q99966-F1-model_v4.pdb
Q99967 AF-Q99967-F1-model_v4.pdb
Q99969 AF-Q99969-F1-model_v4.pdb
Q99972 AF-Q99972-F1-model_v4.pdb
Q99973 AF-Q99973-F1-model_v4.pdb
Q99983 AF-Q99983-F1-model_v4.pdb
Q99985 AF-Q99985-F1-model_v4.pdb
Q99986 AF-Q99986-F1-model_v4.pdb
Q99988 AF-Q99988-F1-model_v4.pdb
Q99990 AF-Q99990-F1-model_v4.pdb
Q99996 AF-Q99996-F1-model_v4.pdb
Q99999 AF-Q99999-F1-model_v4.pdb
Q9BPU6 AF-Q9BPU6-F1-model_v4.pdb
Q99717 AF-Q99717-F1-model_v4.pdb
Q99719 AF-Q99719-F1-model_v4.pdb
Q99720 AF-Q99720-F1-model_v4.pdb
Q99726 AF-Q99726-F1-model_v4.pdb
Q99727 AF-Q99727-F1-model_v4.pdb
Q99728 AF-Q99728-F1-model_v4.pdb
Q99729 AF-Q99729-F1-model_v4.pdb
Q99731 AF-Q99731-F1-model_v4.pdb
Q99732 AF-Q99732-F1-model_v4.pdb
Q99733 AF-Q99733-F1-model_v4.pdb
Q99735 AF-Q99735-F1-model_v4.pdb
Q99741 AF-Q99741-F1-model_v4.pdb
Q99742 AF-Q99742-F1-model_v4.pdb
Q99743 AF-Q99743-F1-model_v4.pdb
Q99747 AF-Q99747-F1-model_v4.pdb
Q99748 AF-Q99748-F1-model_v4.pdb
Q99750 AF-Q99750-F1-model_v4.pdb
Q99755 AF-Q99755-F1-model_v4.pdb
Q99757 AF-Q99757-F1-model_v4.pdb
Q99758 AF-Q99758-F1-model_v4.pdb
Q99759 AF-Q99759-F1-model_v4.pdb
Q99766 AF-Q99766-F1-model_v4.pdb
Q99767 AF-Q99767-F1-model_v4.pdb
Q99784 AF-Q99784-F1-model_v4.pdb
Q99788 AF-Q99788-F1-model_v4.pdb
Q99795 AF-Q99795-F1-model_v4.pdb
Q99797 AF-Q99797-F1-model_v4.pdb
Q99801 AF-Q99801-F1-model_v4.pdb
Q99805 AF-Q99805-F1-model_v4.pdb
Q99807 AF-Q99807-F1-model_v4.pdb
Q99808 AF-Q99808-F1-model_v4.pdb
Q99811 AF-Q99811-F1-model_v4.pdb
Q99814 AF-Q99814-F1-model_v4.pdb
Q99816 AF-Q99816-F1-model_v4.pdb
Q99819 AF-Q99819-F1-model_v4.pdb
Q99828 AF-Q99828-F1-model_v4.pdb
Q99829 AF-Q99829-F1-model_v4.pdb
Q99832 AF-Q99832-F1-model_v4.pdb
Q99835 AF-Q99835-F1-model_v4.pdb
Q99836 AF-Q99836-F1-model_v4.pdb
Q99848 AF-Q99848-F1-model_v4.pdb
Q99853 AF-Q99853-F1-model_v4.pdb
Q99856 AF-Q99856-F1-model_v4.pdb
Q99865 AF-Q99865-F1-model_v4.pdb
Q99871 AF-Q99871-F1-model_v4.pdb
Q99873 AF-Q99873-F1-model_v4.pdb
Q99877 AF-Q99877-F1-model_v4.pdb
Q99878 AF-Q99878-F1-model_v4.pdb
Q99879 AF-Q99879-F1-model_v4.pdb
Q9BPX1 AF-Q9BPX1-F1-model_v4.pdb
Q9BPX3 AF-Q9BPX3-F1-model_v4.pdb
Q9BPX5 AF-Q9BPX5-F1-model_v4.pdb
Q9BPX6 AF-Q9BPX6-F1-model_v4.pdb
Q9BPX7 AF-Q9BPX7-F1-model_v4.pdb
Q9BPY3 AF-Q9BPY3-F1-model_v4.pdb
Q9BPY8 AF-Q9BPY8-F1-model_v4.pdb
Q9BPZ2 AF-Q9BPZ2-F1-model_v4.pdb
Q9BPZ3 AF-Q9BPZ3-F1-model_v4.pdb
Q9BPZ7 AF-Q9BPZ7-F1-model_v4.pdb
Q9BQ04 AF-Q9BQ04-F1-model_v4.pdb
Q9BQ08 AF-Q9BQ08-F1-model_v4.pdb
Q9BQ13 AF-Q9BQ13-F1-model_v4.pdb
Q9BQ15 AF-Q9BQ15-F1-model_v4.pdb
Q9BQ16 AF-Q9BQ16-F1-model_v4.pdb
Q9BQ24 AF-Q9BQ24-F1-model_v4.pdb
Q9BQ31 AF-Q9BQ31-F1-model_v4.pdb
Q9BQ39 AF-Q9BQ39-F1-model_v4.pdb
Q9BQ48 AF-Q9BQ48-F1-model_v4.pdb
Q9BQ49 AF-Q9BQ49-F1-model_v4.pdb
Q9BQ50 AF-Q9BQ50-F1-model_v4.pdb
Q9BQ51 AF-Q9BQ51-F1-model_v4.pdb
Q9BQ52 AF-Q9BQ52-F1-model_v4.pdb
Q9BQ61 AF-Q9BQ61-F1-model_v4.pdb
Q9BQ65 AF-Q9BQ65-F1-model_v4.pdb
Q9BQ66 AF-Q9BQ66-F1-model_v4.pdb
Q9BQ67 AF-Q9BQ67-F1-model_v4.pdb
Q9BQ69 AF-Q9BQ69-F1-model_v4.pdb
Q9BQ70 AF-Q9BQ70-F1-model_v4.pdb
Q9BQ75 AF-Q9BQ75-F1-model_v4.pdb
Q9BQ83 AF-Q9BQ83-F1-model_v4.pdb
Q9BQ87 AF-Q9BQ87-F1-model_v4.pdb
Q9BQ89 AF-Q9BQ89-F1-model_v4.pdb
Q9BQ90 AF-Q9BQ90-F1-model_v4.pdb
Q9BQ95 AF-Q9BQ95-F1-model_v4.pdb
Q9BQA1 AF-Q9BQA1-F1-model_v4.pdb
Q9BQA5 AF-Q9BQA5-F1-model_v4.pdb
Q9BQA9 AF-Q9BQA9-F1-model_v4.pdb
Q9BQB4 AF-Q9BQB4-F1-model_v4.pdb
Q9BQB6 AF-Q9BQB6-F1-model_v4.pdb
Q9BQC3 AF-Q9BQC3-F1-model_v4.pdb
Q9BQC6 AF-Q9BQC6-F1-model_v4.pdb
Q9BQD1 AF-Q9BQD1-F1-model_v4.pdb
Q9BQD3 AF-Q9BQD3-F1-model_v4.pdb
Q9BQD7 AF-Q9BQD7-F1-model_v4.pdb
Q9BQE3 AF-Q9BQE3-F1-model_v4.pdb
Q9BQE5 AF-Q9BQE5-F1-model_v4.pdb
Q9BQE6 AF-Q9BQE6-F1-model_v4.pdb
Q9BQE9 AF-Q9BQE9-F1-model_v4.pdb
Q9BQF6 AF-Q9BQF6-F1-model_v4.pdb
Q9BQG0 AF-Q9BQG0-F1-model_v4.pdb
Q9BQG1 AF-Q9BQG1-F1-model_v4.pdb
Q9BQG2 AF-Q9BQG2-F1-model_v4.pdb
Q9BQI0 AF-Q9BQI0-F1-model_v4.pdb
Q9BQI3 AF-Q9BQI3-F1-model_v4.pdb
Q9BQI4 AF-Q9BQI4-F1-model_v4.pdb
Q9BQI5 AF-Q9BQI5-F1-model_v4.pdb
Q9BQI6 AF-Q9BQI6-F1-model_v4.pdb
Q9BQI7 AF-Q9BQI7-F1-model_v4.pdb
Q9BQI9 AF-Q9BQI9-F1-model_v4.pdb
Q9BQJ4 AF-Q9BQJ4-F1-model_v4.pdb
Q9BQK8 AF-Q9BQK8-F1-model_v4.pdb
Q9BQL6 AF-Q9BQL6-F1-model_v4.pdb
Q9BQM9 AF-Q9BQM9-F1-model_v4.pdb
Q9BQN1 AF-Q9BQN1-F1-model_v4.pdb
Q9BQP7 AF-Q9BQP7-F1-model_v4.pdb
Q9BQP9 AF-Q9BQP9-F1-model_v4.pdb
Q9BQQ3 AF-Q9BQQ3-F1-model_v4.pdb
Q9BQQ7 AF-Q9BQQ7-F1-model_v4.pdb
Q9BQR3 AF-Q9BQR3-F1-model_v4.pdb
Q9BQS2 AF-Q9BQS2-F1-model_v4.pdb
Q9BQS6 AF-Q9BQS6-F1-model_v4.pdb
Q9BQS7 AF-Q9BQS7-F1-model_v4.pdb
Q9BQS8 AF-Q9BQS8-F1-model_v4.pdb
Q9BQT8 AF-Q9BQT8-F1-model_v4.pdb
Q9BQT9 AF-Q9BQT9-F1-model_v4.pdb
Q9BQW3 AF-Q9BQW3-F1-model_v4.pdb
Q9BQY4 AF-Q9BQY4-F1-model_v4.pdb
Q9BQY9 AF-Q9BQY9-F1-model_v4.pdb
Q9BR01 AF-Q9BR01-F1-model_v4.pdb
Q9BR09 AF-Q9BR09-F1-model_v4.pdb
Q9BR10 AF-Q9BR10-F1-model_v4.pdb
Q9BR11 AF-Q9BR11-F1-model_v4.pdb
Q9BR26 AF-Q9BR26-F1-model_v4.pdb
Q9BR39 AF-Q9BR39-F1-model_v4.pdb
Q9BR46 AF-Q9BR46-F1-model_v4.pdb
Q9BR61 AF-Q9BR61-F1-model_v4.pdb
Q9BR76 AF-Q9BR76-F1-model_v4.pdb
Q9BR77 AF-Q9BR77-F1-model_v4.pdb
Q9BR84 AF-Q9BR84-F1-model_v4.pdb
Q9BRA0 AF-Q9BRA0-F1-model_v4.pdb
Q9BRA2 AF-Q9BRA2-F1-model_v4.pdb
Q9BRB3 AF-Q9BRB3-F1-model_v4.pdb
Q9BRC7 AF-Q9BRC7-F1-model_v4.pdb
Q9BRD0 AF-Q9BRD0-F1-model_v4.pdb
Q9BRF8 AF-Q9BRF8-F1-model_v4.pdb
Q9BRG1 AF-Q9BRG1-F1-model_v4.pdb
Q9BRG2 AF-Q9BRG2-F1-model_v4.pdb
Q9BRH9 AF-Q9BRH9-F1-model_v4.pdb
Q9BRI3 AF-Q9BRI3-F1-model_v4.pdb
Q9BRJ2 AF-Q9BRJ2-F1-model_v4.pdb
Q9BRJ6 AF-Q9BRJ6-F1-model_v4.pdb
Q9BRJ7 AF-Q9BRJ7-F1-model_v4.pdb
Q9BRJ9 AF-Q9BRJ9-F1-model_v4.pdb
Q9BRK0 AF-Q9BRK0-F1-model_v4.pdb
Q9BRK3 AF-Q9BRK3-F1-model_v4.pdb
Q9BRK4 AF-Q9BRK4-F1-model_v4.pdb
Q9BRK5 AF-Q9BRK5-F1-model_v4.pdb
Q9BRL6 AF-Q9BRL6-F1-model_v4.pdb
Q9BRL7 AF-Q9BRL7-F1-model_v4.pdb
Q9BRN9 AF-Q9BRN9-F1-model_v4.pdb
Q9BRP0 AF-Q9BRP0-F1-model_v4.pdb
Q9BRP1 AF-Q9BRP1-F1-model_v4.pdb
Q9BRP4 AF-Q9BRP4-F1-model_v4.pdb
Q9BRP7 AF-Q9BRP7-F1-model_v4.pdb
Q9BRP8 AF-Q9BRP8-F1-model_v4.pdb
Q9BRP9 AF-Q9BRP9-F1-model_v4.pdb
Q9BRQ0 AF-Q9BRQ0-F1-model_v4.pdb
Q9BRQ3 AF-Q9BRQ3-F1-model_v4.pdb
Q9BRQ4 AF-Q9BRQ4-F1-model_v4.pdb
Q9BRQ5 AF-Q9BRQ5-F1-model_v4.pdb
Q9BRQ6 AF-Q9BRQ6-F1-model_v4.pdb
Q9BRQ8 AF-Q9BRQ8-F1-model_v4.pdb
Q9BRR0 AF-Q9BRR0-F1-model_v4.pdb
Q9BRR3 AF-Q9BRR3-F1-model_v4.pdb
Q9BRR6 AF-Q9BRR6-F1-model_v4.pdb
Q9BRR8 AF-Q9BRR8-F1-model_v4.pdb
Q9BRR9 AF-Q9BRR9-F1-model_v4.pdb
Q9BRS2 AF-Q9BRS2-F1-model_v4.pdb
Q9BRS8 AF-Q9BRS8-F1-model_v4.pdb
Q9BRT2 AF-Q9BRT2-F1-model_v4.pdb
Q9BRT3 AF-Q9BRT3-F1-model_v4.pdb
Q9BRT6 AF-Q9BRT6-F1-model_v4.pdb
Q9BRT8 AF-Q9BRT8-F1-model_v4.pdb
Q9BRT9 AF-Q9BRT9-F1-model_v4.pdb
Q9BRU2 AF-Q9BRU2-F1-model_v4.pdb
Q9BRU9 AF-Q9BRU9-F1-model_v4.pdb
Q9BRV3 AF-Q9BRV3-F1-model_v4.pdb
Q9BRV8 AF-Q9BRV8-F1-model_v4.pdb
Q9BRX2 AF-Q9BRX2-F1-model_v4.pdb
Q9BRX5 AF-Q9BRX5-F1-model_v4.pdb
Q9BRX8 AF-Q9BRX8-F1-model_v4.pdb
Q9BRX9 AF-Q9BRX9-F1-model_v4.pdb
Q9BRY0 AF-Q9BRY0-F1-model_v4.pdb
Q9BRZ2 AF-Q9BRZ2-F1-model_v4.pdb
Q9BS16 AF-Q9BS16-F1-model_v4.pdb
Q9BS18 AF-Q9BS18-F1-model_v4.pdb
Q9BS26 AF-Q9BS26-F1-model_v4.pdb
Q9BS31 AF-Q9BS31-F1-model_v4.pdb
Q9BS34 AF-Q9BS34-F1-model_v4.pdb
Q9BS40 AF-Q9BS40-F1-model_v4.pdb
Q9BS86 AF-Q9BS86-F1-model_v4.pdb
Q9BS91 AF-Q9BS91-F1-model_v4.pdb
Q9BS92 AF-Q9BS92-F1-model_v4.pdb
Q9BSA4 AF-Q9BSA4-F1-model_v4.pdb
Q9BSA9 AF-Q9BSA9-F1-model_v4.pdb
Q9BSB4 AF-Q9BSB4-F1-model_v4.pdb
Q9BSC4 AF-Q9BSC4-F1-model_v4.pdb
Q9BSD3 AF-Q9BSD3-F1-model_v4.pdb
Q9BSD7 AF-Q9BSD7-F1-model_v4.pdb
Q9BSE2 AF-Q9BSE2-F1-model_v4.pdb
Q9BSE4 AF-Q9BSE4-F1-model_v4.pdb
Q9BSE5 AF-Q9BSE5-F1-model_v4.pdb
Q9BSF0 AF-Q9BSF0-F1-model_v4.pdb
Q9BSF4 AF-Q9BSF4-F1-model_v4.pdb
Q9BSF8 AF-Q9BSF8-F1-model_v4.pdb
Q9BSG0 AF-Q9BSG0-F1-model_v4.pdb
Q9BSG1 AF-Q9BSG1-F1-model_v4.pdb
Q9BSG5 AF-Q9BSG5-F1-model_v4.pdb
Q9BSH3 AF-Q9BSH3-F1-model_v4.pdb
Q9BSH4 AF-Q9BSH4-F1-model_v4.pdb
Q9BSH5 AF-Q9BSH5-F1-model_v4.pdb
Q9BSI4 AF-Q9BSI4-F1-model_v4.pdb
Q9BSJ1 AF-Q9BSJ1-F1-model_v4.pdb
Q9BSJ2 AF-Q9BSJ2-F1-model_v4.pdb
Q9BSJ5 AF-Q9BSJ5-F1-model_v4.pdb
Q9BSJ6 AF-Q9BSJ6-F1-model_v4.pdb
Q9BSJ8 AF-Q9BSJ8-F1-model_v4.pdb
Q9BSK0 AF-Q9BSK0-F1-model_v4.pdb
Q9BSK1 AF-Q9BSK1-F1-model_v4.pdb
Q9BSK2 AF-Q9BSK2-F1-model_v4.pdb
Q9BSK4 AF-Q9BSK4-F1-model_v4.pdb
Q9BSL1 AF-Q9BSL1-F1-model_v4.pdb
Q9BSM1 AF-Q9BSM1-F1-model_v4.pdb
Q9BSN7 AF-Q9BSN7-F1-model_v4.pdb
Q9BSQ5 AF-Q9BSQ5-F1-model_v4.pdb
Q9BSR8 AF-Q9BSR8-F1-model_v4.pdb
Q9BST9 AF-Q9BST9-F1-model_v4.pdb
Q9BSU1 AF-Q9BSU1-F1-model_v4.pdb
Q9BSU3 AF-Q9BSU3-F1-model_v4.pdb
Q9BSV6 AF-Q9BSV6-F1-model_v4.pdb
Q9BSW2 AF-Q9BSW2-F1-model_v4.pdb
Q9BSW7 AF-Q9BSW7-F1-model_v4.pdb
Q9BSY4 AF-Q9BSY4-F1-model_v4.pdb
Q9BSY9 AF-Q9BSY9-F1-model_v4.pdb
Q9BT04 AF-Q9BT04-F1-model_v4.pdb
Q9BT09 AF-Q9BT09-F1-model_v4.pdb
Q9BT17 AF-Q9BT17-F1-model_v4.pdb
Q9BT22 AF-Q9BT22-F1-model_v4.pdb
Q9BT23 AF-Q9BT23-F1-model_v4.pdb
Q9BT25 AF-Q9BT25-F1-model_v4.pdb
Q9BT30 AF-Q9BT30-F1-model_v4.pdb
Q9BT40 AF-Q9BT40-F1-model_v4.pdb
Q9BT43 AF-Q9BT43-F1-model_v4.pdb
Q9BT49 AF-Q9BT49-F1-model_v4.pdb
Q9BT56 AF-Q9BT56-F1-model_v4.pdb
Q9BT67 AF-Q9BT67-F1-model_v4.pdb
Q9BT73 AF-Q9BT73-F1-model_v4.pdb
Q9BT76 AF-Q9BT76-F1-model_v4.pdb
Q9BT78 AF-Q9BT78-F1-model_v4.pdb
Q9BT81 AF-Q9BT81-F1-model_v4.pdb
Q9BT88 AF-Q9BT88-F1-model_v4.pdb
Q9BT92 AF-Q9BT92-F1-model_v4.pdb
Q9BTA0 AF-Q9BTA0-F1-model_v4.pdb
Q9BTA9 AF-Q9BTA9-F1-model_v4.pdb
Q9BTC0 AF-Q9BTC0-F1-model_v4.pdb
Q9BTC8 AF-Q9BTC8-F1-model_v4.pdb
Q9BTD1 AF-Q9BTD1-F1-model_v4.pdb
Q9BTD3 AF-Q9BTD3-F1-model_v4.pdb
Q9BTD8 AF-Q9BTD8-F1-model_v4.pdb
Q9BTE0 AF-Q9BTE0-F1-model_v4.pdb
Q9BTE1 AF-Q9BTE1-F1-model_v4.pdb
Q9BTE3 AF-Q9BTE3-F1-model_v4.pdb
Q9BTE6 AF-Q9BTE6-F1-model_v4.pdb
Q9BTE7 AF-Q9BTE7-F1-model_v4.pdb
Q9BTF0 AF-Q9BTF0-F1-model_v4.pdb
Q9BTK2 AF-Q9BTK2-F1-model_v4.pdb
Q9BTK6 AF-Q9BTK6-F1-model_v4.pdb
Q9BTL3 AF-Q9BTL3-F1-model_v4.pdb
Q9BTL4 AF-Q9BTL4-F1-model_v4.pdb
Q9BTM1 AF-Q9BTM1-F1-model_v4.pdb
Q9BTM9 AF-Q9BTM9-F1-model_v4.pdb
