Q9BTN0 AF-Q9BTN0-F1-model_v4.pdb
Q9BTP6 AF-Q9BTP6-F1-model_v4.pdb
Q9BTP7 AF-Q9BTP7-F1-model_v4.pdb
Q9BTT0 AF-Q9BTT0-F1-model_v4.pdb
Q9BTT4 AF-Q9BTT4-F1-model_v4.pdb
Q9BTT6 AF-Q9BTT6-F1-model_v4.pdb
Q9BTU6 AF-Q9BTU6-F1-model_v4.pdb
Q9BTV4 AF-Q9BTV4-F1-model_v4.pdb
Q9BTV5 AF-Q9BTV5-F1-model_v4.pdb
Q9BTV6 AF-Q9BTV6-F1-model_v4.pdb
Q9BTV7 AF-Q9BTV7-F1-model_v4.pdb
Q9BTW9 AF-Q9BTW9-F1-model_v4.pdb
Q9BTX1 AF-Q9BTX1-F1-model_v4.pdb
Q9BTX3 AF-Q9BTX3-F1-model_v4.pdb
Q9BTX7 AF-Q9BTX7-F1-model_v4.pdb
Q9BTY2 AF-Q9BTY2-F1-model_v4.pdb
Q9BTY7 AF-Q9BTY7-F1-model_v4.pdb
Q9BTZ2 AF-Q9BTZ2-F1-model_v4.pdb
Q9BU02 AF-Q9BU02-F1-model_v4.pdb
Q9BU19 AF-Q9BU19-F1-model_v4.pdb
Q9BU20 AF-Q9BU20-F1-model_v4.pdb
Q9BU23 AF-Q9BU23-F1-model_v4.pdb
Q9BU40 AF-Q9BU40-F1-model_v4.pdb
Q9BU61 AF-Q9BU61-F1-model_v4.pdb
Q9BU64 AF-Q9BU64-F1-model_v4.pdb
Q9BU68 AF-Q9BU68-F1-model_v4.pdb
Q9BU70 AF-Q9BU70-F1-model_v4.pdb
Q9BU76 AF-Q9BU76-F1-model_v4.pdb
Q9BU79 AF-Q9BU79-F1-model_v4.pdb
Q9BU89 AF-Q9BU89-F1-model_v4.pdb
Q9BUA3 AF-Q9BUA3-F1-model_v4.pdb
Q9BUA6 AF-Q9BUA6-F1-model_v4.pdb
Q9BUB4 AF-Q9BUB4-F1-model_v4.pdb
Q9BUB5 AF-Q9BUB5-F1-model_v4.pdb
Q9BUB7 AF-Q9BUB7-F1-model_v4.pdb
Q9BUD6 AF-Q9BUD6-F1-model_v4.pdb
Q9BUE0 AF-Q9BUE0-F1-model_v4.pdb
Q9BUE6 AF-Q9BUE6-F1-model_v4.pdb
Q9BUF5 AF-Q9BUF5-F1-model_v4.pdb
Q9BUF7 AF-Q9BUF7-F1-model_v4.pdb
Q9BUG6 AF-Q9BUG6-F1-model_v4.pdb
Q9BUH6 AF-Q9BUH6-F1-model_v4.pdb
Q9BUH8 AF-Q9BUH8-F1-model_v4.pdb
Q9BUI4 AF-Q9BUI4-F1-model_v4.pdb
Q9BUJ0 AF-Q9BUJ0-F1-model_v4.pdb
Q9BUJ2 AF-Q9BUJ2-F1-model_v4.pdb
Q9BUK0 AF-Q9BUK0-F1-model_v4.pdb
Q9BUK6 AF-Q9BUK6-F1-model_v4.pdb
Q9BUL5 AF-Q9BUL5-F1-model_v4.pdb
Q9BUL8 AF-Q9BUL8-F1-model_v4.pdb
Q9BUL9 AF-Q9BUL9-F1-model_v4.pdb
Q9BUM1 AF-Q9BUM1-F1-model_v4.pdb
Q9BUN1 AF-Q9BUN1-F1-model_v4.pdb
Q9BUN5 AF-Q9BUN5-F1-model_v4.pdb
Q9BUN8 AF-Q9BUN8-F1-model_v4.pdb
Q9BUP0 AF-Q9BUP0-F1-model_v4.pdb
Q9BUP3 AF-Q9BUP3-F1-model_v4.pdb
Q9BUQ8 AF-Q9BUQ8-F1-model_v4.pdb
Q9BUR4 AF-Q9BUR4-F1-model_v4.pdb
Q9BUR5 AF-Q9BUR5-F1-model_v4.pdb
Q9BUT1 AF-Q9BUT1-F1-model_v4.pdb
Q9BUT9 AF-Q9BUT9-F1-model_v4.pdb
Q9BUU2 AF-Q9BUU2-F1-model_v4.pdb
Q9BUV0 AF-Q9BUV0-F1-model_v4.pdb
Q9BUV8 AF-Q9BUV8-F1-model_v4.pdb
Q9BUW7 AF-Q9BUW7-F1-model_v4.pdb
Q9BUX1 AF-Q9BUX1-F1-model_v4.pdb
Q9BUY5 AF-Q9BUY5-F1-model_v4.pdb
Q9BUY7 AF-Q9BUY7-F1-model_v4.pdb
Q9BUZ4 AF-Q9BUZ4-F1-model_v4.pdb
Q9BV10 AF-Q9BV10-F1-model_v4.pdb
Q9BV19 AF-Q9BV19-F1-model_v4.pdb
Q9BV20 AF-Q9BV20-F1-model_v4.pdb
Q9BV23 AF-Q9BV23-F1-model_v4.pdb
Q9BV29 AF-Q9BV29-F1-model_v4.pdb
Q9BV35 AF-Q9BV35-F1-model_v4.pdb
Q9BV36 AF-Q9BV36-F1-model_v4.pdb
Q9BV38 AF-Q9BV38-F1-model_v4.pdb
Q9BV40 AF-Q9BV40-F1-model_v4.pdb
Q9BV44 AF-Q9BV44-F1-model_v4.pdb
Q9BV47 AF-Q9BV47-F1-model_v4.pdb
Q9BV57 AF-Q9BV57-F1-model_v4.pdb
Q9BV68 AF-Q9BV68-F1-model_v4.pdb
Q9BV73 AF-Q9BV73-F1-model_v4.pdb
Q9BV79 AF-Q9BV79-F1-model_v4.pdb
Q9BV81 AF-Q9BV81-F1-model_v4.pdb
Q9BV86 AF-Q9BV86-F1-model_v4.pdb
Q9BV87 AF-Q9BV87-F1-model_v4.pdb
Q9BV90 AF-Q9BV90-F1-model_v4.pdb
Q9BV94 AF-Q9BV94-F1-model_v4.pdb
Q9BV97 AF-Q9BV97-F1-model_v4.pdb
Q9BV99 AF-Q9BV99-F1-model_v4.pdb
Q9BVA0 AF-Q9BVA0-F1-model_v4.pdb
Q9BVA1 AF-Q9BVA1-F1-model_v4.pdb
Q9BVA6 AF-Q9BVA6-F1-model_v4.pdb
Q9BVC3 AF-Q9BVC3-F1-model_v4.pdb
Q9BVC4 AF-Q9BVC4-F1-model_v4.pdb
Q9BVC5 AF-Q9BVC5-F1-model_v4.pdb
Q9BVC6 AF-Q9BVC6-F1-model_v4.pdb
Q9BVG3 AF-Q9BVG3-F1-model_v4.pdb
Q9BVG4 AF-Q9BVG4-F1-model_v4.pdb
Q9BVG8 AF-Q9BVG8-F1-model_v4.pdb
Q9BVG9 AF-Q9BVG9-F1-model_v4.pdb
Q9BVH7 AF-Q9BVH7-F1-model_v4.pdb
Q9BVI0 AF-Q9BVI0-F1-model_v4.pdb
Q9BVI4 AF-Q9BVI4-F1-model_v4.pdb
Q9BVJ6 AF-Q9BVJ6-F1-model_v4.pdb
Q9BVJ7 AF-Q9BVJ7-F1-model_v4.pdb
Q9BVK2 AF-Q9BVK2-F1-model_v4.pdb
Q9BVK6 AF-Q9BVK6-F1-model_v4.pdb
Q9BVK8 AF-Q9BVK8-F1-model_v4.pdb
Q9BVL2 AF-Q9BVL2-F1-model_v4.pdb
Q9BVM2 AF-Q9BVM2-F1-model_v4.pdb
Q9BVM4 AF-Q9BVM4-F1-model_v4.pdb
Q9BVN2 AF-Q9BVN2-F1-model_v4.pdb
Q9BVP2 AF-Q9BVP2-F1-model_v4.pdb
Q9BVQ7 AF-Q9BVQ7-F1-model_v4.pdb
Q9BVR0 AF-Q9BVR0-F1-model_v4.pdb
Q9BVS4 AF-Q9BVS4-F1-model_v4.pdb
Q9BVS5 AF-Q9BVS5-F1-model_v4.pdb
Q9BVT8 AF-Q9BVT8-F1-model_v4.pdb
Q9BVV2 AF-Q9BVV2-F1-model_v4.pdb
Q9BVV6 AF-Q9BVV6-F1-model_v4.pdb
Q9BVV7 AF-Q9BVV7-F1-model_v4.pdb
Q9BVV8 AF-Q9BVV8-F1-model_v4.pdb
Q9BVW5 AF-Q9BVW5-F1-model_v4.pdb
Q9BVW6 AF-Q9BVW6-F1-model_v4.pdb
Q9BVX2 AF-Q9BVX2-F1-model_v4.pdb
Q9BW04 AF-Q9BW04-F1-model_v4.pdb
Q9BW11 AF-Q9BW11-F1-model_v4.pdb
Q9BW19 AF-Q9BW19-F1-model_v4.pdb
Q9BW27 AF-Q9BW27-F1-model_v4.pdb
Q9BW30 AF-Q9BW30-F1-model_v4.pdb
Q9BW60 AF-Q9BW60-F1-model_v4.pdb
Q9BW61 AF-Q9BW61-F1-model_v4.pdb
Q9BW62 AF-Q9BW62-F1-model_v4.pdb
Q9BW66 AF-Q9BW66-F1-model_v4.pdb
Q9BW71 AF-Q9BW71-F1-model_v4.pdb
Q9BW72 AF-Q9BW72-F1-model_v4.pdb
Q9BW83 AF-Q9BW83-F1-model_v4.pdb
Q9BW85 AF-Q9BW85-F1-model_v4.pdb
Q9BW91 AF-Q9BW91-F1-model_v4.pdb
Q9BW92 AF-Q9BW92-F1-model_v4.pdb
Q9BWC9 AF-Q9BWC9-F1-model_v4.pdb
Q9BWD1 AF-Q9BWD1-F1-model_v4.pdb
Q9BWD3 AF-Q9BWD3-F1-model_v4.pdb
Q9BWE0 AF-Q9BWE0-F1-model_v4.pdb
Q9BWF2 AF-Q9BWF2-F1-model_v4.pdb
Q9BWF3 AF-Q9BWF3-F1-model_v4.pdb
Q9BWG4 AF-Q9BWG4-F1-model_v4.pdb
Q9BWG6 AF-Q9BWG6-F1-model_v4.pdb
Q9BWH2 AF-Q9BWH2-F1-model_v4.pdb
Q9BWH6 AF-Q9BWH6-F1-model_v4.pdb
Q9BWJ2 AF-Q9BWJ2-F1-model_v4.pdb
Q9BWJ5 AF-Q9BWJ5-F1-model_v4.pdb
Q9BWK5 AF-Q9BWK5-F1-model_v4.pdb
Q9BWL3 AF-Q9BWL3-F1-model_v4.pdb
Q9BWM5 AF-Q9BWM5-F1-model_v4.pdb
Q9BWM7 AF-Q9BWM7-F1-model_v4.pdb
Q9BWN1 AF-Q9BWN1-F1-model_v4.pdb
Q9BWP8 AF-Q9BWP8-F1-model_v4.pdb
Q9BWQ6 AF-Q9BWQ6-F1-model_v4.pdb
Q9BWQ8 AF-Q9BWQ8-F1-model_v4.pdb
Q9BWS9 AF-Q9BWS9-F1-model_v4.pdb
Q9BWT1 AF-Q9BWT1-F1-model_v4.pdb
Q9BWT3 AF-Q9BWT3-F1-model_v4.pdb
Q9BWT6 AF-Q9BWT6-F1-model_v4.pdb
Q9BWT7 AF-Q9BWT7-F1-model_v4.pdb
Q9BWU0 AF-Q9BWU0-F1-model_v4.pdb
Q9BWU1 AF-Q9BWU1-F1-model_v4.pdb
Q9BWV1 AF-Q9BWV1-F1-model_v4.pdb
Q9BWV2 AF-Q9BWV2-F1-model_v4.pdb
Q9BWV3 AF-Q9BWV3-F1-model_v4.pdb
Q9BWV7 AF-Q9BWV7-F1-model_v4.pdb
Q9BWW4 AF-Q9BWW4-F1-model_v4.pdb
Q9BWW7 AF-Q9BWW7-F1-model_v4.pdb
Q9BWW8 AF-Q9BWW8-F1-model_v4.pdb
Q9BWW9 AF-Q9BWW9-F1-model_v4.pdb
Q9BWX1 AF-Q9BWX1-F1-model_v4.pdb
Q9BWX5 AF-Q9BWX5-F1-model_v4.pdb
Q9BX10 AF-Q9BX10-F1-model_v4.pdb
Q9BX26 AF-Q9BX26-F1-model_v4.pdb
Q9BX40 AF-Q9BX40-F1-model_v4.pdb
Q9BX46 AF-Q9BX46-F1-model_v4.pdb
Q9BX51 AF-Q9BX51-F1-model_v4.pdb
Q9BX59 AF-Q9BX59-F1-model_v4.pdb
Q9BX63 AF-Q9BX63-F1-model_v4.pdb
Q9BX66 AF-Q9BX66-F1-model_v4.pdb
Q9BX67 AF-Q9BX67-F1-model_v4.pdb
Q9BX68 AF-Q9BX68-F1-model_v4.pdb
Q9BX69 AF-Q9BX69-F1-model_v4.pdb
Q9BX70 AF-Q9BX70-F1-model_v4.pdb
Q9BX73 AF-Q9BX73-F1-model_v4.pdb
Q9BX74 AF-Q9BX74-F1-model_v4.pdb
Q9BX79 AF-Q9BX79-F1-model_v4.pdb
Q9BX82 AF-Q9BX82-F1-model_v4.pdb
Q9BX84 AF-Q9BX84-F1-model_v4.pdb
Q9BX93 AF-Q9BX93-F1-model_v4.pdb
Q9BX95 AF-Q9BX95-F1-model_v4.pdb
Q9BX97 AF-Q9BX97-F1-model_v4.pdb
Q9BXA5 AF-Q9BXA5-F1-model_v4.pdb
Q9BXA6 AF-Q9BXA6-F1-model_v4.pdb
Q9BXA7 AF-Q9BXA7-F1-model_v4.pdb
Q9BXA9 AF-Q9BXA9-F1-model_v4.pdb
Q9BXB1 AF-Q9BXB1-F1-model_v4.pdb
Q9BXB4 AF-Q9BXB4-F1-model_v4.pdb
Q9BXB5 AF-Q9BXB5-F1-model_v4.pdb
Q9BXB7 AF-Q9BXB7-F1-model_v4.pdb
Q9BXC0 AF-Q9BXC0-F1-model_v4.pdb
Q9BXC1 AF-Q9BXC1-F1-model_v4.pdb
Q9BXC9 AF-Q9BXC9-F1-model_v4.pdb
Q9BXD5 AF-Q9BXD5-F1-model_v4.pdb
Q9BXE9 AF-Q9BXE9-F1-model_v4.pdb
Q9BXF3 AF-Q9BXF3-F1-model_v4.pdb
Q9BXF6 AF-Q9BXF6-F1-model_v4.pdb
Q9BXF9 AF-Q9BXF9-F1-model_v4.pdb
Q9BXG8 AF-Q9BXG8-F1-model_v4.pdb
Q9BXI2 AF-Q9BXI2-F1-model_v4.pdb
Q9BXI3 AF-Q9BXI3-F1-model_v4.pdb
Q9BXI6 AF-Q9BXI6-F1-model_v4.pdb
Q9BXI9 AF-Q9BXI9-F1-model_v4.pdb
Q9BXJ0 AF-Q9BXJ0-F1-model_v4.pdb
Q9BXJ1 AF-Q9BXJ1-F1-model_v4.pdb
Q9BXJ2 AF-Q9BXJ2-F1-model_v4.pdb
Q9BXJ3 AF-Q9BXJ3-F1-model_v4.pdb
Q9BXJ4 AF-Q9BXJ4-F1-model_v4.pdb
Q9BXJ5 AF-Q9BXJ5-F1-model_v4.pdb
Q9BXJ7 AF-Q9BXJ7-F1-model_v4.pdb
Q9BXJ8 AF-Q9BXJ8-F1-model_v4.pdb
Q9BXJ9 AF-Q9BXJ9-F1-model_v4.pdb
Q9BXK1 AF-Q9BXK1-F1-model_v4.pdb
Q9BXK5 AF-Q9BXK5-F1-model_v4.pdb
Q9BXL5 AF-Q9BXL5-F1-model_v4.pdb
Q9BXL6 AF-Q9BXL6-F1-model_v4.pdb
Q9BXL7 AF-Q9BXL7-F1-model_v4.pdb
Q9BXL8 AF-Q9BXL8-F1-model_v4.pdb
Q9BXM0 AF-Q9BXM0-F1-model_v4.pdb
Q9BXM7 AF-Q9BXM7-F1-model_v4.pdb
Q9BXM9 AF-Q9BXM9-F1-model_v4.pdb
Q9BXN1 AF-Q9BXN1-F1-model_v4.pdb
Q9BXN2 AF-Q9BXN2-F1-model_v4.pdb
Q9BXN6 AF-Q9BXN6-F1-model_v4.pdb
Q9BXP2 AF-Q9BXP2-F1-model_v4.pdb
Q9BXP5 AF-Q9BXP5-F1-model_v4.pdb
Q9BXP8 AF-Q9BXP8-F1-model_v4.pdb
Q9BXQ6 AF-Q9BXQ6-F1-model_v4.pdb
Q9BXR0 AF-Q9BXR0-F1-model_v4.pdb
Q9BXR3 AF-Q9BXR3-F1-model_v4.pdb
Q9BXR5 AF-Q9BXR5-F1-model_v4.pdb
Q9BXR6 AF-Q9BXR6-F1-model_v4.pdb
Q9BXS0 AF-Q9BXS0-F1-model_v4.pdb
Q9BXS1 AF-Q9BXS1-F1-model_v4.pdb
Q9BXS4 AF-Q9BXS4-F1-model_v4.pdb
Q9BXS5 AF-Q9BXS5-F1-model_v4.pdb
Q9BXS6 AF-Q9BXS6-F1-model_v4.pdb
Q9BXS9 AF-Q9BXS9-F1-model_v4.pdb
Q9BXT2 AF-Q9BXT2-F1-model_v4.pdb
Q9BXT4 AF-Q9BXT4-F1-model_v4.pdb
Q9BXT5 AF-Q9BXT5-F1-model_v4.pdb
Q9BXT6 AF-Q9BXT6-F1-model_v4.pdb
Q9BXT8 AF-Q9BXT8-F1-model_v4.pdb
Q9BXU0 AF-Q9BXU0-F1-model_v4.pdb
Q9BXU1 AF-Q9BXU1-F1-model_v4.pdb
Q9BXU2 AF-Q9BXU2-F1-model_v4.pdb
Q9BXU3 AF-Q9BXU3-F1-model_v4.pdb
Q9BXU7 AF-Q9BXU7-F1-model_v4.pdb
Q9BXU8 AF-Q9BXU8-F1-model_v4.pdb
Q9BXU9 AF-Q9BXU9-F1-model_v4.pdb
Q9BXV9 AF-Q9BXV9-F1-model_v4.pdb
Q9BXW3 AF-Q9BXW3-F1-model_v4.pdb
Q9BXW4 AF-Q9BXW4-F1-model_v4.pdb
Q9BXW6 AF-Q9BXW6-F1-model_v4.pdb
Q9BXW7 AF-Q9BXW7-F1-model_v4.pdb
Q9BXW9 AF-Q9BXW9-F1-model_v4.pdb
Q9BXX0 AF-Q9BXX0-F1-model_v4.pdb
Q9BXX2 AF-Q9BXX2-F1-model_v4.pdb
Q9BXX3 AF-Q9BXX3-F1-model_v4.pdb
Q9BXY0 AF-Q9BXY0-F1-model_v4.pdb
Q9BXY4 AF-Q9BXY4-F1-model_v4.pdb
Q9BXY5 AF-Q9BXY5-F1-model_v4.pdb
Q9BXY8 AF-Q9BXY8-F1-model_v4.pdb
Q9BY07 AF-Q9BY07-F1-model_v4.pdb
Q9BY08 AF-Q9BY08-F1-model_v4.pdb
Q9BY10 AF-Q9BY10-F1-model_v4.pdb
Q9BY11 AF-Q9BY11-F1-model_v4.pdb
Q9BY12 AF-Q9BY12-F1-model_v4.pdb
Q9BY14 AF-Q9BY14-F1-model_v4.pdb
Q9BY15 AF-Q9BY15-F1-model_v4.pdb
Q9BY19 AF-Q9BY19-F1-model_v4.pdb
Q9BY21 AF-Q9BY21-F1-model_v4.pdb
Q9BY27 AF-Q9BY27-F1-model_v4.pdb
Q9BY31 AF-Q9BY31-F1-model_v4.pdb
Q9BY32 AF-Q9BY32-F1-model_v4.pdb
Q9BY41 AF-Q9BY41-F1-model_v4.pdb
Q9BY42 AF-Q9BY42-F1-model_v4.pdb
Q9BY43 AF-Q9BY43-F1-model_v4.pdb
Q9BY44 AF-Q9BY44-F1-model_v4.pdb
Q9BY49 AF-Q9BY49-F1-model_v4.pdb
Q9BY50 AF-Q9BY50-F1-model_v4.pdb
Q9BY60 AF-Q9BY60-F1-model_v4.pdb
Q9BY64 AF-Q9BY64-F1-model_v4.pdb
Q9BY66 AF-Q9BY66-F1-model_v4.pdb
Q9BY67 AF-Q9BY67-F1-model_v4.pdb
Q9BY71 AF-Q9BY71-F1-model_v4.pdb
Q9BY76 AF-Q9BY76-F1-model_v4.pdb
Q9BY77 AF-Q9BY77-F1-model_v4.pdb
Q9BY78 AF-Q9BY78-F1-model_v4.pdb
Q9BY79 AF-Q9BY79-F1-model_v4.pdb
Q9BY84 AF-Q9BY84-F1-model_v4.pdb
Q9BY89 AF-Q9BY89-F1-model_v4.pdb
Q9BYB0 AF-Q9BYB0-F1-model_v4.pdb
Q9BYB4 AF-Q9BYB4-F1-model_v4.pdb
Q9BYC2 AF-Q9BYC2-F1-model_v4.pdb
Q9BYC5 AF-Q9BYC5-F1-model_v4.pdb
Q9BYC8 AF-Q9BYC8-F1-model_v4.pdb
Q9BYC9 AF-Q9BYC9-F1-model_v4.pdb
Q9BYD1 AF-Q9BYD1-F1-model_v4.pdb
Q9BYD2 AF-Q9BYD2-F1-model_v4.pdb
Q9BYD3 AF-Q9BYD3-F1-model_v4.pdb
Q9BZE1 AF-Q9BZE1-F1-model_v4.pdb
Q9BZE2 AF-Q9BZE2-F1-model_v4.pdb
Q9BZE3 AF-Q9BZE3-F1-model_v4.pdb
Q9BZE4 AF-Q9BZE4-F1-model_v4.pdb
Q9BZE7 AF-Q9BZE7-F1-model_v4.pdb
Q9BZE9 AF-Q9BZE9-F1-model_v4.pdb
Q9BZF1 AF-Q9BZF1-F1-model_v4.pdb
Q9BZF2 AF-Q9BZF2-F1-model_v4.pdb
Q9BZF3 AF-Q9BZF3-F1-model_v4.pdb
Q9BZF9 AF-Q9BZF9-F1-model_v4.pdb
Q9BZG1 AF-Q9BZG1-F1-model_v4.pdb
Q9BZG2 AF-Q9BZG2-F1-model_v4.pdb
Q9BZG8 AF-Q9BZG8-F1-model_v4.pdb
Q9BZH6 AF-Q9BZH6-F1-model_v4.pdb
Q9BZI1 AF-Q9BZI1-F1-model_v4.pdb
Q9BZI7 AF-Q9BZI7-F1-model_v4.pdb
Q9BZJ0 AF-Q9BZJ0-F1-model_v4.pdb
Q9BZJ3 AF-Q9BZJ3-F1-model_v4.pdb
Q9BZJ4 AF-Q9BZJ4-F1-model_v4.pdb
Q9BZJ6 AF-Q9BZJ6-F1-model_v4.pdb
Q9BZJ7 AF-Q9BZJ7-F1-model_v4.pdb
Q9BZJ8 AF-Q9BZJ8-F1-model_v4.pdb
Q9BZK3 AF-Q9BZK3-F1-model_v4.pdb
Q9BZK7 AF-Q9BZK7-F1-model_v4.pdb
Q9BZK8 AF-Q9BZK8-F1-model_v4.pdb
Q9BZL1 AF-Q9BZL1-F1-model_v4.pdb
Q9BZL3 AF-Q9BZL3-F1-model_v4.pdb
Q9BZL4 AF-Q9BZL4-F1-model_v4.pdb
Q9BZL6 AF-Q9BZL6-F1-model_v4.pdb
Q9BZM1 AF-Q9BZM1-F1-model_v4.pdb
Q9BZM2 AF-Q9BZM2-F1-model_v4.pdb
Q9BZM3 AF-Q9BZM3-F1-model_v4.pdb
Q9BZM4 AF-Q9BZM4-F1-model_v4.pdb
Q9BZM5 AF-Q9BZM5-F1-model_v4.pdb
Q9BZM6 AF-Q9BZM6-F1-model_v4.pdb
Q9BZP3 AF-Q9BZP3-F1-model_v4.pdb
Q9BZP6 AF-Q9BZP6-F1-model_v4.pdb
Q9BZQ2 AF-Q9BZQ2-F1-model_v4.pdb
Q9BZQ4 AF-Q9BZQ4-F1-model_v4.pdb
Q9BZQ6 AF-Q9BZQ6-F1-model_v4.pdb
Q9BZQ8 AF-Q9BZQ8-F1-model_v4.pdb
Q9BZR6 AF-Q9BZR6-F1-model_v4.pdb
Q9BYS1 AF-Q9BYS1-F1-model_v4.pdb
Q9BYS8 AF-Q9BYS8-F1-model_v4.pdb
Q9BYT1 AF-Q9BYT1-F1-model_v4.pdb
Q9BYT3 AF-Q9BYT3-F1-model_v4.pdb
Q9BYT5 AF-Q9BYT5-F1-model_v4.pdb
Q9BYT8 AF-Q9BYT8-F1-model_v4.pdb
Q9BYT9 AF-Q9BYT9-F1-model_v4.pdb
Q9BYU1 AF-Q9BYU1-F1-model_v4.pdb
Q9BYU5 AF-Q9BYU5-F1-model_v4.pdb
Q9BYV1 AF-Q9BYV1-F1-model_v4.pdb
Q9BYV2 AF-Q9BYV2-F1-model_v4.pdb
Q9BYV6 AF-Q9BYV6-F1-model_v4.pdb
Q9BYV7 AF-Q9BYV7-F1-model_v4.pdb
Q9BYV8 AF-Q9BYV8-F1-model_v4.pdb
Q9BYV9 AF-Q9BYV9-F1-model_v4.pdb
Q9BYW1 AF-Q9BYW1-F1-model_v4.pdb
Q9BYW2 AF-Q9BYW2-F1-model_v4.pdb
Q9BYW3 AF-Q9BYW3-F1-model_v4.pdb
Q9BYX2 AF-Q9BYX2-F1-model_v4.pdb
Q9BYX4 AF-Q9BYX4-F1-model_v4.pdb
Q9BYX7 AF-Q9BYX7-F1-model_v4.pdb
Q9BYZ2 AF-Q9BYZ2-F1-model_v4.pdb
Q9BYZ6 AF-Q9BYZ6-F1-model_v4.pdb
Q9BYZ8 AF-Q9BYZ8-F1-model_v4.pdb
Q9BZ11 AF-Q9BZ11-F1-model_v4.pdb
Q9BZ19 AF-Q9BZ19-F1-model_v4.pdb
Q9BZ23 AF-Q9BZ23-F1-model_v4.pdb
Q9BZ29 AF-Q9BZ29-F1-model_v4.pdb
Q9BZ67 AF-Q9BZ67-F1-model_v4.pdb
Q9BZ68 AF-Q9BZ68-F1-model_v4.pdb
Q9BZ71 AF-Q9BZ71-F1-model_v4.pdb
Q9BZ72 AF-Q9BZ72-F1-model_v4.pdb
Q9BZ76 AF-Q9BZ76-F1-model_v4.pdb
Q9BZ81 AF-Q9BZ81-F1-model_v4.pdb
Q9BZ95 AF-Q9BZ95-F1-model_v4.pdb
Q9BZ97 AF-Q9BZ97-F1-model_v4.pdb
Q9BZ98 AF-Q9BZ98-F1-model_v4.pdb
Q9BZA0 AF-Q9BZA0-F1-model_v4.pdb
Q9BZA5 AF-Q9BZA5-F1-model_v4.pdb
Q9BZA7 AF-Q9BZA7-F1-model_v4.pdb
Q9BZA8 AF-Q9BZA8-F1-model_v4.pdb
Q9BZB8 AF-Q9BZB8-F1-model_v4.pdb
Q9BZC1 AF-Q9BZC1-F1-model_v4.pdb
Q9BZC5 AF-Q9BZC5-F1-model_v4.pdb
Q9BZC7 AF-Q9BZC7-F1-model_v4.pdb
Q9BZD2 AF-Q9BZD2-F1-model_v4.pdb
Q9BZD4 AF-Q9BZD4-F1-model_v4.pdb
Q9BZD6 AF-Q9BZD6-F1-model_v4.pdb
Q9BZD7 AF-Q9BZD7-F1-model_v4.pdb
Q9BZE0 AF-Q9BZE0-F1-model_v4.pdb
Q9BYD5 AF-Q9BYD5-F1-model_v4.pdb
Q9BYD6 AF-Q9BYD6-F1-model_v4.pdb
Q9BYD9 AF-Q9BYD9-F1-model_v4.pdb
Q9BYE0 AF-Q9BYE0-F1-model_v4.pdb
Q9BYE2 AF-Q9BYE2-F1-model_v4.pdb
Q9BYE3 AF-Q9BYE3-F1-model_v4.pdb
Q9BYE4 AF-Q9BYE4-F1-model_v4.pdb
Q9BYE7 AF-Q9BYE7-F1-model_v4.pdb
Q9BYE9 AF-Q9BYE9-F1-model_v4.pdb
Q9BYF1 AF-Q9BYF1-F1-model_v4.pdb
Q9BYG0 AF-Q9BYG0-F1-model_v4.pdb
Q9BYG3 AF-Q9BYG3-F1-model_v4.pdb
Q9BYG4 AF-Q9BYG4-F1-model_v4.pdb
Q9BYG5 AF-Q9BYG5-F1-model_v4.pdb
Q9BYG7 AF-Q9BYG7-F1-model_v4.pdb
Q9BYG8 AF-Q9BYG8-F1-model_v4.pdb
Q9BYH1 AF-Q9BYH1-F1-model_v4.pdb
Q9BYH8 AF-Q9BYH8-F1-model_v4.pdb
Q9BYI3 AF-Q9BYI3-F1-model_v4.pdb
Q9BYJ0 AF-Q9BYJ0-F1-model_v4.pdb
Q9BYJ1 AF-Q9BYJ1-F1-model_v4.pdb
Q9BYJ4 AF-Q9BYJ4-F1-model_v4.pdb
Q9BYJ9 AF-Q9BYJ9-F1-model_v4.pdb
Q9BYK8 AF-Q9BYK8-F1-model_v4.pdb
Q9BYL1 AF-Q9BYL1-F1-model_v4.pdb
Q9BYM8 AF-Q9BYM8-F1-model_v4.pdb
Q9BYN0 AF-Q9BYN0-F1-model_v4.pdb
Q9BYN7 AF-Q9BYN7-F1-model_v4.pdb
Q9BYN8 AF-Q9BYN8-F1-model_v4.pdb
Q9BYP7 AF-Q9BYP7-F1-model_v4.pdb
Q9BYP8 AF-Q9BYP8-F1-model_v4.pdb
Q9BYP9 AF-Q9BYP9-F1-model_v4.pdb
Q9BYQ0 AF-Q9BYQ0-F1-model_v4.pdb
Q9BYQ2 AF-Q9BYQ2-F1-model_v4.pdb
Q9BYQ3 AF-Q9BYQ3-F1-model_v4.pdb
Q9BYQ4 AF-Q9BYQ4-F1-model_v4.pdb
Q9BYQ5 AF-Q9BYQ5-F1-model_v4.pdb
Q9BYQ6 AF-Q9BYQ6-F1-model_v4.pdb
Q9BYQ7 AF-Q9BYQ7-F1-model_v4.pdb
Q9BYQ8 AF-Q9BYQ8-F1-model_v4.pdb
Q9BYQ9 AF-Q9BYQ9-F1-model_v4.pdb
Q9BYR0 AF-Q9BYR0-F1-model_v4.pdb
Q9BYR2 AF-Q9BYR2-F1-model_v4.pdb
Q9BYR3 AF-Q9BYR3-F1-model_v4.pdb
Q9BYR4 AF-Q9BYR4-F1-model_v4.pdb
Q9BYR5 AF-Q9BYR5-F1-model_v4.pdb
Q9BYR6 AF-Q9BYR6-F1-model_v4.pdb
Q9BYR7 AF-Q9BYR7-F1-model_v4.pdb
Q9BYR8 AF-Q9BYR8-F1-model_v4.pdb
Q9BYR9 AF-Q9BYR9-F1-model_v4.pdb
Q9BZR8 AF-Q9BZR8-F1-model_v4.pdb
Q9BZR9 AF-Q9BZR9-F1-model_v4.pdb
Q9BZS1 AF-Q9BZS1-F1-model_v4.pdb
Q9BZS9 AF-Q9BZS9-F1-model_v4.pdb
Q9BZV1 AF-Q9BZV1-F1-model_v4.pdb
Q9BZV2 AF-Q9BZV2-F1-model_v4.pdb
Q9BZV3 AF-Q9BZV3-F1-model_v4.pdb
Q9BZW2 AF-Q9BZW2-F1-model_v4.pdb
Q9BZW4 AF-Q9BZW4-F1-model_v4.pdb
Q9BZW5 AF-Q9BZW5-F1-model_v4.pdb
Q9BZW7 AF-Q9BZW7-F1-model_v4.pdb
Q9BZW8 AF-Q9BZW8-F1-model_v4.pdb
Q9BZX2 AF-Q9BZX2-F1-model_v4.pdb
Q9BZX4 AF-Q9BZX4-F1-model_v4.pdb
Q9BZY9 AF-Q9BZY9-F1-model_v4.pdb
Q9BZZ2 AF-Q9BZZ2-F1-model_v4.pdb
Q9BZZ5 AF-Q9BZZ5-F1-model_v4.pdb
Q9C000 AF-Q9C000-F1-model_v4.pdb
Q9C002 AF-Q9C002-F1-model_v4.pdb
Q9C004 AF-Q9C004-F1-model_v4.pdb
Q9C005 AF-Q9C005-F1-model_v4.pdb
Q9C009 AF-Q9C009-F1-model_v4.pdb
Q9C010 AF-Q9C010-F1-model_v4.pdb
Q9C019 AF-Q9C019-F1-model_v4.pdb
Q9C026 AF-Q9C026-F1-model_v4.pdb
Q9C029 AF-Q9C029-F1-model_v4.pdb
Q9C030 AF-Q9C030-F1-model_v4.pdb
Q9C035 AF-Q9C035-F1-model_v4.pdb
Q9C037 AF-Q9C037-F1-model_v4.pdb
Q9C040 AF-Q9C040-F1-model_v4.pdb
Q9C056 AF-Q9C056-F1-model_v4.pdb
Q9C073 AF-Q9C073-F1-model_v4.pdb
Q9C075 AF-Q9C075-F1-model_v4.pdb
Q9C086 AF-Q9C086-F1-model_v4.pdb
Q9C091 AF-Q9C091-F1-model_v4.pdb
Q9C093 AF-Q9C093-F1-model_v4.pdb
Q9C098 AF-Q9C098-F1-model_v4.pdb
Q9C099 AF-Q9C099-F1-model_v4.pdb
Q9C0A0 AF-Q9C0A0-F1-model_v4.pdb
