Q86XJ0 AF-Q86XJ0-F1-model_v4.pdb
Q86XJ1 AF-Q86XJ1-F1-model_v4.pdb
Q86XK2 AF-Q86XK2-F1-model_v4.pdb
Q86XK3 AF-Q86XK3-F1-model_v4.pdb
Q86XK7 AF-Q86XK7-F1-model_v4.pdb
Q86XL3 AF-Q86XL3-F1-model_v4.pdb
Q86XM0 AF-Q86XM0-F1-model_v4.pdb
Q86XN6 AF-Q86XN6-F1-model_v4.pdb
Q86XN7 AF-Q86XN7-F1-model_v4.pdb
Q86XN8 AF-Q86XN8-F1-model_v4.pdb
Q86XP0 AF-Q86XP0-F1-model_v4.pdb
Q86XP1 AF-Q86XP1-F1-model_v4.pdb
Q86XP3 AF-Q86XP3-F1-model_v4.pdb
Q86XP6 AF-Q86XP6-F1-model_v4.pdb
Q86XQ3 AF-Q86XQ3-F1-model_v4.pdb
Q86XR2 AF-Q86XR2-F1-model_v4.pdb
Q86XR5 AF-Q86XR5-F1-model_v4.pdb
Q86XR7 AF-Q86XR7-F1-model_v4.pdb
Q86XR8 AF-Q86XR8-F1-model_v4.pdb
Q86XS5 AF-Q86XS5-F1-model_v4.pdb
Q86XS8 AF-Q86XS8-F1-model_v4.pdb
Q86XT2 AF-Q86XT2-F1-model_v4.pdb
Q86XT4 AF-Q86XT4-F1-model_v4.pdb
Q86XT9 AF-Q86XT9-F1-model_v4.pdb
Q86XU0 AF-Q86XU0-F1-model_v4.pdb
Q86XW9 AF-Q86XW9-F1-model_v4.pdb
Q86XX4 AF-Q86XX4-F1-model_v4.pdb
Q86WI3 AF-Q86WI3-F1-model_v4.pdb
Q86WJ1 AF-Q86WJ1-F1-model_v4.pdb
Q86WK6 AF-Q86WK6-F1-model_v4.pdb
Q86WK7 AF-Q86WK7-F1-model_v4.pdb
Q86WK9 AF-Q86WK9-F1-model_v4.pdb
Q86WN1 AF-Q86WN1-F1-model_v4.pdb
Q86WN2 AF-Q86WN2-F1-model_v4.pdb
Q86WP2 AF-Q86WP2-F1-model_v4.pdb
Q86WQ0 AF-Q86WQ0-F1-model_v4.pdb
Q86WR0 AF-Q86WR0-F1-model_v4.pdb
Q86WR6 AF-Q86WR6-F1-model_v4.pdb
Q86WR7 AF-Q86WR7-F1-model_v4.pdb
Q86WS3 AF-Q86WS3-F1-model_v4.pdb
Q86WS4 AF-Q86WS4-F1-model_v4.pdb
Q86WS5 AF-Q86WS5-F1-model_v4.pdb
Q86WT1 AF-Q86WT1-F1-model_v4.pdb
Q86WT6 AF-Q86WT6-F1-model_v4.pdb
Q86WU2 AF-Q86WU2-F1-model_v4.pdb
Q86WV1 AF-Q86WV1-F1-model_v4.pdb
Q86WV5 AF-Q86WV5-F1-model_v4.pdb
Q86WV6 AF-Q86WV6-F1-model_v4.pdb
Q86WW8 AF-Q86WW8-F1-model_v4.pdb
Q86WX3 AF-Q86WX3-F1-model_v4.pdb
Q86WZ0 AF-Q86WZ0-F1-model_v4.pdb
Q86WZ6 AF-Q86WZ6-F1-model_v4.pdb
Q86X02 AF-Q86X02-F1-model_v4.pdb
Q86X10 AF-Q86X10-F1-model_v4.pdb
Q86X19 AF-Q86X19-F1-model_v4.pdb
Q86X24 AF-Q86X24-F1-model_v4.pdb
Q86X27 AF-Q86X27-F1-model_v4.pdb
Q86X29 AF-Q86X29-F1-model_v4.pdb
Q86X40 AF-Q86X40-F1-model_v4.pdb
Q86X45 AF-Q86X45-F1-model_v4.pdb
Q86X51 AF-Q86X51-F1-model_v4.pdb
Q86X52 AF-Q86X52-F1-model_v4.pdb
Q86X53 AF-Q86X53-F1-model_v4.pdb
Q86X55 AF-Q86X55-F1-model_v4.pdb
Q86X59 AF-Q86X59-F1-model_v4.pdb
Q86X60 AF-Q86X60-F1-model_v4.pdb
Q86X67 AF-Q86X67-F1-model_v4.pdb
Q86X76 AF-Q86X76-F1-model_v4.pdb
Q86X83 AF-Q86X83-F1-model_v4.pdb
Q86X95 AF-Q86X95-F1-model_v4.pdb
Q86XA0 AF-Q86XA0-F1-model_v4.pdb
Q86XA9 AF-Q86XA9-F1-model_v4.pdb
Q86XD5 AF-Q86XD5-F1-model_v4.pdb
Q86XD8 AF-Q86XD8-F1-model_v4.pdb
Q86XE0 AF-Q86XE0-F1-model_v4.pdb
Q86XE3 AF-Q86XE3-F1-model_v4.pdb
Q86YI8 AF-Q86YI8-F1-model_v4.pdb
Q86YJ5 AF-Q86YJ5-F1-model_v4.pdb
Q86YJ6 AF-Q86YJ6-F1-model_v4.pdb
Q86YJ7 AF-Q86YJ7-F1-model_v4.pdb
Q86YL5 AF-Q86YL5-F1-model_v4.pdb
Q86YL7 AF-Q86YL7-F1-model_v4.pdb
Q86YM7 AF-Q86YM7-F1-model_v4.pdb
Q86YN1 AF-Q86YN1-F1-model_v4.pdb
Q86YN6 AF-Q86YN6-F1-model_v4.pdb
Q86YP4 AF-Q86YP4-F1-model_v4.pdb
Q86YQ2 AF-Q86YQ2-F1-model_v4.pdb
Q86YQ8 AF-Q86YQ8-F1-model_v4.pdb
Q86YR5 AF-Q86YR5-F1-model_v4.pdb
Q86YR6 AF-Q86YR6-F1-model_v4.pdb
Q86YR7 AF-Q86YR7-F1-model_v4.pdb
Q86YS3 AF-Q86YS3-F1-model_v4.pdb
Q86YS6 AF-Q86YS6-F1-model_v4.pdb
Q86YS7 AF-Q86YS7-F1-model_v4.pdb
Q86YT5 AF-Q86YT5-F1-model_v4.pdb
Q86YT6 AF-Q86YT6-F1-model_v4.pdb
Q86YT9 AF-Q86YT9-F1-model_v4.pdb
Q86YV0 AF-Q86YV0-F1-model_v4.pdb
Q86YV5 AF-Q86YV5-F1-model_v4.pdb
Q86YV6 AF-Q86YV6-F1-model_v4.pdb
Q86YV9 AF-Q86YV9-F1-model_v4.pdb
Q86YW0 AF-Q86YW0-F1-model_v4.pdb
Q86YW5 AF-Q86YW5-F1-model_v4.pdb
Q86YW7 AF-Q86YW7-F1-model_v4.pdb
Q86YW9 AF-Q86YW9-F1-model_v4.pdb
Q86YZ3 AF-Q86YZ3-F1-model_v4.pdb
Q86Z02 AF-Q86Z02-F1-model_v4.pdb
Q86Z14 AF-Q86Z14-F1-model_v4.pdb
Q86Z20 AF-Q86Z20-F1-model_v4.pdb
Q86Z23 AF-Q86Z23-F1-model_v4.pdb
Q8HWS3 AF-Q8HWS3-F1-model_v4.pdb
Q8IU54 AF-Q8IU54-F1-model_v4.pdb
Q8IU57 AF-Q8IU57-F1-model_v4.pdb
Q8IU60 AF-Q8IU60-F1-model_v4.pdb
Q8IU68 AF-Q8IU68-F1-model_v4.pdb
Q8IU80 AF-Q8IU80-F1-model_v4.pdb
Q8IU81 AF-Q8IU81-F1-model_v4.pdb
Q8IU85 AF-Q8IU85-F1-model_v4.pdb
Q8IU89 AF-Q8IU89-F1-model_v4.pdb
Q8IU99 AF-Q8IU99-F1-model_v4.pdb
Q8IUA0 AF-Q8IUA0-F1-model_v4.pdb
Q8IUA7 AF-Q8IUA7-F1-model_v4.pdb
Q8IUB2 AF-Q8IUB2-F1-model_v4.pdb
Q8IUB3 AF-Q8IUB3-F1-model_v4.pdb
Q8IUB5 AF-Q8IUB5-F1-model_v4.pdb
Q8IUB9 AF-Q8IUB9-F1-model_v4.pdb
Q8IUC0 AF-Q8IUC0-F1-model_v4.pdb
Q8IUC1 AF-Q8IUC1-F1-model_v4.pdb
Q8IUC2 AF-Q8IUC2-F1-model_v4.pdb
Q8IUC3 AF-Q8IUC3-F1-model_v4.pdb
Q8IUC4 AF-Q8IUC4-F1-model_v4.pdb
Q8IUC6 AF-Q8IUC6-F1-model_v4.pdb
Q8IUC8 AF-Q8IUC8-F1-model_v4.pdb
Q8IUD2 AF-Q8IUD2-F1-model_v4.pdb
Q8IUD6 AF-Q8IUD6-F1-model_v4.pdb
Q8IUE0 AF-Q8IUE0-F1-model_v4.pdb
Q8IUE1 AF-Q8IUE1-F1-model_v4.pdb
Q8IUE6 AF-Q8IUE6-F1-model_v4.pdb
Q8IUF1 AF-Q8IUF1-F1-model_v4.pdb
Q8IUF8 AF-Q8IUF8-F1-model_v4.pdb
Q8IUG1 AF-Q8IUG1-F1-model_v4.pdb
Q8IUG5 AF-Q8IUG5-F1-model_v4.pdb
Q8IUH2 AF-Q8IUH2-F1-model_v4.pdb
Q8IUH3 AF-Q8IUH3-F1-model_v4.pdb
Q8IUH4 AF-Q8IUH4-F1-model_v4.pdb
Q8IUH5 AF-Q8IUH5-F1-model_v4.pdb
Q8IUH8 AF-Q8IUH8-F1-model_v4.pdb
Q8IUI4 AF-Q8IUI4-F1-model_v4.pdb
Q8IUI8 AF-Q8IUI8-F1-model_v4.pdb
Q8IUK5 AF-Q8IUK5-F1-model_v4.pdb
Q8IUK8 AF-Q8IUK8-F1-model_v4.pdb
Q8IUL8 AF-Q8IUL8-F1-model_v4.pdb
Q8IUM7 AF-Q8IUM7-F1-model_v4.pdb
Q8IUN9 AF-Q8IUN9-F1-model_v4.pdb
Q8IUQ0 AF-Q8IUQ0-F1-model_v4.pdb
Q8IUQ4 AF-Q8IUQ4-F1-model_v4.pdb
Q8IUR0 AF-Q8IUR0-F1-model_v4.pdb
Q8IUR5 AF-Q8IUR5-F1-model_v4.pdb
Q8IUR6 AF-Q8IUR6-F1-model_v4.pdb
Q8IUR7 AF-Q8IUR7-F1-model_v4.pdb
Q8IUS5 AF-Q8IUS5-F1-model_v4.pdb
Q8IUW3 AF-Q8IUW3-F1-model_v4.pdb
Q8IUW5 AF-Q8IUW5-F1-model_v4.pdb
Q8IUX1 AF-Q8IUX1-F1-model_v4.pdb
Q8IUX4 AF-Q8IUX4-F1-model_v4.pdb
Q8IUX7 AF-Q8IUX7-F1-model_v4.pdb
Q8IUX8 AF-Q8IUX8-F1-model_v4.pdb
Q8IUY3 AF-Q8IUY3-F1-model_v4.pdb
Q8IUZ0 AF-Q8IUZ0-F1-model_v4.pdb
Q8IUZ5 AF-Q8IUZ5-F1-model_v4.pdb
Q8IV01 AF-Q8IV01-F1-model_v4.pdb
Q8IV03 AF-Q8IV03-F1-model_v4.pdb
Q8IV04 AF-Q8IV04-F1-model_v4.pdb
Q8IV08 AF-Q8IV08-F1-model_v4.pdb
Q8IV13 AF-Q8IV13-F1-model_v4.pdb
Q8IV16 AF-Q8IV16-F1-model_v4.pdb
Q8IV20 AF-Q8IV20-F1-model_v4.pdb
Q8IV31 AF-Q8IV31-F1-model_v4.pdb
Q8IV32 AF-Q8IV32-F1-model_v4.pdb
Q8IV33 AF-Q8IV33-F1-model_v4.pdb
Q8IV35 AF-Q8IV35-F1-model_v4.pdb
Q8IV36 AF-Q8IV36-F1-model_v4.pdb
Q8IV38 AF-Q8IV38-F1-model_v4.pdb
Q8IV42 AF-Q8IV42-F1-model_v4.pdb
Q8IV45 AF-Q8IV45-F1-model_v4.pdb
Q8IV48 AF-Q8IV48-F1-model_v4.pdb
Q8IV50 AF-Q8IV50-F1-model_v4.pdb
Q8IV53 AF-Q8IV53-F1-model_v4.pdb
Q8IV56 AF-Q8IV56-F1-model_v4.pdb
Q8IV61 AF-Q8IV61-F1-model_v4.pdb
Q8IV63 AF-Q8IV63-F1-model_v4.pdb
Q8IV76 AF-Q8IV76-F1-model_v4.pdb
Q8IV77 AF-Q8IV77-F1-model_v4.pdb
Q8IVA1 AF-Q8IVA1-F1-model_v4.pdb
Q8IVB4 AF-Q8IVB4-F1-model_v4.pdb
Q8IVB5 AF-Q8IVB5-F1-model_v4.pdb
Q8IVC4 AF-Q8IVC4-F1-model_v4.pdb
Q8IVD9 AF-Q8IVD9-F1-model_v4.pdb
Q8IVE0 AF-Q8IVE0-F1-model_v4.pdb
Q8IVE3 AF-Q8IVE3-F1-model_v4.pdb
Q8IVF1 AF-Q8IVF1-F1-model_v4.pdb
Q8IVF2 AF-Q8IVF2-F1-model_v4.pdb
Q8IVF4 AF-Q8IVF4-F1-model_v4.pdb
Q8IVF5 AF-Q8IVF5-F1-model_v4.pdb
Q8IVF6 AF-Q8IVF6-F1-model_v4.pdb
Q8IVF7 AF-Q8IVF7-F1-model_v4.pdb
Q8IVG5 AF-Q8IVG5-F1-model_v4.pdb
Q8IVG9 AF-Q8IVG9-F1-model_v4.pdb
Q8IVH2 AF-Q8IVH2-F1-model_v4.pdb
Q8IVH4 AF-Q8IVH4-F1-model_v4.pdb
Q8IVH8 AF-Q8IVH8-F1-model_v4.pdb
Q8IVI9 AF-Q8IVI9-F1-model_v4.pdb
Q8IVJ1 AF-Q8IVJ1-F1-model_v4.pdb
Q8IVJ8 AF-Q8IVJ8-F1-model_v4.pdb
Q8IVK1 AF-Q8IVK1-F1-model_v4.pdb
Q8IVL0 AF-Q8IVL0-F1-model_v4.pdb
Q8IVL1 AF-Q8IVL1-F1-model_v4.pdb
Q8IVL5 AF-Q8IVL5-F1-model_v4.pdb
Q8IVL6 AF-Q8IVL6-F1-model_v4.pdb
Q8IVL8 AF-Q8IVL8-F1-model_v4.pdb
Q8IVM0 AF-Q8IVM0-F1-model_v4.pdb
Q8IVM8 AF-Q8IVM8-F1-model_v4.pdb
Q8IVN3 AF-Q8IVN3-F1-model_v4.pdb
Q8IVN8 AF-Q8IVN8-F1-model_v4.pdb
Q8IVP5 AF-Q8IVP5-F1-model_v4.pdb
Q8IVP9 AF-Q8IVP9-F1-model_v4.pdb
Q8IVQ6 AF-Q8IVQ6-F1-model_v4.pdb
Q8IVS2 AF-Q8IVS2-F1-model_v4.pdb
Q8IVS8 AF-Q8IVS8-F1-model_v4.pdb
Q8IVT2 AF-Q8IVT2-F1-model_v4.pdb
Q8IVT5 AF-Q8IVT5-F1-model_v4.pdb
Q8IVU1 AF-Q8IVU1-F1-model_v4.pdb
Q8IVU3 AF-Q8IVU3-F1-model_v4.pdb
Q8IVU9 AF-Q8IVU9-F1-model_v4.pdb
Q8IVV2 AF-Q8IVV2-F1-model_v4.pdb
Q8IVV7 AF-Q8IVV7-F1-model_v4.pdb
Q8IVV8 AF-Q8IVV8-F1-model_v4.pdb
Q8IVW1 AF-Q8IVW1-F1-model_v4.pdb
Q8IVW4 AF-Q8IVW4-F1-model_v4.pdb
Q8IVW6 AF-Q8IVW6-F1-model_v4.pdb
Q8IVW8 AF-Q8IVW8-F1-model_v4.pdb
Q8IVY1 AF-Q8IVY1-F1-model_v4.pdb
Q8IW00 AF-Q8IW00-F1-model_v4.pdb
Q8IW03 AF-Q8IW03-F1-model_v4.pdb
Q8IW19 AF-Q8IW19-F1-model_v4.pdb
Q8IW35 AF-Q8IW35-F1-model_v4.pdb
Q8IW36 AF-Q8IW36-F1-model_v4.pdb
Q8IW40 AF-Q8IW40-F1-model_v4.pdb
Q8IW41 AF-Q8IW41-F1-model_v4.pdb
Q8IW45 AF-Q8IW45-F1-model_v4.pdb
Q8IW50 AF-Q8IW50-F1-model_v4.pdb
Q8IW52 AF-Q8IW52-F1-model_v4.pdb
Q8IW70 AF-Q8IW70-F1-model_v4.pdb
Q8IW75 AF-Q8IW75-F1-model_v4.pdb
Q8IW92 AF-Q8IW92-F1-model_v4.pdb
Q8IW93 AF-Q8IW93-F1-model_v4.pdb
Q8IWA0 AF-Q8IWA0-F1-model_v4.pdb
Q8IWA4 AF-Q8IWA4-F1-model_v4.pdb
Q8IWA5 AF-Q8IWA5-F1-model_v4.pdb
Q8IWA6 AF-Q8IWA6-F1-model_v4.pdb
Q8IWB1 AF-Q8IWB1-F1-model_v4.pdb
Q8IWB4 AF-Q8IWB4-F1-model_v4.pdb
Q8IWB6 AF-Q8IWB6-F1-model_v4.pdb
Q8IWB7 AF-Q8IWB7-F1-model_v4.pdb
Q8IWB9 AF-Q8IWB9-F1-model_v4.pdb
Q8IWC1 AF-Q8IWC1-F1-model_v4.pdb
Q8IWD4 AF-Q8IWD4-F1-model_v4.pdb
Q8IWD5 AF-Q8IWD5-F1-model_v4.pdb
Q8IWE2 AF-Q8IWE2-F1-model_v4.pdb
Q8IWE4 AF-Q8IWE4-F1-model_v4.pdb
Q8IWE5 AF-Q8IWE5-F1-model_v4.pdb
Q8IZQ1 AF-Q8IZQ1-F9-model_v4.pdb
Q8IZQ8 AF-Q8IZQ8-F1-model_v4.pdb
Q8IZR5 AF-Q8IZR5-F1-model_v4.pdb
Q8IZS5 AF-Q8IZS5-F1-model_v4.pdb
Q8IZS6 AF-Q8IZS6-F1-model_v4.pdb
Q8IZF0 AF-Q8IZF0-F1-model_v4.pdb
Q8IZF2 AF-Q8IZF2-F1-model_v4.pdb
Q8IZF3 AF-Q8IZF3-F1-model_v4.pdb
Q8IZF4 AF-Q8IZF4-F1-model_v4.pdb
Q8IZF5 AF-Q8IZF5-F1-model_v4.pdb
Q8IZF6 AF-Q8IZF6-F1-model_v4.pdb
Q8IZF7 AF-Q8IZF7-F1-model_v4.pdb
Q8IZH2 AF-Q8IZH2-F1-model_v4.pdb
Q8IZI9 AF-Q8IZI9-F1-model_v4.pdb
Q8IZJ0 AF-Q8IZJ0-F1-model_v4.pdb
Q8IZJ1 AF-Q8IZJ1-F1-model_v4.pdb
Q8IZJ3 AF-Q8IZJ3-F1-model_v4.pdb
Q8IZJ4 AF-Q8IZJ4-F1-model_v4.pdb
Q8IZJ6 AF-Q8IZJ6-F1-model_v4.pdb
Q8IZK6 AF-Q8IZK6-F1-model_v4.pdb
Q8IZL2 AF-Q8IZL2-F1-model_v4.pdb
Q8IZL8 AF-Q8IZL8-F1-model_v4.pdb
Q8IZL9 AF-Q8IZL9-F1-model_v4.pdb
Q8IZM0 AF-Q8IZM0-F1-model_v4.pdb
Q8IZM8 AF-Q8IZM8-F1-model_v4.pdb
Q8IZM9 AF-Q8IZM9-F1-model_v4.pdb
Q8IZN3 AF-Q8IZN3-F1-model_v4.pdb
Q8IZN7 AF-Q8IZN7-F1-model_v4.pdb
Q8IZP0 AF-Q8IZP0-F1-model_v4.pdb
Q8IZP1 AF-Q8IZP1-F1-model_v4.pdb
Q8IZP2 AF-Q8IZP2-F1-model_v4.pdb
Q8IZP6 AF-Q8IZP6-F1-model_v4.pdb
Q8IZP7 AF-Q8IZP7-F1-model_v4.pdb
Q8IZP9 AF-Q8IZP9-F1-model_v4.pdb
Q8IWF2 AF-Q8IWF2-F1-model_v4.pdb
Q8IWF6 AF-Q8IWF6-F1-model_v4.pdb
Q8IWF7 AF-Q8IWF7-F1-model_v4.pdb
Q8IWF9 AF-Q8IWF9-F1-model_v4.pdb
Q8IWG1 AF-Q8IWG1-F1-model_v4.pdb
Q8IWI9 AF-Q8IWI9-F1-model_v4.pdb
Q8IYX0 AF-Q8IYX0-F1-model_v4.pdb
Q8IYX1 AF-Q8IYX1-F1-model_v4.pdb
Q8IYX3 AF-Q8IYX3-F1-model_v4.pdb
Q8IYX4 AF-Q8IYX4-F1-model_v4.pdb
Q8IYX7 AF-Q8IYX7-F1-model_v4.pdb
Q8IYX8 AF-Q8IYX8-F1-model_v4.pdb
Q8IYY4 AF-Q8IYY4-F1-model_v4.pdb
Q8IZ02 AF-Q8IZ02-F1-model_v4.pdb
Q8IZ07 AF-Q8IZ07-F1-model_v4.pdb
Q8IZ08 AF-Q8IZ08-F1-model_v4.pdb
Q8IZ13 AF-Q8IZ13-F1-model_v4.pdb
Q8IZ16 AF-Q8IZ16-F1-model_v4.pdb
Q8IZ20 AF-Q8IZ20-F1-model_v4.pdb
Q8IZ21 AF-Q8IZ21-F1-model_v4.pdb
Q8IZ26 AF-Q8IZ26-F1-model_v4.pdb
Q8IZ40 AF-Q8IZ40-F1-model_v4.pdb
Q8IZ41 AF-Q8IZ41-F1-model_v4.pdb
Q8IZ52 AF-Q8IZ52-F1-model_v4.pdb
Q8IZ57 AF-Q8IZ57-F1-model_v4.pdb
Q8IZ63 AF-Q8IZ63-F1-model_v4.pdb
Q8IZ69 AF-Q8IZ69-F1-model_v4.pdb
Q8IZ73 AF-Q8IZ73-F1-model_v4.pdb
Q8IZ81 AF-Q8IZ81-F1-model_v4.pdb
Q8IZ83 AF-Q8IZ83-F1-model_v4.pdb
Q8IZ96 AF-Q8IZ96-F1-model_v4.pdb
Q8IZA0 AF-Q8IZA0-F1-model_v4.pdb
Q8IZA3 AF-Q8IZA3-F1-model_v4.pdb
Q8IZC4 AF-Q8IZC4-F1-model_v4.pdb
Q8IZC6 AF-Q8IZC6-F1-model_v4.pdb
Q8IZC7 AF-Q8IZC7-F1-model_v4.pdb
Q8IZD0 AF-Q8IZD0-F1-model_v4.pdb
Q8IZD2 AF-Q8IZD2-F1-model_v4.pdb
Q8IZD4 AF-Q8IZD4-F1-model_v4.pdb
Q8IZD6 AF-Q8IZD6-F1-model_v4.pdb
Q8IZD9 AF-Q8IZD9-F1-model_v4.pdb
Q8IZE3 AF-Q8IZE3-F1-model_v4.pdb
Q8IYI6 AF-Q8IYI6-F1-model_v4.pdb
Q8IYI8 AF-Q8IYI8-F1-model_v4.pdb
Q8IYJ0 AF-Q8IYJ0-F1-model_v4.pdb
Q8IYJ1 AF-Q8IYJ1-F1-model_v4.pdb
Q8IYJ2 AF-Q8IYJ2-F1-model_v4.pdb
Q8IYJ3 AF-Q8IYJ3-F1-model_v4.pdb
Q8IYK2 AF-Q8IYK2-F1-model_v4.pdb
Q8IYK4 AF-Q8IYK4-F1-model_v4.pdb
Q8IYK8 AF-Q8IYK8-F1-model_v4.pdb
Q8IYL2 AF-Q8IYL2-F1-model_v4.pdb
Q8IYL3 AF-Q8IYL3-F1-model_v4.pdb
Q8IYL9 AF-Q8IYL9-F1-model_v4.pdb
Q8IYM0 AF-Q8IYM0-F1-model_v4.pdb
Q8IYM1 AF-Q8IYM1-F1-model_v4.pdb
Q8IYM2 AF-Q8IYM2-F1-model_v4.pdb
Q8IYM9 AF-Q8IYM9-F1-model_v4.pdb
Q8IYN0 AF-Q8IYN0-F1-model_v4.pdb
Q8IYN2 AF-Q8IYN2-F1-model_v4.pdb
Q8IYN6 AF-Q8IYN6-F1-model_v4.pdb
Q8IYP2 AF-Q8IYP2-F1-model_v4.pdb
Q8IYP9 AF-Q8IYP9-F1-model_v4.pdb
Q8IYQ7 AF-Q8IYQ7-F1-model_v4.pdb
Q8IYR0 AF-Q8IYR0-F1-model_v4.pdb
Q8IYR2 AF-Q8IYR2-F1-model_v4.pdb
Q8IYR6 AF-Q8IYR6-F1-model_v4.pdb
Q8IYS0 AF-Q8IYS0-F1-model_v4.pdb
Q8IYS1 AF-Q8IYS1-F1-model_v4.pdb
Q8IYS2 AF-Q8IYS2-F1-model_v4.pdb
Q8IYS4 AF-Q8IYS4-F1-model_v4.pdb
Q8IYS5 AF-Q8IYS5-F1-model_v4.pdb
Q8IYS8 AF-Q8IYS8-F1-model_v4.pdb
Q8IYT1 AF-Q8IYT1-F1-model_v4.pdb
Q8IYT2 AF-Q8IYT2-F1-model_v4.pdb
Q8IYT3 AF-Q8IYT3-F1-model_v4.pdb
Q8IYT4 AF-Q8IYT4-F1-model_v4.pdb
Q8IYT8 AF-Q8IYT8-F1-model_v4.pdb
Q8IYU2 AF-Q8IYU2-F1-model_v4.pdb
Q8IYU4 AF-Q8IYU4-F1-model_v4.pdb
Q8IYU8 AF-Q8IYU8-F1-model_v4.pdb
Q8IYV9 AF-Q8IYV9-F1-model_v4.pdb
Q8IYW2 AF-Q8IYW2-F1-model_v4.pdb
Q8IYW4 AF-Q8IYW4-F1-model_v4.pdb
Q8IYW5 AF-Q8IYW5-F1-model_v4.pdb
Q8IWJ2 AF-Q8IWJ2-F1-model_v4.pdb
Q8IWK6 AF-Q8IWK6-F1-model_v4.pdb
Q8IWL1 AF-Q8IWL1-F1-model_v4.pdb
Q8IWL2 AF-Q8IWL2-F1-model_v4.pdb
Q8IWL3 AF-Q8IWL3-F1-model_v4.pdb
Q8IWL8 AF-Q8IWL8-F1-model_v4.pdb
Q8IWN6 AF-Q8IWN6-F1-model_v4.pdb
Q8IWN7 AF-Q8IWN7-F1-model_v4.pdb
Q8IWP9 AF-Q8IWP9-F1-model_v4.pdb
Q8IWQ3 AF-Q8IWQ3-F1-model_v4.pdb
Q8IWR0 AF-Q8IWR0-F1-model_v4.pdb
Q8IWR1 AF-Q8IWR1-F1-model_v4.pdb
Q8IWS0 AF-Q8IWS0-F1-model_v4.pdb
Q8IWT0 AF-Q8IWT0-F1-model_v4.pdb
Q8IWT1 AF-Q8IWT1-F1-model_v4.pdb
Q8IWT3 AF-Q8IWT3-F1-model_v4.pdb
Q8IWT6 AF-Q8IWT6-F1-model_v4.pdb
Q8IWU2 AF-Q8IWU2-F1-model_v4.pdb
Q8IWU4 AF-Q8IWU4-F1-model_v4.pdb
Q8IWU5 AF-Q8IWU5-F1-model_v4.pdb
Q8IWU6 AF-Q8IWU6-F1-model_v4.pdb
Q8IWU9 AF-Q8IWU9-F1-model_v4.pdb
Q8IWV1 AF-Q8IWV1-F1-model_v4.pdb
Q8IY85 AF-Q8IY85-F1-model_v4.pdb
Q8IY92 AF-Q8IY92-F1-model_v4.pdb
Q8IY95 AF-Q8IY95-F1-model_v4.pdb
Q8IYA2 AF-Q8IYA2-F1-model_v4.pdb
Q8IYA6 AF-Q8IYA6-F1-model_v4.pdb
Q8IYA7 AF-Q8IYA7-F1-model_v4.pdb
Q8IYA8 AF-Q8IYA8-F1-model_v4.pdb
Q8IYB0 AF-Q8IYB0-F1-model_v4.pdb
Q8IYB1 AF-Q8IYB1-F1-model_v4.pdb
Q8IYB3 AF-Q8IYB3-F1-model_v4.pdb
Q8IYB4 AF-Q8IYB4-F1-model_v4.pdb
Q8IYB5 AF-Q8IYB5-F1-model_v4.pdb
Q8IYB7 AF-Q8IYB7-F1-model_v4.pdb
Q8IYB8 AF-Q8IYB8-F1-model_v4.pdb
Q8IYB9 AF-Q8IYB9-F1-model_v4.pdb
Q8IYD1 AF-Q8IYD1-F1-model_v4.pdb
Q8IYD2 AF-Q8IYD2-F1-model_v4.pdb
Q8IYD8 AF-Q8IYD8-F1-model_v4.pdb
Q8IYD9 AF-Q8IYD9-F1-model_v4.pdb
Q8IYE0 AF-Q8IYE0-F1-model_v4.pdb
Q8IYE1 AF-Q8IYE1-F1-model_v4.pdb
Q8IYF1 AF-Q8IYF1-F1-model_v4.pdb
Q8IYF3 AF-Q8IYF3-F1-model_v4.pdb
Q8IYG6 AF-Q8IYG6-F1-model_v4.pdb
Q8IYH5 AF-Q8IYH5-F1-model_v4.pdb
Q8IYI0 AF-Q8IYI0-F1-model_v4.pdb
Q8IXM2 AF-Q8IXM2-F1-model_v4.pdb
Q8IXM3 AF-Q8IXM3-F1-model_v4.pdb
Q8IXM6 AF-Q8IXM6-F1-model_v4.pdb
Q8IXM7 AF-Q8IXM7-F1-model_v4.pdb
Q8IXN7 AF-Q8IXN7-F1-model_v4.pdb
Q8IXP5 AF-Q8IXP5-F1-model_v4.pdb
Q8IXQ3 AF-Q8IXQ3-F1-model_v4.pdb
Q8IXQ4 AF-Q8IXQ4-F1-model_v4.pdb
Q8IXQ5 AF-Q8IXQ5-F1-model_v4.pdb
Q8IXQ6 AF-Q8IXQ6-F1-model_v4.pdb
Q8IXQ8 AF-Q8IXQ8-F1-model_v4.pdb
Q8IXQ9 AF-Q8IXQ9-F1-model_v4.pdb
Q8IXR5 AF-Q8IXR5-F1-model_v4.pdb
Q8IXR9 AF-Q8IXR9-F1-model_v4.pdb
Q8IXS0 AF-Q8IXS0-F1-model_v4.pdb
Q8IXS2 AF-Q8IXS2-F1-model_v4.pdb
Q8IXS6 AF-Q8IXS6-F1-model_v4.pdb
Q8IXS8 AF-Q8IXS8-F1-model_v4.pdb
Q8IXT1 AF-Q8IXT1-F1-model_v4.pdb
Q8IXT2 AF-Q8IXT2-F1-model_v4.pdb
Q8IXT5 AF-Q8IXT5-F1-model_v4.pdb
Q8IXU6 AF-Q8IXU6-F1-model_v4.pdb
Q8IXV7 AF-Q8IXV7-F1-model_v4.pdb
Q8IXW0 AF-Q8IXW0-F1-model_v4.pdb
Q8IXW5 AF-Q8IXW5-F1-model_v4.pdb
Q8IXX5 AF-Q8IXX5-F1-model_v4.pdb
Q8IXY8 AF-Q8IXY8-F1-model_v4.pdb
Q8IXZ2 AF-Q8IXZ2-F1-model_v4.pdb
Q8IXZ3 AF-Q8IXZ3-F1-model_v4.pdb
Q8IY17 AF-Q8IY17-F1-model_v4.pdb
Q8IY18 AF-Q8IY18-F1-model_v4.pdb
Q8IY21 AF-Q8IY21-F1-model_v4.pdb
Q8IY22 AF-Q8IY22-F1-model_v4.pdb
Q8IY26 AF-Q8IY26-F1-model_v4.pdb
Q8IY31 AF-Q8IY31-F1-model_v4.pdb
Q8IY33 AF-Q8IY33-F1-model_v4.pdb
Q8IY34 AF-Q8IY34-F1-model_v4.pdb
Q8IY37 AF-Q8IY37-F1-model_v4.pdb
Q8IY42 AF-Q8IY42-F1-model_v4.pdb
Q8IY45 AF-Q8IY45-F1-model_v4.pdb
Q8IY47 AF-Q8IY47-F1-model_v4.pdb
Q8IY49 AF-Q8IY49-F1-model_v4.pdb
Q8IY50 AF-Q8IY50-F1-model_v4.pdb
Q8IY51 AF-Q8IY51-F1-model_v4.pdb
Q8IY57 AF-Q8IY57-F1-model_v4.pdb
Q8IY63 AF-Q8IY63-F1-model_v4.pdb
Q8IY67 AF-Q8IY67-F1-model_v4.pdb
Q8IY81 AF-Q8IY81-F1-model_v4.pdb
Q8IY82 AF-Q8IY82-F1-model_v4.pdb
Q8IY84 AF-Q8IY84-F1-model_v4.pdb
Q8IWV2 AF-Q8IWV2-F1-model_v4.pdb
Q8IWV7 AF-Q8IWV7-F1-model_v4.pdb
Q8IWV8 AF-Q8IWV8-F1-model_v4.pdb
Q8IWW6 AF-Q8IWW6-F1-model_v4.pdb
Q8IWW8 AF-Q8IWW8-F1-model_v4.pdb
Q8IWX5 AF-Q8IWX5-F1-model_v4.pdb
Q8IWX7 AF-Q8IWX7-F1-model_v4.pdb
Q8IWX8 AF-Q8IWX8-F1-model_v4.pdb
Q8IWY4 AF-Q8IWY4-F1-model_v4.pdb
Q8IWY8 AF-Q8IWY8-F1-model_v4.pdb
Q8IWY9 AF-Q8IWY9-F1-model_v4.pdb
