Q6ZMP0 AF-Q6ZMP0-F1-model_v4.pdb
Q6ZMQ8 AF-Q6ZMQ8-F1-model_v4.pdb
Q6ZMR3 AF-Q6ZMR3-F1-model_v4.pdb
Q6ZMR5 AF-Q6ZMR5-F1-model_v4.pdb
Q6ZMS4 AF-Q6ZMS4-F1-model_v4.pdb
Q6ZMS7 AF-Q6ZMS7-F1-model_v4.pdb
Q6ZMT1 AF-Q6ZMT1-F1-model_v4.pdb
Q6ZMT4 AF-Q6ZMT4-F1-model_v4.pdb
Q6ZMT9 AF-Q6ZMT9-F1-model_v4.pdb
Q6ZMU1 AF-Q6ZMU1-F1-model_v4.pdb
Q6ZMU5 AF-Q6ZMU5-F1-model_v4.pdb
Q6ZMV5 AF-Q6ZMV5-F1-model_v4.pdb
Q6ZMV7 AF-Q6ZMV7-F1-model_v4.pdb
Q6ZMV8 AF-Q6ZMV8-F1-model_v4.pdb
Q6ZMV9 AF-Q6ZMV9-F1-model_v4.pdb
Q6ZMW2 AF-Q6ZMW2-F1-model_v4.pdb
Q6ZMW3 AF-Q6ZMW3-F1-model_v4.pdb
Q6ZMY3 AF-Q6ZMY3-F1-model_v4.pdb
Q6ZMY6 AF-Q6ZMY6-F1-model_v4.pdb
Q6ZMY9 AF-Q6ZMY9-F1-model_v4.pdb
Q6ZMZ0 AF-Q6ZMZ0-F1-model_v4.pdb
Q6ZMZ3 AF-Q6ZMZ3-F1-model_v4.pdb
Q6ZN01 AF-Q6ZN01-F1-model_v4.pdb
Q6ZN03 AF-Q6ZN03-F1-model_v4.pdb
Q6ZN04 AF-Q6ZN04-F1-model_v4.pdb
Q6ZN06 AF-Q6ZN06-F1-model_v4.pdb
Q6ZN08 AF-Q6ZN08-F1-model_v4.pdb
Q6ZN11 AF-Q6ZN11-F1-model_v4.pdb
Q6ZN16 AF-Q6ZN16-F1-model_v4.pdb
Q6ZN17 AF-Q6ZN17-F1-model_v4.pdb
Q6ZN18 AF-Q6ZN18-F1-model_v4.pdb
Q6ZN19 AF-Q6ZN19-F1-model_v4.pdb
Q6ZN28 AF-Q6ZN28-F1-model_v4.pdb
Q6ZN30 AF-Q6ZN30-F1-model_v4.pdb
Q6ZN32 AF-Q6ZN32-F1-model_v4.pdb
Q6ZN44 AF-Q6ZN44-F1-model_v4.pdb
Q6ZN54 AF-Q6ZN54-F1-model_v4.pdb
Q6ZN55 AF-Q6ZN55-F1-model_v4.pdb
Q6ZN57 AF-Q6ZN57-F1-model_v4.pdb
Q6ZN66 AF-Q6ZN66-F1-model_v4.pdb
Q6ZN68 AF-Q6ZN68-F1-model_v4.pdb
Q6ZN79 AF-Q6ZN79-F1-model_v4.pdb
Q6ZN84 AF-Q6ZN84-F1-model_v4.pdb
Q6ZN92 AF-Q6ZN92-F1-model_v4.pdb
Q6ZNA1 AF-Q6ZNA1-F1-model_v4.pdb
Q6ZNA4 AF-Q6ZNA4-F1-model_v4.pdb
Q6ZNA5 AF-Q6ZNA5-F1-model_v4.pdb
Q6ZNB5 AF-Q6ZNB5-F1-model_v4.pdb
Q6ZNB6 AF-Q6ZNB6-F1-model_v4.pdb
Q6ZNB7 AF-Q6ZNB7-F1-model_v4.pdb
Q6ZNC4 AF-Q6ZNC4-F1-model_v4.pdb
Q6ZNC8 AF-Q6ZNC8-F1-model_v4.pdb
Q6ZNE5 AF-Q6ZNE5-F1-model_v4.pdb
Q6ZNE9 AF-Q6ZNE9-F1-model_v4.pdb
Q6ZNF0 AF-Q6ZNF0-F1-model_v4.pdb
Q6ZNG0 AF-Q6ZNG0-F1-model_v4.pdb
Q6ZNG1 AF-Q6ZNG1-F1-model_v4.pdb
Q6ZNG2 AF-Q6ZNG2-F1-model_v4.pdb
Q6ZNG9 AF-Q6ZNG9-F1-model_v4.pdb
Q6ZNH5 AF-Q6ZNH5-F1-model_v4.pdb
Q6ZNI0 AF-Q6ZNI0-F1-model_v4.pdb
Q6ZNJ1 AF-Q6ZNJ1-F1-model_v4.pdb
Q6ZNK6 AF-Q6ZNK6-F1-model_v4.pdb
Q6ZNL6 AF-Q6ZNL6-F1-model_v4.pdb
Q6ZNM6 AF-Q6ZNM6-F1-model_v4.pdb
Q6ZNQ3 AF-Q6ZNQ3-F1-model_v4.pdb
Q6ZNR0 AF-Q6ZNR0-F1-model_v4.pdb
Q6ZNW5 AF-Q6ZNW5-F1-model_v4.pdb
Q6ZNX1 AF-Q6ZNX1-F1-model_v4.pdb
Q6ZP01 AF-Q6ZP01-F1-model_v4.pdb
Q6ZP29 AF-Q6ZP29-F1-model_v4.pdb
Q6ZP65 AF-Q6ZP65-F1-model_v4.pdb
Q6ZP68 AF-Q6ZP68-F1-model_v4.pdb
Q6ZP80 AF-Q6ZP80-F1-model_v4.pdb
Q6ZP82 AF-Q6ZP82-F1-model_v4.pdb
Q6ZPA2 AF-Q6ZPA2-F1-model_v4.pdb
Q6ZPB5 AF-Q6ZPB5-F1-model_v4.pdb
Q6ZPD8 AF-Q6ZPD8-F1-model_v4.pdb
Q6ZPD9 AF-Q6ZPD9-F1-model_v4.pdb
Q6ZQN5 AF-Q6ZQN5-F1-model_v4.pdb
Q6ZQN7 AF-Q6ZQN7-F1-model_v4.pdb
Q6ZQQ2 AF-Q6ZQQ2-F1-model_v4.pdb
Q6ZQQ6 AF-Q6ZQQ6-F1-model_v4.pdb
Q6ZQR2 AF-Q6ZQR2-F1-model_v4.pdb
Q6ZQT0 AF-Q6ZQT0-F1-model_v4.pdb
Q6ZQT7 AF-Q6ZQT7-F1-model_v4.pdb
Q6ZQV5 AF-Q6ZQV5-F1-model_v4.pdb
Q6ZQW0 AF-Q6ZQW0-F1-model_v4.pdb
Q6ZQX7 AF-Q6ZQX7-F1-model_v4.pdb
Q6ZQY2 AF-Q6ZQY2-F1-model_v4.pdb
Q6ZQY3 AF-Q6ZQY3-F1-model_v4.pdb
Q6ZQY7 AF-Q6ZQY7-F1-model_v4.pdb
Q6ZR03 AF-Q6ZR03-F1-model_v4.pdb
Q6ZR08 AF-Q6ZR08-F1-model_v4.pdb
Q6ZR37 AF-Q6ZR37-F1-model_v4.pdb
Q6ZR52 AF-Q6ZR52-F1-model_v4.pdb
Q6ZR54 AF-Q6ZR54-F1-model_v4.pdb
Q6ZR62 AF-Q6ZR62-F1-model_v4.pdb
Q6ZR85 AF-Q6ZR85-F1-model_v4.pdb
Q6ZRC1 AF-Q6ZRC1-F1-model_v4.pdb
Q6ZRF7 AF-Q6ZRF7-F1-model_v4.pdb
Q6ZRF8 AF-Q6ZRF8-F1-model_v4.pdb
Q6ZRG5 AF-Q6ZRG5-F1-model_v4.pdb
Q6ZRH7 AF-Q6ZRH7-F1-model_v4.pdb
Q6ZRI0 AF-Q6ZRI0-F1-model_v4.pdb
Q6ZRI6 AF-Q6ZRI6-F1-model_v4.pdb
Q6ZRI8 AF-Q6ZRI8-F1-model_v4.pdb
Q6ZRK6 AF-Q6ZRK6-F1-model_v4.pdb
Q6ZRM9 AF-Q6ZRM9-F1-model_v4.pdb
Q6ZRN7 AF-Q6ZRN7-F1-model_v4.pdb
Q6ZRP0 AF-Q6ZRP0-F1-model_v4.pdb
Q6ZRP5 AF-Q6ZRP5-F1-model_v4.pdb
Q6ZRP7 AF-Q6ZRP7-F1-model_v4.pdb
Q6ZRQ5 AF-Q6ZRQ5-F1-model_v4.pdb
Q6ZRR5 AF-Q6ZRR5-F1-model_v4.pdb
Q6ZRR7 AF-Q6ZRR7-F1-model_v4.pdb
Q6ZRS2 AF-Q6ZRS2-F1-model_v4.pdb
Q6ZRS4 AF-Q6ZRS4-F1-model_v4.pdb
Q6ZRT6 AF-Q6ZRT6-F1-model_v4.pdb
Q6ZRU5 AF-Q6ZRU5-F1-model_v4.pdb
Q6ZRV2 AF-Q6ZRV2-F1-model_v4.pdb
Q6ZRV3 AF-Q6ZRV3-F1-model_v4.pdb
Q6ZRX8 AF-Q6ZRX8-F1-model_v4.pdb
Q6ZRY4 AF-Q6ZRY4-F1-model_v4.pdb
Q6ZRZ4 AF-Q6ZRZ4-F1-model_v4.pdb
Q6ZS02 AF-Q6ZS02-F1-model_v4.pdb
Q6ZS10 AF-Q6ZS10-F1-model_v4.pdb
Q6ZS11 AF-Q6ZS11-F1-model_v4.pdb
Q6ZS17 AF-Q6ZS17-F1-model_v4.pdb
Q6ZS27 AF-Q6ZS27-F1-model_v4.pdb
Q6ZS30 AF-Q6ZS30-F1-model_v4.pdb
Q6ZS46 AF-Q6ZS46-F1-model_v4.pdb
Q6ZS49 AF-Q6ZS49-F1-model_v4.pdb
Q6ZS52 AF-Q6ZS52-F1-model_v4.pdb
Q6ZS62 AF-Q6ZS62-F1-model_v4.pdb
Q6ZS72 AF-Q6ZS72-F1-model_v4.pdb
Q6ZS81 AF-Q6ZS81-F1-model_v4.pdb
Q6ZS82 AF-Q6ZS82-F1-model_v4.pdb
Q6ZS86 AF-Q6ZS86-F1-model_v4.pdb
Q6ZS92 AF-Q6ZS92-F1-model_v4.pdb
Q6ZS94 AF-Q6ZS94-F1-model_v4.pdb
Q6ZSA7 AF-Q6ZSA7-F1-model_v4.pdb
Q6ZSA8 AF-Q6ZSA8-F1-model_v4.pdb
Q6ZSB3 AF-Q6ZSB3-F1-model_v4.pdb
Q6ZSB9 AF-Q6ZSB9-F1-model_v4.pdb
Q6ZSC3 AF-Q6ZSC3-F1-model_v4.pdb
Q6ZSG1 AF-Q6ZSG1-F1-model_v4.pdb
Q6ZSG2 AF-Q6ZSG2-F1-model_v4.pdb
Q6ZSI9 AF-Q6ZSI9-F1-model_v4.pdb
Q6ZSJ8 AF-Q6ZSJ8-F1-model_v4.pdb
Q6ZSJ9 AF-Q6ZSJ9-F1-model_v4.pdb
Q6ZSK4 AF-Q6ZSK4-F1-model_v4.pdb
Q6ZSM3 AF-Q6ZSM3-F1-model_v4.pdb
Q6ZSN1 AF-Q6ZSN1-F1-model_v4.pdb
Q6ZSR3 AF-Q6ZSR3-F1-model_v4.pdb
Q6ZSR6 AF-Q6ZSR6-F1-model_v4.pdb
Q6ZSR9 AF-Q6ZSR9-F1-model_v4.pdb
Q6ZSS3 AF-Q6ZSS3-F1-model_v4.pdb
Q6ZSS7 AF-Q6ZSS7-F1-model_v4.pdb
Q6ZST2 AF-Q6ZST2-F1-model_v4.pdb
Q6ZST4 AF-Q6ZST4-F1-model_v4.pdb
Q6ZSU1 AF-Q6ZSU1-F1-model_v4.pdb
Q6ZSV7 AF-Q6ZSV7-F1-model_v4.pdb
Q6ZSY5 AF-Q6ZSY5-F1-model_v4.pdb
Q6ZSZ5 AF-Q6ZSZ5-F1-model_v4.pdb
Q6ZSZ6 AF-Q6ZSZ6-F1-model_v4.pdb
Q6ZT07 AF-Q6ZT07-F1-model_v4.pdb
Q6ZT12 AF-Q6ZT12-F1-model_v4.pdb
Q6ZT21 AF-Q6ZT21-F1-model_v4.pdb
Q6ZT52 AF-Q6ZT52-F1-model_v4.pdb
Q6ZT62 AF-Q6ZT62-F1-model_v4.pdb
Q6ZT77 AF-Q6ZT77-F1-model_v4.pdb
Q6ZT89 AF-Q6ZT89-F1-model_v4.pdb
Q6ZT98 AF-Q6ZT98-F1-model_v4.pdb
Q6ZTA4 AF-Q6ZTA4-F1-model_v4.pdb
Q6ZTB9 AF-Q6ZTB9-F1-model_v4.pdb
Q6ZTC4 AF-Q6ZTC4-F1-model_v4.pdb
Q6ZTI0 AF-Q6ZTI0-F1-model_v4.pdb
Q6ZTI6 AF-Q6ZTI6-F1-model_v4.pdb
Q6ZTK2 AF-Q6ZTK2-F1-model_v4.pdb
Q6ZTN6 AF-Q6ZTN6-F1-model_v4.pdb
Q6ZTQ3 AF-Q6ZTQ3-F1-model_v4.pdb
Q6ZTQ4 AF-Q6ZTQ4-F1-model_v4.pdb
Q6ZTR5 AF-Q6ZTR5-F1-model_v4.pdb
Q6ZTR6 AF-Q6ZTR6-F1-model_v4.pdb
Q6ZTR7 AF-Q6ZTR7-F1-model_v4.pdb
Q6ZTU2 AF-Q6ZTU2-F1-model_v4.pdb
Q6ZTW0 AF-Q6ZTW0-F1-model_v4.pdb
Q6ZTY9 AF-Q6ZTY9-F1-model_v4.pdb
Q6ZTZ1 AF-Q6ZTZ1-F1-model_v4.pdb
Q6ZU15 AF-Q6ZU15-F1-model_v4.pdb
Q6ZU35 AF-Q6ZU35-F1-model_v4.pdb
Q6ZU45 AF-Q6ZU45-F1-model_v4.pdb
Q6ZU52 AF-Q6ZU52-F1-model_v4.pdb
Q6ZU64 AF-Q6ZU64-F1-model_v4.pdb
Q6ZU65 AF-Q6ZU65-F1-model_v4.pdb
Q6ZU67 AF-Q6ZU67-F1-model_v4.pdb
Q6ZU69 AF-Q6ZU69-F1-model_v4.pdb
Q6ZU80 AF-Q6ZU80-F1-model_v4.pdb
Q6ZUA9 AF-Q6ZUA9-F1-model_v4.pdb
Q6ZUB0 AF-Q6ZUB0-F1-model_v4.pdb
Q6ZUB1 AF-Q6ZUB1-F1-model_v4.pdb
Q6ZUF6 AF-Q6ZUF6-F1-model_v4.pdb
Q6ZUG5 AF-Q6ZUG5-F1-model_v4.pdb
Q6ZUI0 AF-Q6ZUI0-F1-model_v4.pdb
Q6ZUJ4 AF-Q6ZUJ4-F1-model_v4.pdb
Q6ZUJ8 AF-Q6ZUJ8-F1-model_v4.pdb
Q6ZUK4 AF-Q6ZUK4-F1-model_v4.pdb
Q6ZUL3 AF-Q6ZUL3-F1-model_v4.pdb
Q6ZUM4 AF-Q6ZUM4-F1-model_v4.pdb
Q6ZUS5 AF-Q6ZUS5-F1-model_v4.pdb
Q6ZUS6 AF-Q6ZUS6-F1-model_v4.pdb
Q6ZUT1 AF-Q6ZUT1-F1-model_v4.pdb
Q6ZUT3 AF-Q6ZUT3-F1-model_v4.pdb
Q6ZUT4 AF-Q6ZUT4-F1-model_v4.pdb
Q6ZUT6 AF-Q6ZUT6-F1-model_v4.pdb
Q6ZUT9 AF-Q6ZUT9-F1-model_v4.pdb
Q6ZUU3 AF-Q6ZUU3-F1-model_v4.pdb
Q6ZUV0 AF-Q6ZUV0-F1-model_v4.pdb
Q6ZUX3 AF-Q6ZUX3-F1-model_v4.pdb
Q6ZUX7 AF-Q6ZUX7-F1-model_v4.pdb
Q6ZV29 AF-Q6ZV29-F1-model_v4.pdb
Q6ZV50 AF-Q6ZV50-F1-model_v4.pdb
Q6ZV56 AF-Q6ZV56-F1-model_v4.pdb
Q6ZV60 AF-Q6ZV60-F1-model_v4.pdb
Q6ZV65 AF-Q6ZV65-F1-model_v4.pdb
Q6ZV70 AF-Q6ZV70-F1-model_v4.pdb
Q6ZV73 AF-Q6ZV73-F1-model_v4.pdb
Q6ZV77 AF-Q6ZV77-F1-model_v4.pdb
Q6ZV80 AF-Q6ZV80-F1-model_v4.pdb
Q6ZV89 AF-Q6ZV89-F1-model_v4.pdb
Q6ZVC0 AF-Q6ZVC0-F1-model_v4.pdb
Q6ZVD7 AF-Q6ZVD7-F1-model_v4.pdb
Q6ZVD8 AF-Q6ZVD8-F1-model_v4.pdb
Q6ZVE7 AF-Q6ZVE7-F1-model_v4.pdb
Q6ZVF9 AF-Q6ZVF9-F1-model_v4.pdb
Q6ZVH6 AF-Q6ZVH6-F1-model_v4.pdb
Q6ZVH7 AF-Q6ZVH7-F1-model_v4.pdb
Q6ZVK1 AF-Q6ZVK1-F1-model_v4.pdb
Q6ZVK8 AF-Q6ZVK8-F1-model_v4.pdb
Q6ZVL6 AF-Q6ZVL6-F1-model_v4.pdb
Q6ZVL8 AF-Q6ZVL8-F1-model_v4.pdb
Q6ZVM7 AF-Q6ZVM7-F1-model_v4.pdb
Q6ZVN7 AF-Q6ZVN7-F1-model_v4.pdb
Q6ZVN8 AF-Q6ZVN8-F1-model_v4.pdb
Q6ZVQ6 AF-Q6ZVQ6-F1-model_v4.pdb
Q6ZVS7 AF-Q6ZVS7-F1-model_v4.pdb
Q6ZVT0 AF-Q6ZVT0-F1-model_v4.pdb
Q6ZVT6 AF-Q6ZVT6-F1-model_v4.pdb
Q6ZVU0 AF-Q6ZVU0-F1-model_v4.pdb
Q6ZVW7 AF-Q6ZVW7-F1-model_v4.pdb
Q6ZVX7 AF-Q6ZVX7-F1-model_v4.pdb
Q6ZVX9 AF-Q6ZVX9-F1-model_v4.pdb
Q6ZVZ8 AF-Q6ZVZ8-F1-model_v4.pdb
Q6ZW05 AF-Q6ZW05-F1-model_v4.pdb
Q6ZW13 AF-Q6ZW13-F1-model_v4.pdb
Q6ZW31 AF-Q6ZW31-F1-model_v4.pdb
Q6ZW33 AF-Q6ZW33-F1-model_v4.pdb
Q6ZW49 AF-Q6ZW49-F1-model_v4.pdb
Q6ZW61 AF-Q6ZW61-F1-model_v4.pdb
Q6ZW76 AF-Q6ZW76-F1-model_v4.pdb
Q6ZWB6 AF-Q6ZWB6-F1-model_v4.pdb
Q6ZWC4 AF-Q6ZWC4-F1-model_v4.pdb
Q6ZWE6 AF-Q6ZWE6-F1-model_v4.pdb
Q6ZWH5 AF-Q6ZWH5-F1-model_v4.pdb
Q6ZWI9 AF-Q6ZWI9-F1-model_v4.pdb
Q6ZWJ1 AF-Q6ZWJ1-F1-model_v4.pdb
Q6ZWJ8 AF-Q6ZWJ8-F1-model_v4.pdb
Q6ZWK4 AF-Q6ZWK4-F1-model_v4.pdb
Q6ZWK6 AF-Q6ZWK6-F1-model_v4.pdb
Q6ZWL3 AF-Q6ZWL3-F1-model_v4.pdb
Q6ZWT7 AF-Q6ZWT7-F1-model_v4.pdb
Q6ZXV5 AF-Q6ZXV5-F1-model_v4.pdb
Q6ZYL4 AF-Q6ZYL4-F1-model_v4.pdb
Q701N2 AF-Q701N2-F1-model_v4.pdb
Q701N4 AF-Q701N4-F1-model_v4.pdb
Q702N8 AF-Q702N8-F1-model_v4.pdb
Q709C8 AF-Q709C8-F1-model_v4.pdb
Q709F0 AF-Q709F0-F1-model_v4.pdb
Q70CQ1 AF-Q70CQ1-F1-model_v4.pdb
Q70CQ2 AF-Q70CQ2-F1-model_v4.pdb
Q70CQ3 AF-Q70CQ3-F1-model_v4.pdb
Q70CQ4 AF-Q70CQ4-F1-model_v4.pdb
Q70E73 AF-Q70E73-F1-model_v4.pdb
Q70EK8 AF-Q70EK8-F1-model_v4.pdb
Q70EK9 AF-Q70EK9-F1-model_v4.pdb
Q70EL1 AF-Q70EL1-F1-model_v4.pdb
Q70EL2 AF-Q70EL2-F1-model_v4.pdb
Q70EL3 AF-Q70EL3-F1-model_v4.pdb
Q70EL4 AF-Q70EL4-F1-model_v4.pdb
Q70HW3 AF-Q70HW3-F1-model_v4.pdb
Q70IA6 AF-Q70IA6-F1-model_v4.pdb
Q70IA8 AF-Q70IA8-F1-model_v4.pdb
Q70J99 AF-Q70J99-F1-model_v4.pdb
Q70JA7 AF-Q70JA7-F1-model_v4.pdb
Q70SY1 AF-Q70SY1-F1-model_v4.pdb
Q70UQ0 AF-Q70UQ0-F1-model_v4.pdb
Q70YC5 AF-Q70YC5-F1-model_v4.pdb
Q70Z35 AF-Q70Z35-F1-model_v4.pdb
Q70Z44 AF-Q70Z44-F1-model_v4.pdb
Q70Z53 AF-Q70Z53-F1-model_v4.pdb
Q711Q0 AF-Q711Q0-F1-model_v4.pdb
Q712K3 AF-Q712K3-F1-model_v4.pdb
Q717R9 AF-Q717R9-F1-model_v4.pdb
Q719H9 AF-Q719H9-F1-model_v4.pdb
Q719I0 AF-Q719I0-F1-model_v4.pdb
Q71DI3 AF-Q71DI3-F1-model_v4.pdb
Q71F23 AF-Q71F23-F1-model_v4.pdb
Q71F56 AF-Q71F56-F1-model_v4.pdb
Q71F78 AF-Q71F78-F1-model_v4.pdb
Q71H61 AF-Q71H61-F1-model_v4.pdb
Q71RC1 AF-Q71RC1-F1-model_v4.pdb
Q71RC2 AF-Q71RC2-F1-model_v4.pdb
Q71RC9 AF-Q71RC9-F1-model_v4.pdb
Q71RG4 AF-Q71RG4-F1-model_v4.pdb
Q71RG6 AF-Q71RG6-F1-model_v4.pdb
Q71RH2 AF-Q71RH2-F1-model_v4.pdb
Q71RS6 AF-Q71RS6-F1-model_v4.pdb
Q71SY5 AF-Q71SY5-F1-model_v4.pdb
Q71U36 AF-Q71U36-F1-model_v4.pdb
Q71UI9 AF-Q71UI9-F1-model_v4.pdb
Q71UM5 AF-Q71UM5-F1-model_v4.pdb
Q75L30 AF-Q75L30-F1-model_v4.pdb
Q75LS8 AF-Q75LS8-F1-model_v4.pdb
Q75MW2 AF-Q75MW2-F1-model_v4.pdb
Q75N03 AF-Q75N03-F1-model_v4.pdb
Q75N90 AF-Q75N90-F1-model_v4.pdb
Q75NE6 AF-Q75NE6-F1-model_v4.pdb
Q75QN2 AF-Q75QN2-F1-model_v4.pdb
Q75T13 AF-Q75T13-F1-model_v4.pdb
Q75V66 AF-Q75V66-F1-model_v4.pdb
Q75VX8 AF-Q75VX8-F1-model_v4.pdb
Q75WM6 AF-Q75WM6-F1-model_v4.pdb
Q765I0 AF-Q765I0-F1-model_v4.pdb
Q765P7 AF-Q765P7-F1-model_v4.pdb
Q76B58 AF-Q76B58-F1-model_v4.pdb
Q76EJ3 AF-Q76EJ3-F1-model_v4.pdb
Q76FK4 AF-Q76FK4-F1-model_v4.pdb
Q76G19 AF-Q76G19-F1-model_v4.pdb
Q76I76 AF-Q76I76-F1-model_v4.pdb
Q76KD6 AF-Q76KD6-F1-model_v4.pdb
Q76KP1 AF-Q76KP1-F1-model_v4.pdb
Q76KX8 AF-Q76KX8-F1-model_v4.pdb
Q76L83 AF-Q76L83-F1-model_v4.pdb
Q76LX8 AF-Q76LX8-F1-model_v4.pdb
Q76M96 AF-Q76M96-F1-model_v4.pdb
Q76MJ5 AF-Q76MJ5-F1-model_v4.pdb
Q76N32 AF-Q76N32-F1-model_v4.pdb
Q76N89 AF-Q76N89-F1-model_v4.pdb
Q76NI1 AF-Q76NI1-F1-model_v4.pdb
Q7KYR7 AF-Q7KYR7-F1-model_v4.pdb
Q7KZ85 AF-Q7KZ85-F1-model_v4.pdb
Q7KZF4 AF-Q7KZF4-F1-model_v4.pdb
Q7KZI7 AF-Q7KZI7-F1-model_v4.pdb
Q7KZN9 AF-Q7KZN9-F1-model_v4.pdb
Q7L014 AF-Q7L014-F1-model_v4.pdb
Q7L099 AF-Q7L099-F1-model_v4.pdb
Q7L0J3 AF-Q7L0J3-F1-model_v4.pdb
Q7L0L9 AF-Q7L0L9-F1-model_v4.pdb
Q7L0Q8 AF-Q7L0Q8-F1-model_v4.pdb
Q7L0R7 AF-Q7L0R7-F1-model_v4.pdb
Q7L0X0 AF-Q7L0X0-F1-model_v4.pdb
Q7L0X2 AF-Q7L0X2-F1-model_v4.pdb
Q7L0Y3 AF-Q7L0Y3-F1-model_v4.pdb
Q7L190 AF-Q7L190-F1-model_v4.pdb
Q7L1I2 AF-Q7L1I2-F1-model_v4.pdb
Q7L1Q6 AF-Q7L1Q6-F1-model_v4.pdb
Q7L1S5 AF-Q7L1S5-F1-model_v4.pdb
Q7L1T6 AF-Q7L1T6-F1-model_v4.pdb
Q7L1V2 AF-Q7L1V2-F1-model_v4.pdb
Q7L1W4 AF-Q7L1W4-F1-model_v4.pdb
Q7L211 AF-Q7L211-F1-model_v4.pdb
Q7L266 AF-Q7L266-F1-model_v4.pdb
Q7L273 AF-Q7L273-F1-model_v4.pdb
Q7L2E3 AF-Q7L2E3-F1-model_v4.pdb
Q7L2H7 AF-Q7L2H7-F1-model_v4.pdb
Q7L2J0 AF-Q7L2J0-F1-model_v4.pdb
Q7L2K0 AF-Q7L2K0-F1-model_v4.pdb
Q7L2R6 AF-Q7L2R6-F1-model_v4.pdb
Q7L2Z9 AF-Q7L2Z9-F1-model_v4.pdb
Q7L311 AF-Q7L311-F1-model_v4.pdb
Q7L3B6 AF-Q7L3B6-F1-model_v4.pdb
Q7L3S4 AF-Q7L3S4-F1-model_v4.pdb
Q7L3T8 AF-Q7L3T8-F1-model_v4.pdb
Q7L3V2 AF-Q7L3V2-F1-model_v4.pdb
Q7L4E1 AF-Q7L4E1-F1-model_v4.pdb
Q7L4I2 AF-Q7L4I2-F1-model_v4.pdb
Q7L4P6 AF-Q7L4P6-F1-model_v4.pdb
Q7L4S7 AF-Q7L4S7-F1-model_v4.pdb
Q7L513 AF-Q7L513-F1-model_v4.pdb
Q7L523 AF-Q7L523-F1-model_v4.pdb
Q7L576 AF-Q7L576-F1-model_v4.pdb
Q7L590 AF-Q7L590-F1-model_v4.pdb
Q7L591 AF-Q7L591-F1-model_v4.pdb
Q7L592 AF-Q7L592-F1-model_v4.pdb
Q7L5A3 AF-Q7L5A3-F1-model_v4.pdb
Q7L5A8 AF-Q7L5A8-F1-model_v4.pdb
Q7L5D6 AF-Q7L5D6-F1-model_v4.pdb
Q7L5L3 AF-Q7L5L3-F1-model_v4.pdb
Q7L5N1 AF-Q7L5N1-F1-model_v4.pdb
Q7L5N7 AF-Q7L5N7-F1-model_v4.pdb
Q7L5Y1 AF-Q7L5Y1-F1-model_v4.pdb
Q7L5Y6 AF-Q7L5Y6-F1-model_v4.pdb
Q7L5Y9 AF-Q7L5Y9-F1-model_v4.pdb
Q7L622 AF-Q7L622-F1-model_v4.pdb
Q7L775 AF-Q7L775-F1-model_v4.pdb
Q7L7L0 AF-Q7L7L0-F1-model_v4.pdb
Q7L7V1 AF-Q7L7V1-F1-model_v4.pdb
Q7L7X3 AF-Q7L7X3-F1-model_v4.pdb
Q7L804 AF-Q7L804-F1-model_v4.pdb
Q7L8A9 AF-Q7L8A9-F1-model_v4.pdb
Q7L8C5 AF-Q7L8C5-F1-model_v4.pdb
Q7L8J4 AF-Q7L8J4-F1-model_v4.pdb
Q7L8L6 AF-Q7L8L6-F1-model_v4.pdb
Q7L8S5 AF-Q7L8S5-F1-model_v4.pdb
Q7L8W6 AF-Q7L8W6-F1-model_v4.pdb
Q7L945 AF-Q7L945-F1-model_v4.pdb
Q7L985 AF-Q7L985-F1-model_v4.pdb
Q7L9B9 AF-Q7L9B9-F1-model_v4.pdb
Q7L9L4 AF-Q7L9L4-F1-model_v4.pdb
Q7LBC6 AF-Q7LBC6-F1-model_v4.pdb
Q7LBE3 AF-Q7LBE3-F1-model_v4.pdb
Q7LBR1 AF-Q7LBR1-F1-model_v4.pdb
Q7LC44 AF-Q7LC44-F1-model_v4.pdb
Q7LDG7 AF-Q7LDG7-F1-model_v4.pdb
Q7LFL8 AF-Q7LFL8-F1-model_v4.pdb
Q7LFX5 AF-Q7LFX5-F1-model_v4.pdb
Q7LG56 AF-Q7LG56-F1-model_v4.pdb
Q7LGA3 AF-Q7LGA3-F1-model_v4.pdb
Q7LGC8 AF-Q7LGC8-F1-model_v4.pdb
Q7M4L6 AF-Q7M4L6-F1-model_v4.pdb
Q7RTM1 AF-Q7RTM1-F1-model_v4.pdb
Q7RTN6 AF-Q7RTN6-F1-model_v4.pdb
Q7RTP0 AF-Q7RTP0-F1-model_v4.pdb
Q7RTP6 AF-Q7RTP6-F1-model_v4.pdb
Q7RTR0 AF-Q7RTR0-F1-model_v4.pdb
Q7RTR2 AF-Q7RTR2-F1-model_v4.pdb
Q7RTR8 AF-Q7RTR8-F1-model_v4.pdb
Q7RTS1 AF-Q7RTS1-F1-model_v4.pdb
Q7RTS3 AF-Q7RTS3-F1-model_v4.pdb
Q7RTS5 AF-Q7RTS5-F1-model_v4.pdb
Q7RTS6 AF-Q7RTS6-F1-model_v4.pdb
Q7RTS7 AF-Q7RTS7-F1-model_v4.pdb
Q7RTS9 AF-Q7RTS9-F1-model_v4.pdb
Q7RTT3 AF-Q7RTT3-F1-model_v4.pdb
Q7RTT4 AF-Q7RTT4-F1-model_v4.pdb
Q7RTT5 AF-Q7RTT5-F1-model_v4.pdb
Q7RTT6 AF-Q7RTT6-F1-model_v4.pdb
Q7RTT9 AF-Q7RTT9-F1-model_v4.pdb
Q7RTU0 AF-Q7RTU0-F1-model_v4.pdb
Q7RTU1 AF-Q7RTU1-F1-model_v4.pdb
Q7RTU3 AF-Q7RTU3-F1-model_v4.pdb
Q7RTU4 AF-Q7RTU4-F1-model_v4.pdb
Q7RTU5 AF-Q7RTU5-F1-model_v4.pdb
Q7RTU7 AF-Q7RTU7-F1-model_v4.pdb
Q7RTU9 AF-Q7RTU9-F1-model_v4.pdb
Q7RTV0 AF-Q7RTV0-F1-model_v4.pdb
Q7RTV2 AF-Q7RTV2-F1-model_v4.pdb
Q7RTV3 AF-Q7RTV3-F1-model_v4.pdb
Q7RTV5 AF-Q7RTV5-F1-model_v4.pdb
Q7RTW8 AF-Q7RTW8-F1-model_v4.pdb
Q7RTX0 AF-Q7RTX0-F1-model_v4.pdb
Q7RTX1 AF-Q7RTX1-F1-model_v4.pdb
Q7RTX7 AF-Q7RTX7-F1-model_v4.pdb
Q7RTX9 AF-Q7RTX9-F1-model_v4.pdb
Q7RTY0 AF-Q7RTY0-F1-model_v4.pdb
Q7RTY1 AF-Q7RTY1-F1-model_v4.pdb
Q7RTY3 AF-Q7RTY3-F1-model_v4.pdb
Q7RTY5 AF-Q7RTY5-F1-model_v4.pdb
Q7RTY7 AF-Q7RTY7-F1-model_v4.pdb
Q7RTY8 AF-Q7RTY8-F1-model_v4.pdb
Q7RTY9 AF-Q7RTY9-F1-model_v4.pdb
Q7RTZ1 AF-Q7RTZ1-F1-model_v4.pdb
Q7RTZ2 AF-Q7RTZ2-F1-model_v4.pdb
Q7Z2D5 AF-Q7Z2D5-F1-model_v4.pdb
Q7Z2E3 AF-Q7Z2E3-F1-model_v4.pdb
Q7Z2F6 AF-Q7Z2F6-F1-model_v4.pdb
Q7Z2G1 AF-Q7Z2G1-F1-model_v4.pdb
Q7Z2H8 AF-Q7Z2H8-F1-model_v4.pdb
Q7Z2K6 AF-Q7Z2K6-F1-model_v4.pdb
Q7Z2K8 AF-Q7Z2K8-F1-model_v4.pdb
Q7Z2Q7 AF-Q7Z2Q7-F1-model_v4.pdb
Q7Z2R9 AF-Q7Z2R9-F1-model_v4.pdb
Q7Z2T5 AF-Q7Z2T5-F1-model_v4.pdb
Q7Z2V1 AF-Q7Z2V1-F1-model_v4.pdb
Q7Z2W4 AF-Q7Z2W4-F1-model_v4.pdb
Q7Z2W7 AF-Q7Z2W7-F1-model_v4.pdb
Q7Z2W9 AF-Q7Z2W9-F1-model_v4.pdb
Q7Z2X4 AF-Q7Z2X4-F1-model_v4.pdb
Q7Z2X7 AF-Q7Z2X7-F1-model_v4.pdb
Q7Z2Y5 AF-Q7Z2Y5-F1-model_v4.pdb
Q7Z2Y8 AF-Q7Z2Y8-F1-model_v4.pdb
Q7Z2Z1 AF-Q7Z2Z1-F1-model_v4.pdb
Q7Z2Z2 AF-Q7Z2Z2-F1-model_v4.pdb
Q7Z304 AF-Q7Z304-F1-model_v4.pdb
Q7Z309 AF-Q7Z309-F1-model_v4.pdb
Q7Z333 AF-Q7Z333-F1-model_v4.pdb
Q7Z340 AF-Q7Z340-F1-model_v4.pdb
Q7Z353 AF-Q7Z353-F1-model_v4.pdb
Q7Z388 AF-Q7Z388-F1-model_v4.pdb
