Q9Y2W1 AF-Q9Y2W1-F1-model_v4.pdb
Q9Y2W2 AF-Q9Y2W2-F1-model_v4.pdb
Q9Y2W3 AF-Q9Y2W3-F1-model_v4.pdb
Q9Y2W6 AF-Q9Y2W6-F1-model_v4.pdb
Q9Y2W7 AF-Q9Y2W7-F1-model_v4.pdb
Q9Y2X0 AF-Q9Y2X0-F1-model_v4.pdb
Q9Y2X3 AF-Q9Y2X3-F1-model_v4.pdb
Q9Y2X7 AF-Q9Y2X7-F1-model_v4.pdb
Q9Y2X8 AF-Q9Y2X8-F1-model_v4.pdb
Q9Y2X9 AF-Q9Y2X9-F1-model_v4.pdb
Q9Y2Y0 AF-Q9Y2Y0-F1-model_v4.pdb
Q9Y2Y1 AF-Q9Y2Y1-F1-model_v4.pdb
Q9Y2Y4 AF-Q9Y2Y4-F1-model_v4.pdb
Q9Y2Y6 AF-Q9Y2Y6-F1-model_v4.pdb
Q9Y2Y8 AF-Q9Y2Y8-F1-model_v4.pdb
Q9Y2Y9 AF-Q9Y2Y9-F1-model_v4.pdb
Q9Y2Z0 AF-Q9Y2Z0-F1-model_v4.pdb
Q9Y2Z2 AF-Q9Y2Z2-F1-model_v4.pdb
Q9Y2Z4 AF-Q9Y2Z4-F1-model_v4.pdb
Q9Y2Z9 AF-Q9Y2Z9-F1-model_v4.pdb
Q9Y303 AF-Q9Y303-F1-model_v4.pdb
Q9Y305 AF-Q9Y305-F1-model_v4.pdb
Q9Y312 AF-Q9Y312-F1-model_v4.pdb
Q9Y314 AF-Q9Y314-F1-model_v4.pdb
Q9Y315 AF-Q9Y315-F1-model_v4.pdb
Q9Y316 AF-Q9Y316-F1-model_v4.pdb
Q9Y320 AF-Q9Y320-F1-model_v4.pdb
Q9Y324 AF-Q9Y324-F1-model_v4.pdb
Q9Y328 AF-Q9Y328-F1-model_v4.pdb
Q9Y330 AF-Q9Y330-F1-model_v4.pdb
Q9Y333 AF-Q9Y333-F1-model_v4.pdb
Q9Y334 AF-Q9Y334-F1-model_v4.pdb
Q9Y336 AF-Q9Y336-F1-model_v4.pdb
Q9Y337 AF-Q9Y337-F1-model_v4.pdb
Q9Y342 AF-Q9Y342-F1-model_v4.pdb
Q9Y343 AF-Q9Y343-F1-model_v4.pdb
Q9Y345 AF-Q9Y345-F1-model_v4.pdb
Q9Y365 AF-Q9Y365-F1-model_v4.pdb
Q9Y366 AF-Q9Y366-F1-model_v4.pdb
Q9Y371 AF-Q9Y371-F1-model_v4.pdb
Q9Y375 AF-Q9Y375-F1-model_v4.pdb
Q9Y376 AF-Q9Y376-F1-model_v4.pdb
Q9Y383 AF-Q9Y383-F1-model_v4.pdb
Q9Y385 AF-Q9Y385-F1-model_v4.pdb
Q9Y388 AF-Q9Y388-F1-model_v4.pdb
Q9Y394 AF-Q9Y394-F1-model_v4.pdb
Q9Y397 AF-Q9Y397-F1-model_v4.pdb
Q9Y399 AF-Q9Y399-F1-model_v4.pdb
Q9Y3A0 AF-Q9Y3A0-F1-model_v4.pdb
Q9Y3A2 AF-Q9Y3A2-F1-model_v4.pdb
Q9Y3A3 AF-Q9Y3A3-F1-model_v4.pdb
Q9Y3A4 AF-Q9Y3A4-F1-model_v4.pdb
Q9Y3A5 AF-Q9Y3A5-F1-model_v4.pdb
Q9Y3A6 AF-Q9Y3A6-F1-model_v4.pdb
Q9Y3B1 AF-Q9Y3B1-F1-model_v4.pdb
Q9Y3B2 AF-Q9Y3B2-F1-model_v4.pdb
Q9Y3B3 AF-Q9Y3B3-F1-model_v4.pdb
Q9Y3B4 AF-Q9Y3B4-F1-model_v4.pdb
Q9Y3B6 AF-Q9Y3B6-F1-model_v4.pdb
Q9Y3B7 AF-Q9Y3B7-F1-model_v4.pdb
Q9Y3B8 AF-Q9Y3B8-F1-model_v4.pdb
Q9Y3B9 AF-Q9Y3B9-F1-model_v4.pdb
Q9Y3C0 AF-Q9Y3C0-F1-model_v4.pdb
Q9Y3C1 AF-Q9Y3C1-F1-model_v4.pdb
Q9Y3C4 AF-Q9Y3C4-F1-model_v4.pdb
Q9Y3C5 AF-Q9Y3C5-F1-model_v4.pdb
Q9Y3C6 AF-Q9Y3C6-F1-model_v4.pdb
Q9Y3C7 AF-Q9Y3C7-F1-model_v4.pdb
Q9Y3C8 AF-Q9Y3C8-F1-model_v4.pdb
Q9Y3D0 AF-Q9Y3D0-F1-model_v4.pdb
Q9Y3D2 AF-Q9Y3D2-F1-model_v4.pdb
Q9Y3D3 AF-Q9Y3D3-F1-model_v4.pdb
Q9Y3D5 AF-Q9Y3D5-F1-model_v4.pdb
Q9Y3D6 AF-Q9Y3D6-F1-model_v4.pdb
Q9Y3D7 AF-Q9Y3D7-F1-model_v4.pdb
Q9Y3D8 AF-Q9Y3D8-F1-model_v4.pdb
Q9Y3D9 AF-Q9Y3D9-F1-model_v4.pdb
Q9Y3E0 AF-Q9Y3E0-F1-model_v4.pdb
Q9Y3E1 AF-Q9Y3E1-F1-model_v4.pdb
Q9Y3E2 AF-Q9Y3E2-F1-model_v4.pdb
Q9Y3E5 AF-Q9Y3E5-F1-model_v4.pdb
Q9Y3E7 AF-Q9Y3E7-F1-model_v4.pdb
Q9Y3F1 AF-Q9Y3F1-F1-model_v4.pdb
Q9Y3F4 AF-Q9Y3F4-F1-model_v4.pdb
Q9Y3I0 AF-Q9Y3I0-F1-model_v4.pdb
Q9Y3I1 AF-Q9Y3I1-F1-model_v4.pdb
Q9Y3L3 AF-Q9Y3L3-F1-model_v4.pdb
Q9Y3L5 AF-Q9Y3L5-F1-model_v4.pdb
Q9Y3M2 AF-Q9Y3M2-F1-model_v4.pdb
Q9Y3M8 AF-Q9Y3M8-F1-model_v4.pdb
Q9Y3M9 AF-Q9Y3M9-F1-model_v4.pdb
Q9Y3N9 AF-Q9Y3N9-F1-model_v4.pdb
Q9Y3P4 AF-Q9Y3P4-F1-model_v4.pdb
Q9Y3P8 AF-Q9Y3P8-F1-model_v4.pdb
Q9Y3P9 AF-Q9Y3P9-F1-model_v4.pdb
Q9Y3Q0 AF-Q9Y3Q0-F1-model_v4.pdb
Q9Y3Q3 AF-Q9Y3Q3-F1-model_v4.pdb
Q9Y3Q4 AF-Q9Y3Q4-F1-model_v4.pdb
Q9Y3Q7 AF-Q9Y3Q7-F1-model_v4.pdb
Q9Y3Q8 AF-Q9Y3Q8-F1-model_v4.pdb
Q9Y3R0 AF-Q9Y3R0-F1-model_v4.pdb
Q9Y3R4 AF-Q9Y3R4-F1-model_v4.pdb
Q9Y3R5 AF-Q9Y3R5-F1-model_v4.pdb
Q9Y3S1 AF-Q9Y3S1-F1-model_v4.pdb
Q9Y3S2 AF-Q9Y3S2-F1-model_v4.pdb
Q9Y3T6 AF-Q9Y3T6-F1-model_v4.pdb
Q9Y3T9 AF-Q9Y3T9-F1-model_v4.pdb
Q9Y3U8 AF-Q9Y3U8-F1-model_v4.pdb
Q9Y3V2 AF-Q9Y3V2-F1-model_v4.pdb
Q9Y3X0 AF-Q9Y3X0-F1-model_v4.pdb
Q9Y3Y2 AF-Q9Y3Y2-F1-model_v4.pdb
Q9Y3Y4 AF-Q9Y3Y4-F1-model_v4.pdb
Q9Y3Z3 AF-Q9Y3Z3-F1-model_v4.pdb
Q9Y421 AF-Q9Y421-F1-model_v4.pdb
Q9Y426 AF-Q9Y426-F1-model_v4.pdb
Q9Y442 AF-Q9Y442-F1-model_v4.pdb
Q9Y446 AF-Q9Y446-F1-model_v4.pdb
Q9Y448 AF-Q9Y448-F1-model_v4.pdb
Q9Y450 AF-Q9Y450-F1-model_v4.pdb
Q9Y458 AF-Q9Y458-F1-model_v4.pdb
Q9Y462 AF-Q9Y462-F1-model_v4.pdb
Q9Y463 AF-Q9Y463-F1-model_v4.pdb
Q9Y466 AF-Q9Y466-F1-model_v4.pdb
Q9Y467 AF-Q9Y467-F1-model_v4.pdb
Q9Y468 AF-Q9Y468-F1-model_v4.pdb
Q9Y471 AF-Q9Y471-F1-model_v4.pdb
Q9Y473 AF-Q9Y473-F1-model_v4.pdb
Q9Y478 AF-Q9Y478-F1-model_v4.pdb
Q9Y483 AF-Q9Y483-F1-model_v4.pdb
Q9Y484 AF-Q9Y484-F1-model_v4.pdb
Q9Y485 AF-Q9Y485-F1-model_v4.pdb
Q9Y487 AF-Q9Y487-F1-model_v4.pdb
Q9Y490 AF-Q9Y490-F1-model_v4.pdb
Q9Y493 AF-Q9Y493-F1-model_v4.pdb
Q9Y496 AF-Q9Y496-F1-model_v4.pdb
Q9Y4A0 AF-Q9Y4A0-F1-model_v4.pdb
Q9Y4A5 AF-Q9Y4A5-F1-model_v4.pdb
Q9Y4A8 AF-Q9Y4A8-F1-model_v4.pdb
Q9Y4A9 AF-Q9Y4A9-F1-model_v4.pdb
Q9Y4B4 AF-Q9Y4B4-F1-model_v4.pdb
Q9Y4B5 AF-Q9Y4B5-F1-model_v4.pdb
Q9Y4B6 AF-Q9Y4B6-F1-model_v4.pdb
Q9Y4C0 AF-Q9Y4C0-F1-model_v4.pdb
Q9Y4C1 AF-Q9Y4C1-F1-model_v4.pdb
Q9Y4C2 AF-Q9Y4C2-F1-model_v4.pdb
Q9Y4C4 AF-Q9Y4C4-F1-model_v4.pdb
Q9Y4C5 AF-Q9Y4C5-F1-model_v4.pdb
Q9Y4C8 AF-Q9Y4C8-F1-model_v4.pdb
Q9Y4D1 AF-Q9Y4D1-F1-model_v4.pdb
Q9Y4D2 AF-Q9Y4D2-F1-model_v4.pdb
Q9Y4D7 AF-Q9Y4D7-F1-model_v4.pdb
Q9Y4D8 AF-Q9Y4D8-F1-model_v4.pdb
S4R3C0 AF-S4R3C0-F1-model_v4.pdb
S4R3P1 AF-S4R3P1-F1-model_v4.pdb
S4R3Y5 AF-S4R3Y5-F1-model_v4.pdb
S4R460 AF-S4R460-F1-model_v4.pdb
U3KPV4 AF-U3KPV4-F1-model_v4.pdb
V9GZ13 AF-V9GZ13-F1-model_v4.pdb
W5XKT8 AF-W5XKT8-F1-model_v4.pdb
W6CW81 AF-W6CW81-F1-model_v4.pdb
X6R8D5 AF-X6R8D5-F1-model_v4.pdb
Q9Y6R9 AF-Q9Y6R9-F1-model_v4.pdb
Q9Y6S9 AF-Q9Y6S9-F1-model_v4.pdb
Q9Y6T7 AF-Q9Y6T7-F1-model_v4.pdb
Q9Y6U3 AF-Q9Y6U3-F1-model_v4.pdb
Q9Y6U7 AF-Q9Y6U7-F1-model_v4.pdb
Q9Y6V0 AF-Q9Y6V0-F1-model_v4.pdb
Q9Y6V7 AF-Q9Y6V7-F1-model_v4.pdb
Q9Y6W3 AF-Q9Y6W3-F1-model_v4.pdb
Q9Y6W5 AF-Q9Y6W5-F1-model_v4.pdb
Q9Y6W6 AF-Q9Y6W6-F1-model_v4.pdb
Q9Y6W8 AF-Q9Y6W8-F1-model_v4.pdb
Q9Y6X0 AF-Q9Y6X0-F1-model_v4.pdb
Q9Y6X1 AF-Q9Y6X1-F1-model_v4.pdb
Q9Y6X2 AF-Q9Y6X2-F1-model_v4.pdb
Q9Y6X3 AF-Q9Y6X3-F1-model_v4.pdb
Q9Y6X4 AF-Q9Y6X4-F1-model_v4.pdb
Q9Y6X5 AF-Q9Y6X5-F1-model_v4.pdb
Q9Y6X6 AF-Q9Y6X6-F1-model_v4.pdb
Q9Y6X8 AF-Q9Y6X8-F1-model_v4.pdb
Q9Y6X9 AF-Q9Y6X9-F1-model_v4.pdb
Q9Y6Y0 AF-Q9Y6Y0-F1-model_v4.pdb
Q9Y6Y1 AF-Q9Y6Y1-F1-model_v4.pdb
Q9Y6Y8 AF-Q9Y6Y8-F1-model_v4.pdb
Q9Y6Y9 AF-Q9Y6Y9-F1-model_v4.pdb
Q9Y6Z2 AF-Q9Y6Z2-F1-model_v4.pdb
Q9Y6Z4 AF-Q9Y6Z4-F1-model_v4.pdb
Q9Y6Z5 AF-Q9Y6Z5-F1-model_v4.pdb
Q9Y6Z7 AF-Q9Y6Z7-F1-model_v4.pdb
Q9Y4E1 AF-Q9Y4E1-F1-model_v4.pdb
Q9Y4E5 AF-Q9Y4E5-F1-model_v4.pdb
Q9Y4E6 AF-Q9Y4E6-F1-model_v4.pdb
Q9Y4E8 AF-Q9Y4E8-F1-model_v4.pdb
Q9Y4F1 AF-Q9Y4F1-F1-model_v4.pdb
Q9Y4F3 AF-Q9Y4F3-F1-model_v4.pdb
Q9Y4F4 AF-Q9Y4F4-F1-model_v4.pdb
Q9Y4F5 AF-Q9Y4F5-F1-model_v4.pdb
Q9Y4F9 AF-Q9Y4F9-F1-model_v4.pdb
Q9Y4G2 AF-Q9Y4G2-F1-model_v4.pdb
Q9Y4G6 AF-Q9Y4G6-F1-model_v4.pdb
Q9Y4G8 AF-Q9Y4G8-F1-model_v4.pdb
Q9Y4H2 AF-Q9Y4H2-F1-model_v4.pdb
Q9Y4H4 AF-Q9Y4H4-F1-model_v4.pdb
Q9Y4I1 AF-Q9Y4I1-F1-model_v4.pdb
Q9Y4I5 AF-Q9Y4I5-F1-model_v4.pdb
Q9Y4J8 AF-Q9Y4J8-F1-model_v4.pdb
Q9Y4K0 AF-Q9Y4K0-F1-model_v4.pdb
Q9Y4K1 AF-Q9Y4K1-F1-model_v4.pdb
Q9Y4K3 AF-Q9Y4K3-F1-model_v4.pdb
Q9Y4K4 AF-Q9Y4K4-F1-model_v4.pdb
Q9Y4L1 AF-Q9Y4L1-F1-model_v4.pdb
Q9Y4L5 AF-Q9Y4L5-F1-model_v4.pdb
Q9Y4M8 AF-Q9Y4M8-F1-model_v4.pdb
Q9Y4P1 AF-Q9Y4P1-F1-model_v4.pdb
Q9Y4P3 AF-Q9Y4P3-F1-model_v4.pdb
Q9Y4P8 AF-Q9Y4P8-F1-model_v4.pdb
Q9Y4P9 AF-Q9Y4P9-F1-model_v4.pdb
Q9Y4R7 AF-Q9Y4R7-F1-model_v4.pdb
Q9Y4R8 AF-Q9Y4R8-F1-model_v4.pdb
Q9Y4U1 AF-Q9Y4U1-F1-model_v4.pdb
Q9Y4W2 AF-Q9Y4W2-F1-model_v4.pdb
Q9Y4W6 AF-Q9Y4W6-F1-model_v4.pdb
Q9Y4X0 AF-Q9Y4X0-F1-model_v4.pdb
Q9Y4X3 AF-Q9Y4X3-F1-model_v4.pdb
Q9Y4X4 AF-Q9Y4X4-F1-model_v4.pdb
Q9Y6R7 AF-Q9Y6R7-F20-model_v4.pdb
Q9Y6J0 AF-Q9Y6J0-F1-model_v4.pdb
Q9Y6J3 AF-Q9Y6J3-F1-model_v4.pdb
Q9Y6J6 AF-Q9Y6J6-F1-model_v4.pdb
Q9Y6J8 AF-Q9Y6J8-F1-model_v4.pdb
Q9Y6J9 AF-Q9Y6J9-F1-model_v4.pdb
Q9Y6K0 AF-Q9Y6K0-F1-model_v4.pdb
Q9Y6K1 AF-Q9Y6K1-F1-model_v4.pdb
Q9Y6K5 AF-Q9Y6K5-F1-model_v4.pdb
Q9Y6K8 AF-Q9Y6K8-F1-model_v4.pdb
Q9Y6K9 AF-Q9Y6K9-F1-model_v4.pdb
Q9Y6L6 AF-Q9Y6L6-F1-model_v4.pdb
Q9Y6L7 AF-Q9Y6L7-F1-model_v4.pdb
Q9Y6M0 AF-Q9Y6M0-F1-model_v4.pdb
Q9Y6M1 AF-Q9Y6M1-F1-model_v4.pdb
Q9Y6M4 AF-Q9Y6M4-F1-model_v4.pdb
Q9Y6M5 AF-Q9Y6M5-F1-model_v4.pdb
Q9Y6M7 AF-Q9Y6M7-F1-model_v4.pdb
Q9Y6M9 AF-Q9Y6M9-F1-model_v4.pdb
Q9Y6N1 AF-Q9Y6N1-F1-model_v4.pdb
Q9Y6N3 AF-Q9Y6N3-F1-model_v4.pdb
Q9Y6N5 AF-Q9Y6N5-F1-model_v4.pdb
Q9Y6N6 AF-Q9Y6N6-F1-model_v4.pdb
Q9Y6N7 AF-Q9Y6N7-F1-model_v4.pdb
Q9Y6N8 AF-Q9Y6N8-F1-model_v4.pdb
Q9Y6N9 AF-Q9Y6N9-F1-model_v4.pdb
Q9Y6P5 AF-Q9Y6P5-F1-model_v4.pdb
Q9Y6Q1 AF-Q9Y6Q1-F1-model_v4.pdb
Q9Y6Q2 AF-Q9Y6Q2-F1-model_v4.pdb
Q9Y6Q3 AF-Q9Y6Q3-F1-model_v4.pdb
Q9Y6Q5 AF-Q9Y6Q5-F1-model_v4.pdb
Q9Y6Q6 AF-Q9Y6Q6-F1-model_v4.pdb
Q9Y6Q9 AF-Q9Y6Q9-F1-model_v4.pdb
Q9Y6R0 AF-Q9Y6R0-F1-model_v4.pdb
Q9Y6R1 AF-Q9Y6R1-F1-model_v4.pdb
Q9Y6R4 AF-Q9Y6R4-F1-model_v4.pdb
Q9Y6R6 AF-Q9Y6R6-F1-model_v4.pdb
Q9Y4X5 AF-Q9Y4X5-F1-model_v4.pdb
Q9Y4Y9 AF-Q9Y4Y9-F1-model_v4.pdb
Q9Y4Z0 AF-Q9Y4Z0-F1-model_v4.pdb
Q9Y4Z2 AF-Q9Y4Z2-F1-model_v4.pdb
Q9Y508 AF-Q9Y508-F1-model_v4.pdb
Q9Y512 AF-Q9Y512-F1-model_v4.pdb
Q9Y519 AF-Q9Y519-F1-model_v4.pdb
Q9Y520 AF-Q9Y520-F1-model_v4.pdb
Q9Y530 AF-Q9Y530-F1-model_v4.pdb
Q9Y534 AF-Q9Y534-F1-model_v4.pdb
Q9Y535 AF-Q9Y535-F1-model_v4.pdb
Q9Y536 AF-Q9Y536-F1-model_v4.pdb
Q9Y543 AF-Q9Y543-F1-model_v4.pdb
Q9Y546 AF-Q9Y546-F1-model_v4.pdb
Q9Y547 AF-Q9Y547-F1-model_v4.pdb
Q9Y548 AF-Q9Y548-F1-model_v4.pdb
Q9Y561 AF-Q9Y561-F1-model_v4.pdb
Q9Y566 AF-Q9Y566-F1-model_v4.pdb
Q9Y570 AF-Q9Y570-F1-model_v4.pdb
Q9Y572 AF-Q9Y572-F1-model_v4.pdb
Q9Y573 AF-Q9Y573-F1-model_v4.pdb
Q9Y574 AF-Q9Y574-F1-model_v4.pdb
Q9Y575 AF-Q9Y575-F1-model_v4.pdb
Q9Y576 AF-Q9Y576-F1-model_v4.pdb
Q9Y577 AF-Q9Y577-F1-model_v4.pdb
Q9Y580 AF-Q9Y580-F1-model_v4.pdb
Q9Y581 AF-Q9Y581-F1-model_v4.pdb
Q9Y584 AF-Q9Y584-F1-model_v4.pdb
Q9Y5B0 AF-Q9Y5B0-F1-model_v4.pdb
Q9Y6G3 AF-Q9Y6G3-F1-model_v4.pdb
Q9Y6G5 AF-Q9Y6G5-F1-model_v4.pdb
Q9Y6G9 AF-Q9Y6G9-F1-model_v4.pdb
Q9Y6H1 AF-Q9Y6H1-F1-model_v4.pdb
Q9Y6H3 AF-Q9Y6H3-F1-model_v4.pdb
Q9Y6H5 AF-Q9Y6H5-F1-model_v4.pdb
Q9Y6H6 AF-Q9Y6H6-F1-model_v4.pdb
Q9Y6H8 AF-Q9Y6H8-F1-model_v4.pdb
Q9Y6I3 AF-Q9Y6I3-F1-model_v4.pdb
Q9Y6I4 AF-Q9Y6I4-F1-model_v4.pdb
Q9Y6I7 AF-Q9Y6I7-F1-model_v4.pdb
Q9Y6I8 AF-Q9Y6I8-F1-model_v4.pdb
Q9Y6I9 AF-Q9Y6I9-F1-model_v4.pdb
Q9Y5I1 AF-Q9Y5I1-F1-model_v4.pdb
Q9Y5I2 AF-Q9Y5I2-F1-model_v4.pdb
Q9Y5I3 AF-Q9Y5I3-F1-model_v4.pdb
Q9Y5I4 AF-Q9Y5I4-F1-model_v4.pdb
Q9Y5I7 AF-Q9Y5I7-F1-model_v4.pdb
Q9Y5J1 AF-Q9Y5J1-F1-model_v4.pdb
Q9Y5J3 AF-Q9Y5J3-F1-model_v4.pdb
Q9Y5J5 AF-Q9Y5J5-F1-model_v4.pdb
Q9Y5J6 AF-Q9Y5J6-F1-model_v4.pdb
Q9Y5J7 AF-Q9Y5J7-F1-model_v4.pdb
Q9Y5J9 AF-Q9Y5J9-F1-model_v4.pdb
Q9Y5K1 AF-Q9Y5K1-F1-model_v4.pdb
Q9Y5K2 AF-Q9Y5K2-F1-model_v4.pdb
Q9Y5K3 AF-Q9Y5K3-F1-model_v4.pdb
Q9Y5K5 AF-Q9Y5K5-F1-model_v4.pdb
Q9Y5K6 AF-Q9Y5K6-F1-model_v4.pdb
Q9Y5K8 AF-Q9Y5K8-F1-model_v4.pdb
Q9Y5L0 AF-Q9Y5L0-F1-model_v4.pdb
Q9Y5L2 AF-Q9Y5L2-F1-model_v4.pdb
Q9Y5L3 AF-Q9Y5L3-F1-model_v4.pdb
Q9Y5L4 AF-Q9Y5L4-F1-model_v4.pdb
Q9Y5L5 AF-Q9Y5L5-F1-model_v4.pdb
Q9Y5M1 AF-Q9Y5M1-F1-model_v4.pdb
Q9Y5M6 AF-Q9Y5M6-F1-model_v4.pdb
Q9Y5M8 AF-Q9Y5M8-F1-model_v4.pdb
Q9Y5N1 AF-Q9Y5N1-F1-model_v4.pdb
Q9Y5N5 AF-Q9Y5N5-F1-model_v4.pdb
Q9Y5N6 AF-Q9Y5N6-F1-model_v4.pdb
Q9Y5P0 AF-Q9Y5P0-F1-model_v4.pdb
Q9Y5P1 AF-Q9Y5P1-F1-model_v4.pdb
Q9Y5P2 AF-Q9Y5P2-F1-model_v4.pdb
Q9Y5P3 AF-Q9Y5P3-F1-model_v4.pdb
Q9Y5P4 AF-Q9Y5P4-F1-model_v4.pdb
Q9Y5P6 AF-Q9Y5P6-F1-model_v4.pdb
Q9Y5P8 AF-Q9Y5P8-F1-model_v4.pdb
Q9Y5Q0 AF-Q9Y5Q0-F1-model_v4.pdb
Q9Y5Q3 AF-Q9Y5Q3-F1-model_v4.pdb
Q9Y6C9 AF-Q9Y6C9-F1-model_v4.pdb
Q9Y6D5 AF-Q9Y6D5-F1-model_v4.pdb
Q9Y6D6 AF-Q9Y6D6-F1-model_v4.pdb
Q9Y6D9 AF-Q9Y6D9-F1-model_v4.pdb
Q9Y6E0 AF-Q9Y6E0-F1-model_v4.pdb
Q9Y6E2 AF-Q9Y6E2-F1-model_v4.pdb
Q9Y6E7 AF-Q9Y6E7-F1-model_v4.pdb
Q9Y6F1 AF-Q9Y6F1-F1-model_v4.pdb
Q9Y6F6 AF-Q9Y6F6-F1-model_v4.pdb
Q9Y6F7 AF-Q9Y6F7-F1-model_v4.pdb
Q9Y6F8 AF-Q9Y6F8-F1-model_v4.pdb
Q9Y6F9 AF-Q9Y6F9-F1-model_v4.pdb
Q9Y6G1 AF-Q9Y6G1-F1-model_v4.pdb
Q9Y585 AF-Q9Y585-F1-model_v4.pdb
Q9Y586 AF-Q9Y586-F1-model_v4.pdb
Q9Y587 AF-Q9Y587-F1-model_v4.pdb
Q9Y592 AF-Q9Y592-F1-model_v4.pdb
Q9Y597 AF-Q9Y597-F1-model_v4.pdb
Q9Y5A6 AF-Q9Y5A6-F1-model_v4.pdb
Q9Y5A7 AF-Q9Y5A7-F1-model_v4.pdb
Q9Y5A9 AF-Q9Y5A9-F1-model_v4.pdb
Q9Y5B6 AF-Q9Y5B6-F1-model_v4.pdb
Q9Y5B8 AF-Q9Y5B8-F1-model_v4.pdb
Q9Y5B9 AF-Q9Y5B9-F1-model_v4.pdb
Q9Y5C1 AF-Q9Y5C1-F1-model_v4.pdb
Q9Y5E1 AF-Q9Y5E1-F1-model_v4.pdb
Q9Y5E2 AF-Q9Y5E2-F1-model_v4.pdb
Q9Y5E3 AF-Q9Y5E3-F1-model_v4.pdb
Q9Y5E4 AF-Q9Y5E4-F1-model_v4.pdb
Q9Y5E5 AF-Q9Y5E5-F1-model_v4.pdb
Q9Y5E6 AF-Q9Y5E6-F1-model_v4.pdb
Q9Y5E7 AF-Q9Y5E7-F1-model_v4.pdb
Q9Y5E8 AF-Q9Y5E8-F1-model_v4.pdb
Q9Y5E9 AF-Q9Y5E9-F1-model_v4.pdb
Q9Y5F0 AF-Q9Y5F0-F1-model_v4.pdb
Q9Y5F1 AF-Q9Y5F1-F1-model_v4.pdb
Q9Y5F2 AF-Q9Y5F2-F1-model_v4.pdb
Q9Y5F3 AF-Q9Y5F3-F1-model_v4.pdb
Q9Y5F6 AF-Q9Y5F6-F1-model_v4.pdb
Q9Y5F7 AF-Q9Y5F7-F1-model_v4.pdb
Q9Y5F8 AF-Q9Y5F8-F1-model_v4.pdb
Q9Y5F9 AF-Q9Y5F9-F1-model_v4.pdb
Q9Y5G0 AF-Q9Y5G0-F1-model_v4.pdb
Q9Y5G1 AF-Q9Y5G1-F1-model_v4.pdb
Q9Y5G2 AF-Q9Y5G2-F1-model_v4.pdb
Q9Y5G3 AF-Q9Y5G3-F1-model_v4.pdb
Q9Y5G4 AF-Q9Y5G4-F1-model_v4.pdb
Q9Y5G5 AF-Q9Y5G5-F1-model_v4.pdb
Q9Y5G6 AF-Q9Y5G6-F1-model_v4.pdb
Q9Y5G7 AF-Q9Y5G7-F1-model_v4.pdb
Q9Y5G8 AF-Q9Y5G8-F1-model_v4.pdb
Q9Y5G9 AF-Q9Y5G9-F1-model_v4.pdb
Q9Y5H0 AF-Q9Y5H0-F1-model_v4.pdb
Q9Y5H1 AF-Q9Y5H1-F1-model_v4.pdb
Q9Y5H2 AF-Q9Y5H2-F1-model_v4.pdb
Q9Y5H3 AF-Q9Y5H3-F1-model_v4.pdb
Q9Y5H4 AF-Q9Y5H4-F1-model_v4.pdb
Q9Y5H5 AF-Q9Y5H5-F1-model_v4.pdb
Q9Y5H6 AF-Q9Y5H6-F1-model_v4.pdb
Q9Y5H7 AF-Q9Y5H7-F1-model_v4.pdb
Q9Y5H8 AF-Q9Y5H8-F1-model_v4.pdb
Q9Y5H9 AF-Q9Y5H9-F1-model_v4.pdb
Q9Y5I0 AF-Q9Y5I0-F1-model_v4.pdb
Q9Y606 AF-Q9Y606-F1-model_v4.pdb
Q9Y608 AF-Q9Y608-F1-model_v4.pdb
Q9Y613 AF-Q9Y613-F1-model_v4.pdb
Q9Y614 AF-Q9Y614-F1-model_v4.pdb
Q9Y615 AF-Q9Y615-F1-model_v4.pdb
Q9Y616 AF-Q9Y616-F1-model_v4.pdb
Q9Y617 AF-Q9Y617-F1-model_v4.pdb
Q9Y618 AF-Q9Y618-F1-model_v4.pdb
Q9Y619 AF-Q9Y619-F1-model_v4.pdb
Q9Y620 AF-Q9Y620-F1-model_v4.pdb
Q9Y623 AF-Q9Y623-F1-model_v4.pdb
Q9Y624 AF-Q9Y624-F1-model_v4.pdb
Q9Y625 AF-Q9Y625-F1-model_v4.pdb
Q9Y639 AF-Q9Y639-F1-model_v4.pdb
Q9Y644 AF-Q9Y644-F1-model_v4.pdb
Q9Y646 AF-Q9Y646-F1-model_v4.pdb
Q9Y651 AF-Q9Y651-F1-model_v4.pdb
Q9Y653 AF-Q9Y653-F1-model_v4.pdb
Q9Y657 AF-Q9Y657-F1-model_v4.pdb
Q9Y661 AF-Q9Y661-F1-model_v4.pdb
Q9Y662 AF-Q9Y662-F1-model_v4.pdb
Q9Y663 AF-Q9Y663-F1-model_v4.pdb
Q9Y664 AF-Q9Y664-F1-model_v4.pdb
Q9Y666 AF-Q9Y666-F1-model_v4.pdb
Q9Y672 AF-Q9Y672-F1-model_v4.pdb
Q9Y673 AF-Q9Y673-F1-model_v4.pdb
Q9Y675 AF-Q9Y675-F1-model_v4.pdb
Q9Y676 AF-Q9Y676-F1-model_v4.pdb
Q9Y678 AF-Q9Y678-F1-model_v4.pdb
Q9Y679 AF-Q9Y679-F1-model_v4.pdb
Q9Y680 AF-Q9Y680-F1-model_v4.pdb
Q9Y689 AF-Q9Y689-F1-model_v4.pdb
Q9Y691 AF-Q9Y691-F1-model_v4.pdb
Q9Y692 AF-Q9Y692-F1-model_v4.pdb
Q9Y693 AF-Q9Y693-F1-model_v4.pdb
Q9Y694 AF-Q9Y694-F1-model_v4.pdb
Q9Y696 AF-Q9Y696-F1-model_v4.pdb
Q9Y697 AF-Q9Y697-F1-model_v4.pdb
Q9Y698 AF-Q9Y698-F1-model_v4.pdb
Q9Y6A1 AF-Q9Y6A1-F1-model_v4.pdb
Q9Y6A2 AF-Q9Y6A2-F1-model_v4.pdb
Q9Y6A4 AF-Q9Y6A4-F1-model_v4.pdb
Q9Y6A5 AF-Q9Y6A5-F1-model_v4.pdb
Q9Y6A9 AF-Q9Y6A9-F1-model_v4.pdb
Q9Y6B2 AF-Q9Y6B2-F1-model_v4.pdb
Q9Y6B6 AF-Q9Y6B6-F1-model_v4.pdb
Q9Y6B7 AF-Q9Y6B7-F1-model_v4.pdb
Q9Y6C2 AF-Q9Y6C2-F1-model_v4.pdb
Q9Y6C5 AF-Q9Y6C5-F1-model_v4.pdb
Q9Y6C7 AF-Q9Y6C7-F1-model_v4.pdb
Q9Y5Q5 AF-Q9Y5Q5-F1-model_v4.pdb
Q9Y5Q6 AF-Q9Y5Q6-F1-model_v4.pdb
Q9Y5Q8 AF-Q9Y5Q8-F1-model_v4.pdb
Q9Y5Q9 AF-Q9Y5Q9-F1-model_v4.pdb
Q9Y5R2 AF-Q9Y5R2-F1-model_v4.pdb
Q9Y5R4 AF-Q9Y5R4-F1-model_v4.pdb
Q9Y5R5 AF-Q9Y5R5-F1-model_v4.pdb
Q9Y5R6 AF-Q9Y5R6-F1-model_v4.pdb
Q9Y5R8 AF-Q9Y5R8-F1-model_v4.pdb
Q9Y5S1 AF-Q9Y5S1-F1-model_v4.pdb
Q9Y5S2 AF-Q9Y5S2-F1-model_v4.pdb
Q9Y5S8 AF-Q9Y5S8-F1-model_v4.pdb
Q9Y5S9 AF-Q9Y5S9-F1-model_v4.pdb
Q9Y5T4 AF-Q9Y5T4-F1-model_v4.pdb
Q9Y5T5 AF-Q9Y5T5-F1-model_v4.pdb
Q9Y5U2 AF-Q9Y5U2-F1-model_v4.pdb
Q9Y5U4 AF-Q9Y5U4-F1-model_v4.pdb
Q9Y5U5 AF-Q9Y5U5-F1-model_v4.pdb
Q9Y5U8 AF-Q9Y5U8-F1-model_v4.pdb
Q9Y5U9 AF-Q9Y5U9-F1-model_v4.pdb
Q9Y5V0 AF-Q9Y5V0-F1-model_v4.pdb
Q9Y5V3 AF-Q9Y5V3-F1-model_v4.pdb
Q9Y5W3 AF-Q9Y5W3-F1-model_v4.pdb
Q9Y5W5 AF-Q9Y5W5-F1-model_v4.pdb
Q9Y5W7 AF-Q9Y5W7-F1-model_v4.pdb
Q9Y5W8 AF-Q9Y5W8-F1-model_v4.pdb
Q9Y5W9 AF-Q9Y5W9-F1-model_v4.pdb
Q9Y5X0 AF-Q9Y5X0-F1-model_v4.pdb
Q9Y5X1 AF-Q9Y5X1-F1-model_v4.pdb
Q9Y5X2 AF-Q9Y5X2-F1-model_v4.pdb
Q9Y5X3 AF-Q9Y5X3-F1-model_v4.pdb
Q9Y5X4 AF-Q9Y5X4-F1-model_v4.pdb
Q9Y5X5 AF-Q9Y5X5-F1-model_v4.pdb
Q9Y5X9 AF-Q9Y5X9-F1-model_v4.pdb
Q9Y5Y0 AF-Q9Y5Y0-F1-model_v4.pdb
Q9Y5Y2 AF-Q9Y5Y2-F1-model_v4.pdb
Q9Y5Y3 AF-Q9Y5Y3-F1-model_v4.pdb
Q9Y5Y4 AF-Q9Y5Y4-F1-model_v4.pdb
Q9Y5Y5 AF-Q9Y5Y5-F1-model_v4.pdb
Q9Y5Y6 AF-Q9Y5Y6-F1-model_v4.pdb
Q9Y5Y7 AF-Q9Y5Y7-F1-model_v4.pdb
Q9Y5Y9 AF-Q9Y5Y9-F1-model_v4.pdb
Q9Y5Z0 AF-Q9Y5Z0-F1-model_v4.pdb
Q9Y5Z4 AF-Q9Y5Z4-F1-model_v4.pdb
Q9Y5Z6 AF-Q9Y5Z6-F1-model_v4.pdb
Q9Y5Z7 AF-Q9Y5Z7-F1-model_v4.pdb
