Q96DT7 AF-Q96DT7-F1-model_v4.pdb
Q96DU3 AF-Q96DU3-F1-model_v4.pdb
Q96DU7 AF-Q96DU7-F1-model_v4.pdb
Q96DU9 AF-Q96DU9-F1-model_v4.pdb
Q96DV4 AF-Q96DV4-F1-model_v4.pdb
Q96DW6 AF-Q96DW6-F1-model_v4.pdb
Q96DX4 AF-Q96DX4-F1-model_v4.pdb
Q96DX5 AF-Q96DX5-F1-model_v4.pdb
Q96DX7 AF-Q96DX7-F1-model_v4.pdb
Q96DX8 AF-Q96DX8-F1-model_v4.pdb
Q96DY2 AF-Q96DY2-F1-model_v4.pdb
Q96DY7 AF-Q96DY7-F1-model_v4.pdb
Q96DZ1 AF-Q96DZ1-F1-model_v4.pdb
Q96DZ5 AF-Q96DZ5-F1-model_v4.pdb
Q96DZ7 AF-Q96DZ7-F1-model_v4.pdb
Q96DZ9 AF-Q96DZ9-F1-model_v4.pdb
Q96E09 AF-Q96E09-F1-model_v4.pdb
Q96E11 AF-Q96E11-F1-model_v4.pdb
Q96E14 AF-Q96E14-F1-model_v4.pdb
Q96E16 AF-Q96E16-F1-model_v4.pdb
Q96E17 AF-Q96E17-F1-model_v4.pdb
Q96E22 AF-Q96E22-F1-model_v4.pdb
Q96E29 AF-Q96E29-F1-model_v4.pdb
Q96E35 AF-Q96E35-F1-model_v4.pdb
Q96E39 AF-Q96E39-F1-model_v4.pdb
Q96E40 AF-Q96E40-F1-model_v4.pdb
Q96CW1 AF-Q96CW1-F1-model_v4.pdb
Q96CW5 AF-Q96CW5-F1-model_v4.pdb
Q96CW6 AF-Q96CW6-F1-model_v4.pdb
Q96CW9 AF-Q96CW9-F1-model_v4.pdb
Q96CX2 AF-Q96CX2-F1-model_v4.pdb
Q96CX3 AF-Q96CX3-F1-model_v4.pdb
Q96CX6 AF-Q96CX6-F1-model_v4.pdb
Q96D03 AF-Q96D03-F1-model_v4.pdb
Q96D05 AF-Q96D05-F1-model_v4.pdb
Q96D09 AF-Q96D09-F1-model_v4.pdb
Q96D15 AF-Q96D15-F1-model_v4.pdb
Q96D21 AF-Q96D21-F1-model_v4.pdb
Q96D31 AF-Q96D31-F1-model_v4.pdb
Q96D42 AF-Q96D42-F1-model_v4.pdb
Q96D46 AF-Q96D46-F1-model_v4.pdb
Q96D53 AF-Q96D53-F1-model_v4.pdb
Q96D59 AF-Q96D59-F1-model_v4.pdb
Q96D70 AF-Q96D70-F1-model_v4.pdb
Q96D71 AF-Q96D71-F1-model_v4.pdb
Q96D96 AF-Q96D96-F1-model_v4.pdb
Q96D98 AF-Q96D98-F1-model_v4.pdb
Q96DA0 AF-Q96DA0-F1-model_v4.pdb
Q96DA2 AF-Q96DA2-F1-model_v4.pdb
Q96DA6 AF-Q96DA6-F1-model_v4.pdb
Q96DB2 AF-Q96DB2-F1-model_v4.pdb
Q96DB5 AF-Q96DB5-F1-model_v4.pdb
Q96DB9 AF-Q96DB9-F1-model_v4.pdb
Q96DC7 AF-Q96DC7-F1-model_v4.pdb
Q96DC8 AF-Q96DC8-F1-model_v4.pdb
Q96DC9 AF-Q96DC9-F1-model_v4.pdb
Q96DD0 AF-Q96DD0-F1-model_v4.pdb
Q96DD7 AF-Q96DD7-F1-model_v4.pdb
Q96DE0 AF-Q96DE0-F1-model_v4.pdb
Q96DE5 AF-Q96DE5-F1-model_v4.pdb
Q96DE9 AF-Q96DE9-F1-model_v4.pdb
Q96DF8 AF-Q96DF8-F1-model_v4.pdb
Q96DG6 AF-Q96DG6-F1-model_v4.pdb
Q96DH6 AF-Q96DH6-F1-model_v4.pdb
Q96DI7 AF-Q96DI7-F1-model_v4.pdb
Q96DL1 AF-Q96DL1-F1-model_v4.pdb
Q96DM1 AF-Q96DM1-F1-model_v4.pdb
Q96DM3 AF-Q96DM3-F1-model_v4.pdb
Q96DN0 AF-Q96DN0-F1-model_v4.pdb
Q96DN2 AF-Q96DN2-F1-model_v4.pdb
Q96DN5 AF-Q96DN5-F1-model_v4.pdb
Q96DN6 AF-Q96DN6-F1-model_v4.pdb
Q96DP5 AF-Q96DP5-F1-model_v4.pdb
Q96DR4 AF-Q96DR4-F1-model_v4.pdb
Q96DR5 AF-Q96DR5-F1-model_v4.pdb
Q96C03 AF-Q96C03-F1-model_v4.pdb
Q96C10 AF-Q96C10-F1-model_v4.pdb
Q96C11 AF-Q96C11-F1-model_v4.pdb
Q96C12 AF-Q96C12-F1-model_v4.pdb
Q96C19 AF-Q96C19-F1-model_v4.pdb
Q96C23 AF-Q96C23-F1-model_v4.pdb
Q96C24 AF-Q96C24-F1-model_v4.pdb
Q96C28 AF-Q96C28-F1-model_v4.pdb
Q96C34 AF-Q96C34-F1-model_v4.pdb
Q96C36 AF-Q96C36-F1-model_v4.pdb
Q96C45 AF-Q96C45-F1-model_v4.pdb
Q96C55 AF-Q96C55-F1-model_v4.pdb
Q96C57 AF-Q96C57-F1-model_v4.pdb
Q96C74 AF-Q96C74-F1-model_v4.pdb
Q96C86 AF-Q96C86-F1-model_v4.pdb
Q96C90 AF-Q96C90-F1-model_v4.pdb
Q96C92 AF-Q96C92-F1-model_v4.pdb
Q96CA5 AF-Q96CA5-F1-model_v4.pdb
Q96CB5 AF-Q96CB5-F1-model_v4.pdb
Q96CB8 AF-Q96CB8-F1-model_v4.pdb
Q96CB9 AF-Q96CB9-F1-model_v4.pdb
Q96CC6 AF-Q96CC6-F1-model_v4.pdb
Q96CD0 AF-Q96CD0-F1-model_v4.pdb
Q96CD2 AF-Q96CD2-F1-model_v4.pdb
Q96CE8 AF-Q96CE8-F1-model_v4.pdb
Q96CF2 AF-Q96CF2-F1-model_v4.pdb
Q96CG3 AF-Q96CG3-F1-model_v4.pdb
Q96CG8 AF-Q96CG8-F1-model_v4.pdb
Q96CH1 AF-Q96CH1-F1-model_v4.pdb
Q96CJ1 AF-Q96CJ1-F1-model_v4.pdb
Q96CK0 AF-Q96CK0-F1-model_v4.pdb
Q96CM3 AF-Q96CM3-F1-model_v4.pdb
Q96CM4 AF-Q96CM4-F1-model_v4.pdb
Q96CM8 AF-Q96CM8-F1-model_v4.pdb
Q96CN4 AF-Q96CN4-F1-model_v4.pdb
Q96CN5 AF-Q96CN5-F1-model_v4.pdb
Q96CN7 AF-Q96CN7-F1-model_v4.pdb
Q96CN9 AF-Q96CN9-F1-model_v4.pdb
Q96CP2 AF-Q96CP2-F1-model_v4.pdb
Q96CP6 AF-Q96CP6-F1-model_v4.pdb
Q96CP7 AF-Q96CP7-F1-model_v4.pdb
Q96CQ1 AF-Q96CQ1-F1-model_v4.pdb
Q96CS2 AF-Q96CS2-F1-model_v4.pdb
Q96CS3 AF-Q96CS3-F1-model_v4.pdb
Q96CS4 AF-Q96CS4-F1-model_v4.pdb
Q96CS7 AF-Q96CS7-F1-model_v4.pdb
Q96CT2 AF-Q96CT2-F1-model_v4.pdb
Q96CT7 AF-Q96CT7-F1-model_v4.pdb
Q96CU9 AF-Q96CU9-F1-model_v4.pdb
Q96CV9 AF-Q96CV9-F1-model_v4.pdb
Q96B97 AF-Q96B97-F1-model_v4.pdb
Q96BA8 AF-Q96BA8-F1-model_v4.pdb
Q96BD0 AF-Q96BD0-F1-model_v4.pdb
Q96BD5 AF-Q96BD5-F1-model_v4.pdb
Q96BD6 AF-Q96BD6-F1-model_v4.pdb
Q96BD8 AF-Q96BD8-F1-model_v4.pdb
Q96BF3 AF-Q96BF3-F1-model_v4.pdb
Q96BF6 AF-Q96BF6-F1-model_v4.pdb
Q96BH1 AF-Q96BH1-F1-model_v4.pdb
Q96BH3 AF-Q96BH3-F1-model_v4.pdb
Q96BI1 AF-Q96BI1-F1-model_v4.pdb
Q96BI3 AF-Q96BI3-F1-model_v4.pdb
Q96BJ3 AF-Q96BJ3-F1-model_v4.pdb
Q96BJ8 AF-Q96BJ8-F1-model_v4.pdb
Q96BK5 AF-Q96BK5-F1-model_v4.pdb
Q96BM0 AF-Q96BM0-F1-model_v4.pdb
Q96BM1 AF-Q96BM1-F1-model_v4.pdb
Q96BM9 AF-Q96BM9-F1-model_v4.pdb
Q96BN2 AF-Q96BN2-F1-model_v4.pdb
Q96BN6 AF-Q96BN6-F1-model_v4.pdb
Q96BN8 AF-Q96BN8-F1-model_v4.pdb
Q96BP2 AF-Q96BP2-F1-model_v4.pdb
Q96BP3 AF-Q96BP3-F1-model_v4.pdb
Q96BQ1 AF-Q96BQ1-F1-model_v4.pdb
Q96BQ3 AF-Q96BQ3-F1-model_v4.pdb
Q96BQ5 AF-Q96BQ5-F1-model_v4.pdb
Q96BR1 AF-Q96BR1-F1-model_v4.pdb
Q96BR5 AF-Q96BR5-F1-model_v4.pdb
Q96BR6 AF-Q96BR6-F1-model_v4.pdb
Q96BR9 AF-Q96BR9-F1-model_v4.pdb
Q96BS2 AF-Q96BS2-F1-model_v4.pdb
Q96BT1 AF-Q96BT1-F1-model_v4.pdb
Q96BT3 AF-Q96BT3-F1-model_v4.pdb
Q96BT7 AF-Q96BT7-F1-model_v4.pdb
Q96BU1 AF-Q96BU1-F1-model_v4.pdb
Q96BV0 AF-Q96BV0-F1-model_v4.pdb
Q96BW1 AF-Q96BW1-F1-model_v4.pdb
Q96BW5 AF-Q96BW5-F1-model_v4.pdb
Q96BW9 AF-Q96BW9-F1-model_v4.pdb
Q96BX8 AF-Q96BX8-F1-model_v4.pdb
Q96BY2 AF-Q96BY2-F1-model_v4.pdb
Q96BY6 AF-Q96BY6-F1-model_v4.pdb
Q96BY7 AF-Q96BY7-F1-model_v4.pdb
Q96BY9 AF-Q96BY9-F1-model_v4.pdb
Q96BZ4 AF-Q96BZ4-F1-model_v4.pdb
Q96BZ8 AF-Q96BZ8-F1-model_v4.pdb
Q96BZ9 AF-Q96BZ9-F1-model_v4.pdb
Q96C00 AF-Q96C00-F1-model_v4.pdb
Q96C01 AF-Q96C01-F1-model_v4.pdb
Q96AD5 AF-Q96AD5-F1-model_v4.pdb
Q96AE4 AF-Q96AE4-F1-model_v4.pdb
Q96AE7 AF-Q96AE7-F1-model_v4.pdb
Q96AG3 AF-Q96AG3-F1-model_v4.pdb
Q96AG4 AF-Q96AG4-F1-model_v4.pdb
Q96AH0 AF-Q96AH0-F1-model_v4.pdb
Q96AH8 AF-Q96AH8-F1-model_v4.pdb
Q96AJ1 AF-Q96AJ1-F1-model_v4.pdb
Q96AJ9 AF-Q96AJ9-F1-model_v4.pdb
Q96AK3 AF-Q96AK3-F1-model_v4.pdb
Q96AM1 AF-Q96AM1-F1-model_v4.pdb
Q96AN5 AF-Q96AN5-F1-model_v4.pdb
Q96AP0 AF-Q96AP0-F1-model_v4.pdb
Q96AP4 AF-Q96AP4-F1-model_v4.pdb
Q96AP7 AF-Q96AP7-F1-model_v4.pdb
Q96AQ1 AF-Q96AQ1-F1-model_v4.pdb
Q96AQ2 AF-Q96AQ2-F1-model_v4.pdb
Q96AQ6 AF-Q96AQ6-F1-model_v4.pdb
Q96AQ7 AF-Q96AQ7-F1-model_v4.pdb
Q96AQ8 AF-Q96AQ8-F1-model_v4.pdb
Q96AQ9 AF-Q96AQ9-F1-model_v4.pdb
Q96AT1 AF-Q96AT1-F1-model_v4.pdb
Q96AT9 AF-Q96AT9-F1-model_v4.pdb
Q96AV8 AF-Q96AV8-F1-model_v4.pdb
Q96AW1 AF-Q96AW1-F1-model_v4.pdb
Q96AX1 AF-Q96AX1-F1-model_v4.pdb
Q96AX2 AF-Q96AX2-F1-model_v4.pdb
Q96AX9 AF-Q96AX9-F1-model_v4.pdb
Q96AY2 AF-Q96AY2-F1-model_v4.pdb
Q96AY3 AF-Q96AY3-F1-model_v4.pdb
Q96AY4 AF-Q96AY4-F1-model_v4.pdb
Q96AZ1 AF-Q96AZ1-F1-model_v4.pdb
Q96AZ6 AF-Q96AZ6-F1-model_v4.pdb
Q96B01 AF-Q96B01-F1-model_v4.pdb
Q96B02 AF-Q96B02-F1-model_v4.pdb
Q96B18 AF-Q96B18-F1-model_v4.pdb
Q96B21 AF-Q96B21-F1-model_v4.pdb
Q96B23 AF-Q96B23-F1-model_v4.pdb
Q96B26 AF-Q96B26-F1-model_v4.pdb
Q96B33 AF-Q96B33-F1-model_v4.pdb
Q96B36 AF-Q96B36-F1-model_v4.pdb
Q96B42 AF-Q96B42-F1-model_v4.pdb
Q96B45 AF-Q96B45-F1-model_v4.pdb
Q96B49 AF-Q96B49-F1-model_v4.pdb
Q96B54 AF-Q96B54-F1-model_v4.pdb
Q96B67 AF-Q96B67-F1-model_v4.pdb
Q96B70 AF-Q96B70-F1-model_v4.pdb
Q96B77 AF-Q96B77-F1-model_v4.pdb
Q96B86 AF-Q96B86-F1-model_v4.pdb
Q96B96 AF-Q96B96-F1-model_v4.pdb
Q969X2 AF-Q969X2-F1-model_v4.pdb
Q969X5 AF-Q969X5-F1-model_v4.pdb
Q969X6 AF-Q969X6-F1-model_v4.pdb
Q969Y0 AF-Q969Y0-F1-model_v4.pdb
Q969Y2 AF-Q969Y2-F1-model_v4.pdb
Q969Z0 AF-Q969Z0-F1-model_v4.pdb
Q969Z3 AF-Q969Z3-F1-model_v4.pdb
Q969Z4 AF-Q969Z4-F1-model_v4.pdb
Q96A00 AF-Q96A00-F1-model_v4.pdb
Q96A04 AF-Q96A04-F1-model_v4.pdb
Q96A05 AF-Q96A05-F1-model_v4.pdb
Q96A08 AF-Q96A08-F1-model_v4.pdb
Q96A09 AF-Q96A09-F1-model_v4.pdb
Q96A11 AF-Q96A11-F1-model_v4.pdb
Q96A19 AF-Q96A19-F1-model_v4.pdb
Q96A22 AF-Q96A22-F1-model_v4.pdb
Q96A23 AF-Q96A23-F1-model_v4.pdb
Q96A25 AF-Q96A25-F1-model_v4.pdb
Q96A26 AF-Q96A26-F1-model_v4.pdb
Q96A28 AF-Q96A28-F1-model_v4.pdb
Q96A29 AF-Q96A29-F1-model_v4.pdb
Q96A32 AF-Q96A32-F1-model_v4.pdb
Q96A33 AF-Q96A33-F1-model_v4.pdb
Q96A35 AF-Q96A35-F1-model_v4.pdb
Q96A37 AF-Q96A37-F1-model_v4.pdb
Q96A44 AF-Q96A44-F1-model_v4.pdb
Q96A46 AF-Q96A46-F1-model_v4.pdb
Q96A47 AF-Q96A47-F1-model_v4.pdb
Q96A49 AF-Q96A49-F1-model_v4.pdb
Q96A54 AF-Q96A54-F1-model_v4.pdb
Q96A56 AF-Q96A56-F1-model_v4.pdb
Q96A57 AF-Q96A57-F1-model_v4.pdb
Q96A58 AF-Q96A58-F1-model_v4.pdb
Q96A59 AF-Q96A59-F1-model_v4.pdb
Q96A61 AF-Q96A61-F1-model_v4.pdb
Q96A65 AF-Q96A65-F1-model_v4.pdb
Q96A70 AF-Q96A70-F1-model_v4.pdb
Q96A72 AF-Q96A72-F1-model_v4.pdb
Q96A73 AF-Q96A73-F1-model_v4.pdb
Q96A83 AF-Q96A83-F1-model_v4.pdb
Q96A84 AF-Q96A84-F1-model_v4.pdb
Q96A98 AF-Q96A98-F1-model_v4.pdb
Q96A99 AF-Q96A99-F1-model_v4.pdb
Q96AA3 AF-Q96AA3-F1-model_v4.pdb
Q96AA8 AF-Q96AA8-F1-model_v4.pdb
Q96AB3 AF-Q96AB3-F1-model_v4.pdb
Q96AB6 AF-Q96AB6-F1-model_v4.pdb
Q96AC1 AF-Q96AC1-F1-model_v4.pdb
Q96AC6 AF-Q96AC6-F1-model_v4.pdb
Q969I6 AF-Q969I6-F1-model_v4.pdb
Q969J2 AF-Q969J2-F1-model_v4.pdb
Q969J3 AF-Q969J3-F1-model_v4.pdb
Q969J5 AF-Q969J5-F1-model_v4.pdb
Q969K3 AF-Q969K3-F1-model_v4.pdb
Q969K4 AF-Q969K4-F1-model_v4.pdb
Q969K7 AF-Q969K7-F1-model_v4.pdb
Q969L2 AF-Q969L2-F1-model_v4.pdb
Q969L4 AF-Q969L4-F1-model_v4.pdb
Q969M1 AF-Q969M1-F1-model_v4.pdb
Q969M2 AF-Q969M2-F1-model_v4.pdb
Q969M3 AF-Q969M3-F1-model_v4.pdb
Q969M7 AF-Q969M7-F1-model_v4.pdb
Q969N2 AF-Q969N2-F1-model_v4.pdb
Q969N4 AF-Q969N4-F1-model_v4.pdb
Q969P0 AF-Q969P0-F1-model_v4.pdb
Q969P5 AF-Q969P5-F1-model_v4.pdb
Q969P6 AF-Q969P6-F1-model_v4.pdb
Q969Q0 AF-Q969Q0-F1-model_v4.pdb
Q969Q1 AF-Q969Q1-F1-model_v4.pdb
Q969Q4 AF-Q969Q4-F1-model_v4.pdb
Q969Q5 AF-Q969Q5-F1-model_v4.pdb
Q969Q6 AF-Q969Q6-F1-model_v4.pdb
Q969R2 AF-Q969R2-F1-model_v4.pdb
Q969R5 AF-Q969R5-F1-model_v4.pdb
Q969R8 AF-Q969R8-F1-model_v4.pdb
Q969S0 AF-Q969S0-F1-model_v4.pdb
Q969S2 AF-Q969S2-F1-model_v4.pdb
Q969S3 AF-Q969S3-F1-model_v4.pdb
Q969S6 AF-Q969S6-F1-model_v4.pdb
Q969S8 AF-Q969S8-F1-model_v4.pdb
Q969S9 AF-Q969S9-F1-model_v4.pdb
Q969T3 AF-Q969T3-F1-model_v4.pdb
Q969T4 AF-Q969T4-F1-model_v4.pdb
Q969T7 AF-Q969T7-F1-model_v4.pdb
Q969T9 AF-Q969T9-F1-model_v4.pdb
Q969U6 AF-Q969U6-F1-model_v4.pdb
Q969U7 AF-Q969U7-F1-model_v4.pdb
Q969V1 AF-Q969V1-F1-model_v4.pdb
Q969V3 AF-Q969V3-F1-model_v4.pdb
Q969V4 AF-Q969V4-F1-model_v4.pdb
Q969V5 AF-Q969V5-F1-model_v4.pdb
Q969V6 AF-Q969V6-F1-model_v4.pdb
Q969W0 AF-Q969W0-F1-model_v4.pdb
Q969W1 AF-Q969W1-F1-model_v4.pdb
Q969W3 AF-Q969W3-F1-model_v4.pdb
Q969W8 AF-Q969W8-F1-model_v4.pdb
Q969W9 AF-Q969W9-F1-model_v4.pdb
Q969X0 AF-Q969X0-F1-model_v4.pdb
Q969X1 AF-Q969X1-F1-model_v4.pdb
Q93009 AF-Q93009-F1-model_v4.pdb
Q93015 AF-Q93015-F1-model_v4.pdb
Q93033 AF-Q93033-F1-model_v4.pdb
Q93034 AF-Q93034-F1-model_v4.pdb
Q93038 AF-Q93038-F1-model_v4.pdb
Q93045 AF-Q93045-F1-model_v4.pdb
Q93050 AF-Q93050-F1-model_v4.pdb
Q93052 AF-Q93052-F1-model_v4.pdb
Q93062 AF-Q93062-F1-model_v4.pdb
Q93063 AF-Q93063-F1-model_v4.pdb
Q93070 AF-Q93070-F1-model_v4.pdb
Q93073 AF-Q93073-F1-model_v4.pdb
Q93074 AF-Q93074-F1-model_v4.pdb
Q93075 AF-Q93075-F1-model_v4.pdb
Q93077 AF-Q93077-F1-model_v4.pdb
Q93079 AF-Q93079-F1-model_v4.pdb
Q93083 AF-Q93083-F1-model_v4.pdb
Q93084 AF-Q93084-F1-model_v4.pdb
Q93086 AF-Q93086-F1-model_v4.pdb
Q93088 AF-Q93088-F1-model_v4.pdb
Q93091 AF-Q93091-F1-model_v4.pdb
Q93096 AF-Q93096-F1-model_v4.pdb
Q93097 AF-Q93097-F1-model_v4.pdb
Q93098 AF-Q93098-F1-model_v4.pdb
Q93099 AF-Q93099-F1-model_v4.pdb
Q93100 AF-Q93100-F1-model_v4.pdb
Q95460 AF-Q95460-F1-model_v4.pdb
Q969D9 AF-Q969D9-F1-model_v4.pdb
Q969E1 AF-Q969E1-F1-model_v4.pdb
Q969E2 AF-Q969E2-F1-model_v4.pdb
Q969E3 AF-Q969E3-F1-model_v4.pdb
Q969E4 AF-Q969E4-F1-model_v4.pdb
Q969E8 AF-Q969E8-F1-model_v4.pdb
Q969F0 AF-Q969F0-F1-model_v4.pdb
Q969F1 AF-Q969F1-F1-model_v4.pdb
Q969F2 AF-Q969F2-F1-model_v4.pdb
Q969F8 AF-Q969F8-F1-model_v4.pdb
Q969F9 AF-Q969F9-F1-model_v4.pdb
Q969G2 AF-Q969G2-F1-model_v4.pdb
Q969G3 AF-Q969G3-F1-model_v4.pdb
Q969G5 AF-Q969G5-F1-model_v4.pdb
Q969G6 AF-Q969G6-F1-model_v4.pdb
Q969G9 AF-Q969G9-F1-model_v4.pdb
Q969H0 AF-Q969H0-F1-model_v4.pdb
Q969H4 AF-Q969H4-F1-model_v4.pdb
Q969H6 AF-Q969H6-F1-model_v4.pdb
Q969H8 AF-Q969H8-F1-model_v4.pdb
Q969H9 AF-Q969H9-F1-model_v4.pdb
Q969I3 AF-Q969I3-F1-model_v4.pdb
Q92673 AF-Q92673-F1-model_v4.pdb
Q92674 AF-Q92674-F1-model_v4.pdb
Q92681 AF-Q92681-F1-model_v4.pdb
Q92685 AF-Q92685-F1-model_v4.pdb
Q92686 AF-Q92686-F1-model_v4.pdb
Q92688 AF-Q92688-F1-model_v4.pdb
Q92692 AF-Q92692-F1-model_v4.pdb
Q92696 AF-Q92696-F1-model_v4.pdb
Q92698 AF-Q92698-F1-model_v4.pdb
Q92729 AF-Q92729-F1-model_v4.pdb
Q92730 AF-Q92730-F1-model_v4.pdb
Q92731 AF-Q92731-F1-model_v4.pdb
Q92733 AF-Q92733-F1-model_v4.pdb
Q92734 AF-Q92734-F1-model_v4.pdb
Q92736 AF-Q92736-F1-model_v4.pdb
Q92963 AF-Q92963-F1-model_v4.pdb
Q92966 AF-Q92966-F1-model_v4.pdb
Q92968 AF-Q92968-F1-model_v4.pdb
Q92973 AF-Q92973-F1-model_v4.pdb
Q92974 AF-Q92974-F1-model_v4.pdb
Q92979 AF-Q92979-F1-model_v4.pdb
Q92982 AF-Q92982-F1-model_v4.pdb
Q92985 AF-Q92985-F1-model_v4.pdb
Q92988 AF-Q92988-F1-model_v4.pdb
Q92989 AF-Q92989-F1-model_v4.pdb
Q92990 AF-Q92990-F1-model_v4.pdb
Q92993 AF-Q92993-F1-model_v4.pdb
Q92994 AF-Q92994-F1-model_v4.pdb
Q92995 AF-Q92995-F1-model_v4.pdb
Q92997 AF-Q92997-F1-model_v4.pdb
Q93008 AF-Q93008-F1-model_v4.pdb
Q92561 AF-Q92561-F1-model_v4.pdb
Q92562 AF-Q92562-F1-model_v4.pdb
Q92563 AF-Q92563-F1-model_v4.pdb
Q92564 AF-Q92564-F1-model_v4.pdb
Q92565 AF-Q92565-F1-model_v4.pdb
Q92567 AF-Q92567-F1-model_v4.pdb
Q92569 AF-Q92569-F1-model_v4.pdb
Q92570 AF-Q92570-F1-model_v4.pdb
Q92572 AF-Q92572-F1-model_v4.pdb
Q92574 AF-Q92574-F1-model_v4.pdb
Q92575 AF-Q92575-F1-model_v4.pdb
Q92576 AF-Q92576-F1-model_v4.pdb
Q92581 AF-Q92581-F1-model_v4.pdb
Q92583 AF-Q92583-F1-model_v4.pdb
Q92585 AF-Q92585-F1-model_v4.pdb
Q92597 AF-Q92597-F1-model_v4.pdb
Q92598 AF-Q92598-F1-model_v4.pdb
Q92599 AF-Q92599-F1-model_v4.pdb
Q92600 AF-Q92600-F1-model_v4.pdb
Q92604 AF-Q92604-F1-model_v4.pdb
Q92608 AF-Q92608-F1-model_v4.pdb
Q92609 AF-Q92609-F1-model_v4.pdb
Q92610 AF-Q92610-F1-model_v4.pdb
Q92611 AF-Q92611-F1-model_v4.pdb
Q92613 AF-Q92613-F1-model_v4.pdb
Q92614 AF-Q92614-F1-model_v4.pdb
Q92615 AF-Q92615-F1-model_v4.pdb
Q92616 AF-Q92616-F1-model_v4.pdb
Q92617 AF-Q92617-F1-model_v4.pdb
Q92618 AF-Q92618-F1-model_v4.pdb
Q92619 AF-Q92619-F1-model_v4.pdb
Q92620 AF-Q92620-F1-model_v4.pdb
Q92621 AF-Q92621-F1-model_v4.pdb
Q92622 AF-Q92622-F1-model_v4.pdb
Q92623 AF-Q92623-F1-model_v4.pdb
Q92624 AF-Q92624-F1-model_v4.pdb
Q92625 AF-Q92625-F1-model_v4.pdb
Q92626 AF-Q92626-F1-model_v4.pdb
Q92628 AF-Q92628-F1-model_v4.pdb
Q92629 AF-Q92629-F1-model_v4.pdb
Q92630 AF-Q92630-F1-model_v4.pdb
Q92633 AF-Q92633-F1-model_v4.pdb
Q92636 AF-Q92636-F1-model_v4.pdb
Q92637 AF-Q92637-F1-model_v4.pdb
Q92643 AF-Q92643-F1-model_v4.pdb
Q92664 AF-Q92664-F1-model_v4.pdb
Q92665 AF-Q92665-F1-model_v4.pdb
Q92667 AF-Q92667-F1-model_v4.pdb
Q92670 AF-Q92670-F1-model_v4.pdb
Q8WZA1 AF-Q8WZA1-F1-model_v4.pdb
Q8WZA2 AF-Q8WZA2-F1-model_v4.pdb
Q8WZA6 AF-Q8WZA6-F1-model_v4.pdb
Q8WZA8 AF-Q8WZA8-F1-model_v4.pdb
Q8WZA9 AF-Q8WZA9-F1-model_v4.pdb
Q8WZB0 AF-Q8WZB0-F1-model_v4.pdb
Q902F9 AF-Q902F9-F1-model_v4.pdb
Q92185 AF-Q92185-F1-model_v4.pdb
Q92186 AF-Q92186-F1-model_v4.pdb
Q92187 AF-Q92187-F1-model_v4.pdb
Q92466 AF-Q92466-F1-model_v4.pdb
Q92478 AF-Q92478-F1-model_v4.pdb
Q92481 AF-Q92481-F1-model_v4.pdb
Q92482 AF-Q92482-F1-model_v4.pdb
Q92484 AF-Q92484-F1-model_v4.pdb
Q92485 AF-Q92485-F1-model_v4.pdb
Q92496 AF-Q92496-F1-model_v4.pdb
Q92499 AF-Q92499-F1-model_v4.pdb
Q92502 AF-Q92502-F1-model_v4.pdb
Q92503 AF-Q92503-F1-model_v4.pdb
Q92504 AF-Q92504-F1-model_v4.pdb
Q92506 AF-Q92506-F1-model_v4.pdb
Q92508 AF-Q92508-F1-model_v4.pdb
Q92519 AF-Q92519-F1-model_v4.pdb
Q92520 AF-Q92520-F1-model_v4.pdb
Q92521 AF-Q92521-F1-model_v4.pdb
Q92522 AF-Q92522-F1-model_v4.pdb
Q92523 AF-Q92523-F1-model_v4.pdb
Q92526 AF-Q92526-F1-model_v4.pdb
Q92527 AF-Q92527-F1-model_v4.pdb
Q92529 AF-Q92529-F1-model_v4.pdb
Q92530 AF-Q92530-F1-model_v4.pdb
Q92535 AF-Q92535-F1-model_v4.pdb
Q92536 AF-Q92536-F1-model_v4.pdb
Q92537 AF-Q92537-F1-model_v4.pdb
Q92538 AF-Q92538-F1-model_v4.pdb
Q92539 AF-Q92539-F1-model_v4.pdb
Q92540 AF-Q92540-F1-model_v4.pdb
Q92541 AF-Q92541-F1-model_v4.pdb
Q92542 AF-Q92542-F1-model_v4.pdb
Q92543 AF-Q92543-F1-model_v4.pdb
Q92544 AF-Q92544-F1-model_v4.pdb
Q92545 AF-Q92545-F1-model_v4.pdb
Q92546 AF-Q92546-F1-model_v4.pdb
Q92547 AF-Q92547-F1-model_v4.pdb
Q92551 AF-Q92551-F1-model_v4.pdb
Q92552 AF-Q92552-F1-model_v4.pdb
Q92556 AF-Q92556-F1-model_v4.pdb
