Q8N7R0 AF-Q8N7R0-F1-model_v4.pdb
Q8N7R1 AF-Q8N7R1-F1-model_v4.pdb
Q8N7R7 AF-Q8N7R7-F1-model_v4.pdb
Q8N7S2 AF-Q8N7S2-F1-model_v4.pdb
Q8N7S6 AF-Q8N7S6-F1-model_v4.pdb
Q8N7U6 AF-Q8N7U6-F1-model_v4.pdb
Q8N7U7 AF-Q8N7U7-F1-model_v4.pdb
Q8N7U9 AF-Q8N7U9-F1-model_v4.pdb
Q8N7W2 AF-Q8N7W2-F1-model_v4.pdb
Q8N7X0 AF-Q8N7X0-F1-model_v4.pdb
Q8N7X1 AF-Q8N7X1-F1-model_v4.pdb
Q8N7X2 AF-Q8N7X2-F1-model_v4.pdb
Q8N7X4 AF-Q8N7X4-F1-model_v4.pdb
Q8N7X8 AF-Q8N7X8-F1-model_v4.pdb
Q8N7Y1 AF-Q8N7Y1-F1-model_v4.pdb
Q8N7Z2 AF-Q8N7Z2-F1-model_v4.pdb
Q8N7Z5 AF-Q8N7Z5-F1-model_v4.pdb
Q8N801 AF-Q8N801-F1-model_v4.pdb
Q8N806 AF-Q8N806-F1-model_v4.pdb
Q8N807 AF-Q8N807-F1-model_v4.pdb
Q8N808 AF-Q8N808-F1-model_v4.pdb
Q8N812 AF-Q8N812-F1-model_v4.pdb
Q8N813 AF-Q8N813-F1-model_v4.pdb
Q8N814 AF-Q8N814-F1-model_v4.pdb
Q8N815 AF-Q8N815-F1-model_v4.pdb
Q8N816 AF-Q8N816-F1-model_v4.pdb
Q8N819 AF-Q8N819-F1-model_v4.pdb
Q8N823 AF-Q8N823-F1-model_v4.pdb
Q8N831 AF-Q8N831-F1-model_v4.pdb
Q8N841 AF-Q8N841-F1-model_v4.pdb
Q8N859 AF-Q8N859-F1-model_v4.pdb
Q8N865 AF-Q8N865-F1-model_v4.pdb
Q8N878 AF-Q8N878-F1-model_v4.pdb
Q8N883 AF-Q8N883-F1-model_v4.pdb
Q8N884 AF-Q8N884-F1-model_v4.pdb
Q8N888 AF-Q8N888-F1-model_v4.pdb
Q8N895 AF-Q8N895-F1-model_v4.pdb
Q8N8A2 AF-Q8N8A2-F1-model_v4.pdb
Q8N8A6 AF-Q8N8A6-F1-model_v4.pdb
Q8N8A8 AF-Q8N8A8-F1-model_v4.pdb
Q8N8B7 AF-Q8N8B7-F1-model_v4.pdb
Q8N8C0 AF-Q8N8C0-F1-model_v4.pdb
Q8N8D1 AF-Q8N8D1-F1-model_v4.pdb
Q8N8D7 AF-Q8N8D7-F1-model_v4.pdb
Q8N8D9 AF-Q8N8D9-F1-model_v4.pdb
Q8N8E1 AF-Q8N8E1-F1-model_v4.pdb
Q8N8E2 AF-Q8N8E2-F1-model_v4.pdb
Q8N8E3 AF-Q8N8E3-F1-model_v4.pdb
Q8N8F6 AF-Q8N8F6-F1-model_v4.pdb
Q8N8F7 AF-Q8N8F7-F1-model_v4.pdb
Q8N8G2 AF-Q8N8G2-F1-model_v4.pdb
Q8N8G6 AF-Q8N8G6-F1-model_v4.pdb
Q8N8H1 AF-Q8N8H1-F1-model_v4.pdb
Q8N8I0 AF-Q8N8I0-F1-model_v4.pdb
Q8N8I6 AF-Q8N8I6-F1-model_v4.pdb
Q8N8J0 AF-Q8N8J0-F1-model_v4.pdb
Q8N8J6 AF-Q8N8J6-F1-model_v4.pdb
Q8N8J7 AF-Q8N8J7-F1-model_v4.pdb
Q8N8K9 AF-Q8N8K9-F1-model_v4.pdb
Q8N8L2 AF-Q8N8L2-F1-model_v4.pdb
Q8N8L6 AF-Q8N8L6-F1-model_v4.pdb
Q8N8M0 AF-Q8N8M0-F1-model_v4.pdb
Q8N8N0 AF-Q8N8N0-F1-model_v4.pdb
Q8N8N7 AF-Q8N8N7-F1-model_v4.pdb
Q8N8P6 AF-Q8N8P6-F1-model_v4.pdb
Q8N8Q1 AF-Q8N8Q1-F1-model_v4.pdb
Q8N8Q3 AF-Q8N8Q3-F1-model_v4.pdb
Q8N8Q8 AF-Q8N8Q8-F1-model_v4.pdb
Q8N8Q9 AF-Q8N8Q9-F1-model_v4.pdb
Q8N8R3 AF-Q8N8R3-F1-model_v4.pdb
Q8N8R5 AF-Q8N8R5-F1-model_v4.pdb
Q8N8R7 AF-Q8N8R7-F1-model_v4.pdb
Q8N8S7 AF-Q8N8S7-F1-model_v4.pdb
Q8N8U2 AF-Q8N8U2-F1-model_v4.pdb
Q8N8U3 AF-Q8N8U3-F1-model_v4.pdb
Q8N8U9 AF-Q8N8U9-F1-model_v4.pdb
Q8N8V2 AF-Q8N8V2-F1-model_v4.pdb
Q8N8V4 AF-Q8N8V4-F1-model_v4.pdb
Q8N8V8 AF-Q8N8V8-F1-model_v4.pdb
Q8N8W4 AF-Q8N8W4-F1-model_v4.pdb
Q8N8X9 AF-Q8N8X9-F1-model_v4.pdb
Q8N8Y2 AF-Q8N8Y2-F1-model_v4.pdb
Q8N8Y5 AF-Q8N8Y5-F1-model_v4.pdb
Q8N8Z3 AF-Q8N8Z3-F1-model_v4.pdb
Q8N8Z6 AF-Q8N8Z6-F1-model_v4.pdb
Q8N8Z8 AF-Q8N8Z8-F1-model_v4.pdb
Q8N907 AF-Q8N907-F1-model_v4.pdb
Q8N910 AF-Q8N910-F1-model_v4.pdb
Q8N912 AF-Q8N912-F1-model_v4.pdb
Q8N944 AF-Q8N944-F1-model_v4.pdb
Q8N945 AF-Q8N945-F1-model_v4.pdb
Q8N954 AF-Q8N954-F1-model_v4.pdb
Q8N957 AF-Q8N957-F1-model_v4.pdb
Q8N960 AF-Q8N960-F1-model_v4.pdb
Q8N961 AF-Q8N961-F1-model_v4.pdb
Q8N966 AF-Q8N966-F1-model_v4.pdb
Q8N967 AF-Q8N967-F1-model_v4.pdb
Q8N972 AF-Q8N972-F1-model_v4.pdb
Q8N976 AF-Q8N976-F1-model_v4.pdb
Q8N983 AF-Q8N983-F1-model_v4.pdb
Q8N987 AF-Q8N987-F1-model_v4.pdb
Q8N988 AF-Q8N988-F1-model_v4.pdb
Q8N998 AF-Q8N998-F1-model_v4.pdb
Q8N999 AF-Q8N999-F1-model_v4.pdb
Q8N9A8 AF-Q8N9A8-F1-model_v4.pdb
Q8N9B4 AF-Q8N9B4-F1-model_v4.pdb
Q8N9B5 AF-Q8N9B5-F1-model_v4.pdb
Q8N9B8 AF-Q8N9B8-F1-model_v4.pdb
Q8N9C0 AF-Q8N9C0-F1-model_v4.pdb
Q8N9E0 AF-Q8N9E0-F1-model_v4.pdb
Q8N9F0 AF-Q8N9F0-F1-model_v4.pdb
Q8N9F7 AF-Q8N9F7-F1-model_v4.pdb
Q8N9F8 AF-Q8N9F8-F1-model_v4.pdb
Q8N9G6 AF-Q8N9G6-F1-model_v4.pdb
Q8N9H6 AF-Q8N9H6-F1-model_v4.pdb
Q8N9H8 AF-Q8N9H8-F1-model_v4.pdb
Q8N9H9 AF-Q8N9H9-F1-model_v4.pdb
Q8N9I0 AF-Q8N9I0-F1-model_v4.pdb
Q8N9I5 AF-Q8N9I5-F1-model_v4.pdb
Q8N9I9 AF-Q8N9I9-F1-model_v4.pdb
Q8N9K5 AF-Q8N9K5-F1-model_v4.pdb
Q8N9L1 AF-Q8N9L1-F1-model_v4.pdb
Q8N9L7 AF-Q8N9L7-F1-model_v4.pdb
Q8N9L9 AF-Q8N9L9-F1-model_v4.pdb
Q8N9M1 AF-Q8N9M1-F1-model_v4.pdb
Q8N9M5 AF-Q8N9M5-F1-model_v4.pdb
Q8N9N2 AF-Q8N9N2-F1-model_v4.pdb
Q8N9N5 AF-Q8N9N5-F1-model_v4.pdb
Q8N9N7 AF-Q8N9N7-F1-model_v4.pdb
Q8N9N8 AF-Q8N9N8-F1-model_v4.pdb
Q8N9P0 AF-Q8N9P0-F1-model_v4.pdb
Q8N9P6 AF-Q8N9P6-F1-model_v4.pdb
Q8N9Q2 AF-Q8N9Q2-F1-model_v4.pdb
Q8N9R0 AF-Q8N9R0-F1-model_v4.pdb
Q8N9R6 AF-Q8N9R6-F1-model_v4.pdb
Q8N9R8 AF-Q8N9R8-F1-model_v4.pdb
Q8N9S9 AF-Q8N9S9-F1-model_v4.pdb
Q8N9T2 AF-Q8N9T2-F1-model_v4.pdb
Q8N9T8 AF-Q8N9T8-F1-model_v4.pdb
Q8N9U0 AF-Q8N9U0-F1-model_v4.pdb
Q8N9U9 AF-Q8N9U9-F1-model_v4.pdb
Q8N9V2 AF-Q8N9V2-F1-model_v4.pdb
Q8N9V3 AF-Q8N9V3-F1-model_v4.pdb
Q8N9V6 AF-Q8N9V6-F1-model_v4.pdb
Q8N9V7 AF-Q8N9V7-F1-model_v4.pdb
Q8N9W4 AF-Q8N9W4-F1-model_v4.pdb
Q8N9W5 AF-Q8N9W5-F1-model_v4.pdb
Q8N9W6 AF-Q8N9W6-F1-model_v4.pdb
Q8N9W7 AF-Q8N9W7-F1-model_v4.pdb
Q8N9W8 AF-Q8N9W8-F1-model_v4.pdb
Q8N9X3 AF-Q8N9X3-F1-model_v4.pdb
Q8N9X5 AF-Q8N9X5-F1-model_v4.pdb
Q8N9Y4 AF-Q8N9Y4-F1-model_v4.pdb
Q8N9Z0 AF-Q8N9Z0-F1-model_v4.pdb
Q8N9Z2 AF-Q8N9Z2-F1-model_v4.pdb
Q8N9Z9 AF-Q8N9Z9-F1-model_v4.pdb
Q8NA03 AF-Q8NA03-F1-model_v4.pdb
Q8NA19 AF-Q8NA19-F1-model_v4.pdb
Q8NA23 AF-Q8NA23-F1-model_v4.pdb
Q8NA29 AF-Q8NA29-F1-model_v4.pdb
Q8NA31 AF-Q8NA31-F1-model_v4.pdb
Q8NA42 AF-Q8NA42-F1-model_v4.pdb
Q8NA47 AF-Q8NA47-F1-model_v4.pdb
Q8NA54 AF-Q8NA54-F1-model_v4.pdb
Q8NA56 AF-Q8NA56-F1-model_v4.pdb
Q8NA57 AF-Q8NA57-F1-model_v4.pdb
Q8NA58 AF-Q8NA58-F1-model_v4.pdb
Q8NA61 AF-Q8NA61-F1-model_v4.pdb
Q8NA66 AF-Q8NA66-F1-model_v4.pdb
Q8NA69 AF-Q8NA69-F1-model_v4.pdb
Q8NA70 AF-Q8NA70-F1-model_v4.pdb
Q8NA72 AF-Q8NA72-F1-model_v4.pdb
Q8NA75 AF-Q8NA75-F1-model_v4.pdb
Q8NA77 AF-Q8NA77-F1-model_v4.pdb
Q8NA82 AF-Q8NA82-F1-model_v4.pdb
Q8NA92 AF-Q8NA92-F1-model_v4.pdb
Q8NA96 AF-Q8NA96-F1-model_v4.pdb
Q8NA97 AF-Q8NA97-F1-model_v4.pdb
Q8NAA4 AF-Q8NAA4-F1-model_v4.pdb
Q8NAA5 AF-Q8NAA5-F1-model_v4.pdb
Q8NAA6 AF-Q8NAA6-F1-model_v4.pdb
Q8NAB2 AF-Q8NAB2-F1-model_v4.pdb
Q8NAC3 AF-Q8NAC3-F1-model_v4.pdb
Q8NAE3 AF-Q8NAE3-F1-model_v4.pdb
Q8NAF0 AF-Q8NAF0-F1-model_v4.pdb
Q8NAG6 AF-Q8NAG6-F1-model_v4.pdb
Q8NAJ2 AF-Q8NAJ2-F1-model_v4.pdb
Q8NAM6 AF-Q8NAM6-F1-model_v4.pdb
Q8NAN2 AF-Q8NAN2-F1-model_v4.pdb
Q8NAP1 AF-Q8NAP1-F1-model_v4.pdb
Q8NAP3 AF-Q8NAP3-F1-model_v4.pdb
Q8NAP8 AF-Q8NAP8-F1-model_v4.pdb
Q8NAQ8 AF-Q8NAQ8-F1-model_v4.pdb
Q8NAS9 AF-Q8NAS9-F1-model_v4.pdb
Q8NAT1 AF-Q8NAT1-F1-model_v4.pdb
Q8NAT2 AF-Q8NAT2-F1-model_v4.pdb
Q8NAU1 AF-Q8NAU1-F1-model_v4.pdb
Q8NAV1 AF-Q8NAV1-F1-model_v4.pdb
Q8NAV2 AF-Q8NAV2-F1-model_v4.pdb
Q8NAX2 AF-Q8NAX2-F1-model_v4.pdb
Q8NB12 AF-Q8NB12-F1-model_v4.pdb
Q8NB14 AF-Q8NB14-F1-model_v4.pdb
Q8NB15 AF-Q8NB15-F1-model_v4.pdb
Q8NB16 AF-Q8NB16-F1-model_v4.pdb
Q8NB25 AF-Q8NB25-F1-model_v4.pdb
Q8NB37 AF-Q8NB37-F1-model_v4.pdb
Q8NB42 AF-Q8NB42-F1-model_v4.pdb
Q8NB46 AF-Q8NB46-F1-model_v4.pdb
Q8NB49 AF-Q8NB49-F1-model_v4.pdb
Q8NB50 AF-Q8NB50-F1-model_v4.pdb
Q8NB59 AF-Q8NB59-F1-model_v4.pdb
Q8NB66 AF-Q8NB66-F1-model_v4.pdb
Q8NB78 AF-Q8NB78-F1-model_v4.pdb
Q8NB90 AF-Q8NB90-F1-model_v4.pdb
Q8NB91 AF-Q8NB91-F1-model_v4.pdb
Q8NBA8 AF-Q8NBA8-F1-model_v4.pdb
Q8NBB2 AF-Q8NBB2-F1-model_v4.pdb
Q8NBB4 AF-Q8NBB4-F1-model_v4.pdb
Q8NBC4 AF-Q8NBC4-F1-model_v4.pdb
Q8NBD8 AF-Q8NBD8-F1-model_v4.pdb
Q8NBE8 AF-Q8NBE8-F1-model_v4.pdb
Q8NBF1 AF-Q8NBF1-F1-model_v4.pdb
Q8NBF2 AF-Q8NBF2-F1-model_v4.pdb
Q8NBF4 AF-Q8NBF4-F1-model_v4.pdb
Q8NBF6 AF-Q8NBF6-F1-model_v4.pdb
Q8NBH2 AF-Q8NBH2-F1-model_v4.pdb
Q8NBI2 AF-Q8NBI2-F1-model_v4.pdb
Q8NBI3 AF-Q8NBI3-F1-model_v4.pdb
Q8NBI5 AF-Q8NBI5-F1-model_v4.pdb
Q8NBI6 AF-Q8NBI6-F1-model_v4.pdb
Q8NBJ4 AF-Q8NBJ4-F1-model_v4.pdb
Q8NBJ5 AF-Q8NBJ5-F1-model_v4.pdb
Q8NBJ7 AF-Q8NBJ7-F1-model_v4.pdb
Q8NBJ9 AF-Q8NBJ9-F1-model_v4.pdb
Q8NBK3 AF-Q8NBK3-F1-model_v4.pdb
Q8NBL1 AF-Q8NBL1-F1-model_v4.pdb
Q8NBL3 AF-Q8NBL3-F1-model_v4.pdb
Q8NBM4 AF-Q8NBM4-F1-model_v4.pdb
Q8NBM8 AF-Q8NBM8-F1-model_v4.pdb
Q8NBN3 AF-Q8NBN3-F1-model_v4.pdb
Q8NBN7 AF-Q8NBN7-F1-model_v4.pdb
Q8NBP0 AF-Q8NBP0-F1-model_v4.pdb
Q8NBP5 AF-Q8NBP5-F1-model_v4.pdb
Q8NBP7 AF-Q8NBP7-F1-model_v4.pdb
Q8NBQ5 AF-Q8NBQ5-F1-model_v4.pdb
Q8NBQ7 AF-Q8NBQ7-F1-model_v4.pdb
Q8NBR0 AF-Q8NBR0-F1-model_v4.pdb
Q8NBR6 AF-Q8NBR6-F1-model_v4.pdb
Q8NBR9 AF-Q8NBR9-F1-model_v4.pdb
Q8NBS3 AF-Q8NBS3-F1-model_v4.pdb
Q8NBS9 AF-Q8NBS9-F1-model_v4.pdb
Q8NBT0 AF-Q8NBT0-F1-model_v4.pdb
Q8NBT2 AF-Q8NBT2-F1-model_v4.pdb
Q8NBT3 AF-Q8NBT3-F1-model_v4.pdb
Q8NBU5 AF-Q8NBU5-F1-model_v4.pdb
Q8NBV4 AF-Q8NBV4-F1-model_v4.pdb
Q8NBV8 AF-Q8NBV8-F1-model_v4.pdb
Q8NBW4 AF-Q8NBW4-F1-model_v4.pdb
Q8NBX0 AF-Q8NBX0-F1-model_v4.pdb
Q8NBZ0 AF-Q8NBZ0-F1-model_v4.pdb
Q8NBZ7 AF-Q8NBZ7-F1-model_v4.pdb
Q8NBZ9 AF-Q8NBZ9-F1-model_v4.pdb
Q8NC01 AF-Q8NC01-F1-model_v4.pdb
Q8NC06 AF-Q8NC06-F1-model_v4.pdb
Q8NC24 AF-Q8NC24-F1-model_v4.pdb
Q8NC26 AF-Q8NC26-F1-model_v4.pdb
Q8NC38 AF-Q8NC38-F1-model_v4.pdb
Q8NC42 AF-Q8NC42-F1-model_v4.pdb
Q8NC44 AF-Q8NC44-F1-model_v4.pdb
Q8NC51 AF-Q8NC51-F1-model_v4.pdb
Q8NC54 AF-Q8NC54-F1-model_v4.pdb
Q8NC56 AF-Q8NC56-F1-model_v4.pdb
Q8NC60 AF-Q8NC60-F1-model_v4.pdb
Q8NC67 AF-Q8NC67-F1-model_v4.pdb
Q8NC69 AF-Q8NC69-F1-model_v4.pdb
Q8NC74 AF-Q8NC74-F1-model_v4.pdb
Q8NC96 AF-Q8NC96-F1-model_v4.pdb
Q8NCA5 AF-Q8NCA5-F1-model_v4.pdb
Q8NCA9 AF-Q8NCA9-F1-model_v4.pdb
Q8NCB2 AF-Q8NCB2-F1-model_v4.pdb
Q8NCC3 AF-Q8NCC3-F1-model_v4.pdb
Q8NCC5 AF-Q8NCC5-F1-model_v4.pdb
Q8NCD3 AF-Q8NCD3-F1-model_v4.pdb
Q8NCE0 AF-Q8NCE0-F1-model_v4.pdb
Q8NCE2 AF-Q8NCE2-F1-model_v4.pdb
Q8NCF0 AF-Q8NCF0-F1-model_v4.pdb
Q8NCF5 AF-Q8NCF5-F1-model_v4.pdb
Q8NCG5 AF-Q8NCG5-F1-model_v4.pdb
Q8NCG7 AF-Q8NCG7-F1-model_v4.pdb
Q8NCH0 AF-Q8NCH0-F1-model_v4.pdb
Q8NCI6 AF-Q8NCI6-F1-model_v4.pdb
Q8NCJ5 AF-Q8NCJ5-F1-model_v4.pdb
Q8NCK3 AF-Q8NCK3-F1-model_v4.pdb
Q8NCK7 AF-Q8NCK7-F1-model_v4.pdb
Q8NCL4 AF-Q8NCL4-F1-model_v4.pdb
Q8NCL8 AF-Q8NCL8-F1-model_v4.pdb
Q8NCL9 AF-Q8NCL9-F1-model_v4.pdb
Q8NCM2 AF-Q8NCM2-F1-model_v4.pdb
Q8NCM8 AF-Q8NCM8-F1-model_v4.pdb
Q8NE00 AF-Q8NE00-F1-model_v4.pdb
Q8NE01 AF-Q8NE01-F1-model_v4.pdb
Q8NE09 AF-Q8NE09-F1-model_v4.pdb
Q8NE18 AF-Q8NE18-F1-model_v4.pdb
Q8NE22 AF-Q8NE22-F1-model_v4.pdb
Q8NE28 AF-Q8NE28-F1-model_v4.pdb
Q8NE31 AF-Q8NE31-F1-model_v4.pdb
Q8NE35 AF-Q8NE35-F1-model_v4.pdb
Q8NE62 AF-Q8NE62-F1-model_v4.pdb
Q8NE63 AF-Q8NE63-F1-model_v4.pdb
Q8NE65 AF-Q8NE65-F1-model_v4.pdb
Q8NE71 AF-Q8NE71-F1-model_v4.pdb
Q8NE79 AF-Q8NE79-F1-model_v4.pdb
Q8NE86 AF-Q8NE86-F1-model_v4.pdb
Q8NEA4 AF-Q8NEA4-F1-model_v4.pdb
Q8NEA5 AF-Q8NEA5-F1-model_v4.pdb
Q8NEA6 AF-Q8NEA6-F1-model_v4.pdb
Q8NEA9 AF-Q8NEA9-F1-model_v4.pdb
Q8NEB5 AF-Q8NEB5-F1-model_v4.pdb
Q8NEB7 AF-Q8NEB7-F1-model_v4.pdb
Q8NEB9 AF-Q8NEB9-F1-model_v4.pdb
Q8NEC5 AF-Q8NEC5-F1-model_v4.pdb
Q8NEC7 AF-Q8NEC7-F1-model_v4.pdb
Q8NEE0 AF-Q8NEE0-F1-model_v4.pdb
Q8NEE6 AF-Q8NEE6-F1-model_v4.pdb
Q8NEE8 AF-Q8NEE8-F1-model_v4.pdb
Q8NEF3 AF-Q8NEF3-F1-model_v4.pdb
Q8NEF9 AF-Q8NEF9-F1-model_v4.pdb
Q8NEG0 AF-Q8NEG0-F1-model_v4.pdb
Q8NEG2 AF-Q8NEG2-F1-model_v4.pdb
Q8NEG4 AF-Q8NEG4-F1-model_v4.pdb
Q8NEG5 AF-Q8NEG5-F1-model_v4.pdb
Q8NEG7 AF-Q8NEG7-F1-model_v4.pdb
Q8NEH6 AF-Q8NEH6-F1-model_v4.pdb
Q8NEJ0 AF-Q8NEJ0-F1-model_v4.pdb
Q8NEJ9 AF-Q8NEJ9-F1-model_v4.pdb
Q8NEK5 AF-Q8NEK5-F1-model_v4.pdb
Q8NEK8 AF-Q8NEK8-F1-model_v4.pdb
Q8NEL0 AF-Q8NEL0-F1-model_v4.pdb
Q8NDA2 AF-Q8NDA2-F17-model_v4.pdb
Q8NDA8 AF-Q8NDA8-F1-model_v4.pdb
Q8NDB2 AF-Q8NDB2-F1-model_v4.pdb
Q8NDB6 AF-Q8NDB6-F1-model_v4.pdb
Q8NDC0 AF-Q8NDC0-F1-model_v4.pdb
Q8NDC4 AF-Q8NDC4-F1-model_v4.pdb
Q8NDD1 AF-Q8NDD1-F1-model_v4.pdb
Q8NDF8 AF-Q8NDF8-F1-model_v4.pdb
Q8NDG6 AF-Q8NDG6-F1-model_v4.pdb
Q8NDH2 AF-Q8NDH2-F1-model_v4.pdb
Q8NDH3 AF-Q8NDH3-F1-model_v4.pdb
Q8NDH6 AF-Q8NDH6-F1-model_v4.pdb
Q8NDI1 AF-Q8NDI1-F1-model_v4.pdb
Q8NDL9 AF-Q8NDL9-F1-model_v4.pdb
Q8NDM7 AF-Q8NDM7-F1-model_v4.pdb
Q8NDN9 AF-Q8NDN9-F1-model_v4.pdb
Q8NDP4 AF-Q8NDP4-F1-model_v4.pdb
Q8NDQ6 AF-Q8NDQ6-F1-model_v4.pdb
Q8NDT2 AF-Q8NDT2-F1-model_v4.pdb
Q8NDV1 AF-Q8NDV1-F1-model_v4.pdb
Q8NDV2 AF-Q8NDV2-F1-model_v4.pdb
Q8NDV3 AF-Q8NDV3-F1-model_v4.pdb
Q8NDV7 AF-Q8NDV7-F1-model_v4.pdb
Q8NDW4 AF-Q8NDW4-F1-model_v4.pdb
Q8NDW8 AF-Q8NDW8-F1-model_v4.pdb
Q8NDX1 AF-Q8NDX1-F1-model_v4.pdb
Q8NDX2 AF-Q8NDX2-F1-model_v4.pdb
Q8NDX5 AF-Q8NDX5-F1-model_v4.pdb
Q8NDX6 AF-Q8NDX6-F1-model_v4.pdb
Q8NDX9 AF-Q8NDX9-F1-model_v4.pdb
Q8NDY3 AF-Q8NDY3-F1-model_v4.pdb
Q8NDY4 AF-Q8NDY4-F1-model_v4.pdb
Q8NDY6 AF-Q8NDY6-F1-model_v4.pdb
Q8NDY8 AF-Q8NDY8-F1-model_v4.pdb
Q8NDZ0 AF-Q8NDZ0-F1-model_v4.pdb
Q8NDZ2 AF-Q8NDZ2-F1-model_v4.pdb
Q8NDZ4 AF-Q8NDZ4-F1-model_v4.pdb
Q8NDZ6 AF-Q8NDZ6-F1-model_v4.pdb
Q8NCN2 AF-Q8NCN2-F1-model_v4.pdb
Q8NCN4 AF-Q8NCN4-F1-model_v4.pdb
Q8NCN5 AF-Q8NCN5-F1-model_v4.pdb
Q8NCP5 AF-Q8NCP5-F1-model_v4.pdb
Q8NCQ2 AF-Q8NCQ2-F1-model_v4.pdb
Q8NCQ3 AF-Q8NCQ3-F1-model_v4.pdb
Q8NCQ5 AF-Q8NCQ5-F1-model_v4.pdb
Q8NCQ7 AF-Q8NCQ7-F1-model_v4.pdb
Q8NCR0 AF-Q8NCR0-F1-model_v4.pdb
Q8NCR3 AF-Q8NCR3-F1-model_v4.pdb
Q8NCR6 AF-Q8NCR6-F1-model_v4.pdb
Q8NCR9 AF-Q8NCR9-F1-model_v4.pdb
Q8NCS4 AF-Q8NCS4-F1-model_v4.pdb
Q8NCS7 AF-Q8NCS7-F1-model_v4.pdb
Q8NCT1 AF-Q8NCT1-F1-model_v4.pdb
Q8NCT3 AF-Q8NCT3-F1-model_v4.pdb
Q8NCU1 AF-Q8NCU1-F1-model_v4.pdb
Q8NCU4 AF-Q8NCU4-F1-model_v4.pdb
Q8NCU7 AF-Q8NCU7-F1-model_v4.pdb
Q8NCU8 AF-Q8NCU8-F1-model_v4.pdb
Q8NCV1 AF-Q8NCV1-F1-model_v4.pdb
Q8NCW0 AF-Q8NCW0-F1-model_v4.pdb
Q8NCW5 AF-Q8NCW5-F1-model_v4.pdb
Q8NCW6 AF-Q8NCW6-F1-model_v4.pdb
Q8NCX0 AF-Q8NCX0-F1-model_v4.pdb
Q8NCY6 AF-Q8NCY6-F1-model_v4.pdb
Q8ND04 AF-Q8ND04-F1-model_v4.pdb
Q8ND07 AF-Q8ND07-F1-model_v4.pdb
Q8ND23 AF-Q8ND23-F1-model_v4.pdb
Q8ND24 AF-Q8ND24-F1-model_v4.pdb
Q8ND25 AF-Q8ND25-F1-model_v4.pdb
Q8ND30 AF-Q8ND30-F1-model_v4.pdb
Q8ND56 AF-Q8ND56-F1-model_v4.pdb
Q8ND61 AF-Q8ND61-F1-model_v4.pdb
Q8ND71 AF-Q8ND71-F1-model_v4.pdb
Q8ND76 AF-Q8ND76-F1-model_v4.pdb
Q8ND82 AF-Q8ND82-F1-model_v4.pdb
Q8ND83 AF-Q8ND83-F1-model_v4.pdb
Q8ND90 AF-Q8ND90-F1-model_v4.pdb
Q8ND94 AF-Q8ND94-F1-model_v4.pdb
Q8NEL9 AF-Q8NEL9-F1-model_v4.pdb
Q8NEM0 AF-Q8NEM0-F1-model_v4.pdb
Q8NEM1 AF-Q8NEM1-F1-model_v4.pdb
Q8NEM2 AF-Q8NEM2-F1-model_v4.pdb
Q8NEM7 AF-Q8NEM7-F1-model_v4.pdb
Q8NEM8 AF-Q8NEM8-F1-model_v4.pdb
Q8NEN0 AF-Q8NEN0-F1-model_v4.pdb
Q8NEN9 AF-Q8NEN9-F1-model_v4.pdb
Q8NEP3 AF-Q8NEP3-F1-model_v4.pdb
Q8NEP7 AF-Q8NEP7-F1-model_v4.pdb
Q8NEP9 AF-Q8NEP9-F1-model_v4.pdb
Q8NEQ5 AF-Q8NEQ5-F1-model_v4.pdb
Q8NEQ6 AF-Q8NEQ6-F1-model_v4.pdb
Q8NER1 AF-Q8NER1-F1-model_v4.pdb
Q8NER5 AF-Q8NER5-F1-model_v4.pdb
Q8NES3 AF-Q8NES3-F1-model_v4.pdb
Q8NES8 AF-Q8NES8-F1-model_v4.pdb
Q8NET1 AF-Q8NET1-F1-model_v4.pdb
Q8NET4 AF-Q8NET4-F1-model_v4.pdb
Q8NET5 AF-Q8NET5-F1-model_v4.pdb
Q8NET6 AF-Q8NET6-F1-model_v4.pdb
Q8NET8 AF-Q8NET8-F1-model_v4.pdb
Q8NEU8 AF-Q8NEU8-F1-model_v4.pdb
Q8NEV1 AF-Q8NEV1-F1-model_v4.pdb
Q8NEV4 AF-Q8NEV4-F1-model_v4.pdb
Q8NEV8 AF-Q8NEV8-F1-model_v4.pdb
Q8NEV9 AF-Q8NEV9-F1-model_v4.pdb
Q8NEW0 AF-Q8NEW0-F1-model_v4.pdb
Q8NEW7 AF-Q8NEW7-F1-model_v4.pdb
Q8NEX5 AF-Q8NEX5-F1-model_v4.pdb
Q8NEX6 AF-Q8NEX6-F1-model_v4.pdb
Q8NEX9 AF-Q8NEX9-F1-model_v4.pdb
Q8NEY1 AF-Q8NEY1-F1-model_v4.pdb
Q8NEY3 AF-Q8NEY3-F1-model_v4.pdb
Q8NEY4 AF-Q8NEY4-F1-model_v4.pdb
Q8NEY8 AF-Q8NEY8-F1-model_v4.pdb
Q8NEZ2 AF-Q8NEZ2-F1-model_v4.pdb
Q8NEZ3 AF-Q8NEZ3-F1-model_v4.pdb
Q8NEZ4 AF-Q8NEZ4-F1-model_v4.pdb
Q8NFQ8 AF-Q8NFQ8-F1-model_v4.pdb
Q8NFR3 AF-Q8NFR3-F1-model_v4.pdb
Q8NFR7 AF-Q8NFR7-F1-model_v4.pdb
Q8NFR9 AF-Q8NFR9-F1-model_v4.pdb
Q8NFT2 AF-Q8NFT2-F1-model_v4.pdb
Q8NFT6 AF-Q8NFT6-F1-model_v4.pdb
Q8NFT8 AF-Q8NFT8-F1-model_v4.pdb
Q8NFU0 AF-Q8NFU0-F1-model_v4.pdb
Q8NFU1 AF-Q8NFU1-F1-model_v4.pdb
Q8NFU3 AF-Q8NFU3-F1-model_v4.pdb
Q8NFU4 AF-Q8NFU4-F1-model_v4.pdb
Q8NFU5 AF-Q8NFU5-F1-model_v4.pdb
Q8NFU7 AF-Q8NFU7-F1-model_v4.pdb
Q8NFV4 AF-Q8NFV4-F1-model_v4.pdb
Q8NFV5 AF-Q8NFV5-F1-model_v4.pdb
Q8NFW1 AF-Q8NFW1-F1-model_v4.pdb
Q8NFW5 AF-Q8NFW5-F1-model_v4.pdb
Q8NFW8 AF-Q8NFW8-F1-model_v4.pdb
Q8NFW9 AF-Q8NFW9-F1-model_v4.pdb
Q8NFX7 AF-Q8NFX7-F1-model_v4.pdb
Q8NFY4 AF-Q8NFY4-F1-model_v4.pdb
Q8NFY9 AF-Q8NFY9-F1-model_v4.pdb
Q8NFZ0 AF-Q8NFZ0-F1-model_v4.pdb
Q8NFZ3 AF-Q8NFZ3-F1-model_v4.pdb
Q8NFZ4 AF-Q8NFZ4-F1-model_v4.pdb
Q8NFZ5 AF-Q8NFZ5-F1-model_v4.pdb
Q8NFZ6 AF-Q8NFZ6-F1-model_v4.pdb
Q8NFZ8 AF-Q8NFZ8-F1-model_v4.pdb
Q8NG04 AF-Q8NG04-F1-model_v4.pdb
Q8NG06 AF-Q8NG06-F1-model_v4.pdb
Q8NG08 AF-Q8NG08-F1-model_v4.pdb
Q8NG11 AF-Q8NG11-F1-model_v4.pdb
Q8NG27 AF-Q8NG27-F1-model_v4.pdb
Q8NG31 AF-Q8NG31-F1-model_v4.pdb
Q8NG35 AF-Q8NG35-F1-model_v4.pdb
Q8NG41 AF-Q8NG41-F1-model_v4.pdb
Q8NG48 AF-Q8NG48-F1-model_v4.pdb
Q8NG50 AF-Q8NG50-F1-model_v4.pdb
Q8NG57 AF-Q8NG57-F1-model_v4.pdb
Q8NG66 AF-Q8NG66-F1-model_v4.pdb
Q8NG68 AF-Q8NG68-F1-model_v4.pdb
Q8NG75 AF-Q8NG75-F1-model_v4.pdb
Q8NG76 AF-Q8NG76-F1-model_v4.pdb
Q8NF99 AF-Q8NF99-F1-model_v4.pdb
Q8NFA0 AF-Q8NFA0-F1-model_v4.pdb
