Q8TCD1 AF-Q8TCD1-F1-model_v4.pdb
Q8TCD5 AF-Q8TCD5-F1-model_v4.pdb
Q8TCD6 AF-Q8TCD6-F1-model_v4.pdb
Q8TCE6 AF-Q8TCE6-F1-model_v4.pdb
Q8TCE9 AF-Q8TCE9-F1-model_v4.pdb
Q8TCF1 AF-Q8TCF1-F1-model_v4.pdb
Q8TCG1 AF-Q8TCG1-F1-model_v4.pdb
Q8TCG2 AF-Q8TCG2-F1-model_v4.pdb
Q8TCG5 AF-Q8TCG5-F1-model_v4.pdb
Q8TCH9 AF-Q8TCH9-F1-model_v4.pdb
Q8TCI5 AF-Q8TCI5-F1-model_v4.pdb
Q8TCJ0 AF-Q8TCJ0-F1-model_v4.pdb
Q8TCJ2 AF-Q8TCJ2-F1-model_v4.pdb
Q8TCN5 AF-Q8TCN5-F1-model_v4.pdb
Q8TCP9 AF-Q8TCP9-F1-model_v4.pdb
Q8TCQ1 AF-Q8TCQ1-F1-model_v4.pdb
Q8TCS8 AF-Q8TCS8-F1-model_v4.pdb
Q8TCT0 AF-Q8TCT0-F1-model_v4.pdb
Q8TCT1 AF-Q8TCT1-F1-model_v4.pdb
Q8TCT6 AF-Q8TCT6-F1-model_v4.pdb
Q8TCT7 AF-Q8TCT7-F1-model_v4.pdb
Q8TCT8 AF-Q8TCT8-F1-model_v4.pdb
Q8TCT9 AF-Q8TCT9-F1-model_v4.pdb
Q8TCU3 AF-Q8TCU3-F1-model_v4.pdb
Q8TCU4 AF-Q8TCU4-F1-model_v4.pdb
Q8TCU5 AF-Q8TCU5-F1-model_v4.pdb
Q8TCU6 AF-Q8TCU6-F1-model_v4.pdb
Q8TCV5 AF-Q8TCV5-F1-model_v4.pdb
Q8TCW7 AF-Q8TCW7-F1-model_v4.pdb
Q8TCW9 AF-Q8TCW9-F1-model_v4.pdb
Q8TCX1 AF-Q8TCX1-F1-model_v4.pdb
Q8TCX5 AF-Q8TCX5-F1-model_v4.pdb
Q8TCY0 AF-Q8TCY0-F1-model_v4.pdb
Q8TCY5 AF-Q8TCY5-F1-model_v4.pdb
Q8TCY9 AF-Q8TCY9-F1-model_v4.pdb
Q8TCZ2 AF-Q8TCZ2-F1-model_v4.pdb
Q8TCZ7 AF-Q8TCZ7-F1-model_v4.pdb
Q8TD06 AF-Q8TD06-F1-model_v4.pdb
Q8TD07 AF-Q8TD07-F1-model_v4.pdb
Q8TD08 AF-Q8TD08-F1-model_v4.pdb
Q8TD10 AF-Q8TD10-F1-model_v4.pdb
Q8TD16 AF-Q8TD16-F1-model_v4.pdb
Q8TD17 AF-Q8TD17-F1-model_v4.pdb
Q8TD19 AF-Q8TD19-F1-model_v4.pdb
Q8TD20 AF-Q8TD20-F1-model_v4.pdb
Q8TD22 AF-Q8TD22-F1-model_v4.pdb
Q8TD23 AF-Q8TD23-F1-model_v4.pdb
Q8TD26 AF-Q8TD26-F1-model_v4.pdb
Q8TD30 AF-Q8TD30-F1-model_v4.pdb
Q8TD31 AF-Q8TD31-F1-model_v4.pdb
Q8TD33 AF-Q8TD33-F1-model_v4.pdb
Q8TD35 AF-Q8TD35-F1-model_v4.pdb
Q8TD43 AF-Q8TD43-F1-model_v4.pdb
Q8TD46 AF-Q8TD46-F1-model_v4.pdb
Q8TD47 AF-Q8TD47-F1-model_v4.pdb
Q8TD55 AF-Q8TD55-F1-model_v4.pdb
Q8TD57 AF-Q8TD57-F1-model_v4.pdb
Q8TD84 AF-Q8TD84-F1-model_v4.pdb
Q8TD86 AF-Q8TD86-F1-model_v4.pdb
Q8TD90 AF-Q8TD90-F1-model_v4.pdb
Q8TD91 AF-Q8TD91-F1-model_v4.pdb
Q8TD94 AF-Q8TD94-F1-model_v4.pdb
Q8TDB4 AF-Q8TDB4-F1-model_v4.pdb
Q8TE57 AF-Q8TE57-F1-model_v4.pdb
Q8TE60 AF-Q8TE60-F1-model_v4.pdb
Q8TE67 AF-Q8TE67-F1-model_v4.pdb
Q8TE68 AF-Q8TE68-F1-model_v4.pdb
Q8TE69 AF-Q8TE69-F1-model_v4.pdb
Q8TE73 AF-Q8TE73-F1-model_v4.pdb
Q8TE76 AF-Q8TE76-F1-model_v4.pdb
Q8TE77 AF-Q8TE77-F1-model_v4.pdb
Q8TE82 AF-Q8TE82-F1-model_v4.pdb
Q8TE85 AF-Q8TE85-F1-model_v4.pdb
Q8TE96 AF-Q8TE96-F1-model_v4.pdb
Q8TE99 AF-Q8TE99-F1-model_v4.pdb
Q8TEA1 AF-Q8TEA1-F1-model_v4.pdb
Q8TEA7 AF-Q8TEA7-F1-model_v4.pdb
Q8TEA8 AF-Q8TEA8-F1-model_v4.pdb
Q8TEB1 AF-Q8TEB1-F1-model_v4.pdb
Q8TEB7 AF-Q8TEB7-F1-model_v4.pdb
Q8TEB9 AF-Q8TEB9-F1-model_v4.pdb
Q8TEC5 AF-Q8TEC5-F1-model_v4.pdb
Q8TDV2 AF-Q8TDV2-F1-model_v4.pdb
Q8TDV5 AF-Q8TDV5-F1-model_v4.pdb
Q8TDW0 AF-Q8TDW0-F1-model_v4.pdb
Q8TDW4 AF-Q8TDW4-F1-model_v4.pdb
Q8TDW5 AF-Q8TDW5-F1-model_v4.pdb
Q8TDW7 AF-Q8TDW7-F1-model_v4.pdb
Q8TDX5 AF-Q8TDX5-F1-model_v4.pdb
Q8TDX6 AF-Q8TDX6-F1-model_v4.pdb
Q8TDX7 AF-Q8TDX7-F1-model_v4.pdb
Q8TDX9 AF-Q8TDX9-F1-model_v4.pdb
Q8TDY2 AF-Q8TDY2-F1-model_v4.pdb
Q8TDY3 AF-Q8TDY3-F1-model_v4.pdb
Q8TDY4 AF-Q8TDY4-F1-model_v4.pdb
Q8TDY8 AF-Q8TDY8-F1-model_v4.pdb
Q8TDZ2 AF-Q8TDZ2-F1-model_v4.pdb
Q8TE02 AF-Q8TE02-F1-model_v4.pdb
Q8TE04 AF-Q8TE04-F1-model_v4.pdb
Q8TE12 AF-Q8TE12-F1-model_v4.pdb
Q8TE23 AF-Q8TE23-F1-model_v4.pdb
Q8TE49 AF-Q8TE49-F1-model_v4.pdb
Q8TE54 AF-Q8TE54-F1-model_v4.pdb
Q8TE56 AF-Q8TE56-F1-model_v4.pdb
Q8TE58 AF-Q8TE58-F1-model_v4.pdb
Q8TE59 AF-Q8TE59-F1-model_v4.pdb
Q8TDB6 AF-Q8TDB6-F1-model_v4.pdb
Q8TDB8 AF-Q8TDB8-F1-model_v4.pdb
Q8TDC0 AF-Q8TDC0-F1-model_v4.pdb
Q8TDC3 AF-Q8TDC3-F1-model_v4.pdb
Q8TDD1 AF-Q8TDD1-F1-model_v4.pdb
Q8TDD2 AF-Q8TDD2-F1-model_v4.pdb
Q8TDD5 AF-Q8TDD5-F1-model_v4.pdb
Q8TDE3 AF-Q8TDE3-F1-model_v4.pdb
Q8TDF5 AF-Q8TDF5-F1-model_v4.pdb
Q8TDF6 AF-Q8TDF6-F1-model_v4.pdb
Q8TDG2 AF-Q8TDG2-F1-model_v4.pdb
Q8TDG4 AF-Q8TDG4-F1-model_v4.pdb
Q8TDH9 AF-Q8TDH9-F1-model_v4.pdb
Q8TDI0 AF-Q8TDI0-F1-model_v4.pdb
Q8TDI7 AF-Q8TDI7-F1-model_v4.pdb
Q8TDI8 AF-Q8TDI8-F1-model_v4.pdb
Q8TDJ6 AF-Q8TDJ6-F1-model_v4.pdb
Q8TDL5 AF-Q8TDL5-F1-model_v4.pdb
Q8TDM0 AF-Q8TDM0-F1-model_v4.pdb
Q8TDM5 AF-Q8TDM5-F1-model_v4.pdb
Q8TDM6 AF-Q8TDM6-F1-model_v4.pdb
Q8TDN1 AF-Q8TDN1-F1-model_v4.pdb
Q8TDN2 AF-Q8TDN2-F1-model_v4.pdb
Q8TDN4 AF-Q8TDN4-F1-model_v4.pdb
Q8TDN6 AF-Q8TDN6-F1-model_v4.pdb
Q8TDN7 AF-Q8TDN7-F1-model_v4.pdb
Q8TDP1 AF-Q8TDP1-F1-model_v4.pdb
Q8TDQ0 AF-Q8TDQ0-F1-model_v4.pdb
Q8TDQ1 AF-Q8TDQ1-F1-model_v4.pdb
Q8TDQ7 AF-Q8TDQ7-F1-model_v4.pdb
Q8TDR0 AF-Q8TDR0-F1-model_v4.pdb
Q8TDR2 AF-Q8TDR2-F1-model_v4.pdb
Q8TDR4 AF-Q8TDR4-F1-model_v4.pdb
Q8TDS4 AF-Q8TDS4-F1-model_v4.pdb
Q8TDS5 AF-Q8TDS5-F1-model_v4.pdb
Q8TDS7 AF-Q8TDS7-F1-model_v4.pdb
Q8TDT2 AF-Q8TDT2-F1-model_v4.pdb
Q8TDU5 AF-Q8TDU5-F1-model_v4.pdb
Q8TDU6 AF-Q8TDU6-F1-model_v4.pdb
Q8TDU9 AF-Q8TDU9-F1-model_v4.pdb
Q8TDV0 AF-Q8TDV0-F1-model_v4.pdb
Q8TED0 AF-Q8TED0-F1-model_v4.pdb
Q8TED1 AF-Q8TED1-F1-model_v4.pdb
Q8TED4 AF-Q8TED4-F1-model_v4.pdb
Q8TED9 AF-Q8TED9-F1-model_v4.pdb
Q8TEE9 AF-Q8TEE9-F1-model_v4.pdb
Q8TEF2 AF-Q8TEF2-F1-model_v4.pdb
Q8TEH3 AF-Q8TEH3-F1-model_v4.pdb
Q8TEJ3 AF-Q8TEJ3-F1-model_v4.pdb
Q8TEK3 AF-Q8TEK3-F1-model_v4.pdb
Q8TEL6 AF-Q8TEL6-F1-model_v4.pdb
Q8TEM1 AF-Q8TEM1-F1-model_v4.pdb
Q8TEP8 AF-Q8TEP8-F1-model_v4.pdb
Q8TEQ0 AF-Q8TEQ0-F1-model_v4.pdb
Q8TEQ6 AF-Q8TEQ6-F1-model_v4.pdb
Q8TEQ8 AF-Q8TEQ8-F1-model_v4.pdb
Q8TER0 AF-Q8TER0-F1-model_v4.pdb
Q8TER5 AF-Q8TER5-F1-model_v4.pdb
Q8TES7 AF-Q8TES7-F1-model_v4.pdb
Q8TET4 AF-Q8TET4-F1-model_v4.pdb
Q8TEU7 AF-Q8TEU7-F1-model_v4.pdb
Q8TEU8 AF-Q8TEU8-F1-model_v4.pdb
Q8TEV8 AF-Q8TEV8-F1-model_v4.pdb
Q8TEV9 AF-Q8TEV9-F1-model_v4.pdb
Q8TEW0 AF-Q8TEW0-F1-model_v4.pdb
Q8TEW6 AF-Q8TEW6-F1-model_v4.pdb
Q8TEW8 AF-Q8TEW8-F1-model_v4.pdb
Q8WUT4 AF-Q8WUT4-F1-model_v4.pdb
Q8WUT9 AF-Q8WUT9-F1-model_v4.pdb
Q8WUU4 AF-Q8WUU4-F1-model_v4.pdb
Q8WUU5 AF-Q8WUU5-F1-model_v4.pdb
Q8WUU8 AF-Q8WUU8-F1-model_v4.pdb
Q8WUW1 AF-Q8WUW1-F1-model_v4.pdb
Q8WUX1 AF-Q8WUX1-F1-model_v4.pdb
Q8WUX2 AF-Q8WUX2-F1-model_v4.pdb
Q8WUX9 AF-Q8WUX9-F1-model_v4.pdb
Q8WUY1 AF-Q8WUY1-F1-model_v4.pdb
Q8WUY3 AF-Q8WUY3-F1-model_v4.pdb
Q8WUY8 AF-Q8WUY8-F1-model_v4.pdb
Q8WUY9 AF-Q8WUY9-F1-model_v4.pdb
Q8WUZ0 AF-Q8WUZ0-F1-model_v4.pdb
Q8WV07 AF-Q8WV07-F1-model_v4.pdb
Q8WTW3 AF-Q8WTW3-F1-model_v4.pdb
Q8WTW4 AF-Q8WTW4-F1-model_v4.pdb
Q8WTX7 AF-Q8WTX7-F1-model_v4.pdb
Q8WTX9 AF-Q8WTX9-F1-model_v4.pdb
Q8WTZ3 AF-Q8WTZ3-F1-model_v4.pdb
Q8WTZ4 AF-Q8WTZ4-F1-model_v4.pdb
Q8WU03 AF-Q8WU03-F1-model_v4.pdb
Q8WU08 AF-Q8WU08-F1-model_v4.pdb
Q8WU10 AF-Q8WU10-F1-model_v4.pdb
Q8WU17 AF-Q8WU17-F1-model_v4.pdb
Q8WU20 AF-Q8WU20-F1-model_v4.pdb
Q8WU39 AF-Q8WU39-F1-model_v4.pdb
Q8WU43 AF-Q8WU43-F1-model_v4.pdb
Q8WU49 AF-Q8WU49-F1-model_v4.pdb
Q8WU58 AF-Q8WU58-F1-model_v4.pdb
Q8WU66 AF-Q8WU66-F1-model_v4.pdb
Q8WU67 AF-Q8WU67-F1-model_v4.pdb
Q8WU68 AF-Q8WU68-F1-model_v4.pdb
Q8WU76 AF-Q8WU76-F1-model_v4.pdb
Q8WU79 AF-Q8WU79-F1-model_v4.pdb
Q8WU90 AF-Q8WU90-F1-model_v4.pdb
Q8WUA2 AF-Q8WUA2-F1-model_v4.pdb
Q8WUA4 AF-Q8WUA4-F1-model_v4.pdb
Q8WUA7 AF-Q8WUA7-F1-model_v4.pdb
Q8WUA8 AF-Q8WUA8-F1-model_v4.pdb
Q8WUB2 AF-Q8WUB2-F1-model_v4.pdb
Q8WUB8 AF-Q8WUB8-F1-model_v4.pdb
Q8WUD1 AF-Q8WUD1-F1-model_v4.pdb
Q8WUD4 AF-Q8WUD4-F1-model_v4.pdb
Q8WUD6 AF-Q8WUD6-F1-model_v4.pdb
Q8WUE5 AF-Q8WUE5-F1-model_v4.pdb
Q8WUF5 AF-Q8WUF5-F1-model_v4.pdb
Q8WUF8 AF-Q8WUF8-F1-model_v4.pdb
Q8WUG5 AF-Q8WUG5-F1-model_v4.pdb
Q8WUH1 AF-Q8WUH1-F1-model_v4.pdb
Q8WUH2 AF-Q8WUH2-F1-model_v4.pdb
Q8WUH6 AF-Q8WUH6-F1-model_v4.pdb
Q8WUI4 AF-Q8WUI4-F1-model_v4.pdb
Q8WUJ0 AF-Q8WUJ0-F1-model_v4.pdb
Q8WUJ1 AF-Q8WUJ1-F1-model_v4.pdb
Q8WUJ3 AF-Q8WUJ3-F1-model_v4.pdb
Q8WUK0 AF-Q8WUK0-F1-model_v4.pdb
Q8WUM0 AF-Q8WUM0-F1-model_v4.pdb
Q8WUM4 AF-Q8WUM4-F1-model_v4.pdb
Q8WUM9 AF-Q8WUM9-F1-model_v4.pdb
Q8WUN7 AF-Q8WUN7-F1-model_v4.pdb
Q8WUP2 AF-Q8WUP2-F1-model_v4.pdb
Q8WUQ7 AF-Q8WUQ7-F1-model_v4.pdb
Q8WUR7 AF-Q8WUR7-F1-model_v4.pdb
Q8WUS8 AF-Q8WUS8-F1-model_v4.pdb
Q8TEX9 AF-Q8TEX9-F1-model_v4.pdb
Q8TEY5 AF-Q8TEY5-F1-model_v4.pdb
Q8TEY7 AF-Q8TEY7-F1-model_v4.pdb
Q8TEZ7 AF-Q8TEZ7-F1-model_v4.pdb
Q8TF01 AF-Q8TF01-F1-model_v4.pdb
Q8TF05 AF-Q8TF05-F1-model_v4.pdb
Q8TF08 AF-Q8TF08-F1-model_v4.pdb
Q8TF09 AF-Q8TF09-F1-model_v4.pdb
Q8TF17 AF-Q8TF17-F1-model_v4.pdb
Q8TF20 AF-Q8TF20-F1-model_v4.pdb
Q8TF21 AF-Q8TF21-F1-model_v4.pdb
Q8TF27 AF-Q8TF27-F1-model_v4.pdb
Q8TF30 AF-Q8TF30-F1-model_v4.pdb
Q8TF32 AF-Q8TF32-F1-model_v4.pdb
Q8TF39 AF-Q8TF39-F1-model_v4.pdb
Q8TF40 AF-Q8TF40-F1-model_v4.pdb
Q8TF42 AF-Q8TF42-F1-model_v4.pdb
Q8TF44 AF-Q8TF44-F1-model_v4.pdb
Q8TF45 AF-Q8TF45-F1-model_v4.pdb
Q8TF46 AF-Q8TF46-F1-model_v4.pdb
Q8TF47 AF-Q8TF47-F1-model_v4.pdb
Q8TF50 AF-Q8TF50-F1-model_v4.pdb
Q8TF61 AF-Q8TF61-F1-model_v4.pdb
Q8TF62 AF-Q8TF62-F1-model_v4.pdb
Q8TF63 AF-Q8TF63-F1-model_v4.pdb
Q8TF64 AF-Q8TF64-F1-model_v4.pdb
Q8TF65 AF-Q8TF65-F1-model_v4.pdb
Q8TF66 AF-Q8TF66-F1-model_v4.pdb
Q8TF68 AF-Q8TF68-F1-model_v4.pdb
Q8TF71 AF-Q8TF71-F1-model_v4.pdb
Q8TF72 AF-Q8TF72-F1-model_v4.pdb
Q8TF74 AF-Q8TF74-F1-model_v4.pdb
Q8TF76 AF-Q8TF76-F1-model_v4.pdb
Q8WTP8 AF-Q8WTP8-F1-model_v4.pdb
Q8WTP9 AF-Q8WTP9-F1-model_v4.pdb
Q8WTQ1 AF-Q8WTQ1-F1-model_v4.pdb
Q8WTQ4 AF-Q8WTQ4-F1-model_v4.pdb
Q8WTQ7 AF-Q8WTQ7-F1-model_v4.pdb
Q8WTR2 AF-Q8WTR2-F1-model_v4.pdb
Q8WTR4 AF-Q8WTR4-F1-model_v4.pdb
Q8WTR7 AF-Q8WTR7-F1-model_v4.pdb
Q8WTR8 AF-Q8WTR8-F1-model_v4.pdb
Q8WTS1 AF-Q8WTS1-F1-model_v4.pdb
Q8WTS6 AF-Q8WTS6-F1-model_v4.pdb
Q8WTT0 AF-Q8WTT0-F1-model_v4.pdb
Q8WTT2 AF-Q8WTT2-F1-model_v4.pdb
Q8WTU0 AF-Q8WTU0-F1-model_v4.pdb
Q8WTU2 AF-Q8WTU2-F1-model_v4.pdb
Q8WTV0 AF-Q8WTV0-F1-model_v4.pdb
Q8WTV1 AF-Q8WTV1-F1-model_v4.pdb
Q8WV15 AF-Q8WV15-F1-model_v4.pdb
Q8WV16 AF-Q8WV16-F1-model_v4.pdb
Q8WV19 AF-Q8WV19-F1-model_v4.pdb
Q8WV22 AF-Q8WV22-F1-model_v4.pdb
Q8WV24 AF-Q8WV24-F1-model_v4.pdb
Q8WV28 AF-Q8WV28-F1-model_v4.pdb
Q8WV35 AF-Q8WV35-F1-model_v4.pdb
Q8WV37 AF-Q8WV37-F1-model_v4.pdb
Q8WV41 AF-Q8WV41-F1-model_v4.pdb
Q8WV44 AF-Q8WV44-F1-model_v4.pdb
Q8WV48 AF-Q8WV48-F1-model_v4.pdb
Q8WV60 AF-Q8WV60-F1-model_v4.pdb
Q8WV74 AF-Q8WV74-F1-model_v4.pdb
Q8WV83 AF-Q8WV83-F1-model_v4.pdb
Q8WV92 AF-Q8WV92-F1-model_v4.pdb
Q8WV93 AF-Q8WV93-F1-model_v4.pdb
Q8WV99 AF-Q8WV99-F1-model_v4.pdb
Q8WVB3 AF-Q8WVB3-F1-model_v4.pdb
Q8WVB6 AF-Q8WVB6-F1-model_v4.pdb
Q8WVC0 AF-Q8WVC0-F1-model_v4.pdb
Q8WVC6 AF-Q8WVC6-F1-model_v4.pdb
Q8WVD3 AF-Q8WVD3-F1-model_v4.pdb
Q8WVD5 AF-Q8WVD5-F1-model_v4.pdb
Q8WVE0 AF-Q8WVE0-F1-model_v4.pdb
Q8WVE6 AF-Q8WVE6-F1-model_v4.pdb
Q8WVE7 AF-Q8WVE7-F1-model_v4.pdb
Q8WVF1 AF-Q8WVF1-F1-model_v4.pdb
Q8WVF2 AF-Q8WVF2-F1-model_v4.pdb
Q8WVF5 AF-Q8WVF5-F1-model_v4.pdb
Q8WVH0 AF-Q8WVH0-F1-model_v4.pdb
Q8WVI0 AF-Q8WVI0-F1-model_v4.pdb
Q8WVI7 AF-Q8WVI7-F1-model_v4.pdb
Q8WVJ2 AF-Q8WVJ2-F1-model_v4.pdb
Q8WVJ9 AF-Q8WVJ9-F1-model_v4.pdb
Q8WVK2 AF-Q8WVK2-F1-model_v4.pdb
Q8WVK7 AF-Q8WVK7-F1-model_v4.pdb
Q8WVL7 AF-Q8WVL7-F1-model_v4.pdb
Q8WVM0 AF-Q8WVM0-F1-model_v4.pdb
Q8WVM7 AF-Q8WVM7-F1-model_v4.pdb
Q8WVM8 AF-Q8WVM8-F1-model_v4.pdb
Q8WVN6 AF-Q8WVN6-F1-model_v4.pdb
Q8WVN8 AF-Q8WVN8-F1-model_v4.pdb
Q8WVP5 AF-Q8WVP5-F1-model_v4.pdb
Q8WVP7 AF-Q8WVP7-F1-model_v4.pdb
Q8WVQ1 AF-Q8WVQ1-F1-model_v4.pdb
Q8WVR3 AF-Q8WVR3-F1-model_v4.pdb
Q8WVS4 AF-Q8WVS4-F1-model_v4.pdb
Q8WVT3 AF-Q8WVT3-F1-model_v4.pdb
Q8WVV4 AF-Q8WVV4-F1-model_v4.pdb
Q8WVV5 AF-Q8WVV5-F1-model_v4.pdb
Q8WVV9 AF-Q8WVV9-F1-model_v4.pdb
Q8WVX3 AF-Q8WVX3-F1-model_v4.pdb
Q8WVX9 AF-Q8WVX9-F1-model_v4.pdb
Q8WVY7 AF-Q8WVY7-F1-model_v4.pdb
Q8WVZ1 AF-Q8WVZ1-F1-model_v4.pdb
Q8WVZ7 AF-Q8WVZ7-F1-model_v4.pdb
Q8WVZ9 AF-Q8WVZ9-F1-model_v4.pdb
Q8WW01 AF-Q8WW01-F1-model_v4.pdb
Q8WW12 AF-Q8WW12-F1-model_v4.pdb
Q8WW14 AF-Q8WW14-F1-model_v4.pdb
Q8WW18 AF-Q8WW18-F1-model_v4.pdb
Q8WW22 AF-Q8WW22-F1-model_v4.pdb
Q8WW24 AF-Q8WW24-F1-model_v4.pdb
Q8WW27 AF-Q8WW27-F1-model_v4.pdb
Q8WW32 AF-Q8WW32-F1-model_v4.pdb
Q8WW33 AF-Q8WW33-F1-model_v4.pdb
Q8WW34 AF-Q8WW34-F1-model_v4.pdb
Q8WW35 AF-Q8WW35-F1-model_v4.pdb
Q8WW36 AF-Q8WW36-F1-model_v4.pdb
Q8WW38 AF-Q8WW38-F1-model_v4.pdb
Q8WW43 AF-Q8WW43-F1-model_v4.pdb
Q8WW52 AF-Q8WW52-F1-model_v4.pdb
Q8WW59 AF-Q8WW59-F1-model_v4.pdb
Q8WW62 AF-Q8WW62-F1-model_v4.pdb
Q8WWA0 AF-Q8WWA0-F1-model_v4.pdb
Q8WWA1 AF-Q8WWA1-F1-model_v4.pdb
Q8WWB3 AF-Q8WWB3-F1-model_v4.pdb
Q8WWB5 AF-Q8WWB5-F1-model_v4.pdb
Q8WWB7 AF-Q8WWB7-F1-model_v4.pdb
Q8WWC4 AF-Q8WWC4-F1-model_v4.pdb
Q8WWF1 AF-Q8WWF1-F1-model_v4.pdb
Q8WWF3 AF-Q8WWF3-F1-model_v4.pdb
Q8WWF5 AF-Q8WWF5-F1-model_v4.pdb
Q8WWF6 AF-Q8WWF6-F1-model_v4.pdb
Q8WWF8 AF-Q8WWF8-F1-model_v4.pdb
Q8WWG1 AF-Q8WWG1-F1-model_v4.pdb
Q8WWG9 AF-Q8WWG9-F1-model_v4.pdb
Q8WWH4 AF-Q8WWH4-F1-model_v4.pdb
Q8WWH5 AF-Q8WWH5-F1-model_v4.pdb
Q8WWI1 AF-Q8WWI1-F1-model_v4.pdb
Q8WWI5 AF-Q8WWI5-F1-model_v4.pdb
Q8WWK9 AF-Q8WWK9-F1-model_v4.pdb
Q8WWL2 AF-Q8WWL2-F1-model_v4.pdb
Q8WWL7 AF-Q8WWL7-F1-model_v4.pdb
Q8WWM1 AF-Q8WWM1-F1-model_v4.pdb
Q8WWM7 AF-Q8WWM7-F1-model_v4.pdb
Q8WWM9 AF-Q8WWM9-F1-model_v4.pdb
Q8WWN8 AF-Q8WWN8-F1-model_v4.pdb
Q8WWN9 AF-Q8WWN9-F1-model_v4.pdb
Q8WWP7 AF-Q8WWP7-F1-model_v4.pdb
Q8WWQ0 AF-Q8WWQ0-F1-model_v4.pdb
Q8WWQ2 AF-Q8WWQ2-F1-model_v4.pdb
Q8WWQ8 AF-Q8WWQ8-F1-model_v4.pdb
Q8WWR8 AF-Q8WWR8-F1-model_v4.pdb
Q8WWR9 AF-Q8WWR9-F1-model_v4.pdb
Q8WWT9 AF-Q8WWT9-F1-model_v4.pdb
Q8WWU5 AF-Q8WWU5-F1-model_v4.pdb
Q8WWU7 AF-Q8WWU7-F1-model_v4.pdb
Q8WWV3 AF-Q8WWV3-F1-model_v4.pdb
Q8WWV6 AF-Q8WWV6-F1-model_v4.pdb
Q8WWW0 AF-Q8WWW0-F1-model_v4.pdb
Q8WWW8 AF-Q8WWW8-F1-model_v4.pdb
Q8WWX0 AF-Q8WWX0-F1-model_v4.pdb
Q8WWX8 AF-Q8WWX8-F1-model_v4.pdb
Q8WWY3 AF-Q8WWY3-F1-model_v4.pdb
Q8WWY6 AF-Q8WWY6-F1-model_v4.pdb
Q8WWY7 AF-Q8WWY7-F1-model_v4.pdb
Q8WWY8 AF-Q8WWY8-F1-model_v4.pdb
Q8WWZ1 AF-Q8WWZ1-F1-model_v4.pdb
Q8WWZ3 AF-Q8WWZ3-F1-model_v4.pdb
Q8WWZ4 AF-Q8WWZ4-F1-model_v4.pdb
Q8WWZ7 AF-Q8WWZ7-F1-model_v4.pdb
Q8WWZ8 AF-Q8WWZ8-F1-model_v4.pdb
Q8WX39 AF-Q8WX39-F1-model_v4.pdb
Q8WX77 AF-Q8WX77-F1-model_v4.pdb
Q8WX92 AF-Q8WX92-F1-model_v4.pdb
Q8WX93 AF-Q8WX93-F1-model_v4.pdb
Q8WX94 AF-Q8WX94-F1-model_v4.pdb
Q8WXA2 AF-Q8WXA2-F1-model_v4.pdb
Q8WXA3 AF-Q8WXA3-F1-model_v4.pdb
Q8WXA8 AF-Q8WXA8-F1-model_v4.pdb
Q8WXA9 AF-Q8WXA9-F1-model_v4.pdb
Q8WXB1 AF-Q8WXB1-F1-model_v4.pdb
Q8WXB4 AF-Q8WXB4-F1-model_v4.pdb
Q8WXC3 AF-Q8WXC3-F1-model_v4.pdb
Q8WXC6 AF-Q8WXC6-F1-model_v4.pdb
Q8WXD0 AF-Q8WXD0-F1-model_v4.pdb
Q8WXD2 AF-Q8WXD2-F1-model_v4.pdb
Q8WXD5 AF-Q8WXD5-F1-model_v4.pdb
Q8WXD9 AF-Q8WXD9-F1-model_v4.pdb
Q8WXE0 AF-Q8WXE0-F1-model_v4.pdb
Q8WXE1 AF-Q8WXE1-F1-model_v4.pdb
Q8WXE9 AF-Q8WXE9-F1-model_v4.pdb
Q8WXF0 AF-Q8WXF0-F1-model_v4.pdb
Q8WXF1 AF-Q8WXF1-F1-model_v4.pdb
Q8WXF3 AF-Q8WXF3-F1-model_v4.pdb
Q8WXF5 AF-Q8WXF5-F1-model_v4.pdb
Q8WXF7 AF-Q8WXF7-F1-model_v4.pdb
Q8WXF8 AF-Q8WXF8-F1-model_v4.pdb
Q8WXG1 AF-Q8WXG1-F1-model_v4.pdb
Q8WXG6 AF-Q8WXG6-F1-model_v4.pdb
Q8WXG8 AF-Q8WXG8-F1-model_v4.pdb
Q8WXG9 AF-Q8WXG9-F1-model_v4.pdb
Q8WXH0 AF-Q8WXH0-F1-model_v4.pdb
Q8WXH2 AF-Q8WXH2-F1-model_v4.pdb
Q8WXH4 AF-Q8WXH4-F1-model_v4.pdb
Q8WXH5 AF-Q8WXH5-F1-model_v4.pdb
Q8WXH6 AF-Q8WXH6-F1-model_v4.pdb
Q8WXI2 AF-Q8WXI2-F1-model_v4.pdb
Q8WXI3 AF-Q8WXI3-F1-model_v4.pdb
Q8WXI4 AF-Q8WXI4-F1-model_v4.pdb
Q8WXI7 AF-Q8WXI7-F1-model_v4.pdb
Q8WXI8 AF-Q8WXI8-F1-model_v4.pdb
Q8WXI9 AF-Q8WXI9-F1-model_v4.pdb
Q8WXJ9 AF-Q8WXJ9-F1-model_v4.pdb
Q8WXK1 AF-Q8WXK1-F1-model_v4.pdb
Q8WXK3 AF-Q8WXK3-F1-model_v4.pdb
Q8WXK4 AF-Q8WXK4-F1-model_v4.pdb
Q8WXQ3 AF-Q8WXQ3-F1-model_v4.pdb
Q8WXQ8 AF-Q8WXQ8-F1-model_v4.pdb
Q8WXR4 AF-Q8WXR4-F1-model_v4.pdb
Q8WXS3 AF-Q8WXS3-F1-model_v4.pdb
Q8WXS4 AF-Q8WXS4-F1-model_v4.pdb
Q8WXS5 AF-Q8WXS5-F1-model_v4.pdb
Q8WXS8 AF-Q8WXS8-F1-model_v4.pdb
Q8WXT5 AF-Q8WXT5-F1-model_v4.pdb
Q8WXU2 AF-Q8WXU2-F1-model_v4.pdb
Q8WXW3 AF-Q8WXW3-F1-model_v4.pdb
Q8WXX0 AF-Q8WXX0-F1-model_v4.pdb
Q96E52 AF-Q96E52-F1-model_v4.pdb
Q96E93 AF-Q96E93-F1-model_v4.pdb
Q96EA4 AF-Q96EA4-F1-model_v4.pdb
Q96EB1 AF-Q96EB1-F1-model_v4.pdb
Q96EB6 AF-Q96EB6-F1-model_v4.pdb
Q96EC8 AF-Q96EC8-F1-model_v4.pdb
Q96ED9 AF-Q96ED9-F1-model_v4.pdb
Q96EE3 AF-Q96EE3-F1-model_v4.pdb
Q96EE4 AF-Q96EE4-F1-model_v4.pdb
Q96EF0 AF-Q96EF0-F1-model_v4.pdb
Q96EF6 AF-Q96EF6-F1-model_v4.pdb
Q96EF9 AF-Q96EF9-F1-model_v4.pdb
Q96EG1 AF-Q96EG1-F1-model_v4.pdb
Q96EG3 AF-Q96EG3-F1-model_v4.pdb
Q96EH3 AF-Q96EH3-F1-model_v4.pdb
Q96EH5 AF-Q96EH5-F1-model_v4.pdb
Q96EH8 AF-Q96EH8-F1-model_v4.pdb
Q96EI5 AF-Q96EI5-F1-model_v4.pdb
Q96EK2 AF-Q96EK2-F1-model_v4.pdb
Q96EK4 AF-Q96EK4-F1-model_v4.pdb
Q96EK5 AF-Q96EK5-F1-model_v4.pdb
Q96EK6 AF-Q96EK6-F1-model_v4.pdb
Q96EK7 AF-Q96EK7-F1-model_v4.pdb
Q96EK9 AF-Q96EK9-F1-model_v4.pdb
Q96EL1 AF-Q96EL1-F1-model_v4.pdb
Q96EL2 AF-Q96EL2-F1-model_v4.pdb
Q96EL3 AF-Q96EL3-F1-model_v4.pdb
Q96DR7 AF-Q96DR7-F1-model_v4.pdb
Q96DR8 AF-Q96DR8-F1-model_v4.pdb
Q96DS6 AF-Q96DS6-F1-model_v4.pdb
Q96DT0 AF-Q96DT0-F1-model_v4.pdb
Q96DT5 AF-Q96DT5-F1-model_v4.pdb
Q96DT6 AF-Q96DT6-F1-model_v4.pdb
