Q6GMV3 AF-Q6GMV3-F1-model_v4.pdb
Q6GPH4 AF-Q6GPH4-F1-model_v4.pdb
Q6GPH6 AF-Q6GPH6-F1-model_v4.pdb
Q6GPI1 AF-Q6GPI1-F1-model_v4.pdb
Q6GQQ9 AF-Q6GQQ9-F1-model_v4.pdb
Q6GTS8 AF-Q6GTS8-F1-model_v4.pdb
Q6GTX8 AF-Q6GTX8-F1-model_v4.pdb
Q08629 AF-Q08629-F1-model_v4.pdb
Q08648 AF-Q08648-F1-model_v4.pdb
Q0VDD8 AF-Q0VDD8-F4-model_v4.pdb
Q0VDE8 AF-Q0VDE8-F1-model_v4.pdb
Q0VDF9 AF-Q0VDF9-F1-model_v4.pdb
Q0VDG4 AF-Q0VDG4-F1-model_v4.pdb
Q0VDI3 AF-Q0VDI3-F1-model_v4.pdb
Q0VF49 AF-Q0VF49-F1-model_v4.pdb
Q0VF96 AF-Q0VF96-F1-model_v4.pdb
Q0VFX4 AF-Q0VFX4-F1-model_v4.pdb
Q0VFZ6 AF-Q0VFZ6-F1-model_v4.pdb
Q0VG06 AF-Q0VG06-F1-model_v4.pdb
Q0VG73 AF-Q0VG73-F1-model_v4.pdb
Q0VG99 AF-Q0VG99-F1-model_v4.pdb
Q0VGE8 AF-Q0VGE8-F1-model_v4.pdb
Q0VGL1 AF-Q0VGL1-F1-model_v4.pdb
Q0WX57 AF-Q0WX57-F1-model_v4.pdb
Q0Z7S8 AF-Q0Z7S8-F1-model_v4.pdb
Q0ZGT2 AF-Q0ZGT2-F1-model_v4.pdb
Q0ZLH3 AF-Q0ZLH3-F1-model_v4.pdb
Q10469 AF-Q10469-F1-model_v4.pdb
Q10471 AF-Q10471-F1-model_v4.pdb
Q10472 AF-Q10472-F1-model_v4.pdb
Q10567 AF-Q10567-F1-model_v4.pdb
Q10570 AF-Q10570-F1-model_v4.pdb
Q10571 AF-Q10571-F1-model_v4.pdb
Q10586 AF-Q10586-F1-model_v4.pdb
Q10587 AF-Q10587-F1-model_v4.pdb
Q10588 AF-Q10588-F1-model_v4.pdb
Q10589 AF-Q10589-F1-model_v4.pdb
Q10713 AF-Q10713-F1-model_v4.pdb
Q107X0 AF-Q107X0-F1-model_v4.pdb
Q10981 AF-Q10981-F1-model_v4.pdb
Q11128 AF-Q11128-F1-model_v4.pdb
Q11130 AF-Q11130-F1-model_v4.pdb
Q11201 AF-Q11201-F1-model_v4.pdb
Q11203 AF-Q11203-F1-model_v4.pdb
Q11206 AF-Q11206-F1-model_v4.pdb
Q12756 AF-Q12756-F1-model_v4.pdb
Q12765 AF-Q12765-F1-model_v4.pdb
Q12766 AF-Q12766-F1-model_v4.pdb
Q12767 AF-Q12767-F1-model_v4.pdb
Q12768 AF-Q12768-F1-model_v4.pdb
Q12769 AF-Q12769-F1-model_v4.pdb
Q12770 AF-Q12770-F1-model_v4.pdb
Q12772 AF-Q12772-F1-model_v4.pdb
Q09666 AF-Q09666-F23-model_v4.pdb
Q09FC8 AF-Q09FC8-F1-model_v4.pdb
Q09MP3 AF-Q09MP3-F1-model_v4.pdb
Q0D2H9 AF-Q0D2H9-F1-model_v4.pdb
Q0D2I5 AF-Q0D2I5-F1-model_v4.pdb
Q0D2J5 AF-Q0D2J5-F1-model_v4.pdb
Q0D2K0 AF-Q0D2K0-F1-model_v4.pdb
Q0D2K2 AF-Q0D2K2-F1-model_v4.pdb
Q0D2K3 AF-Q0D2K3-F1-model_v4.pdb
Q0D2K5 AF-Q0D2K5-F1-model_v4.pdb
Q0GE19 AF-Q0GE19-F1-model_v4.pdb
Q0IIM8 AF-Q0IIM8-F1-model_v4.pdb
Q0IIN9 AF-Q0IIN9-F1-model_v4.pdb
Q0JRZ9 AF-Q0JRZ9-F1-model_v4.pdb
Q0P140 AF-Q0P140-F1-model_v4.pdb
Q0P5N6 AF-Q0P5N6-F1-model_v4.pdb
Q0P5P2 AF-Q0P5P2-F1-model_v4.pdb
Q0P641 AF-Q0P641-F1-model_v4.pdb
Q0P651 AF-Q0P651-F1-model_v4.pdb
Q0P670 AF-Q0P670-F1-model_v4.pdb
Q0P6D2 AF-Q0P6D2-F1-model_v4.pdb
Q0P6D6 AF-Q0P6D6-F1-model_v4.pdb
Q0P6H9 AF-Q0P6H9-F1-model_v4.pdb
Q0PNE2 AF-Q0PNE2-F1-model_v4.pdb
Q0VAA2 AF-Q0VAA2-F1-model_v4.pdb
Q0VAA5 AF-Q0VAA5-F1-model_v4.pdb
Q0VAF6 AF-Q0VAF6-F1-model_v4.pdb
Q0VAK6 AF-Q0VAK6-F1-model_v4.pdb
Q0VAM2 AF-Q0VAM2-F1-model_v4.pdb
Q0VAQ4 AF-Q0VAQ4-F1-model_v4.pdb
Q0VD83 AF-Q0VD83-F1-model_v4.pdb
Q0VD86 AF-Q0VD86-F1-model_v4.pdb
Q0VDD5 AF-Q0VDD5-F1-model_v4.pdb
Q0VDD7 AF-Q0VDD7-F1-model_v4.pdb
Q08708 AF-Q08708-F1-model_v4.pdb
Q08722 AF-Q08722-F1-model_v4.pdb
Q08752 AF-Q08752-F1-model_v4.pdb
Q08828 AF-Q08828-F1-model_v4.pdb
Q08830 AF-Q08830-F1-model_v4.pdb
Q08881 AF-Q08881-F1-model_v4.pdb
Q08945 AF-Q08945-F1-model_v4.pdb
Q08999 AF-Q08999-F1-model_v4.pdb
Q08AD1 AF-Q08AD1-F1-model_v4.pdb
Q08AE8 AF-Q08AE8-F1-model_v4.pdb
Q08AF3 AF-Q08AF3-F1-model_v4.pdb
Q08AF8 AF-Q08AF8-F1-model_v4.pdb
Q08AG5 AF-Q08AG5-F1-model_v4.pdb
Q08AG7 AF-Q08AG7-F1-model_v4.pdb
Q08AH1 AF-Q08AH1-F1-model_v4.pdb
Q08AH3 AF-Q08AH3-F1-model_v4.pdb
Q08AI6 AF-Q08AI6-F1-model_v4.pdb
Q08AI8 AF-Q08AI8-F1-model_v4.pdb
Q08AM6 AF-Q08AM6-F1-model_v4.pdb
Q08AN1 AF-Q08AN1-F1-model_v4.pdb
Q08E93 AF-Q08E93-F1-model_v4.pdb
Q08ER8 AF-Q08ER8-F1-model_v4.pdb
Q08ET2 AF-Q08ET2-F1-model_v4.pdb
Q08J23 AF-Q08J23-F1-model_v4.pdb
Q09013 AF-Q09013-F1-model_v4.pdb
Q09019 AF-Q09019-F1-model_v4.pdb
Q09028 AF-Q09028-F1-model_v4.pdb
Q09161 AF-Q09161-F1-model_v4.pdb
Q09327 AF-Q09327-F1-model_v4.pdb
Q09328 AF-Q09328-F1-model_v4.pdb
Q09428 AF-Q09428-F1-model_v4.pdb
Q09470 AF-Q09470-F1-model_v4.pdb
Q09472 AF-Q09472-F1-model_v4.pdb
Q69YQ0 AF-Q69YQ0-F1-model_v4.pdb
Q69YU3 AF-Q69YU3-F1-model_v4.pdb
Q69YU5 AF-Q69YU5-F1-model_v4.pdb
Q69YW2 AF-Q69YW2-F1-model_v4.pdb
Q69YZ2 AF-Q69YZ2-F1-model_v4.pdb
Q6A162 AF-Q6A162-F1-model_v4.pdb
Q6A163 AF-Q6A163-F1-model_v4.pdb
Q6A1A2 AF-Q6A1A2-F1-model_v4.pdb
Q6A555 AF-Q6A555-F1-model_v4.pdb
Q6AHZ1 AF-Q6AHZ1-F1-model_v4.pdb
Q6AI08 AF-Q6AI08-F1-model_v4.pdb
Q6AI12 AF-Q6AI12-F1-model_v4.pdb
Q6AI14 AF-Q6AI14-F1-model_v4.pdb
Q6AI39 AF-Q6AI39-F1-model_v4.pdb
Q6AW86 AF-Q6AW86-F1-model_v4.pdb
Q6AWC2 AF-Q6AWC2-F1-model_v4.pdb
Q6AWC8 AF-Q6AWC8-F1-model_v4.pdb
Q6AZW8 AF-Q6AZW8-F1-model_v4.pdb
Q6AZY7 AF-Q6AZY7-F1-model_v4.pdb
Q6AZZ1 AF-Q6AZZ1-F1-model_v4.pdb
Q6B0B8 AF-Q6B0B8-F1-model_v4.pdb
Q6B0I6 AF-Q6B0I6-F1-model_v4.pdb
Q6B0K9 AF-Q6B0K9-F1-model_v4.pdb
Q6B9Z1 AF-Q6B9Z1-F1-model_v4.pdb
Q6BAA4 AF-Q6BAA4-F1-model_v4.pdb
Q6BCY4 AF-Q6BCY4-F1-model_v4.pdb
Q6BDI9 AF-Q6BDI9-F1-model_v4.pdb
Q6BDS2 AF-Q6BDS2-F1-model_v4.pdb
Q6BEB4 AF-Q6BEB4-F1-model_v4.pdb
Q6DCA0 AF-Q6DCA0-F1-model_v4.pdb
Q6DD87 AF-Q6DD87-F1-model_v4.pdb
Q6DD88 AF-Q6DD88-F1-model_v4.pdb
Q6DHV5 AF-Q6DHV5-F1-model_v4.pdb
Q6DHV7 AF-Q6DHV7-F1-model_v4.pdb
Q6DHY5 AF-Q6DHY5-F1-model_v4.pdb
Q6DJT9 AF-Q6DJT9-F1-model_v4.pdb
Q6DKI1 AF-Q6DKI1-F1-model_v4.pdb
Q6DKI2 AF-Q6DKI2-F1-model_v4.pdb
Q6DKI7 AF-Q6DKI7-F1-model_v4.pdb
Q6DKJ4 AF-Q6DKJ4-F1-model_v4.pdb
Q6DKK2 AF-Q6DKK2-F1-model_v4.pdb
Q6DN03 AF-Q6DN03-F1-model_v4.pdb
Q6DN12 AF-Q6DN12-F1-model_v4.pdb
Q6DN14 AF-Q6DN14-F1-model_v4.pdb
Q6DN72 AF-Q6DN72-F1-model_v4.pdb
Q6DN90 AF-Q6DN90-F1-model_v4.pdb
Q6DRA6 AF-Q6DRA6-F1-model_v4.pdb
Q6DT37 AF-Q6DT37-F1-model_v4.pdb
Q6DWJ6 AF-Q6DWJ6-F1-model_v4.pdb
Q12829 AF-Q12829-F1-model_v4.pdb
Q68CZ2 AF-Q68CZ2-F1-model_v4.pdb
Q68CZ6 AF-Q68CZ6-F1-model_v4.pdb
Q68D06 AF-Q68D06-F1-model_v4.pdb
Q68D10 AF-Q68D10-F1-model_v4.pdb
Q68D20 AF-Q68D20-F1-model_v4.pdb
Q68D42 AF-Q68D42-F1-model_v4.pdb
Q68D51 AF-Q68D51-F1-model_v4.pdb
Q68D85 AF-Q68D85-F1-model_v4.pdb
Q68D86 AF-Q68D86-F1-model_v4.pdb
Q68D91 AF-Q68D91-F1-model_v4.pdb
Q68DA7 AF-Q68DA7-F1-model_v4.pdb
Q68DC2 AF-Q68DC2-F1-model_v4.pdb
Q68DD2 AF-Q68DD2-F1-model_v4.pdb
Q68DE3 AF-Q68DE3-F1-model_v4.pdb
Q68DH5 AF-Q68DH5-F1-model_v4.pdb
Q68DI1 AF-Q68DI1-F1-model_v4.pdb
Q68DK2 AF-Q68DK2-F1-model_v4.pdb
Q68DK7 AF-Q68DK7-F1-model_v4.pdb
Q68DL7 AF-Q68DL7-F1-model_v4.pdb
Q68DN1 AF-Q68DN1-F1-model_v4.pdb
Q68DQ2 AF-Q68DQ2-F1-model_v4.pdb
Q68DU8 AF-Q68DU8-F1-model_v4.pdb
Q68DV7 AF-Q68DV7-F1-model_v4.pdb
Q68DW6 AF-Q68DW6-F1-model_v4.pdb
Q68DX3 AF-Q68DX3-F1-model_v4.pdb
Q68DY1 AF-Q68DY1-F1-model_v4.pdb
Q68DY9 AF-Q68DY9-F1-model_v4.pdb
Q68E01 AF-Q68E01-F1-model_v4.pdb
Q68EA5 AF-Q68EA5-F1-model_v4.pdb
Q68EM7 AF-Q68EM7-F1-model_v4.pdb
Q68EN5 AF-Q68EN5-F1-model_v4.pdb
Q68G74 AF-Q68G74-F1-model_v4.pdb
Q68G75 AF-Q68G75-F1-model_v4.pdb
Q68J44 AF-Q68J44-F1-model_v4.pdb
Q693B1 AF-Q693B1-F1-model_v4.pdb
Q695T7 AF-Q695T7-F1-model_v4.pdb
Q69YG0 AF-Q69YG0-F1-model_v4.pdb
Q69YH5 AF-Q69YH5-F1-model_v4.pdb
Q69YI7 AF-Q69YI7-F1-model_v4.pdb
Q69YL0 AF-Q69YL0-F1-model_v4.pdb
Q69YN2 AF-Q69YN2-F1-model_v4.pdb
Q69YN4 AF-Q69YN4-F1-model_v4.pdb
Q12933 AF-Q12933-F1-model_v4.pdb
Q12934 AF-Q12934-F1-model_v4.pdb
Q12946 AF-Q12946-F1-model_v4.pdb
Q12947 AF-Q12947-F1-model_v4.pdb
Q12948 AF-Q12948-F1-model_v4.pdb
Q12950 AF-Q12950-F1-model_v4.pdb
Q12951 AF-Q12951-F1-model_v4.pdb
Q12952 AF-Q12952-F1-model_v4.pdb
Q12955 AF-Q12955-F1-model_v4.pdb
Q12959 AF-Q12959-F1-model_v4.pdb
Q12962 AF-Q12962-F1-model_v4.pdb
Q12965 AF-Q12965-F1-model_v4.pdb
Q12967 AF-Q12967-F1-model_v4.pdb
Q12968 AF-Q12968-F1-model_v4.pdb
Q12972 AF-Q12972-F1-model_v4.pdb
Q12974 AF-Q12974-F1-model_v4.pdb
Q12979 AF-Q12979-F1-model_v4.pdb
Q12980 AF-Q12980-F1-model_v4.pdb
Q12981 AF-Q12981-F1-model_v4.pdb
Q12982 AF-Q12982-F1-model_v4.pdb
Q12983 AF-Q12983-F1-model_v4.pdb
Q12986 AF-Q12986-F1-model_v4.pdb
Q68CJ6 AF-Q68CJ6-F1-model_v4.pdb
Q68CJ9 AF-Q68CJ9-F1-model_v4.pdb
Q68CK6 AF-Q68CK6-F1-model_v4.pdb
Q68CL5 AF-Q68CL5-F1-model_v4.pdb
Q68CP4 AF-Q68CP4-F1-model_v4.pdb
Q68CP9 AF-Q68CP9-F1-model_v4.pdb
Q68CQ1 AF-Q68CQ1-F1-model_v4.pdb
Q68CQ4 AF-Q68CQ4-F1-model_v4.pdb
Q68CQ7 AF-Q68CQ7-F1-model_v4.pdb
Q68CR1 AF-Q68CR1-F1-model_v4.pdb
Q68CR7 AF-Q68CR7-F1-model_v4.pdb
Q68CZ1 AF-Q68CZ1-F1-model_v4.pdb
Q12830 AF-Q12830-F1-model_v4.pdb
Q12834 AF-Q12834-F1-model_v4.pdb
Q12836 AF-Q12836-F1-model_v4.pdb
Q12837 AF-Q12837-F1-model_v4.pdb
Q12840 AF-Q12840-F1-model_v4.pdb
Q12841 AF-Q12841-F1-model_v4.pdb
Q12846 AF-Q12846-F1-model_v4.pdb
Q12849 AF-Q12849-F1-model_v4.pdb
Q12851 AF-Q12851-F1-model_v4.pdb
Q12852 AF-Q12852-F1-model_v4.pdb
Q12857 AF-Q12857-F1-model_v4.pdb
Q12860 AF-Q12860-F1-model_v4.pdb
Q12864 AF-Q12864-F1-model_v4.pdb
Q12866 AF-Q12866-F1-model_v4.pdb
Q12870 AF-Q12870-F1-model_v4.pdb
Q12872 AF-Q12872-F1-model_v4.pdb
Q12873 AF-Q12873-F1-model_v4.pdb
Q12874 AF-Q12874-F1-model_v4.pdb
Q12879 AF-Q12879-F1-model_v4.pdb
Q12882 AF-Q12882-F1-model_v4.pdb
Q12884 AF-Q12884-F1-model_v4.pdb
Q12887 AF-Q12887-F1-model_v4.pdb
Q12888 AF-Q12888-F1-model_v4.pdb
Q12889 AF-Q12889-F1-model_v4.pdb
Q12891 AF-Q12891-F1-model_v4.pdb
Q12893 AF-Q12893-F1-model_v4.pdb
Q12894 AF-Q12894-F1-model_v4.pdb
Q12899 AF-Q12899-F1-model_v4.pdb
Q12901 AF-Q12901-F1-model_v4.pdb
Q12904 AF-Q12904-F1-model_v4.pdb
Q12905 AF-Q12905-F1-model_v4.pdb
Q12906 AF-Q12906-F1-model_v4.pdb
Q12907 AF-Q12907-F1-model_v4.pdb
Q12908 AF-Q12908-F1-model_v4.pdb
Q12912 AF-Q12912-F1-model_v4.pdb
Q12913 AF-Q12913-F1-model_v4.pdb
Q12918 AF-Q12918-F1-model_v4.pdb
Q12923 AF-Q12923-F1-model_v4.pdb
Q12926 AF-Q12926-F1-model_v4.pdb
Q12929 AF-Q12929-F1-model_v4.pdb
Q12931 AF-Q12931-F1-model_v4.pdb
Q641Q3 AF-Q641Q3-F1-model_v4.pdb
Q643R3 AF-Q643R3-F1-model_v4.pdb
Q64ET8 AF-Q64ET8-F1-model_v4.pdb
Q64LD2 AF-Q64LD2-F1-model_v4.pdb
Q658K8 AF-Q658K8-F1-model_v4.pdb
Q658L1 AF-Q658L1-F1-model_v4.pdb
Q658N2 AF-Q658N2-F1-model_v4.pdb
Q658P3 AF-Q658P3-F1-model_v4.pdb
Q658T7 AF-Q658T7-F1-model_v4.pdb
Q658Y4 AF-Q658Y4-F1-model_v4.pdb
Q659A1 AF-Q659A1-F1-model_v4.pdb
Q659C4 AF-Q659C4-F1-model_v4.pdb
Q66GS9 AF-Q66GS9-F1-model_v4.pdb
Q66K14 AF-Q66K14-F1-model_v4.pdb
Q66K41 AF-Q66K41-F1-model_v4.pdb
Q66K64 AF-Q66K64-F1-model_v4.pdb
Q66K66 AF-Q66K66-F1-model_v4.pdb
Q66K74 AF-Q66K74-F1-model_v4.pdb
Q66K79 AF-Q66K79-F1-model_v4.pdb
Q66K80 AF-Q66K80-F1-model_v4.pdb
Q66K89 AF-Q66K89-F1-model_v4.pdb
Q66LE6 AF-Q66LE6-F1-model_v4.pdb
Q66PJ3 AF-Q66PJ3-F1-model_v4.pdb
Q674R7 AF-Q674R7-F1-model_v4.pdb
Q674X7 AF-Q674X7-F1-model_v4.pdb
Q676U5 AF-Q676U5-F1-model_v4.pdb
Q67FW5 AF-Q67FW5-F1-model_v4.pdb
Q684P5 AF-Q684P5-F1-model_v4.pdb
Q685J3 AF-Q685J3-F1-model_v4.pdb
Q687X5 AF-Q687X5-F1-model_v4.pdb
Q68BL7 AF-Q68BL7-F1-model_v4.pdb
Q68BL8 AF-Q68BL8-F1-model_v4.pdb
Q12988 AF-Q12988-F1-model_v4.pdb
Q12996 AF-Q12996-F1-model_v4.pdb
Q12999 AF-Q12999-F1-model_v4.pdb
Q13002 AF-Q13002-F1-model_v4.pdb
Q13003 AF-Q13003-F1-model_v4.pdb
Q13007 AF-Q13007-F1-model_v4.pdb
Q13009 AF-Q13009-F1-model_v4.pdb
Q13011 AF-Q13011-F1-model_v4.pdb
Q13015 AF-Q13015-F1-model_v4.pdb
Q13017 AF-Q13017-F1-model_v4.pdb
Q13296 AF-Q13296-F1-model_v4.pdb
Q13303 AF-Q13303-F1-model_v4.pdb
Q13304 AF-Q13304-F1-model_v4.pdb
Q13308 AF-Q13308-F1-model_v4.pdb
Q13309 AF-Q13309-F1-model_v4.pdb
Q13310 AF-Q13310-F1-model_v4.pdb
Q13315 AF-Q13315-F1-model_v4.pdb
Q13316 AF-Q13316-F1-model_v4.pdb
Q13319 AF-Q13319-F1-model_v4.pdb
Q13322 AF-Q13322-F1-model_v4.pdb
Q13323 AF-Q13323-F1-model_v4.pdb
Q13324 AF-Q13324-F1-model_v4.pdb
Q13325 AF-Q13325-F1-model_v4.pdb
Q13326 AF-Q13326-F1-model_v4.pdb
Q13330 AF-Q13330-F1-model_v4.pdb
Q13332 AF-Q13332-F1-model_v4.pdb
Q13336 AF-Q13336-F1-model_v4.pdb
Q13342 AF-Q13342-F1-model_v4.pdb
Q13347 AF-Q13347-F1-model_v4.pdb
Q13349 AF-Q13349-F1-model_v4.pdb
Q13351 AF-Q13351-F1-model_v4.pdb
Q13352 AF-Q13352-F1-model_v4.pdb
Q13356 AF-Q13356-F1-model_v4.pdb
Q13360 AF-Q13360-F1-model_v4.pdb
Q13361 AF-Q13361-F1-model_v4.pdb
Q13362 AF-Q13362-F1-model_v4.pdb
Q13363 AF-Q13363-F1-model_v4.pdb
Q13367 AF-Q13367-F1-model_v4.pdb
Q13368 AF-Q13368-F1-model_v4.pdb
Q63ZY6 AF-Q63ZY6-F1-model_v4.pdb
Q641Q2 AF-Q641Q2-F1-model_v4.pdb
Q13155 AF-Q13155-F1-model_v4.pdb
Q13156 AF-Q13156-F1-model_v4.pdb
Q13158 AF-Q13158-F1-model_v4.pdb
Q13162 AF-Q13162-F1-model_v4.pdb
Q13163 AF-Q13163-F1-model_v4.pdb
Q13164 AF-Q13164-F1-model_v4.pdb
Q13166 AF-Q13166-F1-model_v4.pdb
Q13177 AF-Q13177-F1-model_v4.pdb
Q13183 AF-Q13183-F1-model_v4.pdb
Q13185 AF-Q13185-F1-model_v4.pdb
Q13188 AF-Q13188-F1-model_v4.pdb
Q13190 AF-Q13190-F1-model_v4.pdb
Q13191 AF-Q13191-F1-model_v4.pdb
Q13200 AF-Q13200-F1-model_v4.pdb
Q13201 AF-Q13201-F1-model_v4.pdb
Q13202 AF-Q13202-F1-model_v4.pdb
Q13203 AF-Q13203-F1-model_v4.pdb
Q13206 AF-Q13206-F1-model_v4.pdb
Q13207 AF-Q13207-F1-model_v4.pdb
Q13214 AF-Q13214-F1-model_v4.pdb
Q13216 AF-Q13216-F1-model_v4.pdb
Q13217 AF-Q13217-F1-model_v4.pdb
Q13219 AF-Q13219-F1-model_v4.pdb
Q13224 AF-Q13224-F1-model_v4.pdb
Q13227 AF-Q13227-F1-model_v4.pdb
Q13228 AF-Q13228-F1-model_v4.pdb
Q13231 AF-Q13231-F1-model_v4.pdb
Q13232 AF-Q13232-F1-model_v4.pdb
Q13233 AF-Q13233-F1-model_v4.pdb
Q13237 AF-Q13237-F1-model_v4.pdb
Q13239 AF-Q13239-F1-model_v4.pdb
Q13241 AF-Q13241-F1-model_v4.pdb
Q13242 AF-Q13242-F1-model_v4.pdb
Q13243 AF-Q13243-F1-model_v4.pdb
Q13247 AF-Q13247-F1-model_v4.pdb
Q13253 AF-Q13253-F1-model_v4.pdb
Q13255 AF-Q13255-F1-model_v4.pdb
Q13257 AF-Q13257-F1-model_v4.pdb
Q13258 AF-Q13258-F1-model_v4.pdb
Q13261 AF-Q13261-F1-model_v4.pdb
Q13263 AF-Q13263-F1-model_v4.pdb
Q13268 AF-Q13268-F1-model_v4.pdb
Q13275 AF-Q13275-F1-model_v4.pdb
Q13277 AF-Q13277-F1-model_v4.pdb
Q13278 AF-Q13278-F1-model_v4.pdb
Q13283 AF-Q13283-F1-model_v4.pdb
Q13285 AF-Q13285-F1-model_v4.pdb
Q13286 AF-Q13286-F1-model_v4.pdb
Q13287 AF-Q13287-F1-model_v4.pdb
Q13291 AF-Q13291-F1-model_v4.pdb
Q13018 AF-Q13018-F1-model_v4.pdb
Q13021 AF-Q13021-F1-model_v4.pdb
Q13023 AF-Q13023-F1-model_v4.pdb
Q13029 AF-Q13029-F1-model_v4.pdb
Q13033 AF-Q13033-F1-model_v4.pdb
Q13042 AF-Q13042-F1-model_v4.pdb
Q13043 AF-Q13043-F1-model_v4.pdb
Q13045 AF-Q13045-F1-model_v4.pdb
Q13046 AF-Q13046-F1-model_v4.pdb
Q13049 AF-Q13049-F1-model_v4.pdb
Q13057 AF-Q13057-F1-model_v4.pdb
Q13061 AF-Q13061-F1-model_v4.pdb
Q13064 AF-Q13064-F1-model_v4.pdb
Q13066 AF-Q13066-F1-model_v4.pdb
Q13069 AF-Q13069-F1-model_v4.pdb
Q13070 AF-Q13070-F1-model_v4.pdb
Q13072 AF-Q13072-F1-model_v4.pdb
Q13075 AF-Q13075-F1-model_v4.pdb
Q13077 AF-Q13077-F1-model_v4.pdb
Q13084 AF-Q13084-F1-model_v4.pdb
Q13085 AF-Q13085-F1-model_v4.pdb
Q13087 AF-Q13087-F1-model_v4.pdb
Q13093 AF-Q13093-F1-model_v4.pdb
Q13094 AF-Q13094-F1-model_v4.pdb
Q13098 AF-Q13098-F1-model_v4.pdb
Q13099 AF-Q13099-F1-model_v4.pdb
Q13103 AF-Q13103-F1-model_v4.pdb
Q13105 AF-Q13105-F1-model_v4.pdb
Q13106 AF-Q13106-F1-model_v4.pdb
Q13107 AF-Q13107-F1-model_v4.pdb
Q13111 AF-Q13111-F1-model_v4.pdb
Q13112 AF-Q13112-F1-model_v4.pdb
Q13113 AF-Q13113-F1-model_v4.pdb
Q13114 AF-Q13114-F1-model_v4.pdb
Q13115 AF-Q13115-F1-model_v4.pdb
Q13117 AF-Q13117-F1-model_v4.pdb
Q13118 AF-Q13118-F1-model_v4.pdb
Q13123 AF-Q13123-F1-model_v4.pdb
Q13126 AF-Q13126-F1-model_v4.pdb
Q13127 AF-Q13127-F1-model_v4.pdb
Q13129 AF-Q13129-F1-model_v4.pdb
Q13131 AF-Q13131-F1-model_v4.pdb
Q13133 AF-Q13133-F1-model_v4.pdb
Q13136 AF-Q13136-F1-model_v4.pdb
Q13137 AF-Q13137-F1-model_v4.pdb
Q13144 AF-Q13144-F1-model_v4.pdb
Q13145 AF-Q13145-F1-model_v4.pdb
Q13148 AF-Q13148-F1-model_v4.pdb
Q13151 AF-Q13151-F1-model_v4.pdb
Q13153 AF-Q13153-F1-model_v4.pdb
Q13488 AF-Q13488-F1-model_v4.pdb
Q13489 AF-Q13489-F1-model_v4.pdb
Q5XKL5 AF-Q5XKL5-F1-model_v4.pdb
Q5XKP0 AF-Q5XKP0-F1-model_v4.pdb
Q5XKR4 AF-Q5XKR4-F1-model_v4.pdb
Q5XKR9 AF-Q5XKR9-F1-model_v4.pdb
Q5XLA6 AF-Q5XLA6-F1-model_v4.pdb
Q5XPI4 AF-Q5XPI4-F1-model_v4.pdb
Q5XUX0 AF-Q5XUX0-F1-model_v4.pdb
Q5XUX1 AF-Q5XUX1-F1-model_v4.pdb
Q5XX13 AF-Q5XX13-F1-model_v4.pdb
Q5XXA6 AF-Q5XXA6-F1-model_v4.pdb
Q5YKI7 AF-Q5YKI7-F1-model_v4.pdb
Q5ZPR3 AF-Q5ZPR3-F1-model_v4.pdb
Q60I27 AF-Q60I27-F1-model_v4.pdb
Q629K1 AF-Q629K1-F1-model_v4.pdb
Q63HK3 AF-Q63HK3-F1-model_v4.pdb
Q63HK5 AF-Q63HK5-F1-model_v4.pdb
Q63HM1 AF-Q63HM1-F1-model_v4.pdb
Q63HM2 AF-Q63HM2-F1-model_v4.pdb
Q63HM9 AF-Q63HM9-F1-model_v4.pdb
Q63HN1 AF-Q63HN1-F1-model_v4.pdb
Q63HN8 AF-Q63HN8-F1-model_v4.pdb
Q63HQ0 AF-Q63HQ0-F1-model_v4.pdb
Q63HQ2 AF-Q63HQ2-F1-model_v4.pdb
Q63HR2 AF-Q63HR2-F1-model_v4.pdb
Q63ZE4 AF-Q63ZE4-F1-model_v4.pdb
Q63ZY3 AF-Q63ZY3-F1-model_v4.pdb
Q13370 AF-Q13370-F1-model_v4.pdb
Q13371 AF-Q13371-F1-model_v4.pdb
Q13387 AF-Q13387-F1-model_v4.pdb
Q13393 AF-Q13393-F1-model_v4.pdb
Q13394 AF-Q13394-F1-model_v4.pdb
Q13395 AF-Q13395-F1-model_v4.pdb
Q13398 AF-Q13398-F1-model_v4.pdb
Q13401 AF-Q13401-F1-model_v4.pdb
Q13402 AF-Q13402-F1-model_v4.pdb
Q13404 AF-Q13404-F1-model_v4.pdb
Q13405 AF-Q13405-F1-model_v4.pdb
Q13409 AF-Q13409-F1-model_v4.pdb
