Q9UBW7 AF-Q9UBW7-F1-model_v4.pdb
Q9UBW8 AF-Q9UBW8-F1-model_v4.pdb
Q9UBX0 AF-Q9UBX0-F1-model_v4.pdb
Q9UBX1 AF-Q9UBX1-F1-model_v4.pdb
Q9UBX2 AF-Q9UBX2-F1-model_v4.pdb
Q9UBX3 AF-Q9UBX3-F1-model_v4.pdb
Q9UBX5 AF-Q9UBX5-F1-model_v4.pdb
Q9UBX7 AF-Q9UBX7-F1-model_v4.pdb
Q9UBX8 AF-Q9UBX8-F1-model_v4.pdb
Q9UBY0 AF-Q9UBY0-F1-model_v4.pdb
Q9UBY5 AF-Q9UBY5-F1-model_v4.pdb
Q9UBY8 AF-Q9UBY8-F1-model_v4.pdb
Q9UBY9 AF-Q9UBY9-F1-model_v4.pdb
Q9UBZ4 AF-Q9UBZ4-F1-model_v4.pdb
Q9UBF9 AF-Q9UBF9-F1-model_v4.pdb
Q9UBG0 AF-Q9UBG0-F1-model_v4.pdb
Q9UBG3 AF-Q9UBG3-F1-model_v4.pdb
Q9UBG7 AF-Q9UBG7-F1-model_v4.pdb
Q9UBH0 AF-Q9UBH0-F1-model_v4.pdb
Q9UBH6 AF-Q9UBH6-F1-model_v4.pdb
Q9UBI1 AF-Q9UBI1-F1-model_v4.pdb
Q9UBI4 AF-Q9UBI4-F1-model_v4.pdb
Q9UBI6 AF-Q9UBI6-F1-model_v4.pdb
Q9UBI9 AF-Q9UBI9-F1-model_v4.pdb
Q9UBJ2 AF-Q9UBJ2-F1-model_v4.pdb
Q9UBK2 AF-Q9UBK2-F1-model_v4.pdb
Q9UBK5 AF-Q9UBK5-F1-model_v4.pdb
Q9UBK7 AF-Q9UBK7-F1-model_v4.pdb
Q9UBK8 AF-Q9UBK8-F1-model_v4.pdb
Q9UBK9 AF-Q9UBK9-F1-model_v4.pdb
Q9UBL0 AF-Q9UBL0-F1-model_v4.pdb
Q9UBL3 AF-Q9UBL3-F1-model_v4.pdb
Q9UBL6 AF-Q9UBL6-F1-model_v4.pdb
Q9UBL9 AF-Q9UBL9-F1-model_v4.pdb
Q9UBM1 AF-Q9UBM1-F1-model_v4.pdb
Q9UBM4 AF-Q9UBM4-F1-model_v4.pdb
Q9UBM7 AF-Q9UBM7-F1-model_v4.pdb
Q9UBM8 AF-Q9UBM8-F1-model_v4.pdb
Q9UBN1 AF-Q9UBN1-F1-model_v4.pdb
Q9UBN4 AF-Q9UBN4-F1-model_v4.pdb
Q9UBN6 AF-Q9UBN6-F1-model_v4.pdb
Q9UBN7 AF-Q9UBN7-F1-model_v4.pdb
Q9UBP0 AF-Q9UBP0-F1-model_v4.pdb
Q9UBP4 AF-Q9UBP4-F1-model_v4.pdb
Q9UBP5 AF-Q9UBP5-F1-model_v4.pdb
Q9UBP6 AF-Q9UBP6-F1-model_v4.pdb
Q9UBP8 AF-Q9UBP8-F1-model_v4.pdb
Q9UBP9 AF-Q9UBP9-F1-model_v4.pdb
Q9UBQ0 AF-Q9UBQ0-F1-model_v4.pdb
Q9UBQ5 AF-Q9UBQ5-F1-model_v4.pdb
Q9UBQ6 AF-Q9UBQ6-F1-model_v4.pdb
Q9UBQ7 AF-Q9UBQ7-F1-model_v4.pdb
Q9UBR1 AF-Q9UBR1-F1-model_v4.pdb
Q9UBR2 AF-Q9UBR2-F1-model_v4.pdb
Q9UBR4 AF-Q9UBR4-F1-model_v4.pdb
Q9UBR5 AF-Q9UBR5-F1-model_v4.pdb
Q9UBS0 AF-Q9UBS0-F1-model_v4.pdb
Q9UBS3 AF-Q9UBS3-F1-model_v4.pdb
Q9UBS4 AF-Q9UBS4-F1-model_v4.pdb
Q9UBS5 AF-Q9UBS5-F1-model_v4.pdb
Q9UBS8 AF-Q9UBS8-F1-model_v4.pdb
Q9UBS9 AF-Q9UBS9-F1-model_v4.pdb
Q9UBT2 AF-Q9UBT2-F1-model_v4.pdb
Q9UBT3 AF-Q9UBT3-F1-model_v4.pdb
Q9P2Q2 AF-Q9P2Q2-F1-model_v4.pdb
Q9P2R3 AF-Q9P2R3-F1-model_v4.pdb
Q9P2R6 AF-Q9P2R6-F1-model_v4.pdb
Q9P2R7 AF-Q9P2R7-F1-model_v4.pdb
Q9P2S2 AF-Q9P2S2-F1-model_v4.pdb
Q9P2S5 AF-Q9P2S5-F1-model_v4.pdb
Q9P2S6 AF-Q9P2S6-F1-model_v4.pdb
Q9P2T0 AF-Q9P2T0-F1-model_v4.pdb
Q9P2T1 AF-Q9P2T1-F1-model_v4.pdb
Q9P2U7 AF-Q9P2U7-F1-model_v4.pdb
Q9P2U8 AF-Q9P2U8-F1-model_v4.pdb
Q9P2V4 AF-Q9P2V4-F1-model_v4.pdb
Q9P2W1 AF-Q9P2W1-F1-model_v4.pdb
Q9P2W3 AF-Q9P2W3-F1-model_v4.pdb
Q9P2W6 AF-Q9P2W6-F1-model_v4.pdb
Q9P2W7 AF-Q9P2W7-F1-model_v4.pdb
Q9P2W9 AF-Q9P2W9-F1-model_v4.pdb
Q9P2X0 AF-Q9P2X0-F1-model_v4.pdb
Q9P2X3 AF-Q9P2X3-F1-model_v4.pdb
Q9P2X7 AF-Q9P2X7-F1-model_v4.pdb
Q9P2X8 AF-Q9P2X8-F1-model_v4.pdb
Q9P2Y4 AF-Q9P2Y4-F1-model_v4.pdb
Q9P2Y5 AF-Q9P2Y5-F1-model_v4.pdb
Q9P2Z0 AF-Q9P2Z0-F1-model_v4.pdb
Q9QC07 AF-Q9QC07-F1-model_v4.pdb
Q9UBB4 AF-Q9UBB4-F1-model_v4.pdb
Q9UBB5 AF-Q9UBB5-F1-model_v4.pdb
Q9UBB6 AF-Q9UBB6-F1-model_v4.pdb
Q9UBB9 AF-Q9UBB9-F1-model_v4.pdb
Q9UBC0 AF-Q9UBC0-F1-model_v4.pdb
Q9UBC1 AF-Q9UBC1-F1-model_v4.pdb
Q9UBC2 AF-Q9UBC2-F1-model_v4.pdb
Q9UBC3 AF-Q9UBC3-F1-model_v4.pdb
Q9UBC5 AF-Q9UBC5-F1-model_v4.pdb
Q9UBC7 AF-Q9UBC7-F1-model_v4.pdb
Q9UBC9 AF-Q9UBC9-F1-model_v4.pdb
Q9UBD0 AF-Q9UBD0-F1-model_v4.pdb
Q9UBD3 AF-Q9UBD3-F1-model_v4.pdb
Q9UBD5 AF-Q9UBD5-F1-model_v4.pdb
Q9UBD6 AF-Q9UBD6-F1-model_v4.pdb
Q9UBD9 AF-Q9UBD9-F1-model_v4.pdb
Q9UBE0 AF-Q9UBE0-F1-model_v4.pdb
Q9UBE8 AF-Q9UBE8-F1-model_v4.pdb
Q9UBF1 AF-Q9UBF1-F1-model_v4.pdb
Q9UBF2 AF-Q9UBF2-F1-model_v4.pdb
Q9UBF6 AF-Q9UBF6-F1-model_v4.pdb
Q9UBF8 AF-Q9UBF8-F1-model_v4.pdb
Q9UBZ9 AF-Q9UBZ9-F1-model_v4.pdb
Q9UC06 AF-Q9UC06-F1-model_v4.pdb
Q9UC07 AF-Q9UC07-F1-model_v4.pdb
Q9UD57 AF-Q9UD57-F1-model_v4.pdb
Q9UD71 AF-Q9UD71-F1-model_v4.pdb
Q9UDR5 AF-Q9UDR5-F1-model_v4.pdb
Q9UDT6 AF-Q9UDT6-F1-model_v4.pdb
Q9UDV6 AF-Q9UDV6-F1-model_v4.pdb
Q9UDV7 AF-Q9UDV7-F1-model_v4.pdb
Q9UDW1 AF-Q9UDW1-F1-model_v4.pdb
Q9UDW3 AF-Q9UDW3-F1-model_v4.pdb
Q9UDX3 AF-Q9UDX3-F1-model_v4.pdb
Q9UDX4 AF-Q9UDX4-F1-model_v4.pdb
Q9UDX5 AF-Q9UDX5-F1-model_v4.pdb
Q9UDY2 AF-Q9UDY2-F1-model_v4.pdb
Q9UDY4 AF-Q9UDY4-F1-model_v4.pdb
Q9UDY6 AF-Q9UDY6-F1-model_v4.pdb
Q9UDY8 AF-Q9UDY8-F1-model_v4.pdb
Q9UEE5 AF-Q9UEE5-F1-model_v4.pdb
Q9UEE9 AF-Q9UEE9-F1-model_v4.pdb
Q9UEF7 AF-Q9UEF7-F1-model_v4.pdb
Q9UEG4 AF-Q9UEG4-F1-model_v4.pdb
Q9UER7 AF-Q9UER7-F1-model_v4.pdb
Q9UET6 AF-Q9UET6-F1-model_v4.pdb
Q9UEU0 AF-Q9UEU0-F1-model_v4.pdb
Q9UEU5 AF-Q9UEU5-F1-model_v4.pdb
Q9UEW3 AF-Q9UEW3-F1-model_v4.pdb
Q9UEW8 AF-Q9UEW8-F1-model_v4.pdb
Q9UEY8 AF-Q9UEY8-F1-model_v4.pdb
Q9UF02 AF-Q9UF02-F1-model_v4.pdb
Q9UF11 AF-Q9UF11-F1-model_v4.pdb
Q9UF12 AF-Q9UF12-F1-model_v4.pdb
Q9UF33 AF-Q9UF33-F1-model_v4.pdb
Q9UF47 AF-Q9UF47-F1-model_v4.pdb
Q9UF56 AF-Q9UF56-F1-model_v4.pdb
Q9UF83 AF-Q9UF83-F1-model_v4.pdb
Q9UFB7 AF-Q9UFB7-F1-model_v4.pdb
Q9UFC0 AF-Q9UFC0-F1-model_v4.pdb
Q9UFD9 AF-Q9UFD9-F1-model_v4.pdb
Q9UFE4 AF-Q9UFE4-F1-model_v4.pdb
Q9UFF9 AF-Q9UFF9-F1-model_v4.pdb
Q9UFG5 AF-Q9UFG5-F1-model_v4.pdb
Q9UFH2 AF-Q9UFH2-F1-model_v4.pdb
Q9UFN0 AF-Q9UFN0-F1-model_v4.pdb
Q9UFP1 AF-Q9UFP1-F1-model_v4.pdb
Q9UFV1 AF-Q9UFV1-F1-model_v4.pdb
Q9UFV3 AF-Q9UFV3-F1-model_v4.pdb
Q9UFW8 AF-Q9UFW8-F1-model_v4.pdb
Q9UG01 AF-Q9UG01-F1-model_v4.pdb
Q9UG22 AF-Q9UG22-F1-model_v4.pdb
Q9UG56 AF-Q9UG56-F1-model_v4.pdb
Q9UG63 AF-Q9UG63-F1-model_v4.pdb
Q9UGB7 AF-Q9UGB7-F1-model_v4.pdb
Q9UGC6 AF-Q9UGC6-F1-model_v4.pdb
Q9UGC7 AF-Q9UGC7-F1-model_v4.pdb
Q9UGF5 AF-Q9UGF5-F1-model_v4.pdb
Q9UGF6 AF-Q9UGF6-F1-model_v4.pdb
Q9UGF7 AF-Q9UGF7-F1-model_v4.pdb
Q9UGH3 AF-Q9UGH3-F1-model_v4.pdb
Q9UGI0 AF-Q9UGI0-F1-model_v4.pdb
Q9UGI6 AF-Q9UGI6-F1-model_v4.pdb
Q9UGI8 AF-Q9UGI8-F1-model_v4.pdb
Q9UGI9 AF-Q9UGI9-F1-model_v4.pdb
Q9UGJ0 AF-Q9UGJ0-F1-model_v4.pdb
Q9UGJ1 AF-Q9UGJ1-F1-model_v4.pdb
Q9UGK3 AF-Q9UGK3-F1-model_v4.pdb
Q9UGK8 AF-Q9UGK8-F1-model_v4.pdb
Q9UGL1 AF-Q9UGL1-F1-model_v4.pdb
Q9UGL9 AF-Q9UGL9-F1-model_v4.pdb
Q9UGM1 AF-Q9UGM1-F1-model_v4.pdb
Q9UGM3 AF-Q9UGM3-F1-model_v4.pdb
Q9UGM5 AF-Q9UGM5-F1-model_v4.pdb
Q9UGM6 AF-Q9UGM6-F1-model_v4.pdb
Q9UGN4 AF-Q9UGN4-F1-model_v4.pdb
Q9UGN5 AF-Q9UGN5-F1-model_v4.pdb
Q9UGP4 AF-Q9UGP4-F1-model_v4.pdb
Q9UGP5 AF-Q9UGP5-F1-model_v4.pdb
Q9UGP8 AF-Q9UGP8-F1-model_v4.pdb
Q9UGQ2 AF-Q9UGQ2-F1-model_v4.pdb
Q9UGQ3 AF-Q9UGQ3-F1-model_v4.pdb
Q9UGR2 AF-Q9UGR2-F1-model_v4.pdb
Q9UGT4 AF-Q9UGT4-F1-model_v4.pdb
Q9UGU0 AF-Q9UGU0-F1-model_v4.pdb
Q9UGU5 AF-Q9UGU5-F1-model_v4.pdb
Q9UGV2 AF-Q9UGV2-F1-model_v4.pdb
Q9UGY1 AF-Q9UGY1-F1-model_v4.pdb
Q9UH03 AF-Q9UH03-F1-model_v4.pdb
Q9UH17 AF-Q9UH17-F1-model_v4.pdb
Q9UH36 AF-Q9UH36-F1-model_v4.pdb
Q9UH62 AF-Q9UH62-F1-model_v4.pdb
Q9UH64 AF-Q9UH64-F1-model_v4.pdb
Q9UH65 AF-Q9UH65-F1-model_v4.pdb
Q9UH73 AF-Q9UH73-F1-model_v4.pdb
Q9UH77 AF-Q9UH77-F1-model_v4.pdb
Q9UH90 AF-Q9UH90-F1-model_v4.pdb
Q9UH92 AF-Q9UH92-F1-model_v4.pdb
Q9UH99 AF-Q9UH99-F1-model_v4.pdb
Q9UHA2 AF-Q9UHA2-F1-model_v4.pdb
Q9UHA3 AF-Q9UHA3-F1-model_v4.pdb
Q9UHA4 AF-Q9UHA4-F1-model_v4.pdb
Q9UHA7 AF-Q9UHA7-F1-model_v4.pdb
Q9UHB4 AF-Q9UHB4-F1-model_v4.pdb
Q9UHB6 AF-Q9UHB6-F1-model_v4.pdb
Q9UHB7 AF-Q9UHB7-F1-model_v4.pdb
Q9UHB9 AF-Q9UHB9-F1-model_v4.pdb
Q9UHC1 AF-Q9UHC1-F1-model_v4.pdb
Q9UHC3 AF-Q9UHC3-F1-model_v4.pdb
Q9UHC6 AF-Q9UHC6-F1-model_v4.pdb
Q9UHC7 AF-Q9UHC7-F1-model_v4.pdb
Q9UHC9 AF-Q9UHC9-F1-model_v4.pdb
Q9UHD0 AF-Q9UHD0-F1-model_v4.pdb
Q9UHD1 AF-Q9UHD1-F1-model_v4.pdb
Q9UHD2 AF-Q9UHD2-F1-model_v4.pdb
Q9UHD4 AF-Q9UHD4-F1-model_v4.pdb
Q9UHD8 AF-Q9UHD8-F1-model_v4.pdb
Q9UHD9 AF-Q9UHD9-F1-model_v4.pdb
Q9UHE5 AF-Q9UHE5-F1-model_v4.pdb
Q9UHE8 AF-Q9UHE8-F1-model_v4.pdb
Q9UHF0 AF-Q9UHF0-F1-model_v4.pdb
Q9UHF1 AF-Q9UHF1-F1-model_v4.pdb
Q9UHF3 AF-Q9UHF3-F1-model_v4.pdb
Q9UHF4 AF-Q9UHF4-F1-model_v4.pdb
Q9UHF5 AF-Q9UHF5-F1-model_v4.pdb
Q9UHF7 AF-Q9UHF7-F1-model_v4.pdb
Q9UHG0 AF-Q9UHG0-F1-model_v4.pdb
Q9UHG2 AF-Q9UHG2-F1-model_v4.pdb
Q9UHG3 AF-Q9UHG3-F1-model_v4.pdb
Q9UHH9 AF-Q9UHH9-F1-model_v4.pdb
Q9UHI5 AF-Q9UHI5-F1-model_v4.pdb
Q9UHI6 AF-Q9UHI6-F1-model_v4.pdb
Q9UHI7 AF-Q9UHI7-F1-model_v4.pdb
Q9UHI8 AF-Q9UHI8-F1-model_v4.pdb
Q9UHJ3 AF-Q9UHJ3-F1-model_v4.pdb
Q9UHJ6 AF-Q9UHJ6-F1-model_v4.pdb
Q9UHJ9 AF-Q9UHJ9-F1-model_v4.pdb
Q9UHK0 AF-Q9UHK0-F1-model_v4.pdb
Q9UHK6 AF-Q9UHK6-F1-model_v4.pdb
Q9UHL0 AF-Q9UHL0-F1-model_v4.pdb
Q9UHL3 AF-Q9UHL3-F1-model_v4.pdb
Q9UHL4 AF-Q9UHL4-F1-model_v4.pdb
Q9UHL9 AF-Q9UHL9-F1-model_v4.pdb
Q9UHM6 AF-Q9UHM6-F1-model_v4.pdb
Q9UHN1 AF-Q9UHN1-F1-model_v4.pdb
Q9UHN6 AF-Q9UHN6-F1-model_v4.pdb
Q9UHP3 AF-Q9UHP3-F1-model_v4.pdb
Q9UHP6 AF-Q9UHP6-F1-model_v4.pdb
Q9UHP7 AF-Q9UHP7-F1-model_v4.pdb
Q9UHP9 AF-Q9UHP9-F1-model_v4.pdb
Q9UHQ1 AF-Q9UHQ1-F1-model_v4.pdb
Q9UHQ4 AF-Q9UHQ4-F1-model_v4.pdb
Q9UHQ7 AF-Q9UHQ7-F1-model_v4.pdb
Q9UHQ9 AF-Q9UHQ9-F1-model_v4.pdb
Q9UHR4 AF-Q9UHR4-F1-model_v4.pdb
Q9UHR5 AF-Q9UHR5-F1-model_v4.pdb
Q9UHR6 AF-Q9UHR6-F1-model_v4.pdb
Q9UHT4 AF-Q9UHT4-F1-model_v4.pdb
Q9UHU1 AF-Q9UHU1-F1-model_v4.pdb
Q9UHV2 AF-Q9UHV2-F1-model_v4.pdb
Q9UHV5 AF-Q9UHV5-F1-model_v4.pdb
Q9UHV7 AF-Q9UHV7-F1-model_v4.pdb
Q9UHV8 AF-Q9UHV8-F1-model_v4.pdb
Q9UHV9 AF-Q9UHV9-F1-model_v4.pdb
Q9UHW5 AF-Q9UHW5-F1-model_v4.pdb
Q9UHW9 AF-Q9UHW9-F1-model_v4.pdb
Q9UHX1 AF-Q9UHX1-F1-model_v4.pdb
Q9UHX3 AF-Q9UHX3-F1-model_v4.pdb
Q9UHY1 AF-Q9UHY1-F1-model_v4.pdb
Q9UHY7 AF-Q9UHY7-F1-model_v4.pdb
Q9UHY8 AF-Q9UHY8-F1-model_v4.pdb
Q9UI08 AF-Q9UI08-F1-model_v4.pdb
Q9UI09 AF-Q9UI09-F1-model_v4.pdb
Q9UI10 AF-Q9UI10-F1-model_v4.pdb
Q9UI12 AF-Q9UI12-F1-model_v4.pdb
Q9UI14 AF-Q9UI14-F1-model_v4.pdb
Q9UI15 AF-Q9UI15-F1-model_v4.pdb
Q9UI17 AF-Q9UI17-F1-model_v4.pdb
Q9UI25 AF-Q9UI25-F1-model_v4.pdb
Q9UI26 AF-Q9UI26-F1-model_v4.pdb
Q9UI30 AF-Q9UI30-F1-model_v4.pdb
Q9UI32 AF-Q9UI32-F1-model_v4.pdb
Q9UI33 AF-Q9UI33-F1-model_v4.pdb
Q9UI36 AF-Q9UI36-F1-model_v4.pdb
Q9UI38 AF-Q9UI38-F1-model_v4.pdb
Q9UI40 AF-Q9UI40-F1-model_v4.pdb
Q9UI42 AF-Q9UI42-F1-model_v4.pdb
Q9UI43 AF-Q9UI43-F1-model_v4.pdb
Q9UI46 AF-Q9UI46-F1-model_v4.pdb
Q9UI47 AF-Q9UI47-F1-model_v4.pdb
Q9UI54 AF-Q9UI54-F1-model_v4.pdb
Q9UI72 AF-Q9UI72-F1-model_v4.pdb
Q9UI95 AF-Q9UI95-F1-model_v4.pdb
Q9UIA0 AF-Q9UIA0-F1-model_v4.pdb
Q9UIA9 AF-Q9UIA9-F1-model_v4.pdb
Q9UIB8 AF-Q9UIB8-F1-model_v4.pdb
Q9UIC8 AF-Q9UIC8-F1-model_v4.pdb
Q9UID3 AF-Q9UID3-F1-model_v4.pdb
Q9UID6 AF-Q9UID6-F1-model_v4.pdb
Q9UIE0 AF-Q9UIE0-F1-model_v4.pdb
Q9UIF3 AF-Q9UIF3-F1-model_v4.pdb
Q9UIF7 AF-Q9UIF7-F1-model_v4.pdb
Q9UIF8 AF-Q9UIF8-F1-model_v4.pdb
Q9UIF9 AF-Q9UIF9-F1-model_v4.pdb
Q9UIG0 AF-Q9UIG0-F1-model_v4.pdb
Q9UIG4 AF-Q9UIG4-F1-model_v4.pdb
Q9UIG5 AF-Q9UIG5-F1-model_v4.pdb
Q9UIG8 AF-Q9UIG8-F1-model_v4.pdb
Q9UIH9 AF-Q9UIH9-F1-model_v4.pdb
Q9UII2 AF-Q9UII2-F1-model_v4.pdb
Q9UII4 AF-Q9UII4-F1-model_v4.pdb
Q9UII5 AF-Q9UII5-F1-model_v4.pdb
Q9UII6 AF-Q9UII6-F1-model_v4.pdb
Q9UIJ5 AF-Q9UIJ5-F1-model_v4.pdb
Q9UIJ7 AF-Q9UIJ7-F1-model_v4.pdb
Q9UIK4 AF-Q9UIK4-F1-model_v4.pdb
Q9UIK5 AF-Q9UIK5-F1-model_v4.pdb
Q9UIL1 AF-Q9UIL1-F1-model_v4.pdb
Q9UIL4 AF-Q9UIL4-F1-model_v4.pdb
Q9UIL8 AF-Q9UIL8-F1-model_v4.pdb
Q9UIM3 AF-Q9UIM3-F1-model_v4.pdb
Q9UIQ6 AF-Q9UIQ6-F1-model_v4.pdb
Q9UIR0 AF-Q9UIR0-F1-model_v4.pdb
Q9UIS9 AF-Q9UIS9-F1-model_v4.pdb
Q9UIU6 AF-Q9UIU6-F1-model_v4.pdb
Q9UIV1 AF-Q9UIV1-F1-model_v4.pdb
Q9UIV8 AF-Q9UIV8-F1-model_v4.pdb
Q9UIW0 AF-Q9UIW0-F1-model_v4.pdb
Q9UIW2 AF-Q9UIW2-F1-model_v4.pdb
Q9UIX4 AF-Q9UIX4-F1-model_v4.pdb
Q9UIY3 AF-Q9UIY3-F1-model_v4.pdb
Q9UJ04 AF-Q9UJ04-F1-model_v4.pdb
Q9UJ14 AF-Q9UJ14-F1-model_v4.pdb
Q9UJ37 AF-Q9UJ37-F1-model_v4.pdb
Q9UJ41 AF-Q9UJ41-F1-model_v4.pdb
Q9UJ42 AF-Q9UJ42-F1-model_v4.pdb
Q9UJ55 AF-Q9UJ55-F1-model_v4.pdb
Q9UJ68 AF-Q9UJ68-F1-model_v4.pdb
Q9UJ70 AF-Q9UJ70-F1-model_v4.pdb
Q9UJ71 AF-Q9UJ71-F1-model_v4.pdb
Q9UJ72 AF-Q9UJ72-F1-model_v4.pdb
Q9UJ78 AF-Q9UJ78-F1-model_v4.pdb
Q9UJ83 AF-Q9UJ83-F1-model_v4.pdb
Q9UJ90 AF-Q9UJ90-F1-model_v4.pdb
Q9UJ94 AF-Q9UJ94-F1-model_v4.pdb
Q9UJ96 AF-Q9UJ96-F1-model_v4.pdb
Q9UJ98 AF-Q9UJ98-F1-model_v4.pdb
Q9UJ99 AF-Q9UJ99-F1-model_v4.pdb
Q9UJA2 AF-Q9UJA2-F1-model_v4.pdb
Q9UJA3 AF-Q9UJA3-F1-model_v4.pdb
Q9UJA5 AF-Q9UJA5-F1-model_v4.pdb
Q9UJA9 AF-Q9UJA9-F1-model_v4.pdb
Q9UJC3 AF-Q9UJC3-F1-model_v4.pdb
Q9UJC5 AF-Q9UJC5-F1-model_v4.pdb
Q9UJD0 AF-Q9UJD0-F1-model_v4.pdb
Q9UJF2 AF-Q9UJF2-F1-model_v4.pdb
Q9UJG1 AF-Q9UJG1-F1-model_v4.pdb
Q9UJH8 AF-Q9UJH8-F1-model_v4.pdb
Q9UJJ7 AF-Q9UJJ7-F1-model_v4.pdb
Q9UJJ9 AF-Q9UJJ9-F1-model_v4.pdb
Q9UJK0 AF-Q9UJK0-F1-model_v4.pdb
Q9UJL9 AF-Q9UJL9-F1-model_v4.pdb
Q9UJM3 AF-Q9UJM3-F1-model_v4.pdb
Q9UJM8 AF-Q9UJM8-F1-model_v4.pdb
Q9UJN7 AF-Q9UJN7-F1-model_v4.pdb
Q9UJP4 AF-Q9UJP4-F1-model_v4.pdb
Q9UJQ1 AF-Q9UJQ1-F1-model_v4.pdb
Q9UJQ4 AF-Q9UJQ4-F1-model_v4.pdb
Q9UJQ7 AF-Q9UJQ7-F1-model_v4.pdb
Q9UJS0 AF-Q9UJS0-F1-model_v4.pdb
Q9UJT0 AF-Q9UJT0-F1-model_v4.pdb
Q9UJT1 AF-Q9UJT1-F1-model_v4.pdb
Q9UJT2 AF-Q9UJT2-F1-model_v4.pdb
Q9UJT9 AF-Q9UJT9-F1-model_v4.pdb
Q9UJU2 AF-Q9UJU2-F1-model_v4.pdb
Q9UJU3 AF-Q9UJU3-F1-model_v4.pdb
Q9UJU5 AF-Q9UJU5-F1-model_v4.pdb
Q9UJU6 AF-Q9UJU6-F1-model_v4.pdb
Q9UJV3 AF-Q9UJV3-F1-model_v4.pdb
Q9UJV8 AF-Q9UJV8-F1-model_v4.pdb
Q9UJV9 AF-Q9UJV9-F1-model_v4.pdb
Q9UJW0 AF-Q9UJW0-F1-model_v4.pdb
Q9UJW2 AF-Q9UJW2-F1-model_v4.pdb
Q9UJW3 AF-Q9UJW3-F1-model_v4.pdb
Q9UJW7 AF-Q9UJW7-F1-model_v4.pdb
Q9UJW8 AF-Q9UJW8-F1-model_v4.pdb
Q9UJW9 AF-Q9UJW9-F1-model_v4.pdb
Q9UJX0 AF-Q9UJX0-F1-model_v4.pdb
Q9UJX2 AF-Q9UJX2-F1-model_v4.pdb
Q9UJX3 AF-Q9UJX3-F1-model_v4.pdb
Q9UJX4 AF-Q9UJX4-F1-model_v4.pdb
Q9UJX5 AF-Q9UJX5-F1-model_v4.pdb
Q9UJX6 AF-Q9UJX6-F1-model_v4.pdb
Q9UJY1 AF-Q9UJY1-F1-model_v4.pdb
Q9UJY4 AF-Q9UJY4-F1-model_v4.pdb
Q9UJY5 AF-Q9UJY5-F1-model_v4.pdb
Q9UJZ1 AF-Q9UJZ1-F1-model_v4.pdb
Q9UK00 AF-Q9UK00-F1-model_v4.pdb
Q9UK05 AF-Q9UK05-F1-model_v4.pdb
Q9UK08 AF-Q9UK08-F1-model_v4.pdb
Q9UK10 AF-Q9UK10-F1-model_v4.pdb
Q9UK11 AF-Q9UK11-F1-model_v4.pdb
Q9UK12 AF-Q9UK12-F1-model_v4.pdb
Q9UK13 AF-Q9UK13-F1-model_v4.pdb
Q9UK17 AF-Q9UK17-F1-model_v4.pdb
Q9UK22 AF-Q9UK22-F1-model_v4.pdb
Q9UK23 AF-Q9UK23-F1-model_v4.pdb
Q9UK28 AF-Q9UK28-F1-model_v4.pdb
Q9UK32 AF-Q9UK32-F1-model_v4.pdb
Q9UK33 AF-Q9UK33-F1-model_v4.pdb
Q9UK39 AF-Q9UK39-F1-model_v4.pdb
Q9UK41 AF-Q9UK41-F1-model_v4.pdb
Q9UK45 AF-Q9UK45-F1-model_v4.pdb
Q9UK53 AF-Q9UK53-F1-model_v4.pdb
Q9UK55 AF-Q9UK55-F1-model_v4.pdb
Q9UK58 AF-Q9UK58-F1-model_v4.pdb
Q9UK59 AF-Q9UK59-F1-model_v4.pdb
Q9UK61 AF-Q9UK61-F1-model_v4.pdb
Q9UK73 AF-Q9UK73-F1-model_v4.pdb
Q9UK76 AF-Q9UK76-F1-model_v4.pdb
Q9UK80 AF-Q9UK80-F1-model_v4.pdb
Q9UK85 AF-Q9UK85-F1-model_v4.pdb
Q9UK96 AF-Q9UK96-F1-model_v4.pdb
Q9UK97 AF-Q9UK97-F1-model_v4.pdb
Q9UK99 AF-Q9UK99-F1-model_v4.pdb
Q9UKA1 AF-Q9UKA1-F1-model_v4.pdb
Q9UKA2 AF-Q9UKA2-F1-model_v4.pdb
Q9UKA4 AF-Q9UKA4-F1-model_v4.pdb
Q9UKA8 AF-Q9UKA8-F1-model_v4.pdb
Q9UKA9 AF-Q9UKA9-F1-model_v4.pdb
Q9UKB1 AF-Q9UKB1-F1-model_v4.pdb
Q9UKB3 AF-Q9UKB3-F1-model_v4.pdb
Q9UKB5 AF-Q9UKB5-F1-model_v4.pdb
Q9UKC9 AF-Q9UKC9-F1-model_v4.pdb
Q9UKD1 AF-Q9UKD1-F1-model_v4.pdb
Q9UKD2 AF-Q9UKD2-F1-model_v4.pdb
Q9UKE5 AF-Q9UKE5-F1-model_v4.pdb
Q9UKF2 AF-Q9UKF2-F1-model_v4.pdb
Q9UKF5 AF-Q9UKF5-F1-model_v4.pdb
Q9UKF6 AF-Q9UKF6-F1-model_v4.pdb
Q9UKF7 AF-Q9UKF7-F1-model_v4.pdb
Q9UKG1 AF-Q9UKG1-F1-model_v4.pdb
Q9UKG4 AF-Q9UKG4-F1-model_v4.pdb
Q9UKG9 AF-Q9UKG9-F1-model_v4.pdb
Q9UKI2 AF-Q9UKI2-F1-model_v4.pdb
Q9UKI3 AF-Q9UKI3-F1-model_v4.pdb
Q9UKI8 AF-Q9UKI8-F1-model_v4.pdb
Q9UKI9 AF-Q9UKI9-F1-model_v4.pdb
Q9UKJ0 AF-Q9UKJ0-F1-model_v4.pdb
Q9UKJ1 AF-Q9UKJ1-F1-model_v4.pdb
Q9UKJ3 AF-Q9UKJ3-F1-model_v4.pdb
Q9UKJ5 AF-Q9UKJ5-F1-model_v4.pdb
Q9UKJ8 AF-Q9UKJ8-F1-model_v4.pdb
Q9UKK3 AF-Q9UKK3-F1-model_v4.pdb
Q9UKK6 AF-Q9UKK6-F1-model_v4.pdb
Q9UKK9 AF-Q9UKK9-F1-model_v4.pdb
Q9UKL0 AF-Q9UKL0-F1-model_v4.pdb
Q9UKL2 AF-Q9UKL2-F1-model_v4.pdb
Q9UKL3 AF-Q9UKL3-F1-model_v4.pdb
Q9UKL4 AF-Q9UKL4-F1-model_v4.pdb
Q9UKL6 AF-Q9UKL6-F1-model_v4.pdb
Q9UKM7 AF-Q9UKM7-F1-model_v4.pdb
Q9UKM9 AF-Q9UKM9-F1-model_v4.pdb
Q9UKN1 AF-Q9UKN1-F1-model_v4.pdb
Q9UKN5 AF-Q9UKN5-F1-model_v4.pdb
Q9UKN7 AF-Q9UKN7-F1-model_v4.pdb
Q9ULH0 AF-Q9ULH0-F1-model_v4.pdb
Q9ULH1 AF-Q9ULH1-F1-model_v4.pdb
Q9ULH4 AF-Q9ULH4-F1-model_v4.pdb
Q9ULH7 AF-Q9ULH7-F1-model_v4.pdb
Q9ULI0 AF-Q9ULI0-F1-model_v4.pdb
Q9ULI1 AF-Q9ULI1-F1-model_v4.pdb
Q9ULI2 AF-Q9ULI2-F1-model_v4.pdb
Q9ULI3 AF-Q9ULI3-F1-model_v4.pdb
Q9ULI4 AF-Q9ULI4-F1-model_v4.pdb
Q9ULJ1 AF-Q9ULJ1-F1-model_v4.pdb
Q9ULJ3 AF-Q9ULJ3-F1-model_v4.pdb
Q9ULJ6 AF-Q9ULJ6-F1-model_v4.pdb
Q9ULJ7 AF-Q9ULJ7-F1-model_v4.pdb
Q9ULJ8 AF-Q9ULJ8-F1-model_v4.pdb
Q9ULK0 AF-Q9ULK0-F1-model_v4.pdb
Q9ULK2 AF-Q9ULK2-F1-model_v4.pdb
Q9ULK4 AF-Q9ULK4-F1-model_v4.pdb
Q9ULK5 AF-Q9ULK5-F1-model_v4.pdb
Q9ULK6 AF-Q9ULK6-F1-model_v4.pdb
Q9ULL0 AF-Q9ULL0-F1-model_v4.pdb
Q9ULL1 AF-Q9ULL1-F1-model_v4.pdb
Q9ULL4 AF-Q9ULL4-F1-model_v4.pdb
Q9ULL5 AF-Q9ULL5-F1-model_v4.pdb
Q9ULL8 AF-Q9ULL8-F1-model_v4.pdb
Q9ULM0 AF-Q9ULM0-F1-model_v4.pdb
