Q8IWZ3 AF-Q8IWZ3-F1-model_v4.pdb
Q8IWZ4 AF-Q8IWZ4-F1-model_v4.pdb
Q8IWZ5 AF-Q8IWZ5-F1-model_v4.pdb
Q8IWZ6 AF-Q8IWZ6-F1-model_v4.pdb
Q8IWZ8 AF-Q8IWZ8-F1-model_v4.pdb
Q8IX01 AF-Q8IX01-F1-model_v4.pdb
Q8IX03 AF-Q8IX03-F1-model_v4.pdb
Q8IX04 AF-Q8IX04-F1-model_v4.pdb
Q8IX05 AF-Q8IX05-F1-model_v4.pdb
Q8IX06 AF-Q8IX06-F1-model_v4.pdb
Q8IX07 AF-Q8IX07-F1-model_v4.pdb
Q8IX12 AF-Q8IX12-F1-model_v4.pdb
Q8IX15 AF-Q8IX15-F1-model_v4.pdb
Q8IX18 AF-Q8IX18-F1-model_v4.pdb
Q8IX19 AF-Q8IX19-F1-model_v4.pdb
Q8IX21 AF-Q8IX21-F1-model_v4.pdb
Q8IX29 AF-Q8IX29-F1-model_v4.pdb
Q8IX30 AF-Q8IX30-F1-model_v4.pdb
Q8IX90 AF-Q8IX90-F1-model_v4.pdb
Q8IX94 AF-Q8IX94-F1-model_v4.pdb
Q8IX95 AF-Q8IX95-F1-model_v4.pdb
Q8IXA5 AF-Q8IXA5-F1-model_v4.pdb
Q8IXB1 AF-Q8IXB1-F1-model_v4.pdb
Q8IXB3 AF-Q8IXB3-F1-model_v4.pdb
Q8IXE1 AF-Q8IXE1-F1-model_v4.pdb
Q8IXF0 AF-Q8IXF0-F1-model_v4.pdb
Q8IXF9 AF-Q8IXF9-F1-model_v4.pdb
Q8IXH6 AF-Q8IXH6-F1-model_v4.pdb
Q8IXH7 AF-Q8IXH7-F1-model_v4.pdb
Q8IXH8 AF-Q8IXH8-F1-model_v4.pdb
Q8IXI1 AF-Q8IXI1-F1-model_v4.pdb
Q8IXI2 AF-Q8IXI2-F1-model_v4.pdb
Q8IXJ6 AF-Q8IXJ6-F1-model_v4.pdb
Q8IXJ9 AF-Q8IXJ9-F1-model_v4.pdb
Q8IXK0 AF-Q8IXK0-F1-model_v4.pdb
Q8IXK2 AF-Q8IXK2-F1-model_v4.pdb
Q8IXL6 AF-Q8IXL6-F1-model_v4.pdb
Q8IXL7 AF-Q8IXL7-F1-model_v4.pdb
Q8IXL9 AF-Q8IXL9-F1-model_v4.pdb
Q8IZS7 AF-Q8IZS7-F1-model_v4.pdb
Q8IZS8 AF-Q8IZS8-F1-model_v4.pdb
Q8IZT6 AF-Q8IZT6-F1-model_v4.pdb
Q8IZT8 AF-Q8IZT8-F1-model_v4.pdb
Q8IZT9 AF-Q8IZT9-F1-model_v4.pdb
Q8IZU0 AF-Q8IZU0-F1-model_v4.pdb
Q8IZU1 AF-Q8IZU1-F1-model_v4.pdb
Q8IZU2 AF-Q8IZU2-F1-model_v4.pdb
Q8IZU3 AF-Q8IZU3-F1-model_v4.pdb
Q8IZU8 AF-Q8IZU8-F1-model_v4.pdb
Q8IZU9 AF-Q8IZU9-F1-model_v4.pdb
Q8IZV2 AF-Q8IZV2-F1-model_v4.pdb
Q8IZV5 AF-Q8IZV5-F1-model_v4.pdb
Q8IZW8 AF-Q8IZW8-F1-model_v4.pdb
Q8IZX4 AF-Q8IZX4-F1-model_v4.pdb
Q8IZY2 AF-Q8IZY2-F1-model_v4.pdb
Q8IZY5 AF-Q8IZY5-F1-model_v4.pdb
Q8J025 AF-Q8J025-F1-model_v4.pdb
Q8MH63 AF-Q8MH63-F1-model_v4.pdb
Q8N0S2 AF-Q8N0S2-F1-model_v4.pdb
Q8N0S6 AF-Q8N0S6-F1-model_v4.pdb
Q8N0T1 AF-Q8N0T1-F1-model_v4.pdb
Q8N0U2 AF-Q8N0U2-F1-model_v4.pdb
Q8N0U4 AF-Q8N0U4-F1-model_v4.pdb
Q8N0U6 AF-Q8N0U6-F1-model_v4.pdb
Q8N0U7 AF-Q8N0U7-F1-model_v4.pdb
Q8N0U8 AF-Q8N0U8-F1-model_v4.pdb
Q8N0V1 AF-Q8N0V1-F1-model_v4.pdb
Q8N0V3 AF-Q8N0V3-F1-model_v4.pdb
Q8N0V4 AF-Q8N0V4-F1-model_v4.pdb
Q8N0V5 AF-Q8N0V5-F1-model_v4.pdb
Q8N0W3 AF-Q8N0W3-F1-model_v4.pdb
Q8N0W4 AF-Q8N0W4-F1-model_v4.pdb
Q8N0W5 AF-Q8N0W5-F1-model_v4.pdb
Q8N0W7 AF-Q8N0W7-F1-model_v4.pdb
Q8N0X2 AF-Q8N0X2-F1-model_v4.pdb
Q8N0X4 AF-Q8N0X4-F1-model_v4.pdb
Q8N0X7 AF-Q8N0X7-F1-model_v4.pdb
Q8N0Y2 AF-Q8N0Y2-F1-model_v4.pdb
Q8N0Y3 AF-Q8N0Y3-F1-model_v4.pdb
Q8N0Y5 AF-Q8N0Y5-F1-model_v4.pdb
Q8N0Y7 AF-Q8N0Y7-F1-model_v4.pdb
Q8N0Z2 AF-Q8N0Z2-F1-model_v4.pdb
Q8N0Z3 AF-Q8N0Z3-F1-model_v4.pdb
Q8N0Z6 AF-Q8N0Z6-F1-model_v4.pdb
Q8N0Z8 AF-Q8N0Z8-F1-model_v4.pdb
Q8N0Z9 AF-Q8N0Z9-F1-model_v4.pdb
Q8N100 AF-Q8N100-F1-model_v4.pdb
Q8N103 AF-Q8N103-F1-model_v4.pdb
Q8N104 AF-Q8N104-F1-model_v4.pdb
Q8N108 AF-Q8N108-F1-model_v4.pdb
Q8N109 AF-Q8N109-F1-model_v4.pdb
Q8N111 AF-Q8N111-F1-model_v4.pdb
Q8N112 AF-Q8N112-F1-model_v4.pdb
Q8N114 AF-Q8N114-F1-model_v4.pdb
Q8N118 AF-Q8N118-F1-model_v4.pdb
Q8N119 AF-Q8N119-F1-model_v4.pdb
Q8N122 AF-Q8N122-F1-model_v4.pdb
Q8N123 AF-Q8N123-F1-model_v4.pdb
Q8N126 AF-Q8N126-F1-model_v4.pdb
Q8N127 AF-Q8N127-F1-model_v4.pdb
Q8N128 AF-Q8N128-F1-model_v4.pdb
Q8N129 AF-Q8N129-F1-model_v4.pdb
Q8N130 AF-Q8N130-F1-model_v4.pdb
Q8N131 AF-Q8N131-F1-model_v4.pdb
Q8N135 AF-Q8N135-F1-model_v4.pdb
Q8N136 AF-Q8N136-F1-model_v4.pdb
Q8N137 AF-Q8N137-F1-model_v4.pdb
Q8N138 AF-Q8N138-F1-model_v4.pdb
Q8N139 AF-Q8N139-F1-model_v4.pdb
Q8N140 AF-Q8N140-F1-model_v4.pdb
Q8N141 AF-Q8N141-F1-model_v4.pdb
Q8N142 AF-Q8N142-F1-model_v4.pdb
Q8N143 AF-Q8N143-F1-model_v4.pdb
Q8N144 AF-Q8N144-F1-model_v4.pdb
Q8N145 AF-Q8N145-F1-model_v4.pdb
Q8N146 AF-Q8N146-F1-model_v4.pdb
Q8N148 AF-Q8N148-F1-model_v4.pdb
Q8N149 AF-Q8N149-F1-model_v4.pdb
Q8N157 AF-Q8N157-F1-model_v4.pdb
Q8N158 AF-Q8N158-F1-model_v4.pdb
Q8N159 AF-Q8N159-F1-model_v4.pdb
Q8N162 AF-Q8N162-F1-model_v4.pdb
Q8N163 AF-Q8N163-F1-model_v4.pdb
Q8N165 AF-Q8N165-F1-model_v4.pdb
Q8N183 AF-Q8N183-F1-model_v4.pdb
Q8N184 AF-Q8N184-F1-model_v4.pdb
Q8N187 AF-Q8N187-F1-model_v4.pdb
Q8N196 AF-Q8N196-F1-model_v4.pdb
Q8N1A0 AF-Q8N1A0-F1-model_v4.pdb
Q8N1A6 AF-Q8N1A6-F1-model_v4.pdb
Q8N1B3 AF-Q8N1B3-F1-model_v4.pdb
Q8N1B4 AF-Q8N1B4-F1-model_v4.pdb
Q8N1C3 AF-Q8N1C3-F1-model_v4.pdb
Q8N1D0 AF-Q8N1D0-F1-model_v4.pdb
Q8N1D5 AF-Q8N1D5-F1-model_v4.pdb
Q8N1E2 AF-Q8N1E2-F1-model_v4.pdb
Q8N1E6 AF-Q8N1E6-F1-model_v4.pdb
Q8N1F7 AF-Q8N1F7-F1-model_v4.pdb
Q8N1F8 AF-Q8N1F8-F1-model_v4.pdb
Q8N1G0 AF-Q8N1G0-F1-model_v4.pdb
Q8N1G1 AF-Q8N1G1-F1-model_v4.pdb
Q8N1G2 AF-Q8N1G2-F1-model_v4.pdb
Q8N1G4 AF-Q8N1G4-F1-model_v4.pdb
Q8N1H7 AF-Q8N1H7-F1-model_v4.pdb
Q8N1I0 AF-Q8N1I0-F1-model_v4.pdb
Q8N1I8 AF-Q8N1I8-F1-model_v4.pdb
Q8N1K5 AF-Q8N1K5-F1-model_v4.pdb
Q8N1L1 AF-Q8N1L1-F1-model_v4.pdb
Q8N1L4 AF-Q8N1L4-F1-model_v4.pdb
Q8N1L9 AF-Q8N1L9-F1-model_v4.pdb
Q8N1M1 AF-Q8N1M1-F1-model_v4.pdb
Q8N1N0 AF-Q8N1N0-F1-model_v4.pdb
Q8N1N2 AF-Q8N1N2-F1-model_v4.pdb
Q8N1N4 AF-Q8N1N4-F1-model_v4.pdb
Q8N1N5 AF-Q8N1N5-F1-model_v4.pdb
Q8N1P7 AF-Q8N1P7-F1-model_v4.pdb
Q8N1Q1 AF-Q8N1Q1-F1-model_v4.pdb
Q8N1Q8 AF-Q8N1Q8-F1-model_v4.pdb
Q8N1S5 AF-Q8N1S5-F1-model_v4.pdb
Q8N1T3 AF-Q8N1T3-F1-model_v4.pdb
Q8N1V2 AF-Q8N1V2-F1-model_v4.pdb
Q8N1V8 AF-Q8N1V8-F1-model_v4.pdb
Q8N1W1 AF-Q8N1W1-F1-model_v4.pdb
Q8N1W2 AF-Q8N1W2-F1-model_v4.pdb
Q8N1X5 AF-Q8N1X5-F1-model_v4.pdb
Q8N1Y9 AF-Q8N1Y9-F1-model_v4.pdb
Q8N201 AF-Q8N201-F1-model_v4.pdb
Q8N205 AF-Q8N205-F1-model_v4.pdb
Q8N228 AF-Q8N228-F1-model_v4.pdb
Q8N239 AF-Q8N239-F1-model_v4.pdb
Q8N257 AF-Q8N257-F1-model_v4.pdb
Q8N264 AF-Q8N264-F1-model_v4.pdb
Q8N268 AF-Q8N268-F1-model_v4.pdb
Q8N271 AF-Q8N271-F1-model_v4.pdb
Q8N283 AF-Q8N283-F1-model_v4.pdb
Q8N292 AF-Q8N292-F1-model_v4.pdb
Q8N2A0 AF-Q8N2A0-F1-model_v4.pdb
Q8N2A8 AF-Q8N2A8-F1-model_v4.pdb
Q8N2B8 AF-Q8N2B8-F1-model_v4.pdb
Q8N2C3 AF-Q8N2C3-F1-model_v4.pdb
Q8N2C7 AF-Q8N2C7-F1-model_v4.pdb
Q8N2C9 AF-Q8N2C9-F1-model_v4.pdb
Q8N2E2 AF-Q8N2E2-F1-model_v4.pdb
Q8N2F6 AF-Q8N2F6-F1-model_v4.pdb
Q8N2G4 AF-Q8N2G4-F1-model_v4.pdb
Q8N2G6 AF-Q8N2G6-F1-model_v4.pdb
Q8N2G8 AF-Q8N2G8-F1-model_v4.pdb
Q8N2H3 AF-Q8N2H3-F1-model_v4.pdb
Q8N2H4 AF-Q8N2H4-F1-model_v4.pdb
Q8N2H9 AF-Q8N2H9-F1-model_v4.pdb
Q8N2I2 AF-Q8N2I2-F1-model_v4.pdb
Q8N2I9 AF-Q8N2I9-F1-model_v4.pdb
Q8N2K0 AF-Q8N2K0-F1-model_v4.pdb
Q8N2K1 AF-Q8N2K1-F1-model_v4.pdb
Q8N2M4 AF-Q8N2M4-F1-model_v4.pdb
Q8N2M8 AF-Q8N2M8-F1-model_v4.pdb
Q8N2N9 AF-Q8N2N9-F1-model_v4.pdb
Q8N2Q7 AF-Q8N2Q7-F1-model_v4.pdb
Q8N2R0 AF-Q8N2R0-F1-model_v4.pdb
Q8N2R8 AF-Q8N2R8-F1-model_v4.pdb
Q8N2S1 AF-Q8N2S1-F1-model_v4.pdb
Q8N2U0 AF-Q8N2U0-F1-model_v4.pdb
Q8N2U9 AF-Q8N2U9-F1-model_v4.pdb
Q8N2W9 AF-Q8N2W9-F1-model_v4.pdb
Q8N2X6 AF-Q8N2X6-F1-model_v4.pdb
Q8N2Y8 AF-Q8N2Y8-F1-model_v4.pdb
Q8N2Z9 AF-Q8N2Z9-F1-model_v4.pdb
Q8N300 AF-Q8N300-F1-model_v4.pdb
Q8N302 AF-Q8N302-F1-model_v4.pdb
Q8N307 AF-Q8N307-F1-model_v4.pdb
Q8N309 AF-Q8N309-F1-model_v4.pdb
Q8N319 AF-Q8N319-F1-model_v4.pdb
Q8N323 AF-Q8N323-F1-model_v4.pdb
Q8N326 AF-Q8N326-F1-model_v4.pdb
Q8N328 AF-Q8N328-F1-model_v4.pdb
Q8N335 AF-Q8N335-F1-model_v4.pdb
Q8N336 AF-Q8N336-F1-model_v4.pdb
Q8N339 AF-Q8N339-F1-model_v4.pdb
Q8N344 AF-Q8N344-F1-model_v4.pdb
Q8N349 AF-Q8N349-F1-model_v4.pdb
Q8N350 AF-Q8N350-F1-model_v4.pdb
Q8N357 AF-Q8N357-F1-model_v4.pdb
Q8N365 AF-Q8N365-F1-model_v4.pdb
Q8N370 AF-Q8N370-F1-model_v4.pdb
Q8N371 AF-Q8N371-F1-model_v4.pdb
Q8N377 AF-Q8N377-F1-model_v4.pdb
Q8N386 AF-Q8N386-F1-model_v4.pdb
Q8N387 AF-Q8N387-F1-model_v4.pdb
Q8N392 AF-Q8N392-F1-model_v4.pdb
Q8N393 AF-Q8N393-F1-model_v4.pdb
Q8N394 AF-Q8N394-F1-model_v4.pdb
Q8N398 AF-Q8N398-F1-model_v4.pdb
Q8N3A8 AF-Q8N3A8-F1-model_v4.pdb
Q8N3C0 AF-Q8N3C0-F1-model_v4.pdb
Q8N4P3 AF-Q8N4P3-F1-model_v4.pdb
Q8N4P6 AF-Q8N4P6-F1-model_v4.pdb
Q8N4Q0 AF-Q8N4Q0-F1-model_v4.pdb
Q8N4Q1 AF-Q8N4Q1-F1-model_v4.pdb
Q8N4S0 AF-Q8N4S0-F1-model_v4.pdb
Q8N4S7 AF-Q8N4S7-F1-model_v4.pdb
Q8N4S9 AF-Q8N4S9-F1-model_v4.pdb
Q8N4T0 AF-Q8N4T0-F1-model_v4.pdb
Q8N4T4 AF-Q8N4T4-F1-model_v4.pdb
Q8N4T8 AF-Q8N4T8-F1-model_v4.pdb
Q8N4U5 AF-Q8N4U5-F1-model_v4.pdb
Q8N4V1 AF-Q8N4V1-F1-model_v4.pdb
Q8N4V2 AF-Q8N4V2-F1-model_v4.pdb
Q8N4W6 AF-Q8N4W6-F1-model_v4.pdb
Q8N4W9 AF-Q8N4W9-F1-model_v4.pdb
Q8N4X5 AF-Q8N4X5-F1-model_v4.pdb
Q8N4Y2 AF-Q8N4Y2-F1-model_v4.pdb
Q8N4Z0 AF-Q8N4Z0-F1-model_v4.pdb
Q8N511 AF-Q8N511-F1-model_v4.pdb
Q8N531 AF-Q8N531-F1-model_v4.pdb
Q8N535 AF-Q8N535-F1-model_v4.pdb
Q8N539 AF-Q8N539-F1-model_v4.pdb
Q8N543 AF-Q8N543-F1-model_v4.pdb
Q8N554 AF-Q8N554-F1-model_v4.pdb
Q8N556 AF-Q8N556-F1-model_v4.pdb
Q8N565 AF-Q8N565-F1-model_v4.pdb
Q8N567 AF-Q8N567-F1-model_v4.pdb
Q8N568 AF-Q8N568-F1-model_v4.pdb
Q8N573 AF-Q8N573-F1-model_v4.pdb
Q8N584 AF-Q8N584-F1-model_v4.pdb
Q8N587 AF-Q8N587-F1-model_v4.pdb
Q8N594 AF-Q8N594-F1-model_v4.pdb
Q8N5A5 AF-Q8N5A5-F1-model_v4.pdb
Q8N5B7 AF-Q8N5B7-F1-model_v4.pdb
Q8N413 AF-Q8N413-F1-model_v4.pdb
Q8N414 AF-Q8N414-F1-model_v4.pdb
Q8N423 AF-Q8N423-F1-model_v4.pdb
Q8N427 AF-Q8N427-F1-model_v4.pdb
Q8N428 AF-Q8N428-F1-model_v4.pdb
Q8N431 AF-Q8N431-F1-model_v4.pdb
Q8N434 AF-Q8N434-F1-model_v4.pdb
Q8N436 AF-Q8N436-F1-model_v4.pdb
Q8N441 AF-Q8N441-F1-model_v4.pdb
Q8N442 AF-Q8N442-F1-model_v4.pdb
Q8N443 AF-Q8N443-F1-model_v4.pdb
Q8N446 AF-Q8N446-F1-model_v4.pdb
Q8N448 AF-Q8N448-F1-model_v4.pdb
Q8N456 AF-Q8N456-F1-model_v4.pdb
Q8N461 AF-Q8N461-F1-model_v4.pdb
Q8N465 AF-Q8N465-F1-model_v4.pdb
Q8N468 AF-Q8N468-F1-model_v4.pdb
Q8N474 AF-Q8N474-F1-model_v4.pdb
Q8N475 AF-Q8N475-F1-model_v4.pdb
Q8N485 AF-Q8N485-F1-model_v4.pdb
Q8N488 AF-Q8N488-F1-model_v4.pdb
Q8N490 AF-Q8N490-F1-model_v4.pdb
Q8N4A0 AF-Q8N4A0-F1-model_v4.pdb
Q8N4B1 AF-Q8N4B1-F1-model_v4.pdb
Q8N4B4 AF-Q8N4B4-F1-model_v4.pdb
Q8N4B5 AF-Q8N4B5-F1-model_v4.pdb
Q8N4C0 AF-Q8N4C0-F1-model_v4.pdb
Q8N4C6 AF-Q8N4C6-F1-model_v4.pdb
Q8N4C7 AF-Q8N4C7-F1-model_v4.pdb
Q8N4C8 AF-Q8N4C8-F1-model_v4.pdb
Q8N4C9 AF-Q8N4C9-F1-model_v4.pdb
Q8N4E4 AF-Q8N4E4-F1-model_v4.pdb
Q8N4E7 AF-Q8N4E7-F1-model_v4.pdb
Q8N4F0 AF-Q8N4F0-F1-model_v4.pdb
Q8N4F4 AF-Q8N4F4-F1-model_v4.pdb
Q8N4F7 AF-Q8N4F7-F1-model_v4.pdb
Q8N4G2 AF-Q8N4G2-F1-model_v4.pdb
Q8N4H0 AF-Q8N4H0-F1-model_v4.pdb
Q8N4H5 AF-Q8N4H5-F1-model_v4.pdb
Q8N4J0 AF-Q8N4J0-F1-model_v4.pdb
Q8N4K4 AF-Q8N4K4-F1-model_v4.pdb
Q8N4L1 AF-Q8N4L1-F1-model_v4.pdb
Q8N4L2 AF-Q8N4L2-F1-model_v4.pdb
Q8N4L4 AF-Q8N4L4-F1-model_v4.pdb
Q8N4L8 AF-Q8N4L8-F1-model_v4.pdb
Q8N4M1 AF-Q8N4M1-F1-model_v4.pdb
Q8N4M7 AF-Q8N4M7-F1-model_v4.pdb
Q8N4N3 AF-Q8N4N3-F1-model_v4.pdb
Q8N4N8 AF-Q8N4N8-F1-model_v4.pdb
Q8N4P2 AF-Q8N4P2-F1-model_v4.pdb
Q8N3C7 AF-Q8N3C7-F1-model_v4.pdb
Q8N3D4 AF-Q8N3D4-F1-model_v4.pdb
Q8N3E9 AF-Q8N3E9-F1-model_v4.pdb
Q8N3F0 AF-Q8N3F0-F1-model_v4.pdb
Q8N3F8 AF-Q8N3F8-F1-model_v4.pdb
Q8N3F9 AF-Q8N3F9-F1-model_v4.pdb
Q8N3G9 AF-Q8N3G9-F1-model_v4.pdb
Q8N3H0 AF-Q8N3H0-F1-model_v4.pdb
Q8N3I7 AF-Q8N3I7-F1-model_v4.pdb
Q8N3J2 AF-Q8N3J2-F1-model_v4.pdb
Q8N3J3 AF-Q8N3J3-F1-model_v4.pdb
Q8N3J5 AF-Q8N3J5-F1-model_v4.pdb
Q8N3J6 AF-Q8N3J6-F1-model_v4.pdb
Q8N3J9 AF-Q8N3J9-F1-model_v4.pdb
Q8N3K9 AF-Q8N3K9-F1-model_v4.pdb
Q8N3L3 AF-Q8N3L3-F1-model_v4.pdb
Q8N3P4 AF-Q8N3P4-F1-model_v4.pdb
Q8N3R3 AF-Q8N3R3-F1-model_v4.pdb
Q8N3R9 AF-Q8N3R9-F1-model_v4.pdb
Q8N3S3 AF-Q8N3S3-F1-model_v4.pdb
Q8N3T1 AF-Q8N3T1-F1-model_v4.pdb
Q8N3T6 AF-Q8N3T6-F1-model_v4.pdb
Q8N3U1 AF-Q8N3U1-F1-model_v4.pdb
Q8N3U4 AF-Q8N3U4-F1-model_v4.pdb
Q8N3V7 AF-Q8N3V7-F1-model_v4.pdb
Q8N3X1 AF-Q8N3X1-F1-model_v4.pdb
Q8N3X6 AF-Q8N3X6-F1-model_v4.pdb
Q8N3Y1 AF-Q8N3Y1-F1-model_v4.pdb
Q8N3Y3 AF-Q8N3Y3-F1-model_v4.pdb
Q8N3Y7 AF-Q8N3Y7-F1-model_v4.pdb
Q8N3Z0 AF-Q8N3Z0-F1-model_v4.pdb
Q8N3Z3 AF-Q8N3Z3-F1-model_v4.pdb
Q8N3Z6 AF-Q8N3Z6-F1-model_v4.pdb
Q8N402 AF-Q8N402-F1-model_v4.pdb
Q8N412 AF-Q8N412-F1-model_v4.pdb
Q8N5C1 AF-Q8N5C1-F1-model_v4.pdb
Q8N5C6 AF-Q8N5C6-F1-model_v4.pdb
Q8N5C7 AF-Q8N5C7-F1-model_v4.pdb
Q8N5C8 AF-Q8N5C8-F1-model_v4.pdb
Q8N5D0 AF-Q8N5D0-F1-model_v4.pdb
Q8N5D6 AF-Q8N5D6-F1-model_v4.pdb
Q8N5F7 AF-Q8N5F7-F1-model_v4.pdb
Q8N5G0 AF-Q8N5G0-F1-model_v4.pdb
Q8N5G2 AF-Q8N5G2-F1-model_v4.pdb
Q8N5H3 AF-Q8N5H3-F1-model_v4.pdb
Q8N5H7 AF-Q8N5H7-F1-model_v4.pdb
Q8N5I2 AF-Q8N5I2-F1-model_v4.pdb
Q8N5I3 AF-Q8N5I3-F1-model_v4.pdb
Q8N5I4 AF-Q8N5I4-F1-model_v4.pdb
Q8N5I9 AF-Q8N5I9-F1-model_v4.pdb
Q8N5J2 AF-Q8N5J2-F1-model_v4.pdb
Q8N5J4 AF-Q8N5J4-F1-model_v4.pdb
Q8N5K1 AF-Q8N5K1-F1-model_v4.pdb
Q8N5L8 AF-Q8N5L8-F1-model_v4.pdb
Q8N5M1 AF-Q8N5M1-F1-model_v4.pdb
Q8N5M4 AF-Q8N5M4-F1-model_v4.pdb
Q8N5M9 AF-Q8N5M9-F1-model_v4.pdb
Q8N5N4 AF-Q8N5N4-F1-model_v4.pdb
Q8N5N7 AF-Q8N5N7-F1-model_v4.pdb
Q8N5P1 AF-Q8N5P1-F1-model_v4.pdb
Q8N5Q1 AF-Q8N5Q1-F1-model_v4.pdb
Q8N5R6 AF-Q8N5R6-F1-model_v4.pdb
Q8N5S1 AF-Q8N5S1-F1-model_v4.pdb
Q8N5S3 AF-Q8N5S3-F1-model_v4.pdb
Q8N5S9 AF-Q8N5S9-F1-model_v4.pdb
Q8N5T2 AF-Q8N5T2-F1-model_v4.pdb
Q8N5U0 AF-Q8N5U0-F1-model_v4.pdb
Q8N5U1 AF-Q8N5U1-F1-model_v4.pdb
Q8N5U6 AF-Q8N5U6-F1-model_v4.pdb
Q8N5V2 AF-Q8N5V2-F1-model_v4.pdb
Q8N5W8 AF-Q8N5W8-F1-model_v4.pdb
Q8N5W9 AF-Q8N5W9-F1-model_v4.pdb
Q8N5X7 AF-Q8N5X7-F1-model_v4.pdb
Q8N5Y2 AF-Q8N5Y2-F1-model_v4.pdb
Q8N5Y8 AF-Q8N5Y8-F1-model_v4.pdb
Q8N5Z0 AF-Q8N5Z0-F1-model_v4.pdb
Q8N5Z5 AF-Q8N5Z5-F1-model_v4.pdb
Q8N608 AF-Q8N608-F1-model_v4.pdb
Q8N609 AF-Q8N609-F1-model_v4.pdb
Q8N612 AF-Q8N612-F1-model_v4.pdb
Q8N614 AF-Q8N614-F1-model_v4.pdb
Q8N616 AF-Q8N616-F1-model_v4.pdb
Q8N628 AF-Q8N628-F1-model_v4.pdb
Q8N635 AF-Q8N635-F1-model_v4.pdb
Q8N653 AF-Q8N653-F1-model_v4.pdb
Q8N660 AF-Q8N660-F1-model_v4.pdb
Q8N661 AF-Q8N661-F1-model_v4.pdb
Q8N668 AF-Q8N668-F1-model_v4.pdb
Q8N680 AF-Q8N680-F1-model_v4.pdb
Q8N682 AF-Q8N682-F1-model_v4.pdb
Q8N684 AF-Q8N684-F1-model_v4.pdb
Q8N687 AF-Q8N687-F1-model_v4.pdb
Q8N688 AF-Q8N688-F1-model_v4.pdb
Q8N690 AF-Q8N690-F1-model_v4.pdb
Q8N693 AF-Q8N693-F1-model_v4.pdb
Q8N695 AF-Q8N695-F1-model_v4.pdb
Q8N697 AF-Q8N697-F1-model_v4.pdb
Q8N699 AF-Q8N699-F1-model_v4.pdb
Q8N6C5 AF-Q8N6C5-F1-model_v4.pdb
Q8N6C7 AF-Q8N6C7-F1-model_v4.pdb
Q8N6C8 AF-Q8N6C8-F1-model_v4.pdb
Q8N6D2 AF-Q8N6D2-F1-model_v4.pdb
Q8N6D5 AF-Q8N6D5-F1-model_v4.pdb
Q8N6F1 AF-Q8N6F1-F1-model_v4.pdb
Q8N6F7 AF-Q8N6F7-F1-model_v4.pdb
Q8N6F8 AF-Q8N6F8-F1-model_v4.pdb
Q8N6G1 AF-Q8N6G1-F1-model_v4.pdb
Q8N6G2 AF-Q8N6G2-F1-model_v4.pdb
Q8N6G5 AF-Q8N6G5-F1-model_v4.pdb
Q8N6G6 AF-Q8N6G6-F1-model_v4.pdb
Q8N6H7 AF-Q8N6H7-F1-model_v4.pdb
Q8N6I1 AF-Q8N6I1-F1-model_v4.pdb
Q8N6I4 AF-Q8N6I4-F1-model_v4.pdb
Q8N6K0 AF-Q8N6K0-F1-model_v4.pdb
Q8N6K4 AF-Q8N6K4-F1-model_v4.pdb
Q8N6K7 AF-Q8N6K7-F1-model_v4.pdb
Q8N6L0 AF-Q8N6L0-F1-model_v4.pdb
Q8N6L1 AF-Q8N6L1-F1-model_v4.pdb
Q8N6L7 AF-Q8N6L7-F1-model_v4.pdb
Q8N6M0 AF-Q8N6M0-F1-model_v4.pdb
Q8N6M3 AF-Q8N6M3-F1-model_v4.pdb
Q8N6M5 AF-Q8N6M5-F1-model_v4.pdb
Q8N6M6 AF-Q8N6M6-F1-model_v4.pdb
Q8N6M8 AF-Q8N6M8-F1-model_v4.pdb
Q8N6M9 AF-Q8N6M9-F1-model_v4.pdb
Q8N6N2 AF-Q8N6N2-F1-model_v4.pdb
Q8N6N3 AF-Q8N6N3-F1-model_v4.pdb
Q8N6N6 AF-Q8N6N6-F1-model_v4.pdb
Q8N6N7 AF-Q8N6N7-F1-model_v4.pdb
Q8N6P7 AF-Q8N6P7-F1-model_v4.pdb
Q8N6Q1 AF-Q8N6Q1-F1-model_v4.pdb
Q8N6Q3 AF-Q8N6Q3-F1-model_v4.pdb
Q8N6Q8 AF-Q8N6Q8-F1-model_v4.pdb
Q8N6R0 AF-Q8N6R0-F1-model_v4.pdb
Q8N6R1 AF-Q8N6R1-F1-model_v4.pdb
Q8N6S4 AF-Q8N6S4-F1-model_v4.pdb
Q8N6S5 AF-Q8N6S5-F1-model_v4.pdb
Q8N6T0 AF-Q8N6T0-F1-model_v4.pdb
Q8N6T3 AF-Q8N6T3-F1-model_v4.pdb
Q8N6T7 AF-Q8N6T7-F1-model_v4.pdb
Q8N6U2 AF-Q8N6U2-F1-model_v4.pdb
Q8N6U8 AF-Q8N6U8-F1-model_v4.pdb
Q8N6V4 AF-Q8N6V4-F1-model_v4.pdb
Q8N6V9 AF-Q8N6V9-F1-model_v4.pdb
Q8N6W0 AF-Q8N6W0-F1-model_v4.pdb
Q8N6Y0 AF-Q8N6Y0-F1-model_v4.pdb
Q8N6Y1 AF-Q8N6Y1-F1-model_v4.pdb
Q8N6Y2 AF-Q8N6Y2-F1-model_v4.pdb
Q8N715 AF-Q8N715-F1-model_v4.pdb
Q8N720 AF-Q8N720-F1-model_v4.pdb
Q8N729 AF-Q8N729-F1-model_v4.pdb
Q8N743 AF-Q8N743-F1-model_v4.pdb
Q8N752 AF-Q8N752-F1-model_v4.pdb
Q8N755 AF-Q8N755-F1-model_v4.pdb
Q8N766 AF-Q8N766-F1-model_v4.pdb
Q8N769 AF-Q8N769-F1-model_v4.pdb
Q8N782 AF-Q8N782-F1-model_v4.pdb
Q8N7A1 AF-Q8N7A1-F1-model_v4.pdb
Q8N7B1 AF-Q8N7B1-F1-model_v4.pdb
Q8N7B6 AF-Q8N7B6-F1-model_v4.pdb
Q8N7B9 AF-Q8N7B9-F1-model_v4.pdb
Q8N7C0 AF-Q8N7C0-F1-model_v4.pdb
Q8N7C3 AF-Q8N7C3-F1-model_v4.pdb
Q8N7C4 AF-Q8N7C4-F1-model_v4.pdb
Q8N7C7 AF-Q8N7C7-F1-model_v4.pdb
Q8N7E2 AF-Q8N7E2-F1-model_v4.pdb
Q8N7F7 AF-Q8N7F7-F1-model_v4.pdb
Q8N7G0 AF-Q8N7G0-F1-model_v4.pdb
Q8N7H1 AF-Q8N7H1-F1-model_v4.pdb
Q8N7H5 AF-Q8N7H5-F1-model_v4.pdb
Q8N7I0 AF-Q8N7I0-F1-model_v4.pdb
Q8N7J2 AF-Q8N7J2-F1-model_v4.pdb
Q8N7K0 AF-Q8N7K0-F1-model_v4.pdb
Q8N7L0 AF-Q8N7L0-F1-model_v4.pdb
Q8N7M0 AF-Q8N7M0-F1-model_v4.pdb
Q8N7M2 AF-Q8N7M2-F1-model_v4.pdb
Q8N7N1 AF-Q8N7N1-F1-model_v4.pdb
Q8N7P1 AF-Q8N7P1-F1-model_v4.pdb
Q8N7P3 AF-Q8N7P3-F1-model_v4.pdb
Q8N7P7 AF-Q8N7P7-F1-model_v4.pdb
Q8N7Q2 AF-Q8N7Q2-F1-model_v4.pdb
Q8N7Q3 AF-Q8N7Q3-F1-model_v4.pdb
