P0C7W9 AF-P0C7W9-F1-model_v4.pdb
P0C7X0 AF-P0C7X0-F1-model_v4.pdb
P0C7X1 AF-P0C7X1-F1-model_v4.pdb
P0C7X2 AF-P0C7X2-F1-model_v4.pdb
P0C7X3 AF-P0C7X3-F1-model_v4.pdb
P0C7X4 AF-P0C7X4-F1-model_v4.pdb
P0C7X5 AF-P0C7X5-F1-model_v4.pdb
P0C841 AF-P0C841-F1-model_v4.pdb
P0C842 AF-P0C842-F1-model_v4.pdb
P0C843 AF-P0C843-F1-model_v4.pdb
P0C851 AF-P0C851-F1-model_v4.pdb
P0C853 AF-P0C853-F1-model_v4.pdb
P0C854 AF-P0C854-F1-model_v4.pdb
P0C860 AF-P0C860-F1-model_v4.pdb
P0C862 AF-P0C862-F1-model_v4.pdb
P0C864 AF-P0C864-F1-model_v4.pdb
P0C866 AF-P0C866-F1-model_v4.pdb
P0C869 AF-P0C869-F1-model_v4.pdb
P0C870 AF-P0C870-F1-model_v4.pdb
P0C874 AF-P0C874-F1-model_v4.pdb
P0C875 AF-P0C875-F1-model_v4.pdb
P0C879 AF-P0C879-F1-model_v4.pdb
P0C880 AF-P0C880-F1-model_v4.pdb
P0C881 AF-P0C881-F1-model_v4.pdb
P0C8F1 AF-P0C8F1-F1-model_v4.pdb
P0CAP1 AF-P0CAP1-F1-model_v4.pdb
P0CAP2 AF-P0CAP2-F1-model_v4.pdb
P0CAT3 AF-P0CAT3-F1-model_v4.pdb
P0CB33 AF-P0CB33-F1-model_v4.pdb
P0CB38 AF-P0CB38-F1-model_v4.pdb
P0CB47 AF-P0CB47-F1-model_v4.pdb
P0CB48 AF-P0CB48-F1-model_v4.pdb
P0CE67 AF-P0CE67-F1-model_v4.pdb
P0CE71 AF-P0CE71-F1-model_v4.pdb
P0CE72 AF-P0CE72-F1-model_v4.pdb
P0CF51 AF-P0CF51-F1-model_v4.pdb
P0CF74 AF-P0CF74-F1-model_v4.pdb
P0CF75 AF-P0CF75-F1-model_v4.pdb
P0CF97 AF-P0CF97-F1-model_v4.pdb
P0CG00 AF-P0CG00-F1-model_v4.pdb
P0CG01 AF-P0CG01-F1-model_v4.pdb
P0CG04 AF-P0CG04-F1-model_v4.pdb
P0CG08 AF-P0CG08-F1-model_v4.pdb
P0CG12 AF-P0CG12-F1-model_v4.pdb
P0CG13 AF-P0CG13-F1-model_v4.pdb
P0CG20 AF-P0CG20-F1-model_v4.pdb
P0CG21 AF-P0CG21-F1-model_v4.pdb
P0CG22 AF-P0CG22-F1-model_v4.pdb
P0CG23 AF-P0CG23-F1-model_v4.pdb
P0CG24 AF-P0CG24-F1-model_v4.pdb
P0CG29 AF-P0CG29-F1-model_v4.pdb
P0CG30 AF-P0CG30-F1-model_v4.pdb
P0CG31 AF-P0CG31-F1-model_v4.pdb
P0CG32 AF-P0CG32-F1-model_v4.pdb
P0CG33 AF-P0CG33-F1-model_v4.pdb
P0CG34 AF-P0CG34-F1-model_v4.pdb
P0CG35 AF-P0CG35-F1-model_v4.pdb
P0CG36 AF-P0CG36-F1-model_v4.pdb
P0CG37 AF-P0CG37-F1-model_v4.pdb
P0CG38 AF-P0CG38-F1-model_v4.pdb
P0CG39 AF-P0CG39-F1-model_v4.pdb
P0CG40 AF-P0CG40-F1-model_v4.pdb
P0CG41 AF-P0CG41-F1-model_v4.pdb
P0CG42 AF-P0CG42-F1-model_v4.pdb
P0CG43 AF-P0CG43-F1-model_v4.pdb
P0CG47 AF-P0CG47-F1-model_v4.pdb
P0CG48 AF-P0CG48-F1-model_v4.pdb
P0CH98 AF-P0CH98-F1-model_v4.pdb
P0CH99 AF-P0CH99-F1-model_v4.pdb
P0CI00 AF-P0CI00-F1-model_v4.pdb
P0CI01 AF-P0CI01-F1-model_v4.pdb
P0CI25 AF-P0CI25-F1-model_v4.pdb
P0CI26 AF-P0CI26-F1-model_v4.pdb
P0CJ68 AF-P0CJ68-F1-model_v4.pdb
P0CJ69 AF-P0CJ69-F1-model_v4.pdb
P0CJ70 AF-P0CJ70-F1-model_v4.pdb
P0CJ71 AF-P0CJ71-F1-model_v4.pdb
P0CJ72 AF-P0CJ72-F1-model_v4.pdb
P0CJ73 AF-P0CJ73-F1-model_v4.pdb
P0CJ74 AF-P0CJ74-F1-model_v4.pdb
P0CJ75 AF-P0CJ75-F1-model_v4.pdb
P0CJ76 AF-P0CJ76-F1-model_v4.pdb
P0CJ77 AF-P0CJ77-F1-model_v4.pdb
P0CJ78 AF-P0CJ78-F1-model_v4.pdb
P0CJ79 AF-P0CJ79-F1-model_v4.pdb
P0CJ85 AF-P0CJ85-F1-model_v4.pdb
P0CJ86 AF-P0CJ86-F1-model_v4.pdb
P0CJ87 AF-P0CJ87-F1-model_v4.pdb
P0CJ88 AF-P0CJ88-F1-model_v4.pdb
P0CJ89 AF-P0CJ89-F1-model_v4.pdb
P0CJ90 AF-P0CJ90-F1-model_v4.pdb
P0CJ92 AF-P0CJ92-F1-model_v4.pdb
P0CK96 AF-P0CK96-F1-model_v4.pdb
P0CK97 AF-P0CK97-F1-model_v4.pdb
P0CL80 AF-P0CL80-F1-model_v4.pdb
P0CL81 AF-P0CL81-F1-model_v4.pdb
P0CL82 AF-P0CL82-F1-model_v4.pdb
P0CL83 AF-P0CL83-F1-model_v4.pdb
P0CL84 AF-P0CL84-F1-model_v4.pdb
P0CL85 AF-P0CL85-F1-model_v4.pdb
P0CV98 AF-P0CV98-F1-model_v4.pdb
P0CV99 AF-P0CV99-F1-model_v4.pdb
P0CW00 AF-P0CW00-F1-model_v4.pdb
P0CW01 AF-P0CW01-F1-model_v4.pdb
P0CW18 AF-P0CW18-F1-model_v4.pdb
P0CW19 AF-P0CW19-F1-model_v4.pdb
P0CW20 AF-P0CW20-F1-model_v4.pdb
P0CW21 AF-P0CW21-F1-model_v4.pdb
P0CW23 AF-P0CW23-F1-model_v4.pdb
P0CW24 AF-P0CW24-F1-model_v4.pdb
P0CW27 AF-P0CW27-F1-model_v4.pdb
P0CZ25 AF-P0CZ25-F1-model_v4.pdb
P0DH78 AF-P0DH78-F1-model_v4.pdb
P0DI80 AF-P0DI80-F1-model_v4.pdb
P0DI81 AF-P0DI81-F1-model_v4.pdb
P0DI82 AF-P0DI82-F1-model_v4.pdb
P0DJ07 AF-P0DJ07-F1-model_v4.pdb
P0DJ93 AF-P0DJ93-F1-model_v4.pdb
P0DJD0 AF-P0DJD0-F1-model_v4.pdb
P0DJD1 AF-P0DJD1-F1-model_v4.pdb
P0DJD3 AF-P0DJD3-F1-model_v4.pdb
P0DJD4 AF-P0DJD4-F1-model_v4.pdb
P0DJD7 AF-P0DJD7-F1-model_v4.pdb
P0DJD8 AF-P0DJD8-F1-model_v4.pdb
P0DJD9 AF-P0DJD9-F1-model_v4.pdb
P0DJG4 AF-P0DJG4-F1-model_v4.pdb
P0DJH9 AF-P0DJH9-F1-model_v4.pdb
P0DJI8 AF-P0DJI8-F1-model_v4.pdb
P0DJI9 AF-P0DJI9-F1-model_v4.pdb
P0DJJ0 AF-P0DJJ0-F1-model_v4.pdb
P0DJR0 AF-P0DJR0-F1-model_v4.pdb
P0DKB5 AF-P0DKB5-F1-model_v4.pdb
P0DKB6 AF-P0DKB6-F1-model_v4.pdb
P0DKL9 AF-P0DKL9-F1-model_v4.pdb
P0DKV0 AF-P0DKV0-F1-model_v4.pdb
P0DKX0 AF-P0DKX0-F1-model_v4.pdb
P0DKX4 AF-P0DKX4-F1-model_v4.pdb
P0DL12 AF-P0DL12-F1-model_v4.pdb
P0DM35 AF-P0DM35-F1-model_v4.pdb
P0DM63 AF-P0DM63-F1-model_v4.pdb
P0DMB1 AF-P0DMB1-F1-model_v4.pdb
P0DMB2 AF-P0DMB2-F1-model_v4.pdb
P0DMC3 AF-P0DMC3-F1-model_v4.pdb
P0DME0 AF-P0DME0-F1-model_v4.pdb
P0DML2 AF-P0DML2-F1-model_v4.pdb
P0DML3 AF-P0DML3-F1-model_v4.pdb
P0DMM9 AF-P0DMM9-F1-model_v4.pdb
P0DMN0 AF-P0DMN0-F1-model_v4.pdb
P0DMP1 AF-P0DMP1-F1-model_v4.pdb
P0DMP2 AF-P0DMP2-F1-model_v4.pdb
P0DMQ5 AF-P0DMQ5-F1-model_v4.pdb
P0DMQ9 AF-P0DMQ9-F1-model_v4.pdb
P0DMR1 AF-P0DMR1-F1-model_v4.pdb
P0DMR2 AF-P0DMR2-F1-model_v4.pdb
P0DMR3 AF-P0DMR3-F1-model_v4.pdb
P0DMS8 AF-P0DMS8-F1-model_v4.pdb
P0DMS9 AF-P0DMS9-F1-model_v4.pdb
P0DMT0 AF-P0DMT0-F1-model_v4.pdb
P0DMU2 AF-P0DMU2-F1-model_v4.pdb
P0DMU3 AF-P0DMU3-F1-model_v4.pdb
P0DMU7 AF-P0DMU7-F1-model_v4.pdb
P0DMU8 AF-P0DMU8-F1-model_v4.pdb
P0DMU9 AF-P0DMU9-F1-model_v4.pdb
P0DMV0 AF-P0DMV0-F1-model_v4.pdb
P0DMV1 AF-P0DMV1-F1-model_v4.pdb
P0DMV2 AF-P0DMV2-F1-model_v4.pdb
P0DMV8 AF-P0DMV8-F1-model_v4.pdb
P0DMV9 AF-P0DMV9-F1-model_v4.pdb
P0DMW2 AF-P0DMW2-F1-model_v4.pdb
P0DMW3 AF-P0DMW3-F1-model_v4.pdb
P0DMW4 AF-P0DMW4-F1-model_v4.pdb
P0DMW5 AF-P0DMW5-F1-model_v4.pdb
P0DN24 AF-P0DN24-F1-model_v4.pdb
P0DN25 AF-P0DN25-F1-model_v4.pdb
P0DN26 AF-P0DN26-F1-model_v4.pdb
P0DN37 AF-P0DN37-F1-model_v4.pdb
P0DN76 AF-P0DN76-F1-model_v4.pdb
P0DN77 AF-P0DN77-F1-model_v4.pdb
P0DN78 AF-P0DN78-F1-model_v4.pdb
P0DN79 AF-P0DN79-F1-model_v4.pdb
P0DN80 AF-P0DN80-F1-model_v4.pdb
P0DN81 AF-P0DN81-F1-model_v4.pdb
P0DN82 AF-P0DN82-F1-model_v4.pdb
P0DN84 AF-P0DN84-F1-model_v4.pdb
P0DN86 AF-P0DN86-F1-model_v4.pdb
P0DN87 AF-P0DN87-F1-model_v4.pdb
P0DO92 AF-P0DO92-F1-model_v4.pdb
P0DO97 AF-P0DO97-F1-model_v4.pdb
P0DOY2 AF-P0DOY2-F1-model_v4.pdb
P0DOY3 AF-P0DOY3-F1-model_v4.pdb
P0DP01 AF-P0DP01-F1-model_v4.pdb
P0DP02 AF-P0DP02-F1-model_v4.pdb
P0DP03 AF-P0DP03-F1-model_v4.pdb
P0DP04 AF-P0DP04-F1-model_v4.pdb
P0DP06 AF-P0DP06-F1-model_v4.pdb
P0DP07 AF-P0DP07-F1-model_v4.pdb
P0DP08 AF-P0DP08-F1-model_v4.pdb
P0DP09 AF-P0DP09-F1-model_v4.pdb
P0DP23 AF-P0DP23-F1-model_v4.pdb
P0DP24 AF-P0DP24-F1-model_v4.pdb
P0DP25 AF-P0DP25-F1-model_v4.pdb
P0DP42 AF-P0DP42-F1-model_v4.pdb
P0DP57 AF-P0DP57-F1-model_v4.pdb
P0DP58 AF-P0DP58-F1-model_v4.pdb
P0DP71 AF-P0DP71-F1-model_v4.pdb
P0DP72 AF-P0DP72-F1-model_v4.pdb
P0DP73 AF-P0DP73-F1-model_v4.pdb
P0DP74 AF-P0DP74-F1-model_v4.pdb
P0DP75 AF-P0DP75-F1-model_v4.pdb
P0DPA2 AF-P0DPA2-F1-model_v4.pdb
P0DPA3 AF-P0DPA3-F1-model_v4.pdb
P0DPB3 AF-P0DPB3-F1-model_v4.pdb
P0DPB6 AF-P0DPB6-F1-model_v4.pdb
P0DPD5 AF-P0DPD5-F1-model_v4.pdb
P0DPD6 AF-P0DPD6-F1-model_v4.pdb
P0DPD7 AF-P0DPD7-F1-model_v4.pdb
P0DPD8 AF-P0DPD8-F1-model_v4.pdb
P0DPE3 AF-P0DPE3-F1-model_v4.pdb
P0DPE8 AF-P0DPE8-F1-model_v4.pdb
P0DPF2 AF-P0DPF2-F1-model_v4.pdb
P0DPF3 AF-P0DPF3-F1-model_v4.pdb
P0DPF4 AF-P0DPF4-F1-model_v4.pdb
P0DPF5 AF-P0DPF5-F1-model_v4.pdb
P0DPF6 AF-P0DPF6-F1-model_v4.pdb
P0DPF7 AF-P0DPF7-F1-model_v4.pdb
P0DPH7 AF-P0DPH7-F1-model_v4.pdb
P0DPH8 AF-P0DPH8-F1-model_v4.pdb
P0DPH9 AF-P0DPH9-F1-model_v4.pdb
P0DPI2 AF-P0DPI2-F1-model_v4.pdb
P0DPI3 AF-P0DPI3-F1-model_v4.pdb
P0DPK2 AF-P0DPK2-F1-model_v4.pdb
P0DPK3 AF-P0DPK3-F1-model_v4.pdb
P0DPK4 AF-P0DPK4-F1-model_v4.pdb
P0DPK5 AF-P0DPK5-F1-model_v4.pdb
P0DPP9 AF-P0DPP9-F1-model_v4.pdb
P0DPQ3 AF-P0DPQ3-F1-model_v4.pdb
P0DPQ4 AF-P0DPQ4-F1-model_v4.pdb
P0DQD5 AF-P0DQD5-F1-model_v4.pdb
P0DSN6 AF-P0DSN6-F1-model_v4.pdb
P0DSN7 AF-P0DSN7-F1-model_v4.pdb
P0DSO1 AF-P0DSO1-F1-model_v4.pdb
P0DSO2 AF-P0DSO2-F1-model_v4.pdb
P0DSO3 AF-P0DSO3-F1-model_v4.pdb
P0DTA3 AF-P0DTA3-F1-model_v4.pdb
P0DTE0 AF-P0DTE0-F1-model_v4.pdb
P0DTE1 AF-P0DTE1-F1-model_v4.pdb
P0DTE2 AF-P0DTE2-F1-model_v4.pdb
P0DTE4 AF-P0DTE4-F1-model_v4.pdb
P0DTE5 AF-P0DTE5-F1-model_v4.pdb
P0DTE7 AF-P0DTE7-F1-model_v4.pdb
P0DTE8 AF-P0DTE8-F1-model_v4.pdb
P0DTF9 AF-P0DTF9-F1-model_v4.pdb
P0DTU3 AF-P0DTU3-F1-model_v4.pdb
P0DTU4 AF-P0DTU4-F1-model_v4.pdb
P0DTW1 AF-P0DTW1-F1-model_v4.pdb
P0DTW3 AF-P0DTW3-F1-model_v4.pdb
P0DUB6 AF-P0DUB6-F1-model_v4.pdb
P0DUD1 AF-P0DUD1-F1-model_v4.pdb
P0DUD2 AF-P0DUD2-F1-model_v4.pdb
P0DUD3 AF-P0DUD3-F1-model_v4.pdb
P0DUD4 AF-P0DUD4-F1-model_v4.pdb
P10070 AF-P10070-F1-model_v4.pdb
P10071 AF-P10071-F1-model_v4.pdb
P10072 AF-P10072-F1-model_v4.pdb
P10073 AF-P10073-F1-model_v4.pdb
P10074 AF-P10074-F1-model_v4.pdb
P10075 AF-P10075-F1-model_v4.pdb
P10082 AF-P10082-F1-model_v4.pdb
P10092 AF-P10092-F1-model_v4.pdb
P10109 AF-P10109-F1-model_v4.pdb
P10114 AF-P10114-F1-model_v4.pdb
P10124 AF-P10124-F1-model_v4.pdb
P10144 AF-P10144-F1-model_v4.pdb
P10145 AF-P10145-F1-model_v4.pdb
P10147 AF-P10147-F1-model_v4.pdb
P10153 AF-P10153-F1-model_v4.pdb
P10155 AF-P10155-F1-model_v4.pdb
P10163 AF-P10163-F1-model_v4.pdb
P10176 AF-P10176-F1-model_v4.pdb
P10242 AF-P10242-F1-model_v4.pdb
P10243 AF-P10243-F1-model_v4.pdb
P10244 AF-P10244-F1-model_v4.pdb
P10253 AF-P10253-F1-model_v4.pdb
P10266 AF-P10266-F1-model_v4.pdb
P10275 AF-P10275-F1-model_v4.pdb
P10276 AF-P10276-F1-model_v4.pdb
P10301 AF-P10301-F1-model_v4.pdb
P10321 AF-P10321-F1-model_v4.pdb
P10323 AF-P10323-F1-model_v4.pdb
P10398 AF-P10398-F1-model_v4.pdb
P10412 AF-P10412-F1-model_v4.pdb
P10415 AF-P10415-F1-model_v4.pdb
P10451 AF-P10451-F1-model_v4.pdb
P10515 AF-P10515-F1-model_v4.pdb
P10523 AF-P10523-F1-model_v4.pdb
P10586 AF-P10586-F1-model_v4.pdb
P10588 AF-P10588-F1-model_v4.pdb
P10589 AF-P10589-F1-model_v4.pdb
P10599 AF-P10599-F1-model_v4.pdb
P10600 AF-P10600-F1-model_v4.pdb
P10606 AF-P10606-F1-model_v4.pdb
P10619 AF-P10619-F1-model_v4.pdb
P10620 AF-P10620-F1-model_v4.pdb
P10632 AF-P10632-F1-model_v4.pdb
P10635 AF-P10635-F1-model_v4.pdb
P10636 AF-P10636-F1-model_v4.pdb
P10643 AF-P10643-F1-model_v4.pdb
P10644 AF-P10644-F1-model_v4.pdb
P10645 AF-P10645-F1-model_v4.pdb
P10646 AF-P10646-F1-model_v4.pdb
P10696 AF-P10696-F1-model_v4.pdb
P10720 AF-P10720-F1-model_v4.pdb
P10721 AF-P10721-F1-model_v4.pdb
P10745 AF-P10745-F1-model_v4.pdb
P10746 AF-P10746-F1-model_v4.pdb
P10747 AF-P10747-F1-model_v4.pdb
P10767 AF-P10767-F1-model_v4.pdb
P10768 AF-P10768-F1-model_v4.pdb
P10809 AF-P10809-F1-model_v4.pdb
P10826 AF-P10826-F1-model_v4.pdb
P10827 AF-P10827-F1-model_v4.pdb
P10828 AF-P10828-F1-model_v4.pdb
P10909 AF-P10909-F1-model_v4.pdb
P10911 AF-P10911-F1-model_v4.pdb
P10912 AF-P10912-F1-model_v4.pdb
P10914 AF-P10914-F1-model_v4.pdb
P10915 AF-P10915-F1-model_v4.pdb
P10916 AF-P10916-F1-model_v4.pdb
P10966 AF-P10966-F1-model_v4.pdb
P10997 AF-P10997-F1-model_v4.pdb
P11021 AF-P11021-F1-model_v4.pdb
P11047 AF-P11047-F1-model_v4.pdb
P11049 AF-P11049-F1-model_v4.pdb
P11055 AF-P11055-F1-model_v4.pdb
P11086 AF-P11086-F1-model_v4.pdb
P11117 AF-P11117-F1-model_v4.pdb
P11137 AF-P11137-F1-model_v4.pdb
P11142 AF-P11142-F1-model_v4.pdb
P11150 AF-P11150-F1-model_v4.pdb
P11161 AF-P11161-F1-model_v4.pdb
P11166 AF-P11166-F1-model_v4.pdb
P11168 AF-P11168-F1-model_v4.pdb
P11169 AF-P11169-F1-model_v4.pdb
P11171 AF-P11171-F1-model_v4.pdb
P11172 AF-P11172-F1-model_v4.pdb
P11177 AF-P11177-F1-model_v4.pdb
P11182 AF-P11182-F1-model_v4.pdb
P11215 AF-P11215-F1-model_v4.pdb
P11216 AF-P11216-F1-model_v4.pdb
P11217 AF-P11217-F1-model_v4.pdb
P11226 AF-P11226-F1-model_v4.pdb
P11229 AF-P11229-F1-model_v4.pdb
P11230 AF-P11230-F1-model_v4.pdb
P11233 AF-P11233-F1-model_v4.pdb
P11234 AF-P11234-F1-model_v4.pdb
P11245 AF-P11245-F1-model_v4.pdb
P11274 AF-P11274-F1-model_v4.pdb
P11277 AF-P11277-F1-model_v4.pdb
P11279 AF-P11279-F1-model_v4.pdb
P11308 AF-P11308-F1-model_v4.pdb
P11309 AF-P11309-F1-model_v4.pdb
P11310 AF-P11310-F1-model_v4.pdb
P11362 AF-P11362-F1-model_v4.pdb
P11387 AF-P11387-F1-model_v4.pdb
P11388 AF-P11388-F1-model_v4.pdb
P11413 AF-P11413-F1-model_v4.pdb
P11441 AF-P11441-F1-model_v4.pdb
P11464 AF-P11464-F1-model_v4.pdb
P11465 AF-P11465-F1-model_v4.pdb
P11473 AF-P11473-F1-model_v4.pdb
P11474 AF-P11474-F1-model_v4.pdb
P11487 AF-P11487-F1-model_v4.pdb
P11488 AF-P11488-F1-model_v4.pdb
P11498 AF-P11498-F1-model_v4.pdb
P11509 AF-P11509-F1-model_v4.pdb
P11511 AF-P11511-F1-model_v4.pdb
P11532 AF-P11532-F1-model_v4.pdb
P11586 AF-P11586-F1-model_v4.pdb
P11597 AF-P11597-F1-model_v4.pdb
P11678 AF-P11678-F1-model_v4.pdb
P11684 AF-P11684-F1-model_v4.pdb
P11686 AF-P11686-F1-model_v4.pdb
P11712 AF-P11712-F1-model_v4.pdb
P11717 AF-P11717-F1-model_v4.pdb
P11766 AF-P11766-F1-model_v4.pdb
P11801 AF-P11801-F1-model_v4.pdb
P11802 AF-P11802-F1-model_v4.pdb
P11831 AF-P11831-F1-model_v4.pdb
P11836 AF-P11836-F1-model_v4.pdb
P11844 AF-P11844-F1-model_v4.pdb
P11908 AF-P11908-F1-model_v4.pdb
P11912 AF-P11912-F1-model_v4.pdb
P11926 AF-P11926-F1-model_v4.pdb
P11940 AF-P11940-F1-model_v4.pdb
P12004 AF-P12004-F1-model_v4.pdb
P12018 AF-P12018-F1-model_v4.pdb
P12034 AF-P12034-F1-model_v4.pdb
P12035 AF-P12035-F1-model_v4.pdb
P12036 AF-P12036-F1-model_v4.pdb
P12074 AF-P12074-F1-model_v4.pdb
P12081 AF-P12081-F1-model_v4.pdb
P12104 AF-P12104-F1-model_v4.pdb
P12107 AF-P12107-F1-model_v4.pdb
P12109 AF-P12109-F1-model_v4.pdb
P12110 AF-P12110-F1-model_v4.pdb
P12111 AF-P12111-F1-model_v4.pdb
P12235 AF-P12235-F1-model_v4.pdb
P12236 AF-P12236-F1-model_v4.pdb
P12259 AF-P12259-F1-model_v4.pdb
P12268 AF-P12268-F1-model_v4.pdb
P12270 AF-P12270-F1-model_v4.pdb
P12271 AF-P12271-F1-model_v4.pdb
P12272 AF-P12272-F1-model_v4.pdb
P12273 AF-P12273-F1-model_v4.pdb
P12277 AF-P12277-F1-model_v4.pdb
P12314 AF-P12314-F1-model_v4.pdb
P12318 AF-P12318-F1-model_v4.pdb
P12319 AF-P12319-F1-model_v4.pdb
P12429 AF-P12429-F1-model_v4.pdb
P12524 AF-P12524-F1-model_v4.pdb
P12525 AF-P12525-F1-model_v4.pdb
P12532 AF-P12532-F1-model_v4.pdb
P12544 AF-P12544-F1-model_v4.pdb
P12643 AF-P12643-F1-model_v4.pdb
P12644 AF-P12644-F1-model_v4.pdb
P12645 AF-P12645-F1-model_v4.pdb
P12694 AF-P12694-F1-model_v4.pdb
P12724 AF-P12724-F1-model_v4.pdb
P12755 AF-P12755-F1-model_v4.pdb
P12757 AF-P12757-F1-model_v4.pdb
P12814 AF-P12814-F1-model_v4.pdb
P12821 AF-P12821-F1-model_v4.pdb
P12829 AF-P12829-F1-model_v4.pdb
P12830 AF-P12830-F1-model_v4.pdb
P12838 AF-P12838-F1-model_v4.pdb
P12872 AF-P12872-F1-model_v4.pdb
P12882 AF-P12882-F1-model_v4.pdb
P12883 AF-P12883-F1-model_v4.pdb
P12931 AF-P12931-F1-model_v4.pdb
P12955 AF-P12955-F1-model_v4.pdb
P12956 AF-P12956-F1-model_v4.pdb
P12980 AF-P12980-F1-model_v4.pdb
P13010 AF-P13010-F1-model_v4.pdb
P13051 AF-P13051-F1-model_v4.pdb
P13056 AF-P13056-F1-model_v4.pdb
P13073 AF-P13073-F1-model_v4.pdb
P13164 AF-P13164-F1-model_v4.pdb
P13196 AF-P13196-F1-model_v4.pdb
P13224 AF-P13224-F1-model_v4.pdb
P13232 AF-P13232-F1-model_v4.pdb
P13236 AF-P13236-F1-model_v4.pdb
P13284 AF-P13284-F1-model_v4.pdb
P13349 AF-P13349-F1-model_v4.pdb
P13378 AF-P13378-F1-model_v4.pdb
P13385 AF-P13385-F1-model_v4.pdb
P13473 AF-P13473-F1-model_v4.pdb
P13489 AF-P13489-F1-model_v4.pdb
P13497 AF-P13497-F1-model_v4.pdb
P13498 AF-P13498-F1-model_v4.pdb
P13500 AF-P13500-F1-model_v4.pdb
P13501 AF-P13501-F1-model_v4.pdb
P13521 AF-P13521-F1-model_v4.pdb
P13533 AF-P13533-F1-model_v4.pdb
P13535 AF-P13535-F1-model_v4.pdb
P13569 AF-P13569-F1-model_v4.pdb
P13584 AF-P13584-F1-model_v4.pdb
P13591 AF-P13591-F1-model_v4.pdb
P13598 AF-P13598-F1-model_v4.pdb
P13611 AF-P13611-F1-model_v4.pdb
P13612 AF-P13612-F1-model_v4.pdb
P13631 AF-P13631-F1-model_v4.pdb
P13637 AF-P13637-F1-model_v4.pdb
P13639 AF-P13639-F1-model_v4.pdb
P13640 AF-P13640-F1-model_v4.pdb
P13645 AF-P13645-F1-model_v4.pdb
P13646 AF-P13646-F1-model_v4.pdb
P13647 AF-P13647-F1-model_v4.pdb
P13667 AF-P13667-F1-model_v4.pdb
P13671 AF-P13671-F1-model_v4.pdb
P13674 AF-P13674-F1-model_v4.pdb
P13682 AF-P13682-F1-model_v4.pdb
P13686 AF-P13686-F1-model_v4.pdb
P13688 AF-P13688-F1-model_v4.pdb
P13693 AF-P13693-F1-model_v4.pdb
P13716 AF-P13716-F1-model_v4.pdb
P13725 AF-P13725-F1-model_v4.pdb
P13726 AF-P13726-F1-model_v4.pdb
P13727 AF-P13727-F1-model_v4.pdb
P13747 AF-P13747-F1-model_v4.pdb
P13762 AF-P13762-F1-model_v4.pdb
P13765 AF-P13765-F1-model_v4.pdb
P13796 AF-P13796-F1-model_v4.pdb
P13797 AF-P13797-F1-model_v4.pdb
P13798 AF-P13798-F1-model_v4.pdb
P13804 AF-P13804-F1-model_v4.pdb
P13805 AF-P13805-F1-model_v4.pdb
P13807 AF-P13807-F1-model_v4.pdb
P13861 AF-P13861-F1-model_v4.pdb
P13866 AF-P13866-F1-model_v4.pdb
P13928 AF-P13928-F1-model_v4.pdb
