Q13670 AF-Q13670-F1-model_v4.pdb
Q13671 AF-Q13671-F1-model_v4.pdb
Q13683 AF-Q13683-F1-model_v4.pdb
Q13685 AF-Q13685-F1-model_v4.pdb
Q13686 AF-Q13686-F1-model_v4.pdb
Q13698 AF-Q13698-F1-model_v4.pdb
Q13702 AF-Q13702-F1-model_v4.pdb
Q13705 AF-Q13705-F1-model_v4.pdb
Q13724 AF-Q13724-F1-model_v4.pdb
Q13733 AF-Q13733-F1-model_v4.pdb
Q13740 AF-Q13740-F1-model_v4.pdb
Q13751 AF-Q13751-F1-model_v4.pdb
Q13753 AF-Q13753-F1-model_v4.pdb
Q13761 AF-Q13761-F1-model_v4.pdb
Q13769 AF-Q13769-F1-model_v4.pdb
Q13772 AF-Q13772-F1-model_v4.pdb
Q5T0B9 AF-Q5T0B9-F1-model_v4.pdb
Q5T0D9 AF-Q5T0D9-F1-model_v4.pdb
Q5T0F9 AF-Q5T0F9-F1-model_v4.pdb
Q5T0J3 AF-Q5T0J3-F1-model_v4.pdb
Q5T0J7 AF-Q5T0J7-F1-model_v4.pdb
Q5T0L3 AF-Q5T0L3-F1-model_v4.pdb
Q5T0N1 AF-Q5T0N1-F1-model_v4.pdb
Q5T0N5 AF-Q5T0N5-F1-model_v4.pdb
Q5T0T0 AF-Q5T0T0-F1-model_v4.pdb
Q5T0U0 AF-Q5T0U0-F1-model_v4.pdb
Q5T0W9 AF-Q5T0W9-F1-model_v4.pdb
Q5T0Z8 AF-Q5T0Z8-F1-model_v4.pdb
Q5T124 AF-Q5T124-F1-model_v4.pdb
Q5T160 AF-Q5T160-F1-model_v4.pdb
Q5T197 AF-Q5T197-F1-model_v4.pdb
Q5T1A1 AF-Q5T1A1-F1-model_v4.pdb
Q5T1B0 AF-Q5T1B0-F1-model_v4.pdb
Q5T1C6 AF-Q5T1C6-F1-model_v4.pdb
Q5T1H1 AF-Q5T1H1-F1-model_v4.pdb
Q5T1J5 AF-Q5T1J5-F1-model_v4.pdb
Q5T1J6 AF-Q5T1J6-F1-model_v4.pdb
Q14061 AF-Q14061-F1-model_v4.pdb
Q14088 AF-Q14088-F1-model_v4.pdb
Q14093 AF-Q14093-F1-model_v4.pdb
Q14094 AF-Q14094-F1-model_v4.pdb
Q14103 AF-Q14103-F1-model_v4.pdb
Q14106 AF-Q14106-F1-model_v4.pdb
Q14108 AF-Q14108-F1-model_v4.pdb
Q14112 AF-Q14112-F1-model_v4.pdb
Q14114 AF-Q14114-F1-model_v4.pdb
Q14116 AF-Q14116-F1-model_v4.pdb
Q14117 AF-Q14117-F1-model_v4.pdb
Q14118 AF-Q14118-F1-model_v4.pdb
Q14119 AF-Q14119-F1-model_v4.pdb
Q14123 AF-Q14123-F1-model_v4.pdb
Q14126 AF-Q14126-F1-model_v4.pdb
Q14129 AF-Q14129-F1-model_v4.pdb
Q14134 AF-Q14134-F1-model_v4.pdb
Q14135 AF-Q14135-F1-model_v4.pdb
Q14137 AF-Q14137-F1-model_v4.pdb
Q14139 AF-Q14139-F1-model_v4.pdb
Q14140 AF-Q14140-F1-model_v4.pdb
Q14141 AF-Q14141-F1-model_v4.pdb
Q14142 AF-Q14142-F1-model_v4.pdb
Q14145 AF-Q14145-F1-model_v4.pdb
Q14146 AF-Q14146-F1-model_v4.pdb
Q14147 AF-Q14147-F1-model_v4.pdb
Q14149 AF-Q14149-F1-model_v4.pdb
Q14151 AF-Q14151-F1-model_v4.pdb
Q14152 AF-Q14152-F1-model_v4.pdb
Q14153 AF-Q14153-F1-model_v4.pdb
Q14154 AF-Q14154-F1-model_v4.pdb
Q14155 AF-Q14155-F1-model_v4.pdb
Q14156 AF-Q14156-F1-model_v4.pdb
Q14157 AF-Q14157-F1-model_v4.pdb
Q5T011 AF-Q5T011-F10-model_v4.pdb
Q5T013 AF-Q5T013-F1-model_v4.pdb
Q5T035 AF-Q5T035-F1-model_v4.pdb
Q5T036 AF-Q5T036-F1-model_v4.pdb
Q5T089 AF-Q5T089-F1-model_v4.pdb
Q13790 AF-Q13790-F1-model_v4.pdb
Q13794 AF-Q13794-F1-model_v4.pdb
Q13795 AF-Q13795-F1-model_v4.pdb
Q13796 AF-Q13796-F1-model_v4.pdb
Q13797 AF-Q13797-F1-model_v4.pdb
Q13813 AF-Q13813-F1-model_v4.pdb
Q13822 AF-Q13822-F1-model_v4.pdb
Q13823 AF-Q13823-F1-model_v4.pdb
Q13825 AF-Q13825-F1-model_v4.pdb
Q13829 AF-Q13829-F1-model_v4.pdb
Q13835 AF-Q13835-F1-model_v4.pdb
Q13838 AF-Q13838-F1-model_v4.pdb
Q13867 AF-Q13867-F1-model_v4.pdb
Q13868 AF-Q13868-F1-model_v4.pdb
Q13873 AF-Q13873-F1-model_v4.pdb
Q13875 AF-Q13875-F1-model_v4.pdb
Q13882 AF-Q13882-F1-model_v4.pdb
Q13884 AF-Q13884-F1-model_v4.pdb
Q13885 AF-Q13885-F1-model_v4.pdb
Q13886 AF-Q13886-F1-model_v4.pdb
Q13887 AF-Q13887-F1-model_v4.pdb
Q13888 AF-Q13888-F1-model_v4.pdb
Q13889 AF-Q13889-F1-model_v4.pdb
Q13895 AF-Q13895-F1-model_v4.pdb
Q13901 AF-Q13901-F1-model_v4.pdb
Q13905 AF-Q13905-F1-model_v4.pdb
Q13907 AF-Q13907-F1-model_v4.pdb
Q13936 AF-Q13936-F1-model_v4.pdb
Q13938 AF-Q13938-F1-model_v4.pdb
Q13939 AF-Q13939-F1-model_v4.pdb
Q13946 AF-Q13946-F1-model_v4.pdb
Q13950 AF-Q13950-F1-model_v4.pdb
Q13951 AF-Q13951-F1-model_v4.pdb
Q13952 AF-Q13952-F1-model_v4.pdb
Q13956 AF-Q13956-F1-model_v4.pdb
Q13972 AF-Q13972-F1-model_v4.pdb
Q13976 AF-Q13976-F1-model_v4.pdb
Q14002 AF-Q14002-F1-model_v4.pdb
Q14003 AF-Q14003-F1-model_v4.pdb
Q14004 AF-Q14004-F1-model_v4.pdb
Q14005 AF-Q14005-F1-model_v4.pdb
Q14008 AF-Q14008-F1-model_v4.pdb
Q14011 AF-Q14011-F1-model_v4.pdb
Q14012 AF-Q14012-F1-model_v4.pdb
Q14019 AF-Q14019-F1-model_v4.pdb
Q14028 AF-Q14028-F1-model_v4.pdb
Q14031 AF-Q14031-F1-model_v4.pdb
Q14032 AF-Q14032-F1-model_v4.pdb
Q14050 AF-Q14050-F1-model_v4.pdb
Q14055 AF-Q14055-F1-model_v4.pdb
Q5SSG8 AF-Q5SSG8-F1-model_v4.pdb
Q5SSJ5 AF-Q5SSJ5-F1-model_v4.pdb
Q5SSQ6 AF-Q5SSQ6-F1-model_v4.pdb
Q5ST30 AF-Q5ST30-F1-model_v4.pdb
Q5STR5 AF-Q5STR5-F1-model_v4.pdb
Q5SV17 AF-Q5SV17-F1-model_v4.pdb
Q5SV97 AF-Q5SV97-F1-model_v4.pdb
Q5SVJ3 AF-Q5SVJ3-F1-model_v4.pdb
Q5SVQ8 AF-Q5SVQ8-F1-model_v4.pdb
Q5SVS4 AF-Q5SVS4-F1-model_v4.pdb
Q5SVZ6 AF-Q5SVZ6-F1-model_v4.pdb
Q5SW24 AF-Q5SW24-F1-model_v4.pdb
Q5SW79 AF-Q5SW79-F1-model_v4.pdb
Q5SW96 AF-Q5SW96-F1-model_v4.pdb
Q5SWA1 AF-Q5SWA1-F1-model_v4.pdb
Q5SWH9 AF-Q5SWH9-F1-model_v4.pdb
Q5SWL7 AF-Q5SWL7-F1-model_v4.pdb
Q5SWL8 AF-Q5SWL8-F1-model_v4.pdb
Q5SWW7 AF-Q5SWW7-F1-model_v4.pdb
Q5SWX8 AF-Q5SWX8-F1-model_v4.pdb
Q5SXH7 AF-Q5SXH7-F1-model_v4.pdb
Q5SXM1 AF-Q5SXM1-F1-model_v4.pdb
Q5SXM2 AF-Q5SXM2-F1-model_v4.pdb
Q5SXM8 AF-Q5SXM8-F1-model_v4.pdb
Q5SY13 AF-Q5SY13-F1-model_v4.pdb
Q5SY16 AF-Q5SY16-F1-model_v4.pdb
Q5SY68 AF-Q5SY68-F1-model_v4.pdb
Q5SY80 AF-Q5SY80-F1-model_v4.pdb
Q5SY85 AF-Q5SY85-F1-model_v4.pdb
Q5SYB0 AF-Q5SYB0-F1-model_v4.pdb
Q5SYC1 AF-Q5SYC1-F1-model_v4.pdb
Q5SYE7 AF-Q5SYE7-F1-model_v4.pdb
Q5SZB4 AF-Q5SZB4-F1-model_v4.pdb
Q5SZD1 AF-Q5SZD1-F1-model_v4.pdb
Q5SZD4 AF-Q5SZD4-F1-model_v4.pdb
Q5SZI1 AF-Q5SZI1-F1-model_v4.pdb
Q5SZJ8 AF-Q5SZJ8-F1-model_v4.pdb
Q5SZK8 AF-Q5SZK8-F1-model_v4.pdb
Q5SZL2 AF-Q5SZL2-F1-model_v4.pdb
Q5SZQ8 AF-Q5SZQ8-F1-model_v4.pdb
Q14159 AF-Q14159-F1-model_v4.pdb
Q14160 AF-Q14160-F1-model_v4.pdb
Q14161 AF-Q14161-F1-model_v4.pdb
Q14162 AF-Q14162-F1-model_v4.pdb
Q14164 AF-Q14164-F1-model_v4.pdb
Q14165 AF-Q14165-F1-model_v4.pdb
Q14166 AF-Q14166-F1-model_v4.pdb
Q14168 AF-Q14168-F1-model_v4.pdb
Q14181 AF-Q14181-F1-model_v4.pdb
Q14183 AF-Q14183-F1-model_v4.pdb
Q14184 AF-Q14184-F1-model_v4.pdb
Q14185 AF-Q14185-F1-model_v4.pdb
Q14186 AF-Q14186-F1-model_v4.pdb
Q14188 AF-Q14188-F1-model_v4.pdb
Q14190 AF-Q14190-F1-model_v4.pdb
Q14191 AF-Q14191-F1-model_v4.pdb
Q14192 AF-Q14192-F1-model_v4.pdb
Q14194 AF-Q14194-F1-model_v4.pdb
Q14195 AF-Q14195-F1-model_v4.pdb
Q14197 AF-Q14197-F1-model_v4.pdb
Q14517 AF-Q14517-F5-model_v4.pdb
Q14520 AF-Q14520-F1-model_v4.pdb
Q14524 AF-Q14524-F1-model_v4.pdb
Q14525 AF-Q14525-F1-model_v4.pdb
Q14526 AF-Q14526-F1-model_v4.pdb
Q14527 AF-Q14527-F1-model_v4.pdb
Q14532 AF-Q14532-F1-model_v4.pdb
Q14533 AF-Q14533-F1-model_v4.pdb
Q14534 AF-Q14534-F1-model_v4.pdb
Q14541 AF-Q14541-F1-model_v4.pdb
Q14542 AF-Q14542-F1-model_v4.pdb
Q14549 AF-Q14549-F1-model_v4.pdb
Q14554 AF-Q14554-F1-model_v4.pdb
Q5SQN1 AF-Q5SQN1-F1-model_v4.pdb
Q5SQQ9 AF-Q5SQQ9-F1-model_v4.pdb
Q5SQS7 AF-Q5SQS7-F1-model_v4.pdb
Q5SQS8 AF-Q5SQS8-F1-model_v4.pdb
Q5SR53 AF-Q5SR53-F1-model_v4.pdb
Q5SR56 AF-Q5SR56-F1-model_v4.pdb
Q5SRD1 AF-Q5SRD1-F1-model_v4.pdb
Q5SRE5 AF-Q5SRE5-F1-model_v4.pdb
Q5SRE7 AF-Q5SRE7-F1-model_v4.pdb
Q5SRH9 AF-Q5SRH9-F1-model_v4.pdb
Q5SRI9 AF-Q5SRI9-F1-model_v4.pdb
Q5SRN2 AF-Q5SRN2-F1-model_v4.pdb
Q5SRR4 AF-Q5SRR4-F1-model_v4.pdb
Q14315 AF-Q14315-F8-model_v4.pdb
Q14318 AF-Q14318-F1-model_v4.pdb
Q14320 AF-Q14320-F1-model_v4.pdb
Q14324 AF-Q14324-F1-model_v4.pdb
Q14330 AF-Q14330-F1-model_v4.pdb
Q14331 AF-Q14331-F1-model_v4.pdb
Q14332 AF-Q14332-F1-model_v4.pdb
Q14344 AF-Q14344-F1-model_v4.pdb
Q14353 AF-Q14353-F1-model_v4.pdb
Q14376 AF-Q14376-F1-model_v4.pdb
Q14390 AF-Q14390-F1-model_v4.pdb
Q14392 AF-Q14392-F1-model_v4.pdb
Q14393 AF-Q14393-F1-model_v4.pdb
Q14397 AF-Q14397-F1-model_v4.pdb
Q14406 AF-Q14406-F1-model_v4.pdb
Q14409 AF-Q14409-F1-model_v4.pdb
Q14410 AF-Q14410-F1-model_v4.pdb
Q14416 AF-Q14416-F1-model_v4.pdb
Q14432 AF-Q14432-F1-model_v4.pdb
Q14435 AF-Q14435-F1-model_v4.pdb
Q14439 AF-Q14439-F1-model_v4.pdb
Q14442 AF-Q14442-F1-model_v4.pdb
Q14444 AF-Q14444-F1-model_v4.pdb
Q14449 AF-Q14449-F1-model_v4.pdb
Q14451 AF-Q14451-F1-model_v4.pdb
Q14457 AF-Q14457-F1-model_v4.pdb
Q14469 AF-Q14469-F1-model_v4.pdb
Q14493 AF-Q14493-F1-model_v4.pdb
Q14494 AF-Q14494-F1-model_v4.pdb
Q14498 AF-Q14498-F1-model_v4.pdb
Q14500 AF-Q14500-F1-model_v4.pdb
Q14507 AF-Q14507-F1-model_v4.pdb
Q14508 AF-Q14508-F1-model_v4.pdb
Q14511 AF-Q14511-F1-model_v4.pdb
Q14512 AF-Q14512-F1-model_v4.pdb
Q14515 AF-Q14515-F1-model_v4.pdb
Q14201 AF-Q14201-F1-model_v4.pdb
Q14202 AF-Q14202-F1-model_v4.pdb
Q14203 AF-Q14203-F1-model_v4.pdb
Q14204 AF-Q14204-F1-model_v4.pdb
Q14206 AF-Q14206-F1-model_v4.pdb
Q14207 AF-Q14207-F1-model_v4.pdb
Q14209 AF-Q14209-F1-model_v4.pdb
Q14210 AF-Q14210-F1-model_v4.pdb
Q14213 AF-Q14213-F1-model_v4.pdb
Q14232 AF-Q14232-F1-model_v4.pdb
Q14236 AF-Q14236-F1-model_v4.pdb
Q14240 AF-Q14240-F1-model_v4.pdb
Q14241 AF-Q14241-F1-model_v4.pdb
Q14242 AF-Q14242-F1-model_v4.pdb
Q14244 AF-Q14244-F1-model_v4.pdb
Q14246 AF-Q14246-F1-model_v4.pdb
Q14247 AF-Q14247-F1-model_v4.pdb
Q14249 AF-Q14249-F1-model_v4.pdb
Q14254 AF-Q14254-F1-model_v4.pdb
Q14257 AF-Q14257-F1-model_v4.pdb
Q14258 AF-Q14258-F1-model_v4.pdb
Q14264 AF-Q14264-F1-model_v4.pdb
Q14289 AF-Q14289-F1-model_v4.pdb
Q14296 AF-Q14296-F1-model_v4.pdb
Q14314 AF-Q14314-F1-model_v4.pdb
Q5M9Q1 AF-Q5M9Q1-F1-model_v4.pdb
Q5MAI5 AF-Q5MAI5-F1-model_v4.pdb
Q5MCW4 AF-Q5MCW4-F1-model_v4.pdb
Q5MIZ7 AF-Q5MIZ7-F1-model_v4.pdb
Q5MJ07 AF-Q5MJ07-F1-model_v4.pdb
Q5MJ08 AF-Q5MJ08-F1-model_v4.pdb
Q5MJ09 AF-Q5MJ09-F1-model_v4.pdb
Q5MJ10 AF-Q5MJ10-F1-model_v4.pdb
Q5MJ68 AF-Q5MJ68-F1-model_v4.pdb
Q5MJ70 AF-Q5MJ70-F1-model_v4.pdb
Q5MNV8 AF-Q5MNV8-F1-model_v4.pdb
Q5MNZ6 AF-Q5MNZ6-F1-model_v4.pdb
Q5MNZ9 AF-Q5MNZ9-F1-model_v4.pdb
Q5MY95 AF-Q5MY95-F1-model_v4.pdb
Q5NDL2 AF-Q5NDL2-F1-model_v4.pdb
Q5NE16 AF-Q5NE16-F1-model_v4.pdb
Q5NUL3 AF-Q5NUL3-F1-model_v4.pdb
Q5PR19 AF-Q5PR19-F1-model_v4.pdb
Q5PRF9 AF-Q5PRF9-F1-model_v4.pdb
Q5PSV4 AF-Q5PSV4-F1-model_v4.pdb
Q5PT55 AF-Q5PT55-F1-model_v4.pdb
Q5QFB9 AF-Q5QFB9-F1-model_v4.pdb
Q5QGS0 AF-Q5QGS0-F1-model_v4.pdb
Q5QGT7 AF-Q5QGT7-F1-model_v4.pdb
Q5QGZ9 AF-Q5QGZ9-F1-model_v4.pdb
Q5QJ38 AF-Q5QJ38-F1-model_v4.pdb
Q5QJ74 AF-Q5QJ74-F1-model_v4.pdb
Q5QJE6 AF-Q5QJE6-F1-model_v4.pdb
Q5QJU3 AF-Q5QJU3-F1-model_v4.pdb
Q5QNW6 AF-Q5QNW6-F1-model_v4.pdb
Q5QP82 AF-Q5QP82-F1-model_v4.pdb
Q5R372 AF-Q5R372-F1-model_v4.pdb
Q5R387 AF-Q5R387-F1-model_v4.pdb
Q5R3F8 AF-Q5R3F8-F1-model_v4.pdb
Q5R3I4 AF-Q5R3I4-F1-model_v4.pdb
Q5R3K3 AF-Q5R3K3-F1-model_v4.pdb
Q5RGS3 AF-Q5RGS3-F1-model_v4.pdb
Q5RHP9 AF-Q5RHP9-F1-model_v4.pdb
Q5RI15 AF-Q5RI15-F1-model_v4.pdb
Q5RIA9 AF-Q5RIA9-F1-model_v4.pdb
Q5RKV6 AF-Q5RKV6-F1-model_v4.pdb
Q5RL73 AF-Q5RL73-F1-model_v4.pdb
Q5S007 AF-Q5S007-F1-model_v4.pdb
Q5SGD2 AF-Q5SGD2-F1-model_v4.pdb
Q5SNT2 AF-Q5SNT2-F1-model_v4.pdb
Q5SNV9 AF-Q5SNV9-F1-model_v4.pdb
Q5SQ64 AF-Q5SQ64-F1-model_v4.pdb
Q5SQ80 AF-Q5SQ80-F1-model_v4.pdb
Q5SQH8 AF-Q5SQH8-F1-model_v4.pdb
Q5SQI0 AF-Q5SQI0-F1-model_v4.pdb
Q14558 AF-Q14558-F1-model_v4.pdb
Q14562 AF-Q14562-F1-model_v4.pdb
Q14563 AF-Q14563-F1-model_v4.pdb
Q14565 AF-Q14565-F1-model_v4.pdb
Q14566 AF-Q14566-F1-model_v4.pdb
Q14568 AF-Q14568-F1-model_v4.pdb
Q14571 AF-Q14571-F1-model_v4.pdb
Q14573 AF-Q14573-F1-model_v4.pdb
Q14574 AF-Q14574-F1-model_v4.pdb
Q14576 AF-Q14576-F1-model_v4.pdb
Q14582 AF-Q14582-F1-model_v4.pdb
Q14584 AF-Q14584-F1-model_v4.pdb
Q14585 AF-Q14585-F1-model_v4.pdb
Q14586 AF-Q14586-F1-model_v4.pdb
Q14587 AF-Q14587-F1-model_v4.pdb
Q14588 AF-Q14588-F1-model_v4.pdb
Q5JVS0 AF-Q5JVS0-F1-model_v4.pdb
Q5JVX7 AF-Q5JVX7-F1-model_v4.pdb
Q5JW98 AF-Q5JW98-F1-model_v4.pdb
Q5JWF2 AF-Q5JWF2-F1-model_v4.pdb
Q5JWF8 AF-Q5JWF8-F1-model_v4.pdb
Q5JWR5 AF-Q5JWR5-F1-model_v4.pdb
Q5JX69 AF-Q5JX69-F1-model_v4.pdb
Q5JX71 AF-Q5JX71-F1-model_v4.pdb
Q5JXA9 AF-Q5JXA9-F1-model_v4.pdb
Q5JXB2 AF-Q5JXB2-F1-model_v4.pdb
Q5JXC2 AF-Q5JXC2-F1-model_v4.pdb
Q5JXM2 AF-Q5JXM2-F1-model_v4.pdb
Q5JXX7 AF-Q5JXX7-F1-model_v4.pdb
Q5JY77 AF-Q5JY77-F1-model_v4.pdb
Q5JYT7 AF-Q5JYT7-F1-model_v4.pdb
Q5JZY3 AF-Q5JZY3-F1-model_v4.pdb
Q5K130 AF-Q5K130-F1-model_v4.pdb
Q5K131 AF-Q5K131-F1-model_v4.pdb
Q5K4E3 AF-Q5K4E3-F1-model_v4.pdb
Q5K4L6 AF-Q5K4L6-F1-model_v4.pdb
Q5K651 AF-Q5K651-F1-model_v4.pdb
Q5KSL6 AF-Q5KSL6-F1-model_v4.pdb
Q5KU26 AF-Q5KU26-F1-model_v4.pdb
Q5M775 AF-Q5M775-F1-model_v4.pdb
Q5M7Z0 AF-Q5M7Z0-F1-model_v4.pdb
Q5M8T2 AF-Q5M8T2-F1-model_v4.pdb
Q5M9N0 AF-Q5M9N0-F1-model_v4.pdb
Q5JR59 AF-Q5JR59-F1-model_v4.pdb
Q5JR98 AF-Q5JR98-F1-model_v4.pdb
Q5JRA6 AF-Q5JRA6-F1-model_v4.pdb
Q5JRC9 AF-Q5JRC9-F1-model_v4.pdb
Q5JRK9 AF-Q5JRK9-F1-model_v4.pdb
Q5JRM2 AF-Q5JRM2-F1-model_v4.pdb
Q5JRS4 AF-Q5JRS4-F1-model_v4.pdb
Q5JRV8 AF-Q5JRV8-F1-model_v4.pdb
Q5JRX3 AF-Q5JRX3-F1-model_v4.pdb
Q5JS13 AF-Q5JS13-F1-model_v4.pdb
Q5JS37 AF-Q5JS37-F1-model_v4.pdb
Q5JS54 AF-Q5JS54-F1-model_v4.pdb
Q5JSH3 AF-Q5JSH3-F1-model_v4.pdb
Q5JSJ4 AF-Q5JSJ4-F1-model_v4.pdb
Q5JSL3 AF-Q5JSL3-F1-model_v4.pdb
Q5JSP0 AF-Q5JSP0-F1-model_v4.pdb
Q5JSQ8 AF-Q5JSQ8-F1-model_v4.pdb
Q5JSS6 AF-Q5JSS6-F1-model_v4.pdb
Q5JST6 AF-Q5JST6-F1-model_v4.pdb
Q5JSZ5 AF-Q5JSZ5-F1-model_v4.pdb
Q5JT25 AF-Q5JT25-F1-model_v4.pdb
Q5JT82 AF-Q5JT82-F1-model_v4.pdb
Q5JTB6 AF-Q5JTB6-F1-model_v4.pdb
Q5JTC6 AF-Q5JTC6-F1-model_v4.pdb
Q5JTD0 AF-Q5JTD0-F1-model_v4.pdb
Q5JTD7 AF-Q5JTD7-F1-model_v4.pdb
Q5JTH9 AF-Q5JTH9-F1-model_v4.pdb
Q5JTJ3 AF-Q5JTJ3-F1-model_v4.pdb
Q5JTN6 AF-Q5JTN6-F1-model_v4.pdb
Q5JTV8 AF-Q5JTV8-F1-model_v4.pdb
Q5JTW2 AF-Q5JTW2-F1-model_v4.pdb
Q5JTY5 AF-Q5JTY5-F1-model_v4.pdb
Q5JTZ5 AF-Q5JTZ5-F1-model_v4.pdb
Q5JTZ9 AF-Q5JTZ9-F1-model_v4.pdb
Q5JU00 AF-Q5JU00-F1-model_v4.pdb
Q5JU67 AF-Q5JU67-F1-model_v4.pdb
Q5JU69 AF-Q5JU69-F1-model_v4.pdb
Q5JU85 AF-Q5JU85-F1-model_v4.pdb
Q5JUK2 AF-Q5JUK2-F1-model_v4.pdb
Q5JUK3 AF-Q5JUK3-F1-model_v4.pdb
Q5JUK9 AF-Q5JUK9-F1-model_v4.pdb
Q5JUQ0 AF-Q5JUQ0-F1-model_v4.pdb
Q5JUR7 AF-Q5JUR7-F1-model_v4.pdb
Q5JUW0 AF-Q5JUW0-F1-model_v4.pdb
Q5JUX0 AF-Q5JUX0-F1-model_v4.pdb
Q5JV73 AF-Q5JV73-F1-model_v4.pdb
Q5JVF3 AF-Q5JVF3-F1-model_v4.pdb
Q5JVG2 AF-Q5JVG2-F1-model_v4.pdb
Q5JVG8 AF-Q5JVG8-F1-model_v4.pdb
Q5JVL4 AF-Q5JVL4-F1-model_v4.pdb
Q14590 AF-Q14590-F1-model_v4.pdb
Q14592 AF-Q14592-F1-model_v4.pdb
Q14593 AF-Q14593-F1-model_v4.pdb
Q14596 AF-Q14596-F1-model_v4.pdb
Q14602 AF-Q14602-F1-model_v4.pdb
Q14623 AF-Q14623-F1-model_v4.pdb
Q14624 AF-Q14624-F1-model_v4.pdb
Q14626 AF-Q14626-F1-model_v4.pdb
Q14627 AF-Q14627-F1-model_v4.pdb
Q5HY92 AF-Q5HY92-F1-model_v4.pdb
Q5HY98 AF-Q5HY98-F1-model_v4.pdb
Q5HYA8 AF-Q5HYA8-F1-model_v4.pdb
Q5HYC2 AF-Q5HYC2-F1-model_v4.pdb
Q5HYI7 AF-Q5HYI7-F1-model_v4.pdb
Q5HYI8 AF-Q5HYI8-F1-model_v4.pdb
Q5HYJ1 AF-Q5HYJ1-F1-model_v4.pdb
Q5HYJ3 AF-Q5HYJ3-F1-model_v4.pdb
Q5HYK3 AF-Q5HYK3-F1-model_v4.pdb
Q5HYK7 AF-Q5HYK7-F1-model_v4.pdb
Q5HYK9 AF-Q5HYK9-F1-model_v4.pdb
Q5HYL7 AF-Q5HYL7-F1-model_v4.pdb
Q5HYM0 AF-Q5HYM0-F1-model_v4.pdb
Q5HYN5 AF-Q5HYN5-F1-model_v4.pdb
Q5HYR2 AF-Q5HYR2-F1-model_v4.pdb
Q5HYW2 AF-Q5HYW2-F1-model_v4.pdb
Q5HYW3 AF-Q5HYW3-F1-model_v4.pdb
Q5I0G3 AF-Q5I0G3-F1-model_v4.pdb
Q5I0X4 AF-Q5I0X4-F1-model_v4.pdb
Q5I0X7 AF-Q5I0X7-F1-model_v4.pdb
Q5I7T1 AF-Q5I7T1-F1-model_v4.pdb
Q5IJ48 AF-Q5IJ48-F1-model_v4.pdb
Q5J5C9 AF-Q5J5C9-F1-model_v4.pdb
Q5J8M3 AF-Q5J8M3-F1-model_v4.pdb
Q5J8X5 AF-Q5J8X5-F1-model_v4.pdb
Q5JNZ3 AF-Q5JNZ3-F1-model_v4.pdb
Q5JNZ5 AF-Q5JNZ5-F1-model_v4.pdb
Q5JPB2 AF-Q5JPB2-F1-model_v4.pdb
Q5JPE7 AF-Q5JPE7-F1-model_v4.pdb
Q5JPF3 AF-Q5JPF3-F1-model_v4.pdb
Q5JPH6 AF-Q5JPH6-F1-model_v4.pdb
Q5JPI3 AF-Q5JPI3-F1-model_v4.pdb
Q5JPI9 AF-Q5JPI9-F1-model_v4.pdb
Q5JQC4 AF-Q5JQC4-F1-model_v4.pdb
Q5JQC9 AF-Q5JQC9-F1-model_v4.pdb
Q5JQD4 AF-Q5JQD4-F1-model_v4.pdb
Q5JQF7 AF-Q5JQF7-F1-model_v4.pdb
Q5JQF8 AF-Q5JQF8-F1-model_v4.pdb
Q5JQS5 AF-Q5JQS5-F1-model_v4.pdb
Q5JQS6 AF-Q5JQS6-F1-model_v4.pdb
Q5JR12 AF-Q5JR12-F1-model_v4.pdb
Q5EBL4 AF-Q5EBL4-F1-model_v4.pdb
Q5EBL8 AF-Q5EBL8-F1-model_v4.pdb
Q5EBM0 AF-Q5EBM0-F1-model_v4.pdb
Q5EBM4 AF-Q5EBM4-F1-model_v4.pdb
Q5EBN2 AF-Q5EBN2-F1-model_v4.pdb
Q5EE01 AF-Q5EE01-F1-model_v4.pdb
Q5EG05 AF-Q5EG05-F1-model_v4.pdb
Q5F1R6 AF-Q5F1R6-F1-model_v4.pdb
Q5FBB7 AF-Q5FBB7-F1-model_v4.pdb
Q5FVE4 AF-Q5FVE4-F1-model_v4.pdb
Q5FWE3 AF-Q5FWE3-F1-model_v4.pdb
Q5FWF4 AF-Q5FWF4-F1-model_v4.pdb
Q5FWF5 AF-Q5FWF5-F1-model_v4.pdb
Q5FWF6 AF-Q5FWF6-F1-model_v4.pdb
Q5FWF7 AF-Q5FWF7-F1-model_v4.pdb
Q5FYA8 AF-Q5FYA8-F1-model_v4.pdb
Q5FYB0 AF-Q5FYB0-F1-model_v4.pdb
Q5FYB1 AF-Q5FYB1-F1-model_v4.pdb
Q5GAN3 AF-Q5GAN3-F1-model_v4.pdb
Q5GAN4 AF-Q5GAN4-F1-model_v4.pdb
Q5GAN6 AF-Q5GAN6-F1-model_v4.pdb
Q5GFL6 AF-Q5GFL6-F1-model_v4.pdb
Q5GH70 AF-Q5GH70-F1-model_v4.pdb
Q5GH72 AF-Q5GH72-F1-model_v4.pdb
Q5GH73 AF-Q5GH73-F1-model_v4.pdb
Q5GH76 AF-Q5GH76-F1-model_v4.pdb
Q5GH77 AF-Q5GH77-F1-model_v4.pdb
Q5GJ75 AF-Q5GJ75-F1-model_v4.pdb
Q5GLZ8 AF-Q5GLZ8-F1-model_v4.pdb
Q5H8A3 AF-Q5H8A3-F1-model_v4.pdb
Q5H8A4 AF-Q5H8A4-F1-model_v4.pdb
Q5H8C1 AF-Q5H8C1-F1-model_v4.pdb
Q5H913 AF-Q5H913-F1-model_v4.pdb
Q5H943 AF-Q5H943-F1-model_v4.pdb
