Q9ULM2 AF-Q9ULM2-F1-model_v4.pdb
Q9ULM3 AF-Q9ULM3-F1-model_v4.pdb
Q9ULM6 AF-Q9ULM6-F1-model_v4.pdb
Q9ULN7 AF-Q9ULN7-F1-model_v4.pdb
Q9ULP0 AF-Q9ULP0-F1-model_v4.pdb
Q9ULP9 AF-Q9ULP9-F1-model_v4.pdb
Q9ULQ0 AF-Q9ULQ0-F1-model_v4.pdb
Q9ULQ1 AF-Q9ULQ1-F1-model_v4.pdb
Q9ULR0 AF-Q9ULR0-F1-model_v4.pdb
Q9ULR3 AF-Q9ULR3-F1-model_v4.pdb
Q9UL03 AF-Q9UL03-F1-model_v4.pdb
Q9UL12 AF-Q9UL12-F1-model_v4.pdb
Q9UL15 AF-Q9UL15-F1-model_v4.pdb
Q9UL16 AF-Q9UL16-F1-model_v4.pdb
Q9UL17 AF-Q9UL17-F1-model_v4.pdb
Q9UL18 AF-Q9UL18-F1-model_v4.pdb
Q9UL19 AF-Q9UL19-F1-model_v4.pdb
Q9UL25 AF-Q9UL25-F1-model_v4.pdb
Q9UL26 AF-Q9UL26-F1-model_v4.pdb
Q9UL33 AF-Q9UL33-F1-model_v4.pdb
Q9UL36 AF-Q9UL36-F1-model_v4.pdb
Q9UL40 AF-Q9UL40-F1-model_v4.pdb
Q9UL41 AF-Q9UL41-F1-model_v4.pdb
Q9UL42 AF-Q9UL42-F1-model_v4.pdb
Q9UL45 AF-Q9UL45-F1-model_v4.pdb
Q9UL46 AF-Q9UL46-F1-model_v4.pdb
Q9UL49 AF-Q9UL49-F1-model_v4.pdb
Q9UL51 AF-Q9UL51-F1-model_v4.pdb
Q9UL52 AF-Q9UL52-F1-model_v4.pdb
Q9UL54 AF-Q9UL54-F1-model_v4.pdb
Q9UL58 AF-Q9UL58-F1-model_v4.pdb
Q9UL59 AF-Q9UL59-F1-model_v4.pdb
Q9UL62 AF-Q9UL62-F1-model_v4.pdb
Q9UL63 AF-Q9UL63-F1-model_v4.pdb
Q9UL68 AF-Q9UL68-F1-model_v4.pdb
Q9ULA0 AF-Q9ULA0-F1-model_v4.pdb
Q9ULB1 AF-Q9ULB1-F1-model_v4.pdb
Q9ULB4 AF-Q9ULB4-F1-model_v4.pdb
Q9ULB5 AF-Q9ULB5-F1-model_v4.pdb
Q9ULC0 AF-Q9ULC0-F1-model_v4.pdb
Q9ULC3 AF-Q9ULC3-F1-model_v4.pdb
Q9ULC4 AF-Q9ULC4-F1-model_v4.pdb
Q9ULC5 AF-Q9ULC5-F1-model_v4.pdb
Q9ULC6 AF-Q9ULC6-F1-model_v4.pdb
Q9ULC8 AF-Q9ULC8-F1-model_v4.pdb
Q9ULD0 AF-Q9ULD0-F1-model_v4.pdb
Q9ULD2 AF-Q9ULD2-F1-model_v4.pdb
Q9ULD4 AF-Q9ULD4-F1-model_v4.pdb
Q9ULD5 AF-Q9ULD5-F1-model_v4.pdb
Q9ULD6 AF-Q9ULD6-F1-model_v4.pdb
Q9ULD8 AF-Q9ULD8-F1-model_v4.pdb
Q9ULD9 AF-Q9ULD9-F1-model_v4.pdb
Q9ULE0 AF-Q9ULE0-F1-model_v4.pdb
Q9ULE3 AF-Q9ULE3-F1-model_v4.pdb
Q9ULE4 AF-Q9ULE4-F1-model_v4.pdb
Q9ULE6 AF-Q9ULE6-F1-model_v4.pdb
Q9ULF5 AF-Q9ULF5-F1-model_v4.pdb
Q9ULG1 AF-Q9ULG1-F1-model_v4.pdb
Q9ULG3 AF-Q9ULG3-F1-model_v4.pdb
Q9ULG6 AF-Q9ULG6-F1-model_v4.pdb
Q9UKN8 AF-Q9UKN8-F1-model_v4.pdb
Q9UKP3 AF-Q9UKP3-F1-model_v4.pdb
Q9UKP4 AF-Q9UKP4-F1-model_v4.pdb
Q9UKP5 AF-Q9UKP5-F1-model_v4.pdb
Q9UKP6 AF-Q9UKP6-F1-model_v4.pdb
Q9UKQ2 AF-Q9UKQ2-F1-model_v4.pdb
Q9UKQ9 AF-Q9UKQ9-F1-model_v4.pdb
Q9UKR0 AF-Q9UKR0-F1-model_v4.pdb
Q9UKR3 AF-Q9UKR3-F1-model_v4.pdb
Q9UKR5 AF-Q9UKR5-F1-model_v4.pdb
Q9UKR8 AF-Q9UKR8-F1-model_v4.pdb
Q9UKS6 AF-Q9UKS6-F1-model_v4.pdb
Q9UKS7 AF-Q9UKS7-F1-model_v4.pdb
Q9UKT4 AF-Q9UKT4-F1-model_v4.pdb
Q9UKT5 AF-Q9UKT5-F1-model_v4.pdb
Q9UKT6 AF-Q9UKT6-F1-model_v4.pdb
Q9UKT7 AF-Q9UKT7-F1-model_v4.pdb
Q9UKT8 AF-Q9UKT8-F1-model_v4.pdb
Q9UKT9 AF-Q9UKT9-F1-model_v4.pdb
Q9UKU0 AF-Q9UKU0-F1-model_v4.pdb
Q9UKU6 AF-Q9UKU6-F1-model_v4.pdb
Q9UKU7 AF-Q9UKU7-F1-model_v4.pdb
Q9UKU9 AF-Q9UKU9-F1-model_v4.pdb
Q9UKV0 AF-Q9UKV0-F1-model_v4.pdb
Q9UKV3 AF-Q9UKV3-F1-model_v4.pdb
Q9UKV5 AF-Q9UKV5-F1-model_v4.pdb
Q9UKV8 AF-Q9UKV8-F1-model_v4.pdb
Q9UKW4 AF-Q9UKW4-F1-model_v4.pdb
Q9UKW6 AF-Q9UKW6-F1-model_v4.pdb
Q9UKX2 AF-Q9UKX2-F1-model_v4.pdb
Q9UKX3 AF-Q9UKX3-F1-model_v4.pdb
Q9UKX5 AF-Q9UKX5-F1-model_v4.pdb
Q9UKX7 AF-Q9UKX7-F1-model_v4.pdb
Q9UKY0 AF-Q9UKY0-F1-model_v4.pdb
Q9UKY1 AF-Q9UKY1-F1-model_v4.pdb
Q9UKY3 AF-Q9UKY3-F1-model_v4.pdb
Q9UKY4 AF-Q9UKY4-F1-model_v4.pdb
Q9UKY7 AF-Q9UKY7-F1-model_v4.pdb
Q9UKZ1 AF-Q9UKZ1-F1-model_v4.pdb
Q9UKZ4 AF-Q9UKZ4-F1-model_v4.pdb
Q9UKZ9 AF-Q9UKZ9-F1-model_v4.pdb
Q9UL01 AF-Q9UL01-F1-model_v4.pdb
Q9ULR5 AF-Q9ULR5-F1-model_v4.pdb
Q9ULS5 AF-Q9ULS5-F1-model_v4.pdb
Q9ULS6 AF-Q9ULS6-F1-model_v4.pdb
Q9ULT0 AF-Q9ULT0-F1-model_v4.pdb
Q9ULT6 AF-Q9ULT6-F1-model_v4.pdb
Q9ULT8 AF-Q9ULT8-F1-model_v4.pdb
Q9ULU4 AF-Q9ULU4-F1-model_v4.pdb
Q9ULU8 AF-Q9ULU8-F1-model_v4.pdb
Q9ULV0 AF-Q9ULV0-F1-model_v4.pdb
Q9ULV1 AF-Q9ULV1-F1-model_v4.pdb
Q9ULV3 AF-Q9ULV3-F1-model_v4.pdb
Q9ULV4 AF-Q9ULV4-F1-model_v4.pdb
Q9ULV5 AF-Q9ULV5-F1-model_v4.pdb
Q9ULV8 AF-Q9ULV8-F1-model_v4.pdb
Q9ULW0 AF-Q9ULW0-F1-model_v4.pdb
Q9ULW2 AF-Q9ULW2-F1-model_v4.pdb
Q9ULW3 AF-Q9ULW3-F1-model_v4.pdb
Q9ULW5 AF-Q9ULW5-F1-model_v4.pdb
Q9ULW6 AF-Q9ULW6-F1-model_v4.pdb
Q9ULW8 AF-Q9ULW8-F1-model_v4.pdb
Q9ULX3 AF-Q9ULX3-F1-model_v4.pdb
Q9ULX5 AF-Q9ULX5-F1-model_v4.pdb
Q9ULX6 AF-Q9ULX6-F1-model_v4.pdb
Q9ULX7 AF-Q9ULX7-F1-model_v4.pdb
Q9ULX9 AF-Q9ULX9-F1-model_v4.pdb
Q9ULY5 AF-Q9ULY5-F1-model_v4.pdb
Q9ULZ0 AF-Q9ULZ0-F1-model_v4.pdb
Q9ULZ1 AF-Q9ULZ1-F1-model_v4.pdb
Q9ULZ2 AF-Q9ULZ2-F1-model_v4.pdb
Q9ULZ3 AF-Q9ULZ3-F1-model_v4.pdb
Q9ULZ9 AF-Q9ULZ9-F1-model_v4.pdb
Q9UM00 AF-Q9UM00-F1-model_v4.pdb
Q9UM01 AF-Q9UM01-F1-model_v4.pdb
Q9UM07 AF-Q9UM07-F1-model_v4.pdb
Q9UM11 AF-Q9UM11-F1-model_v4.pdb
Q9UM13 AF-Q9UM13-F1-model_v4.pdb
Q9UM19 AF-Q9UM19-F1-model_v4.pdb
Q9UM21 AF-Q9UM21-F1-model_v4.pdb
Q9UM22 AF-Q9UM22-F1-model_v4.pdb
Q9UM44 AF-Q9UM44-F1-model_v4.pdb
Q9UM47 AF-Q9UM47-F1-model_v4.pdb
Q9UM54 AF-Q9UM54-F1-model_v4.pdb
Q9UM63 AF-Q9UM63-F1-model_v4.pdb
Q9UM73 AF-Q9UM73-F1-model_v4.pdb
Q9UM82 AF-Q9UM82-F1-model_v4.pdb
Q9UMD9 AF-Q9UMD9-F1-model_v4.pdb
Q9UMF0 AF-Q9UMF0-F1-model_v4.pdb
Q9UMN6 AF-Q9UMN6-F1-model_v4.pdb
Q9UMQ3 AF-Q9UMQ3-F1-model_v4.pdb
Q9UMQ6 AF-Q9UMQ6-F1-model_v4.pdb
Q9UMR2 AF-Q9UMR2-F1-model_v4.pdb
Q9UMR3 AF-Q9UMR3-F1-model_v4.pdb
Q9UMR5 AF-Q9UMR5-F1-model_v4.pdb
Q9UMR7 AF-Q9UMR7-F1-model_v4.pdb
Q9UMS0 AF-Q9UMS0-F1-model_v4.pdb
Q9UMS4 AF-Q9UMS4-F1-model_v4.pdb
Q9UMS5 AF-Q9UMS5-F1-model_v4.pdb
Q9UMS6 AF-Q9UMS6-F1-model_v4.pdb
Q9UMW8 AF-Q9UMW8-F1-model_v4.pdb
Q9UMX0 AF-Q9UMX0-F1-model_v4.pdb
Q9UMX1 AF-Q9UMX1-F1-model_v4.pdb
Q9UMX2 AF-Q9UMX2-F1-model_v4.pdb
Q9UMX3 AF-Q9UMX3-F1-model_v4.pdb
Q9UMX5 AF-Q9UMX5-F1-model_v4.pdb
Q9UMX6 AF-Q9UMX6-F1-model_v4.pdb
Q9UMX9 AF-Q9UMX9-F1-model_v4.pdb
Q9UMY1 AF-Q9UMY1-F1-model_v4.pdb
Q9UMY4 AF-Q9UMY4-F1-model_v4.pdb
Q9UMZ2 AF-Q9UMZ2-F1-model_v4.pdb
Q9UMZ3 AF-Q9UMZ3-F1-model_v4.pdb
Q9UN19 AF-Q9UN19-F1-model_v4.pdb
Q9UN30 AF-Q9UN30-F1-model_v4.pdb
Q9UN36 AF-Q9UN36-F1-model_v4.pdb
Q9UN37 AF-Q9UN37-F1-model_v4.pdb
Q9UN42 AF-Q9UN42-F1-model_v4.pdb
Q9UN66 AF-Q9UN66-F1-model_v4.pdb
Q9UN67 AF-Q9UN67-F1-model_v4.pdb
Q9UN70 AF-Q9UN70-F1-model_v4.pdb
Q9UN71 AF-Q9UN71-F1-model_v4.pdb
Q9UN72 AF-Q9UN72-F1-model_v4.pdb
Q9UN73 AF-Q9UN73-F1-model_v4.pdb
Q9UN74 AF-Q9UN74-F1-model_v4.pdb
Q9UN75 AF-Q9UN75-F1-model_v4.pdb
Q9UN76 AF-Q9UN76-F1-model_v4.pdb
Q9UN79 AF-Q9UN79-F1-model_v4.pdb
Q9UN81 AF-Q9UN81-F1-model_v4.pdb
Q9UN86 AF-Q9UN86-F1-model_v4.pdb
Q9UN88 AF-Q9UN88-F1-model_v4.pdb
Q9UNA0 AF-Q9UNA0-F1-model_v4.pdb
Q9UNA1 AF-Q9UNA1-F1-model_v4.pdb
Q9UNA3 AF-Q9UNA3-F1-model_v4.pdb
Q9UNA4 AF-Q9UNA4-F1-model_v4.pdb
Q9UND3 AF-Q9UND3-F1-model_v4.pdb
Q9UNE0 AF-Q9UNE0-F1-model_v4.pdb
Q9UNE2 AF-Q9UNE2-F1-model_v4.pdb
Q9UNE7 AF-Q9UNE7-F1-model_v4.pdb
Q9UNF0 AF-Q9UNF0-F1-model_v4.pdb
Q9UNF1 AF-Q9UNF1-F1-model_v4.pdb
Q9UNG2 AF-Q9UNG2-F1-model_v4.pdb
Q9UNH5 AF-Q9UNH5-F1-model_v4.pdb
Q9UNH6 AF-Q9UNH6-F1-model_v4.pdb
Q9UNH7 AF-Q9UNH7-F1-model_v4.pdb
Q9UNI1 AF-Q9UNI1-F1-model_v4.pdb
Q9UNI6 AF-Q9UNI6-F1-model_v4.pdb
Q9UNK0 AF-Q9UNK0-F1-model_v4.pdb
Q9UNK4 AF-Q9UNK4-F1-model_v4.pdb
Q9UNK9 AF-Q9UNK9-F1-model_v4.pdb
Q9UNL2 AF-Q9UNL2-F1-model_v4.pdb
Q9UNL4 AF-Q9UNL4-F1-model_v4.pdb
Q9UNM6 AF-Q9UNM6-F1-model_v4.pdb
Q9UNN4 AF-Q9UNN4-F1-model_v4.pdb
Q9UNN5 AF-Q9UNN5-F1-model_v4.pdb
Q9UNN8 AF-Q9UNN8-F1-model_v4.pdb
Q9UNP4 AF-Q9UNP4-F1-model_v4.pdb
Q9UNP9 AF-Q9UNP9-F1-model_v4.pdb
Q9UNQ0 AF-Q9UNQ0-F1-model_v4.pdb
Q9UNQ2 AF-Q9UNQ2-F1-model_v4.pdb
Q9UNS1 AF-Q9UNS1-F1-model_v4.pdb
Q9UNS2 AF-Q9UNS2-F1-model_v4.pdb
Q9UNT1 AF-Q9UNT1-F1-model_v4.pdb
Q9UNU6 AF-Q9UNU6-F1-model_v4.pdb
Q9UNW1 AF-Q9UNW1-F1-model_v4.pdb
Q9UNW8 AF-Q9UNW8-F1-model_v4.pdb
Q9UNW9 AF-Q9UNW9-F1-model_v4.pdb
Q9UNX3 AF-Q9UNX3-F1-model_v4.pdb
Q9UNX4 AF-Q9UNX4-F1-model_v4.pdb
Q9UNX9 AF-Q9UNX9-F1-model_v4.pdb
Q9UNY4 AF-Q9UNY4-F1-model_v4.pdb
Q9UNY5 AF-Q9UNY5-F1-model_v4.pdb
Q9UNZ2 AF-Q9UNZ2-F1-model_v4.pdb
Q9UNZ5 AF-Q9UNZ5-F1-model_v4.pdb
Q9UP38 AF-Q9UP38-F1-model_v4.pdb
Q9UP52 AF-Q9UP52-F1-model_v4.pdb
Q9UP65 AF-Q9UP65-F1-model_v4.pdb
Q9UP79 AF-Q9UP79-F1-model_v4.pdb
Q9UP83 AF-Q9UP83-F1-model_v4.pdb
Q9UP95 AF-Q9UP95-F1-model_v4.pdb
Q9UPA5 AF-Q9UPA5-F1-model_v4.pdb
Q9UPC5 AF-Q9UPC5-F1-model_v4.pdb
Q9UPE1 AF-Q9UPE1-F1-model_v4.pdb
Q9UPG8 AF-Q9UPG8-F1-model_v4.pdb
Q9UPI3 AF-Q9UPI3-F1-model_v4.pdb
Q9UPM6 AF-Q9UPM6-F1-model_v4.pdb
Q9UPM8 AF-Q9UPM8-F1-model_v4.pdb
Q9UPM9 AF-Q9UPM9-F1-model_v4.pdb
Q9UPN3 AF-Q9UPN3-F1-model_v4.pdb
Q9UPN4 AF-Q9UPN4-F1-model_v4.pdb
Q9UPN6 AF-Q9UPN6-F1-model_v4.pdb
Q9UPN7 AF-Q9UPN7-F1-model_v4.pdb
Q9UPN9 AF-Q9UPN9-F1-model_v4.pdb
Q9UPP1 AF-Q9UPP1-F1-model_v4.pdb
Q9UPP2 AF-Q9UPP2-F1-model_v4.pdb
Q9UPP5 AF-Q9UPP5-F1-model_v4.pdb
Q9UPQ0 AF-Q9UPQ0-F1-model_v4.pdb
Q9UPQ3 AF-Q9UPQ3-F1-model_v4.pdb
Q9UPQ4 AF-Q9UPQ4-F1-model_v4.pdb
Q9UPQ7 AF-Q9UPQ7-F1-model_v4.pdb
Q9UPQ8 AF-Q9UPQ8-F1-model_v4.pdb
Q9UPQ9 AF-Q9UPQ9-F1-model_v4.pdb
Q9UPR0 AF-Q9UPR0-F1-model_v4.pdb
Q9UPR3 AF-Q9UPR3-F1-model_v4.pdb
Q9UPR5 AF-Q9UPR5-F1-model_v4.pdb
Q9UPR6 AF-Q9UPR6-F1-model_v4.pdb
Q9UPS6 AF-Q9UPS6-F1-model_v4.pdb
Q9UPS8 AF-Q9UPS8-F1-model_v4.pdb
Q9UPT5 AF-Q9UPT5-F1-model_v4.pdb
Q9UPT6 AF-Q9UPT6-F1-model_v4.pdb
Q9UPT8 AF-Q9UPT8-F1-model_v4.pdb
Q9UPT9 AF-Q9UPT9-F1-model_v4.pdb
Q9UPU3 AF-Q9UPU3-F1-model_v4.pdb
Q9UPU5 AF-Q9UPU5-F1-model_v4.pdb
Q9UPU7 AF-Q9UPU7-F1-model_v4.pdb
Q9UPU9 AF-Q9UPU9-F1-model_v4.pdb
Q9UPV0 AF-Q9UPV0-F1-model_v4.pdb
Q9UPV7 AF-Q9UPV7-F1-model_v4.pdb
Q9UPV9 AF-Q9UPV9-F1-model_v4.pdb
Q9UPW0 AF-Q9UPW0-F1-model_v4.pdb
Q9UPW5 AF-Q9UPW5-F1-model_v4.pdb
Q9UPW6 AF-Q9UPW6-F1-model_v4.pdb
Q9UPW8 AF-Q9UPW8-F1-model_v4.pdb
Q9UPX0 AF-Q9UPX0-F1-model_v4.pdb
Q9UPX6 AF-Q9UPX6-F1-model_v4.pdb
Q9UPX8 AF-Q9UPX8-F1-model_v4.pdb
Q9UPY3 AF-Q9UPY3-F1-model_v4.pdb
Q9UPY5 AF-Q9UPY5-F1-model_v4.pdb
Q9UPY6 AF-Q9UPY6-F1-model_v4.pdb
Q9UPY8 AF-Q9UPY8-F1-model_v4.pdb
Q9UPZ3 AF-Q9UPZ3-F1-model_v4.pdb
Q9UPZ6 AF-Q9UPZ6-F1-model_v4.pdb
Q9UPZ9 AF-Q9UPZ9-F1-model_v4.pdb
Q9UQ03 AF-Q9UQ03-F1-model_v4.pdb
Q9UQ05 AF-Q9UQ05-F1-model_v4.pdb
Q9UQ07 AF-Q9UQ07-F1-model_v4.pdb
Q9UQ10 AF-Q9UQ10-F1-model_v4.pdb
Q9UQ13 AF-Q9UQ13-F1-model_v4.pdb
Q9UQ16 AF-Q9UQ16-F1-model_v4.pdb
Q9UQ26 AF-Q9UQ26-F1-model_v4.pdb
Q9UQ35 AF-Q9UQ35-F1-model_v4.pdb
Q9UQ49 AF-Q9UQ49-F1-model_v4.pdb
Q9UQ52 AF-Q9UQ52-F1-model_v4.pdb
Q9UQ53 AF-Q9UQ53-F1-model_v4.pdb
Q9UQ72 AF-Q9UQ72-F1-model_v4.pdb
Q9UQ74 AF-Q9UQ74-F1-model_v4.pdb
Q9UQ80 AF-Q9UQ80-F1-model_v4.pdb
Q9UQ84 AF-Q9UQ84-F1-model_v4.pdb
Q9UQ88 AF-Q9UQ88-F1-model_v4.pdb
Q9UQ90 AF-Q9UQ90-F1-model_v4.pdb
Q9UQB3 AF-Q9UQB3-F1-model_v4.pdb
Q9UQB8 AF-Q9UQB8-F1-model_v4.pdb
Q9UQB9 AF-Q9UQB9-F1-model_v4.pdb
Q9UQC2 AF-Q9UQC2-F1-model_v4.pdb
Q9UQC9 AF-Q9UQC9-F1-model_v4.pdb
Q9UQD0 AF-Q9UQD0-F1-model_v4.pdb
Q9UQE7 AF-Q9UQE7-F1-model_v4.pdb
Q9UQF0 AF-Q9UQF0-F1-model_v4.pdb
Q9UQF2 AF-Q9UQF2-F1-model_v4.pdb
Q9UQG0 AF-Q9UQG0-F1-model_v4.pdb
Q9UQK1 AF-Q9UQK1-F1-model_v4.pdb
Q9UQL6 AF-Q9UQL6-F1-model_v4.pdb
Q9UQM7 AF-Q9UQM7-F1-model_v4.pdb
Q9Y2E8 AF-Q9Y2E8-F1-model_v4.pdb
Q9Y2F5 AF-Q9Y2F5-F1-model_v4.pdb
Q9Y2F9 AF-Q9Y2F9-F1-model_v4.pdb
Q9Y2G0 AF-Q9Y2G0-F1-model_v4.pdb
Q9Y2G1 AF-Q9Y2G1-F1-model_v4.pdb
Q9Y2G2 AF-Q9Y2G2-F1-model_v4.pdb
Q9Y2G3 AF-Q9Y2G3-F1-model_v4.pdb
Q9Y2G4 AF-Q9Y2G4-F1-model_v4.pdb
Q9Y2G5 AF-Q9Y2G5-F1-model_v4.pdb
Q9Y2G7 AF-Q9Y2G7-F1-model_v4.pdb
Q9Y2G8 AF-Q9Y2G8-F1-model_v4.pdb
Q9Y2G9 AF-Q9Y2G9-F1-model_v4.pdb
Q9Y2H0 AF-Q9Y2H0-F1-model_v4.pdb
Q9Y2H1 AF-Q9Y2H1-F1-model_v4.pdb
Q9Y2H2 AF-Q9Y2H2-F1-model_v4.pdb
Q9Y2H5 AF-Q9Y2H5-F1-model_v4.pdb
Q9Y2H6 AF-Q9Y2H6-F1-model_v4.pdb
Q9Y2H8 AF-Q9Y2H8-F1-model_v4.pdb
Q9Y263 AF-Q9Y263-F1-model_v4.pdb
Q9Y264 AF-Q9Y264-F1-model_v4.pdb
Q9Y265 AF-Q9Y265-F1-model_v4.pdb
Q9Y266 AF-Q9Y266-F1-model_v4.pdb
Q9Y267 AF-Q9Y267-F1-model_v4.pdb
Q9Y271 AF-Q9Y271-F1-model_v4.pdb
Q9Y272 AF-Q9Y272-F1-model_v4.pdb
Q9Y274 AF-Q9Y274-F1-model_v4.pdb
Q9Y275 AF-Q9Y275-F1-model_v4.pdb
Q9Y276 AF-Q9Y276-F1-model_v4.pdb
Q9Y277 AF-Q9Y277-F1-model_v4.pdb
Q9Y278 AF-Q9Y278-F1-model_v4.pdb
Q9Y279 AF-Q9Y279-F1-model_v4.pdb
Q9Y281 AF-Q9Y281-F1-model_v4.pdb
Q9Y282 AF-Q9Y282-F1-model_v4.pdb
Q9Y283 AF-Q9Y283-F1-model_v4.pdb
Q9Y284 AF-Q9Y284-F1-model_v4.pdb
Q9Y285 AF-Q9Y285-F1-model_v4.pdb
Q9Y286 AF-Q9Y286-F1-model_v4.pdb
Q9Y287 AF-Q9Y287-F1-model_v4.pdb
Q9Y289 AF-Q9Y289-F1-model_v4.pdb
Q9Y291 AF-Q9Y291-F1-model_v4.pdb
Q9Y294 AF-Q9Y294-F1-model_v4.pdb
Q9Y295 AF-Q9Y295-F1-model_v4.pdb
Q9Y296 AF-Q9Y296-F1-model_v4.pdb
Q9Y297 AF-Q9Y297-F1-model_v4.pdb
Q9Y2A4 AF-Q9Y2A4-F1-model_v4.pdb
Q9Y2A7 AF-Q9Y2A7-F1-model_v4.pdb
Q9Y2A9 AF-Q9Y2A9-F1-model_v4.pdb
Q9Y2B0 AF-Q9Y2B0-F1-model_v4.pdb
Q9Y2B1 AF-Q9Y2B1-F1-model_v4.pdb
Q9Y2B2 AF-Q9Y2B2-F1-model_v4.pdb
Q9Y2B4 AF-Q9Y2B4-F1-model_v4.pdb
Q9Y2B5 AF-Q9Y2B5-F1-model_v4.pdb
Q9Y2B9 AF-Q9Y2B9-F1-model_v4.pdb
Q9Y2C2 AF-Q9Y2C2-F1-model_v4.pdb
Q9Y2C3 AF-Q9Y2C3-F1-model_v4.pdb
Q9Y2C4 AF-Q9Y2C4-F1-model_v4.pdb
Q9Y2C5 AF-Q9Y2C5-F1-model_v4.pdb
Q9Y2C9 AF-Q9Y2C9-F1-model_v4.pdb
Q9Y2D0 AF-Q9Y2D0-F1-model_v4.pdb
Q9Y2D1 AF-Q9Y2D1-F1-model_v4.pdb
Q9Y2D2 AF-Q9Y2D2-F1-model_v4.pdb
Q9Y2D4 AF-Q9Y2D4-F1-model_v4.pdb
Q9Y2D5 AF-Q9Y2D5-F1-model_v4.pdb
Q9Y2D8 AF-Q9Y2D8-F1-model_v4.pdb
Q9Y2D9 AF-Q9Y2D9-F1-model_v4.pdb
Q9Y2E4 AF-Q9Y2E4-F1-model_v4.pdb
Q9Y2E5 AF-Q9Y2E5-F1-model_v4.pdb
Q9Y2E6 AF-Q9Y2E6-F1-model_v4.pdb
Q9UQN3 AF-Q9UQN3-F1-model_v4.pdb
Q9UQP3 AF-Q9UQP3-F1-model_v4.pdb
Q9UQQ1 AF-Q9UQQ1-F1-model_v4.pdb
Q9UQQ2 AF-Q9UQQ2-F1-model_v4.pdb
Q9UQR0 AF-Q9UQR0-F1-model_v4.pdb
Q9UQR1 AF-Q9UQR1-F1-model_v4.pdb
Q9UQV4 AF-Q9UQV4-F1-model_v4.pdb
Q9WJR5 AF-Q9WJR5-F1-model_v4.pdb
Q9XRX5 AF-Q9XRX5-F1-model_v4.pdb
Q9Y210 AF-Q9Y210-F1-model_v4.pdb
Q9Y215 AF-Q9Y215-F1-model_v4.pdb
Q9Y216 AF-Q9Y216-F1-model_v4.pdb
Q9Y217 AF-Q9Y217-F1-model_v4.pdb
Q9Y219 AF-Q9Y219-F1-model_v4.pdb
Q9Y221 AF-Q9Y221-F1-model_v4.pdb
Q9Y222 AF-Q9Y222-F1-model_v4.pdb
Q9Y223 AF-Q9Y223-F1-model_v4.pdb
Q9Y224 AF-Q9Y224-F1-model_v4.pdb
Q9Y225 AF-Q9Y225-F1-model_v4.pdb
Q9Y226 AF-Q9Y226-F1-model_v4.pdb
Q9Y227 AF-Q9Y227-F1-model_v4.pdb
Q9Y228 AF-Q9Y228-F1-model_v4.pdb
Q9Y230 AF-Q9Y230-F1-model_v4.pdb
Q9Y231 AF-Q9Y231-F1-model_v4.pdb
Q9Y232 AF-Q9Y232-F1-model_v4.pdb
Q9Y233 AF-Q9Y233-F1-model_v4.pdb
Q9Y234 AF-Q9Y234-F1-model_v4.pdb
Q9Y235 AF-Q9Y235-F1-model_v4.pdb
Q9Y236 AF-Q9Y236-F1-model_v4.pdb
Q9Y237 AF-Q9Y237-F1-model_v4.pdb
Q9Y238 AF-Q9Y238-F1-model_v4.pdb
Q9Y239 AF-Q9Y239-F1-model_v4.pdb
Q9Y240 AF-Q9Y240-F1-model_v4.pdb
Q9Y241 AF-Q9Y241-F1-model_v4.pdb
Q9Y242 AF-Q9Y242-F1-model_v4.pdb
Q9Y243 AF-Q9Y243-F1-model_v4.pdb
Q9Y244 AF-Q9Y244-F1-model_v4.pdb
Q9Y247 AF-Q9Y247-F1-model_v4.pdb
Q9Y248 AF-Q9Y248-F1-model_v4.pdb
Q9Y250 AF-Q9Y250-F1-model_v4.pdb
Q9Y251 AF-Q9Y251-F1-model_v4.pdb
Q9Y252 AF-Q9Y252-F1-model_v4.pdb
Q9Y253 AF-Q9Y253-F1-model_v4.pdb
Q9Y255 AF-Q9Y255-F1-model_v4.pdb
Q9Y256 AF-Q9Y256-F1-model_v4.pdb
Q9Y257 AF-Q9Y257-F1-model_v4.pdb
Q9Y258 AF-Q9Y258-F1-model_v4.pdb
Q9Y259 AF-Q9Y259-F1-model_v4.pdb
Q9Y261 AF-Q9Y261-F1-model_v4.pdb
Q9Y262 AF-Q9Y262-F1-model_v4.pdb
Q9Y2H9 AF-Q9Y2H9-F1-model_v4.pdb
Q9Y2I1 AF-Q9Y2I1-F1-model_v4.pdb
Q9Y2I2 AF-Q9Y2I2-F1-model_v4.pdb
Q9Y2I6 AF-Q9Y2I6-F1-model_v4.pdb
Q9Y2I7 AF-Q9Y2I7-F1-model_v4.pdb
Q9Y2I8 AF-Q9Y2I8-F1-model_v4.pdb
Q9Y2I9 AF-Q9Y2I9-F1-model_v4.pdb
Q9Y2J0 AF-Q9Y2J0-F1-model_v4.pdb
Q9Y2J2 AF-Q9Y2J2-F1-model_v4.pdb
Q9Y2J4 AF-Q9Y2J4-F1-model_v4.pdb
Q9Y2J8 AF-Q9Y2J8-F1-model_v4.pdb
Q9Y2K1 AF-Q9Y2K1-F1-model_v4.pdb
Q9Y2K2 AF-Q9Y2K2-F1-model_v4.pdb
Q9Y2K3 AF-Q9Y2K3-F1-model_v4.pdb
Q9Y2K5 AF-Q9Y2K5-F1-model_v4.pdb
Q9Y2K6 AF-Q9Y2K6-F1-model_v4.pdb
Q9Y2K7 AF-Q9Y2K7-F1-model_v4.pdb
Q9Y2K9 AF-Q9Y2K9-F1-model_v4.pdb
Q9Y2L1 AF-Q9Y2L1-F1-model_v4.pdb
Q9Y2L5 AF-Q9Y2L5-F1-model_v4.pdb
Q9Y2L6 AF-Q9Y2L6-F1-model_v4.pdb
Q9Y2L8 AF-Q9Y2L8-F1-model_v4.pdb
Q9Y2L9 AF-Q9Y2L9-F1-model_v4.pdb
Q9Y2M0 AF-Q9Y2M0-F1-model_v4.pdb
Q9Y2M2 AF-Q9Y2M2-F1-model_v4.pdb
Q9Y2M5 AF-Q9Y2M5-F1-model_v4.pdb
Q9Y2N7 AF-Q9Y2N7-F1-model_v4.pdb
Q9Y2P0 AF-Q9Y2P0-F1-model_v4.pdb
Q9Y2P4 AF-Q9Y2P4-F1-model_v4.pdb
Q9Y2P5 AF-Q9Y2P5-F1-model_v4.pdb
Q9Y2P7 AF-Q9Y2P7-F1-model_v4.pdb
Q9Y2P8 AF-Q9Y2P8-F1-model_v4.pdb
Q9Y2Q0 AF-Q9Y2Q0-F1-model_v4.pdb
Q9Y2Q1 AF-Q9Y2Q1-F1-model_v4.pdb
Q9Y2Q3 AF-Q9Y2Q3-F1-model_v4.pdb
Q9Y2Q5 AF-Q9Y2Q5-F1-model_v4.pdb
Q9Y2Q9 AF-Q9Y2Q9-F1-model_v4.pdb
Q9Y2R0 AF-Q9Y2R0-F1-model_v4.pdb
Q9Y2R2 AF-Q9Y2R2-F1-model_v4.pdb
Q9Y2R4 AF-Q9Y2R4-F1-model_v4.pdb
Q9Y2R5 AF-Q9Y2R5-F1-model_v4.pdb
Q9Y2R9 AF-Q9Y2R9-F1-model_v4.pdb
Q9Y2S2 AF-Q9Y2S2-F1-model_v4.pdb
Q9Y2S6 AF-Q9Y2S6-F1-model_v4.pdb
Q9Y2S7 AF-Q9Y2S7-F1-model_v4.pdb
Q9Y2T1 AF-Q9Y2T1-F1-model_v4.pdb
Q9Y2T2 AF-Q9Y2T2-F1-model_v4.pdb
Q9Y2T3 AF-Q9Y2T3-F1-model_v4.pdb
Q9Y2T4 AF-Q9Y2T4-F1-model_v4.pdb
Q9Y2T5 AF-Q9Y2T5-F1-model_v4.pdb
Q9Y2T6 AF-Q9Y2T6-F1-model_v4.pdb
Q9Y2T7 AF-Q9Y2T7-F1-model_v4.pdb
Q9Y2U2 AF-Q9Y2U2-F1-model_v4.pdb
Q9Y2U5 AF-Q9Y2U5-F1-model_v4.pdb
Q9Y2U8 AF-Q9Y2U8-F1-model_v4.pdb
Q9Y2U9 AF-Q9Y2U9-F1-model_v4.pdb
Q9Y2V0 AF-Q9Y2V0-F1-model_v4.pdb
Q9Y2V2 AF-Q9Y2V2-F1-model_v4.pdb
Q9Y2V3 AF-Q9Y2V3-F1-model_v4.pdb
Q9Y2V7 AF-Q9Y2V7-F1-model_v4.pdb
