Q6NUQ4 AF-Q6NUQ4-F1-model_v4.pdb
Q6NUR6 AF-Q6NUR6-F1-model_v4.pdb
Q6NUS6 AF-Q6NUS6-F1-model_v4.pdb
Q6NUS8 AF-Q6NUS8-F1-model_v4.pdb
Q6NUT2 AF-Q6NUT2-F1-model_v4.pdb
Q6NUT3 AF-Q6NUT3-F1-model_v4.pdb
Q6NV74 AF-Q6NV74-F1-model_v4.pdb
Q6NV75 AF-Q6NV75-F1-model_v4.pdb
Q6NVH7 AF-Q6NVH7-F1-model_v4.pdb
Q6NVU6 AF-Q6NVU6-F1-model_v4.pdb
Q6NVV0 AF-Q6NVV0-F1-model_v4.pdb
Q6NVV1 AF-Q6NVV1-F1-model_v4.pdb
Q6NVV3 AF-Q6NVV3-F1-model_v4.pdb
Q6NVV7 AF-Q6NVV7-F1-model_v4.pdb
Q6NVV9 AF-Q6NVV9-F1-model_v4.pdb
Q6NVY1 AF-Q6NVY1-F1-model_v4.pdb
Q6NW29 AF-Q6NW29-F1-model_v4.pdb
Q6NW34 AF-Q6NW34-F1-model_v4.pdb
Q6NW40 AF-Q6NW40-F1-model_v4.pdb
Q6NWY9 AF-Q6NWY9-F1-model_v4.pdb
Q6NX45 AF-Q6NX45-F1-model_v4.pdb
Q6NX49 AF-Q6NX49-F1-model_v4.pdb
Q6NXE6 AF-Q6NXE6-F1-model_v4.pdb
Q6NXG1 AF-Q6NXG1-F1-model_v4.pdb
Q6NXN4 AF-Q6NXN4-F1-model_v4.pdb
Q6NXP0 AF-Q6NXP0-F1-model_v4.pdb
Q6NXP2 AF-Q6NXP2-F1-model_v4.pdb
Q6NXP6 AF-Q6NXP6-F1-model_v4.pdb
Q6NXR0 AF-Q6NXR0-F1-model_v4.pdb
Q6NXR4 AF-Q6NXR4-F1-model_v4.pdb
Q6NXS1 AF-Q6NXS1-F1-model_v4.pdb
Q6NXT1 AF-Q6NXT1-F1-model_v4.pdb
Q6NXT2 AF-Q6NXT2-F1-model_v4.pdb
Q6NXT4 AF-Q6NXT4-F1-model_v4.pdb
Q6NXT6 AF-Q6NXT6-F1-model_v4.pdb
Q6NY19 AF-Q6NY19-F1-model_v4.pdb
Q6NYC1 AF-Q6NYC1-F1-model_v4.pdb
Q6NYC8 AF-Q6NYC8-F1-model_v4.pdb
Q6NZ36 AF-Q6NZ36-F1-model_v4.pdb
Q6NZ63 AF-Q6NZ63-F1-model_v4.pdb
Q6NZ67 AF-Q6NZ67-F1-model_v4.pdb
Q6NZI2 AF-Q6NZI2-F1-model_v4.pdb
Q6NZY4 AF-Q6NZY4-F1-model_v4.pdb
Q01851 AF-Q01851-F1-model_v4.pdb
Q01860 AF-Q01860-F1-model_v4.pdb
Q01892 AF-Q01892-F1-model_v4.pdb
Q01954 AF-Q01954-F1-model_v4.pdb
Q01955 AF-Q01955-F1-model_v4.pdb
Q01959 AF-Q01959-F1-model_v4.pdb
Q01968 AF-Q01968-F1-model_v4.pdb
Q01970 AF-Q01970-F1-model_v4.pdb
Q01973 AF-Q01973-F1-model_v4.pdb
Q01974 AF-Q01974-F1-model_v4.pdb
Q01995 AF-Q01995-F1-model_v4.pdb
Q02040 AF-Q02040-F1-model_v4.pdb
Q02045 AF-Q02045-F1-model_v4.pdb
Q02078 AF-Q02078-F1-model_v4.pdb
Q02080 AF-Q02080-F1-model_v4.pdb
Q02083 AF-Q02083-F1-model_v4.pdb
Q02086 AF-Q02086-F1-model_v4.pdb
Q02094 AF-Q02094-F1-model_v4.pdb
Q6N075 AF-Q6N075-F1-model_v4.pdb
Q6NS38 AF-Q6NS38-F1-model_v4.pdb
Q6NSI1 AF-Q6NSI1-F1-model_v4.pdb
Q6NSI3 AF-Q6NSI3-F1-model_v4.pdb
Q6NSI4 AF-Q6NSI4-F1-model_v4.pdb
Q6NSI8 AF-Q6NSI8-F1-model_v4.pdb
Q6NSJ0 AF-Q6NSJ0-F1-model_v4.pdb
Q6NSJ2 AF-Q6NSJ2-F1-model_v4.pdb
Q6NSJ5 AF-Q6NSJ5-F1-model_v4.pdb
Q6NSW5 AF-Q6NSW5-F1-model_v4.pdb
Q6NSW7 AF-Q6NSW7-F1-model_v4.pdb
Q6NSX1 AF-Q6NSX1-F1-model_v4.pdb
Q6NSZ9 AF-Q6NSZ9-F1-model_v4.pdb
Q6NT04 AF-Q6NT04-F1-model_v4.pdb
Q6NT16 AF-Q6NT16-F1-model_v4.pdb
Q6NT32 AF-Q6NT32-F1-model_v4.pdb
Q6NT46 AF-Q6NT46-F1-model_v4.pdb
Q6NT52 AF-Q6NT52-F1-model_v4.pdb
Q6NT55 AF-Q6NT55-F1-model_v4.pdb
Q6NT76 AF-Q6NT76-F1-model_v4.pdb
Q6NT89 AF-Q6NT89-F1-model_v4.pdb
Q6NTE8 AF-Q6NTE8-F1-model_v4.pdb
Q6NTF7 AF-Q6NTF7-F1-model_v4.pdb
Q6NTF9 AF-Q6NTF9-F1-model_v4.pdb
Q6NUI1 AF-Q6NUI1-F1-model_v4.pdb
Q6NUI2 AF-Q6NUI2-F1-model_v4.pdb
Q6NUI6 AF-Q6NUI6-F1-model_v4.pdb
Q6NUJ1 AF-Q6NUJ1-F1-model_v4.pdb
Q6NUJ2 AF-Q6NUJ2-F1-model_v4.pdb
Q6NUJ5 AF-Q6NUJ5-F1-model_v4.pdb
Q6NUK1 AF-Q6NUK1-F1-model_v4.pdb
Q6NUK4 AF-Q6NUK4-F1-model_v4.pdb
Q02505 AF-Q02505-F9-model_v4.pdb
Q02509 AF-Q02509-F1-model_v4.pdb
Q02535 AF-Q02535-F1-model_v4.pdb
Q02539 AF-Q02539-F1-model_v4.pdb
Q02543 AF-Q02543-F1-model_v4.pdb
Q02548 AF-Q02548-F1-model_v4.pdb
Q02556 AF-Q02556-F1-model_v4.pdb
Q02575 AF-Q02575-F1-model_v4.pdb
Q02577 AF-Q02577-F1-model_v4.pdb
Q6KC79 AF-Q6KC79-F1-model_v4.pdb
Q6KCM7 AF-Q6KCM7-F1-model_v4.pdb
Q6KF10 AF-Q6KF10-F1-model_v4.pdb
Q6L8G4 AF-Q6L8G4-F1-model_v4.pdb
Q6L8G5 AF-Q6L8G5-F1-model_v4.pdb
Q6L8G8 AF-Q6L8G8-F1-model_v4.pdb
Q6L8G9 AF-Q6L8G9-F1-model_v4.pdb
Q6L8H1 AF-Q6L8H1-F1-model_v4.pdb
Q6L8H2 AF-Q6L8H2-F1-model_v4.pdb
Q6L8H4 AF-Q6L8H4-F1-model_v4.pdb
Q6L8Q7 AF-Q6L8Q7-F1-model_v4.pdb
Q6L9T8 AF-Q6L9T8-F1-model_v4.pdb
Q6L9W6 AF-Q6L9W6-F1-model_v4.pdb
Q6MZM0 AF-Q6MZM0-F1-model_v4.pdb
Q6MZM9 AF-Q6MZM9-F1-model_v4.pdb
Q6MZN7 AF-Q6MZN7-F1-model_v4.pdb
Q6MZP7 AF-Q6MZP7-F1-model_v4.pdb
Q6MZQ0 AF-Q6MZQ0-F1-model_v4.pdb
Q6MZT1 AF-Q6MZT1-F1-model_v4.pdb
Q6MZW2 AF-Q6MZW2-F1-model_v4.pdb
Q6MZZ7 AF-Q6MZZ7-F1-model_v4.pdb
Q6N021 AF-Q6N021-F1-model_v4.pdb
Q6N022 AF-Q6N022-F1-model_v4.pdb
Q6N043 AF-Q6N043-F1-model_v4.pdb
Q6N063 AF-Q6N063-F1-model_v4.pdb
Q6N069 AF-Q6N069-F1-model_v4.pdb
Q02108 AF-Q02108-F1-model_v4.pdb
Q02127 AF-Q02127-F1-model_v4.pdb
Q02153 AF-Q02153-F1-model_v4.pdb
Q02156 AF-Q02156-F1-model_v4.pdb
Q02161 AF-Q02161-F1-model_v4.pdb
Q02218 AF-Q02218-F1-model_v4.pdb
Q02221 AF-Q02221-F1-model_v4.pdb
Q02223 AF-Q02223-F1-model_v4.pdb
Q02224 AF-Q02224-F1-model_v4.pdb
Q02241 AF-Q02241-F1-model_v4.pdb
Q02246 AF-Q02246-F1-model_v4.pdb
Q02252 AF-Q02252-F1-model_v4.pdb
Q02297 AF-Q02297-F1-model_v4.pdb
Q02318 AF-Q02318-F1-model_v4.pdb
Q02325 AF-Q02325-F1-model_v4.pdb
Q02338 AF-Q02338-F1-model_v4.pdb
Q02363 AF-Q02363-F1-model_v4.pdb
Q02383 AF-Q02383-F1-model_v4.pdb
Q02386 AF-Q02386-F1-model_v4.pdb
Q02388 AF-Q02388-F1-model_v4.pdb
Q02410 AF-Q02410-F1-model_v4.pdb
Q02413 AF-Q02413-F1-model_v4.pdb
Q02446 AF-Q02446-F1-model_v4.pdb
Q02447 AF-Q02447-F1-model_v4.pdb
Q02487 AF-Q02487-F1-model_v4.pdb
Q6IF63 AF-Q6IF63-F1-model_v4.pdb
Q6IF82 AF-Q6IF82-F1-model_v4.pdb
Q6IF99 AF-Q6IF99-F1-model_v4.pdb
Q6IFG1 AF-Q6IFG1-F1-model_v4.pdb
Q6IFH4 AF-Q6IFH4-F1-model_v4.pdb
Q6IFN5 AF-Q6IFN5-F1-model_v4.pdb
Q6IMI4 AF-Q6IMI4-F1-model_v4.pdb
Q6IMI6 AF-Q6IMI6-F1-model_v4.pdb
Q6IMN6 AF-Q6IMN6-F1-model_v4.pdb
Q6IN84 AF-Q6IN84-F1-model_v4.pdb
Q6IN85 AF-Q6IN85-F1-model_v4.pdb
Q6IN97 AF-Q6IN97-F1-model_v4.pdb
Q6IPM2 AF-Q6IPM2-F1-model_v4.pdb
Q6IPR1 AF-Q6IPR1-F1-model_v4.pdb
Q6IPR3 AF-Q6IPR3-F1-model_v4.pdb
Q6IPT2 AF-Q6IPT2-F1-model_v4.pdb
Q6IPT4 AF-Q6IPT4-F1-model_v4.pdb
Q6IPU0 AF-Q6IPU0-F1-model_v4.pdb
Q6IPW1 AF-Q6IPW1-F1-model_v4.pdb
Q6IPX1 AF-Q6IPX1-F1-model_v4.pdb
Q6IPX3 AF-Q6IPX3-F1-model_v4.pdb
Q6IQ16 AF-Q6IQ16-F1-model_v4.pdb
Q6IQ19 AF-Q6IQ19-F1-model_v4.pdb
Q6IQ20 AF-Q6IQ20-F1-model_v4.pdb
Q6IQ21 AF-Q6IQ21-F1-model_v4.pdb
Q6IQ22 AF-Q6IQ22-F1-model_v4.pdb
Q6IQ23 AF-Q6IQ23-F1-model_v4.pdb
Q6IQ26 AF-Q6IQ26-F1-model_v4.pdb
Q6IQ32 AF-Q6IQ32-F1-model_v4.pdb
Q6IQ49 AF-Q6IQ49-F1-model_v4.pdb
Q6IQ55 AF-Q6IQ55-F1-model_v4.pdb
Q6IS14 AF-Q6IS14-F1-model_v4.pdb
Q6IS24 AF-Q6IS24-F1-model_v4.pdb
Q6ISB3 AF-Q6ISB3-F1-model_v4.pdb
Q6ISS4 AF-Q6ISS4-F1-model_v4.pdb
Q6ISU1 AF-Q6ISU1-F1-model_v4.pdb
Q6IV72 AF-Q6IV72-F1-model_v4.pdb
Q6IWH7 AF-Q6IWH7-F1-model_v4.pdb
Q6J272 AF-Q6J272-F1-model_v4.pdb
Q6J4K2 AF-Q6J4K2-F1-model_v4.pdb
Q6J9G0 AF-Q6J9G0-F1-model_v4.pdb
Q6JBY9 AF-Q6JBY9-F1-model_v4.pdb
Q6JEL2 AF-Q6JEL2-F1-model_v4.pdb
Q6JHZ5 AF-Q6JHZ5-F1-model_v4.pdb
Q6JQN1 AF-Q6JQN1-F1-model_v4.pdb
Q6JVE5 AF-Q6JVE5-F1-model_v4.pdb
Q6JVE6 AF-Q6JVE6-F1-model_v4.pdb
Q6JVE9 AF-Q6JVE9-F1-model_v4.pdb
Q6K0P9 AF-Q6K0P9-F1-model_v4.pdb
Q6KB66 AF-Q6KB66-F1-model_v4.pdb
Q02641 AF-Q02641-F1-model_v4.pdb
Q02643 AF-Q02643-F1-model_v4.pdb
Q02742 AF-Q02742-F1-model_v4.pdb
Q02747 AF-Q02747-F1-model_v4.pdb
Q02750 AF-Q02750-F1-model_v4.pdb
Q02763 AF-Q02763-F1-model_v4.pdb
Q08499 AF-Q08499-F1-model_v4.pdb
Q08554 AF-Q08554-F1-model_v4.pdb
Q08623 AF-Q08623-F1-model_v4.pdb
Q6GV28 AF-Q6GV28-F1-model_v4.pdb
Q6GYQ0 AF-Q6GYQ0-F1-model_v4.pdb
Q6H3X3 AF-Q6H3X3-F1-model_v4.pdb
Q6H8Q1 AF-Q6H8Q1-F1-model_v4.pdb
Q6H9L7 AF-Q6H9L7-F1-model_v4.pdb
Q6HA08 AF-Q6HA08-F1-model_v4.pdb
Q6I9Y2 AF-Q6I9Y2-F1-model_v4.pdb
Q6IA17 AF-Q6IA17-F1-model_v4.pdb
Q6IA69 AF-Q6IA69-F1-model_v4.pdb
Q6IA86 AF-Q6IA86-F1-model_v4.pdb
Q6IAA8 AF-Q6IAA8-F1-model_v4.pdb
Q6IAN0 AF-Q6IAN0-F1-model_v4.pdb
Q6IB77 AF-Q6IB77-F1-model_v4.pdb
Q6IBS0 AF-Q6IBS0-F1-model_v4.pdb
Q6IBW4 AF-Q6IBW4-F1-model_v4.pdb
Q6IC83 AF-Q6IC83-F1-model_v4.pdb
Q6IC98 AF-Q6IC98-F1-model_v4.pdb
Q6ICB0 AF-Q6ICB0-F1-model_v4.pdb
Q6ICB4 AF-Q6ICB4-F1-model_v4.pdb
Q6ICC9 AF-Q6ICC9-F1-model_v4.pdb
Q6ICG6 AF-Q6ICG6-F1-model_v4.pdb
Q6ICG8 AF-Q6ICG8-F1-model_v4.pdb
Q6ICH7 AF-Q6ICH7-F1-model_v4.pdb
Q6ICI0 AF-Q6ICI0-F1-model_v4.pdb
Q6ICL3 AF-Q6ICL3-F1-model_v4.pdb
Q6ICL7 AF-Q6ICL7-F1-model_v4.pdb
Q6IE36 AF-Q6IE36-F1-model_v4.pdb
Q6IE37 AF-Q6IE37-F1-model_v4.pdb
Q6IE38 AF-Q6IE38-F1-model_v4.pdb
Q6IE81 AF-Q6IE81-F1-model_v4.pdb
Q6IED9 AF-Q6IED9-F1-model_v4.pdb
Q6IEE7 AF-Q6IEE7-F1-model_v4.pdb
Q6IEE8 AF-Q6IEE8-F1-model_v4.pdb
Q6IEG0 AF-Q6IEG0-F1-model_v4.pdb
Q6IEU7 AF-Q6IEU7-F1-model_v4.pdb
Q6IEV9 AF-Q6IEV9-F1-model_v4.pdb
Q6IEY1 AF-Q6IEY1-F1-model_v4.pdb
Q6IEZ7 AF-Q6IEZ7-F1-model_v4.pdb
Q6IF00 AF-Q6IF00-F1-model_v4.pdb
Q6IF36 AF-Q6IF36-F1-model_v4.pdb
Q6IF42 AF-Q6IF42-F1-model_v4.pdb
Q07869 AF-Q07869-F1-model_v4.pdb
Q07889 AF-Q07889-F1-model_v4.pdb
Q07890 AF-Q07890-F1-model_v4.pdb
Q07912 AF-Q07912-F1-model_v4.pdb
Q07954 AF-Q07954-F1-model_v4.pdb
Q07955 AF-Q07955-F1-model_v4.pdb
Q07960 AF-Q07960-F1-model_v4.pdb
Q07973 AF-Q07973-F1-model_v4.pdb
Q08043 AF-Q08043-F1-model_v4.pdb
Q08050 AF-Q08050-F1-model_v4.pdb
Q08116 AF-Q08116-F1-model_v4.pdb
Q08117 AF-Q08117-F1-model_v4.pdb
Q08170 AF-Q08170-F1-model_v4.pdb
Q08174 AF-Q08174-F1-model_v4.pdb
Q08188 AF-Q08188-F1-model_v4.pdb
Q08209 AF-Q08209-F1-model_v4.pdb
Q08211 AF-Q08211-F1-model_v4.pdb
Q08257 AF-Q08257-F1-model_v4.pdb
Q08289 AF-Q08289-F1-model_v4.pdb
Q08334 AF-Q08334-F1-model_v4.pdb
Q08345 AF-Q08345-F1-model_v4.pdb
Q08357 AF-Q08357-F1-model_v4.pdb
Q08378 AF-Q08378-F1-model_v4.pdb
Q08379 AF-Q08379-F1-model_v4.pdb
Q08380 AF-Q08380-F1-model_v4.pdb
Q08397 AF-Q08397-F1-model_v4.pdb
Q08426 AF-Q08426-F1-model_v4.pdb
Q08431 AF-Q08431-F1-model_v4.pdb
Q08462 AF-Q08462-F1-model_v4.pdb
Q08477 AF-Q08477-F1-model_v4.pdb
Q08493 AF-Q08493-F1-model_v4.pdb
Q08495 AF-Q08495-F1-model_v4.pdb
Q02779 AF-Q02779-F1-model_v4.pdb
Q02790 AF-Q02790-F1-model_v4.pdb
Q02809 AF-Q02809-F1-model_v4.pdb
Q02817 AF-Q02817-F1-model_v4.pdb
Q04446 AF-Q04446-F1-model_v4.pdb
Q04609 AF-Q04609-F1-model_v4.pdb
Q04637 AF-Q04637-F1-model_v4.pdb
Q04656 AF-Q04656-F1-model_v4.pdb
Q04671 AF-Q04671-F1-model_v4.pdb
Q04695 AF-Q04695-F1-model_v4.pdb
Q04721 AF-Q04721-F1-model_v4.pdb
Q04724 AF-Q04724-F1-model_v4.pdb
Q04725 AF-Q04725-F1-model_v4.pdb
Q04726 AF-Q04726-F1-model_v4.pdb
Q04727 AF-Q04727-F1-model_v4.pdb
Q04741 AF-Q04741-F1-model_v4.pdb
Q04743 AF-Q04743-F1-model_v4.pdb
Q04756 AF-Q04756-F1-model_v4.pdb
Q04759 AF-Q04759-F1-model_v4.pdb
Q04760 AF-Q04760-F1-model_v4.pdb
Q04771 AF-Q04771-F1-model_v4.pdb
Q04828 AF-Q04828-F1-model_v4.pdb
Q04837 AF-Q04837-F1-model_v4.pdb
Q04844 AF-Q04844-F1-model_v4.pdb
Q04864 AF-Q04864-F1-model_v4.pdb
Q07817 AF-Q07817-F1-model_v4.pdb
Q07820 AF-Q07820-F1-model_v4.pdb
Q07837 AF-Q07837-F1-model_v4.pdb
Q07864 AF-Q07864-F1-model_v4.pdb
Q07866 AF-Q07866-F1-model_v4.pdb
Q03060 AF-Q03060-F1-model_v4.pdb
Q03111 AF-Q03111-F1-model_v4.pdb
Q03112 AF-Q03112-F1-model_v4.pdb
Q03113 AF-Q03113-F1-model_v4.pdb
Q03135 AF-Q03135-F1-model_v4.pdb
Q03154 AF-Q03154-F1-model_v4.pdb
Q03164 AF-Q03164-F1-model_v4.pdb
Q03167 AF-Q03167-F1-model_v4.pdb
Q03169 AF-Q03169-F1-model_v4.pdb
Q03181 AF-Q03181-F1-model_v4.pdb
Q03188 AF-Q03188-F1-model_v4.pdb
Q03252 AF-Q03252-F1-model_v4.pdb
Q03393 AF-Q03393-F1-model_v4.pdb
Q03395 AF-Q03395-F1-model_v4.pdb
Q03403 AF-Q03403-F1-model_v4.pdb
Q03405 AF-Q03405-F1-model_v4.pdb
Q03426 AF-Q03426-F1-model_v4.pdb
Q03431 AF-Q03431-F1-model_v4.pdb
Q03468 AF-Q03468-F1-model_v4.pdb
Q03518 AF-Q03518-F1-model_v4.pdb
Q03519 AF-Q03519-F1-model_v4.pdb
Q03591 AF-Q03591-F1-model_v4.pdb
Q03692 AF-Q03692-F1-model_v4.pdb
Q03701 AF-Q03701-F1-model_v4.pdb
Q03721 AF-Q03721-F1-model_v4.pdb
Q03828 AF-Q03828-F1-model_v4.pdb
Q03923 AF-Q03923-F1-model_v4.pdb
Q03924 AF-Q03924-F1-model_v4.pdb
Q03933 AF-Q03933-F1-model_v4.pdb
Q03936 AF-Q03936-F1-model_v4.pdb
Q03938 AF-Q03938-F1-model_v4.pdb
Q03989 AF-Q03989-F1-model_v4.pdb
Q04118 AF-Q04118-F1-model_v4.pdb
Q04206 AF-Q04206-F1-model_v4.pdb
Q04323 AF-Q04323-F1-model_v4.pdb
Q02818 AF-Q02818-F1-model_v4.pdb
Q02833 AF-Q02833-F1-model_v4.pdb
Q02846 AF-Q02846-F1-model_v4.pdb
Q02878 AF-Q02878-F1-model_v4.pdb
Q02880 AF-Q02880-F1-model_v4.pdb
Q02928 AF-Q02928-F1-model_v4.pdb
Q02930 AF-Q02930-F1-model_v4.pdb
Q02952 AF-Q02952-F1-model_v4.pdb
Q02962 AF-Q02962-F1-model_v4.pdb
Q02978 AF-Q02978-F1-model_v4.pdb
Q02985 AF-Q02985-F1-model_v4.pdb
Q03001 AF-Q03001-F1-model_v4.pdb
Q03013 AF-Q03013-F1-model_v4.pdb
Q03014 AF-Q03014-F1-model_v4.pdb
Q03052 AF-Q03052-F1-model_v4.pdb
Q06265 AF-Q06265-F1-model_v4.pdb
Q06278 AF-Q06278-F1-model_v4.pdb
Q06323 AF-Q06323-F1-model_v4.pdb
Q06330 AF-Q06330-F1-model_v4.pdb
Q06413 AF-Q06413-F1-model_v4.pdb
Q06416 AF-Q06416-F1-model_v4.pdb
Q06418 AF-Q06418-F1-model_v4.pdb
Q06432 AF-Q06432-F1-model_v4.pdb
Q06455 AF-Q06455-F1-model_v4.pdb
Q06481 AF-Q06481-F1-model_v4.pdb
Q06495 AF-Q06495-F1-model_v4.pdb
Q06520 AF-Q06520-F1-model_v4.pdb
Q06546 AF-Q06546-F1-model_v4.pdb
Q06547 AF-Q06547-F1-model_v4.pdb
Q06587 AF-Q06587-F1-model_v4.pdb
Q06609 AF-Q06609-F1-model_v4.pdb
Q06643 AF-Q06643-F1-model_v4.pdb
Q06710 AF-Q06710-F1-model_v4.pdb
Q06730 AF-Q06730-F1-model_v4.pdb
Q06732 AF-Q06732-F1-model_v4.pdb
Q06787 AF-Q06787-F1-model_v4.pdb
Q06828 AF-Q06828-F1-model_v4.pdb
Q06830 AF-Q06830-F1-model_v4.pdb
Q06889 AF-Q06889-F1-model_v4.pdb
Q06945 AF-Q06945-F1-model_v4.pdb
Q07001 AF-Q07001-F1-model_v4.pdb
Q07002 AF-Q07002-F1-model_v4.pdb
Q07011 AF-Q07011-F1-model_v4.pdb
Q07020 AF-Q07020-F1-model_v4.pdb
Q07021 AF-Q07021-F1-model_v4.pdb
Q07065 AF-Q07065-F1-model_v4.pdb
Q07075 AF-Q07075-F1-model_v4.pdb
Q07092 AF-Q07092-F1-model_v4.pdb
Q07108 AF-Q07108-F1-model_v4.pdb
Q07157 AF-Q07157-F1-model_v4.pdb
Q07283 AF-Q07283-F1-model_v4.pdb
Q07325 AF-Q07325-F1-model_v4.pdb
Q07326 AF-Q07326-F1-model_v4.pdb
Q07343 AF-Q07343-F1-model_v4.pdb
Q07352 AF-Q07352-F1-model_v4.pdb
Q07444 AF-Q07444-F1-model_v4.pdb
Q07507 AF-Q07507-F1-model_v4.pdb
Q075Z2 AF-Q075Z2-F1-model_v4.pdb
Q07617 AF-Q07617-F1-model_v4.pdb
Q07627 AF-Q07627-F1-model_v4.pdb
Q07654 AF-Q07654-F1-model_v4.pdb
Q07666 AF-Q07666-F1-model_v4.pdb
Q07687 AF-Q07687-F1-model_v4.pdb
Q07699 AF-Q07699-F1-model_v4.pdb
Q07812 AF-Q07812-F1-model_v4.pdb
Q04900 AF-Q04900-F1-model_v4.pdb
Q04912 AF-Q04912-F1-model_v4.pdb
Q04917 AF-Q04917-F1-model_v4.pdb
Q04941 AF-Q04941-F1-model_v4.pdb
Q05048 AF-Q05048-F1-model_v4.pdb
Q05066 AF-Q05066-F1-model_v4.pdb
Q05084 AF-Q05084-F1-model_v4.pdb
Q05086 AF-Q05086-F1-model_v4.pdb
Q05193 AF-Q05193-F1-model_v4.pdb
Q05195 AF-Q05195-F1-model_v4.pdb
Q05209 AF-Q05209-F1-model_v4.pdb
Q05215 AF-Q05215-F1-model_v4.pdb
Q05315 AF-Q05315-F1-model_v4.pdb
Q05329 AF-Q05329-F1-model_v4.pdb
Q05397 AF-Q05397-F1-model_v4.pdb
Q05469 AF-Q05469-F1-model_v4.pdb
Q05481 AF-Q05481-F1-model_v4.pdb
Q05513 AF-Q05513-F1-model_v4.pdb
Q05516 AF-Q05516-F1-model_v4.pdb
Q05519 AF-Q05519-F1-model_v4.pdb
Q05586 AF-Q05586-F1-model_v4.pdb
Q05639 AF-Q05639-F1-model_v4.pdb
Q05655 AF-Q05655-F1-model_v4.pdb
Q05682 AF-Q05682-F1-model_v4.pdb
Q05707 AF-Q05707-F1-model_v4.pdb
Q05823 AF-Q05823-F1-model_v4.pdb
Q05901 AF-Q05901-F1-model_v4.pdb
Q05923 AF-Q05923-F1-model_v4.pdb
Q05925 AF-Q05925-F1-model_v4.pdb
Q05932 AF-Q05932-F1-model_v4.pdb
Q05940 AF-Q05940-F1-model_v4.pdb
Q05952 AF-Q05952-F1-model_v4.pdb
Q05996 AF-Q05996-F1-model_v4.pdb
Q05BQ5 AF-Q05BQ5-F1-model_v4.pdb
Q05BU3 AF-Q05BU3-F1-model_v4.pdb
Q05BV3 AF-Q05BV3-F1-model_v4.pdb
Q05C16 AF-Q05C16-F1-model_v4.pdb
Q05D32 AF-Q05D32-F1-model_v4.pdb
Q05D60 AF-Q05D60-F1-model_v4.pdb
Q05DH4 AF-Q05DH4-F1-model_v4.pdb
Q06033 AF-Q06033-F1-model_v4.pdb
Q06055 AF-Q06055-F1-model_v4.pdb
Q06124 AF-Q06124-F1-model_v4.pdb
Q06136 AF-Q06136-F1-model_v4.pdb
Q06141 AF-Q06141-F1-model_v4.pdb
Q06187 AF-Q06187-F1-model_v4.pdb
Q06190 AF-Q06190-F1-model_v4.pdb
Q06203 AF-Q06203-F1-model_v4.pdb
Q06210 AF-Q06210-F1-model_v4.pdb
Q06250 AF-Q06250-F1-model_v4.pdb
Q12774 AF-Q12774-F1-model_v4.pdb
Q12778 AF-Q12778-F1-model_v4.pdb
Q12788 AF-Q12788-F1-model_v4.pdb
Q12789 AF-Q12789-F1-model_v4.pdb
Q12791 AF-Q12791-F1-model_v4.pdb
Q12792 AF-Q12792-F1-model_v4.pdb
Q12794 AF-Q12794-F1-model_v4.pdb
Q12796 AF-Q12796-F1-model_v4.pdb
Q12797 AF-Q12797-F1-model_v4.pdb
Q12798 AF-Q12798-F1-model_v4.pdb
Q12800 AF-Q12800-F1-model_v4.pdb
Q12802 AF-Q12802-F1-model_v4.pdb
Q12805 AF-Q12805-F1-model_v4.pdb
Q12809 AF-Q12809-F1-model_v4.pdb
Q12815 AF-Q12815-F1-model_v4.pdb
Q12816 AF-Q12816-F1-model_v4.pdb
Q12824 AF-Q12824-F1-model_v4.pdb
Q6E0U4 AF-Q6E0U4-F1-model_v4.pdb
Q6E213 AF-Q6E213-F1-model_v4.pdb
Q6EBC2 AF-Q6EBC2-F1-model_v4.pdb
Q6ECI4 AF-Q6ECI4-F1-model_v4.pdb
Q6EEV6 AF-Q6EEV6-F1-model_v4.pdb
Q6EIG7 AF-Q6EIG7-F1-model_v4.pdb
Q6EKJ0 AF-Q6EKJ0-F1-model_v4.pdb
Q6EMB2 AF-Q6EMB2-F1-model_v4.pdb
Q6EMK4 AF-Q6EMK4-F1-model_v4.pdb
Q6F5E7 AF-Q6F5E7-F1-model_v4.pdb
Q6F5E8 AF-Q6F5E8-F1-model_v4.pdb
Q6FHJ7 AF-Q6FHJ7-F1-model_v4.pdb
Q6FI13 AF-Q6FI13-F1-model_v4.pdb
Q6FI81 AF-Q6FI81-F1-model_v4.pdb
Q6FIF0 AF-Q6FIF0-F1-model_v4.pdb
Q6GMR7 AF-Q6GMR7-F1-model_v4.pdb
Q6GMV1 AF-Q6GMV1-F1-model_v4.pdb
Q6GMV2 AF-Q6GMV2-F1-model_v4.pdb
