Q9BPW9 AF-Q9BPW9-F1-model_v4.pdb
Q99598 AF-Q99598-F1-model_v4.pdb
Q99603 AF-Q99603-F1-model_v4.pdb
Q99607 AF-Q99607-F1-model_v4.pdb
Q99608 AF-Q99608-F1-model_v4.pdb
Q99612 AF-Q99612-F1-model_v4.pdb
Q99613 AF-Q99613-F1-model_v4.pdb
Q99614 AF-Q99614-F1-model_v4.pdb
Q99615 AF-Q99615-F1-model_v4.pdb
Q99616 AF-Q99616-F1-model_v4.pdb
Q99618 AF-Q99618-F1-model_v4.pdb
Q99619 AF-Q99619-F1-model_v4.pdb
Q99622 AF-Q99622-F1-model_v4.pdb
Q99623 AF-Q99623-F1-model_v4.pdb
Q99624 AF-Q99624-F1-model_v4.pdb
Q99626 AF-Q99626-F1-model_v4.pdb
Q99627 AF-Q99627-F1-model_v4.pdb
Q99633 AF-Q99633-F1-model_v4.pdb
Q99638 AF-Q99638-F1-model_v4.pdb
Q99640 AF-Q99640-F1-model_v4.pdb
Q99643 AF-Q99643-F1-model_v4.pdb
Q99645 AF-Q99645-F1-model_v4.pdb
Q99650 AF-Q99650-F1-model_v4.pdb
Q99653 AF-Q99653-F1-model_v4.pdb
Q99661 AF-Q99661-F1-model_v4.pdb
Q99665 AF-Q99665-F1-model_v4.pdb
Q99666 AF-Q99666-F1-model_v4.pdb
Q99674 AF-Q99674-F1-model_v4.pdb
Q99675 AF-Q99675-F1-model_v4.pdb
Q99676 AF-Q99676-F1-model_v4.pdb
Q99677 AF-Q99677-F1-model_v4.pdb
Q99678 AF-Q99678-F1-model_v4.pdb
Q99679 AF-Q99679-F1-model_v4.pdb
Q99680 AF-Q99680-F1-model_v4.pdb
Q99683 AF-Q99683-F1-model_v4.pdb
Q99684 AF-Q99684-F1-model_v4.pdb
Q99685 AF-Q99685-F1-model_v4.pdb
Q99687 AF-Q99687-F1-model_v4.pdb
Q99689 AF-Q99689-F1-model_v4.pdb
Q99697 AF-Q99697-F1-model_v4.pdb
Q96KG9 AF-Q96KG9-F1-model_v4.pdb
Q96KH6 AF-Q96KH6-F1-model_v4.pdb
Q96KJ4 AF-Q96KJ4-F1-model_v4.pdb
Q96KJ9 AF-Q96KJ9-F1-model_v4.pdb
Q96KK3 AF-Q96KK3-F1-model_v4.pdb
Q96KK4 AF-Q96KK4-F1-model_v4.pdb
Q96KK5 AF-Q96KK5-F1-model_v4.pdb
Q96KM6 AF-Q96KM6-F1-model_v4.pdb
Q96KN1 AF-Q96KN1-F1-model_v4.pdb
Q96KN2 AF-Q96KN2-F1-model_v4.pdb
Q96KN3 AF-Q96KN3-F1-model_v4.pdb
Q96KN4 AF-Q96KN4-F1-model_v4.pdb
Q96KN7 AF-Q96KN7-F1-model_v4.pdb
Q96KN8 AF-Q96KN8-F1-model_v4.pdb
Q96KN9 AF-Q96KN9-F1-model_v4.pdb
Q96KP1 AF-Q96KP1-F1-model_v4.pdb
Q96KP4 AF-Q96KP4-F1-model_v4.pdb
Q96KP6 AF-Q96KP6-F1-model_v4.pdb
Q96KQ4 AF-Q96KQ4-F1-model_v4.pdb
Q96KQ7 AF-Q96KQ7-F1-model_v4.pdb
Q99523 AF-Q99523-F1-model_v4.pdb
Q99525 AF-Q99525-F1-model_v4.pdb
Q99527 AF-Q99527-F1-model_v4.pdb
Q99536 AF-Q99536-F1-model_v4.pdb
Q99538 AF-Q99538-F1-model_v4.pdb
Q99541 AF-Q99541-F1-model_v4.pdb
Q99542 AF-Q99542-F1-model_v4.pdb
Q99543 AF-Q99543-F1-model_v4.pdb
Q99547 AF-Q99547-F1-model_v4.pdb
Q99549 AF-Q99549-F1-model_v4.pdb
Q99550 AF-Q99550-F1-model_v4.pdb
Q99551 AF-Q99551-F1-model_v4.pdb
Q99558 AF-Q99558-F1-model_v4.pdb
Q99567 AF-Q99567-F1-model_v4.pdb
Q99569 AF-Q99569-F1-model_v4.pdb
Q99570 AF-Q99570-F1-model_v4.pdb
Q99571 AF-Q99571-F1-model_v4.pdb
Q99572 AF-Q99572-F1-model_v4.pdb
Q99574 AF-Q99574-F1-model_v4.pdb
Q99575 AF-Q99575-F1-model_v4.pdb
Q99576 AF-Q99576-F1-model_v4.pdb
Q99578 AF-Q99578-F1-model_v4.pdb
Q99581 AF-Q99581-F1-model_v4.pdb
Q99583 AF-Q99583-F1-model_v4.pdb
Q99584 AF-Q99584-F1-model_v4.pdb
Q99590 AF-Q99590-F1-model_v4.pdb
Q99592 AF-Q99592-F1-model_v4.pdb
Q99593 AF-Q99593-F1-model_v4.pdb
Q99594 AF-Q99594-F1-model_v4.pdb
Q99595 AF-Q99595-F1-model_v4.pdb
Q96T83 AF-Q96T83-F1-model_v4.pdb
Q96T88 AF-Q96T88-F1-model_v4.pdb
Q96T91 AF-Q96T91-F1-model_v4.pdb
Q96T92 AF-Q96T92-F1-model_v4.pdb
Q96TA0 AF-Q96TA0-F1-model_v4.pdb
Q96TA1 AF-Q96TA1-F1-model_v4.pdb
Q96TA2 AF-Q96TA2-F1-model_v4.pdb
Q96TC7 AF-Q96TC7-F1-model_v4.pdb
Q99062 AF-Q99062-F1-model_v4.pdb
Q99075 AF-Q99075-F1-model_v4.pdb
Q99081 AF-Q99081-F1-model_v4.pdb
Q99102 AF-Q99102-F1-model_v4.pdb
Q99217 AF-Q99217-F1-model_v4.pdb
Q99218 AF-Q99218-F1-model_v4.pdb
Q99250 AF-Q99250-F1-model_v4.pdb
Q99259 AF-Q99259-F1-model_v4.pdb
Q99417 AF-Q99417-F1-model_v4.pdb
Q99418 AF-Q99418-F1-model_v4.pdb
Q99424 AF-Q99424-F1-model_v4.pdb
Q99426 AF-Q99426-F1-model_v4.pdb
Q99435 AF-Q99435-F1-model_v4.pdb
Q99436 AF-Q99436-F1-model_v4.pdb
Q99437 AF-Q99437-F1-model_v4.pdb
Q99439 AF-Q99439-F1-model_v4.pdb
Q99440 AF-Q99440-F1-model_v4.pdb
Q99442 AF-Q99442-F1-model_v4.pdb
Q99445 AF-Q99445-F1-model_v4.pdb
Q99447 AF-Q99447-F1-model_v4.pdb
Q99453 AF-Q99453-F1-model_v4.pdb
Q99456 AF-Q99456-F1-model_v4.pdb
Q99457 AF-Q99457-F1-model_v4.pdb
Q99459 AF-Q99459-F1-model_v4.pdb
Q99460 AF-Q99460-F1-model_v4.pdb
Q99463 AF-Q99463-F1-model_v4.pdb
Q99466 AF-Q99466-F1-model_v4.pdb
Q99467 AF-Q99467-F1-model_v4.pdb
Q99469 AF-Q99469-F1-model_v4.pdb
Q99470 AF-Q99470-F1-model_v4.pdb
Q99471 AF-Q99471-F1-model_v4.pdb
Q99487 AF-Q99487-F1-model_v4.pdb
Q99489 AF-Q99489-F1-model_v4.pdb
Q99490 AF-Q99490-F1-model_v4.pdb
Q99496 AF-Q99496-F1-model_v4.pdb
Q99497 AF-Q99497-F1-model_v4.pdb
Q99500 AF-Q99500-F1-model_v4.pdb
Q99501 AF-Q99501-F1-model_v4.pdb
Q99502 AF-Q99502-F1-model_v4.pdb
Q99504 AF-Q99504-F1-model_v4.pdb
Q99518 AF-Q99518-F1-model_v4.pdb
Q99519 AF-Q99519-F1-model_v4.pdb
Q96KR1 AF-Q96KR1-F1-model_v4.pdb
Q96KR4 AF-Q96KR4-F1-model_v4.pdb
Q96KR6 AF-Q96KR6-F1-model_v4.pdb
Q96KR7 AF-Q96KR7-F1-model_v4.pdb
Q96KS0 AF-Q96KS0-F1-model_v4.pdb
Q96KS9 AF-Q96KS9-F1-model_v4.pdb
Q96KT0 AF-Q96KT0-F1-model_v4.pdb
Q96KT6 AF-Q96KT6-F1-model_v4.pdb
Q96KT7 AF-Q96KT7-F1-model_v4.pdb
Q96KV6 AF-Q96KV6-F1-model_v4.pdb
Q96KV7 AF-Q96KV7-F1-model_v4.pdb
Q96KW2 AF-Q96KW2-F1-model_v4.pdb
Q96M60 AF-Q96M60-F1-model_v4.pdb
Q96M61 AF-Q96M61-F1-model_v4.pdb
Q96M63 AF-Q96M63-F1-model_v4.pdb
Q96M66 AF-Q96M66-F1-model_v4.pdb
Q96M69 AF-Q96M69-F1-model_v4.pdb
Q96M78 AF-Q96M78-F1-model_v4.pdb
Q96M83 AF-Q96M83-F1-model_v4.pdb
Q96M85 AF-Q96M85-F1-model_v4.pdb
Q96M86 AF-Q96M86-F1-model_v4.pdb
Q96M89 AF-Q96M89-F1-model_v4.pdb
Q96MH6 AF-Q96MH6-F1-model_v4.pdb
Q96MX6 AF-Q96MX6-F1-model_v4.pdb
Q96NA8 AF-Q96NA8-F1-model_v4.pdb
Q96NB1 AF-Q96NB1-F1-model_v4.pdb
Q96NB2 AF-Q96NB2-F1-model_v4.pdb
Q96T60 AF-Q96T60-F1-model_v4.pdb
Q96T66 AF-Q96T66-F1-model_v4.pdb
Q96T68 AF-Q96T68-F1-model_v4.pdb
Q96T75 AF-Q96T75-F1-model_v4.pdb
Q96T76 AF-Q96T76-F1-model_v4.pdb
Q96LI9 AF-Q96LI9-F1-model_v4.pdb
Q96LJ7 AF-Q96LJ7-F1-model_v4.pdb
Q96LJ8 AF-Q96LJ8-F1-model_v4.pdb
Q96LK0 AF-Q96LK0-F1-model_v4.pdb
Q96LK8 AF-Q96LK8-F1-model_v4.pdb
Q96LL3 AF-Q96LL3-F1-model_v4.pdb
Q96LL4 AF-Q96LL4-F1-model_v4.pdb
Q96LL9 AF-Q96LL9-F1-model_v4.pdb
Q96LM1 AF-Q96LM1-F1-model_v4.pdb
Q96LM5 AF-Q96LM5-F1-model_v4.pdb
Q96LM6 AF-Q96LM6-F1-model_v4.pdb
Q96LM9 AF-Q96LM9-F1-model_v4.pdb
Q96LP2 AF-Q96LP2-F1-model_v4.pdb
Q96LP6 AF-Q96LP6-F1-model_v4.pdb
Q96LQ0 AF-Q96LQ0-F1-model_v4.pdb
Q96LR2 AF-Q96LR2-F1-model_v4.pdb
Q96LR4 AF-Q96LR4-F1-model_v4.pdb
Q96LR5 AF-Q96LR5-F1-model_v4.pdb
Q96LR7 AF-Q96LR7-F1-model_v4.pdb
Q96LR9 AF-Q96LR9-F1-model_v4.pdb
Q96LS8 AF-Q96LS8-F1-model_v4.pdb
Q96LT4 AF-Q96LT4-F1-model_v4.pdb
Q96LT6 AF-Q96LT6-F1-model_v4.pdb
Q96LT7 AF-Q96LT7-F1-model_v4.pdb
Q96LT9 AF-Q96LT9-F1-model_v4.pdb
Q96LU5 AF-Q96LU5-F1-model_v4.pdb
Q96LU7 AF-Q96LU7-F1-model_v4.pdb
Q96LW1 AF-Q96LW1-F1-model_v4.pdb
Q96LW2 AF-Q96LW2-F1-model_v4.pdb
Q96LW4 AF-Q96LW4-F1-model_v4.pdb
Q96LW7 AF-Q96LW7-F1-model_v4.pdb
Q96LW9 AF-Q96LW9-F1-model_v4.pdb
Q96LX7 AF-Q96LX7-F1-model_v4.pdb
Q96LX8 AF-Q96LX8-F1-model_v4.pdb
Q96LY2 AF-Q96LY2-F1-model_v4.pdb
Q96LZ2 AF-Q96LZ2-F1-model_v4.pdb
Q96LZ3 AF-Q96LZ3-F1-model_v4.pdb
Q96LZ7 AF-Q96LZ7-F1-model_v4.pdb
Q96M02 AF-Q96M02-F1-model_v4.pdb
Q96M11 AF-Q96M11-F1-model_v4.pdb
Q96M15 AF-Q96M15-F1-model_v4.pdb
Q96M19 AF-Q96M19-F1-model_v4.pdb
Q96M20 AF-Q96M20-F1-model_v4.pdb
Q96M27 AF-Q96M27-F1-model_v4.pdb
Q96M29 AF-Q96M29-F1-model_v4.pdb
Q96M32 AF-Q96M32-F1-model_v4.pdb
Q96M34 AF-Q96M34-F1-model_v4.pdb
Q96M42 AF-Q96M42-F1-model_v4.pdb
Q96M43 AF-Q96M43-F1-model_v4.pdb
Q96M53 AF-Q96M53-F1-model_v4.pdb
Q96KW9 AF-Q96KW9-F1-model_v4.pdb
Q96KX0 AF-Q96KX0-F1-model_v4.pdb
Q96KX1 AF-Q96KX1-F1-model_v4.pdb
Q96KX2 AF-Q96KX2-F1-model_v4.pdb
Q96L03 AF-Q96L03-F1-model_v4.pdb
Q96L08 AF-Q96L08-F1-model_v4.pdb
Q96L11 AF-Q96L11-F1-model_v4.pdb
Q96L12 AF-Q96L12-F1-model_v4.pdb
Q96L14 AF-Q96L14-F1-model_v4.pdb
Q96L15 AF-Q96L15-F1-model_v4.pdb
Q96L21 AF-Q96L21-F1-model_v4.pdb
Q96L33 AF-Q96L33-F1-model_v4.pdb
Q96L34 AF-Q96L34-F1-model_v4.pdb
Q96L42 AF-Q96L42-F1-model_v4.pdb
Q96L46 AF-Q96L46-F1-model_v4.pdb
Q96L50 AF-Q96L50-F1-model_v4.pdb
Q96L58 AF-Q96L58-F1-model_v4.pdb
Q96L73 AF-Q96L73-F1-model_v4.pdb
Q96L91 AF-Q96L91-F1-model_v4.pdb
Q96L92 AF-Q96L92-F1-model_v4.pdb
Q96L93 AF-Q96L93-F1-model_v4.pdb
Q96L94 AF-Q96L94-F1-model_v4.pdb
Q96L96 AF-Q96L96-F1-model_v4.pdb
Q96LA5 AF-Q96LA5-F1-model_v4.pdb
Q96LA6 AF-Q96LA6-F1-model_v4.pdb
Q96LA8 AF-Q96LA8-F1-model_v4.pdb
Q96LA9 AF-Q96LA9-F1-model_v4.pdb
Q96LB0 AF-Q96LB0-F1-model_v4.pdb
Q96LB1 AF-Q96LB1-F1-model_v4.pdb
Q96LB2 AF-Q96LB2-F1-model_v4.pdb
Q96LB3 AF-Q96LB3-F1-model_v4.pdb
Q96LB4 AF-Q96LB4-F1-model_v4.pdb
Q96LB8 AF-Q96LB8-F1-model_v4.pdb
Q96LB9 AF-Q96LB9-F1-model_v4.pdb
Q96LC7 AF-Q96LC7-F1-model_v4.pdb
Q96LC9 AF-Q96LC9-F1-model_v4.pdb
Q96LD1 AF-Q96LD1-F1-model_v4.pdb
Q96LD4 AF-Q96LD4-F1-model_v4.pdb
Q96LD8 AF-Q96LD8-F1-model_v4.pdb
Q96LI5 AF-Q96LI5-F1-model_v4.pdb
Q96LI6 AF-Q96LI6-F1-model_v4.pdb
Q96MT8 AF-Q96MT8-F1-model_v4.pdb
Q96MU5 AF-Q96MU5-F1-model_v4.pdb
Q96MU6 AF-Q96MU6-F1-model_v4.pdb
Q96MU7 AF-Q96MU7-F1-model_v4.pdb
Q96MU8 AF-Q96MU8-F1-model_v4.pdb
Q96MV1 AF-Q96MV1-F1-model_v4.pdb
Q96MV8 AF-Q96MV8-F1-model_v4.pdb
Q96MW1 AF-Q96MW1-F1-model_v4.pdb
Q96MW5 AF-Q96MW5-F1-model_v4.pdb
Q96MW7 AF-Q96MW7-F1-model_v4.pdb
Q96MX0 AF-Q96MX0-F1-model_v4.pdb
Q96MX3 AF-Q96MX3-F1-model_v4.pdb
Q96MY1 AF-Q96MY1-F1-model_v4.pdb
Q96MY7 AF-Q96MY7-F1-model_v4.pdb
Q96MZ0 AF-Q96MZ0-F1-model_v4.pdb
Q96MZ4 AF-Q96MZ4-F1-model_v4.pdb
Q96N03 AF-Q96N03-F1-model_v4.pdb
Q96N06 AF-Q96N06-F1-model_v4.pdb
Q96N11 AF-Q96N11-F1-model_v4.pdb
Q96N16 AF-Q96N16-F1-model_v4.pdb
Q96N19 AF-Q96N19-F1-model_v4.pdb
Q96N20 AF-Q96N20-F1-model_v4.pdb
Q96N21 AF-Q96N21-F1-model_v4.pdb
Q96N22 AF-Q96N22-F1-model_v4.pdb
Q96N23 AF-Q96N23-F1-model_v4.pdb
Q96N28 AF-Q96N28-F1-model_v4.pdb
Q96N35 AF-Q96N35-F1-model_v4.pdb
Q96N38 AF-Q96N38-F1-model_v4.pdb
Q96N46 AF-Q96N46-F1-model_v4.pdb
Q96N53 AF-Q96N53-F1-model_v4.pdb
Q96N58 AF-Q96N58-F1-model_v4.pdb
Q96N64 AF-Q96N64-F1-model_v4.pdb
Q96N66 AF-Q96N66-F1-model_v4.pdb
Q96N67 AF-Q96N67-F1-model_v4.pdb
Q96N68 AF-Q96N68-F1-model_v4.pdb
Q96N76 AF-Q96N76-F1-model_v4.pdb
Q96N77 AF-Q96N77-F1-model_v4.pdb
Q96N87 AF-Q96N87-F1-model_v4.pdb
Q96N95 AF-Q96N95-F1-model_v4.pdb
Q96N96 AF-Q96N96-F1-model_v4.pdb
Q96NA2 AF-Q96NA2-F1-model_v4.pdb
Q96M91 AF-Q96M91-F1-model_v4.pdb
Q96M93 AF-Q96M93-F1-model_v4.pdb
Q96M94 AF-Q96M94-F1-model_v4.pdb
Q96M95 AF-Q96M95-F1-model_v4.pdb
Q96M96 AF-Q96M96-F1-model_v4.pdb
Q96M98 AF-Q96M98-F1-model_v4.pdb
Q96MA1 AF-Q96MA1-F1-model_v4.pdb
Q96MA6 AF-Q96MA6-F1-model_v4.pdb
Q96MB7 AF-Q96MB7-F1-model_v4.pdb
Q96MC2 AF-Q96MC2-F1-model_v4.pdb
Q96MC4 AF-Q96MC4-F1-model_v4.pdb
Q96MC5 AF-Q96MC5-F1-model_v4.pdb
Q96MC6 AF-Q96MC6-F1-model_v4.pdb
Q96MC9 AF-Q96MC9-F1-model_v4.pdb
Q96MD2 AF-Q96MD2-F1-model_v4.pdb
Q96MD7 AF-Q96MD7-F1-model_v4.pdb
Q96ME1 AF-Q96ME1-F1-model_v4.pdb
Q96ME7 AF-Q96ME7-F1-model_v4.pdb
Q96MF0 AF-Q96MF0-F1-model_v4.pdb
Q96MF2 AF-Q96MF2-F1-model_v4.pdb
Q96MF4 AF-Q96MF4-F1-model_v4.pdb
Q96MF6 AF-Q96MF6-F1-model_v4.pdb
Q96MF7 AF-Q96MF7-F1-model_v4.pdb
Q96MG2 AF-Q96MG2-F1-model_v4.pdb
Q96MG7 AF-Q96MG7-F1-model_v4.pdb
Q96MG8 AF-Q96MG8-F1-model_v4.pdb
Q96MH2 AF-Q96MH2-F1-model_v4.pdb
Q96MH7 AF-Q96MH7-F1-model_v4.pdb
Q96MI6 AF-Q96MI6-F1-model_v4.pdb
Q96MI9 AF-Q96MI9-F1-model_v4.pdb
Q96MK2 AF-Q96MK2-F1-model_v4.pdb
Q96MK3 AF-Q96MK3-F1-model_v4.pdb
Q96MM3 AF-Q96MM3-F1-model_v4.pdb
Q96MM6 AF-Q96MM6-F1-model_v4.pdb
Q96MM7 AF-Q96MM7-F1-model_v4.pdb
Q96MN2 AF-Q96MN2-F1-model_v4.pdb
Q96MN5 AF-Q96MN5-F1-model_v4.pdb
Q96MN9 AF-Q96MN9-F1-model_v4.pdb
Q96MP5 AF-Q96MP5-F1-model_v4.pdb
Q96MP8 AF-Q96MP8-F1-model_v4.pdb
Q96MR6 AF-Q96MR6-F1-model_v4.pdb
Q96MR7 AF-Q96MR7-F1-model_v4.pdb
Q96MR9 AF-Q96MR9-F1-model_v4.pdb
Q96MS0 AF-Q96MS0-F1-model_v4.pdb
Q96MS3 AF-Q96MS3-F1-model_v4.pdb
Q96MT0 AF-Q96MT0-F1-model_v4.pdb
Q96MT1 AF-Q96MT1-F1-model_v4.pdb
Q96MT3 AF-Q96MT3-F1-model_v4.pdb
Q96MT4 AF-Q96MT4-F1-model_v4.pdb
Q96MT7 AF-Q96MT7-F1-model_v4.pdb
Q96Q05 AF-Q96Q05-F1-model_v4.pdb
Q96Q06 AF-Q96Q06-F1-model_v4.pdb
Q96Q07 AF-Q96Q07-F1-model_v4.pdb
Q96Q11 AF-Q96Q11-F1-model_v4.pdb
Q96Q15 AF-Q96Q15-F1-model_v4.pdb
Q96QA5 AF-Q96QA5-F1-model_v4.pdb
Q96SU4 AF-Q96SU4-F1-model_v4.pdb
Q96SW2 AF-Q96SW2-F1-model_v4.pdb
Q96SY0 AF-Q96SY0-F1-model_v4.pdb
Q96SZ4 AF-Q96SZ4-F1-model_v4.pdb
Q96SZ5 AF-Q96SZ5-F1-model_v4.pdb
Q96SZ6 AF-Q96SZ6-F1-model_v4.pdb
Q96T17 AF-Q96T17-F1-model_v4.pdb
Q96T21 AF-Q96T21-F1-model_v4.pdb
Q96T23 AF-Q96T23-F1-model_v4.pdb
Q96T25 AF-Q96T25-F1-model_v4.pdb
Q96T37 AF-Q96T37-F1-model_v4.pdb
Q96T49 AF-Q96T49-F1-model_v4.pdb
Q96T51 AF-Q96T51-F1-model_v4.pdb
Q96T52 AF-Q96T52-F1-model_v4.pdb
Q96T53 AF-Q96T53-F1-model_v4.pdb
Q96T54 AF-Q96T54-F1-model_v4.pdb
Q96T55 AF-Q96T55-F1-model_v4.pdb
Q96T58 AF-Q96T58-F1-model_v4.pdb
Q96T59 AF-Q96T59-F1-model_v4.pdb
Q96NB3 AF-Q96NB3-F1-model_v4.pdb
Q96NC0 AF-Q96NC0-F1-model_v4.pdb
Q96ND0 AF-Q96ND0-F1-model_v4.pdb
Q96ND8 AF-Q96ND8-F1-model_v4.pdb
Q96NE9 AF-Q96NE9-F1-model_v4.pdb
Q96NF6 AF-Q96NF6-F1-model_v4.pdb
Q96NG3 AF-Q96NG3-F1-model_v4.pdb
Q96NG5 AF-Q96NG5-F1-model_v4.pdb
Q96NG8 AF-Q96NG8-F1-model_v4.pdb
Q96NH3 AF-Q96NH3-F1-model_v4.pdb
Q96NI6 AF-Q96NI6-F1-model_v4.pdb
Q96NI8 AF-Q96NI8-F1-model_v4.pdb
Q96NJ1 AF-Q96NJ1-F1-model_v4.pdb
Q96NJ3 AF-Q96NJ3-F1-model_v4.pdb
Q96NJ5 AF-Q96NJ5-F1-model_v4.pdb
Q96NJ6 AF-Q96NJ6-F1-model_v4.pdb
Q96NK8 AF-Q96NK8-F1-model_v4.pdb
Q96NL0 AF-Q96NL0-F1-model_v4.pdb
Q96NL1 AF-Q96NL1-F1-model_v4.pdb
Q96NL3 AF-Q96NL3-F1-model_v4.pdb
Q96NL6 AF-Q96NL6-F1-model_v4.pdb
Q96NL8 AF-Q96NL8-F1-model_v4.pdb
Q96NM4 AF-Q96NM4-F1-model_v4.pdb
Q96NN9 AF-Q96NN9-F1-model_v4.pdb
Q96NR2 AF-Q96NR2-F1-model_v4.pdb
Q96PV4 AF-Q96PV4-F1-model_v4.pdb
Q96PV6 AF-Q96PV6-F1-model_v4.pdb
Q96PV7 AF-Q96PV7-F1-model_v4.pdb
Q96PX1 AF-Q96PX1-F1-model_v4.pdb
Q96PX6 AF-Q96PX6-F1-model_v4.pdb
Q96PX8 AF-Q96PX8-F1-model_v4.pdb
Q96PX9 AF-Q96PX9-F1-model_v4.pdb
Q96PY0 AF-Q96PY0-F1-model_v4.pdb
Q96PY5 AF-Q96PY5-F1-model_v4.pdb
Q96PY6 AF-Q96PY6-F1-model_v4.pdb
Q96PZ0 AF-Q96PZ0-F1-model_v4.pdb
Q96PZ2 AF-Q96PZ2-F1-model_v4.pdb
Q96PZ7 AF-Q96PZ7-F1-model_v4.pdb
Q96Q04 AF-Q96Q04-F1-model_v4.pdb
Q96PC3 AF-Q96PC3-F1-model_v4.pdb
Q96PC5 AF-Q96PC5-F1-model_v4.pdb
Q96PD2 AF-Q96PD2-F1-model_v4.pdb
Q96PD4 AF-Q96PD4-F1-model_v4.pdb
Q96PD5 AF-Q96PD5-F1-model_v4.pdb
Q96PD6 AF-Q96PD6-F1-model_v4.pdb
Q96PD7 AF-Q96PD7-F1-model_v4.pdb
Q96PE1 AF-Q96PE1-F1-model_v4.pdb
Q96PE2 AF-Q96PE2-F1-model_v4.pdb
Q96PE3 AF-Q96PE3-F1-model_v4.pdb
Q96PE5 AF-Q96PE5-F1-model_v4.pdb
Q96PE6 AF-Q96PE6-F1-model_v4.pdb
Q96PE7 AF-Q96PE7-F1-model_v4.pdb
Q96PF1 AF-Q96PF1-F1-model_v4.pdb
Q96PF2 AF-Q96PF2-F1-model_v4.pdb
Q96PG1 AF-Q96PG1-F1-model_v4.pdb
Q96PG2 AF-Q96PG2-F1-model_v4.pdb
Q96PG8 AF-Q96PG8-F1-model_v4.pdb
Q96PH1 AF-Q96PH1-F1-model_v4.pdb
Q96PH6 AF-Q96PH6-F1-model_v4.pdb
Q96PI1 AF-Q96PI1-F1-model_v4.pdb
Q96PJ5 AF-Q96PJ5-F1-model_v4.pdb
Q96PK6 AF-Q96PK6-F1-model_v4.pdb
Q96PL1 AF-Q96PL1-F1-model_v4.pdb
Q96PL2 AF-Q96PL2-F1-model_v4.pdb
Q96PL5 AF-Q96PL5-F1-model_v4.pdb
Q96PM5 AF-Q96PM5-F1-model_v4.pdb
Q96PM9 AF-Q96PM9-F1-model_v4.pdb
Q96PN6 AF-Q96PN6-F1-model_v4.pdb
Q96PN7 AF-Q96PN7-F1-model_v4.pdb
Q96PN8 AF-Q96PN8-F1-model_v4.pdb
Q96PP4 AF-Q96PP4-F1-model_v4.pdb
Q96PP8 AF-Q96PP8-F1-model_v4.pdb
Q96PP9 AF-Q96PP9-F1-model_v4.pdb
Q96PQ0 AF-Q96PQ0-F1-model_v4.pdb
Q96PQ1 AF-Q96PQ1-F1-model_v4.pdb
Q96PQ5 AF-Q96PQ5-F1-model_v4.pdb
Q96PQ6 AF-Q96PQ6-F1-model_v4.pdb
Q96PQ7 AF-Q96PQ7-F1-model_v4.pdb
Q96PR1 AF-Q96PR1-F1-model_v4.pdb
Q96PS1 AF-Q96PS1-F1-model_v4.pdb
Q96PS6 AF-Q96PS6-F1-model_v4.pdb
Q96PS8 AF-Q96PS8-F1-model_v4.pdb
Q96PT3 AF-Q96PT3-F1-model_v4.pdb
Q96PT4 AF-Q96PT4-F1-model_v4.pdb
Q96PU4 AF-Q96PU4-F1-model_v4.pdb
Q96PU5 AF-Q96PU5-F1-model_v4.pdb
Q96PU8 AF-Q96PU8-F1-model_v4.pdb
Q96PU9 AF-Q96PU9-F1-model_v4.pdb
Q96PV0 AF-Q96PV0-F1-model_v4.pdb
Q96NR3 AF-Q96NR3-F1-model_v4.pdb
Q96NR7 AF-Q96NR7-F1-model_v4.pdb
Q96NR8 AF-Q96NR8-F1-model_v4.pdb
Q96NS1 AF-Q96NS1-F1-model_v4.pdb
Q96NS5 AF-Q96NS5-F1-model_v4.pdb
Q96NS8 AF-Q96NS8-F1-model_v4.pdb
Q96NT0 AF-Q96NT0-F1-model_v4.pdb
Q96NT1 AF-Q96NT1-F1-model_v4.pdb
Q96NT3 AF-Q96NT3-F1-model_v4.pdb
Q96NT5 AF-Q96NT5-F1-model_v4.pdb
Q96NU0 AF-Q96NU0-F1-model_v4.pdb
Q96NU1 AF-Q96NU1-F1-model_v4.pdb
Q96NU7 AF-Q96NU7-F1-model_v4.pdb
Q96NW4 AF-Q96NW4-F1-model_v4.pdb
Q96NW7 AF-Q96NW7-F1-model_v4.pdb
Q96NX5 AF-Q96NX5-F1-model_v4.pdb
Q96NX9 AF-Q96NX9-F1-model_v4.pdb
Q96NY7 AF-Q96NY7-F1-model_v4.pdb
Q96NY8 AF-Q96NY8-F1-model_v4.pdb
Q96NY9 AF-Q96NY9-F1-model_v4.pdb
Q96NZ1 AF-Q96NZ1-F1-model_v4.pdb
Q96NZ8 AF-Q96NZ8-F1-model_v4.pdb
Q96NZ9 AF-Q96NZ9-F1-model_v4.pdb
Q96P09 AF-Q96P09-F1-model_v4.pdb
Q96P11 AF-Q96P11-F1-model_v4.pdb
Q96P15 AF-Q96P15-F1-model_v4.pdb
Q96P16 AF-Q96P16-F1-model_v4.pdb
Q96P20 AF-Q96P20-F1-model_v4.pdb
Q96P26 AF-Q96P26-F1-model_v4.pdb
Q96P31 AF-Q96P31-F1-model_v4.pdb
Q96P44 AF-Q96P44-F1-model_v4.pdb
Q96P47 AF-Q96P47-F1-model_v4.pdb
