A0A494C0Z2 AF-A0A494C0Z2-F1-model_v4.pdb
A0A494C103 AF-A0A494C103-F1-model_v4.pdb
A0A494C162 AF-A0A494C162-F1-model_v4.pdb
A0A494C176 AF-A0A494C176-F1-model_v4.pdb
A0A494C191 AF-A0A494C191-F1-model_v4.pdb
A0A494C193 AF-A0A494C193-F1-model_v4.pdb
A0A494C1I1 AF-A0A494C1I1-F1-model_v4.pdb
A0A494C1R9 AF-A0A494C1R9-F1-model_v4.pdb
A0A499FJF3 AF-A0A499FJF3-F1-model_v4.pdb
A0A4W9AIG4 AF-A0A4W9AIG4-F1-model_v4.pdb
A0A539 AF-A0A539-F1-model_v4.pdb
A0A576 AF-A0A576-F1-model_v4.pdb
A0A577 AF-A0A577-F1-model_v4.pdb
A0A578 AF-A0A578-F1-model_v4.pdb
A0A584 AF-A0A584-F1-model_v4.pdb
A0A589 AF-A0A589-F1-model_v4.pdb
A0A590UJ96 AF-A0A590UJ96-F1-model_v4.pdb
A0A590UK24 AF-A0A590UK24-F1-model_v4.pdb
A0A590UK83 AF-A0A590UK83-F1-model_v4.pdb
A0A597 AF-A0A597-F1-model_v4.pdb
A0A599 AF-A0A599-F1-model_v4.pdb
A0A5A2 AF-A0A5A2-F1-model_v4.pdb
A0A5A6 AF-A0A5A6-F1-model_v4.pdb
A0A5B0 AF-A0A5B0-F1-model_v4.pdb
A0A5B6 AF-A0A5B6-F1-model_v4.pdb
A0A5B7 AF-A0A5B7-F1-model_v4.pdb
A0A5B9 AF-A0A5B9-F1-model_v4.pdb
A0A5F9Z9Y6 AF-A0A5F9Z9Y6-F1-model_v4.pdb
A0A5F9ZGZ6 AF-A0A5F9ZGZ6-F1-model_v4.pdb
A0A5F9ZH02 AF-A0A5F9ZH02-F1-model_v4.pdb
A0A5F9ZH88 AF-A0A5F9ZH88-F1-model_v4.pdb
A0A5F9ZHI8 AF-A0A5F9ZHI8-F1-model_v4.pdb
A0A5F9ZHS0 AF-A0A5F9ZHS0-F1-model_v4.pdb
A0A5F9ZHS7 AF-A0A5F9ZHS7-F1-model_v4.pdb
A0A5F9ZHU2 AF-A0A5F9ZHU2-F1-model_v4.pdb
A0A5K1VDZ0 AF-A0A5K1VDZ0-F1-model_v4.pdb
A0A5S8K742 AF-A0A5S8K742-F1-model_v4.pdb
A0A669KAW2 AF-A0A669KAW2-F1-model_v4.pdb
A0A669KB60 AF-A0A669KB60-F1-model_v4.pdb
A0A6I8PS25 AF-A0A6I8PS25-F1-model_v4.pdb
A0A6I8PU40 AF-A0A6I8PU40-F1-model_v4.pdb
A0A6Q8PFC9 AF-A0A6Q8PFC9-F1-model_v4.pdb
A0A6Q8PFD8 AF-A0A6Q8PFD8-F1-model_v4.pdb
A0A6Q8PFQ6 AF-A0A6Q8PFQ6-F1-model_v4.pdb
A0A6Q8PGL7 AF-A0A6Q8PGL7-F1-model_v4.pdb
A0A6Q8PGS0 AF-A0A6Q8PGS0-F1-model_v4.pdb
A0A6Q8PGZ6 AF-A0A6Q8PGZ6-F1-model_v4.pdb
A0A6Q8PGZ7 AF-A0A6Q8PGZ7-F1-model_v4.pdb
A0A6Q8PHA8 AF-A0A6Q8PHA8-F1-model_v4.pdb
A0A6Q8PHR7 AF-A0A6Q8PHR7-F1-model_v4.pdb
A0A6Q8PHS2 AF-A0A6Q8PHS2-F1-model_v4.pdb
A0A7E1QX52 AF-A0A7E1QX52-F1-model_v4.pdb
A0A7I2V2S6 AF-A0A7I2V2S6-F1-model_v4.pdb
A0A7I2V3D3 AF-A0A7I2V3D3-F1-model_v4.pdb
A0A7I2V3R4 AF-A0A7I2V3R4-F1-model_v4.pdb
A0A7I2V4K3 AF-A0A7I2V4K3-F1-model_v4.pdb
A0A7I2V4U8 AF-A0A7I2V4U8-F1-model_v4.pdb
A0A7I2V5U8 AF-A0A7I2V5U8-F1-model_v4.pdb
A0A7I2V6D3 AF-A0A7I2V6D3-F1-model_v4.pdb
A0AUZ9 AF-A0AUZ9-F1-model_v4.pdb
A0AV02 AF-A0AV02-F1-model_v4.pdb
A0AV96 AF-A0AV96-F1-model_v4.pdb
A0AVF1 AF-A0AVF1-F1-model_v4.pdb
A0AVI2 AF-A0AVI2-F1-model_v4.pdb
A0AVI4 AF-A0AVI4-F1-model_v4.pdb
A0AVK6 AF-A0AVK6-F1-model_v4.pdb
A0AVT1 AF-A0AVT1-F1-model_v4.pdb
A0FGR8 AF-A0FGR8-F1-model_v4.pdb
A0FGR9 AF-A0FGR9-F1-model_v4.pdb
A0JD32 AF-A0JD32-F1-model_v4.pdb
A0JD36 AF-A0JD36-F1-model_v4.pdb
A0JD37 AF-A0JD37-F1-model_v4.pdb
A0JLT2 AF-A0JLT2-F1-model_v4.pdb
A0JNW5 AF-A0JNW5-F1-model_v4.pdb
A0JP26 AF-A0JP26-F1-model_v4.pdb
A0M8Q6 AF-A0M8Q6-F1-model_v4.pdb
A0MZ66 AF-A0MZ66-F1-model_v4.pdb
A0N4X2 AF-A0N4X2-F1-model_v4.pdb
A0N4X5 AF-A0N4X5-F1-model_v4.pdb
A0N4Z3 AF-A0N4Z3-F1-model_v4.pdb
A0N4Z7 AF-A0N4Z7-F1-model_v4.pdb
A0N4Z8 AF-A0N4Z8-F1-model_v4.pdb
A0PG75 AF-A0PG75-F1-model_v4.pdb
A0PJE2 AF-A0PJE2-F1-model_v4.pdb
A0PJK1 AF-A0PJK1-F1-model_v4.pdb
A0PJW6 AF-A0PJW6-F1-model_v4.pdb
A0PJW8 AF-A0PJW8-F1-model_v4.pdb
A0PJX0 AF-A0PJX0-F1-model_v4.pdb
A0PJX2 AF-A0PJX2-F1-model_v4.pdb
A0PJX4 AF-A0PJX4-F1-model_v4.pdb
A0PJX8 AF-A0PJX8-F1-model_v4.pdb
A0PJY2 AF-A0PJY2-F1-model_v4.pdb
A0PJZ0 AF-A0PJZ0-F1-model_v4.pdb
A0PJZ3 AF-A0PJZ3-F1-model_v4.pdb
A0PK00 AF-A0PK00-F1-model_v4.pdb
A0PK05 AF-A0PK05-F1-model_v4.pdb
A0PK11 AF-A0PK11-F1-model_v4.pdb
A0ZSE6 AF-A0ZSE6-F1-model_v4.pdb
A1A4F0 AF-A1A4F0-F1-model_v4.pdb
A1A4G5 AF-A1A4G5-F1-model_v4.pdb
A1A4S6 AF-A1A4S6-F1-model_v4.pdb
A1A4V9 AF-A1A4V9-F1-model_v4.pdb
A1A4Y4 AF-A1A4Y4-F1-model_v4.pdb
A1A519 AF-A1A519-F1-model_v4.pdb
A1A580 AF-A1A580-F1-model_v4.pdb
A1A5B4 AF-A1A5B4-F1-model_v4.pdb
A1A5C7 AF-A1A5C7-F1-model_v4.pdb
A1A5D9 AF-A1A5D9-F1-model_v4.pdb
A1E959 AF-A1E959-F1-model_v4.pdb
A1IGU5 AF-A1IGU5-F1-model_v4.pdb
A1KXE4 AF-A1KXE4-F1-model_v4.pdb
A1KZ92 AF-A1KZ92-F1-model_v4.pdb
A1L020 AF-A1L020-F1-model_v4.pdb
A1L0T0 AF-A1L0T0-F1-model_v4.pdb
A1L157 AF-A1L157-F1-model_v4.pdb
A1L162 AF-A1L162-F1-model_v4.pdb
A1L167 AF-A1L167-F1-model_v4.pdb
A1L168 AF-A1L168-F1-model_v4.pdb
A1L170 AF-A1L170-F1-model_v4.pdb
A1L188 AF-A1L188-F1-model_v4.pdb
A1L190 AF-A1L190-F1-model_v4.pdb
A1L1A6 AF-A1L1A6-F1-model_v4.pdb
A1L390 AF-A1L390-F1-model_v4.pdb
A1L3X0 AF-A1L3X0-F1-model_v4.pdb
A1L3X4 AF-A1L3X4-F1-model_v4.pdb
A1L429 AF-A1L429-F1-model_v4.pdb
A1L443 AF-A1L443-F1-model_v4.pdb
A1L453 AF-A1L453-F1-model_v4.pdb
A1L4H1 AF-A1L4H1-F1-model_v4.pdb
A1L4K1 AF-A1L4K1-F1-model_v4.pdb
A1L4L8 AF-A1L4L8-F1-model_v4.pdb
A1L4Q6 AF-A1L4Q6-F1-model_v4.pdb
A1X283 AF-A1X283-F1-model_v4.pdb
A1XBS5 AF-A1XBS5-F1-model_v4.pdb
A1YPR0 AF-A1YPR0-F1-model_v4.pdb
A1Z1Q3 AF-A1Z1Q3-F1-model_v4.pdb
A2A288 AF-A2A288-F1-model_v4.pdb
A2A2V5 AF-A2A2V5-F1-model_v4.pdb
A2A2Y4 AF-A2A2Y4-F1-model_v4.pdb
A2A2Z9 AF-A2A2Z9-F1-model_v4.pdb
A2A368 AF-A2A368-F1-model_v4.pdb
A2A3K4 AF-A2A3K4-F1-model_v4.pdb
A2A3L6 AF-A2A3L6-F1-model_v4.pdb
A2A3N6 AF-A2A3N6-F1-model_v4.pdb
A2AJT9 AF-A2AJT9-F1-model_v4.pdb
A2CJ06 AF-A2CJ06-F1-model_v4.pdb
A2IDD5 AF-A2IDD5-F1-model_v4.pdb
A2NJV5 AF-A2NJV5-F1-model_v4.pdb
A2PYH4 AF-A2PYH4-F1-model_v4.pdb
A2RRD8 AF-A2RRD8-F1-model_v4.pdb
A2RRH5 AF-A2RRH5-F1-model_v4.pdb
A2RRL7 AF-A2RRL7-F1-model_v4.pdb
A2RRP1 AF-A2RRP1-F1-model_v4.pdb
A2RTX5 AF-A2RTX5-F1-model_v4.pdb
A2RTY3 AF-A2RTY3-F1-model_v4.pdb
A2RU14 AF-A2RU14-F1-model_v4.pdb
A2RU30 AF-A2RU30-F1-model_v4.pdb
A2RU37 AF-A2RU37-F1-model_v4.pdb
A2RU48 AF-A2RU48-F1-model_v4.pdb
A2RU49 AF-A2RU49-F1-model_v4.pdb
A2RU54 AF-A2RU54-F1-model_v4.pdb
A2RU67 AF-A2RU67-F1-model_v4.pdb
A2RUB1 AF-A2RUB1-F1-model_v4.pdb
A2RUB6 AF-A2RUB6-F1-model_v4.pdb
A2RUC4 AF-A2RUC4-F1-model_v4.pdb
A2RUG3 AF-A2RUG3-F1-model_v4.pdb
A2RUH7 AF-A2RUH7-F1-model_v4.pdb
A2RUQ5 AF-A2RUQ5-F1-model_v4.pdb
A2RUR9 AF-A2RUR9-F1-model_v4.pdb
A2RUS2 AF-A2RUS2-F1-model_v4.pdb
A2RUT3 AF-A2RUT3-F1-model_v4.pdb
A2RUU4 AF-A2RUU4-F1-model_v4.pdb
A2VCK2 AF-A2VCK2-F1-model_v4.pdb
A2VDF0 AF-A2VDF0-F1-model_v4.pdb
A2VDJ0 AF-A2VDJ0-F1-model_v4.pdb
A2VEC9 AF-A2VEC9-F1-model_v4.pdb
A4D2P6 AF-A4D2P6-F1-model_v4.pdb
A3KFT3 AF-A3KFT3-F1-model_v4.pdb
A3KMH1 AF-A3KMH1-F1-model_v4.pdb
A3KN74 AF-A3KN74-F1-model_v4.pdb
A3KN83 AF-A3KN83-F1-model_v4.pdb
A3QJZ6 AF-A3QJZ6-F1-model_v4.pdb
A3QJZ7 AF-A3QJZ7-F1-model_v4.pdb
A4D0S4 AF-A4D0S4-F1-model_v4.pdb
A4D0T2 AF-A4D0T2-F1-model_v4.pdb
A4D0T7 AF-A4D0T7-F1-model_v4.pdb
A4D0V7 AF-A4D0V7-F1-model_v4.pdb
A4D0Y5 AF-A4D0Y5-F1-model_v4.pdb
A4D126 AF-A4D126-F1-model_v4.pdb
A4D161 AF-A4D161-F1-model_v4.pdb
A4D1B5 AF-A4D1B5-F1-model_v4.pdb
A4D1E1 AF-A4D1E1-F1-model_v4.pdb
A4D1E9 AF-A4D1E9-F1-model_v4.pdb
A4D1F6 AF-A4D1F6-F1-model_v4.pdb
A4D1N5 AF-A4D1N5-F1-model_v4.pdb
A4D1P6 AF-A4D1P6-F1-model_v4.pdb
A4D1S0 AF-A4D1S0-F1-model_v4.pdb
A4D1S5 AF-A4D1S5-F1-model_v4.pdb
A4D1T9 AF-A4D1T9-F1-model_v4.pdb
A4D1U4 AF-A4D1U4-F1-model_v4.pdb
A4D1Z8 AF-A4D1Z8-F1-model_v4.pdb
A4D250 AF-A4D250-F1-model_v4.pdb
A4D256 AF-A4D256-F1-model_v4.pdb
A4D263 AF-A4D263-F1-model_v4.pdb
A4D2B0 AF-A4D2B0-F1-model_v4.pdb
A4D2B8 AF-A4D2B8-F1-model_v4.pdb
A4D2G3 AF-A4D2G3-F1-model_v4.pdb
A4D2H0 AF-A4D2H0-F1-model_v4.pdb
A4FU01 AF-A4FU01-F1-model_v4.pdb
A4FU28 AF-A4FU28-F1-model_v4.pdb
A4FU49 AF-A4FU49-F1-model_v4.pdb
A4FU69 AF-A4FU69-F1-model_v4.pdb
A4GXA9 AF-A4GXA9-F1-model_v4.pdb
A4IF30 AF-A4IF30-F1-model_v4.pdb
A4QMS7 AF-A4QMS7-F1-model_v4.pdb
A4QN01 AF-A4QN01-F1-model_v4.pdb
A4QPB2 AF-A4QPB2-F1-model_v4.pdb
A4QPH2 AF-A4QPH2-F1-model_v4.pdb
A4UGR9 AF-A4UGR9-F1-model_v4.pdb
A5A3E0 AF-A5A3E0-F1-model_v4.pdb
A5D6W6 AF-A5D6W6-F1-model_v4.pdb
A5D8T8 AF-A5D8T8-F1-model_v4.pdb
A5D8V6 AF-A5D8V6-F1-model_v4.pdb
A5D8V7 AF-A5D8V7-F1-model_v4.pdb
A5D8W1 AF-A5D8W1-F1-model_v4.pdb
A5LHX3 AF-A5LHX3-F1-model_v4.pdb
A5PKW4 AF-A5PKW4-F1-model_v4.pdb
A5PL33 AF-A5PL33-F1-model_v4.pdb
A5PLK6 AF-A5PLK6-F1-model_v4.pdb
A5PLL1 AF-A5PLL1-F1-model_v4.pdb
A5PLL7 AF-A5PLL7-F1-model_v4.pdb
A5PLN7 AF-A5PLN7-F1-model_v4.pdb
A5PLN9 AF-A5PLN9-F1-model_v4.pdb
A5X5Y0 AF-A5X5Y0-F1-model_v4.pdb
A5YKK6 AF-A5YKK6-F1-model_v4.pdb
A5YM69 AF-A5YM69-F1-model_v4.pdb
A5YM72 AF-A5YM72-F1-model_v4.pdb
A6BM72 AF-A6BM72-F1-model_v4.pdb
A6H8M9 AF-A6H8M9-F1-model_v4.pdb
A6H8Y1 AF-A6H8Y1-F1-model_v4.pdb
A6H8Z2 AF-A6H8Z2-F1-model_v4.pdb
A6NC05 AF-A6NC05-F1-model_v4.pdb
A6NC42 AF-A6NC42-F1-model_v4.pdb
A6NC51 AF-A6NC51-F1-model_v4.pdb
A6NC57 AF-A6NC57-F1-model_v4.pdb
A6NC62 AF-A6NC62-F1-model_v4.pdb
A6NC78 AF-A6NC78-F1-model_v4.pdb
A6NC86 AF-A6NC86-F1-model_v4.pdb
A6NC97 AF-A6NC97-F1-model_v4.pdb
A6NC98 AF-A6NC98-F1-model_v4.pdb
A6NCC3 AF-A6NCC3-F1-model_v4.pdb
A6NCE7 AF-A6NCE7-F1-model_v4.pdb
A6NCF5 AF-A6NCF5-F1-model_v4.pdb
A6NCF6 AF-A6NCF6-F1-model_v4.pdb
A6NCI4 AF-A6NCI4-F1-model_v4.pdb
A6NCI5 AF-A6NCI5-F1-model_v4.pdb
A6NCI8 AF-A6NCI8-F1-model_v4.pdb
A6NCJ1 AF-A6NCJ1-F1-model_v4.pdb
A6NCK2 AF-A6NCK2-F1-model_v4.pdb
A6NCL1 AF-A6NCL1-F1-model_v4.pdb
A6NCL2 AF-A6NCL2-F1-model_v4.pdb
A6NCL7 AF-A6NCL7-F1-model_v4.pdb
A6NCM1 AF-A6NCM1-F1-model_v4.pdb
A6NCN2 AF-A6NCN2-F1-model_v4.pdb
A6NCN8 AF-A6NCN8-F1-model_v4.pdb
A6NCQ9 AF-A6NCQ9-F1-model_v4.pdb
A6NCS4 AF-A6NCS4-F1-model_v4.pdb
A6NCS6 AF-A6NCS6-F1-model_v4.pdb
A6NCV1 AF-A6NCV1-F1-model_v4.pdb
A6NCW0 AF-A6NCW0-F1-model_v4.pdb
A6NCW7 AF-A6NCW7-F1-model_v4.pdb
A6ND01 AF-A6ND01-F1-model_v4.pdb
A6ND36 AF-A6ND36-F1-model_v4.pdb
A6ND48 AF-A6ND48-F1-model_v4.pdb
A6ND91 AF-A6ND91-F1-model_v4.pdb
A6NDA9 AF-A6NDA9-F1-model_v4.pdb
A6NDB9 AF-A6NDB9-F1-model_v4.pdb
A6NDD5 AF-A6NDD5-F1-model_v4.pdb
A6NDE4 AF-A6NDE4-F1-model_v4.pdb
A6NDE8 AF-A6NDE8-F1-model_v4.pdb
A6NDG6 AF-A6NDG6-F1-model_v4.pdb
A6NDH6 AF-A6NDH6-F1-model_v4.pdb
A6NDI0 AF-A6NDI0-F1-model_v4.pdb
A6NDK9 AF-A6NDK9-F1-model_v4.pdb
A6NDL7 AF-A6NDL7-F1-model_v4.pdb
A6NDL8 AF-A6NDL8-F1-model_v4.pdb
A6NDN3 AF-A6NDN3-F1-model_v4.pdb
A6NDN8 AF-A6NDN8-F1-model_v4.pdb
A6NDP7 AF-A6NDP7-F1-model_v4.pdb
A6NDR6 AF-A6NDR6-F1-model_v4.pdb
A6NDS4 AF-A6NDS4-F1-model_v4.pdb
A6NDU8 AF-A6NDU8-F1-model_v4.pdb
A6NDV4 AF-A6NDV4-F1-model_v4.pdb
A6NDX4 AF-A6NDX4-F1-model_v4.pdb
A6NDX5 AF-A6NDX5-F1-model_v4.pdb
A6NDY0 AF-A6NDY0-F1-model_v4.pdb
A6NDY2 AF-A6NDY2-F1-model_v4.pdb
A6NDZ8 AF-A6NDZ8-F1-model_v4.pdb
A6NE01 AF-A6NE01-F1-model_v4.pdb
A6NE02 AF-A6NE02-F1-model_v4.pdb
A6NE21 AF-A6NE21-F1-model_v4.pdb
A6NE52 AF-A6NE52-F1-model_v4.pdb
A6NE82 AF-A6NE82-F1-model_v4.pdb
A6NEC2 AF-A6NEC2-F1-model_v4.pdb
A6NED2 AF-A6NED2-F1-model_v4.pdb
A6NEE1 AF-A6NEE1-F1-model_v4.pdb
A6NEF3 AF-A6NEF3-F1-model_v4.pdb
A6NEH6 AF-A6NEH6-F1-model_v4.pdb
A6NEH8 AF-A6NEH8-F1-model_v4.pdb
A6NEK1 AF-A6NEK1-F1-model_v4.pdb
A6NEL2 AF-A6NEL2-F1-model_v4.pdb
A6NEL3 AF-A6NEL3-F1-model_v4.pdb
A6NEM1 AF-A6NEM1-F1-model_v4.pdb
A6NEN9 AF-A6NEN9-F1-model_v4.pdb
A6NEQ0 AF-A6NEQ0-F1-model_v4.pdb
A6NEQ2 AF-A6NEQ2-F1-model_v4.pdb
A6NER0 AF-A6NER0-F1-model_v4.pdb
A6NER3 AF-A6NER3-F1-model_v4.pdb
A6NES4 AF-A6NES4-F1-model_v4.pdb
A6NET4 AF-A6NET4-F1-model_v4.pdb
A6NEV1 AF-A6NEV1-F1-model_v4.pdb
A6NEW6 AF-A6NEW6-F1-model_v4.pdb
A6NEY3 AF-A6NEY3-F1-model_v4.pdb
A6NEY8 AF-A6NEY8-F1-model_v4.pdb
A6NF01 AF-A6NF01-F1-model_v4.pdb
A6NF34 AF-A6NF34-F1-model_v4.pdb
A6NF36 AF-A6NF36-F1-model_v4.pdb
A6NF83 AF-A6NF83-F1-model_v4.pdb
A6NF89 AF-A6NF89-F1-model_v4.pdb
A6NFA0 AF-A6NFA0-F1-model_v4.pdb
A6NFA1 AF-A6NFA1-F1-model_v4.pdb
A6NFC5 AF-A6NFC5-F1-model_v4.pdb
A6NFC9 AF-A6NFC9-F1-model_v4.pdb
A6NFD8 AF-A6NFD8-F1-model_v4.pdb
A6NFE2 AF-A6NFE2-F1-model_v4.pdb
A6NFE3 AF-A6NFE3-F1-model_v4.pdb
A6NFF2 AF-A6NFF2-F1-model_v4.pdb
A6NFH5 AF-A6NFH5-F1-model_v4.pdb
A6NFI3 AF-A6NFI3-F1-model_v4.pdb
A6NFK2 AF-A6NFK2-F1-model_v4.pdb
A6NFN3 AF-A6NFN3-F1-model_v4.pdb
A6NFN9 AF-A6NFN9-F1-model_v4.pdb
A6NFQ2 AF-A6NFQ2-F1-model_v4.pdb
A6NFQ7 AF-A6NFQ7-F1-model_v4.pdb
A6NFR6 AF-A6NFR6-F1-model_v4.pdb
A6NFT4 AF-A6NFT4-F1-model_v4.pdb
A6NFU0 AF-A6NFU0-F1-model_v4.pdb
A6NFU8 AF-A6NFU8-F1-model_v4.pdb
A6NFX1 AF-A6NFX1-F1-model_v4.pdb
A6NFY4 AF-A6NFY4-F1-model_v4.pdb
A6NFY7 AF-A6NFY7-F1-model_v4.pdb
A6NFZ4 AF-A6NFZ4-F1-model_v4.pdb
A6NG13 AF-A6NG13-F1-model_v4.pdb
A6NGA9 AF-A6NGA9-F1-model_v4.pdb
A6NGB0 AF-A6NGB0-F1-model_v4.pdb
A6NGB7 AF-A6NGB7-F1-model_v4.pdb
A6NGB9 AF-A6NGB9-F1-model_v4.pdb
A6NGC4 AF-A6NGC4-F1-model_v4.pdb
A6NGD5 AF-A6NGD5-F1-model_v4.pdb
A6NGE4 AF-A6NGE4-F1-model_v4.pdb
A6NGE7 AF-A6NGE7-F1-model_v4.pdb
A6NGG3 AF-A6NGG3-F1-model_v4.pdb
A6NGG8 AF-A6NGG8-F1-model_v4.pdb
A6NGH7 AF-A6NGH7-F1-model_v4.pdb
A6NGH8 AF-A6NGH8-F1-model_v4.pdb
A6NGJ6 AF-A6NGJ6-F1-model_v4.pdb
A6NGK3 AF-A6NGK3-F1-model_v4.pdb
A6NGN4 AF-A6NGN4-F1-model_v4.pdb
A6NGN9 AF-A6NGN9-F1-model_v4.pdb
A6NGQ2 AF-A6NGQ2-F1-model_v4.pdb
A6NGR9 AF-A6NGR9-F1-model_v4.pdb
A6NGS2 AF-A6NGS2-F1-model_v4.pdb
A6NGU5 AF-A6NGU5-F1-model_v4.pdb
A6NGU7 AF-A6NGU7-F1-model_v4.pdb
A6NGW2 AF-A6NGW2-F1-model_v4.pdb
A6NGY1 AF-A6NGY1-F1-model_v4.pdb
A6NGY3 AF-A6NGY3-F1-model_v4.pdb
A6NGY5 AF-A6NGY5-F1-model_v4.pdb
A6NGZ8 AF-A6NGZ8-F1-model_v4.pdb
A6NH00 AF-A6NH00-F1-model_v4.pdb
A6NH11 AF-A6NH11-F1-model_v4.pdb
A6NH13 AF-A6NH13-F1-model_v4.pdb
A6NH21 AF-A6NH21-F1-model_v4.pdb
A6NH52 AF-A6NH52-F1-model_v4.pdb
A6NH57 AF-A6NH57-F1-model_v4.pdb
A6NHA9 AF-A6NHA9-F1-model_v4.pdb
A6NHC0 AF-A6NHC0-F1-model_v4.pdb
A6NHG4 AF-A6NHG4-F1-model_v4.pdb
A6NHG9 AF-A6NHG9-F1-model_v4.pdb
A6NHJ4 AF-A6NHJ4-F1-model_v4.pdb
A6NHL2 AF-A6NHL2-F1-model_v4.pdb
A6NHM9 AF-A6NHM9-F1-model_v4.pdb
A6NHN0 AF-A6NHN0-F1-model_v4.pdb
A6NHN6 AF-A6NHN6-F1-model_v4.pdb
A6NHP3 AF-A6NHP3-F1-model_v4.pdb
A6NHQ2 AF-A6NHQ2-F1-model_v4.pdb
A6NHQ4 AF-A6NHQ4-F1-model_v4.pdb
A6NHR8 AF-A6NHR8-F1-model_v4.pdb
A6NHR9 AF-A6NHR9-F1-model_v4.pdb
A6NHS1 AF-A6NHS1-F1-model_v4.pdb
A6NHS7 AF-A6NHS7-F1-model_v4.pdb
A6NHT5 AF-A6NHT5-F1-model_v4.pdb
A6NHX0 AF-A6NHX0-F1-model_v4.pdb
A6NHY2 AF-A6NHY2-F1-model_v4.pdb
A6NHZ5 AF-A6NHZ5-F1-model_v4.pdb
A6NI03 AF-A6NI03-F1-model_v4.pdb
A6NI15 AF-A6NI15-F1-model_v4.pdb
A6NI28 AF-A6NI28-F1-model_v4.pdb
A6NI47 AF-A6NI47-F1-model_v4.pdb
A6NI56 AF-A6NI56-F1-model_v4.pdb
A6NI61 AF-A6NI61-F1-model_v4.pdb
A6NI72 AF-A6NI72-F1-model_v4.pdb
A6NI73 AF-A6NI73-F1-model_v4.pdb
A6NI79 AF-A6NI79-F1-model_v4.pdb
A6NI86 AF-A6NI86-F1-model_v4.pdb
A6NI87 AF-A6NI87-F1-model_v4.pdb
A6NIE6 AF-A6NIE6-F1-model_v4.pdb
A6NIE9 AF-A6NIE9-F1-model_v4.pdb
A6NIH7 AF-A6NIH7-F1-model_v4.pdb
A6NIJ5 AF-A6NIJ5-F1-model_v4.pdb
A6NIJ9 AF-A6NIJ9-F1-model_v4.pdb
A6NIK2 AF-A6NIK2-F1-model_v4.pdb
A6NIL9 AF-A6NIL9-F1-model_v4.pdb
A6NIM6 AF-A6NIM6-F1-model_v4.pdb
A6NIN4 AF-A6NIN4-F1-model_v4.pdb
A6NIR3 AF-A6NIR3-F1-model_v4.pdb
A6NIU2 AF-A6NIU2-F1-model_v4.pdb
A6NIV6 AF-A6NIV6-F1-model_v4.pdb
A6NIX2 AF-A6NIX2-F1-model_v4.pdb
A6NIY4 AF-A6NIY4-F1-model_v4.pdb
A6NIZ1 AF-A6NIZ1-F1-model_v4.pdb
A6NJ08 AF-A6NJ08-F1-model_v4.pdb
A6NJ46 AF-A6NJ46-F1-model_v4.pdb
A6NJ64 AF-A6NJ64-F1-model_v4.pdb
A6NJ69 AF-A6NJ69-F1-model_v4.pdb
A6NJ78 AF-A6NJ78-F1-model_v4.pdb
A6NJ88 AF-A6NJ88-F1-model_v4.pdb
A6NJB7 AF-A6NJB7-F1-model_v4.pdb
A6NJG2 AF-A6NJG2-F1-model_v4.pdb
A6NJG6 AF-A6NJG6-F1-model_v4.pdb
A6NJI1 AF-A6NJI1-F1-model_v4.pdb
A6NJI9 AF-A6NJI9-F1-model_v4.pdb
A6NJJ6 AF-A6NJJ6-F1-model_v4.pdb
A6NJL1 AF-A6NJL1-F1-model_v4.pdb
A6NJQ4 AF-A6NJQ4-F1-model_v4.pdb
A6NJR5 AF-A6NJR5-F1-model_v4.pdb
A6NJT0 AF-A6NJT0-F1-model_v4.pdb
A6NJU9 AF-A6NJU9-F1-model_v4.pdb
A6NJV1 AF-A6NJV1-F1-model_v4.pdb
A6NJW4 AF-A6NJW4-F1-model_v4.pdb
A6NJW9 AF-A6NJW9-F1-model_v4.pdb
A6NJY1 AF-A6NJY1-F1-model_v4.pdb
A6NJY4 AF-A6NJY4-F1-model_v4.pdb
A6NJZ3 AF-A6NJZ3-F1-model_v4.pdb
A6NJZ7 AF-A6NJZ7-F1-model_v4.pdb
A6NK02 AF-A6NK02-F1-model_v4.pdb
A6NK06 AF-A6NK06-F1-model_v4.pdb
A6NK44 AF-A6NK44-F1-model_v4.pdb
A6NK53 AF-A6NK53-F1-model_v4.pdb
A6NK58 AF-A6NK58-F1-model_v4.pdb
A6NK59 AF-A6NK59-F1-model_v4.pdb
A6NK75 AF-A6NK75-F1-model_v4.pdb
A6NK89 AF-A6NK89-F1-model_v4.pdb
A6NK97 AF-A6NK97-F1-model_v4.pdb
A6NKB5 AF-A6NKB5-F1-model_v4.pdb
A6NKC0 AF-A6NKC0-F1-model_v4.pdb
A6NKC9 AF-A6NKC9-F1-model_v4.pdb
A6NKD2 AF-A6NKD2-F1-model_v4.pdb
A6NKD9 AF-A6NKD9-F1-model_v4.pdb
A6NKF1 AF-A6NKF1-F1-model_v4.pdb
A6NKF2 AF-A6NKF2-F1-model_v4.pdb
A6NKF7 AF-A6NKF7-F1-model_v4.pdb
A6NKG5 AF-A6NKG5-F1-model_v4.pdb
A6NKH3 AF-A6NKH3-F1-model_v4.pdb
A6NKK0 AF-A6NKK0-F1-model_v4.pdb
A6NKL6 AF-A6NKL6-F1-model_v4.pdb
A6NKN8 AF-A6NKN8-F1-model_v4.pdb
A6NKP2 AF-A6NKP2-F1-model_v4.pdb
A6NKQ9 AF-A6NKQ9-F1-model_v4.pdb
A6NKT7 AF-A6NKT7-F1-model_v4.pdb
A6NKU9 AF-A6NKU9-F1-model_v4.pdb
A6NKW6 AF-A6NKW6-F1-model_v4.pdb
A6NKX1 AF-A6NKX1-F1-model_v4.pdb
A6NKX4 AF-A6NKX4-F1-model_v4.pdb
A6NL05 AF-A6NL05-F1-model_v4.pdb
A6NL08 AF-A6NL08-F1-model_v4.pdb
A6NL26 AF-A6NL26-F1-model_v4.pdb
A6NL46 AF-A6NL46-F1-model_v4.pdb
A6NL82 AF-A6NL82-F1-model_v4.pdb
A6NL88 AF-A6NL88-F1-model_v4.pdb
A6NL99 AF-A6NL99-F1-model_v4.pdb
A6NLC5 AF-A6NLC5-F1-model_v4.pdb
A6NLC8 AF-A6NLC8-F1-model_v4.pdb
A6NLE4 AF-A6NLE4-F1-model_v4.pdb
A6NLF2 AF-A6NLF2-F1-model_v4.pdb
A6NLI5 AF-A6NLI5-F1-model_v4.pdb
A6NLJ0 AF-A6NLJ0-F1-model_v4.pdb
A6NLP5 AF-A6NLP5-F1-model_v4.pdb
A6NLU0 AF-A6NLU0-F1-model_v4.pdb
A6NLU5 AF-A6NLU5-F1-model_v4.pdb
