Q9NUU7 AF-Q9NUU7-F1-model_v4.pdb
Q9NUV7 AF-Q9NUV7-F1-model_v4.pdb
Q9NUV9 AF-Q9NUV9-F1-model_v4.pdb
Q9NUW8 AF-Q9NUW8-F1-model_v4.pdb
Q9NUX5 AF-Q9NUX5-F1-model_v4.pdb
Q9NUY8 AF-Q9NUY8-F1-model_v4.pdb
Q9NUZ1 AF-Q9NUZ1-F1-model_v4.pdb
Q9NV06 AF-Q9NV06-F1-model_v4.pdb
Q9NV12 AF-Q9NV12-F1-model_v4.pdb
Q9NWD9 AF-Q9NWD9-F1-model_v4.pdb
Q9NWF4 AF-Q9NWF4-F1-model_v4.pdb
Q9NWF9 AF-Q9NWF9-F1-model_v4.pdb
Q9NWH2 AF-Q9NWH2-F1-model_v4.pdb
Q9NWH7 AF-Q9NWH7-F1-model_v4.pdb
Q9NWH9 AF-Q9NWH9-F1-model_v4.pdb
Q9NWK9 AF-Q9NWK9-F1-model_v4.pdb
Q9NWL6 AF-Q9NWL6-F1-model_v4.pdb
Q9NWM0 AF-Q9NWM0-F1-model_v4.pdb
Q9NWM3 AF-Q9NWM3-F1-model_v4.pdb
Q9NWM8 AF-Q9NWM8-F1-model_v4.pdb
Q9NWN3 AF-Q9NWN3-F1-model_v4.pdb
Q9NWQ4 AF-Q9NWQ4-F1-model_v4.pdb
Q9NWQ8 AF-Q9NWQ8-F1-model_v4.pdb
Q9NWQ9 AF-Q9NWQ9-F1-model_v4.pdb
Q9NWR8 AF-Q9NWR8-F1-model_v4.pdb
Q9NWS0 AF-Q9NWS0-F1-model_v4.pdb
Q9NWS1 AF-Q9NWS1-F1-model_v4.pdb
Q9NWS6 AF-Q9NWS6-F1-model_v4.pdb
Q9NWS8 AF-Q9NWS8-F1-model_v4.pdb
Q9NWS9 AF-Q9NWS9-F1-model_v4.pdb
Q9NWT1 AF-Q9NWT1-F1-model_v4.pdb
Q9NWT6 AF-Q9NWT6-F1-model_v4.pdb
Q9NWT8 AF-Q9NWT8-F1-model_v4.pdb
Q9NWU1 AF-Q9NWU1-F1-model_v4.pdb
Q9NWU2 AF-Q9NWU2-F1-model_v4.pdb
Q9NWU5 AF-Q9NWU5-F1-model_v4.pdb
Q9NWV4 AF-Q9NWV4-F1-model_v4.pdb
Q9NWV8 AF-Q9NWV8-F1-model_v4.pdb
Q9NWW0 AF-Q9NWW0-F1-model_v4.pdb
Q9NWW5 AF-Q9NWW5-F1-model_v4.pdb
Q9NWW6 AF-Q9NWW6-F1-model_v4.pdb
Q9NWW7 AF-Q9NWW7-F1-model_v4.pdb
Q9NWW9 AF-Q9NWW9-F1-model_v4.pdb
Q9NWX5 AF-Q9NWX5-F1-model_v4.pdb
Q9NWX6 AF-Q9NWX6-F1-model_v4.pdb
Q9NWY4 AF-Q9NWY4-F1-model_v4.pdb
Q9NWZ3 AF-Q9NWZ3-F1-model_v4.pdb
Q9NWZ5 AF-Q9NWZ5-F1-model_v4.pdb
Q9NWZ8 AF-Q9NWZ8-F1-model_v4.pdb
Q9NX00 AF-Q9NX00-F1-model_v4.pdb
Q9NX01 AF-Q9NX01-F1-model_v4.pdb
Q9NX02 AF-Q9NX02-F1-model_v4.pdb
Q9NX04 AF-Q9NX04-F1-model_v4.pdb
Q9NX05 AF-Q9NX05-F1-model_v4.pdb
Q9NX07 AF-Q9NX07-F1-model_v4.pdb
Q9NX08 AF-Q9NX08-F1-model_v4.pdb
Q9NX09 AF-Q9NX09-F1-model_v4.pdb
Q9NX14 AF-Q9NX14-F1-model_v4.pdb
Q9NX18 AF-Q9NX18-F1-model_v4.pdb
Q9NX20 AF-Q9NX20-F1-model_v4.pdb
Q9NX24 AF-Q9NX24-F1-model_v4.pdb
Q9NX31 AF-Q9NX31-F1-model_v4.pdb
Q9NX36 AF-Q9NX36-F1-model_v4.pdb
Q9NX38 AF-Q9NX38-F1-model_v4.pdb
Q9NX40 AF-Q9NX40-F1-model_v4.pdb
Q9NX45 AF-Q9NX45-F1-model_v4.pdb
Q9NX46 AF-Q9NX46-F1-model_v4.pdb
Q9NX47 AF-Q9NX47-F1-model_v4.pdb
Q9NX52 AF-Q9NX52-F1-model_v4.pdb
Q9NX55 AF-Q9NX55-F1-model_v4.pdb
Q9NX57 AF-Q9NX57-F1-model_v4.pdb
Q9NX58 AF-Q9NX58-F1-model_v4.pdb
Q9NX61 AF-Q9NX61-F1-model_v4.pdb
Q9NX62 AF-Q9NX62-F1-model_v4.pdb
Q9NX63 AF-Q9NX63-F1-model_v4.pdb
Q9NX65 AF-Q9NX65-F1-model_v4.pdb
Q9NX70 AF-Q9NX70-F1-model_v4.pdb
Q9NX74 AF-Q9NX74-F1-model_v4.pdb
Q9NX76 AF-Q9NX76-F1-model_v4.pdb
Q9NX77 AF-Q9NX77-F1-model_v4.pdb
Q9NX78 AF-Q9NX78-F1-model_v4.pdb
Q9NX94 AF-Q9NX94-F1-model_v4.pdb
Q9NX95 AF-Q9NX95-F1-model_v4.pdb
Q9NXA8 AF-Q9NXA8-F1-model_v4.pdb
Q9NXB0 AF-Q9NXB0-F1-model_v4.pdb
Q9NXB9 AF-Q9NXB9-F1-model_v4.pdb
Q9NXC2 AF-Q9NXC2-F1-model_v4.pdb
Q9NXC5 AF-Q9NXC5-F1-model_v4.pdb
Q9NXD2 AF-Q9NXD2-F1-model_v4.pdb
Q9NXE4 AF-Q9NXE4-F1-model_v4.pdb
Q9NXE8 AF-Q9NXE8-F1-model_v4.pdb
Q9NXF1 AF-Q9NXF1-F1-model_v4.pdb
Q9NXF7 AF-Q9NXF7-F1-model_v4.pdb
Q9NXF8 AF-Q9NXF8-F1-model_v4.pdb
Q9NXG0 AF-Q9NXG0-F1-model_v4.pdb
Q9NXG2 AF-Q9NXG2-F1-model_v4.pdb
Q9NXG6 AF-Q9NXG6-F1-model_v4.pdb
Q9NXH3 AF-Q9NXH3-F1-model_v4.pdb
Q9NXH8 AF-Q9NXH8-F1-model_v4.pdb
Q9NXH9 AF-Q9NXH9-F1-model_v4.pdb
Q9NXI6 AF-Q9NXI6-F1-model_v4.pdb
Q9NXJ0 AF-Q9NXJ0-F1-model_v4.pdb
Q9NXJ5 AF-Q9NXJ5-F1-model_v4.pdb
Q9NXK6 AF-Q9NXK6-F1-model_v4.pdb
Q9NXK8 AF-Q9NXK8-F1-model_v4.pdb
Q9NXL2 AF-Q9NXL2-F1-model_v4.pdb
Q9NXL6 AF-Q9NXL6-F1-model_v4.pdb
Q9NXL9 AF-Q9NXL9-F1-model_v4.pdb
Q9NXN4 AF-Q9NXN4-F1-model_v4.pdb
Q9NXP7 AF-Q9NXP7-F1-model_v4.pdb
Q9NXR1 AF-Q9NXR1-F1-model_v4.pdb
Q9NXR5 AF-Q9NXR5-F1-model_v4.pdb
Q9NXR7 AF-Q9NXR7-F1-model_v4.pdb
Q9NXR8 AF-Q9NXR8-F1-model_v4.pdb
Q9NXS2 AF-Q9NXS2-F1-model_v4.pdb
Q9NXS3 AF-Q9NXS3-F1-model_v4.pdb
Q9NXT0 AF-Q9NXT0-F1-model_v4.pdb
Q9NXU5 AF-Q9NXU5-F1-model_v4.pdb
Q9NXV2 AF-Q9NXV2-F1-model_v4.pdb
Q9NXV6 AF-Q9NXV6-F1-model_v4.pdb
Q9NXW2 AF-Q9NXW2-F1-model_v4.pdb
Q9NXW9 AF-Q9NXW9-F1-model_v4.pdb
Q9NXX6 AF-Q9NXX6-F1-model_v4.pdb
Q9NXZ1 AF-Q9NXZ1-F1-model_v4.pdb
Q9NXZ2 AF-Q9NXZ2-F1-model_v4.pdb
Q9NY12 AF-Q9NY12-F1-model_v4.pdb
Q9NY15 AF-Q9NY15-F1-model_v4.pdb
Q9NY25 AF-Q9NY25-F1-model_v4.pdb
Q9NY26 AF-Q9NY26-F1-model_v4.pdb
Q9NY27 AF-Q9NY27-F1-model_v4.pdb
Q9NY28 AF-Q9NY28-F1-model_v4.pdb
Q9NY30 AF-Q9NY30-F1-model_v4.pdb
Q9NY33 AF-Q9NY33-F1-model_v4.pdb
Q9NY35 AF-Q9NY35-F1-model_v4.pdb
Q9NY37 AF-Q9NY37-F1-model_v4.pdb
Q9NY43 AF-Q9NY43-F1-model_v4.pdb
Q9NY46 AF-Q9NY46-F1-model_v4.pdb
Q9NY47 AF-Q9NY47-F1-model_v4.pdb
Q9NY56 AF-Q9NY56-F1-model_v4.pdb
Q9NY57 AF-Q9NY57-F1-model_v4.pdb
Q9NY59 AF-Q9NY59-F1-model_v4.pdb
Q9NY61 AF-Q9NY61-F1-model_v4.pdb
Q9NY64 AF-Q9NY64-F1-model_v4.pdb
Q9NY65 AF-Q9NY65-F1-model_v4.pdb
Q9NY72 AF-Q9NY72-F1-model_v4.pdb
Q9NY74 AF-Q9NY74-F1-model_v4.pdb
Q9NY84 AF-Q9NY84-F1-model_v4.pdb
Q9NY87 AF-Q9NY87-F1-model_v4.pdb
Q9NY91 AF-Q9NY91-F1-model_v4.pdb
Q9NY93 AF-Q9NY93-F1-model_v4.pdb
Q9NY97 AF-Q9NY97-F1-model_v4.pdb
Q9NY99 AF-Q9NY99-F1-model_v4.pdb
Q9NYA1 AF-Q9NYA1-F1-model_v4.pdb
Q9NYA3 AF-Q9NYA3-F1-model_v4.pdb
Q9NYA4 AF-Q9NYA4-F1-model_v4.pdb
Q9NYB0 AF-Q9NYB0-F1-model_v4.pdb
Q9NYB5 AF-Q9NYB5-F1-model_v4.pdb
Q9NYB9 AF-Q9NYB9-F1-model_v4.pdb
Q9NYC9 AF-Q9NYC9-F1-model_v4.pdb
Q9NYD6 AF-Q9NYD6-F1-model_v4.pdb
Q9NYF0 AF-Q9NYF0-F1-model_v4.pdb
Q9NYF3 AF-Q9NYF3-F1-model_v4.pdb
Q9NYF5 AF-Q9NYF5-F1-model_v4.pdb
Q9NYF8 AF-Q9NYF8-F1-model_v4.pdb
Q9NYG2 AF-Q9NYG2-F1-model_v4.pdb
Q9NYG5 AF-Q9NYG5-F1-model_v4.pdb
Q9NYG8 AF-Q9NYG8-F1-model_v4.pdb
Q9NYH9 AF-Q9NYH9-F1-model_v4.pdb
Q9NYI0 AF-Q9NYI0-F1-model_v4.pdb
Q9NYJ1 AF-Q9NYJ1-F1-model_v4.pdb
Q9NYJ7 AF-Q9NYJ7-F1-model_v4.pdb
Q9NYJ8 AF-Q9NYJ8-F1-model_v4.pdb
Q9NYK1 AF-Q9NYK1-F1-model_v4.pdb
Q9NYK5 AF-Q9NYK5-F1-model_v4.pdb
Q9NYK6 AF-Q9NYK6-F1-model_v4.pdb
Q9NYL2 AF-Q9NYL2-F1-model_v4.pdb
Q9NYL4 AF-Q9NYL4-F1-model_v4.pdb
Q9NYL5 AF-Q9NYL5-F1-model_v4.pdb
Q9NYL9 AF-Q9NYL9-F1-model_v4.pdb
Q9NYM4 AF-Q9NYM4-F1-model_v4.pdb
Q9NYM9 AF-Q9NYM9-F1-model_v4.pdb
Q9NYN1 AF-Q9NYN1-F1-model_v4.pdb
Q9NYP3 AF-Q9NYP3-F1-model_v4.pdb
Q9NYP7 AF-Q9NYP7-F1-model_v4.pdb
Q9NYP8 AF-Q9NYP8-F1-model_v4.pdb
Q9NYP9 AF-Q9NYP9-F1-model_v4.pdb
Q9NYQ3 AF-Q9NYQ3-F1-model_v4.pdb
Q9NYQ6 AF-Q9NYQ6-F1-model_v4.pdb
Q9NYQ7 AF-Q9NYQ7-F1-model_v4.pdb
Q9NYQ8 AF-Q9NYQ8-F1-model_v4.pdb
Q9NZK7 AF-Q9NZK7-F1-model_v4.pdb
Q9NZL3 AF-Q9NZL3-F1-model_v4.pdb
Q9NZL4 AF-Q9NZL4-F1-model_v4.pdb
Q9NZL6 AF-Q9NZL6-F1-model_v4.pdb
Q9NZL9 AF-Q9NZL9-F1-model_v4.pdb
Q9NZM1 AF-Q9NZM1-F1-model_v4.pdb
Q9NZM3 AF-Q9NZM3-F1-model_v4.pdb
Q9NZM4 AF-Q9NZM4-F1-model_v4.pdb
Q9NZM5 AF-Q9NZM5-F1-model_v4.pdb
Q9NZM6 AF-Q9NZM6-F1-model_v4.pdb
Q9NZN1 AF-Q9NZN1-F1-model_v4.pdb
Q9NZN3 AF-Q9NZN3-F1-model_v4.pdb
Q9NZN4 AF-Q9NZN4-F1-model_v4.pdb
Q9NZN5 AF-Q9NZN5-F1-model_v4.pdb
Q9NZN8 AF-Q9NZN8-F1-model_v4.pdb
Q9NZN9 AF-Q9NZN9-F1-model_v4.pdb
Q9NZP0 AF-Q9NZP0-F1-model_v4.pdb
Q9NZP2 AF-Q9NZP2-F1-model_v4.pdb
Q9NZB2 AF-Q9NZB2-F1-model_v4.pdb
Q9NZB8 AF-Q9NZB8-F1-model_v4.pdb
Q9NZC2 AF-Q9NZC2-F1-model_v4.pdb
Q9NZC3 AF-Q9NZC3-F1-model_v4.pdb
Q9NZC4 AF-Q9NZC4-F1-model_v4.pdb
Q9NZC7 AF-Q9NZC7-F1-model_v4.pdb
Q9NZC9 AF-Q9NZC9-F1-model_v4.pdb
Q9NZD1 AF-Q9NZD1-F1-model_v4.pdb
Q9NZD2 AF-Q9NZD2-F1-model_v4.pdb
Q9NZD4 AF-Q9NZD4-F1-model_v4.pdb
Q9NZD8 AF-Q9NZD8-F1-model_v4.pdb
Q9NZE8 AF-Q9NZE8-F1-model_v4.pdb
Q9NZF1 AF-Q9NZF1-F1-model_v4.pdb
Q9NZG7 AF-Q9NZG7-F1-model_v4.pdb
Q9NZH0 AF-Q9NZH0-F1-model_v4.pdb
Q9NZH4 AF-Q9NZH4-F1-model_v4.pdb
Q9NZH5 AF-Q9NZH5-F1-model_v4.pdb
Q9NZH6 AF-Q9NZH6-F1-model_v4.pdb
Q9NZH7 AF-Q9NZH7-F1-model_v4.pdb
Q9NZH8 AF-Q9NZH8-F1-model_v4.pdb
Q9NZI2 AF-Q9NZI2-F1-model_v4.pdb
Q9NZI5 AF-Q9NZI5-F1-model_v4.pdb
Q9NZI6 AF-Q9NZI6-F1-model_v4.pdb
Q9NZI7 AF-Q9NZI7-F1-model_v4.pdb
Q9NZI8 AF-Q9NZI8-F1-model_v4.pdb
Q9NZJ0 AF-Q9NZJ0-F1-model_v4.pdb
Q9NZJ4 AF-Q9NZJ4-F1-model_v4.pdb
Q9NZJ5 AF-Q9NZJ5-F1-model_v4.pdb
Q9NZJ6 AF-Q9NZJ6-F1-model_v4.pdb
Q9NZJ7 AF-Q9NZJ7-F1-model_v4.pdb
Q9NZJ9 AF-Q9NZJ9-F1-model_v4.pdb
Q9NZK5 AF-Q9NZK5-F1-model_v4.pdb
Q9NYR8 AF-Q9NYR8-F1-model_v4.pdb
Q9NYR9 AF-Q9NYR9-F1-model_v4.pdb
Q9NYS0 AF-Q9NYS0-F1-model_v4.pdb
Q9NYS7 AF-Q9NYS7-F1-model_v4.pdb
Q9NYT0 AF-Q9NYT0-F1-model_v4.pdb
Q9NYT6 AF-Q9NYT6-F1-model_v4.pdb
Q9NYU1 AF-Q9NYU1-F1-model_v4.pdb
Q9NYU2 AF-Q9NYU2-F1-model_v4.pdb
Q9NYV4 AF-Q9NYV4-F1-model_v4.pdb
Q9NYV6 AF-Q9NYV6-F1-model_v4.pdb
Q9NYV7 AF-Q9NYV7-F1-model_v4.pdb
Q9NYV8 AF-Q9NYV8-F1-model_v4.pdb
Q9NYV9 AF-Q9NYV9-F1-model_v4.pdb
Q9NYW0 AF-Q9NYW0-F1-model_v4.pdb
Q9NYW1 AF-Q9NYW1-F1-model_v4.pdb
Q9NYW2 AF-Q9NYW2-F1-model_v4.pdb
Q9NYW3 AF-Q9NYW3-F1-model_v4.pdb
Q9NYW4 AF-Q9NYW4-F1-model_v4.pdb
Q9NYW5 AF-Q9NYW5-F1-model_v4.pdb
Q9NYW6 AF-Q9NYW6-F1-model_v4.pdb
Q9NYW7 AF-Q9NYW7-F1-model_v4.pdb
Q9NYW8 AF-Q9NYW8-F1-model_v4.pdb
Q9NYX4 AF-Q9NYX4-F1-model_v4.pdb
Q9NYY1 AF-Q9NYY1-F1-model_v4.pdb
Q9NYY3 AF-Q9NYY3-F1-model_v4.pdb
Q9NYY8 AF-Q9NYY8-F1-model_v4.pdb
Q9NYZ1 AF-Q9NYZ1-F1-model_v4.pdb
Q9NYZ2 AF-Q9NYZ2-F1-model_v4.pdb
Q9NYZ3 AF-Q9NYZ3-F1-model_v4.pdb
Q9NYZ4 AF-Q9NYZ4-F1-model_v4.pdb
Q9NZ01 AF-Q9NZ01-F1-model_v4.pdb
Q9NZ08 AF-Q9NZ08-F1-model_v4.pdb
Q9NZ09 AF-Q9NZ09-F1-model_v4.pdb
Q9NZ20 AF-Q9NZ20-F1-model_v4.pdb
Q9NZ32 AF-Q9NZ32-F1-model_v4.pdb
Q9NZ38 AF-Q9NZ38-F1-model_v4.pdb
Q9NZ42 AF-Q9NZ42-F1-model_v4.pdb
Q9NZ43 AF-Q9NZ43-F1-model_v4.pdb
Q9NZ45 AF-Q9NZ45-F1-model_v4.pdb
Q9NZ52 AF-Q9NZ52-F1-model_v4.pdb
Q9NZ53 AF-Q9NZ53-F1-model_v4.pdb
Q9NZ56 AF-Q9NZ56-F1-model_v4.pdb
Q9NZ63 AF-Q9NZ63-F1-model_v4.pdb
Q9NZ71 AF-Q9NZ71-F1-model_v4.pdb
Q9NZ72 AF-Q9NZ72-F1-model_v4.pdb
Q9NZ81 AF-Q9NZ81-F1-model_v4.pdb
Q9NZ94 AF-Q9NZ94-F1-model_v4.pdb
Q9NZA1 AF-Q9NZA1-F1-model_v4.pdb
Q9NZP5 AF-Q9NZP5-F1-model_v4.pdb
Q9NZP6 AF-Q9NZP6-F1-model_v4.pdb
Q9NZP8 AF-Q9NZP8-F1-model_v4.pdb
Q9NZQ0 AF-Q9NZQ0-F1-model_v4.pdb
Q9NZQ3 AF-Q9NZQ3-F1-model_v4.pdb
Q9NZQ7 AF-Q9NZQ7-F1-model_v4.pdb
Q9NZQ8 AF-Q9NZQ8-F1-model_v4.pdb
Q9NZQ9 AF-Q9NZQ9-F1-model_v4.pdb
Q9NZR1 AF-Q9NZR1-F1-model_v4.pdb
Q9NZR2 AF-Q9NZR2-F1-model_v4.pdb
Q9NZR4 AF-Q9NZR4-F1-model_v4.pdb
Q9NZS2 AF-Q9NZS2-F1-model_v4.pdb
Q9NZS9 AF-Q9NZS9-F1-model_v4.pdb
Q9NZT1 AF-Q9NZT1-F1-model_v4.pdb
Q9NZT2 AF-Q9NZT2-F1-model_v4.pdb
Q9NZU0 AF-Q9NZU0-F1-model_v4.pdb
Q9NZU1 AF-Q9NZU1-F1-model_v4.pdb
Q9NZU5 AF-Q9NZU5-F1-model_v4.pdb
Q9NZU7 AF-Q9NZU7-F1-model_v4.pdb
Q9NZV1 AF-Q9NZV1-F1-model_v4.pdb
Q9NZV7 AF-Q9NZV7-F1-model_v4.pdb
Q9NZV8 AF-Q9NZV8-F1-model_v4.pdb
Q9NZW4 AF-Q9NZW4-F1-model_v4.pdb
Q9NZW5 AF-Q9NZW5-F1-model_v4.pdb
Q9NZY2 AF-Q9NZY2-F1-model_v4.pdb
Q9NZZ3 AF-Q9NZZ3-F1-model_v4.pdb
Q9P000 AF-Q9P000-F1-model_v4.pdb
Q9P003 AF-Q9P003-F1-model_v4.pdb
Q9P013 AF-Q9P013-F1-model_v4.pdb
Q9P015 AF-Q9P015-F1-model_v4.pdb
Q9P016 AF-Q9P016-F1-model_v4.pdb
Q9P021 AF-Q9P021-F1-model_v4.pdb
Q9P031 AF-Q9P031-F1-model_v4.pdb
Q9P032 AF-Q9P032-F1-model_v4.pdb
Q9P035 AF-Q9P035-F1-model_v4.pdb
Q9P055 AF-Q9P055-F1-model_v4.pdb
Q9P086 AF-Q9P086-F1-model_v4.pdb
Q9P0B6 AF-Q9P0B6-F1-model_v4.pdb
Q9P0G3 AF-Q9P0G3-F1-model_v4.pdb
Q9P0I2 AF-Q9P0I2-F1-model_v4.pdb
Q9P0J0 AF-Q9P0J0-F1-model_v4.pdb
Q9P0J1 AF-Q9P0J1-F1-model_v4.pdb
Q9P0J6 AF-Q9P0J6-F1-model_v4.pdb
Q9P0J7 AF-Q9P0J7-F1-model_v4.pdb
Q9P0K1 AF-Q9P0K1-F1-model_v4.pdb
Q9P0K7 AF-Q9P0K7-F1-model_v4.pdb
Q9P0K8 AF-Q9P0K8-F1-model_v4.pdb
Q9P0K9 AF-Q9P0K9-F1-model_v4.pdb
Q9P0L0 AF-Q9P0L0-F1-model_v4.pdb
Q9P0L1 AF-Q9P0L1-F1-model_v4.pdb
Q9P0L2 AF-Q9P0L2-F1-model_v4.pdb
Q9P0L9 AF-Q9P0L9-F1-model_v4.pdb
Q9P0M2 AF-Q9P0M2-F1-model_v4.pdb
Q9P0M4 AF-Q9P0M4-F1-model_v4.pdb
Q9P0M6 AF-Q9P0M6-F1-model_v4.pdb
Q9P0M9 AF-Q9P0M9-F1-model_v4.pdb
Q9P0N5 AF-Q9P0N5-F1-model_v4.pdb
Q9P0N8 AF-Q9P0N8-F1-model_v4.pdb
Q9P0N9 AF-Q9P0N9-F1-model_v4.pdb
Q9P0P0 AF-Q9P0P0-F1-model_v4.pdb
Q9P0P8 AF-Q9P0P8-F1-model_v4.pdb
Q9P0R6 AF-Q9P0R6-F1-model_v4.pdb
Q9P0S2 AF-Q9P0S2-F1-model_v4.pdb
Q9P0S3 AF-Q9P0S3-F1-model_v4.pdb
Q9P0S9 AF-Q9P0S9-F1-model_v4.pdb
Q9P0T4 AF-Q9P0T4-F1-model_v4.pdb
Q9P0T7 AF-Q9P0T7-F1-model_v4.pdb
Q9P0U1 AF-Q9P0U1-F1-model_v4.pdb
Q9P0U3 AF-Q9P0U3-F1-model_v4.pdb
Q9P0U4 AF-Q9P0U4-F1-model_v4.pdb
Q9P0V3 AF-Q9P0V3-F1-model_v4.pdb
Q9P0V8 AF-Q9P0V8-F1-model_v4.pdb
Q9P0V9 AF-Q9P0V9-F1-model_v4.pdb
Q9P0W0 AF-Q9P0W0-F1-model_v4.pdb
Q9P0W2 AF-Q9P0W2-F1-model_v4.pdb
Q9P0W8 AF-Q9P0W8-F1-model_v4.pdb
Q9P0X4 AF-Q9P0X4-F1-model_v4.pdb
Q9P0Z9 AF-Q9P0Z9-F1-model_v4.pdb
Q9P104 AF-Q9P104-F1-model_v4.pdb
Q9P107 AF-Q9P107-F1-model_v4.pdb
Q9P109 AF-Q9P109-F1-model_v4.pdb
Q9P121 AF-Q9P121-F1-model_v4.pdb
Q9P126 AF-Q9P126-F1-model_v4.pdb
Q9P127 AF-Q9P127-F1-model_v4.pdb
Q9P1A2 AF-Q9P1A2-F1-model_v4.pdb
Q9P1A6 AF-Q9P1A6-F1-model_v4.pdb
Q9P1C3 AF-Q9P1C3-F1-model_v4.pdb
Q9P1D8 AF-Q9P1D8-F1-model_v4.pdb
Q9P1F3 AF-Q9P1F3-F1-model_v4.pdb
Q9P1G2 AF-Q9P1G2-F1-model_v4.pdb
Q9P1J3 AF-Q9P1J3-F1-model_v4.pdb
Q9P1P4 AF-Q9P1P4-F1-model_v4.pdb
Q9P1P5 AF-Q9P1P5-F1-model_v4.pdb
Q9P1Q0 AF-Q9P1Q0-F1-model_v4.pdb
Q9P1Q5 AF-Q9P1Q5-F1-model_v4.pdb
Q9P1T7 AF-Q9P1T7-F1-model_v4.pdb
Q9P1U0 AF-Q9P1U0-F1-model_v4.pdb
Q9P1U1 AF-Q9P1U1-F1-model_v4.pdb
Q9P1V8 AF-Q9P1V8-F1-model_v4.pdb
Q9P1W3 AF-Q9P1W3-F1-model_v4.pdb
Q9P1W8 AF-Q9P1W8-F1-model_v4.pdb
Q9P1W9 AF-Q9P1W9-F1-model_v4.pdb
Q9P1Y5 AF-Q9P1Y5-F1-model_v4.pdb
Q9P1Y6 AF-Q9P1Y6-F1-model_v4.pdb
Q9P1Z0 AF-Q9P1Z0-F1-model_v4.pdb
Q9P1Z2 AF-Q9P1Z2-F1-model_v4.pdb
Q9P1Z3 AF-Q9P1Z3-F1-model_v4.pdb
Q9P1Z9 AF-Q9P1Z9-F1-model_v4.pdb
Q9P202 AF-Q9P202-F1-model_v4.pdb
Q9P203 AF-Q9P203-F1-model_v4.pdb
Q9P206 AF-Q9P206-F1-model_v4.pdb
Q9P209 AF-Q9P209-F1-model_v4.pdb
Q9P212 AF-Q9P212-F1-model_v4.pdb
Q9P215 AF-Q9P215-F1-model_v4.pdb
Q9P217 AF-Q9P217-F1-model_v4.pdb
Q9P218 AF-Q9P218-F1-model_v4.pdb
Q9P219 AF-Q9P219-F1-model_v4.pdb
Q9P225 AF-Q9P225-F1-model_v4.pdb
Q9P227 AF-Q9P227-F1-model_v4.pdb
Q9P232 AF-Q9P232-F1-model_v4.pdb
Q9P241 AF-Q9P241-F1-model_v4.pdb
Q9P242 AF-Q9P242-F1-model_v4.pdb
Q9P243 AF-Q9P243-F1-model_v4.pdb
Q9P244 AF-Q9P244-F1-model_v4.pdb
Q9P246 AF-Q9P246-F1-model_v4.pdb
Q9P253 AF-Q9P253-F1-model_v4.pdb
Q9P255 AF-Q9P255-F1-model_v4.pdb
Q9P258 AF-Q9P258-F1-model_v4.pdb
Q9P260 AF-Q9P260-F1-model_v4.pdb
Q9P265 AF-Q9P265-F1-model_v4.pdb
Q9P266 AF-Q9P266-F1-model_v4.pdb
Q9P267 AF-Q9P267-F1-model_v4.pdb
Q9P270 AF-Q9P270-F1-model_v4.pdb
Q9P272 AF-Q9P272-F1-model_v4.pdb
Q9P273 AF-Q9P273-F1-model_v4.pdb
Q9P275 AF-Q9P275-F1-model_v4.pdb
Q9P278 AF-Q9P278-F1-model_v4.pdb
Q9P281 AF-Q9P281-F1-model_v4.pdb
Q9P283 AF-Q9P283-F1-model_v4.pdb
Q9P286 AF-Q9P286-F1-model_v4.pdb
Q9P287 AF-Q9P287-F1-model_v4.pdb
Q9P289 AF-Q9P289-F1-model_v4.pdb
Q9P291 AF-Q9P291-F1-model_v4.pdb
Q9P296 AF-Q9P296-F1-model_v4.pdb
Q9P298 AF-Q9P298-F1-model_v4.pdb
Q9P299 AF-Q9P299-F1-model_v4.pdb
Q9P2A4 AF-Q9P2A4-F1-model_v4.pdb
Q9P2B2 AF-Q9P2B2-F1-model_v4.pdb
Q9P2B4 AF-Q9P2B4-F1-model_v4.pdb
Q9P2B7 AF-Q9P2B7-F1-model_v4.pdb
Q9P2C4 AF-Q9P2C4-F1-model_v4.pdb
Q9P2D0 AF-Q9P2D0-F1-model_v4.pdb
Q9P2D1 AF-Q9P2D1-F1-model_v4.pdb
Q9P2D3 AF-Q9P2D3-F1-model_v4.pdb
Q9P2D6 AF-Q9P2D6-F1-model_v4.pdb
Q9P2D7 AF-Q9P2D7-F1-model_v4.pdb
Q9P2D8 AF-Q9P2D8-F1-model_v4.pdb
Q9P2E2 AF-Q9P2E2-F1-model_v4.pdb
Q9P2E3 AF-Q9P2E3-F1-model_v4.pdb
Q9P2E5 AF-Q9P2E5-F1-model_v4.pdb
Q9P2E7 AF-Q9P2E7-F1-model_v4.pdb
Q9P2E8 AF-Q9P2E8-F1-model_v4.pdb
Q9P2E9 AF-Q9P2E9-F1-model_v4.pdb
Q9P2F5 AF-Q9P2F5-F1-model_v4.pdb
Q9P2F6 AF-Q9P2F6-F1-model_v4.pdb
Q9P2F8 AF-Q9P2F8-F1-model_v4.pdb
Q9P2F9 AF-Q9P2F9-F1-model_v4.pdb
Q9P2G1 AF-Q9P2G1-F1-model_v4.pdb
Q9P2G3 AF-Q9P2G3-F1-model_v4.pdb
Q9P2G4 AF-Q9P2G4-F1-model_v4.pdb
Q9P2G9 AF-Q9P2G9-F1-model_v4.pdb
Q9P2H0 AF-Q9P2H0-F1-model_v4.pdb
Q9P2H3 AF-Q9P2H3-F1-model_v4.pdb
Q9P2H5 AF-Q9P2H5-F1-model_v4.pdb
Q9P2I0 AF-Q9P2I0-F1-model_v4.pdb
Q9P2J2 AF-Q9P2J2-F1-model_v4.pdb
Q9P2J3 AF-Q9P2J3-F1-model_v4.pdb
Q9P2J5 AF-Q9P2J5-F1-model_v4.pdb
Q9P2J8 AF-Q9P2J8-F1-model_v4.pdb
Q9P2J9 AF-Q9P2J9-F1-model_v4.pdb
Q9P2K1 AF-Q9P2K1-F1-model_v4.pdb
Q9P2K2 AF-Q9P2K2-F1-model_v4.pdb
Q9P2K3 AF-Q9P2K3-F1-model_v4.pdb
Q9P2K5 AF-Q9P2K5-F1-model_v4.pdb
Q9P2K6 AF-Q9P2K6-F1-model_v4.pdb
Q9P2K8 AF-Q9P2K8-F1-model_v4.pdb
Q9P2K9 AF-Q9P2K9-F1-model_v4.pdb
Q9P2L0 AF-Q9P2L0-F1-model_v4.pdb
Q9P2M1 AF-Q9P2M1-F1-model_v4.pdb
Q9P2M4 AF-Q9P2M4-F1-model_v4.pdb
Q9P2M7 AF-Q9P2M7-F1-model_v4.pdb
Q9P2N2 AF-Q9P2N2-F1-model_v4.pdb
Q9P2N4 AF-Q9P2N4-F1-model_v4.pdb
Q9P2N5 AF-Q9P2N5-F1-model_v4.pdb
Q9P2N6 AF-Q9P2N6-F1-model_v4.pdb
Q9P2N7 AF-Q9P2N7-F1-model_v4.pdb
Q9P2P1 AF-Q9P2P1-F1-model_v4.pdb
Q9P2P5 AF-Q9P2P5-F1-model_v4.pdb
Q9P2P6 AF-Q9P2P6-F1-model_v4.pdb
Q9UBT6 AF-Q9UBT6-F1-model_v4.pdb
Q9UBT7 AF-Q9UBT7-F1-model_v4.pdb
Q9UBU2 AF-Q9UBU2-F1-model_v4.pdb
Q9UBU3 AF-Q9UBU3-F1-model_v4.pdb
Q9UBU6 AF-Q9UBU6-F1-model_v4.pdb
Q9UBU7 AF-Q9UBU7-F1-model_v4.pdb
Q9UBU8 AF-Q9UBU8-F1-model_v4.pdb
Q9UBU9 AF-Q9UBU9-F1-model_v4.pdb
Q9UBV2 AF-Q9UBV2-F1-model_v4.pdb
Q9UBV4 AF-Q9UBV4-F1-model_v4.pdb
Q9UBV7 AF-Q9UBV7-F1-model_v4.pdb
Q9UBV8 AF-Q9UBV8-F1-model_v4.pdb
Q9UBW5 AF-Q9UBW5-F1-model_v4.pdb
