Q5H9B9 AF-Q5H9B9-F1-model_v4.pdb
Q5H9E4 AF-Q5H9E4-F1-model_v4.pdb
Q5H9F3 AF-Q5H9F3-F1-model_v4.pdb
Q5H9I0 AF-Q5H9I0-F1-model_v4.pdb
Q5H9J7 AF-Q5H9J7-F1-model_v4.pdb
Q5H9J9 AF-Q5H9J9-F1-model_v4.pdb
Q5H9K5 AF-Q5H9K5-F1-model_v4.pdb
Q5H9L2 AF-Q5H9L2-F1-model_v4.pdb
Q5H9L4 AF-Q5H9L4-F1-model_v4.pdb
Q5H9M0 AF-Q5H9M0-F1-model_v4.pdb
Q5H9R4 AF-Q5H9R4-F1-model_v4.pdb
Q5H9R7 AF-Q5H9R7-F1-model_v4.pdb
Q5H9S7 AF-Q5H9S7-F1-model_v4.pdb
Q5H9T9 AF-Q5H9T9-F1-model_v4.pdb
Q5H9U9 AF-Q5H9U9-F1-model_v4.pdb
Q5HY64 AF-Q5HY64-F1-model_v4.pdb
Q14641 AF-Q14641-F1-model_v4.pdb
Q14642 AF-Q14642-F1-model_v4.pdb
Q14643 AF-Q14643-F1-model_v4.pdb
Q14644 AF-Q14644-F1-model_v4.pdb
Q14651 AF-Q14651-F1-model_v4.pdb
Q14653 AF-Q14653-F1-model_v4.pdb
Q14654 AF-Q14654-F1-model_v4.pdb
Q14656 AF-Q14656-F1-model_v4.pdb
Q14657 AF-Q14657-F1-model_v4.pdb
Q14667 AF-Q14667-F1-model_v4.pdb
Q14669 AF-Q14669-F1-model_v4.pdb
Q5CZC0 AF-Q5CZC0-F17-model_v4.pdb
Q5D0E6 AF-Q5D0E6-F1-model_v4.pdb
Q5D1E8 AF-Q5D1E8-F1-model_v4.pdb
Q5D862 AF-Q5D862-F1-model_v4.pdb
Q5DID0 AF-Q5DID0-F1-model_v4.pdb
Q5DJT8 AF-Q5DJT8-F1-model_v4.pdb
Q5DT21 AF-Q5DT21-F1-model_v4.pdb
Q5DX21 AF-Q5DX21-F1-model_v4.pdb
Q5EB52 AF-Q5EB52-F1-model_v4.pdb
Q5EBL2 AF-Q5EBL2-F1-model_v4.pdb
Q14790 AF-Q14790-F1-model_v4.pdb
Q147U1 AF-Q147U1-F1-model_v4.pdb
Q147U7 AF-Q147U7-F1-model_v4.pdb
Q147X3 AF-Q147X3-F1-model_v4.pdb
Q14802 AF-Q14802-F1-model_v4.pdb
Q14807 AF-Q14807-F1-model_v4.pdb
Q14814 AF-Q14814-F1-model_v4.pdb
Q14831 AF-Q14831-F1-model_v4.pdb
Q14832 AF-Q14832-F1-model_v4.pdb
Q14833 AF-Q14833-F1-model_v4.pdb
Q14839 AF-Q14839-F1-model_v4.pdb
Q14847 AF-Q14847-F1-model_v4.pdb
Q14849 AF-Q14849-F1-model_v4.pdb
Q14863 AF-Q14863-F1-model_v4.pdb
Q14865 AF-Q14865-F1-model_v4.pdb
Q14872 AF-Q14872-F1-model_v4.pdb
Q14894 AF-Q14894-F1-model_v4.pdb
Q14896 AF-Q14896-F1-model_v4.pdb
Q14914 AF-Q14914-F1-model_v4.pdb
Q14916 AF-Q14916-F1-model_v4.pdb
Q14919 AF-Q14919-F1-model_v4.pdb
Q5BJF2 AF-Q5BJF2-F1-model_v4.pdb
Q5BJF6 AF-Q5BJF6-F1-model_v4.pdb
Q5BJH2 AF-Q5BJH2-F1-model_v4.pdb
Q5BJH7 AF-Q5BJH7-F1-model_v4.pdb
Q5BKT4 AF-Q5BKT4-F1-model_v4.pdb
Q5BKU9 AF-Q5BKU9-F1-model_v4.pdb
Q5BKX5 AF-Q5BKX5-F1-model_v4.pdb
Q5BKX6 AF-Q5BKX6-F1-model_v4.pdb
Q5BKX8 AF-Q5BKX8-F1-model_v4.pdb
Q5BKY1 AF-Q5BKY1-F1-model_v4.pdb
Q5BKY6 AF-Q5BKY6-F1-model_v4.pdb
Q5BKY9 AF-Q5BKY9-F1-model_v4.pdb
Q5BKZ1 AF-Q5BKZ1-F1-model_v4.pdb
Q5BLP8 AF-Q5BLP8-F1-model_v4.pdb
Q5BN46 AF-Q5BN46-F1-model_v4.pdb
Q5BVD1 AF-Q5BVD1-F1-model_v4.pdb
Q5C9Z4 AF-Q5C9Z4-F1-model_v4.pdb
Q5CZ79 AF-Q5CZ79-F1-model_v4.pdb
Q5CZA5 AF-Q5CZA5-F1-model_v4.pdb
Q14671 AF-Q14671-F1-model_v4.pdb
Q14674 AF-Q14674-F1-model_v4.pdb
Q14676 AF-Q14676-F1-model_v4.pdb
Q14677 AF-Q14677-F1-model_v4.pdb
Q14678 AF-Q14678-F1-model_v4.pdb
Q14679 AF-Q14679-F1-model_v4.pdb
Q14680 AF-Q14680-F1-model_v4.pdb
Q14681 AF-Q14681-F1-model_v4.pdb
Q14683 AF-Q14683-F1-model_v4.pdb
Q14684 AF-Q14684-F1-model_v4.pdb
Q14686 AF-Q14686-F1-model_v4.pdb
Q14687 AF-Q14687-F1-model_v4.pdb
Q14689 AF-Q14689-F1-model_v4.pdb
Q14690 AF-Q14690-F1-model_v4.pdb
Q14691 AF-Q14691-F1-model_v4.pdb
Q14692 AF-Q14692-F1-model_v4.pdb
Q14693 AF-Q14693-F1-model_v4.pdb
Q14694 AF-Q14694-F1-model_v4.pdb
Q14695 AF-Q14695-F1-model_v4.pdb
Q14696 AF-Q14696-F1-model_v4.pdb
Q14697 AF-Q14697-F1-model_v4.pdb
Q14699 AF-Q14699-F1-model_v4.pdb
Q14703 AF-Q14703-F1-model_v4.pdb
Q14714 AF-Q14714-F1-model_v4.pdb
Q14721 AF-Q14721-F1-model_v4.pdb
Q14722 AF-Q14722-F1-model_v4.pdb
Q14728 AF-Q14728-F1-model_v4.pdb
Q14738 AF-Q14738-F1-model_v4.pdb
Q14739 AF-Q14739-F1-model_v4.pdb
Q14746 AF-Q14746-F1-model_v4.pdb
Q14749 AF-Q14749-F1-model_v4.pdb
Q14761 AF-Q14761-F1-model_v4.pdb
Q14764 AF-Q14764-F1-model_v4.pdb
Q14765 AF-Q14765-F1-model_v4.pdb
Q14766 AF-Q14766-F1-model_v4.pdb
Q14767 AF-Q14767-F1-model_v4.pdb
Q14773 AF-Q14773-F1-model_v4.pdb
Q14774 AF-Q14774-F1-model_v4.pdb
Q14781 AF-Q14781-F1-model_v4.pdb
Q14789 AF-Q14789-F1-model_v4.pdb
Q15013 AF-Q15013-F1-model_v4.pdb
Q15014 AF-Q15014-F1-model_v4.pdb
Q15018 AF-Q15018-F1-model_v4.pdb
Q15019 AF-Q15019-F1-model_v4.pdb
Q15020 AF-Q15020-F1-model_v4.pdb
Q15021 AF-Q15021-F1-model_v4.pdb
Q15022 AF-Q15022-F1-model_v4.pdb
Q15024 AF-Q15024-F1-model_v4.pdb
Q15025 AF-Q15025-F1-model_v4.pdb
Q15027 AF-Q15027-F1-model_v4.pdb
Q15029 AF-Q15029-F1-model_v4.pdb
Q15031 AF-Q15031-F1-model_v4.pdb
Q15032 AF-Q15032-F1-model_v4.pdb
Q15034 AF-Q15034-F1-model_v4.pdb
Q15035 AF-Q15035-F1-model_v4.pdb
Q15036 AF-Q15036-F1-model_v4.pdb
Q15038 AF-Q15038-F1-model_v4.pdb
Q15040 AF-Q15040-F1-model_v4.pdb
Q15041 AF-Q15041-F1-model_v4.pdb
Q15042 AF-Q15042-F1-model_v4.pdb
Q15043 AF-Q15043-F1-model_v4.pdb
Q15046 AF-Q15046-F1-model_v4.pdb
Q15047 AF-Q15047-F1-model_v4.pdb
Q15048 AF-Q15048-F1-model_v4.pdb
Q15049 AF-Q15049-F1-model_v4.pdb
Q15050 AF-Q15050-F1-model_v4.pdb
Q15051 AF-Q15051-F1-model_v4.pdb
Q15052 AF-Q15052-F1-model_v4.pdb
Q15053 AF-Q15053-F1-model_v4.pdb
Q15054 AF-Q15054-F1-model_v4.pdb
Q15056 AF-Q15056-F1-model_v4.pdb
Q15057 AF-Q15057-F1-model_v4.pdb
Q15058 AF-Q15058-F1-model_v4.pdb
Q15059 AF-Q15059-F1-model_v4.pdb
Q15061 AF-Q15061-F1-model_v4.pdb
Q15063 AF-Q15063-F1-model_v4.pdb
Q15067 AF-Q15067-F1-model_v4.pdb
Q15070 AF-Q15070-F1-model_v4.pdb
Q15072 AF-Q15072-F1-model_v4.pdb
Q15075 AF-Q15075-F1-model_v4.pdb
Q15077 AF-Q15077-F1-model_v4.pdb
Q15078 AF-Q15078-F1-model_v4.pdb
Q15149 AF-Q15149-F9-model_v4.pdb
Q58WW2 AF-Q58WW2-F1-model_v4.pdb
Q59EK9 AF-Q59EK9-F1-model_v4.pdb
Q59GN2 AF-Q59GN2-F1-model_v4.pdb
Q59H18 AF-Q59H18-F1-model_v4.pdb
Q5BIV9 AF-Q5BIV9-F1-model_v4.pdb
Q5BJD5 AF-Q5BJD5-F1-model_v4.pdb
Q5BJE1 AF-Q5BJE1-F1-model_v4.pdb
Q14929 AF-Q14929-F1-model_v4.pdb
Q14934 AF-Q14934-F1-model_v4.pdb
Q14938 AF-Q14938-F1-model_v4.pdb
Q14940 AF-Q14940-F1-model_v4.pdb
Q14943 AF-Q14943-F1-model_v4.pdb
Q14952 AF-Q14952-F1-model_v4.pdb
Q14953 AF-Q14953-F1-model_v4.pdb
Q14954 AF-Q14954-F1-model_v4.pdb
Q14956 AF-Q14956-F1-model_v4.pdb
Q14957 AF-Q14957-F1-model_v4.pdb
Q14964 AF-Q14964-F1-model_v4.pdb
Q14966 AF-Q14966-F1-model_v4.pdb
Q14973 AF-Q14973-F1-model_v4.pdb
Q14974 AF-Q14974-F1-model_v4.pdb
Q14978 AF-Q14978-F1-model_v4.pdb
Q14980 AF-Q14980-F1-model_v4.pdb
Q14982 AF-Q14982-F1-model_v4.pdb
Q14990 AF-Q14990-F1-model_v4.pdb
Q14993 AF-Q14993-F1-model_v4.pdb
Q14994 AF-Q14994-F1-model_v4.pdb
Q14995 AF-Q14995-F1-model_v4.pdb
Q14997 AF-Q14997-F1-model_v4.pdb
Q14999 AF-Q14999-F1-model_v4.pdb
Q149M9 AF-Q149M9-F1-model_v4.pdb
Q149N8 AF-Q149N8-F1-model_v4.pdb
Q14BN4 AF-Q14BN4-F1-model_v4.pdb
Q14C86 AF-Q14C86-F1-model_v4.pdb
Q14C87 AF-Q14C87-F1-model_v4.pdb
Q14CB8 AF-Q14CB8-F1-model_v4.pdb
Q14CM0 AF-Q14CM0-F1-model_v4.pdb
Q14CN2 AF-Q14CN2-F1-model_v4.pdb
Q14CN4 AF-Q14CN4-F1-model_v4.pdb
Q14CS0 AF-Q14CS0-F1-model_v4.pdb
Q14CW9 AF-Q14CW9-F1-model_v4.pdb
Q14CX5 AF-Q14CX5-F1-model_v4.pdb
Q14CX7 AF-Q14CX7-F1-model_v4.pdb
Q14CZ0 AF-Q14CZ0-F1-model_v4.pdb
Q14CZ7 AF-Q14CZ7-F1-model_v4.pdb
Q14CZ8 AF-Q14CZ8-F1-model_v4.pdb
Q14D04 AF-Q14D04-F1-model_v4.pdb
Q14D33 AF-Q14D33-F1-model_v4.pdb
Q14DG7 AF-Q14DG7-F1-model_v4.pdb
Q15003 AF-Q15003-F1-model_v4.pdb
Q15004 AF-Q15004-F1-model_v4.pdb
Q15005 AF-Q15005-F1-model_v4.pdb
Q15006 AF-Q15006-F1-model_v4.pdb
Q15007 AF-Q15007-F1-model_v4.pdb
Q15008 AF-Q15008-F1-model_v4.pdb
Q15011 AF-Q15011-F1-model_v4.pdb
Q15012 AF-Q15012-F1-model_v4.pdb
Q15256 AF-Q15256-F1-model_v4.pdb
Q15257 AF-Q15257-F1-model_v4.pdb
Q15262 AF-Q15262-F1-model_v4.pdb
Q15269 AF-Q15269-F1-model_v4.pdb
Q15270 AF-Q15270-F1-model_v4.pdb
Q15274 AF-Q15274-F1-model_v4.pdb
Q15276 AF-Q15276-F1-model_v4.pdb
Q15283 AF-Q15283-F1-model_v4.pdb
Q15286 AF-Q15286-F1-model_v4.pdb
Q15287 AF-Q15287-F1-model_v4.pdb
Q15291 AF-Q15291-F1-model_v4.pdb
Q15293 AF-Q15293-F1-model_v4.pdb
Q15303 AF-Q15303-F1-model_v4.pdb
Q15306 AF-Q15306-F1-model_v4.pdb
Q15311 AF-Q15311-F1-model_v4.pdb
Q53TQ3 AF-Q53TQ3-F1-model_v4.pdb
Q53TS8 AF-Q53TS8-F1-model_v4.pdb
Q562E7 AF-Q562E7-F1-model_v4.pdb
Q562F6 AF-Q562F6-F1-model_v4.pdb
Q562R1 AF-Q562R1-F1-model_v4.pdb
Q567U6 AF-Q567U6-F1-model_v4.pdb
Q567V2 AF-Q567V2-F1-model_v4.pdb
Q569G3 AF-Q569G3-F1-model_v4.pdb
Q569H4 AF-Q569H4-F1-model_v4.pdb
Q569K4 AF-Q569K4-F1-model_v4.pdb
Q569K6 AF-Q569K6-F1-model_v4.pdb
Q56A73 AF-Q56A73-F1-model_v4.pdb
Q56NI9 AF-Q56NI9-F1-model_v4.pdb
Q56P03 AF-Q56P03-F1-model_v4.pdb
Q56P42 AF-Q56P42-F1-model_v4.pdb
Q56UN5 AF-Q56UN5-F1-model_v4.pdb
Q56UQ5 AF-Q56UQ5-F1-model_v4.pdb
Q56VL3 AF-Q56VL3-F1-model_v4.pdb
Q587I9 AF-Q587I9-F1-model_v4.pdb
Q587J7 AF-Q587J7-F1-model_v4.pdb
Q587J8 AF-Q587J8-F1-model_v4.pdb
Q58A44 AF-Q58A44-F1-model_v4.pdb
Q58A45 AF-Q58A45-F1-model_v4.pdb
Q58DX5 AF-Q58DX5-F1-model_v4.pdb
Q58EX2 AF-Q58EX2-F1-model_v4.pdb
Q58EX7 AF-Q58EX7-F1-model_v4.pdb
Q58F21 AF-Q58F21-F1-model_v4.pdb
Q58FF3 AF-Q58FF3-F1-model_v4.pdb
Q58FF6 AF-Q58FF6-F1-model_v4.pdb
Q58FF7 AF-Q58FF7-F1-model_v4.pdb
Q58FF8 AF-Q58FF8-F1-model_v4.pdb
Q58FG0 AF-Q58FG0-F1-model_v4.pdb
Q58FG1 AF-Q58FG1-F1-model_v4.pdb
Q58G82 AF-Q58G82-F1-model_v4.pdb
Q58HT5 AF-Q58HT5-F1-model_v4.pdb
Q15080 AF-Q15080-F1-model_v4.pdb
Q15084 AF-Q15084-F1-model_v4.pdb
Q15102 AF-Q15102-F1-model_v4.pdb
Q15109 AF-Q15109-F1-model_v4.pdb
Q15111 AF-Q15111-F1-model_v4.pdb
Q15113 AF-Q15113-F1-model_v4.pdb
Q15116 AF-Q15116-F1-model_v4.pdb
Q15118 AF-Q15118-F1-model_v4.pdb
Q15119 AF-Q15119-F1-model_v4.pdb
Q15120 AF-Q15120-F1-model_v4.pdb
Q15121 AF-Q15121-F1-model_v4.pdb
Q15124 AF-Q15124-F1-model_v4.pdb
Q15125 AF-Q15125-F1-model_v4.pdb
Q15126 AF-Q15126-F1-model_v4.pdb
Q15131 AF-Q15131-F1-model_v4.pdb
Q15139 AF-Q15139-F1-model_v4.pdb
Q15147 AF-Q15147-F1-model_v4.pdb
Q15154 AF-Q15154-F1-model_v4.pdb
Q15155 AF-Q15155-F1-model_v4.pdb
Q15165 AF-Q15165-F1-model_v4.pdb
Q15166 AF-Q15166-F1-model_v4.pdb
Q15170 AF-Q15170-F1-model_v4.pdb
Q15172 AF-Q15172-F1-model_v4.pdb
Q15173 AF-Q15173-F1-model_v4.pdb
Q15181 AF-Q15181-F1-model_v4.pdb
Q15185 AF-Q15185-F1-model_v4.pdb
Q15195 AF-Q15195-F1-model_v4.pdb
Q15198 AF-Q15198-F1-model_v4.pdb
Q15208 AF-Q15208-F1-model_v4.pdb
Q15223 AF-Q15223-F1-model_v4.pdb
Q15233 AF-Q15233-F1-model_v4.pdb
Q15238 AF-Q15238-F1-model_v4.pdb
Q53FP2 AF-Q53FP2-F1-model_v4.pdb
Q53FT3 AF-Q53FT3-F1-model_v4.pdb
Q53FV1 AF-Q53FV1-F1-model_v4.pdb
Q53FZ2 AF-Q53FZ2-F1-model_v4.pdb
Q53G44 AF-Q53G44-F1-model_v4.pdb
Q53G59 AF-Q53G59-F1-model_v4.pdb
Q53GA4 AF-Q53GA4-F1-model_v4.pdb
Q53GD3 AF-Q53GD3-F1-model_v4.pdb
Q53GG5 AF-Q53GG5-F1-model_v4.pdb
Q53GI3 AF-Q53GI3-F1-model_v4.pdb
Q53GL0 AF-Q53GL0-F1-model_v4.pdb
Q53GL7 AF-Q53GL7-F1-model_v4.pdb
Q53GQ0 AF-Q53GQ0-F1-model_v4.pdb
Q53GS7 AF-Q53GS7-F1-model_v4.pdb
Q53GS9 AF-Q53GS9-F1-model_v4.pdb
Q53GT1 AF-Q53GT1-F1-model_v4.pdb
Q53H12 AF-Q53H12-F1-model_v4.pdb
Q53H47 AF-Q53H47-F1-model_v4.pdb
Q53H54 AF-Q53H54-F1-model_v4.pdb
Q53H64 AF-Q53H64-F1-model_v4.pdb
Q53H76 AF-Q53H76-F1-model_v4.pdb
Q53H80 AF-Q53H80-F1-model_v4.pdb
Q53H82 AF-Q53H82-F1-model_v4.pdb
Q53H96 AF-Q53H96-F1-model_v4.pdb
Q53HC0 AF-Q53HC0-F1-model_v4.pdb
Q53HC5 AF-Q53HC5-F1-model_v4.pdb
Q53HC9 AF-Q53HC9-F1-model_v4.pdb
Q53HI1 AF-Q53HI1-F1-model_v4.pdb
Q53HL2 AF-Q53HL2-F1-model_v4.pdb
Q53HV7 AF-Q53HV7-F1-model_v4.pdb
Q53LP3 AF-Q53LP3-F1-model_v4.pdb
Q53QV2 AF-Q53QV2-F1-model_v4.pdb
Q53QW1 AF-Q53QW1-F1-model_v4.pdb
Q53QZ3 AF-Q53QZ3-F1-model_v4.pdb
Q53R12 AF-Q53R12-F1-model_v4.pdb
Q53R41 AF-Q53R41-F1-model_v4.pdb
Q53RD9 AF-Q53RD9-F1-model_v4.pdb
Q53RE8 AF-Q53RE8-F1-model_v4.pdb
Q53RT3 AF-Q53RT3-F1-model_v4.pdb
Q53RY4 AF-Q53RY4-F1-model_v4.pdb
Q53S08 AF-Q53S08-F1-model_v4.pdb
Q53S33 AF-Q53S33-F1-model_v4.pdb
Q53S58 AF-Q53S58-F1-model_v4.pdb
Q53S99 AF-Q53S99-F1-model_v4.pdb
Q53SF7 AF-Q53SF7-F1-model_v4.pdb
Q53SZ7 AF-Q53SZ7-F1-model_v4.pdb
Q53T59 AF-Q53T59-F1-model_v4.pdb
Q53T94 AF-Q53T94-F1-model_v4.pdb
Q53TN4 AF-Q53TN4-F1-model_v4.pdb
Q15319 AF-Q15319-F1-model_v4.pdb
Q15323 AF-Q15323-F1-model_v4.pdb
Q15326 AF-Q15326-F1-model_v4.pdb
Q15327 AF-Q15327-F1-model_v4.pdb
Q15329 AF-Q15329-F1-model_v4.pdb
Q15334 AF-Q15334-F1-model_v4.pdb
Q15345 AF-Q15345-F1-model_v4.pdb
Q15349 AF-Q15349-F1-model_v4.pdb
Q15361 AF-Q15361-F1-model_v4.pdb
Q15363 AF-Q15363-F1-model_v4.pdb
Q15365 AF-Q15365-F1-model_v4.pdb
Q15366 AF-Q15366-F1-model_v4.pdb
Q15369 AF-Q15369-F1-model_v4.pdb
Q15370 AF-Q15370-F1-model_v4.pdb
Q15375 AF-Q15375-F1-model_v4.pdb
Q15382 AF-Q15382-F1-model_v4.pdb
Q15386 AF-Q15386-F1-model_v4.pdb
Q15388 AF-Q15388-F1-model_v4.pdb
Q15389 AF-Q15389-F1-model_v4.pdb
Q15390 AF-Q15390-F1-model_v4.pdb
Q15391 AF-Q15391-F1-model_v4.pdb
Q15392 AF-Q15392-F1-model_v4.pdb
Q15393 AF-Q15393-F1-model_v4.pdb
Q15397 AF-Q15397-F1-model_v4.pdb
Q15398 AF-Q15398-F1-model_v4.pdb
Q52LC2 AF-Q52LC2-F1-model_v4.pdb
Q52LD8 AF-Q52LD8-F1-model_v4.pdb
Q52LG2 AF-Q52LG2-F1-model_v4.pdb
Q52LJ0 AF-Q52LJ0-F1-model_v4.pdb
Q52LR7 AF-Q52LR7-F1-model_v4.pdb
Q52LW3 AF-Q52LW3-F1-model_v4.pdb
Q52M58 AF-Q52M58-F1-model_v4.pdb
Q52M75 AF-Q52M75-F1-model_v4.pdb
Q52M93 AF-Q52M93-F1-model_v4.pdb
Q52MB2 AF-Q52MB2-F1-model_v4.pdb
Q52WX2 AF-Q52WX2-F1-model_v4.pdb
Q537H7 AF-Q537H7-F1-model_v4.pdb
Q538Z0 AF-Q538Z0-F1-model_v4.pdb
Q53EL6 AF-Q53EL6-F1-model_v4.pdb
Q53EL9 AF-Q53EL9-F1-model_v4.pdb
Q53EP0 AF-Q53EP0-F1-model_v4.pdb
Q53EQ6 AF-Q53EQ6-F1-model_v4.pdb
Q53ET0 AF-Q53ET0-F1-model_v4.pdb
Q53EU6 AF-Q53EU6-F1-model_v4.pdb
Q53EV4 AF-Q53EV4-F1-model_v4.pdb
Q53EZ4 AF-Q53EZ4-F1-model_v4.pdb
Q53F19 AF-Q53F19-F1-model_v4.pdb
Q53F39 AF-Q53F39-F1-model_v4.pdb
Q53FA7 AF-Q53FA7-F1-model_v4.pdb
Q53FD0 AF-Q53FD0-F1-model_v4.pdb
Q53FE4 AF-Q53FE4-F1-model_v4.pdb
Q15528 AF-Q15528-F1-model_v4.pdb
Q15532 AF-Q15532-F1-model_v4.pdb
Q15542 AF-Q15542-F1-model_v4.pdb
Q15543 AF-Q15543-F1-model_v4.pdb
Q15544 AF-Q15544-F1-model_v4.pdb
Q15545 AF-Q15545-F1-model_v4.pdb
Q15546 AF-Q15546-F1-model_v4.pdb
Q15554 AF-Q15554-F1-model_v4.pdb
Q15555 AF-Q15555-F1-model_v4.pdb
Q15560 AF-Q15560-F1-model_v4.pdb
Q15561 AF-Q15561-F1-model_v4.pdb
Q15562 AF-Q15562-F1-model_v4.pdb
Q15569 AF-Q15569-F1-model_v4.pdb
Q15572 AF-Q15572-F1-model_v4.pdb
Q15573 AF-Q15573-F1-model_v4.pdb
Q15582 AF-Q15582-F1-model_v4.pdb
Q15583 AF-Q15583-F1-model_v4.pdb
Q15596 AF-Q15596-F1-model_v4.pdb
Q15599 AF-Q15599-F1-model_v4.pdb
Q155Q3 AF-Q155Q3-F1-model_v4.pdb
Q15612 AF-Q15612-F1-model_v4.pdb
Q15615 AF-Q15615-F1-model_v4.pdb
Q15617 AF-Q15617-F1-model_v4.pdb
Q15619 AF-Q15619-F1-model_v4.pdb
Q15620 AF-Q15620-F1-model_v4.pdb
Q15622 AF-Q15622-F1-model_v4.pdb
Q15628 AF-Q15628-F1-model_v4.pdb
Q4VX62 AF-Q4VX62-F1-model_v4.pdb
Q4VX76 AF-Q4VX76-F1-model_v4.pdb
Q4VXA5 AF-Q4VXA5-F1-model_v4.pdb
Q4VXF1 AF-Q4VXF1-F1-model_v4.pdb
Q4VXU2 AF-Q4VXU2-F1-model_v4.pdb
Q4W4Y0 AF-Q4W4Y0-F1-model_v4.pdb
Q4W5G0 AF-Q4W5G0-F1-model_v4.pdb
Q4W5P6 AF-Q4W5P6-F1-model_v4.pdb
Q4ZG55 AF-Q4ZG55-F1-model_v4.pdb
Q4ZHG4 AF-Q4ZHG4-F1-model_v4.pdb
Q4ZIN3 AF-Q4ZIN3-F1-model_v4.pdb
Q4ZJI4 AF-Q4ZJI4-F1-model_v4.pdb
Q502W6 AF-Q502W6-F1-model_v4.pdb
Q502W7 AF-Q502W7-F1-model_v4.pdb
Q502X0 AF-Q502X0-F1-model_v4.pdb
Q504Q3 AF-Q504Q3-F1-model_v4.pdb
Q504T8 AF-Q504T8-F1-model_v4.pdb
Q504U0 AF-Q504U0-F1-model_v4.pdb
Q504Y0 AF-Q504Y0-F1-model_v4.pdb
Q504Y2 AF-Q504Y2-F1-model_v4.pdb
Q504Y3 AF-Q504Y3-F1-model_v4.pdb
Q50LG9 AF-Q50LG9-F1-model_v4.pdb
Q52LA3 AF-Q52LA3-F1-model_v4.pdb
Q15399 AF-Q15399-F1-model_v4.pdb
Q15404 AF-Q15404-F1-model_v4.pdb
Q15406 AF-Q15406-F1-model_v4.pdb
Q15413 AF-Q15413-F1-model_v4.pdb
Q15415 AF-Q15415-F1-model_v4.pdb
Q15417 AF-Q15417-F1-model_v4.pdb
Q15418 AF-Q15418-F1-model_v4.pdb
Q15424 AF-Q15424-F1-model_v4.pdb
Q15427 AF-Q15427-F1-model_v4.pdb
Q15428 AF-Q15428-F1-model_v4.pdb
Q15431 AF-Q15431-F1-model_v4.pdb
Q15434 AF-Q15434-F1-model_v4.pdb
Q15435 AF-Q15435-F1-model_v4.pdb
Q15436 AF-Q15436-F1-model_v4.pdb
Q15437 AF-Q15437-F1-model_v4.pdb
Q15438 AF-Q15438-F1-model_v4.pdb
Q15459 AF-Q15459-F1-model_v4.pdb
Q15464 AF-Q15464-F1-model_v4.pdb
Q15465 AF-Q15465-F1-model_v4.pdb
Q15466 AF-Q15466-F1-model_v4.pdb
Q15468 AF-Q15468-F1-model_v4.pdb
Q15475 AF-Q15475-F1-model_v4.pdb
Q15477 AF-Q15477-F1-model_v4.pdb
Q15485 AF-Q15485-F1-model_v4.pdb
Q15486 AF-Q15486-F1-model_v4.pdb
Q15493 AF-Q15493-F1-model_v4.pdb
Q15506 AF-Q15506-F1-model_v4.pdb
Q15517 AF-Q15517-F1-model_v4.pdb
Q15526 AF-Q15526-F1-model_v4.pdb
Q15527 AF-Q15527-F1-model_v4.pdb
Q15751 AF-Q15751-F19-model_v4.pdb
Q4KMQ1 AF-Q4KMQ1-F1-model_v4.pdb
Q4KMQ2 AF-Q4KMQ2-F1-model_v4.pdb
Q4KMX7 AF-Q4KMX7-F1-model_v4.pdb
Q4KMZ1 AF-Q4KMZ1-F1-model_v4.pdb
Q4KMZ8 AF-Q4KMZ8-F1-model_v4.pdb
Q4KWH8 AF-Q4KWH8-F1-model_v4.pdb
Q4L180 AF-Q4L180-F1-model_v4.pdb
Q4L235 AF-Q4L235-F1-model_v4.pdb
Q4LDE5 AF-Q4LDE5-F1-model_v4.pdb
Q4LDG9 AF-Q4LDG9-F1-model_v4.pdb
Q4LDR2 AF-Q4LDR2-F1-model_v4.pdb
Q4LE39 AF-Q4LE39-F1-model_v4.pdb
Q4LEZ3 AF-Q4LEZ3-F1-model_v4.pdb
Q4QY38 AF-Q4QY38-F1-model_v4.pdb
Q4U2R6 AF-Q4U2R6-F1-model_v4.pdb
Q4U2R8 AF-Q4U2R8-F1-model_v4.pdb
Q4UJ75 AF-Q4UJ75-F1-model_v4.pdb
Q4V321 AF-Q4V321-F1-model_v4.pdb
Q4V326 AF-Q4V326-F1-model_v4.pdb
Q4V328 AF-Q4V328-F1-model_v4.pdb
