Q4V339 AF-Q4V339-F1-model_v4.pdb
Q4V348 AF-Q4V348-F1-model_v4.pdb
Q4V9L6 AF-Q4V9L6-F1-model_v4.pdb
Q4VC05 AF-Q4VC05-F1-model_v4.pdb
Q4VC12 AF-Q4VC12-F1-model_v4.pdb
Q4VC31 AF-Q4VC31-F1-model_v4.pdb
Q4VC39 AF-Q4VC39-F1-model_v4.pdb
Q4VC44 AF-Q4VC44-F1-model_v4.pdb
Q4VCS5 AF-Q4VCS5-F1-model_v4.pdb
Q4VNC0 AF-Q4VNC0-F1-model_v4.pdb
Q4VNC1 AF-Q4VNC1-F1-model_v4.pdb
Q15629 AF-Q15629-F1-model_v4.pdb
Q15631 AF-Q15631-F1-model_v4.pdb
Q15633 AF-Q15633-F1-model_v4.pdb
Q15637 AF-Q15637-F1-model_v4.pdb
Q15642 AF-Q15642-F1-model_v4.pdb
Q15643 AF-Q15643-F1-model_v4.pdb
Q15645 AF-Q15645-F1-model_v4.pdb
Q15646 AF-Q15646-F1-model_v4.pdb
Q15648 AF-Q15648-F1-model_v4.pdb
Q15649 AF-Q15649-F1-model_v4.pdb
Q15650 AF-Q15650-F1-model_v4.pdb
Q15651 AF-Q15651-F1-model_v4.pdb
Q15652 AF-Q15652-F1-model_v4.pdb
Q15653 AF-Q15653-F1-model_v4.pdb
Q15654 AF-Q15654-F1-model_v4.pdb
Q15661 AF-Q15661-F1-model_v4.pdb
Q15669 AF-Q15669-F1-model_v4.pdb
Q15672 AF-Q15672-F1-model_v4.pdb
Q15678 AF-Q15678-F1-model_v4.pdb
Q15691 AF-Q15691-F1-model_v4.pdb
Q15695 AF-Q15695-F1-model_v4.pdb
Q15696 AF-Q15696-F1-model_v4.pdb
Q15697 AF-Q15697-F1-model_v4.pdb
Q15699 AF-Q15699-F1-model_v4.pdb
Q156A1 AF-Q156A1-F1-model_v4.pdb
Q15700 AF-Q15700-F1-model_v4.pdb
Q15714 AF-Q15714-F1-model_v4.pdb
Q15717 AF-Q15717-F1-model_v4.pdb
Q15722 AF-Q15722-F1-model_v4.pdb
Q15723 AF-Q15723-F1-model_v4.pdb
Q15726 AF-Q15726-F1-model_v4.pdb
Q15735 AF-Q15735-F1-model_v4.pdb
Q15738 AF-Q15738-F1-model_v4.pdb
Q15742 AF-Q15742-F1-model_v4.pdb
Q15743 AF-Q15743-F1-model_v4.pdb
Q15744 AF-Q15744-F1-model_v4.pdb
Q15746 AF-Q15746-F1-model_v4.pdb
Q15750 AF-Q15750-F1-model_v4.pdb
Q4G0G2 AF-Q4G0G2-F1-model_v4.pdb
Q4G0G5 AF-Q4G0G5-F1-model_v4.pdb
Q4G0I0 AF-Q4G0I0-F1-model_v4.pdb
Q4G0J3 AF-Q4G0J3-F1-model_v4.pdb
Q4G0M1 AF-Q4G0M1-F1-model_v4.pdb
Q4G0N0 AF-Q4G0N0-F1-model_v4.pdb
Q4G0N4 AF-Q4G0N4-F1-model_v4.pdb
Q4G0N7 AF-Q4G0N7-F1-model_v4.pdb
Q4G0N8 AF-Q4G0N8-F1-model_v4.pdb
Q4G0P3 AF-Q4G0P3-F1-model_v4.pdb
Q4G0S4 AF-Q4G0S4-F1-model_v4.pdb
Q4G0S7 AF-Q4G0S7-F1-model_v4.pdb
Q4G0T1 AF-Q4G0T1-F1-model_v4.pdb
Q4G0U5 AF-Q4G0U5-F1-model_v4.pdb
Q4G0W2 AF-Q4G0W2-F1-model_v4.pdb
Q4G0X4 AF-Q4G0X4-F1-model_v4.pdb
Q4G0X9 AF-Q4G0X9-F1-model_v4.pdb
Q4G0Z9 AF-Q4G0Z9-F1-model_v4.pdb
Q4G112 AF-Q4G112-F1-model_v4.pdb
Q4G148 AF-Q4G148-F1-model_v4.pdb
Q4G163 AF-Q4G163-F1-model_v4.pdb
Q4G176 AF-Q4G176-F1-model_v4.pdb
Q4G1C9 AF-Q4G1C9-F1-model_v4.pdb
Q4J6C6 AF-Q4J6C6-F1-model_v4.pdb
Q4JDL3 AF-Q4JDL3-F1-model_v4.pdb
Q4KMG0 AF-Q4KMG0-F1-model_v4.pdb
Q4KMG9 AF-Q4KMG9-F1-model_v4.pdb
Q4KMP7 AF-Q4KMP7-F1-model_v4.pdb
Q15758 AF-Q15758-F1-model_v4.pdb
Q15759 AF-Q15759-F1-model_v4.pdb
Q15760 AF-Q15760-F1-model_v4.pdb
Q15761 AF-Q15761-F1-model_v4.pdb
Q15762 AF-Q15762-F1-model_v4.pdb
Q15768 AF-Q15768-F1-model_v4.pdb
Q15771 AF-Q15771-F1-model_v4.pdb
Q15772 AF-Q15772-F1-model_v4.pdb
Q496F6 AF-Q496F6-F1-model_v4.pdb
Q496H8 AF-Q496H8-F1-model_v4.pdb
Q496J9 AF-Q496J9-F1-model_v4.pdb
Q496M5 AF-Q496M5-F1-model_v4.pdb
Q496Y0 AF-Q496Y0-F1-model_v4.pdb
Q499Y3 AF-Q499Y3-F1-model_v4.pdb
Q499Z3 AF-Q499Z3-F1-model_v4.pdb
Q499Z4 AF-Q499Z4-F1-model_v4.pdb
Q49A17 AF-Q49A17-F1-model_v4.pdb
Q49A26 AF-Q49A26-F1-model_v4.pdb
Q49A33 AF-Q49A33-F1-model_v4.pdb
Q49A88 AF-Q49A88-F1-model_v4.pdb
Q49A92 AF-Q49A92-F1-model_v4.pdb
Q49AA0 AF-Q49AA0-F1-model_v4.pdb
Q49AG3 AF-Q49AG3-F1-model_v4.pdb
Q49AH0 AF-Q49AH0-F1-model_v4.pdb
Q49AJ0 AF-Q49AJ0-F1-model_v4.pdb
Q49AM1 AF-Q49AM1-F1-model_v4.pdb
Q49AM3 AF-Q49AM3-F1-model_v4.pdb
Q49AN0 AF-Q49AN0-F1-model_v4.pdb
Q49AR2 AF-Q49AR2-F1-model_v4.pdb
Q49AS3 AF-Q49AS3-F1-model_v4.pdb
Q49B96 AF-Q49B96-F1-model_v4.pdb
Q49MG5 AF-Q49MG5-F1-model_v4.pdb
Q49MI3 AF-Q49MI3-F1-model_v4.pdb
Q49SQ1 AF-Q49SQ1-F1-model_v4.pdb
Q4AC94 AF-Q4AC94-F1-model_v4.pdb
Q4AC99 AF-Q4AC99-F1-model_v4.pdb
Q4ADV7 AF-Q4ADV7-F1-model_v4.pdb
Q4AE62 AF-Q4AE62-F1-model_v4.pdb
Q4FZB7 AF-Q4FZB7-F1-model_v4.pdb
Q4G0A6 AF-Q4G0A6-F1-model_v4.pdb
Q4G0F5 AF-Q4G0F5-F1-model_v4.pdb
Q3SYC2 AF-Q3SYC2-F1-model_v4.pdb
Q3SYF9 AF-Q3SYF9-F1-model_v4.pdb
Q3SYG4 AF-Q3SYG4-F1-model_v4.pdb
Q3T8J9 AF-Q3T8J9-F1-model_v4.pdb
Q3T906 AF-Q3T906-F1-model_v4.pdb
Q3V5L5 AF-Q3V5L5-F1-model_v4.pdb
Q3V6T2 AF-Q3V6T2-F1-model_v4.pdb
Q3Y452 AF-Q3Y452-F1-model_v4.pdb
Q3YBM2 AF-Q3YBM2-F1-model_v4.pdb
Q3YBR2 AF-Q3YBR2-F1-model_v4.pdb
Q3YEC7 AF-Q3YEC7-F1-model_v4.pdb
Q3ZAQ7 AF-Q3ZAQ7-F1-model_v4.pdb
Q3ZCM7 AF-Q3ZCM7-F1-model_v4.pdb
Q3ZCN5 AF-Q3ZCN5-F1-model_v4.pdb
Q3ZCQ2 AF-Q3ZCQ2-F1-model_v4.pdb
Q3ZCQ3 AF-Q3ZCQ3-F1-model_v4.pdb
Q3ZCQ8 AF-Q3ZCQ8-F1-model_v4.pdb
Q3ZCT1 AF-Q3ZCT1-F1-model_v4.pdb
Q3ZCT8 AF-Q3ZCT8-F1-model_v4.pdb
Q3ZCU0 AF-Q3ZCU0-F1-model_v4.pdb
Q3ZCV2 AF-Q3ZCV2-F1-model_v4.pdb
Q3ZCW2 AF-Q3ZCW2-F1-model_v4.pdb
Q3ZCX4 AF-Q3ZCX4-F1-model_v4.pdb
Q3ZLR7 AF-Q3ZLR7-F1-model_v4.pdb
Q3ZM63 AF-Q3ZM63-F1-model_v4.pdb
Q400G9 AF-Q400G9-F1-model_v4.pdb
Q401N2 AF-Q401N2-F1-model_v4.pdb
Q460N3 AF-Q460N3-F1-model_v4.pdb
Q460N5 AF-Q460N5-F1-model_v4.pdb
Q494R0 AF-Q494R0-F1-model_v4.pdb
Q494R4 AF-Q494R4-F1-model_v4.pdb
Q494U1 AF-Q494U1-F1-model_v4.pdb
Q494V2 AF-Q494V2-F1-model_v4.pdb
Q494W8 AF-Q494W8-F1-model_v4.pdb
Q494X3 AF-Q494X3-F1-model_v4.pdb
Q495A1 AF-Q495A1-F1-model_v4.pdb
Q495B1 AF-Q495B1-F1-model_v4.pdb
Q495C1 AF-Q495C1-F1-model_v4.pdb
Q495D7 AF-Q495D7-F1-model_v4.pdb
Q495M3 AF-Q495M3-F1-model_v4.pdb
Q495M9 AF-Q495M9-F1-model_v4.pdb
Q495N2 AF-Q495N2-F1-model_v4.pdb
Q495T6 AF-Q495T6-F1-model_v4.pdb
Q495W5 AF-Q495W5-F1-model_v4.pdb
Q495X7 AF-Q495X7-F1-model_v4.pdb
Q495Y7 AF-Q495Y7-F1-model_v4.pdb
Q495Y8 AF-Q495Y8-F1-model_v4.pdb
Q495Z4 AF-Q495Z4-F1-model_v4.pdb
Q496A3 AF-Q496A3-F1-model_v4.pdb
Q15773 AF-Q15773-F1-model_v4.pdb
Q15776 AF-Q15776-F1-model_v4.pdb
Q15777 AF-Q15777-F1-model_v4.pdb
Q15782 AF-Q15782-F1-model_v4.pdb
Q15784 AF-Q15784-F1-model_v4.pdb
Q15785 AF-Q15785-F1-model_v4.pdb
Q15788 AF-Q15788-F1-model_v4.pdb
Q15796 AF-Q15796-F1-model_v4.pdb
Q15797 AF-Q15797-F1-model_v4.pdb
Q15800 AF-Q15800-F1-model_v4.pdb
Q15811 AF-Q15811-F1-model_v4.pdb
Q15813 AF-Q15813-F1-model_v4.pdb
Q15814 AF-Q15814-F1-model_v4.pdb
Q15818 AF-Q15818-F1-model_v4.pdb
Q15819 AF-Q15819-F1-model_v4.pdb
Q15822 AF-Q15822-F1-model_v4.pdb
Q15825 AF-Q15825-F1-model_v4.pdb
Q15828 AF-Q15828-F1-model_v4.pdb
Q15831 AF-Q15831-F1-model_v4.pdb
Q15833 AF-Q15833-F1-model_v4.pdb
Q15834 AF-Q15834-F1-model_v4.pdb
Q15835 AF-Q15835-F1-model_v4.pdb
Q15836 AF-Q15836-F1-model_v4.pdb
Q15842 AF-Q15842-F1-model_v4.pdb
Q15843 AF-Q15843-F1-model_v4.pdb
Q15846 AF-Q15846-F1-model_v4.pdb
Q15847 AF-Q15847-F1-model_v4.pdb
Q15848 AF-Q15848-F1-model_v4.pdb
Q15849 AF-Q15849-F1-model_v4.pdb
Q15853 AF-Q15853-F1-model_v4.pdb
Q15858 AF-Q15858-F1-model_v4.pdb
Q15878 AF-Q15878-F1-model_v4.pdb
Q15884 AF-Q15884-F1-model_v4.pdb
Q15904 AF-Q15904-F1-model_v4.pdb
Q15906 AF-Q15906-F1-model_v4.pdb
Q15907 AF-Q15907-F1-model_v4.pdb
Q15911 AF-Q15911-F9-model_v4.pdb
Q3SXZ7 AF-Q3SXZ7-F1-model_v4.pdb
Q3SY00 AF-Q3SY00-F1-model_v4.pdb
Q3SY05 AF-Q3SY05-F1-model_v4.pdb
Q3SY17 AF-Q3SY17-F1-model_v4.pdb
Q3SY46 AF-Q3SY46-F1-model_v4.pdb
Q3SY52 AF-Q3SY52-F1-model_v4.pdb
Q3SY56 AF-Q3SY56-F1-model_v4.pdb
Q3SY69 AF-Q3SY69-F1-model_v4.pdb
Q3SY77 AF-Q3SY77-F1-model_v4.pdb
Q3SY84 AF-Q3SY84-F1-model_v4.pdb
Q3SY89 AF-Q3SY89-F1-model_v4.pdb
Q3SYA9 AF-Q3SYA9-F1-model_v4.pdb
Q3SYB3 AF-Q3SYB3-F1-model_v4.pdb
Q3L8U1 AF-Q3L8U1-F8-model_v4.pdb
Q3LFD5 AF-Q3LFD5-F1-model_v4.pdb
Q3LHN0 AF-Q3LHN0-F1-model_v4.pdb
Q3LHN1 AF-Q3LHN1-F1-model_v4.pdb
Q3LHN2 AF-Q3LHN2-F1-model_v4.pdb
Q3LI54 AF-Q3LI54-F1-model_v4.pdb
Q3LI58 AF-Q3LI58-F1-model_v4.pdb
Q3LI59 AF-Q3LI59-F1-model_v4.pdb
Q3LI60 AF-Q3LI60-F1-model_v4.pdb
Q3LI61 AF-Q3LI61-F1-model_v4.pdb
Q3LI62 AF-Q3LI62-F1-model_v4.pdb
Q3LI63 AF-Q3LI63-F1-model_v4.pdb
Q3LI64 AF-Q3LI64-F1-model_v4.pdb
Q3LI66 AF-Q3LI66-F1-model_v4.pdb
Q3LI67 AF-Q3LI67-F1-model_v4.pdb
Q3LI68 AF-Q3LI68-F1-model_v4.pdb
Q3LI70 AF-Q3LI70-F1-model_v4.pdb
Q3LI72 AF-Q3LI72-F1-model_v4.pdb
Q3LI73 AF-Q3LI73-F1-model_v4.pdb
Q3LI76 AF-Q3LI76-F1-model_v4.pdb
Q3LI77 AF-Q3LI77-F1-model_v4.pdb
Q3LI81 AF-Q3LI81-F1-model_v4.pdb
Q3LI83 AF-Q3LI83-F1-model_v4.pdb
Q3LIE5 AF-Q3LIE5-F1-model_v4.pdb
Q3LXA3 AF-Q3LXA3-F1-model_v4.pdb
Q3MHD2 AF-Q3MHD2-F1-model_v4.pdb
Q3MII6 AF-Q3MII6-F1-model_v4.pdb
Q3MIN7 AF-Q3MIN7-F1-model_v4.pdb
Q3MIP1 AF-Q3MIP1-F1-model_v4.pdb
Q3MIR4 AF-Q3MIR4-F1-model_v4.pdb
Q3MIS6 AF-Q3MIS6-F1-model_v4.pdb
Q3MIT2 AF-Q3MIT2-F1-model_v4.pdb
Q3MIV0 AF-Q3MIV0-F1-model_v4.pdb
Q3MIW9 AF-Q3MIW9-F1-model_v4.pdb
Q3MIX3 AF-Q3MIX3-F1-model_v4.pdb
Q3MJ13 AF-Q3MJ13-F1-model_v4.pdb
Q3MJ16 AF-Q3MJ16-F1-model_v4.pdb
Q3MJ40 AF-Q3MJ40-F1-model_v4.pdb
Q3MJ62 AF-Q3MJ62-F1-model_v4.pdb
Q3MUY2 AF-Q3MUY2-F1-model_v4.pdb
Q3SX64 AF-Q3SX64-F1-model_v4.pdb
Q3SXM0 AF-Q3SXM0-F1-model_v4.pdb
Q3SXM5 AF-Q3SXM5-F1-model_v4.pdb
Q3SXP7 AF-Q3SXP7-F1-model_v4.pdb
Q3SXR2 AF-Q3SXR2-F1-model_v4.pdb
Q3SXY7 AF-Q3SXY7-F1-model_v4.pdb
Q3SXY8 AF-Q3SXY8-F1-model_v4.pdb
Q3SXZ3 AF-Q3SXZ3-F1-model_v4.pdb
Q15910 AF-Q15910-F1-model_v4.pdb
Q15915 AF-Q15915-F1-model_v4.pdb
Q15916 AF-Q15916-F1-model_v4.pdb
Q15928 AF-Q15928-F1-model_v4.pdb
Q15929 AF-Q15929-F1-model_v4.pdb
Q15935 AF-Q15935-F1-model_v4.pdb
Q15937 AF-Q15937-F1-model_v4.pdb
Q15940 AF-Q15940-F1-model_v4.pdb
Q15942 AF-Q15942-F1-model_v4.pdb
Q15973 AF-Q15973-F1-model_v4.pdb
Q16048 AF-Q16048-F1-model_v4.pdb
Q16082 AF-Q16082-F1-model_v4.pdb
Q16099 AF-Q16099-F1-model_v4.pdb
Q16134 AF-Q16134-F1-model_v4.pdb
Q16143 AF-Q16143-F1-model_v4.pdb
Q16181 AF-Q16181-F1-model_v4.pdb
Q16186 AF-Q16186-F1-model_v4.pdb
Q16204 AF-Q16204-F1-model_v4.pdb
Q16206 AF-Q16206-F1-model_v4.pdb
Q16222 AF-Q16222-F1-model_v4.pdb
Q16236 AF-Q16236-F1-model_v4.pdb
Q16254 AF-Q16254-F1-model_v4.pdb
Q3KQU3 AF-Q3KQU3-F1-model_v4.pdb
Q3KQV3 AF-Q3KQV3-F1-model_v4.pdb
Q3KQV9 AF-Q3KQV9-F1-model_v4.pdb
Q3KQZ1 AF-Q3KQZ1-F1-model_v4.pdb
Q3KR16 AF-Q3KR16-F1-model_v4.pdb
Q3KR37 AF-Q3KR37-F1-model_v4.pdb
Q3KRA6 AF-Q3KRA6-F1-model_v4.pdb
Q3KRA9 AF-Q3KRA9-F1-model_v4.pdb
Q3KRB8 AF-Q3KRB8-F1-model_v4.pdb
Q16584 AF-Q16584-F1-model_v4.pdb
Q16585 AF-Q16585-F1-model_v4.pdb
Q16586 AF-Q16586-F1-model_v4.pdb
Q16587 AF-Q16587-F1-model_v4.pdb
Q32M84 AF-Q32M84-F1-model_v4.pdb
Q32M88 AF-Q32M88-F1-model_v4.pdb
Q32M92 AF-Q32M92-F1-model_v4.pdb
Q32MH5 AF-Q32MH5-F1-model_v4.pdb
Q32MK0 AF-Q32MK0-F1-model_v4.pdb
Q32MQ0 AF-Q32MQ0-F1-model_v4.pdb
Q32MZ4 AF-Q32MZ4-F1-model_v4.pdb
Q32NB8 AF-Q32NB8-F1-model_v4.pdb
Q32NC0 AF-Q32NC0-F1-model_v4.pdb
Q32P28 AF-Q32P28-F1-model_v4.pdb
Q32P41 AF-Q32P41-F1-model_v4.pdb
Q32P44 AF-Q32P44-F1-model_v4.pdb
Q32P51 AF-Q32P51-F1-model_v4.pdb
Q32Q52 AF-Q32Q52-F1-model_v4.pdb
Q32ZL2 AF-Q32ZL2-F1-model_v4.pdb
Q330K2 AF-Q330K2-F1-model_v4.pdb
Q33E94 AF-Q33E94-F1-model_v4.pdb
Q38SD2 AF-Q38SD2-F1-model_v4.pdb
Q3B726 AF-Q3B726-F1-model_v4.pdb
Q3B7I2 AF-Q3B7I2-F1-model_v4.pdb
Q3B7J2 AF-Q3B7J2-F1-model_v4.pdb
Q3B7S5 AF-Q3B7S5-F1-model_v4.pdb
Q3B7T1 AF-Q3B7T1-F1-model_v4.pdb
Q3B7T3 AF-Q3B7T3-F1-model_v4.pdb
Q3B820 AF-Q3B820-F1-model_v4.pdb
Q3B8N2 AF-Q3B8N2-F1-model_v4.pdb
Q3B8N5 AF-Q3B8N5-F1-model_v4.pdb
Q3BBV0 AF-Q3BBV0-F1-model_v4.pdb
Q3BBV2 AF-Q3BBV2-F1-model_v4.pdb
Q3C1V0 AF-Q3C1V0-F1-model_v4.pdb
Q3C1V1 AF-Q3C1V1-F1-model_v4.pdb
Q3C1V8 AF-Q3C1V8-F1-model_v4.pdb
Q3C1V9 AF-Q3C1V9-F1-model_v4.pdb
Q3I5F7 AF-Q3I5F7-F1-model_v4.pdb
Q3KNS1 AF-Q3KNS1-F1-model_v4.pdb
Q3KNS6 AF-Q3KNS6-F1-model_v4.pdb
Q3KNT7 AF-Q3KNT7-F1-model_v4.pdb
Q3KNT9 AF-Q3KNT9-F1-model_v4.pdb
Q3KNV8 AF-Q3KNV8-F1-model_v4.pdb
Q3KNW1 AF-Q3KNW1-F1-model_v4.pdb
Q3KNW5 AF-Q3KNW5-F1-model_v4.pdb
Q3KP22 AF-Q3KP22-F1-model_v4.pdb
Q3KP31 AF-Q3KP31-F1-model_v4.pdb
Q3KP44 AF-Q3KP44-F1-model_v4.pdb
Q3KP66 AF-Q3KP66-F1-model_v4.pdb
Q3KPI0 AF-Q3KPI0-F1-model_v4.pdb
Q16270 AF-Q16270-F1-model_v4.pdb
Q16280 AF-Q16280-F1-model_v4.pdb
Q16281 AF-Q16281-F1-model_v4.pdb
Q16288 AF-Q16288-F1-model_v4.pdb
Q16322 AF-Q16322-F1-model_v4.pdb
Q16342 AF-Q16342-F1-model_v4.pdb
Q16348 AF-Q16348-F1-model_v4.pdb
Q16352 AF-Q16352-F1-model_v4.pdb
Q16363 AF-Q16363-F1-model_v4.pdb
Q16378 AF-Q16378-F1-model_v4.pdb
Q16384 AF-Q16384-F1-model_v4.pdb
Q16385 AF-Q16385-F1-model_v4.pdb
Q16394 AF-Q16394-F1-model_v4.pdb
Q16401 AF-Q16401-F1-model_v4.pdb
Q16445 AF-Q16445-F1-model_v4.pdb
Q16473 AF-Q16473-F1-model_v4.pdb
Q16478 AF-Q16478-F1-model_v4.pdb
Q16512 AF-Q16512-F1-model_v4.pdb
Q16513 AF-Q16513-F1-model_v4.pdb
Q16514 AF-Q16514-F1-model_v4.pdb
Q16515 AF-Q16515-F1-model_v4.pdb
Q16517 AF-Q16517-F1-model_v4.pdb
Q16518 AF-Q16518-F1-model_v4.pdb
Q16520 AF-Q16520-F1-model_v4.pdb
Q16526 AF-Q16526-F1-model_v4.pdb
Q16527 AF-Q16527-F1-model_v4.pdb
Q16531 AF-Q16531-F1-model_v4.pdb
Q16533 AF-Q16533-F1-model_v4.pdb
Q16534 AF-Q16534-F1-model_v4.pdb
Q16537 AF-Q16537-F1-model_v4.pdb
Q16538 AF-Q16538-F1-model_v4.pdb
Q16539 AF-Q16539-F1-model_v4.pdb
Q16540 AF-Q16540-F1-model_v4.pdb
Q16543 AF-Q16543-F1-model_v4.pdb
Q16548 AF-Q16548-F1-model_v4.pdb
Q16549 AF-Q16549-F1-model_v4.pdb
Q16552 AF-Q16552-F1-model_v4.pdb
Q16553 AF-Q16553-F1-model_v4.pdb
Q16555 AF-Q16555-F1-model_v4.pdb
Q16557 AF-Q16557-F1-model_v4.pdb
Q16558 AF-Q16558-F1-model_v4.pdb
Q16559 AF-Q16559-F1-model_v4.pdb
Q16560 AF-Q16560-F1-model_v4.pdb
Q16563 AF-Q16563-F1-model_v4.pdb
Q16566 AF-Q16566-F1-model_v4.pdb
Q16568 AF-Q16568-F1-model_v4.pdb
Q16570 AF-Q16570-F1-model_v4.pdb
Q16572 AF-Q16572-F1-model_v4.pdb
Q16576 AF-Q16576-F1-model_v4.pdb
Q16581 AF-Q16581-F1-model_v4.pdb
Q2TAK8 AF-Q2TAK8-F1-model_v4.pdb
Q2TAL5 AF-Q2TAL5-F1-model_v4.pdb
Q2TAL6 AF-Q2TAL6-F1-model_v4.pdb
Q2TAL8 AF-Q2TAL8-F1-model_v4.pdb
Q2TAM9 AF-Q2TAM9-F1-model_v4.pdb
Q2TAP0 AF-Q2TAP0-F1-model_v4.pdb
Q2TAY7 AF-Q2TAY7-F1-model_v4.pdb
Q2TAZ0 AF-Q2TAZ0-F1-model_v4.pdb
Q2TB10 AF-Q2TB10-F1-model_v4.pdb
Q2TB18 AF-Q2TB18-F1-model_v4.pdb
Q2TB90 AF-Q2TB90-F1-model_v4.pdb
Q2TBA0 AF-Q2TBA0-F1-model_v4.pdb
Q2TBC4 AF-Q2TBC4-F1-model_v4.pdb
Q2TBE0 AF-Q2TBE0-F1-model_v4.pdb
Q2TBF2 AF-Q2TBF2-F1-model_v4.pdb
Q2TV78 AF-Q2TV78-F1-model_v4.pdb
Q2UY09 AF-Q2UY09-F1-model_v4.pdb
Q2V2M9 AF-Q2V2M9-F1-model_v4.pdb
Q2VIQ3 AF-Q2VIQ3-F1-model_v4.pdb
Q2VIR3 AF-Q2VIR3-F1-model_v4.pdb
Q2VPA4 AF-Q2VPA4-F1-model_v4.pdb
Q2VPB7 AF-Q2VPB7-F1-model_v4.pdb
Q2VPJ9 AF-Q2VPJ9-F1-model_v4.pdb
Q2VPK5 AF-Q2VPK5-F1-model_v4.pdb
Q2VWA4 AF-Q2VWA4-F1-model_v4.pdb
Q2VWP7 AF-Q2VWP7-F1-model_v4.pdb
Q2VY69 AF-Q2VY69-F1-model_v4.pdb
Q2VYF4 AF-Q2VYF4-F1-model_v4.pdb
Q2WEN9 AF-Q2WEN9-F1-model_v4.pdb
Q2WGJ6 AF-Q2WGJ6-F1-model_v4.pdb
Q2WGJ8 AF-Q2WGJ8-F1-model_v4.pdb
Q2WGJ9 AF-Q2WGJ9-F1-model_v4.pdb
Q2WGN9 AF-Q2WGN9-F1-model_v4.pdb
Q2Y0W8 AF-Q2Y0W8-F1-model_v4.pdb
Q2YD98 AF-Q2YD98-F1-model_v4.pdb
Q30154 AF-Q30154-F1-model_v4.pdb
Q30201 AF-Q30201-F1-model_v4.pdb
Q309B1 AF-Q309B1-F1-model_v4.pdb
Q30KP8 AF-Q30KP8-F1-model_v4.pdb
Q30KP9 AF-Q30KP9-F1-model_v4.pdb
Q30KQ1 AF-Q30KQ1-F1-model_v4.pdb
Q30KQ4 AF-Q30KQ4-F1-model_v4.pdb
Q30KQ5 AF-Q30KQ5-F1-model_v4.pdb
Q30KQ6 AF-Q30KQ6-F1-model_v4.pdb
Q30KQ7 AF-Q30KQ7-F1-model_v4.pdb
Q30KQ8 AF-Q30KQ8-F1-model_v4.pdb
Q30KQ9 AF-Q30KQ9-F1-model_v4.pdb
Q30KR1 AF-Q30KR1-F1-model_v4.pdb
Q32M45 AF-Q32M45-F1-model_v4.pdb
Q32M78 AF-Q32M78-F1-model_v4.pdb
Q16589 AF-Q16589-F1-model_v4.pdb
Q16594 AF-Q16594-F1-model_v4.pdb
Q16595 AF-Q16595-F1-model_v4.pdb
Q16600 AF-Q16600-F1-model_v4.pdb
Q16602 AF-Q16602-F1-model_v4.pdb
Q16609 AF-Q16609-F1-model_v4.pdb
Q16610 AF-Q16610-F1-model_v4.pdb
Q2M2W7 AF-Q2M2W7-F1-model_v4.pdb
Q2M2Z5 AF-Q2M2Z5-F1-model_v4.pdb
Q2M329 AF-Q2M329-F1-model_v4.pdb
Q2M385 AF-Q2M385-F1-model_v4.pdb
Q2M389 AF-Q2M389-F1-model_v4.pdb
Q2M3A8 AF-Q2M3A8-F1-model_v4.pdb
Q2M3C6 AF-Q2M3C6-F1-model_v4.pdb
Q2M3C7 AF-Q2M3C7-F1-model_v4.pdb
Q2M3D2 AF-Q2M3D2-F1-model_v4.pdb
Q2M3G0 AF-Q2M3G0-F1-model_v4.pdb
Q2M3G4 AF-Q2M3G4-F1-model_v4.pdb
Q2M3M2 AF-Q2M3M2-F1-model_v4.pdb
Q2M3R5 AF-Q2M3R5-F1-model_v4.pdb
Q2M3T9 AF-Q2M3T9-F1-model_v4.pdb
Q2M3V2 AF-Q2M3V2-F1-model_v4.pdb
Q2M3W8 AF-Q2M3W8-F1-model_v4.pdb
Q2M3X9 AF-Q2M3X9-F1-model_v4.pdb
Q2M5E4 AF-Q2M5E4-F1-model_v4.pdb
Q2MJR0 AF-Q2MJR0-F1-model_v4.pdb
Q2MKA7 AF-Q2MKA7-F1-model_v4.pdb
Q2MV58 AF-Q2MV58-F1-model_v4.pdb
Q2NKJ3 AF-Q2NKJ3-F1-model_v4.pdb
Q2NKQ1 AF-Q2NKQ1-F1-model_v4.pdb
Q2NKX8 AF-Q2NKX8-F1-model_v4.pdb
Q2NKX9 AF-Q2NKX9-F1-model_v4.pdb
Q2NL67 AF-Q2NL67-F1-model_v4.pdb
Q2NL68 AF-Q2NL68-F1-model_v4.pdb
Q2NL82 AF-Q2NL82-F1-model_v4.pdb
Q2NL98 AF-Q2NL98-F1-model_v4.pdb
Q2PPJ7 AF-Q2PPJ7-F1-model_v4.pdb
Q2PZI1 AF-Q2PZI1-F1-model_v4.pdb
Q2Q1W2 AF-Q2Q1W2-F1-model_v4.pdb
Q2QD12 AF-Q2QD12-F1-model_v4.pdb
Q2QGD7 AF-Q2QGD7-F1-model_v4.pdb
Q2QL34 AF-Q2QL34-F1-model_v4.pdb
Q2T9J0 AF-Q2T9J0-F1-model_v4.pdb
Q2T9K0 AF-Q2T9K0-F1-model_v4.pdb
Q2T9L4 AF-Q2T9L4-F1-model_v4.pdb
Q2TAA2 AF-Q2TAA2-F1-model_v4.pdb
Q2TAA5 AF-Q2TAA5-F1-model_v4.pdb
Q2TAA8 AF-Q2TAA8-F1-model_v4.pdb
Q2TAC2 AF-Q2TAC2-F1-model_v4.pdb
Q2TAC6 AF-Q2TAC6-F1-model_v4.pdb
Q16763 AF-Q16763-F1-model_v4.pdb
Q16769 AF-Q16769-F1-model_v4.pdb
Q16772 AF-Q16772-F1-model_v4.pdb
Q16773 AF-Q16773-F1-model_v4.pdb
