Q13410 AF-Q13410-F1-model_v4.pdb
Q13415 AF-Q13415-F1-model_v4.pdb
Q13416 AF-Q13416-F1-model_v4.pdb
Q13418 AF-Q13418-F1-model_v4.pdb
Q13421 AF-Q13421-F1-model_v4.pdb
Q13422 AF-Q13422-F1-model_v4.pdb
Q13423 AF-Q13423-F1-model_v4.pdb
Q13424 AF-Q13424-F1-model_v4.pdb
Q13425 AF-Q13425-F1-model_v4.pdb
Q13426 AF-Q13426-F1-model_v4.pdb
Q13427 AF-Q13427-F1-model_v4.pdb
Q13428 AF-Q13428-F1-model_v4.pdb
Q13432 AF-Q13432-F1-model_v4.pdb
Q13433 AF-Q13433-F1-model_v4.pdb
Q13434 AF-Q13434-F1-model_v4.pdb
Q13435 AF-Q13435-F1-model_v4.pdb
Q13438 AF-Q13438-F1-model_v4.pdb
Q13439 AF-Q13439-F1-model_v4.pdb
Q13442 AF-Q13442-F1-model_v4.pdb
Q13443 AF-Q13443-F1-model_v4.pdb
Q13444 AF-Q13444-F1-model_v4.pdb
Q13445 AF-Q13445-F1-model_v4.pdb
Q13449 AF-Q13449-F1-model_v4.pdb
Q13451 AF-Q13451-F1-model_v4.pdb
Q13454 AF-Q13454-F1-model_v4.pdb
Q13459 AF-Q13459-F1-model_v4.pdb
Q13461 AF-Q13461-F1-model_v4.pdb
Q13464 AF-Q13464-F1-model_v4.pdb
Q13467 AF-Q13467-F1-model_v4.pdb
Q13469 AF-Q13469-F1-model_v4.pdb
Q13470 AF-Q13470-F1-model_v4.pdb
Q13472 AF-Q13472-F1-model_v4.pdb
Q13474 AF-Q13474-F1-model_v4.pdb
Q13477 AF-Q13477-F1-model_v4.pdb
Q13478 AF-Q13478-F1-model_v4.pdb
Q13480 AF-Q13480-F1-model_v4.pdb
Q13485 AF-Q13485-F1-model_v4.pdb
Q13487 AF-Q13487-F1-model_v4.pdb
Q5VYS8 AF-Q5VYS8-F1-model_v4.pdb
Q5VYV0 AF-Q5VYV0-F1-model_v4.pdb
Q5VYV7 AF-Q5VYV7-F1-model_v4.pdb
Q5VYX0 AF-Q5VYX0-F1-model_v4.pdb
Q5VYY1 AF-Q5VYY1-F1-model_v4.pdb
Q5VYY2 AF-Q5VYY2-F1-model_v4.pdb
Q5VZ03 AF-Q5VZ03-F1-model_v4.pdb
Q5VZ18 AF-Q5VZ18-F1-model_v4.pdb
Q5VZ19 AF-Q5VZ19-F1-model_v4.pdb
Q5VZ46 AF-Q5VZ46-F1-model_v4.pdb
Q5VZ52 AF-Q5VZ52-F1-model_v4.pdb
Q5VZ66 AF-Q5VZ66-F1-model_v4.pdb
Q5VZ72 AF-Q5VZ72-F1-model_v4.pdb
Q5VZ89 AF-Q5VZ89-F1-model_v4.pdb
Q5VZB9 AF-Q5VZB9-F1-model_v4.pdb
Q5VZE5 AF-Q5VZE5-F1-model_v4.pdb
Q5VZF2 AF-Q5VZF2-F1-model_v4.pdb
Q5VZI3 AF-Q5VZI3-F1-model_v4.pdb
Q5VZK9 AF-Q5VZK9-F1-model_v4.pdb
Q5VZL5 AF-Q5VZL5-F1-model_v4.pdb
Q5VZM2 AF-Q5VZM2-F1-model_v4.pdb
Q5VZP5 AF-Q5VZP5-F1-model_v4.pdb
Q5VZQ5 AF-Q5VZQ5-F1-model_v4.pdb
Q5VZR2 AF-Q5VZR2-F1-model_v4.pdb
Q5VZR4 AF-Q5VZR4-F1-model_v4.pdb
Q5VZT2 AF-Q5VZT2-F1-model_v4.pdb
Q5VZV1 AF-Q5VZV1-F1-model_v4.pdb
Q5VZY2 AF-Q5VZY2-F1-model_v4.pdb
Q5W041 AF-Q5W041-F1-model_v4.pdb
Q5W064 AF-Q5W064-F1-model_v4.pdb
Q5W0A0 AF-Q5W0A0-F1-model_v4.pdb
Q5W0B1 AF-Q5W0B1-F1-model_v4.pdb
Q5W0B7 AF-Q5W0B7-F1-model_v4.pdb
Q5W0N0 AF-Q5W0N0-F1-model_v4.pdb
Q5W0Q7 AF-Q5W0Q7-F1-model_v4.pdb
Q5W0U4 AF-Q5W0U4-F1-model_v4.pdb
Q5W0V3 AF-Q5W0V3-F1-model_v4.pdb
Q5W0Z9 AF-Q5W0Z9-F1-model_v4.pdb
Q5W111 AF-Q5W111-F1-model_v4.pdb
Q5W150 AF-Q5W150-F1-model_v4.pdb
Q5W186 AF-Q5W186-F1-model_v4.pdb
Q5W188 AF-Q5W188-F1-model_v4.pdb
Q5W5W9 AF-Q5W5W9-F1-model_v4.pdb
Q5W5X9 AF-Q5W5X9-F1-model_v4.pdb
Q5XG85 AF-Q5XG85-F1-model_v4.pdb
Q5XG87 AF-Q5XG87-F1-model_v4.pdb
Q5XG92 AF-Q5XG92-F1-model_v4.pdb
Q5XG99 AF-Q5XG99-F1-model_v4.pdb
Q5XKE5 AF-Q5XKE5-F1-model_v4.pdb
Q5XKK7 AF-Q5XKK7-F1-model_v4.pdb
Q13490 AF-Q13490-F1-model_v4.pdb
Q13491 AF-Q13491-F1-model_v4.pdb
Q13492 AF-Q13492-F1-model_v4.pdb
Q13495 AF-Q13495-F1-model_v4.pdb
Q13496 AF-Q13496-F1-model_v4.pdb
Q13501 AF-Q13501-F1-model_v4.pdb
Q13503 AF-Q13503-F1-model_v4.pdb
Q13505 AF-Q13505-F1-model_v4.pdb
Q13506 AF-Q13506-F1-model_v4.pdb
Q13507 AF-Q13507-F1-model_v4.pdb
Q5VW38 AF-Q5VW38-F1-model_v4.pdb
Q5VWC8 AF-Q5VWC8-F1-model_v4.pdb
Q5VWG9 AF-Q5VWG9-F1-model_v4.pdb
Q5VWI1 AF-Q5VWI1-F1-model_v4.pdb
Q5VWJ9 AF-Q5VWJ9-F1-model_v4.pdb
Q5VWK0 AF-Q5VWK0-F1-model_v4.pdb
Q5VWK5 AF-Q5VWK5-F1-model_v4.pdb
Q5VWM3 AF-Q5VWM3-F1-model_v4.pdb
Q5VWM4 AF-Q5VWM4-F1-model_v4.pdb
Q5VWM5 AF-Q5VWM5-F1-model_v4.pdb
Q5VWM6 AF-Q5VWM6-F1-model_v4.pdb
Q5VWN6 AF-Q5VWN6-F1-model_v4.pdb
Q5VWP2 AF-Q5VWP2-F1-model_v4.pdb
Q5VWP3 AF-Q5VWP3-F1-model_v4.pdb
Q5VWQ0 AF-Q5VWQ0-F1-model_v4.pdb
Q5VWQ8 AF-Q5VWQ8-F1-model_v4.pdb
Q5VWT5 AF-Q5VWT5-F1-model_v4.pdb
Q5VWW1 AF-Q5VWW1-F1-model_v4.pdb
Q5VWX1 AF-Q5VWX1-F1-model_v4.pdb
Q5VWZ2 AF-Q5VWZ2-F1-model_v4.pdb
Q5VX52 AF-Q5VX52-F1-model_v4.pdb
Q5VX71 AF-Q5VX71-F1-model_v4.pdb
Q5VXD3 AF-Q5VXD3-F1-model_v4.pdb
Q5VXH4 AF-Q5VXH4-F1-model_v4.pdb
Q5VXH5 AF-Q5VXH5-F1-model_v4.pdb
Q5VXI9 AF-Q5VXI9-F1-model_v4.pdb
Q5VXJ0 AF-Q5VXJ0-F1-model_v4.pdb
Q5VXM1 AF-Q5VXM1-F1-model_v4.pdb
Q5VXT5 AF-Q5VXT5-F1-model_v4.pdb
Q5VXU1 AF-Q5VXU1-F1-model_v4.pdb
Q5VXU3 AF-Q5VXU3-F1-model_v4.pdb
Q5VXU9 AF-Q5VXU9-F1-model_v4.pdb
Q5VY09 AF-Q5VY09-F1-model_v4.pdb
Q5VY43 AF-Q5VY43-F1-model_v4.pdb
Q5VY80 AF-Q5VY80-F1-model_v4.pdb
Q5VYJ5 AF-Q5VYJ5-F1-model_v4.pdb
Q5VYK3 AF-Q5VYK3-F1-model_v4.pdb
Q5VYM1 AF-Q5VYM1-F1-model_v4.pdb
Q5VYP0 AF-Q5VYP0-F1-model_v4.pdb
Q5VYS4 AF-Q5VYS4-F1-model_v4.pdb
Q5VTQ0 AF-Q5VTQ0-F1-model_v4.pdb
Q5VTR2 AF-Q5VTR2-F1-model_v4.pdb
Q5VTT2 AF-Q5VTT2-F1-model_v4.pdb
Q5VTT5 AF-Q5VTT5-F1-model_v4.pdb
Q5VTU8 AF-Q5VTU8-F1-model_v4.pdb
Q5VTY9 AF-Q5VTY9-F1-model_v4.pdb
Q5VU36 AF-Q5VU36-F1-model_v4.pdb
Q5VU43 AF-Q5VU43-F1-model_v4.pdb
Q5VU57 AF-Q5VU57-F1-model_v4.pdb
Q5VU65 AF-Q5VU65-F1-model_v4.pdb
Q5VU69 AF-Q5VU69-F1-model_v4.pdb
Q5VU92 AF-Q5VU92-F1-model_v4.pdb
Q5VU97 AF-Q5VU97-F1-model_v4.pdb
Q5VUA4 AF-Q5VUA4-F1-model_v4.pdb
Q5VUB5 AF-Q5VUB5-F1-model_v4.pdb
Q5VUD6 AF-Q5VUD6-F1-model_v4.pdb
Q5VUE5 AF-Q5VUE5-F1-model_v4.pdb
Q5VUG0 AF-Q5VUG0-F1-model_v4.pdb
Q5VUJ5 AF-Q5VUJ5-F1-model_v4.pdb
Q5VUJ6 AF-Q5VUJ6-F1-model_v4.pdb
Q5VUJ9 AF-Q5VUJ9-F1-model_v4.pdb
Q5VUM1 AF-Q5VUM1-F1-model_v4.pdb
Q5VUR7 AF-Q5VUR7-F1-model_v4.pdb
Q5VUY0 AF-Q5VUY0-F1-model_v4.pdb
Q5VUY2 AF-Q5VUY2-F1-model_v4.pdb
Q5VV11 AF-Q5VV11-F1-model_v4.pdb
Q5VV16 AF-Q5VV16-F1-model_v4.pdb
Q5VV17 AF-Q5VV17-F1-model_v4.pdb
Q5VV41 AF-Q5VV41-F1-model_v4.pdb
Q5VV42 AF-Q5VV42-F1-model_v4.pdb
Q5VV43 AF-Q5VV43-F1-model_v4.pdb
Q5VV52 AF-Q5VV52-F1-model_v4.pdb
Q5VV63 AF-Q5VV63-F1-model_v4.pdb
Q5VV67 AF-Q5VV67-F1-model_v4.pdb
Q5VVB8 AF-Q5VVB8-F1-model_v4.pdb
Q5VVC0 AF-Q5VVC0-F1-model_v4.pdb
Q5VVH2 AF-Q5VVH2-F1-model_v4.pdb
Q5VVH5 AF-Q5VVH5-F1-model_v4.pdb
Q5VVJ2 AF-Q5VVJ2-F1-model_v4.pdb
Q5VVM6 AF-Q5VVM6-F1-model_v4.pdb
Q5VVP1 AF-Q5VVP1-F1-model_v4.pdb
Q5VVQ6 AF-Q5VVQ6-F1-model_v4.pdb
Q5VVS0 AF-Q5VVS0-F1-model_v4.pdb
Q5VVW2 AF-Q5VVW2-F1-model_v4.pdb
Q5VVX9 AF-Q5VVX9-F1-model_v4.pdb
Q5VVY1 AF-Q5VVY1-F1-model_v4.pdb
Q5VW00 AF-Q5VW00-F1-model_v4.pdb
Q5VW22 AF-Q5VW22-F1-model_v4.pdb
Q5VW32 AF-Q5VW32-F1-model_v4.pdb
Q5VW36 AF-Q5VW36-F1-model_v4.pdb
Q13508 AF-Q13508-F1-model_v4.pdb
Q5VST9 AF-Q5VST9-F27-model_v4.pdb
Q5VSY0 AF-Q5VSY0-F1-model_v4.pdb
Q5VT03 AF-Q5VT03-F1-model_v4.pdb
Q5VT06 AF-Q5VT06-F1-model_v4.pdb
Q5VT25 AF-Q5VT25-F1-model_v4.pdb
Q5VT28 AF-Q5VT28-F1-model_v4.pdb
Q5VT33 AF-Q5VT33-F1-model_v4.pdb
Q5VT40 AF-Q5VT40-F1-model_v4.pdb
Q5VT52 AF-Q5VT52-F1-model_v4.pdb
Q5VT66 AF-Q5VT66-F1-model_v4.pdb
Q5VT79 AF-Q5VT79-F1-model_v4.pdb
Q5VT97 AF-Q5VT97-F1-model_v4.pdb
Q5VT98 AF-Q5VT98-F1-model_v4.pdb
Q5VT99 AF-Q5VT99-F1-model_v4.pdb
Q5VTA0 AF-Q5VTA0-F1-model_v4.pdb
Q5VTB9 AF-Q5VTB9-F1-model_v4.pdb
Q5VTD9 AF-Q5VTD9-F1-model_v4.pdb
Q5VTE0 AF-Q5VTE0-F1-model_v4.pdb
Q5VTE6 AF-Q5VTE6-F1-model_v4.pdb
Q5VTH2 AF-Q5VTH2-F1-model_v4.pdb
Q5VTH9 AF-Q5VTH9-F1-model_v4.pdb
Q5VTJ3 AF-Q5VTJ3-F1-model_v4.pdb
Q5VTL7 AF-Q5VTL7-F1-model_v4.pdb
Q5VTL8 AF-Q5VTL8-F1-model_v4.pdb
Q5VTM2 AF-Q5VTM2-F1-model_v4.pdb
Q5TZA2 AF-Q5TZA2-F1-model_v4.pdb
Q5TZF3 AF-Q5TZF3-F1-model_v4.pdb
Q5TZJ5 AF-Q5TZJ5-F1-model_v4.pdb
Q5TZK3 AF-Q5TZK3-F1-model_v4.pdb
Q5U3C3 AF-Q5U3C3-F1-model_v4.pdb
Q5U4N7 AF-Q5U4N7-F1-model_v4.pdb
Q5U4P2 AF-Q5U4P2-F1-model_v4.pdb
Q5U5Q3 AF-Q5U5Q3-F1-model_v4.pdb
Q5U5R9 AF-Q5U5R9-F1-model_v4.pdb
Q5U5X0 AF-Q5U5X0-F1-model_v4.pdb
Q5U5X8 AF-Q5U5X8-F1-model_v4.pdb
Q5U5Z8 AF-Q5U5Z8-F1-model_v4.pdb
Q5U623 AF-Q5U623-F1-model_v4.pdb
Q5U649 AF-Q5U649-F1-model_v4.pdb
Q5U651 AF-Q5U651-F1-model_v4.pdb
Q5UAW9 AF-Q5UAW9-F1-model_v4.pdb
Q5UCC4 AF-Q5UCC4-F1-model_v4.pdb
Q5UE93 AF-Q5UE93-F1-model_v4.pdb
Q5UIP0 AF-Q5UIP0-F1-model_v4.pdb
Q5VIR6 AF-Q5VIR6-F1-model_v4.pdb
Q5VIY5 AF-Q5VIY5-F1-model_v4.pdb
Q5VSD8 AF-Q5VSD8-F1-model_v4.pdb
Q5VSG8 AF-Q5VSG8-F1-model_v4.pdb
Q5VSL9 AF-Q5VSL9-F1-model_v4.pdb
Q5VSP4 AF-Q5VSP4-F1-model_v4.pdb
Q5VSR9 AF-Q5VSR9-F1-model_v4.pdb
Q5VST6 AF-Q5VST6-F1-model_v4.pdb
Q13509 AF-Q13509-F1-model_v4.pdb
Q13510 AF-Q13510-F1-model_v4.pdb
Q13515 AF-Q13515-F1-model_v4.pdb
Q13516 AF-Q13516-F1-model_v4.pdb
Q13519 AF-Q13519-F1-model_v4.pdb
Q13520 AF-Q13520-F1-model_v4.pdb
Q13522 AF-Q13522-F1-model_v4.pdb
Q13523 AF-Q13523-F1-model_v4.pdb
Q13526 AF-Q13526-F1-model_v4.pdb
Q13530 AF-Q13530-F1-model_v4.pdb
Q13535 AF-Q13535-F1-model_v4.pdb
Q13536 AF-Q13536-F1-model_v4.pdb
Q13541 AF-Q13541-F1-model_v4.pdb
Q13542 AF-Q13542-F1-model_v4.pdb
Q13546 AF-Q13546-F1-model_v4.pdb
Q13547 AF-Q13547-F1-model_v4.pdb
Q13554 AF-Q13554-F1-model_v4.pdb
Q13555 AF-Q13555-F1-model_v4.pdb
Q13557 AF-Q13557-F1-model_v4.pdb
Q5TH69 AF-Q5TH69-F1-model_v4.pdb
Q5TH74 AF-Q5TH74-F1-model_v4.pdb
Q5THJ4 AF-Q5THJ4-F1-model_v4.pdb
Q5THK1 AF-Q5THK1-F1-model_v4.pdb
Q5THR3 AF-Q5THR3-F1-model_v4.pdb
Q5TI25 AF-Q5TI25-F1-model_v4.pdb
Q5TIA1 AF-Q5TIA1-F1-model_v4.pdb
Q5TID7 AF-Q5TID7-F1-model_v4.pdb
Q5TIE3 AF-Q5TIE3-F1-model_v4.pdb
Q5TKA1 AF-Q5TKA1-F1-model_v4.pdb
Q5TYM5 AF-Q5TYM5-F1-model_v4.pdb
Q5TYW1 AF-Q5TYW1-F1-model_v4.pdb
Q5TYW2 AF-Q5TYW2-F1-model_v4.pdb
Q5TYX0 AF-Q5TYX0-F1-model_v4.pdb
Q5TZ20 AF-Q5TZ20-F1-model_v4.pdb
Q5TBA9 AF-Q5TBA9-F7-model_v4.pdb
Q5TBB1 AF-Q5TBB1-F1-model_v4.pdb
Q5TBC7 AF-Q5TBC7-F1-model_v4.pdb
Q5TBE3 AF-Q5TBE3-F1-model_v4.pdb
Q5TBK1 AF-Q5TBK1-F1-model_v4.pdb
Q5TC04 AF-Q5TC04-F1-model_v4.pdb
Q5TC12 AF-Q5TC12-F1-model_v4.pdb
Q5TC63 AF-Q5TC63-F1-model_v4.pdb
Q5TC79 AF-Q5TC79-F1-model_v4.pdb
Q5TC82 AF-Q5TC82-F1-model_v4.pdb
Q5TC84 AF-Q5TC84-F1-model_v4.pdb
Q5TCH4 AF-Q5TCH4-F1-model_v4.pdb
Q5TCM9 AF-Q5TCM9-F1-model_v4.pdb
Q5TCQ9 AF-Q5TCQ9-F1-model_v4.pdb
Q5TCS8 AF-Q5TCS8-F1-model_v4.pdb
Q5TCX8 AF-Q5TCX8-F1-model_v4.pdb
Q5TCY1 AF-Q5TCY1-F1-model_v4.pdb
Q5TCZ1 AF-Q5TCZ1-F1-model_v4.pdb
Q5TD94 AF-Q5TD94-F1-model_v4.pdb
Q5TD97 AF-Q5TD97-F1-model_v4.pdb
Q5TDH0 AF-Q5TDH0-F1-model_v4.pdb
Q5TDP6 AF-Q5TDP6-F1-model_v4.pdb
Q5TEA3 AF-Q5TEA3-F1-model_v4.pdb
Q5TEA6 AF-Q5TEA6-F1-model_v4.pdb
Q5TEC3 AF-Q5TEC3-F1-model_v4.pdb
Q5TEC6 AF-Q5TEC6-F1-model_v4.pdb
Q5TEJ8 AF-Q5TEJ8-F1-model_v4.pdb
Q5TEU4 AF-Q5TEU4-F1-model_v4.pdb
Q5TEZ4 AF-Q5TEZ4-F1-model_v4.pdb
Q5TEZ5 AF-Q5TEZ5-F1-model_v4.pdb
Q5TF21 AF-Q5TF21-F1-model_v4.pdb
Q5TF39 AF-Q5TF39-F1-model_v4.pdb
Q5TF58 AF-Q5TF58-F1-model_v4.pdb
Q5TFE4 AF-Q5TFE4-F1-model_v4.pdb
Q5TFG8 AF-Q5TFG8-F1-model_v4.pdb
Q5TG30 AF-Q5TG30-F1-model_v4.pdb
Q5TG53 AF-Q5TG53-F1-model_v4.pdb
Q5TG92 AF-Q5TG92-F1-model_v4.pdb
Q5TGI0 AF-Q5TGI0-F1-model_v4.pdb
Q5TGI4 AF-Q5TGI4-F1-model_v4.pdb
Q5TGJ6 AF-Q5TGJ6-F1-model_v4.pdb
Q5TGL8 AF-Q5TGL8-F1-model_v4.pdb
Q5TGP6 AF-Q5TGP6-F1-model_v4.pdb
Q5TGS1 AF-Q5TGS1-F1-model_v4.pdb
Q5TGU0 AF-Q5TGU0-F1-model_v4.pdb
Q5TGY1 AF-Q5TGY1-F1-model_v4.pdb
Q5TGY3 AF-Q5TGY3-F1-model_v4.pdb
Q5TGZ0 AF-Q5TGZ0-F1-model_v4.pdb
Q13561 AF-Q13561-F1-model_v4.pdb
Q13562 AF-Q13562-F1-model_v4.pdb
Q13563 AF-Q13563-F1-model_v4.pdb
Q13564 AF-Q13564-F1-model_v4.pdb
Q13568 AF-Q13568-F1-model_v4.pdb
Q13569 AF-Q13569-F1-model_v4.pdb
Q13571 AF-Q13571-F1-model_v4.pdb
Q13572 AF-Q13572-F1-model_v4.pdb
Q13573 AF-Q13573-F1-model_v4.pdb
Q13574 AF-Q13574-F1-model_v4.pdb
Q13576 AF-Q13576-F1-model_v4.pdb
Q13585 AF-Q13585-F1-model_v4.pdb
Q13586 AF-Q13586-F1-model_v4.pdb
Q13588 AF-Q13588-F1-model_v4.pdb
Q13591 AF-Q13591-F1-model_v4.pdb
Q13595 AF-Q13595-F1-model_v4.pdb
Q13596 AF-Q13596-F1-model_v4.pdb
Q13601 AF-Q13601-F1-model_v4.pdb
Q13606 AF-Q13606-F1-model_v4.pdb
Q13607 AF-Q13607-F1-model_v4.pdb
Q13608 AF-Q13608-F1-model_v4.pdb
Q13609 AF-Q13609-F1-model_v4.pdb
Q13610 AF-Q13610-F1-model_v4.pdb
Q13613 AF-Q13613-F1-model_v4.pdb
Q13614 AF-Q13614-F1-model_v4.pdb
Q13615 AF-Q13615-F1-model_v4.pdb
Q13616 AF-Q13616-F1-model_v4.pdb
Q13617 AF-Q13617-F1-model_v4.pdb
Q13618 AF-Q13618-F1-model_v4.pdb
Q5TA79 AF-Q5TA79-F1-model_v4.pdb
Q5TA81 AF-Q5TA81-F1-model_v4.pdb
Q5TA82 AF-Q5TA82-F1-model_v4.pdb
Q5TA89 AF-Q5TA89-F1-model_v4.pdb
Q5TAA0 AF-Q5TAA0-F1-model_v4.pdb
Q5TAB7 AF-Q5TAB7-F1-model_v4.pdb
Q5TAG4 AF-Q5TAG4-F1-model_v4.pdb
Q5TAH2 AF-Q5TAH2-F1-model_v4.pdb
Q5TAP6 AF-Q5TAP6-F1-model_v4.pdb
Q5TAQ9 AF-Q5TAQ9-F1-model_v4.pdb
Q5TAT6 AF-Q5TAT6-F1-model_v4.pdb
Q5TAX3 AF-Q5TAX3-F1-model_v4.pdb
Q5TB30 AF-Q5TB30-F1-model_v4.pdb
Q5TB80 AF-Q5TB80-F1-model_v4.pdb
Q5T6V5 AF-Q5T6V5-F1-model_v4.pdb
Q5T6X4 AF-Q5T6X4-F1-model_v4.pdb
Q5T6X5 AF-Q5T6X5-F1-model_v4.pdb
Q5T700 AF-Q5T700-F1-model_v4.pdb
Q5T742 AF-Q5T742-F1-model_v4.pdb
Q5T749 AF-Q5T749-F1-model_v4.pdb
Q5T750 AF-Q5T750-F1-model_v4.pdb
Q5T751 AF-Q5T751-F1-model_v4.pdb
Q5T752 AF-Q5T752-F1-model_v4.pdb
Q5T753 AF-Q5T753-F1-model_v4.pdb
Q5T754 AF-Q5T754-F1-model_v4.pdb
Q5T764 AF-Q5T764-F1-model_v4.pdb
Q5T7B8 AF-Q5T7B8-F1-model_v4.pdb
Q5T7M4 AF-Q5T7M4-F1-model_v4.pdb
Q5T7M9 AF-Q5T7M9-F1-model_v4.pdb
Q5T7N2 AF-Q5T7N2-F1-model_v4.pdb
Q5T7N3 AF-Q5T7N3-F1-model_v4.pdb
Q5T7N8 AF-Q5T7N8-F1-model_v4.pdb
Q5T7P2 AF-Q5T7P2-F1-model_v4.pdb
Q5T7P3 AF-Q5T7P3-F1-model_v4.pdb
Q5T7P6 AF-Q5T7P6-F1-model_v4.pdb
Q5T7P8 AF-Q5T7P8-F1-model_v4.pdb
Q5T7R7 AF-Q5T7R7-F1-model_v4.pdb
Q5T7V8 AF-Q5T7V8-F1-model_v4.pdb
Q5T7W0 AF-Q5T7W0-F1-model_v4.pdb
Q5T7W7 AF-Q5T7W7-F1-model_v4.pdb
Q5T848 AF-Q5T848-F1-model_v4.pdb
Q5T870 AF-Q5T870-F1-model_v4.pdb
Q5T871 AF-Q5T871-F1-model_v4.pdb
Q5T890 AF-Q5T890-F1-model_v4.pdb
Q5T8A7 AF-Q5T8A7-F1-model_v4.pdb
Q5T8D3 AF-Q5T8D3-F1-model_v4.pdb
Q5T8I3 AF-Q5T8I3-F1-model_v4.pdb
Q5T8I9 AF-Q5T8I9-F1-model_v4.pdb
Q5T8P6 AF-Q5T8P6-F1-model_v4.pdb
Q5T8R8 AF-Q5T8R8-F1-model_v4.pdb
Q5T953 AF-Q5T953-F1-model_v4.pdb
Q5T9A4 AF-Q5T9A4-F1-model_v4.pdb
Q5T9C2 AF-Q5T9C2-F1-model_v4.pdb
Q5T9C9 AF-Q5T9C9-F1-model_v4.pdb
Q5T9G4 AF-Q5T9G4-F1-model_v4.pdb
Q5T9L3 AF-Q5T9L3-F1-model_v4.pdb
Q5T9S5 AF-Q5T9S5-F1-model_v4.pdb
Q5T9Z0 AF-Q5T9Z0-F1-model_v4.pdb
Q5TA31 AF-Q5TA31-F1-model_v4.pdb
Q5TA45 AF-Q5TA45-F1-model_v4.pdb
Q5TA50 AF-Q5TA50-F1-model_v4.pdb
Q5TA76 AF-Q5TA76-F1-model_v4.pdb
Q5TA77 AF-Q5TA77-F1-model_v4.pdb
Q5TA78 AF-Q5TA78-F1-model_v4.pdb
Q13619 AF-Q13619-F1-model_v4.pdb
Q13620 AF-Q13620-F1-model_v4.pdb
Q13621 AF-Q13621-F1-model_v4.pdb
Q13625 AF-Q13625-F1-model_v4.pdb
Q13627 AF-Q13627-F1-model_v4.pdb
Q13630 AF-Q13630-F1-model_v4.pdb
Q13634 AF-Q13634-F1-model_v4.pdb
Q13635 AF-Q13635-F1-model_v4.pdb
Q13636 AF-Q13636-F1-model_v4.pdb
Q13637 AF-Q13637-F1-model_v4.pdb
Q5T4S7 AF-Q5T4S7-F19-model_v4.pdb
Q5T4T1 AF-Q5T4T1-F1-model_v4.pdb
Q5T4T6 AF-Q5T4T6-F1-model_v4.pdb
Q5T4W7 AF-Q5T4W7-F1-model_v4.pdb
Q5T5A4 AF-Q5T5A4-F1-model_v4.pdb
Q5T5A8 AF-Q5T5A8-F1-model_v4.pdb
Q5T5B0 AF-Q5T5B0-F1-model_v4.pdb
Q5T5C0 AF-Q5T5C0-F1-model_v4.pdb
Q5T5D7 AF-Q5T5D7-F1-model_v4.pdb
Q5T5F5 AF-Q5T5F5-F1-model_v4.pdb
Q5T5J6 AF-Q5T5J6-F1-model_v4.pdb
Q5T5M9 AF-Q5T5M9-F1-model_v4.pdb
Q5T5N4 AF-Q5T5N4-F1-model_v4.pdb
Q5T5P2 AF-Q5T5P2-F1-model_v4.pdb
Q5T5S1 AF-Q5T5S1-F1-model_v4.pdb
Q5T5U3 AF-Q5T5U3-F1-model_v4.pdb
Q5T5X7 AF-Q5T5X7-F1-model_v4.pdb
Q5T5Y3 AF-Q5T5Y3-F1-model_v4.pdb
Q5T601 AF-Q5T601-F1-model_v4.pdb
Q5T619 AF-Q5T619-F1-model_v4.pdb
Q5T653 AF-Q5T653-F1-model_v4.pdb
Q5T655 AF-Q5T655-F1-model_v4.pdb
Q5T681 AF-Q5T681-F1-model_v4.pdb
Q5T686 AF-Q5T686-F1-model_v4.pdb
Q5T6C5 AF-Q5T6C5-F1-model_v4.pdb
Q5T6F0 AF-Q5T6F0-F1-model_v4.pdb
Q5T6F2 AF-Q5T6F2-F1-model_v4.pdb
Q5T6J7 AF-Q5T6J7-F1-model_v4.pdb
Q5T6L9 AF-Q5T6L9-F1-model_v4.pdb
Q5T6M2 AF-Q5T6M2-F1-model_v4.pdb
Q5T6R2 AF-Q5T6R2-F1-model_v4.pdb
Q5T6S3 AF-Q5T6S3-F1-model_v4.pdb
Q5T1M5 AF-Q5T1M5-F1-model_v4.pdb
Q5T1N1 AF-Q5T1N1-F1-model_v4.pdb
Q5T1Q4 AF-Q5T1Q4-F1-model_v4.pdb
Q5T1R4 AF-Q5T1R4-F1-model_v4.pdb
Q5T1S8 AF-Q5T1S8-F1-model_v4.pdb
Q5T1V6 AF-Q5T1V6-F1-model_v4.pdb
Q5T200 AF-Q5T200-F1-model_v4.pdb
Q5T215 AF-Q5T215-F1-model_v4.pdb
Q5T230 AF-Q5T230-F1-model_v4.pdb
Q5T280 AF-Q5T280-F1-model_v4.pdb
Q5T292 AF-Q5T292-F1-model_v4.pdb
Q5T2D2 AF-Q5T2D2-F1-model_v4.pdb
Q5T2D3 AF-Q5T2D3-F1-model_v4.pdb
Q5T2E6 AF-Q5T2E6-F1-model_v4.pdb
Q5T2L2 AF-Q5T2L2-F1-model_v4.pdb
Q5T2N8 AF-Q5T2N8-F1-model_v4.pdb
Q5T2Q4 AF-Q5T2Q4-F1-model_v4.pdb
Q5T2R2 AF-Q5T2R2-F1-model_v4.pdb
Q5T2S8 AF-Q5T2S8-F1-model_v4.pdb
Q5T2T1 AF-Q5T2T1-F1-model_v4.pdb
Q5T2W1 AF-Q5T2W1-F1-model_v4.pdb
Q5T319 AF-Q5T319-F1-model_v4.pdb
Q5T3F8 AF-Q5T3F8-F1-model_v4.pdb
Q5T3I0 AF-Q5T3I0-F1-model_v4.pdb
Q5T3J3 AF-Q5T3J3-F1-model_v4.pdb
Q5T3U5 AF-Q5T3U5-F1-model_v4.pdb
Q5T3Y7 AF-Q5T3Y7-F1-model_v4.pdb
Q5T440 AF-Q5T440-F1-model_v4.pdb
Q5T442 AF-Q5T442-F1-model_v4.pdb
Q5T447 AF-Q5T447-F1-model_v4.pdb
Q5T481 AF-Q5T481-F1-model_v4.pdb
Q5T4B2 AF-Q5T4B2-F1-model_v4.pdb
Q5T4D3 AF-Q5T4D3-F1-model_v4.pdb
Q5T4F4 AF-Q5T4F4-F1-model_v4.pdb
Q5T4F7 AF-Q5T4F7-F1-model_v4.pdb
Q5T4H9 AF-Q5T4H9-F1-model_v4.pdb
Q5T4I8 AF-Q5T4I8-F1-model_v4.pdb
Q13639 AF-Q13639-F1-model_v4.pdb
Q13641 AF-Q13641-F1-model_v4.pdb
Q13642 AF-Q13642-F1-model_v4.pdb
Q13643 AF-Q13643-F1-model_v4.pdb
Q13651 AF-Q13651-F1-model_v4.pdb
