Q16774 AF-Q16774-F1-model_v4.pdb
Q16775 AF-Q16775-F1-model_v4.pdb
Q16777 AF-Q16777-F1-model_v4.pdb
Q16778 AF-Q16778-F1-model_v4.pdb
Q16787 AF-Q16787-F1-model_v4.pdb
Q16790 AF-Q16790-F1-model_v4.pdb
Q16795 AF-Q16795-F1-model_v4.pdb
Q16798 AF-Q16798-F1-model_v4.pdb
Q16799 AF-Q16799-F1-model_v4.pdb
Q16816 AF-Q16816-F1-model_v4.pdb
Q16819 AF-Q16819-F1-model_v4.pdb
Q16820 AF-Q16820-F1-model_v4.pdb
Q16821 AF-Q16821-F1-model_v4.pdb
Q16822 AF-Q16822-F1-model_v4.pdb
Q16825 AF-Q16825-F1-model_v4.pdb
Q16827 AF-Q16827-F1-model_v4.pdb
Q16828 AF-Q16828-F1-model_v4.pdb
Q16829 AF-Q16829-F1-model_v4.pdb
Q16831 AF-Q16831-F1-model_v4.pdb
Q16832 AF-Q16832-F1-model_v4.pdb
Q16836 AF-Q16836-F1-model_v4.pdb
Q16842 AF-Q16842-F1-model_v4.pdb
Q16849 AF-Q16849-F1-model_v4.pdb
Q16850 AF-Q16850-F1-model_v4.pdb
Q16851 AF-Q16851-F1-model_v4.pdb
Q16853 AF-Q16853-F1-model_v4.pdb
Q16854 AF-Q16854-F1-model_v4.pdb
Q16864 AF-Q16864-F1-model_v4.pdb
Q16873 AF-Q16873-F1-model_v4.pdb
Q16875 AF-Q16875-F1-model_v4.pdb
Q16877 AF-Q16877-F1-model_v4.pdb
Q2M2E5 AF-Q2M2E5-F1-model_v4.pdb
Q2M2H8 AF-Q2M2H8-F1-model_v4.pdb
Q2M2I3 AF-Q2M2I3-F1-model_v4.pdb
Q2M2I5 AF-Q2M2I5-F1-model_v4.pdb
Q2M2I8 AF-Q2M2I8-F1-model_v4.pdb
Q16611 AF-Q16611-F1-model_v4.pdb
Q16612 AF-Q16612-F1-model_v4.pdb
Q16613 AF-Q16613-F1-model_v4.pdb
Q16617 AF-Q16617-F1-model_v4.pdb
Q16619 AF-Q16619-F1-model_v4.pdb
Q16620 AF-Q16620-F1-model_v4.pdb
Q16621 AF-Q16621-F1-model_v4.pdb
Q16623 AF-Q16623-F1-model_v4.pdb
Q16625 AF-Q16625-F1-model_v4.pdb
Q16626 AF-Q16626-F1-model_v4.pdb
Q16627 AF-Q16627-F1-model_v4.pdb
Q16629 AF-Q16629-F1-model_v4.pdb
Q16630 AF-Q16630-F1-model_v4.pdb
Q16633 AF-Q16633-F1-model_v4.pdb
Q16635 AF-Q16635-F1-model_v4.pdb
Q16637 AF-Q16637-F1-model_v4.pdb
Q16643 AF-Q16643-F1-model_v4.pdb
Q16644 AF-Q16644-F1-model_v4.pdb
Q16647 AF-Q16647-F1-model_v4.pdb
Q16649 AF-Q16649-F1-model_v4.pdb
Q16650 AF-Q16650-F1-model_v4.pdb
Q16651 AF-Q16651-F1-model_v4.pdb
Q16653 AF-Q16653-F1-model_v4.pdb
Q16654 AF-Q16654-F1-model_v4.pdb
Q16655 AF-Q16655-F1-model_v4.pdb
Q16656 AF-Q16656-F1-model_v4.pdb
Q16658 AF-Q16658-F1-model_v4.pdb
Q16659 AF-Q16659-F1-model_v4.pdb
Q16661 AF-Q16661-F1-model_v4.pdb
Q16663 AF-Q16663-F1-model_v4.pdb
Q16665 AF-Q16665-F1-model_v4.pdb
Q16666 AF-Q16666-F1-model_v4.pdb
Q16667 AF-Q16667-F1-model_v4.pdb
Q16670 AF-Q16670-F1-model_v4.pdb
Q16671 AF-Q16671-F1-model_v4.pdb
Q16674 AF-Q16674-F1-model_v4.pdb
Q16676 AF-Q16676-F1-model_v4.pdb
Q16678 AF-Q16678-F1-model_v4.pdb
Q16690 AF-Q16690-F1-model_v4.pdb
Q16695 AF-Q16695-F1-model_v4.pdb
Q16696 AF-Q16696-F1-model_v4.pdb
Q16698 AF-Q16698-F1-model_v4.pdb
Q16706 AF-Q16706-F1-model_v4.pdb
Q16718 AF-Q16718-F1-model_v4.pdb
Q16719 AF-Q16719-F1-model_v4.pdb
Q16720 AF-Q16720-F1-model_v4.pdb
Q16739 AF-Q16739-F1-model_v4.pdb
Q16740 AF-Q16740-F1-model_v4.pdb
Q16760 AF-Q16760-F1-model_v4.pdb
Q16762 AF-Q16762-F1-model_v4.pdb
Q1ZZU3 AF-Q1ZZU3-F1-model_v4.pdb
Q24JP5 AF-Q24JP5-F1-model_v4.pdb
Q24JQ0 AF-Q24JQ0-F1-model_v4.pdb
Q27J81 AF-Q27J81-F1-model_v4.pdb
Q29980 AF-Q29980-F1-model_v4.pdb
Q29983 AF-Q29983-F1-model_v4.pdb
Q29RF7 AF-Q29RF7-F1-model_v4.pdb
Q2HXU8 AF-Q2HXU8-F1-model_v4.pdb
Q2I0M4 AF-Q2I0M4-F1-model_v4.pdb
Q2I0M5 AF-Q2I0M5-F1-model_v4.pdb
Q2KHM9 AF-Q2KHM9-F1-model_v4.pdb
Q2KHN1 AF-Q2KHN1-F1-model_v4.pdb
Q2KHR2 AF-Q2KHR2-F1-model_v4.pdb
Q2KHR3 AF-Q2KHR3-F1-model_v4.pdb
Q2KHT3 AF-Q2KHT3-F1-model_v4.pdb
Q2KHT4 AF-Q2KHT4-F1-model_v4.pdb
Q2KJY2 AF-Q2KJY2-F1-model_v4.pdb
Q2L4Q9 AF-Q2L4Q9-F1-model_v4.pdb
Q2LD37 AF-Q2LD37-F1-model_v4.pdb
Q2M1K9 AF-Q2M1K9-F1-model_v4.pdb
Q2M1P5 AF-Q2M1P5-F1-model_v4.pdb
Q2M1V0 AF-Q2M1V0-F1-model_v4.pdb
Q2M1Z3 AF-Q2M1Z3-F1-model_v4.pdb
Q2M218 AF-Q2M218-F1-model_v4.pdb
Q2M238 AF-Q2M238-F1-model_v4.pdb
Q2M243 AF-Q2M243-F1-model_v4.pdb
Q2M296 AF-Q2M296-F1-model_v4.pdb
Q2M2D7 AF-Q2M2D7-F1-model_v4.pdb
Q2M2E3 AF-Q2M2E3-F1-model_v4.pdb
Q16878 AF-Q16878-F1-model_v4.pdb
Q16880 AF-Q16880-F1-model_v4.pdb
Q16890 AF-Q16890-F1-model_v4.pdb
Q16891 AF-Q16891-F1-model_v4.pdb
Q17R31 AF-Q17R31-F1-model_v4.pdb
Q17R55 AF-Q17R55-F1-model_v4.pdb
Q17R60 AF-Q17R60-F1-model_v4.pdb
Q17R89 AF-Q17R89-F1-model_v4.pdb
Q17R98 AF-Q17R98-F1-model_v4.pdb
Q17RA5 AF-Q17RA5-F1-model_v4.pdb
Q17RB0 AF-Q17RB0-F1-model_v4.pdb
Q17RB8 AF-Q17RB8-F1-model_v4.pdb
Q17RC7 AF-Q17RC7-F1-model_v4.pdb
Q17RD7 AF-Q17RD7-F1-model_v4.pdb
Q17RF5 AF-Q17RF5-F1-model_v4.pdb
Q17RG1 AF-Q17RG1-F1-model_v4.pdb
Q17RH7 AF-Q17RH7-F1-model_v4.pdb
Q17RM4 AF-Q17RM4-F1-model_v4.pdb
Q17RN3 AF-Q17RN3-F1-model_v4.pdb
Q17RP2 AF-Q17RP2-F1-model_v4.pdb
Q17RQ9 AF-Q17RQ9-F1-model_v4.pdb
Q17RR3 AF-Q17RR3-F1-model_v4.pdb
Q17RS7 AF-Q17RS7-F1-model_v4.pdb
Q17RW2 AF-Q17RW2-F1-model_v4.pdb
Q17RY0 AF-Q17RY0-F1-model_v4.pdb
Q17RY6 AF-Q17RY6-F1-model_v4.pdb
Q18PE1 AF-Q18PE1-F1-model_v4.pdb
Q19AV6 AF-Q19AV6-F1-model_v4.pdb
Q19T08 AF-Q19T08-F1-model_v4.pdb
Q1A5X6 AF-Q1A5X6-F1-model_v4.pdb
Q1A5X7 AF-Q1A5X7-F1-model_v4.pdb
Q1AE95 AF-Q1AE95-F1-model_v4.pdb
Q1ED39 AF-Q1ED39-F1-model_v4.pdb
Q1EHB4 AF-Q1EHB4-F1-model_v4.pdb
Q1HG43 AF-Q1HG43-F1-model_v4.pdb
Q1HG44 AF-Q1HG44-F1-model_v4.pdb
Q1KMD3 AF-Q1KMD3-F1-model_v4.pdb
Q1L5Z9 AF-Q1L5Z9-F1-model_v4.pdb
Q1L6U9 AF-Q1L6U9-F1-model_v4.pdb
Q1MSJ5 AF-Q1MSJ5-F1-model_v4.pdb
Q1MX18 AF-Q1MX18-F1-model_v4.pdb
Q1RMZ1 AF-Q1RMZ1-F1-model_v4.pdb
Q1RN00 AF-Q1RN00-F1-model_v4.pdb
Q1T7F1 AF-Q1T7F1-F1-model_v4.pdb
Q1W209 AF-Q1W209-F1-model_v4.pdb
Q1W4C9 AF-Q1W4C9-F1-model_v4.pdb
Q1W6H9 AF-Q1W6H9-F1-model_v4.pdb
Q1X8D7 AF-Q1X8D7-F1-model_v4.pdb
Q1XH10 AF-Q1XH10-F1-model_v4.pdb
Q1ZYL8 AF-Q1ZYL8-F1-model_v4.pdb
Q6PID8 AF-Q6PID8-F1-model_v4.pdb
Q6PIF2 AF-Q6PIF2-F1-model_v4.pdb
Q6PIF6 AF-Q6PIF6-F1-model_v4.pdb
Q6PII3 AF-Q6PII3-F1-model_v4.pdb
Q6PII5 AF-Q6PII5-F1-model_v4.pdb
Q6PIJ6 AF-Q6PIJ6-F1-model_v4.pdb
Q6PIL6 AF-Q6PIL6-F1-model_v4.pdb
Q6PIS1 AF-Q6PIS1-F1-model_v4.pdb
Q6PIU1 AF-Q6PIU1-F1-model_v4.pdb
Q6PIU2 AF-Q6PIU2-F1-model_v4.pdb
Q6PIV2 AF-Q6PIV2-F1-model_v4.pdb
Q6PIV7 AF-Q6PIV7-F1-model_v4.pdb
Q6PIW4 AF-Q6PIW4-F1-model_v4.pdb
Q6PIY5 AF-Q6PIY5-F1-model_v4.pdb
Q6PIY7 AF-Q6PIY7-F1-model_v4.pdb
Q6PIZ9 AF-Q6PIZ9-F1-model_v4.pdb
Q6PJ21 AF-Q6PJ21-F1-model_v4.pdb
Q6PJ61 AF-Q6PJ61-F1-model_v4.pdb
Q6PJ69 AF-Q6PJ69-F1-model_v4.pdb
Q6PJE2 AF-Q6PJE2-F1-model_v4.pdb
Q6PJF5 AF-Q6PJF5-F1-model_v4.pdb
Q6PJG2 AF-Q6PJG2-F1-model_v4.pdb
Q6PJG6 AF-Q6PJG6-F1-model_v4.pdb
Q6PJG9 AF-Q6PJG9-F1-model_v4.pdb
Q6PJI9 AF-Q6PJI9-F1-model_v4.pdb
Q6PJP8 AF-Q6PJP8-F1-model_v4.pdb
Q6PJQ5 AF-Q6PJQ5-F1-model_v4.pdb
Q6PJT7 AF-Q6PJT7-F1-model_v4.pdb
Q6PJW8 AF-Q6PJW8-F1-model_v4.pdb
Q6PK04 AF-Q6PK04-F1-model_v4.pdb
Q6PK18 AF-Q6PK18-F1-model_v4.pdb
Q6PK57 AF-Q6PK57-F1-model_v4.pdb
Q6PK81 AF-Q6PK81-F1-model_v4.pdb
Q6PKC3 AF-Q6PKC3-F1-model_v4.pdb
Q6PKG0 AF-Q6PKG0-F1-model_v4.pdb
Q6PKH6 AF-Q6PKH6-F1-model_v4.pdb
Q6PKX4 AF-Q6PKX4-F1-model_v4.pdb
Q6PL18 AF-Q6PL18-F1-model_v4.pdb
Q6PL24 AF-Q6PL24-F1-model_v4.pdb
Q6PL45 AF-Q6PL45-F1-model_v4.pdb
Q6PML9 AF-Q6PML9-F1-model_v4.pdb
Q6PP77 AF-Q6PP77-F1-model_v4.pdb
Q6PRD1 AF-Q6PRD1-F1-model_v4.pdb
Q6PRD7 AF-Q6PRD7-F1-model_v4.pdb
Q6PUV4 AF-Q6PUV4-F1-model_v4.pdb
Q6PXP3 AF-Q6PXP3-F1-model_v4.pdb
Q6Q0C0 AF-Q6Q0C0-F1-model_v4.pdb
Q6Q0C1 AF-Q6Q0C1-F1-model_v4.pdb
Q6Q4G3 AF-Q6Q4G3-F1-model_v4.pdb
Q6Q6R5 AF-Q6Q6R5-F1-model_v4.pdb
Q6Q759 AF-Q6Q759-F1-model_v4.pdb
Q6Q788 AF-Q6Q788-F1-model_v4.pdb
Q6Q795 AF-Q6Q795-F1-model_v4.pdb
Q6Q8B3 AF-Q6Q8B3-F1-model_v4.pdb
Q6QAJ8 AF-Q6QAJ8-F1-model_v4.pdb
Q6QEF8 AF-Q6QEF8-F1-model_v4.pdb
Q6QHC5 AF-Q6QHC5-F1-model_v4.pdb
Q6QHF9 AF-Q6QHF9-F1-model_v4.pdb
Q6QHK4 AF-Q6QHK4-F1-model_v4.pdb
Q6QN14 AF-Q6QN14-F1-model_v4.pdb
Q6QNK2 AF-Q6QNK2-F1-model_v4.pdb
Q6QNY0 AF-Q6QNY0-F1-model_v4.pdb
Q6QNY1 AF-Q6QNY1-F1-model_v4.pdb
Q6R2W3 AF-Q6R2W3-F1-model_v4.pdb
Q6R327 AF-Q6R327-F1-model_v4.pdb
Q6R6M4 AF-Q6R6M4-F1-model_v4.pdb
Q6RFH5 AF-Q6RFH5-F1-model_v4.pdb
Q6RFH8 AF-Q6RFH8-F1-model_v4.pdb
Q6RI45 AF-Q6RI45-F1-model_v4.pdb
Q6RSH7 AF-Q6RSH7-F1-model_v4.pdb
Q6RUI8 AF-Q6RUI8-F1-model_v4.pdb
Q6RVD6 AF-Q6RVD6-F1-model_v4.pdb
Q6RW13 AF-Q6RW13-F1-model_v4.pdb
Q6S545 AF-Q6S545-F1-model_v4.pdb
Q6S5H5 AF-Q6S5H5-F1-model_v4.pdb
Q6S5L8 AF-Q6S5L8-F1-model_v4.pdb
Q6S8J3 AF-Q6S8J3-F1-model_v4.pdb
Q6S8J7 AF-Q6S8J7-F1-model_v4.pdb
Q6S9Z5 AF-Q6S9Z5-F1-model_v4.pdb
Q6SA08 AF-Q6SA08-F1-model_v4.pdb
Q6SJ93 AF-Q6SJ93-F1-model_v4.pdb
Q6SJ96 AF-Q6SJ96-F1-model_v4.pdb
Q6SPF0 AF-Q6SPF0-F1-model_v4.pdb
Q6STE5 AF-Q6STE5-F1-model_v4.pdb
Q6SZW1 AF-Q6SZW1-F1-model_v4.pdb
Q6T310 AF-Q6T310-F1-model_v4.pdb
Q6T311 AF-Q6T311-F1-model_v4.pdb
Q6T423 AF-Q6T423-F1-model_v4.pdb
Q6T4P5 AF-Q6T4P5-F1-model_v4.pdb
Q6T4R5 AF-Q6T4R5-F1-model_v4.pdb
Q6TCH4 AF-Q6TCH4-F1-model_v4.pdb
Q6TCH7 AF-Q6TCH7-F1-model_v4.pdb
Q6TDP4 AF-Q6TDP4-F1-model_v4.pdb
Q6TDU7 AF-Q6TDU7-F1-model_v4.pdb
Q6TFL3 AF-Q6TFL3-F1-model_v4.pdb
Q6TFL4 AF-Q6TFL4-F1-model_v4.pdb
Q6TGC4 AF-Q6TGC4-F1-model_v4.pdb
Q6U736 AF-Q6U736-F1-model_v4.pdb
Q6U7Q0 AF-Q6U7Q0-F1-model_v4.pdb
Q6U841 AF-Q6U841-F1-model_v4.pdb
Q6U949 AF-Q6U949-F1-model_v4.pdb
Q6UB28 AF-Q6UB28-F1-model_v4.pdb
Q6UB35 AF-Q6UB35-F1-model_v4.pdb
Q6UB98 AF-Q6UB98-F1-model_v4.pdb
Q6UB99 AF-Q6UB99-F1-model_v4.pdb
Q6UDR6 AF-Q6UDR6-F1-model_v4.pdb
Q6UE05 AF-Q6UE05-F1-model_v4.pdb
Q6ULP2 AF-Q6ULP2-F1-model_v4.pdb
Q6UN15 AF-Q6UN15-F1-model_v4.pdb
Q6UQ28 AF-Q6UQ28-F1-model_v4.pdb
Q6URK8 AF-Q6URK8-F1-model_v4.pdb
Q6UUV7 AF-Q6UUV7-F1-model_v4.pdb
Q6UUV9 AF-Q6UUV9-F1-model_v4.pdb
Q6UVJ0 AF-Q6UVJ0-F1-model_v4.pdb
Q6UVK1 AF-Q6UVK1-F1-model_v4.pdb
Q6UVM3 AF-Q6UVM3-F1-model_v4.pdb
Q6UVW9 AF-Q6UVW9-F1-model_v4.pdb
Q6UVY6 AF-Q6UVY6-F1-model_v4.pdb
Q6UW01 AF-Q6UW01-F1-model_v4.pdb
Q6UW02 AF-Q6UW02-F1-model_v4.pdb
Q6UW10 AF-Q6UW10-F1-model_v4.pdb
Q6UW15 AF-Q6UW15-F1-model_v4.pdb
Q6UW32 AF-Q6UW32-F1-model_v4.pdb
Q6UW49 AF-Q6UW49-F1-model_v4.pdb
Q6UW56 AF-Q6UW56-F1-model_v4.pdb
Q6UW60 AF-Q6UW60-F1-model_v4.pdb
Q6UW63 AF-Q6UW63-F1-model_v4.pdb
Q6UW68 AF-Q6UW68-F1-model_v4.pdb
Q6UW78 AF-Q6UW78-F1-model_v4.pdb
Q6UW88 AF-Q6UW88-F1-model_v4.pdb
Q6UWB1 AF-Q6UWB1-F1-model_v4.pdb
Q6UWB4 AF-Q6UWB4-F1-model_v4.pdb
Q6UWD8 AF-Q6UWD8-F1-model_v4.pdb
Q6UWE0 AF-Q6UWE0-F1-model_v4.pdb
Q6UWE3 AF-Q6UWE3-F1-model_v4.pdb
Q6UWF3 AF-Q6UWF3-F1-model_v4.pdb
Q6UWF5 AF-Q6UWF5-F1-model_v4.pdb
Q6UWF7 AF-Q6UWF7-F1-model_v4.pdb
Q6UWF9 AF-Q6UWF9-F1-model_v4.pdb
Q6UWH4 AF-Q6UWH4-F1-model_v4.pdb
Q6UWH6 AF-Q6UWH6-F1-model_v4.pdb
Q6UWI2 AF-Q6UWI2-F1-model_v4.pdb
Q6UWI4 AF-Q6UWI4-F1-model_v4.pdb
Q6UWJ1 AF-Q6UWJ1-F1-model_v4.pdb
Q6UWJ8 AF-Q6UWJ8-F1-model_v4.pdb
Q6UWK7 AF-Q6UWK7-F1-model_v4.pdb
Q6UWL2 AF-Q6UWL2-F1-model_v4.pdb
Q6UWL6 AF-Q6UWL6-F1-model_v4.pdb
Q6UWM5 AF-Q6UWM5-F1-model_v4.pdb
Q6UWM7 AF-Q6UWM7-F1-model_v4.pdb
Q6UWM9 AF-Q6UWM9-F1-model_v4.pdb
Q6UWN0 AF-Q6UWN0-F1-model_v4.pdb
Q6UWN5 AF-Q6UWN5-F1-model_v4.pdb
Q6UWN8 AF-Q6UWN8-F1-model_v4.pdb
Q6UWP2 AF-Q6UWP2-F1-model_v4.pdb
Q6UWP7 AF-Q6UWP7-F1-model_v4.pdb
Q6UWP8 AF-Q6UWP8-F1-model_v4.pdb
Q6UWQ5 AF-Q6UWQ5-F1-model_v4.pdb
Q6UWQ7 AF-Q6UWQ7-F1-model_v4.pdb
Q6UWR7 AF-Q6UWR7-F1-model_v4.pdb
Q6UWS5 AF-Q6UWS5-F1-model_v4.pdb
Q6UWT2 AF-Q6UWT2-F1-model_v4.pdb
Q6UWT4 AF-Q6UWT4-F1-model_v4.pdb
Q6UWU2 AF-Q6UWU2-F1-model_v4.pdb
Q6UWU4 AF-Q6UWU4-F1-model_v4.pdb
Q6UWV2 AF-Q6UWV2-F1-model_v4.pdb
Q6UWV6 AF-Q6UWV6-F1-model_v4.pdb
Q6UWV7 AF-Q6UWV7-F1-model_v4.pdb
Q6UWW0 AF-Q6UWW0-F1-model_v4.pdb
Q6UWW8 AF-Q6UWW8-F1-model_v4.pdb
Q6UWW9 AF-Q6UWW9-F1-model_v4.pdb
Q6UWX4 AF-Q6UWX4-F1-model_v4.pdb
Q6UWY0 AF-Q6UWY0-F1-model_v4.pdb
Q6UWY2 AF-Q6UWY2-F1-model_v4.pdb
Q6UWY5 AF-Q6UWY5-F1-model_v4.pdb
Q6UWZ7 AF-Q6UWZ7-F1-model_v4.pdb
Q6UX01 AF-Q6UX01-F1-model_v4.pdb
Q6UX04 AF-Q6UX04-F1-model_v4.pdb
Q6UX06 AF-Q6UX06-F1-model_v4.pdb
Q6UX07 AF-Q6UX07-F1-model_v4.pdb
Q6UX15 AF-Q6UX15-F1-model_v4.pdb
Q6UX27 AF-Q6UX27-F1-model_v4.pdb
Q6UX34 AF-Q6UX34-F1-model_v4.pdb
Q6UX39 AF-Q6UX39-F1-model_v4.pdb
Q6UX40 AF-Q6UX40-F1-model_v4.pdb
Q6UX41 AF-Q6UX41-F1-model_v4.pdb
Q6UX46 AF-Q6UX46-F1-model_v4.pdb
Q6UX52 AF-Q6UX52-F1-model_v4.pdb
Q6UX53 AF-Q6UX53-F1-model_v4.pdb
Q6UX65 AF-Q6UX65-F1-model_v4.pdb
Q6UX68 AF-Q6UX68-F1-model_v4.pdb
Q6UX71 AF-Q6UX71-F1-model_v4.pdb
Q6UX72 AF-Q6UX72-F1-model_v4.pdb
Q6UX73 AF-Q6UX73-F1-model_v4.pdb
Q6UX82 AF-Q6UX82-F1-model_v4.pdb
Q6UX98 AF-Q6UX98-F1-model_v4.pdb
Q6UXA7 AF-Q6UXA7-F1-model_v4.pdb
Q6UXB0 AF-Q6UXB0-F1-model_v4.pdb
Q6UXB1 AF-Q6UXB1-F1-model_v4.pdb
Q6UXB2 AF-Q6UXB2-F1-model_v4.pdb
Q6UXB3 AF-Q6UXB3-F1-model_v4.pdb
Q6UXB4 AF-Q6UXB4-F1-model_v4.pdb
Q6UXB8 AF-Q6UXB8-F1-model_v4.pdb
Q6UXC1 AF-Q6UXC1-F1-model_v4.pdb
Q6UXD1 AF-Q6UXD1-F1-model_v4.pdb
Q6UXD5 AF-Q6UXD5-F1-model_v4.pdb
Q6UXD7 AF-Q6UXD7-F1-model_v4.pdb
Q6UXE8 AF-Q6UXE8-F1-model_v4.pdb
Q6UXF1 AF-Q6UXF1-F1-model_v4.pdb
Q6UXF7 AF-Q6UXF7-F1-model_v4.pdb
Q6UXG2 AF-Q6UXG2-F1-model_v4.pdb
Q6UXG3 AF-Q6UXG3-F1-model_v4.pdb
Q6UXG8 AF-Q6UXG8-F1-model_v4.pdb
Q6UXH0 AF-Q6UXH0-F1-model_v4.pdb
Q6UXH1 AF-Q6UXH1-F1-model_v4.pdb
Q6UXH8 AF-Q6UXH8-F1-model_v4.pdb
Q6UXH9 AF-Q6UXH9-F1-model_v4.pdb
Q6UXI7 AF-Q6UXI7-F1-model_v4.pdb
Q6UXI9 AF-Q6UXI9-F1-model_v4.pdb
Q6UXK2 AF-Q6UXK2-F1-model_v4.pdb
Q6UXK5 AF-Q6UXK5-F1-model_v4.pdb
Q6UXL0 AF-Q6UXL0-F1-model_v4.pdb
Q6UXM1 AF-Q6UXM1-F1-model_v4.pdb
Q6UXN2 AF-Q6UXN2-F1-model_v4.pdb
Q6UXN7 AF-Q6UXN7-F1-model_v4.pdb
Q6UXN8 AF-Q6UXN8-F1-model_v4.pdb
Q6UXN9 AF-Q6UXN9-F1-model_v4.pdb
Q6UXP3 AF-Q6UXP3-F1-model_v4.pdb
Q6UXP7 AF-Q6UXP7-F1-model_v4.pdb
Q6UXP9 AF-Q6UXP9-F1-model_v4.pdb
Q6UXQ4 AF-Q6UXQ4-F1-model_v4.pdb
Q6UXQ8 AF-Q6UXQ8-F1-model_v4.pdb
Q6UXR4 AF-Q6UXR4-F1-model_v4.pdb
Q6UXR6 AF-Q6UXR6-F1-model_v4.pdb
Q6UXR8 AF-Q6UXR8-F1-model_v4.pdb
Q6UXS0 AF-Q6UXS0-F1-model_v4.pdb
Q6UXS9 AF-Q6UXS9-F1-model_v4.pdb
Q6UXT8 AF-Q6UXT8-F1-model_v4.pdb
Q6UXT9 AF-Q6UXT9-F1-model_v4.pdb
Q6UXU0 AF-Q6UXU0-F1-model_v4.pdb
Q6UXU4 AF-Q6UXU4-F1-model_v4.pdb
Q6UXU6 AF-Q6UXU6-F1-model_v4.pdb
Q6UXV0 AF-Q6UXV0-F1-model_v4.pdb
Q6UXV1 AF-Q6UXV1-F1-model_v4.pdb
Q6UXV3 AF-Q6UXV3-F1-model_v4.pdb
Q6UXV4 AF-Q6UXV4-F1-model_v4.pdb
Q6UXX5 AF-Q6UXX5-F1-model_v4.pdb
Q6UXX9 AF-Q6UXX9-F1-model_v4.pdb
Q6UXY1 AF-Q6UXY1-F1-model_v4.pdb
Q6UXY8 AF-Q6UXY8-F1-model_v4.pdb
Q6UXZ0 AF-Q6UXZ0-F1-model_v4.pdb
Q6UXZ3 AF-Q6UXZ3-F1-model_v4.pdb
Q6UXZ4 AF-Q6UXZ4-F1-model_v4.pdb
Q6UY01 AF-Q6UY01-F1-model_v4.pdb
Q6UY09 AF-Q6UY09-F1-model_v4.pdb
Q6UY11 AF-Q6UY11-F1-model_v4.pdb
Q6UY13 AF-Q6UY13-F1-model_v4.pdb
Q6UY14 AF-Q6UY14-F1-model_v4.pdb
Q6UY18 AF-Q6UY18-F1-model_v4.pdb
Q6UY27 AF-Q6UY27-F1-model_v4.pdb
Q6UYE1 AF-Q6UYE1-F1-model_v4.pdb
Q6V0I7 AF-Q6V0I7-F1-model_v4.pdb
Q6V0L0 AF-Q6V0L0-F1-model_v4.pdb
Q6V1P9 AF-Q6V1P9-F1-model_v4.pdb
Q6V1X1 AF-Q6V1X1-F1-model_v4.pdb
Q6V702 AF-Q6V702-F1-model_v4.pdb
Q6V9R5 AF-Q6V9R5-F1-model_v4.pdb
Q6VAB6 AF-Q6VAB6-F1-model_v4.pdb
Q6VB84 AF-Q6VB84-F1-model_v4.pdb
Q6VEQ5 AF-Q6VEQ5-F1-model_v4.pdb
Q6VMQ6 AF-Q6VMQ6-F1-model_v4.pdb
Q6VN20 AF-Q6VN20-F1-model_v4.pdb
Q6VUC0 AF-Q6VUC0-F1-model_v4.pdb
Q6VVB1 AF-Q6VVB1-F1-model_v4.pdb
Q6VVX0 AF-Q6VVX0-F1-model_v4.pdb
Q6VY07 AF-Q6VY07-F1-model_v4.pdb
Q6W0C5 AF-Q6W0C5-F1-model_v4.pdb
Q6W2J9 AF-Q6W2J9-F1-model_v4.pdb
Q6W349 AF-Q6W349-F1-model_v4.pdb
Q6W3E5 AF-Q6W3E5-F1-model_v4.pdb
Q6W4X9 AF-Q6W4X9-F1-model_v4.pdb
Q6W5P4 AF-Q6W5P4-F1-model_v4.pdb
Q6WBX8 AF-Q6WBX8-F1-model_v4.pdb
Q6WCQ1 AF-Q6WCQ1-F1-model_v4.pdb
Q6WKZ4 AF-Q6WKZ4-F1-model_v4.pdb
Q6WN34 AF-Q6WN34-F1-model_v4.pdb
Q6WQI6 AF-Q6WQI6-F1-model_v4.pdb
Q6WRI0 AF-Q6WRI0-F1-model_v4.pdb
Q6WRX3 AF-Q6WRX3-F1-model_v4.pdb
Q6X4T0 AF-Q6X4T0-F1-model_v4.pdb
Q6X4U4 AF-Q6X4U4-F1-model_v4.pdb
Q6X4W1 AF-Q6X4W1-F1-model_v4.pdb
Q6X784 AF-Q6X784-F1-model_v4.pdb
Q6X9E4 AF-Q6X9E4-F1-model_v4.pdb
Q6XCG6 AF-Q6XCG6-F1-model_v4.pdb
Q6XD76 AF-Q6XD76-F1-model_v4.pdb
Q6XE24 AF-Q6XE24-F1-model_v4.pdb
Q6XE38 AF-Q6XE38-F1-model_v4.pdb
Q6XLA1 AF-Q6XLA1-F1-model_v4.pdb
Q6XPR3 AF-Q6XPR3-F1-model_v4.pdb
Q6XPS3 AF-Q6XPS3-F1-model_v4.pdb
Q6XQN6 AF-Q6XQN6-F1-model_v4.pdb
Q6XR72 AF-Q6XR72-F1-model_v4.pdb
Q6XUX3 AF-Q6XUX3-F1-model_v4.pdb
Q6XXX2 AF-Q6XXX2-F1-model_v4.pdb
Q6XYB7 AF-Q6XYB7-F1-model_v4.pdb
Q6XYQ8 AF-Q6XYQ8-F1-model_v4.pdb
Q6XZB0 AF-Q6XZB0-F1-model_v4.pdb
Q6XZF7 AF-Q6XZF7-F1-model_v4.pdb
Q6Y1H2 AF-Q6Y1H2-F1-model_v4.pdb
Q6Y288 AF-Q6Y288-F1-model_v4.pdb
Q6Y2X3 AF-Q6Y2X3-F1-model_v4.pdb
Q6Y7W6 AF-Q6Y7W6-F1-model_v4.pdb
Q6YBV0 AF-Q6YBV0-F1-model_v4.pdb
Q6YFQ2 AF-Q6YFQ2-F1-model_v4.pdb
Q6YHK3 AF-Q6YHK3-F1-model_v4.pdb
Q6YHU6 AF-Q6YHU6-F1-model_v4.pdb
Q6YI46 AF-Q6YI46-F1-model_v4.pdb
Q6YL49 AF-Q6YL49-F1-model_v4.pdb
Q6YN16 AF-Q6YN16-F1-model_v4.pdb
Q6YP21 AF-Q6YP21-F1-model_v4.pdb
Q6ZMB0 AF-Q6ZMB0-F1-model_v4.pdb
Q6ZMB5 AF-Q6ZMB5-F1-model_v4.pdb
Q6ZMC9 AF-Q6ZMC9-F1-model_v4.pdb
Q6ZMD2 AF-Q6ZMD2-F1-model_v4.pdb
Q6ZMG9 AF-Q6ZMG9-F1-model_v4.pdb
Q6ZMH5 AF-Q6ZMH5-F1-model_v4.pdb
Q6ZMI0 AF-Q6ZMI0-F1-model_v4.pdb
Q6ZMI3 AF-Q6ZMI3-F1-model_v4.pdb
Q6ZMJ2 AF-Q6ZMJ2-F1-model_v4.pdb
Q6ZMJ4 AF-Q6ZMJ4-F1-model_v4.pdb
Q6ZMK1 AF-Q6ZMK1-F1-model_v4.pdb
Q6ZMM2 AF-Q6ZMM2-F1-model_v4.pdb
Q6ZMN7 AF-Q6ZMN7-F1-model_v4.pdb
Q6ZMN8 AF-Q6ZMN8-F1-model_v4.pdb
